{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFStandardProject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFStandardProjectView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                headline = NSTextField; 
                initialRoom = NSTextField; 
                initialRoomDescription = NSTextView; 
                name = NSTextField; 
                teaser = NSTextView; 
                view = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}