{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFCompilerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                compilerMessages = NSOutlineView; 
                compilerResults = NSTextView; 
                messageScroller = NSScrollView; 
                resultScroller = NSScrollView; 
                splitView = NSSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}