<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<dict>
		<key>b</key>
		<string>1</string>
		<key>g</key>
		<string>1</string>
		<key>r</key>
		<string>1</string>
	</dict>
	<key>Columns</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>29b9302840e9a18f059ce303</string>
			<key>MaximumWidth</key>
			<real>3.000000e+01</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>1</integer>
			<key>Title</key>
			<string></string>
			<key>Width</key>
			<real>1.300000e+01</real>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>3f92302940e9a18f059ce303</string>
			<key>MaximumWidth</key>
			<real>1.000000e+06</real>
			<key>MinimumWidth</key>
			<real>1.300000e+01</real>
			<key>OOPlainTextExportWidthKey</key>
			<integer>72</integer>
			<key>Title</key>
			<string>Topic</string>
			<key>Width</key>
			<real>5.120000e+02</real>
		</dict>
	</array>
	<key>IsNoteExpanded</key>
	<true/>
	<key>NoteColumn</key>
	<string>29b9302840e9a18f059ce303</string>
	<key>NoteHeight</key>
	<integer>100</integer>
	<key>Other Information</key>
	<dict>
		<key>Page Layout</key>
		<data>
		BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVj
		dACFkoSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCU
		hAFpCJKEhIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVk
		hpKEhIQITlNOdW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBc50AhpKEmZkNTlNS
		aWdodE1hcmdpboaShJuchIQBZp4khpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRp
		b26GkoSbnJ2dAIaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygniSGkoSZmRRO
		U1ZlcnRpY2FsbHlDZW50ZXJlZIaSmpKEmZkMTlNMZWZ0TWFyZ2luhpKEm5yg
		niSGkoSZmQtOU1RvcE1hcmdpboaShJucoJ4khpKEmZkVTlNIb3Jpem9uYWxQ
		YWdpbmF0aW9uhpKEm5ydnQCGhoY=
		</data>
		<key>SpellCheckingEnabled</key>
		<true/>
	</dict>
	<key>OutlineColumn</key>
	<string>3f92302940e9a18f059ce303</string>
	<key>Root Item</key>
	<dict>
		<key>Children</key>
		<array>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 ZoomServer needs to go away if a crash happens}</string>
						</array>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Zoom bugs}</string>
				</array>
				<key>Expanded</key>
				<true/>
			</dict>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 I originally unpacked I7 into ~/tmp. When I later moved it to ~/src, my existing project files suffered: the "documentation" panel was blank. At this point, if I open any existing project file (including one created after the move), the documentation panel is blank.\
\
Actually, I didn't try opening an existing project file *before* the move. So it's possible that this has nothing to do with moving the application.\
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Documentation disappears sometimes? Verrry odd}</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 Hm, now I seem to have confused the file list entirely. In this new project, the story file isn't appearing, and text I type in the "source" window isn't being syntax-colored. Oh, the app just crashed. Ok.\
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Syntax colouring crashes?}</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 Inspectors fail to shrink sometimes (after opening one project, closing it, then moving to another?)}</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 FIXED:\
\
was hard to trace thanks to tail-call optimisation. Turning that off reveals that the problem is that if the Index selection goes to 'nothing', a bogus call to NSLog is made\
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf2 Crash when collapsing certain items in the Index inspector}</string>
						</array>
						<key>State</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Inform bugs}</string>
				</array>
				<key>Expanded</key>
				<true/>
				<key>State</key>
				<integer>2</integer>
			</dict>
			<dict>
				<key>Children</key>
				<array>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Really want both source panes to contain the same thing}</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 The links under "Graham Nelson / Standard Rules" in the "index" floating thingie also are broken. When I click on it, it just beeps. This is true even for newly-created projects (for which the documentation panel does work).\
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Error message for 'file not found' when choosing a file that turns out not to exist}</string>
						</array>
					</dict>
					<dict>
						<key>Cols</key>
						<array>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
							<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Warning message when choosing a file outside the project}</string>
						</array>
					</dict>
				</array>
				<key>Cols</key>
				<array>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
					<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Inform interface changes}</string>
				</array>
				<key>Expanded</key>
				<true/>
			</dict>
		</array>
		<key>Cols</key>
		<array>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
			<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}</string>
		</array>
		<key>Expanded</key>
		<true/>
		<key>State</key>
		<integer>2</integer>
	</dict>
	<key>Styles</key>
	<array>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
			<key>TextColor</key>
			<dict>
				<key>b</key>
				<string>0</string>
				<key>g</key>
				<string>0</string>
				<key>r</key>
				<string>0</string>
			</dict>
			<key>TextFont</key>
			<dict>
				<key>name</key>
				<string>Helvetica</string>
				<key>size</key>
				<real>1.200000e+01</real>
			</dict>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
		<dict>
			<key>Heading</key>
			<dict>
				<key>type</key>
				<string>None</string>
			</dict>
			<key>ShouldAllowSorting</key>
			<true/>
		</dict>
	</array>
	<key>Version</key>
	<integer>6</integer>
</dict>
</plist>
