<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE outline PUBLIC "-//omnigroup.com//DTD OUTLINE 3.0//EN" "http://www.omnigroup.com/namespace/OmniOutliner/xmloutline-v3.dtd">
<outline xmlns="http://www.omnigroup.com/namespace/OmniOutliner/v3">
  <style-attribute-registry>
    <style-attribute version="0" key="font-family" group="font" name="family" class="string">Helvetica</style-attribute>
    <style-attribute version="1" key="font-fill" group="font" name="fill color" class="color">
      <color w="0"/>
    </style-attribute>
    <style-attribute version="0" key="font-italic" group="font" name="italic" class="bool">no</style-attribute>
    <style-attribute version="0" key="font-size" group="font" name="size" class="number">12</style-attribute>
    <style-attribute version="0" key="font-weight" group="font" name="weight" class="number">5</style-attribute>
    <style-attribute version="0" key="paragraph-first-line-head-indent" group="paragraph" name="first line head indent" class="number">0</style-attribute>
    <style-attribute version="0" key="paragraph-head-indent" group="paragraph" name="head indent" class="number">0</style-attribute>
    <style-attribute version="0" key="text-background-color" group="text" name="background color" class="color">
      <color w="0" a="0"/>
    </style-attribute>
  </style-attribute-registry>
  <named-styles>
    <named-style id="hLux6inLDSU" name="Notes" display-order="0">
      <style>
        <value key="font-fill">
          <color w="0.4"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">10</value>
      </style>
    </named-style>
  </named-styles>
  <settings/>
  <editor should-edit-text-folded="yes" is-spellchecking-enabled="yes">
    <drawer display="sections"/>
    <hoisted-rows ids="nL5kvLMS4-H"/>
    <selected-rows ids="hmK_oDH_4T3"/>
    <selected-columns ids=":29b9302840e9a18f059ce303"/>
    <selected-characters range="{31, 0}"/>
  </editor>
  <columns>
    <column id=":29b9302840e9a18f059ce303" type="text" width="18" minimum-width="18" maximum-width="18" text-export-width="1" is-note-column="yes">
      <style>
        <value key="font-fill">
          <color w="0.4"/>
        </value>
        <value key="font-italic">yes</value>
        <value key="font-size">10</value>
      </style>
      <title>
        <text>
          <p/>
        </text>
      </title>
    </column>
    <column id=":3f92302940e9a18f059ce303" type="text" width="406" minimum-width="13" maximum-width="1000000" text-export-width="72" is-outline-column="yes">
      <title>
        <text>
          <p>
            <run>
              <lit>Topic</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
    <column id="lFqTwc8XxAj" type="text" width="100" minimum-width="13" maximum-width="1000000" text-export-width="40">
      <style>
        <value key="font-italic">yes</value>
        <value key="font-size">11</value>
      </style>
      <title>
        <text>
          <p>
            <run>
              <lit>Reported by</lit>
            </run>
          </p>
        </text>
      </title>
    </column>
  </columns>
  <root>
    <style>
      <value key="font-size">13</value>
      <value key="font-weight">9</value>
    </style>
    <style>
      <value key="font-weight">9</value>
      <value key="text-background-color">
        <color r="0.816468" g="0.870691" b="1"/>
      </value>
    </style>
    <item id="dpKxt8MeSn5" state="checked">
      <values>
        <text>
          <p>
            <run>
              <lit>Zoom bugs</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="ahIsv67qF1e" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>ZoomServer needs to go away if a crash happens</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="di-Xrt79jQN" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Dies if you try to switch from editing one skein item to editing another in a different view</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Maybe we should just use the field editor? (Yep, we should)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="mxwfoKbKoK2" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Fails to load single source files</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="nL5kvLMS4-H" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Inform bugs</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="hmK_oDH_4T3">
          <values>
            <text>
              <p>
                <run>
                  <lit>Cut &amp; paste CR/LF text causes errors to come out incorrectly?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Might have fixed this; it was reported a long time ago. Might have just forgotten about it :-)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="pUfqlkK8QoY">
          <values>
            <text>
              <p>
                <run>
                  <lit>Crash after switching away and switching back to an Inform 6 app (might also happen with Inform 7?)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>2005-02-12 10:13:21.182 Inform[13631] *** NSRunLoop ignoring exception &apos;NSRangeException&apos; (reason &apos;*** -[NSCFArray objectAtIndex:]: index (1) beyond bounds (0)&apos;) that raised during ordered perform of target 5576560 and selector &apos;finishUpdate&apos;</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>*** malloc[13631]: Deallocation of a pointer not malloced: 0xbfffd5e0; This could be a double free(), or free() called with the middle of an allocated block; Try setting environment variable MallocHelp to see tools to help debug</lit>
                </run>
              </p>
              <p>
                <run>
                  <lit>2005-02-12 10:13:21.192 ZoomServer[13906] Connection died!</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="bTAx8Ptf_rI">
          <values>
            <text>
              <p>
                <run>
                  <lit>Hang while editing notes?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Heisenbug, annoyingly. I&apos;ve seen this exactly one, then it went away again. Failed to attach debugger, so no idea of the &apos;real&apos; cause. May be an inspector reformatting issue.</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <lit>Others have reported it too, now.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="gAymluY-lhQ">
          <values>
            <text>
              <p>
                <run>
                  <lit>SegFault on exit</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Can&apos;t trace this one :-/ Seems to happen while finishing up the autorelease pool. Haven&apos;t seen this in a while.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="g3DNRBcsiZN">
          <values>
            <text>
              <p>
                <run>
                  <lit>Can&apos;t open an extension via &apos;Recent Files&apos;</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Cocoa doesn&apos;t like the fact they&apos;re directories</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="aYjg30zl5Up">
          <values>
            <text>
              <p>
                <run>
                  <lit>Entering &apos;Volume&apos; at the very start fails to renumber following volumes</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ndw0iBghRRH" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Problem with compiling single source files?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes" idref="hLux6inLDSU"/>
                  </style>
                  <lit>Natural Inform assumes that the directory is available, so it&apos;s quite probable that this is insoluble in this case. Seems to work fine for .inf files.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes" idref="hLux6inLDSU"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes" idref="hLux6inLDSU"/>
                  </style>
                  <lit>Not applicable any more: have added a class specifically for dealing with single source files</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="kBv1Oy3gM_r" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Undo messing up?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Emily Short</lit>
                </run>
              </p>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <lit>Probably caused by the automatic renumbering routines</lit>
                </run>
              </p>
              <p/>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color r="0" g="0" b="0.866667"/>
                    </value>
                    <value key="font-italic">no</value>
                    <value key="paragraph-first-line-head-indent">10</value>
                    <value key="paragraph-head-indent">10</value>
                  </style>
                  <lit>Another 2J52 peculiarity: sometimes I change things and then try to undo the changes, but what results is *not* the original code; it&apos;s more a soup containing some phrases that had formerly been there, not necessarily in the right order, and with random letters interspersed.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color r="0" g="0" b="0.866667"/>
                    </value>
                    <value key="font-italic">no</value>
                    <value key="paragraph-first-line-head-indent">10</value>
                    <value key="paragraph-head-indent">10</value>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color r="0" g="0" b="0.866667"/>
                    </value>
                    <value key="font-italic">no</value>
                    <value key="paragraph-first-line-head-indent">10</value>
                    <value key="paragraph-head-indent">10</value>
                  </style>
                  <lit>I am surprised by this, since I would have assumed that restoring changed text is something so low-level that one just invokes powers built in by Apple. But maybe not. Anyway, if Andrew wants to investigate, tell him to take a bit of code, select it, type over it, and then try control-z-ing his way back to the original.</lit>
                </run>
              </p>
            </text>
          </note>
          <children>
            <item id="ipMUM96m-jx" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Entering &apos;Part&apos; and having autocomplete on means that the autotyped stuff stays when undoing</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="dWwLKioMJtW" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>&apos;Renumber&apos; menu option does not undo</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="ioax-0cupYZ" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Same problem with auto-tabbing?</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="dmLUI6art9A" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Inserting a line before a heading removes it from the auto heading thing, but does NOT reinsert it</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="c42ojZ15Q6G" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>text editing is slow (broke the highlighter. again.)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ijwLNOYHR_D" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Documentation disappears sometimes? Verrry odd</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>I originally unpacked I7 into ~/tmp. When I later moved it to ~/src, my existing project files suffered: the &quot;documentation&quot; panel was blank. At this point, if I open any existing project file (including one created after the move), the documentation panel is blank.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Actually, I didn&apos;t try opening an existing project file *before* the move. So it&apos;s possible that this has nothing to do with moving the application.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Aha. The problem is that applicationDidFinishLaunching: is called after the document window is created when you double-click a file to load it. This results in a flag being left as &apos;NO&apos; when it should be &apos;YES&apos;.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="nANKGeDqaiH" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Syntax colouring crashes? (MAYBE FIXED)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note>
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                    <value key="font-fill">
                      <color r="0.4" g="0.4" b="0.4"/>
                    </value>
                  </style>
                  <lit>(</lit>
                </run>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>AP)</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Hm, now I seem to have confused the file list entirely. In this new project, the story file isn&apos;t appearing, and text I type in the &quot;source&quot; window isn&apos;t being syntax-colored. Oh, the app just crashed. Ok.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>(AH)</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Hmm, looks like my heading syntax highlighter has aggravated this problem (to the point where it nearly always occurs?)</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>May have been fixed </lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Rewritten the whole thing, so this bug definitely doesn&apos;t apply any more </lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="gLt1TuDYioZ" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Inspectors fail to shrink sometimes </lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>After opening one project, closing it, then moving to another?</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Appears to always happen after creating a new project.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Ah, happens when (for some reason) the routines are called from the wrong thread.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jDBezKae0T7" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Crash when collapsing certain items in the Index inspector</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>FIXED:</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>was hard to trace thanks to tail-call optimisation. Turning that off reveals that the problem is that if the Index selection goes to &apos;nothing&apos;, a bogus call to NSLog is made</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="lHWey0_hc2E" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Crash when you switch away from Inform, then switch back, then use the Skein view</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Appears to be an old leftover skein that causes the problem: apparently the name (??) is being deallocated as part of an item at some point....</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <inherited-style name="Notes"/>
                  </style>
                  <lit>Got it. The problem is caused by addTrackingRect/removeTrackingRect failing to work when the ZoomSkeinView is outside a window</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="dE2Ju8bQ2XP" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Syntax colouring not disappearing? (In particular, with section headings)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="eFs1Rhu_WTG" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Oops, make a way to have settings controllers store stuff in the IFCompilerSettings object rather than themselves</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="pEW3i1sGaa9" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Inform interface changes</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="j4PvKYt6MTC">
          <values>
            <text>
              <p>
                <run>
                  <lit>Only display &apos;you are opening a temporary file...&apos; warning the first time this happens?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Might not be the best idea: perhaps we want to warn every time</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jPOcoutAC-N">
          <values>
            <text>
              <p>
                <run>
                  <lit>Put cursor at the end of new ni files</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="ogiJfG5vQtd">
          <values>
            <text>
              <p>
                <run>
                  <lit>Want to split the IFProjectPane class into several classes for each individual tab</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Current design made more sense when there were fewer tabs. Things like the transcript tab and skein tab already kind of follow this model</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="d_P6qBXEXHl">
          <values>
            <text>
              <p>
                <run>
                  <lit>Add keyboard shortcuts for dialogs</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="pUJcztQwb7J">
          <values>
            <text>
              <p>
                <run>
                  <lit>Don&apos;t show extensions in the Inform.app directory in the extensions menu (ie, only user-created extensions)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="nl3F1ChS00W">
          <values>
            <text>
              <p>
                <run>
                  <lit>Set extension file type on save?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="h5NqACXmULC" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Transcript</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="ilBVHDFzmA9" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Format as multiple columns</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Perhaps format manually using a LayoutManager + TextContainers, then use the field editor system to edit specific containers</lit>
                    </run>
                  </p>
                  <p/>
                  <p>
                    <run>
                      <lit>Might not be possible, so maybe create many many TextViews, which is considerably less than ideal</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
            <item id="dA46houqL28" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Make it possible to edit, especially commands and comments</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="jAFToGZ7zY3" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Add tooltips for dialogs</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="kc1TK8KZqOb" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Way to auto-number sections?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Emily Short</lit>
                </run>
              </p>
            </text>
          </values>
          <children>
            <item id="kFweoc3-ROu" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Number as you go</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="h0QulFjrD6c" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Renumbering option</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="jW3ASNy1fD8" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Auto-indent sections</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Either using the context (number of [s) for Inform 6 or just the last tab depth for Natural Inform)</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="gbgARBB4FP5" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Implement margins for indented lines</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>When a line is continued, indent half a tab-stop</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="jVXpDvx6vQs" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Narrower tab stops for NI</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Emily Short, Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="pee4mafiycT" state="indeterminate">
          <values>
            <text>
              <p>
                <run>
                  <lit>Trace sections automatically in index inspector</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="l2NE_UTW5NS" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Follow sections while editing</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="p2nk9DwagYE" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Display sections in index inspector</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bSjgP6F-1-r" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Update index inspector when source file changes, as well as when project changes</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bDZn6qZr718">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Maybe display old index file??</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="cD55ORMHmNb" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Remember the position of the pane divider</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="fys1JUS-nEd" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Really want both source panes to contain the same thing</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="gPk38bTGNgz" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Error message for &apos;file not found&apos; when choosing a file that turns out not to exist</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                  </style>
                  <lit>The links under &quot;Graham Nelson / Standard Rules&quot; in the &quot;index&quot; floating thingie also are broken. When I click on it, it just beeps. This is true even for newly-created projects (for which the documentation panel does work).</lit>
                </run>
              </p>
              <p/>
            </text>
          </note>
        </item>
        <item id="oun-J4Yd_Py" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Warning message when choosing a file outside the project</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="f4rPfCWHLBs" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Change the behaviour of the &apos;Help&apos; menu</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="is3EIC_uRPn" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Turn off spell checking by default</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="aZYQ4OguA-o" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Way to change fonts of headings, etc (syntax highlighting? see email)</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="hjP6dfIqMx9" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Hide non-source files from the XML index</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dNGuKIn7P2P" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Shrink inspector pane when it gets too large</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ma6lMLvyOID" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Hyperlinks in error/progress windows should link to the documentation window, not the window they were clicked in</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="ai1hO7vEeTw" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Stop loading web pages immediately: only create web views later on?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="gl61WD8YVzq" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Preference window</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="fUf75xP4Uub" expanded="yes" state="indeterminate">
          <values>
            <text>
              <p>
                <run>
                  <lit>IFPreferences object</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="iIzlU9chLSD" state="indeterminate">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Font preferences</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <children>
                <item id="joI0KyYcE_W" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>General settings</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="d4DW5TwkMZk" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Customised settings</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="k1FlSlV4ls-" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Actually getting the styles dictionary</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="bdkHhNZ6eDs">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Set whether or not to use &apos;wrap indenting&apos;</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
              </children>
            </item>
            <item id="mQLcjaYH-UZ">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Extensions preferences</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="o9H8CNPRgYy" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Main preferences window</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="gfCUjXZDw0v" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Toolbar</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="pcpnRDdwUHg" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Preference base class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="odHU9fMxGOw" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Switch between preferences</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="k0p81TMI-jT" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Style preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="ivyjaA28nH-" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="lN-aXD2vHPu" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="liwapw6vPsM" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="h5Gj-Uizxtm" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="iPR3qkyRmbo" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Option for turning off &apos;wrap indenting&apos;</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <note expanded="yes">
                <text>
                  <p>
                    <run>
                      <lit>Put in &apos;intelligence&apos; preferences</lit>
                    </run>
                  </p>
                </text>
              </note>
            </item>
          </children>
        </item>
        <item id="jA76MmzGdwj" state="indeterminate">
          <values>
            <text>
              <p>
                <run>
                  <lit>Inspector preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="pCWRF-uI_CZ" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="d6mU4v94x0G" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bkC5wT-u2al" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="pOzThx8k0hz">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="eMxI52Bv3nX" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Extensions preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="l4nwQXRqyRW" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Global extension manager</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="eAeRWYJF8_c" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="goGX98Zz6t9" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="huo2QR1kbE7" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bAIRJMQRPAA" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="ps4QdA9jU0c" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Intelligence preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="oA_Mez4jAu8" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="fxHzj3xR8ok" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bKjNRlUHjFS" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="cgdZ9Tfu_Hb" state="checked">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="mDjBUhlkeIb">
          <values>
            <text>
              <p>
                <run>
                  <lit>Interpreter preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="iLnwZJdrkng">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="ayrjU-w3TtO">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="oYMBg0ewoD4">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="bqLW_2zIPwG">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="o5O_F2Wsj7J">
          <values>
            <text>
              <p>
                <run>
                  <lit>Default compilers/libraries preferences</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="duozTMqTePO">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Image</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="g9YiZcjBno1">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Class</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="d5bchVhDvyf">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Nib</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="k1yPZGma85j">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Implementation</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
      </children>
    </item>
    <item id="pAa-Qp_Wdh8" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Inspectors</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="eLUAL50FjaY" expanded="yes" state="indeterminate">
          <values>
            <text>
              <p>
                <run>
                  <lit>Search inspector</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="fUsNuHSOSAA" state="indeterminate">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Inspector pane</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <children>
                <item id="mAkG4Jh7kkO" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Is currently getting actions.html and co from the standard extensions</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Need to change things so this doesn&apos;t happen</lit>
                        </run>
                      </p>
                      <p/>
                      <p>
                        <run>
                          <lit>Maybe just accept docxxx.html files and index.html files</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="jBMrxaPLoYD">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Way to make search inspector work with localisation?</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Currently if we have documents in, say, Spanish.lproj and English.lproj, then both will be searched at once</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="pW89eJCPpzW" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Search source files</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="d3arXPcLk93" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Search extensions</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="mS2XuqBUOkE" expanded="yes" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Also search the &apos;internal&apos; extensions</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <children>
                    <item id="lYjkOd_pWH9" state="checked">
                      <values>
                        <text>
                          <p>
                            <run>
                              <lit>Iterate across all the extensions returned by the app delegate</lit>
                            </run>
                          </p>
                        </text>
                        <text>
                          <p/>
                        </text>
                      </values>
                    </item>
                    <item id="nz2LLVQW_yx" state="checked">
                      <values>
                        <text>
                          <p>
                            <run>
                              <lit>Adapt the extensions function in the app delegate to return all extensions</lit>
                            </run>
                          </p>
                        </text>
                        <text>
                          <p/>
                        </text>
                      </values>
                    </item>
                  </children>
                </item>
              </children>
            </item>
            <item id="mDGlUO-Z4TU" expanded="yes" state="indeterminate">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Results window</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
              <children>
                <item id="lacZVQ8iuY3">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Check for leaks</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Seems OK so far</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="iwr7No6PvbE">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Close results window when the associated delegate goes away</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="oCDBybbpFGM">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Move the actual job of searching to a subclass</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>This will facilitate adding support for AppleScript</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="hjEyQJ5oo2s">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Fix bug where the very first word in a file is not matched against correctly</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Probably an NSScanner thing. I think it&apos;s skipping the first character for some reason</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="fIPnORvvmCx">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Make it possible to change the sort order</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Maybe not so important</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="fn7qpYeQEmt" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Receive results</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="p5ZtIzPtc4B" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Context for results</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="jyg_lZzvcJP" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Connect to appropriate project objects</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>(Note: need to check memory management here)</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="d8JrH6crGxB" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Localise search object types</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Can&apos;t localise the types directly, as we need to compare them in order to work out what to do when the search results are selected</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="e0Gdm71A6tk" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Sort results</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="g1NLEfhNYvG" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Release window controller on close</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                </item>
                <item id="gRgPg2pdvbU" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Fix bug with search type</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Currently seems to make no difference if we search for a whole word, etc</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="etxAPJhBQ_5" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Use numeric sort order when appropriate</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>Many documents begin with a number: sort using that if this happens</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
                <item id="a6WzgylR6v1" state="checked">
                  <values>
                    <text>
                      <p>
                        <run>
                          <lit>Fix numeric sort bug</lit>
                        </run>
                      </p>
                    </text>
                    <text>
                      <p/>
                    </text>
                  </values>
                  <note expanded="yes">
                    <text>
                      <p>
                        <run>
                          <lit>1.10 is larger than 1.1 in the context we&apos;re dealing with (ie, section headings). Ie, don&apos;t use &apos;true&apos; numeric sort order</lit>
                        </run>
                      </p>
                    </text>
                  </note>
                </item>
              </children>
            </item>
          </children>
        </item>
        <item id="a6zgvm4e5d6" expanded="yes">
          <values>
            <text>
              <p>
                <run>
                  <lit>Breakpoints inspector</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <children>
            <item id="bckjaOniqfH">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Make the activate/deactivate breakpoint checkbox actually work</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
            <item id="b6ioUFQGZ0O">
              <values>
                <text>
                  <p>
                    <run>
                      <lit>Make cut/copy/paste breakpoints (context) menu work</lit>
                    </run>
                  </p>
                </text>
                <text>
                  <p/>
                </text>
              </values>
            </item>
          </children>
        </item>
        <item id="gMOgTXdJRVc">
          <values>
            <text>
              <p>
                <run>
                  <lit>TODO inspector?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dAi_q8_uVlF">
          <values>
            <text>
              <p>
                <run>
                  <lit>Animation on opening/closing inspectors?</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <lit>Will be helpful when the inspectors fall off over the edge of the screen, to see what&apos;s opening and what&apos;s closing</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="pN21o6_8965" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Remember if the inspector pane is open or closed</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="kXXMIlEDPRN" state="indeterminate">
      <values>
        <text>
          <p>
            <run>
              <lit>Transcript</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="nn1mmvifVLn">
          <values>
            <text>
              <p>
                <run>
                  <lit>Method to nobble the RNG</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="lc5AsMJf9Ag">
          <values>
            <text>
              <p>
                <run>
                  <lit>Bug: sort out the diff algorithm (is sometimes matching things in the wrong place ?! - ahead of the current point it&apos;s searching at)</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Me</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
        <item id="jsplo1jTGz4">
          <values>
            <text>
              <p>
                <run>
                  <lit>Perhaps case differences should be in a different colour, or in red?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>Yellow mode is cool, I suppose, but I&apos;m a little doubtful.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>Case errors can be real errors in IF. I think I&apos;d prefer yellow</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>to be white space errors only - not case errors.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="hBCaTwcLizY">
          <values>
            <text>
              <p>
                <run>
                  <lit>Way to deal with the game banner being different for most compiles?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>And the game banner? That&apos;s bound to contain</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>deviations in the numbering, but not noteworthy ones.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="ojiRUTSTTl1">
          <values>
            <text>
              <p>
                <run>
                  <lit>Add the status line to the skein</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit> Do we take note of the status line at all? That would</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>often trap problems with the score and even location.</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>It&apos;s rather useful that dumb-frotz dumps the status line</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>to stdout for our current testing system, for instance.</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="hxM0zPoL4My">
          <values>
            <text>
              <p>
                <run>
                  <lit>Way to skip to the next green/red boundary?</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>The most common kind of breakdown is where disaster</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>strikes mid-game so that the whole rest of the solution</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>becomes irrelevant. One wants to be able to pin down</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>where the rot set in. Could there be some special</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>indication for the red node after which all nodes are</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>red down to the end? Or is that not worth the complexity?</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="nHsGHd0SCD_">
          <values>
            <text>
              <p>
                <run>
                  <lit>Highlight the transcript line in the skein</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>This may be the most important point. Clearly the</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>transcript is tied to a particular line in the skein. Is the</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>implementation giving a single transcript per project, or</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>is there a small fragment of transcript per node in the</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>skein, so that the transcript panel shows the currently</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>selected line in the skein?</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>If so, I think the currently selected line in the skein</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>becomes all the more important - maybe it could have</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>emboldened, i.e., thicker-stroked blue lines linking</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>it, or something like that?</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="h4WEiD6x-nl" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Method to highlight text differences in bold (?? - could be hard)</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Graham Nelson</lit>
                </run>
              </p>
            </text>
          </values>
          <note expanded="yes">
            <text>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>When there&apos;s no match, the left-side text which differs</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>should be bold. It might be only a couple of words in the</lit>
                </run>
              </p>
              <p>
                <run>
                  <style>
                    <value key="font-family">Monaco</value>
                    <value key="font-fill">
                      <color w="0"/>
                    </value>
                    <value key="font-italic">no</value>
                  </style>
                  <lit>whole paragraph, after all...</lit>
                </run>
              </p>
            </text>
          </note>
        </item>
        <item id="fnEipUZztmJ" state="checked">
          <values>
            <text>
              <p>
                <run>
                  <lit>Bug: right-hand side colour is not updating any more</lit>
                </run>
              </p>
            </text>
            <text>
              <p>
                <run>
                  <lit>Me</lit>
                </run>
              </p>
            </text>
          </values>
        </item>
      </children>
    </item>
    <item id="o-TSZY5BW9H">
      <values>
        <text>
          <p>
            <run>
              <lit>Scripting support</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
    </item>
    <item id="frICvyLpsmg">
      <values>
        <text>
          <p>
            <run>
              <lit>Release checklist</lit>
            </run>
          </p>
        </text>
        <text>
          <p/>
        </text>
      </values>
      <children>
        <item id="eCm1PnYOqbF">
          <values>
            <text>
              <p>
                <run>
                  <lit>Check that credits are accurate</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="aNFja2TJRmu">
          <values>
            <text>
              <p>
                <run>
                  <lit>Check for extraneous log messages</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="kxbn1YtMdYw">
          <values>
            <text>
              <p>
                <run>
                  <lit>Build Zoom in deployment style</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="kL7V1RX1plr">
          <values>
            <text>
              <p>
                <run>
                  <lit>Build Inform in deployment style</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="dQuH-_at-cE">
          <values>
            <text>
              <p>
                <run>
                  <lit>Build release bundle</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
        <item id="kMDaWd54Xu5">
          <values>
            <text>
              <p>
                <run>
                  <lit>Build source release bundle</lit>
                </run>
              </p>
            </text>
            <text>
              <p/>
            </text>
          </values>
        </item>
      </children>
    </item>
  </root>
</outline>
