{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setPreference = id; }; 
            CLASS = IFIntelligencePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoNumberSections = NSButton; 
                enableIntelligence = NSButton; 
                enableSyntaxHighlighting = NSButton; 
                indentAfterNewline = NSButton; 
                indentWrappedLines = NSButton; 
                intelligenceIndexInspector = NSButton; 
                newGameName = NSTextField; 
            }; 
            SUPERCLASS = IFPreferencePane; 
        }, 
        {
            CLASS = IFPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}