// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 4BBD898C0823E4E50096EC2A /* Inform */;
		activeTarget = 4BD959F3055EE949008DEFF4 /* Inform */;
		addToTargets = (
			4BD959F3055EE949008DEFF4 /* Inform */,
		);
		breakpoints = (
			4B08BEA70826E9750084EA9B /* IFCompilerController.m:889 */,
			4B08BEA90826E9D50084EA9B /* IFProjectPolicy.m:186 */,
			4B08C1AB082D073E0084EA9B /* IFProjectPane.m:569 */,
			4B08C1B3082D083A0084EA9B /* IFasSource.m:42 */,
			4B08C20908302C300084EA9B /* -[NSException raise] */,
			4BB5CA29083BBBC8007A02E8 /* IFTranscriptView.m:447 */,
		);
		codeSenseManager = 4BBD89A40823E5140096EC2A /* Code sense */;
		executables = (
			4BBD898C0823E4E50096EC2A /* Inform */,
			4BBD898D0823E4E50096EC2A /* Compiler-glulx */,
			4BBD898E0823E4E50096EC2A /* Compiler-ZCode */,
			4BBD898F0823E4E50096EC2A /* Compiler-6.3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					362,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141229169;
			PBXWorkspaceStateSaveDate = 141229169;
		};
		perUserProjectItems = {
			4B08BEAF0826EBFB0084EA9B = 4B08BEAF0826EBFB0084EA9B /* PBXTextBookmark */;
			4B08BED20827FB280084EA9B = 4B08BED20827FB280084EA9B /* PBXTextBookmark */;
			4B08BED50827FB280084EA9B = 4B08BED50827FB280084EA9B /* PBXTextBookmark */;
			4B08BED60827FB280084EA9B = 4B08BED60827FB280084EA9B /* PBXTextBookmark */;
			4B08BED70827FB280084EA9B = 4B08BED70827FB280084EA9B /* PBXTextBookmark */;
			4B08BED80827FB280084EA9B = 4B08BED80827FB280084EA9B /* PBXTextBookmark */;
			4B08BED90827FB280084EA9B = 4B08BED90827FB280084EA9B /* PBXTextBookmark */;
			4B08BEDA0827FB280084EA9B = 4B08BEDA0827FB280084EA9B /* PBXTextBookmark */;
			4B08BEDB0827FB280084EA9B = 4B08BEDB0827FB280084EA9B /* PBXTextBookmark */;
			4B08BEDC0827FB280084EA9B = 4B08BEDC0827FB280084EA9B /* PBXTextBookmark */;
			4B08C06F082B02650084EA9B = 4B08C06F082B02650084EA9B /* PBXTextBookmark */;
			4B08C0B0082B92630084EA9B = 4B08C0B0082B92630084EA9B /* PBXTextBookmark */;
			4B08C0B2082B92630084EA9B = 4B08C0B2082B92630084EA9B /* PBXTextBookmark */;
			4B08C0C3082B97190084EA9B = 4B08C0C3082B97190084EA9B /* PBXTextBookmark */;
			4B08C0C4082B97190084EA9B = 4B08C0C4082B97190084EA9B /* PBXTextBookmark */;
			4B08C0DD082B99AE0084EA9B = 4B08C0DD082B99AE0084EA9B /* PBXTextBookmark */;
			4B08C115082C314B0084EA9B = 4B08C115082C314B0084EA9B /* PBXTextBookmark */;
			4B08C116082C314B0084EA9B = 4B08C116082C314B0084EA9B /* PBXTextBookmark */;
			4B08C129082C32580084EA9B = 4B08C129082C32580084EA9B /* PBXTextBookmark */;
			4B08C12A082C32580084EA9B = 4B08C12A082C32580084EA9B /* PBXBookmark */;
			4B08C131082C32580084EA9B = 4B08C131082C32580084EA9B /* PBXBookmark */;
			4B08C16E082CE0540084EA9B = 4B08C16E082CE0540084EA9B /* PBXTextBookmark */;
			4B08C194082CFABF0084EA9B = 4B08C194082CFABF0084EA9B /* PBXTextBookmark */;
			4B08C196082CFABF0084EA9B = 4B08C196082CFABF0084EA9B /* PBXTextBookmark */;
			4B08C1C9082F9E0F0084EA9B = 4B08C1C9082F9E0F0084EA9B /* PBXTextBookmark */;
			4B0FE056086AFC7C00190DD7 /* PBXTextBookmark */ = 4B0FE056086AFC7C00190DD7 /* PBXTextBookmark */;
			4B1C09D1083963F400953E2C = 4B1C09D1083963F400953E2C /* PBXTextBookmark */;
			4B33AE7C08618E4900A4513E = 4B33AE7C08618E4900A4513E /* PBXTextBookmark */;
			4B33AF300862550000A4513E = 4B33AF300862550000A4513E /* PBXTextBookmark */;
			4B7C5BA3083CF522004C6465 = 4B7C5BA3083CF522004C6465 /* PBXTextBookmark */;
			4B7C5BA5083CF522004C6465 = 4B7C5BA5083CF522004C6465 /* PBXTextBookmark */;
			4B7C5BA8083CF522004C6465 = 4B7C5BA8083CF522004C6465 /* PBXTextBookmark */;
			4B7C5BA9083CF522004C6465 = 4B7C5BA9083CF522004C6465 /* PBXTextBookmark */;
			4B7C5BE2083E765B004C6465 = 4B7C5BE2083E765B004C6465 /* PBXTextBookmark */;
			4B7C5BE3083E765B004C6465 = 4B7C5BE3083E765B004C6465 /* PBXTextBookmark */;
			4B7C5C45083F82D3004C6465 = 4B7C5C45083F82D3004C6465 /* PBXTextBookmark */;
			4B7C5CC9083F9D62004C6465 = 4B7C5CC9083F9D62004C6465 /* PBXTextBookmark */;
			4B7C5CDE083FF6E5004C6465 = 4B7C5CDE083FF6E5004C6465 /* PBXTextBookmark */;
			4B7C5D410840EA35004C6465 = 4B7C5D410840EA35004C6465 /* PBXTextBookmark */;
			4B7C5D420840EA35004C6465 = 4B7C5D420840EA35004C6465 /* PBXTextBookmark */;
			4B7C5D430840EA35004C6465 = 4B7C5D430840EA35004C6465 /* PBXTextBookmark */;
			4B7C5D440840EA35004C6465 = 4B7C5D440840EA35004C6465 /* PBXTextBookmark */;
			4BB3C9D20825952400E98789 = 4BB3C9D20825952400E98789 /* PBXTextBookmark */;
			4BB3C9D30825952400E98789 = 4BB3C9D30825952400E98789 /* PBXTextBookmark */;
			4BB3C9D40825952400E98789 = 4BB3C9D40825952400E98789 /* PBXTextBookmark */;
			4BB3CA0308259FA900E98789 = 4BB3CA0308259FA900E98789 /* PBXTextBookmark */;
			4BB3CA0608259FA900E98789 = 4BB3CA0608259FA900E98789 /* PBXTextBookmark */;
			4BB3CA0808259FA900E98789 = 4BB3CA0808259FA900E98789 /* PBXTextBookmark */;
			4BB5C9CB083BB2FE007A02E8 = 4BB5C9CB083BB2FE007A02E8 /* PBXTextBookmark */;
			4BB5C9D3083BB2FE007A02E8 = 4BB5C9D3083BB2FE007A02E8 /* PBXTextBookmark */;
			4BB5CA06083BBB24007A02E8 = 4BB5CA06083BBB24007A02E8 /* PBXTextBookmark */;
			4BB5CA41083BBD08007A02E8 = 4BB5CA41083BBD08007A02E8 /* PBXTextBookmark */;
			4BB5CAB2083BFA8D007A02E8 = 4BB5CAB2083BFA8D007A02E8 /* PBXTextBookmark */;
			4BBD89B30823E7CA0096EC2A = 4BBD89B30823E7CA0096EC2A /* PBXTextBookmark */;
			4BBD89B50823E7CA0096EC2A = 4BBD89B50823E7CA0096EC2A /* PBXTextBookmark */;
			4BBD89DA0823ECFC0096EC2A = 4BBD89DA0823ECFC0096EC2A /* PBXTextBookmark */;
			4BBD89DC0823ECFC0096EC2A = 4BBD89DC0823ECFC0096EC2A /* PBXTextBookmark */;
			4BBD89DD0823ECFC0096EC2A = 4BBD89DD0823ECFC0096EC2A /* PBXTextBookmark */;
			4BBD8A050823F0A70096EC2A = 4BBD8A050823F0A70096EC2A /* PBXTextBookmark */;
			4BBD8A080823F0A70096EC2A = 4BBD8A080823F0A70096EC2A /* PBXTextBookmark */;
			4BC185350835228600A52B5C = 4BC185350835228600A52B5C /* PBXTextBookmark */;
			4BC185360835228600A52B5C = 4BC185360835228600A52B5C /* PBXTextBookmark */;
			4BC185C908355E1E00A52B5C = 4BC185C908355E1E00A52B5C /* PBXTextBookmark */;
			4BC185CC08355E1E00A52B5C = 4BC185CC08355E1E00A52B5C /* PBXTextBookmark */;
			4BC185CD08355E1E00A52B5C = 4BC185CD08355E1E00A52B5C /* PBXTextBookmark */;
			4BC185D608355E1E00A52B5C = 4BC185D608355E1E00A52B5C /* PBXTextBookmark */;
			4BC187760836A7C600A52B5C = 4BC187760836A7C600A52B5C /* PBXTextBookmark */;
			4BC1880E0836C0C000A52B5C = 4BC1880E0836C0C000A52B5C /* PBXBookmark */;
			4BC1880F0836C0C000A52B5C = 4BC1880F0836C0C000A52B5C /* PBXBookmark */;
			4BC188100836C0C000A52B5C = 4BC188100836C0C000A52B5C /* PBXBookmark */;
			4BC188110836C0C000A52B5C = 4BC188110836C0C000A52B5C /* PBXBookmark */;
			4BC188120836C0C000A52B5C = 4BC188120836C0C000A52B5C /* PBXBookmark */;
			4BC188130836C0C000A52B5C = 4BC188130836C0C000A52B5C /* PBXBookmark */;
			4BC188190836C0C000A52B5C = 4BC188190836C0C000A52B5C /* PBXBookmark */;
			4BC1881A0836C0C000A52B5C = 4BC1881A0836C0C000A52B5C /* PBXBookmark */;
			4BC1881C0836C0C000A52B5C = 4BC1881C0836C0C000A52B5C /* PBXBookmark */;
			4BC188200836C0C000A52B5C = 4BC188200836C0C000A52B5C /* PBXBookmark */;
			4BC188210836C0C000A52B5C = 4BC188210836C0C000A52B5C /* PBXBookmark */;
			4BC188220836C0C000A52B5C = 4BC188220836C0C000A52B5C /* PBXBookmark */;
			4BE5F515085A7D6E00C7EF5E = 4BE5F515085A7D6E00C7EF5E /* PBXTextBookmark */;
			4BF817C80824453C00470022 = 4BF817C80824453C00470022 /* PBXTextBookmark */;
			4BF817CB0824453C00470022 = 4BF817CB0824453C00470022 /* PBXTextBookmark */;
			4BF817CC0824453C00470022 = 4BF817CC0824453C00470022 /* PBXTextBookmark */;
			4BF817CE0824453C00470022 = 4BF817CE0824453C00470022 /* PBXTextBookmark */;
			4BF817D50824462200470022 = 4BF817D50824462200470022 /* PBXTextBookmark */;
			4BF817D70824462200470022 = 4BF817D70824462200470022 /* PBXTextBookmark */;
		};
		sourceControlManager = 4BBD89A30823E5140096EC2A /* Source Control */;
		userBuildSettings = {
		};
	};
	4B08BEA70826E9750084EA9B /* IFCompilerController.m:889 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4B96DF5704F122A100A8E303 /* IFCompilerController.m */;
		functionName = "-webView:decidePolicyForNavigationAction:request:frame::";
		hitCount = 0;
		lineNumber = 889;
		modificationTime = 0;
		state = 1;
	};
	4B08BEA90826E9D50084EA9B /* IFProjectPolicy.m:186 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4BAB702F06EA14B7005C7856 /* IFProjectPolicy.m */;
		functionName = "-webView:decidePolicyForNavigationAction:request:frame::";
		hitCount = 0;
		lineNumber = 186;
		modificationTime = 0;
		state = 1;
	};
	4B08BEAF0826EBFB0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF5704F122A100A8E303 /* IFCompilerController.m */;
		name = standardizedURL;
		rLen = 15;
		rLoc = 29909;
		rType = 0;
		vrLen = 1734;
		vrLoc = 27802;
	};
	4B08BED20827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B25AA05067C806300257941 /* IFIndexFile.h */;
		name = "IFIndexFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4B08BED50827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDAFC53066D12E400A49E79 /* IFNewProjectFile.h */;
		name = "IFNewProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4B08BED60827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B34334907B158720022C278 /* IFPreferences.h */;
		name = "IFPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4B08BED70827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B34334A07B158720022C278 /* IFPreferences.m */;
		name = "IFPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 194;
	};
	4B08BED80827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B25AA05067C806300257941 /* IFIndexFile.h */;
		name = "IFIndexFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4B08BED90827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3004FD0BEC00A8E303 /* IFProject.m */;
		name = "IFProject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	4B08BEDA0827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB2F04FD0BEC00A8E303 /* IFProject.h */;
		name = "IFProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1154;
		vrLoc = 999;
	};
	4B08BEDB0827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BDAFC53066D12E400A49E79 /* IFNewProjectFile.h */;
		name = "IFNewProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	4B08BEDC0827FB280084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B34334907B158720022C278 /* IFPreferences.h */;
		name = "IFPreferences.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4B08C06F082B02650084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC8E3350795C66300D73BC7 /* IFPreferenceController.m */;
		name = "(setSelectedItemIdentifier:)";
		rLen = 28;
		rLoc = 4277;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3622;
	};
	4B08C0B0082B92630084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC8E3340795C66300D73BC7 /* IFPreferenceController.h */;
		name = "IFPreferenceController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	4B08C0B2082B92630084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC8E3340795C66300D73BC7 /* IFPreferenceController.h */;
		name = "IFPreferenceController.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	4B08C0C3082B97190084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6242C082A6994007827B5 /* IFasProject.m */;
		name = "IFasProject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	4B08C0C4082B97190084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF5004F11BF500A8E303 /* IFAppDelegate.m */;
		name = OpenUnti;
		rLen = 8;
		rLoc = 4092;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10060;
	};
	4B08C0DD082B99AE0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6242B082A6994007827B5 /* IFasProject.h */;
		name = "IFasProject.h: asSourceFiles";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	4B08C0F0082C2D8D0084EA9B /* IFasSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B08C0F1082C2D8D0084EA9B /* IFasSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 1540}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 498}, {653, 195}}";
		};
	};
	4B08C115082C314B0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B08C0F0082C2D8D0084EA9B /* IFasSource.h */;
		name = "IFasSource.h: 20";
		rLen = 483;
		rLoc = 474;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	4B08C116082C314B0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B08C0F1082C2D8D0084EA9B /* IFasSource.m */;
		name = "IFasSource.m: 42";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 643;
		vrLoc = 38;
	};
	4B08C129082C32580084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6242B082A6994007827B5 /* IFasProject.h */;
		name = "IFasProject.h: 21";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4B08C12A082C32580084EA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC62433082A6A4C007827B5 /* Inform.sdef */;
	};
	4B08C131082C32580084EA9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC62433082A6A4C007827B5 /* Inform.sdef */;
	};
	4B08C16E082CE0540084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B08C0F0082C2D8D0084EA9B /* IFasSource.h */;
		name = "IFasSource.h: exists";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	4B08C194082CFABF0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC6242C082A6994007827B5 /* IFasProject.m */;
		name = "IFasProject.m: 36";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	4B08C196082CFABF0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB2F04FD0BEC00A8E303 /* IFProject.h */;
		name = "IFProject.h: 79";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1284;
	};
	4B08C1AB082D073E0084EA9B /* IFProjectPane.m:569 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */;
		functionName = "-sourceFileRenamed:";
		hitCount = 0;
		lineNumber = 569;
		modificationTime = 0;
		state = 1;
	};
	4B08C1B3082D083A0084EA9B /* IFasSource.m:42 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4B08C0F1082C2D8D0084EA9B /* IFasSource.m */;
		functionName = "-sourceFileRenamed:";
		hitCount = 0;
		lineNumber = 42;
		modificationTime = 0;
		state = 1;
	};
	4B08C1C9082F9E0F0084EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B08C0F1082C2D8D0084EA9B /* IFasSource.m */;
		name = "IFasSource.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1031;
		vrLoc = 375;
	};
	4B08C20908302C300084EA9B /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		modificationTime = 0;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	4B0BADB704ED109F00A8E303 /* Compiler-glulx */ = {
		activeExec = 0;
		executables = (
			4BBD898D0823E4E50096EC2A /* Compiler-glulx */,
		);
	};
	4B0FE056086AFC7C00190DD7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */;
		name = "IFProjectPane.m: 1058";
		rLen = 0;
		rLoc = 32533;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32192;
	};
	4B133E0B0587896000742783 /* Compiler-6.3 */ = {
		activeExec = 0;
		executables = (
			4BBD898F0823E4E50096EC2A /* Compiler-6.3 */,
		);
	};
	4B16BFDE0512261800A8E303 /* IFProjectFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B16BFDF0512261800A8E303 /* IFProjectFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B16BFE605124D9F00A8E303 /* IFNewProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 7280}}";
			sepNavSelRange = "{16969, 21}";
			sepNavVisRect = "{{282, 6737}, {740, 180}}";
		};
	};
	4B1C09D1083963F400953E2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3304FD0CC700A8E303 /* IFProjectController.h */;
		name = "IFProjectController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 543;
	};
	4B25AA05067C806300257941 /* IFIndexFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B2B6DB6074CFEA400732DEF /* IFInform6Highlighter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 9786}}";
			sepNavSelRange = "{23414, 0}";
			sepNavVisRect = "{{0, 9414}, {898, 171}}";
		};
	};
	4B2B724C074D678200732DEF /* IFNaturalExtensionProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1568}}";
			sepNavSelRange = "{390, 21}";
			sepNavVisRect = "{{0, 49}, {740, 180}}";
		};
	};
	4B33AE7C08618E4900A4513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */;
		name = "IFProjectPane.m: 1058";
		rLen = 0;
		rLoc = 32533;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32192;
	};
	4B33AF300862550000A4513E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */;
		name = "IFProjectPane.m: 1058";
		rLen = 0;
		rLoc = 32533;
		rType = 0;
		vrLen = 1101;
		vrLoc = 32192;
	};
	4B34334907B158720022C278 /* IFPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B34334A07B158720022C278 /* IFPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 9590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 168}, {740, 613}}";
		};
	};
	4B4901A10719884700F0DD28 /* IFMiscSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1246}}";
			sepNavSelRange = "{321, 21}";
			sepNavVisRect = "{{0, 169}, {740, 180}}";
		};
	};
	4B49020807198B8500F0DD28 /* IFLibrarySettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	4B49021A07198BCA00F0DD28 /* IFDebugSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 /* IFProjectPane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2506}}";
			sepNavSelRange = "{7800, 45}";
			sepNavVisRect = "{{0, 1893}, {740, 613}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 16646}}";
			sepNavSelRange = "{32533, 0}";
			sepNavVisRect = "{{0, 14616}, {740, 613}}";
			sepNavWindowFrame = "{{110, 397}, {750, 558}}";
		};
	};
	4B5F871807B01AAE00A30FAA /* IFPreferencePane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B7534C306286AB800824F26 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {744, 613}}";
		};
	};
	4B7535200628707F00824F26 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1856, 2030}}";
			sepNavSelRange = "{6931, 0}";
			sepNavVisRect = "{{0, 1601}, {711, 429}}";
			sepNavWindowFrame = "{{64, 439}, {750, 558}}";
		};
	};
	4B76FE3D083D03B500A95AF2 /* IFDiff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4B76FE3E083D03B500A95AF2 /* IFDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 3304}}";
			sepNavSelRange = "{3600, 0}";
			sepNavVisRect = "{{0, 2096}, {740, 613}}";
		};
	};
	4B7C5BA3083CF522004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96C050E9BCB00A8E303 /* IFProjectPane.h */;
		name = "- (IBAction) transcriptBlessAll: (id) sender;";
		rLen = 45;
		rLoc = 7800;
		rType = 0;
		vrLen = 2542;
		vrLoc = 5654;
	};
	4B7C5BA5083CF522004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB2134F06F4990E001A691B /* IFTranscriptView.h */;
		name = "IFTranscriptView.h: 50";
		rLen = 106;
		rLoc = 1492;
		rType = 0;
		vrLen = 1552;
		vrLoc = 264;
	};
	4B7C5BA8083CF522004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC185A7083559A600A52B5C /* IFTranscriptLayout.h */;
		name = "- (void) blessAll;";
		rLen = 18;
		rLoc = 1584;
		rType = 0;
		vrLen = 2253;
		vrLoc = 553;
	};
	4B7C5BA9083CF522004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC185A8083559A600A52B5C /* IFTranscriptLayout.m */;
		name = "IFTranscriptLayout.m: 356";
		rLen = 0;
		rLoc = 10229;
		rType = 0;
		vrLen = 910;
		vrLoc = 13599;
	};
	4B7C5BE2083E765B004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B76FE3E083D03B500A95AF2 /* IFDiff.m */;
		name = "IFDiff.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 641;
	};
	4B7C5BE3083E765B004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B76FE3D083D03B500A95AF2 /* IFDiff.h */;
		name = "IFDiff.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	4B7C5C45083F82D3004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF5004F11BF500A8E303 /* IFAppDelegate.m */;
		name = "IFAppDelegate.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1061;
		vrLoc = 148;
	};
	4B7C5CC9083F9D62004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B76FE3D083D03B500A95AF2 /* IFDiff.h */;
		name = "IFDiff.h: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	4B7C5CDE083FF6E5004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC18525083521E600A52B5C /* IFTranscriptItem.h */;
		name = "IFTranscriptItem.h: willRecalculateDiff";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 2136;
		vrLoc = 626;
	};
	4B7C5D410840EA35004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B76FE3E083D03B500A95AF2 /* IFDiff.m */;
		name = "IFDiff.m: 160";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3337;
	};
	4B7C5D420840EA35004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC18524083521E600A52B5C /* IFTranscriptItem.m */;
		name = "IFTranscriptItem.m: finishProcessingEditing:";
		rLen = 0;
		rLoc = 25430;
		rType = 0;
		vrLen = 1045;
		vrLoc = 24638;
	};
	4B7C5D430840EA35004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB2135006F4990E001A691B /* IFTranscriptView.m */;
		name = "IFTranscriptView.m: 400";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 1126;
		vrLoc = 12243;
	};
	4B7C5D440840EA35004C6465 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3404FD0CC700A8E303 /* IFProjectController.m */;
		name = "IFProjectController.m: 393";
		rLen = 0;
		rLoc = 14189;
		rType = 0;
		vrLen = 1437;
		vrLoc = 13612;
	};
	4B94BF7C05134DD300A8E303 /* IFStandardProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2030}}";
			sepNavSelRange = "{3233, 0}";
			sepNavVisRect = "{{0, 1309}, {740, 180}}";
		};
	};
	4B94BF8005134E5500A8E303 /* IFEmptyNaturalProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 826}}";
			sepNavSelRange = "{294, 21}";
			sepNavVisRect = "{{0, 113}, {740, 180}}";
		};
	};
	4B96DF5004F11BF500A8E303 /* IFAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4886}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRect = "{{0, 103}, {740, 613}}";
		};
	};
	4B96DF5704F122A100A8E303 /* IFCompilerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 12964}}";
			sepNavSelRange = "{25636, 0}";
			sepNavVisRect = "{{0, 10230}, {740, 613}}";
		};
	};
	4B96DF6304F1278C00A8E303 /* IFCompiler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 11228}}";
			sepNavSelRange = "{10597, 21}";
			sepNavVisRect = "{{0, 4915}, {740, 180}}";
		};
	};
	4B96DF9904F12C7B00A8E303 /* Compiler-ZCode */ = {
		activeExec = 0;
		executables = (
			4BBD898E0823E4E50096EC2A /* Compiler-ZCode */,
		);
	};
	4BAB702F06EA14B7005C7856 /* IFProjectPolicy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2898}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 300}, {898, 171}}";
		};
	};
	4BB2134F06F4990E001A691B /* IFTranscriptView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 882}}";
			sepNavSelRange = "{1492, 106}";
			sepNavVisRect = "{{0, 196}, {740, 613}}";
		};
	};
	4BB2135006F4990E001A691B /* IFTranscriptView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 6580}}";
			sepNavSelRange = "{12786, 0}";
			sepNavVisRect = "{{0, 5327}, {740, 613}}";
			sepNavWindowFrame = "{{64, 439}, {750, 558}}";
		};
	};
	4BB3C9D20825952400E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B34334A07B158720022C278 /* IFPreferences.m */;
		name = "IFPreferences.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 194;
	};
	4BB3C9D30825952400E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96C050E9BCB00A8E303 /* IFProjectPane.h */;
		name = "IFProjectPane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	4BB3C9D40825952400E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5CB96D050E9BCB00A8E303 /* IFProjectPane.m */;
		name = "IFProjectPane.m: 924";
		rLen = 0;
		rLoc = 29334;
		rType = 0;
		vrLen = 1816;
		vrLoc = 330;
	};
	4BB3CA0308259FA900E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B16BFDF0512261800A8E303 /* IFProjectFile.m */;
		name = "IFProjectFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4BB3CA0608259FA900E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B16BFDF0512261800A8E303 /* IFProjectFile.m */;
		name = "IFProjectFile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4BB3CA0808259FA900E98789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B16BFDE0512261800A8E303 /* IFProjectFile.h */;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4BB5C9CB083BB2FE007A02E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB5C9CC083BB2FE007A02E8 /* SKTGraphicView.m */;
		name = "(null): 372";
		rLen = 0;
		rLoc = 14421;
		rType = 0;
		vrLen = 1817;
		vrLoc = 13552;
	};
	4BB5C9CC083BB2FE007A02E8 /* SKTGraphicView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SKTGraphicView.m;
		path = /Developer/Examples/AppKit/Sketch/SKTGraphicView.m;
		sourceTree = "<absolute>";
	};
	4BB5C9D3083BB2FE007A02E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB5C9D4083BB2FE007A02E8 /* SKTGraphicView.m */;
		name = "(null): 372";
		rLen = 0;
		rLoc = 14421;
		rType = 0;
		vrLen = 1817;
		vrLoc = 13552;
	};
	4BB5C9D4083BB2FE007A02E8 /* SKTGraphicView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SKTGraphicView.m;
		path = /Developer/Examples/AppKit/Sketch/SKTGraphicView.m;
		sourceTree = "<absolute>";
	};
	4BB5CA06083BBB24007A02E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B16BFDE0512261800A8E303 /* IFProjectFile.h */;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4BB5CA29083BBBC8007A02E8 /* IFTranscriptView.m:447 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 4BB2135006F4990E001A691B /* IFTranscriptView.m */;
		functionName = "-transcriptShowKnot:";
		hitCount = 0;
		lineNumber = 447;
		modificationTime = 0;
		state = 1;
	};
	4BB5CA41083BBD08007A02E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3304FD0CC700A8E303 /* IFProjectController.h */;
		name = "IFProjectController.h: skeinPane";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1477;
	};
	4BB5CAB2083BFA8D007A02E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3004FD0BEC00A8E303 /* IFProject.m */;
		name = "IFProject.m: 665";
		rLen = 0;
		rLoc = 22417;
		rType = 0;
		vrLen = 1691;
		vrLoc = 21744;
	};
	4BBD898C0823E4E50096EC2A /* Inform */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Inform;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4BBD898D0823E4E50096EC2A /* Compiler-glulx */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Compiler-glulx";
		sourceDirectories = (
		);
	};
	4BBD898E0823E4E50096EC2A /* Compiler-ZCode */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Compiler-ZCode";
		sourceDirectories = (
		);
	};
	4BBD898F0823E4E50096EC2A /* Compiler-6.3 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Compiler-6.3";
		sourceDirectories = (
		);
	};
	4BBD89A30823E5140096EC2A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	4BBD89A40823E5140096EC2A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4BBD89A60823E6210096EC2A /* state.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = state.c;
		path = /Users/ahunter/prog/zoom/src/state.c;
		sourceTree = "<absolute>";
	};
	4BBD89B30823E7CA0096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBD89A60823E6210096EC2A /* state.c */;
		name = "state.c: 171";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 838;
		vrLoc = 3597;
	};
	4BBD89B50823E7CA0096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BBD89A60823E6210096EC2A /* state.c */;
		name = "state.c: 171";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 838;
		vrLoc = 3597;
	};
	4BBD89DA0823ECFC0096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC84BC107AC1C3C0076B993 /* IFSearchResultsController.m */;
		name = localizedStringForKey;
		rLen = 21;
		rLoc = 6094;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5370;
	};
	4BBD89DC0823ECFC0096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7535200628707F00824F26 /* English */;
		name = "English: 35";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 2083;
		vrLoc = 510;
	};
	4BBD89DD0823ECFC0096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC84BC107AC1C3C0076B993 /* IFSearchResultsController.m */;
		name = localizedStringForKey;
		rLen = 21;
		rLoc = 6094;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5370;
	};
	4BBD8A050823F0A70096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7534C306286AB800824F26 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	4BBD8A080823F0A70096EC2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7534C306286AB800824F26 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	4BC18524083521E600A52B5C /* IFTranscriptItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 12600}}";
			sepNavSelRange = "{16384, 0}";
			sepNavVisRect = "{{0, 8178}, {898, 171}}";
		};
	};
	4BC18525083521E600A52B5C /* IFTranscriptItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1666}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRect = "{{0, 269}, {740, 613}}";
		};
	};
	4BC185350835228600A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC18524083521E600A52B5C /* IFTranscriptItem.m */;
		name = "IFTranscriptItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	4BC185360835228600A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC18525083521E600A52B5C /* IFTranscriptItem.h */;
		name = "IFTranscriptItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 0;
	};
	4BC185A7083559A600A52B5C /* IFTranscriptLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1092}}";
			sepNavSelRange = "{1584, 18}";
			sepNavVisRect = "{{0, 311}, {740, 613}}";
		};
	};
	4BC185A8083559A600A52B5C /* IFTranscriptLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 7616}}";
			sepNavSelRange = "{10011, 0}";
			sepNavVisRect = "{{0, 7003}, {740, 613}}";
			sepNavWindowFrame = "{{62, 444}, {750, 558}}";
		};
	};
	4BC185C908355E1E00A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC185A7083559A600A52B5C /* IFTranscriptLayout.h */;
		name = "IFTranscriptLayout.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	4BC185CC08355E1E00A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB2134F06F4990E001A691B /* IFTranscriptView.h */;
		name = "IFTranscriptView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4BC185CD08355E1E00A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BB2135006F4990E001A691B /* IFTranscriptView.m */;
		name = "IFTranscriptView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	4BC185D608355E1E00A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC185A8083559A600A52B5C /* IFTranscriptLayout.m */;
		name = "IFTranscriptLayout.m: 27";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4BC187760836A7C600A52B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B7535200628707F00824F26 /* English */;
		name = "English: 111";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4542;
	};
	4BC1880E0836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187E90836B2B200A52B5C /* Bless.png */;
	};
	4BC1880F0836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EB0836B2B200A52B5C /* BlessD.png */;
	};
	4BC188100836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EA0836B2B200A52B5C /* PlayToHereD.png */;
	};
	4BC188110836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187ED0836B2B200A52B5C /* PlayToHere.png */;
	};
	4BC188120836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EE0836B2B200A52B5C /* ShowSkeinD.png */;
	};
	4BC188130836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EC0836B2B200A52B5C /* ShowSkein.png */;
	};
	4BC188190836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187E90836B2B200A52B5C /* Bless.png */;
	};
	4BC1881A0836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EA0836B2B200A52B5C /* PlayToHereD.png */;
	};
	4BC1881C0836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EB0836B2B200A52B5C /* BlessD.png */;
	};
	4BC188200836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187ED0836B2B200A52B5C /* PlayToHere.png */;
	};
	4BC188210836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EC0836B2B200A52B5C /* ShowSkein.png */;
	};
	4BC188220836C0C000A52B5C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4BC187EE0836B2B200A52B5C /* ShowSkeinD.png */;
	};
	4BC6242B082A6994007827B5 /* IFasProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 613}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4BC6242C082A6994007827B5 /* IFasProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4BC84BC107AC1C3C0076B993 /* IFSearchResultsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 10388}}";
			sepNavSelRange = "{6094, 21}";
			sepNavVisRect = "{{0, 3207}, {740, 180}}";
		};
	};
	4BC8E3340795C66300D73BC7 /* IFPreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 613}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4BC8E3350795C66300D73BC7 /* IFPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2520}}";
			sepNavSelRange = "{4277, 28}";
			sepNavVisRect = "{{0, 1787}, {740, 613}}";
		};
	};
	4BD959F3055EE949008DEFF4 /* Inform */ = {
		activeExec = 0;
		executables = (
			4BBD898C0823E4E50096EC2A /* Inform */,
		);
	};
	4BDAFC53066D12E400A49E79 /* IFNewProjectFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {740, 613}}";
		};
	};
	4BE5F515085A7D6E00C7EF5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF5704F122A100A8E303 /* IFCompilerController.m */;
		name = "IFCompilerController.m: 753";
		rLen = 0;
		rLoc = 25636;
		rType = 0;
		vrLen = 1653;
		vrLoc = 24643;
	};
	4BE6AB2F04FD0BEC00A8E303 /* IFProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1442}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRect = "{{0, 742}, {740, 613}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 /* IFProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 12726}}";
			sepNavSelRange = "{23268, 0}";
			sepNavVisRect = "{{0, 9507}, {740, 180}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 /* IFProjectController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1862}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRect = "{{0, 932}, {740, 613}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 /* IFProjectController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 25732}}";
			sepNavSelRange = "{14189, 0}";
			sepNavVisRect = "{{0, 5211}, {740, 613}}";
			sepNavWindowFrame = "{{133, 376}, {750, 558}}";
		};
	};
	4BF817C80824453C00470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5F871807B01AAE00A30FAA /* IFPreferencePane.h */;
		name = "IFPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4BF817CB0824453C00470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BE6AB3404FD0CC700A8E303 /* IFProjectController.m */;
		name = "IFProjectController.m: 322";
		rLen = 0;
		rLoc = 11858;
		rType = 0;
		vrLen = 1041;
		vrLoc = 11163;
	};
	4BF817CC0824453C00470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BC8E3350795C66300D73BC7 /* IFPreferenceController.m */;
		name = "IFPreferenceController.m: 73";
		rLen = 0;
		rLoc = 2082;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1539;
	};
	4BF817CE0824453C00470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B5F871807B01AAE00A30FAA /* IFPreferencePane.h */;
		name = "IFPreferencePane.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	4BF817D50824462200470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF4F04F11BF500A8E303 /* IFAppDelegate.h */;
		name = "IFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	4BF817D70824462200470022 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4B96DF4F04F11BF500A8E303 /* IFAppDelegate.h */;
		name = "IFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
}
