{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {styleSetHasChanged = id; }; 
            CLASS = IFStylePreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                changeColours = NSPopUpButton; 
                colourSet = NSPopUpButton; 
                fontSet = NSPopUpButton; 
                fontStyle = NSPopUpButton; 
            }; 
            SUPERCLASS = IFPreferencePane; 
        }
    ); 
    IBVersion = 1; 
}