{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Inform written by:\

\f1\b0 	Graham Nelson\

\f0\b \
Glulx compiler written by:\

\f1\b0 	Graham Nelson and Andrew Plotkin\
\

\f0\b Inform front-end written by:\

\f1\b0 	Andrew Hunter\
\

\f0\b Contributions to the compiler:
\f1\b0 \
\cf2 	Emily Short\
	Gunther Schmidl\
	Andrew Plotkin\
	Jason Penney\
	Joe Mason\
	Cedric Knight\
	David Kinder\
	Dave Griffith\
	Roger Firth\
	Michael Coyne\
	David Cornelson\
	Neil Cerutti\
	Kevin Bracey\
}