{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addInform6Extension = id; 
                addNaturalExtension = id; 
                deleteInform6Extension = id; 
                deleteNaturalExtension = id; 
            }; 
            CLASS = IFExtensionPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {inform6ExtensionView = NSTableView; naturalExtensionView = NSOutlineView; }; 
            SUPERCLASS = IFPreferencePane; 
        }, 
        {
            CLASS = IFPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}