{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFBreadcrumbControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = IFHeadingsBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                breadcrumb = IFBreadcrumbControl; 
                headingsView = NSView; 
                sectionView = NSView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSectionalView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}