<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Contents</title></head>
<body><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=40px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=3>Writing with Inform</font></a></td></tr></table><p><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap1.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>1</b>. <font color="#FFFFFF">0</font><a href=sections/doc1.html STYLE="text-decoration: none"><font color="#404040">Welcome to Inform</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap2.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>2</b>. <font color="#FFFFFF">0</font><a href=sections/doc11.html STYLE="text-decoration: none"><font color="#404040">The Source Text</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap3.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>3</b>. <font color="#FFFFFF">0</font><a href=sections/doc27.html STYLE="text-decoration: none"><font color="#404040">Things</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap4.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>4</b>. <font color="#FFFFFF">0</font><a href=sections/doc54.html STYLE="text-decoration: none"><font color="#404040">Kinds</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap5.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>5</b>. <font color="#FFFFFF">0</font><a href=sections/doc67.html STYLE="text-decoration: none"><font color="#404040">Text</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap6.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>6</b>. <font color="#FFFFFF">0</font><a href=sections/doc80.html STYLE="text-decoration: none"><font color="#404040">Descriptions</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap7.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>7</b>. <font color="#FFFFFF">0</font><a href=sections/doc90.html STYLE="text-decoration: none"><font color="#404040">Basic Actions</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap8.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>8</b>. <font color="#FFFFFF">0</font><a href=sections/doc109.html STYLE="text-decoration: none"><font color="#404040">Change</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap9.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>9</b>. <font color="#FFFFFF">0</font><a href=sections/doc127.html STYLE="text-decoration: none"><font color="#404040">Time</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap10.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>10</b>. <a href=sections/doc143.html STYLE="text-decoration: none"><font color="#404040">Scenes</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap11.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>11</b>. <a href=sections/doc153.html STYLE="text-decoration: none"><font color="#404040">Phrases</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap12.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>12</b>. <a href=sections/doc172.html STYLE="text-decoration: none"><font color="#404040">Advanced Actions</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap13.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>13</b>. <a href=sections/doc190.html STYLE="text-decoration: none"><font color="#404040">Relations</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap14.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>14</b>. <a href=sections/doc205.html STYLE="text-decoration: none"><font color="#404040">Units</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap15.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>15</b>. <a href=sections/doc220.html STYLE="text-decoration: none"><font color="#404040">Tables</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap16.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>16</b>. <a href=sections/doc238.html STYLE="text-decoration: none"><font color="#404040">Understanding</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap17.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>17</b>. <a href=sections/doc256.html STYLE="text-decoration: none"><font color="#404040">Activities</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap18.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>18</b>. <a href=sections/doc288.html STYLE="text-decoration: none"><font color="#404040">Rulebooks</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap19.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>19</b>. <a href=sections/doc306.html STYLE="text-decoration: none"><font color="#404040">Illustrations</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap20.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>20</b>. <a href=sections/doc312.html STYLE="text-decoration: none"><font color="#404040">Publishing</font></a><br>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png><a href=chap21.html><img border=0 src=doc_images/FlipClosed.png></a> Chapter <b>21</b>. <a href=sections/doc336.html STYLE="text-decoration: none"><font color="#404040">Extensions</font></a><br>
<p>
<img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png> <a href=inform://Extensions/Extensions.html STYLE="text-decoration: none"><font color="#404040">Installed Extensions</font></a><p><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png> <a href=recipes.html STYLE="text-decoration: none"><font color="#404040">Recipe Book</font></a><p><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlank.png><img border=0 src=doc_images/FlipBlankHalf.png> <a href=examples.html STYLE="text-decoration: none"><font color="#404040">Alphabetical Index of Examples</font></a><p><p><small>Click on a black triangle to open the detailed contents list for any chapter, or click on a chapter's name to begin reading it.</small>
<p></font></body></html>
