doc1.html: 1.1  Preface
doc2.html: 1.2  Acknowledgements
doc3.html: 1.3  The facing pages
doc4.html: 1.4  The Go! button
doc5.html: 1.5  The Replay button
doc6.html: 1.6  The Index and Errors panels
doc7.html: 1.7  The Skein
doc8.html: 1.8  A short Skein tutorial
doc9.html: 1.9  Summary of the Skein and Transcript
doc10.html: 1.10  The Inspector
doc11.html: 2.1  Creating the world
doc12.html: 2.2  Making rules
doc13.html: 2.3  Punctuation
doc14.html: 2.4  Problems
doc15.html: 2.5  Headings
doc16.html: 2.6  Why using headings is a good idea
doc17.html: 2.7  The SHOWME command
doc18.html: 2.8  The TEST command
doc19.html: 2.9  Material not for release
doc20.html: 2.10  Installing extensions
doc21.html: 2.11  Including extensions
doc22.html: 2.12  Use options
doc23.html: 2.13  Limits and the Settings panel
doc24.html: 2.14  What to do about a bug
doc25.html: 2.15  Does Inform really understand English?
doc26.html: 2.16  Review of Chapter 2: The Source Text
doc27.html: 3.1  Descriptions
doc28.html: 3.2  Rooms and the map
doc29.html: 3.3  One-way connections
doc30.html: 3.4  Regions and the index map
doc31.html: 3.5  Kinds
doc32.html: 3.6  Either/or properties
doc33.html: 3.7  Properties depend on kind
doc34.html: 3.8  Scenery
doc35.html: 3.9  Backdrops
doc36.html: 3.10  Properties holding text
doc37.html: 3.11  Three descriptions of things
doc38.html: 3.12  Doors
doc39.html: 3.13  Locks and keys
doc40.html: 3.14  Devices and descriptions
doc41.html: 3.15  Light and darkness
doc42.html: 3.16  Vehicles and pushable things
doc43.html: 3.17  Men, women and animals
doc44.html: 3.18  Articles and proper names
doc45.html: 3.19  Carrying capacity
doc46.html: 3.20  Possessions and clothing
doc47.html: 3.21  The player's holdall
doc48.html: 3.22  Food
doc49.html: 3.23  Parts of things
doc50.html: 3.24  Concealment
doc51.html: 3.25  The location of something
doc52.html: 3.26  Directions
doc53.html: 3.27  Review of Chapter 3: Things
doc54.html: 4.1  New kinds
doc55.html: 4.2  Degrees of certainty
doc56.html: 4.3  Plural assertions
doc57.html: 4.4  Duplicates
doc58.html: 4.5  Assemblies and body parts
doc59.html: 4.6  New either/or properties
doc60.html: 4.7  New value properties
doc61.html: 4.8  Kinds of value
doc62.html: 4.9  Using new kinds of value in properties
doc63.html: 4.10  Conditions of things
doc64.html: 4.11  Values that vary
doc65.html: 4.12  Postscript on simulation
doc66.html: 4.13  Review of Chapter 4: Kinds
doc67.html: 5.1  Text with substitutions
doc68.html: 5.2  Text which names things
doc69.html: 5.3  Text with numbers
doc70.html: 5.4  Text with lists
doc71.html: 5.5  Text with variations
doc72.html: 5.6  Line breaks and paragraph breaks
doc73.html: 5.7  Text with type styles
doc74.html: 5.8  Say
doc75.html: 5.9  Making new substitutions
doc76.html: 5.10  Accented letters
doc77.html: 5.11  Unicode characters
doc78.html: 5.12  Displaying quotations
doc79.html: 5.13  Review of Chapter 5: Text
doc80.html: 6.1  What are descriptions?
doc81.html: 6.2  Adjectives and nouns
doc82.html: 6.3  Sources of adjectives
doc83.html: 6.4  Defining new adjectives
doc84.html: 6.5  Which and who
doc85.html: 6.6  To be able to see and touch
doc86.html: 6.7  Adjacent rooms and routes through the map
doc87.html: 6.8  All, each and every
doc88.html: 6.9  Counting while comparing
doc89.html: 6.10  Review of Chapter 6: Descriptions
doc90.html: 7.1  Actions
doc91.html: 7.2  Instead rules
doc92.html: 7.3  Before rules
doc93.html: 7.4  Try and try silently
doc94.html: 7.5  After rules
doc95.html: 7.6  Reading and talking
doc96.html: 7.7  The other four senses
doc97.html: 7.8  Rules applying to more than one action
doc98.html: 7.9  All actions and exceptional actions
doc99.html: 7.10  The noun and the second noun
doc100.html: 7.11  In rooms and regions
doc101.html: 7.12  In the presence of, and when
doc102.html: 7.13  Going from, going to
doc103.html: 7.14  Going by, going through, going with
doc104.html: 7.15  Kinds of action
doc105.html: 7.16  Repeated actions
doc106.html: 7.17  Actions on consecutive turns
doc107.html: 7.18  Postscript on actions
doc108.html: 7.19  Review of Chapter 7: Basic Actions
doc109.html: 8.1  Change of values that vary
doc110.html: 8.2  Changing the command prompt
doc111.html: 8.3  Changing the status line
doc112.html: 8.4  Change of either/or properties
doc113.html: 8.5  Change of properties with values
doc114.html: 8.6  Whose property?
doc115.html: 8.7  Moving things
doc116.html: 8.8  Moving the player
doc117.html: 8.9  Removing things from play
doc118.html: 8.10  Now...
doc119.html: 8.11  Checking on whereabouts
doc120.html: 8.12  More flexible descriptions of whereabouts
doc121.html: 8.13  Calling names
doc122.html: 8.14  Counting the number of things
doc123.html: 8.15  Looking at containment by hand
doc124.html: 8.16  Randomness
doc125.html: 8.17  Random choices of things
doc126.html: 8.18  Review of Chapter 8: Change
doc127.html: 9.1  When play begins
doc128.html: 9.2  Awarding points
doc129.html: 9.3  Introducing tables: rankings
doc130.html: 9.4  When play ends
doc131.html: 9.5  Every turn
doc132.html: 9.6  The time of day
doc133.html: 9.7  Telling the time
doc134.html: 9.8  Approximate times, lengths of time
doc135.html: 9.9  Comparing and shifting times
doc136.html: 9.10  Calculating times
doc137.html: 9.11  Future events
doc138.html: 9.12  Actions as conditions
doc139.html: 9.13  The past and perfect tenses
doc140.html: 9.14  How many times?
doc141.html: 9.15  How many turns?
doc142.html: 9.16  Review of Chapter 9: Time
doc143.html: 10.1  Introduction to scenes
doc144.html: 10.2  Creating a scene
doc145.html: 10.3  Using the Scene index
doc146.html: 10.4  During scenes
doc147.html: 10.5  Linking scenes together
doc148.html: 10.6  More general linkages
doc149.html: 10.7  Multiple beginnings and repeats
doc150.html: 10.8  Multiple endings
doc151.html: 10.9  Why are scenes designed this way?
doc152.html: 10.10  Review of Chapter 10: Scenes
doc153.html: 11.1  Fitting values into phrases
doc154.html: 11.2  The phrasebook
doc155.html: 11.3  Pattern matching
doc156.html: 11.4  Conditions and questions
doc157.html: 11.5  If
doc158.html: 11.6  While
doc159.html: 11.7  Begin and end
doc160.html: 11.8  Otherwise
doc161.html: 11.9  Repeat
doc162.html: 11.10  Repeat running through
doc163.html: 11.11  Phrases which use descriptions
doc164.html: 11.12  Phrase options
doc165.html: 11.13  Let and temporary variables
doc166.html: 11.14  New conditions, new adjectives
doc167.html: 11.15  Phrases to decide other things
doc168.html: 11.16  The value after and the value before
doc169.html: 11.17  In what order?
doc170.html: 11.18  Ambiguities
doc171.html: 11.19  Review of Chapter 11: Phrases
doc172.html: 12.1  A recap of actions
doc173.html: 12.2  How actions are processed
doc174.html: 12.3  Giving instructions to other people
doc175.html: 12.4  Persuasion
doc176.html: 12.5  Unsuccessful attempts
doc177.html: 12.6  Spontaneous actions by other people
doc178.html: 12.7  New actions
doc179.html: 12.8  Irregular English verbs
doc180.html: 12.9  Check, carry out, report
doc181.html: 12.10  Making actions work for other people
doc182.html: 12.11  Check rules for actions by other people
doc183.html: 12.12  Report rules for actions by other people
doc184.html: 12.13  Out of world actions
doc185.html: 12.14  Reaching inside and reaching outside rules
doc186.html: 12.15  Visible vs touchable vs carried
doc187.html: 12.16  Changing reachability
doc188.html: 12.17  Changing visibility
doc189.html: 12.18  Guidelines on how to write rules about actions
doc190.html: 13.1  Sentence verbs
doc191.html: 13.2  What sentences are made up from
doc192.html: 13.3  What are relations?
doc193.html: 13.4  To carry, to wear, to have
doc194.html: 13.5  Making new relations
doc195.html: 13.6  Making reciprocal relations
doc196.html: 13.7  Relations in groups
doc197.html: 13.8  The built-in verbs and their meanings
doc198.html: 13.9  Defining new assertion verbs
doc199.html: 13.10  Defining new prepositions
doc200.html: 13.11  Indirect relations
doc201.html: 13.12  Relations which express conditions
doc202.html: 13.13  Relations involving values
doc203.html: 13.14  What are relations for?
doc204.html: 13.15  Review of Chapter 13: Relations
doc205.html: 14.1  The measure of all things
doc206.html: 14.2  Numbers
doc207.html: 14.3  Whereabouts on a scale?
doc208.html: 14.4  Comparing objects
doc209.html: 14.5  Superlatives
doc210.html: 14.6  Units
doc211.html: 14.7  More on specifications
doc212.html: 14.8  Multiple-number specifications
doc213.html: 14.9  The parts of a number specification
doc214.html: 14.10  Understanding specified numbers
doc215.html: 14.11  Limits on the size of numbers
doc216.html: 14.12  Arithmetic with units
doc217.html: 14.13  Multiplication of units
doc218.html: 14.14  Totals
doc219.html: 14.15  Making the verb "to weigh"
doc220.html: 15.1  Laying out tables
doc221.html: 15.2  Looking up entries
doc222.html: 15.3  Corresponding entries
doc223.html: 15.4  Changing entries
doc224.html: 15.5  Choosing rows
doc225.html: 15.6  Repeating through tables
doc226.html: 15.7  Blank entries
doc227.html: 15.8  Blank columns
doc228.html: 15.9  Blank rows
doc229.html: 15.10  Adding and removing rows
doc230.html: 15.11  Sorting
doc231.html: 15.12  Listed in...
doc232.html: 15.13  Topic columns
doc233.html: 15.14  Another scoring example
doc234.html: 15.15  Varying which table to look at
doc235.html: 15.16  Defining things with tables
doc236.html: 15.17  Defining values with tables
doc237.html: 15.18  Table continuations
doc238.html: 16.1  Understand
doc239.html: 16.2  New commands for old grammar
doc240.html: 16.3  Overriding existing commands
doc241.html: 16.4  Standard tokens of grammar
doc242.html: 16.5  The text token
doc243.html: 16.6  Actions applying to kinds of value
doc244.html: 16.7  Understanding any, understanding rooms
doc245.html: 16.8  Understanding kinds of value
doc246.html: 16.9  Commands consisting only of nouns
doc247.html: 16.10  Understanding values
doc248.html: 16.11  This/that
doc249.html: 16.12  New tokens
doc250.html: 16.13  Tokens can produce values
doc251.html: 16.14  Understanding things by their properties
doc252.html: 16.15  Context: understanding when
doc253.html: 16.16  Does the player mean...
doc254.html: 16.17  Understanding mistakes
doc255.html: 16.18  Precedence
doc256.html: 17.1  What are activities?
doc257.html: 17.2  How activities work
doc258.html: 17.3  Rules applied to activities
doc259.html: 17.4  While clauses
doc260.html: 17.5  New activities
doc261.html: 17.6  Beginning and ending activities manually
doc262.html: 17.7  Introduction to the list of built-in activities
doc263.html: 17.8  Deciding the concealed possessions of something
doc264.html: 17.9  Printing the name of something
doc265.html: 17.10  Printing the plural name of something
doc266.html: 17.11  Listing contents of something
doc267.html: 17.12  Grouping together something
doc268.html: 17.13  Printing room description details of something
doc269.html: 17.14  Printing a refusal to act in the dark
doc270.html: 17.15  Printing the announcement of darkness
doc271.html: 17.16  Printing the name of a dark room
doc272.html: 17.17  Printing the description of a dark room
doc273.html: 17.18  Constructing the status line
doc274.html: 17.19  Writing a paragraph about
doc275.html: 17.20  Listing nondescript items of something
doc276.html: 17.21  Deciding the scope of something
doc277.html: 17.22  Clarifying the parser's choice of something
doc278.html: 17.23  Asking which do you mean
doc279.html: 17.24  Supplying a missing noun/second noun
doc280.html: 17.25  Reading a command
doc281.html: 17.26  Implicitly taking something
doc282.html: 17.27  Printing a parser error
doc283.html: 17.28  Deciding whether all includes
doc284.html: 17.29  Printing the banner text
doc285.html: 17.30  Printing the player's obituary
doc286.html: 17.31  Amusing a victorious player
doc287.html: 17.32  Starting the virtual machine
doc288.html: 18.1  On rules
doc289.html: 18.2  Named rules and rulebooks
doc290.html: 18.3  New rules
doc291.html: 18.4  Listing rules explicitly
doc292.html: 18.5  Sorting and indexing of rules
doc293.html: 18.6  The preamble of a rule
doc294.html: 18.7  New rulebooks
doc295.html: 18.8  Action- vs object-based-rulebooks
doc296.html: 18.9  Success and failure
doc297.html: 18.10  Named outcomes
doc298.html: 18.11  Outcome values
doc299.html: 18.12  Procedural rules
doc300.html: 18.13  Phrases concerning rules
doc301.html: 18.14  Consider and abide
doc302.html: 18.15  Consider is not the same as follow
doc303.html: 18.16  Two rulebooks used internally
doc304.html: 18.17  The Laws for Sorting Rulebooks
doc305.html: 18.18  Review of Chapter 18: Rulebooks
doc306.html: 19.1  How IF views pictures
doc307.html: 19.2  Virtual machines and story file formats
doc308.html: 19.3  Gathering the figures
doc309.html: 19.4  Declaring and previewing the figures
doc310.html: 19.5  Displaying the figures
doc311.html: 19.6  Some technicalities
doc312.html: 20.1  Finding a readership
doc313.html: 20.2  How a novel is published
doc314.html: 20.3  How interactive fiction is published
doc315.html: 20.4  Bibliographic data
doc316.html: 20.5  Genres
doc317.html: 20.6  The Library Card
doc318.html: 20.7  The Treaty of Babel and the IFID
doc319.html: 20.8  The Release button
doc320.html: 20.9  The Joy of Feelies
doc321.html: 20.10  The Materials folder
doc322.html: 20.11  Cover art
doc323.html: 20.12  An introductory booklet
doc324.html: 20.13  A website
doc325.html: 20.14  Website templates
doc326.html: 20.15  Republishing existing works of IF
doc327.html: 20.16  Walkthrough solutions
doc328.html: 20.17  Releasing the source text
doc329.html: 20.18  Improving the index map
doc330.html: 20.19  Producing an EPS format map
doc331.html: 20.20  Settings in the map-maker
doc332.html: 20.21  Table of map-maker settings
doc333.html: 20.22  Kinds of value accepted by the map-maker
doc334.html: 20.23  Titling and abbreviation
doc335.html: 20.24  Rubrics
doc336.html: 21.1  The status of extensions
doc337.html: 21.2  The Standard Rules
doc338.html: 21.3  Authorship
doc339.html: 21.4  A simple example extension
doc340.html: 21.5  Version numbering
doc341.html: 21.6  Extensions and story file formats
doc342.html: 21.7  Extensions can include other extensions
doc343.html: 21.8  Extensions in the Index
doc344.html: 21.9  Extension documentation
doc345.html: 21.10  Examples in extension documentation
doc346.html: 21.11  Implications
doc347.html: 21.12  Using Inform 6 within Inform 7
doc348.html: 21.13  Defining phrases in Inform 6
doc349.html: 21.14  Phrases to decide in Inform 6
doc350.html: 21.15  Handling phrase options
doc351.html: 21.16  Types are not kinds of value
doc352.html: 21.17  Catalogue of named Inform 7 types
doc353.html: 21.18  Making and testing use options
doc354.html: 21.19  Longer extracts of Inform 6 code
doc355.html: 21.20  Inform 6 objects and classes
doc356.html: 21.21  Inform 6 grammar, actions and rules
doc357.html: 21.22  Inform 6 properties and attributes
