<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Recipe Book</title></head>
<body><font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#FFFFFF" size=2>The Recipe Book</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=index.html border=0><img border=0 src=doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a></td></tr></table><p align="center"><img border="0" src=doc_images/ornament_moon.png><br><a href=#PLACE STYLE="text-decoration: none"><font size=2 color="#808080">PLACE</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#COMPLEXOBJECTS STYLE="text-decoration: none"><font size=2 color="#808080">COMPLEX&nbsp;OBJECTS</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#TIME STYLE="text-decoration: none"><font size=2 color="#808080">TIME</font></a><br><a href=#PLOT STYLE="text-decoration: none"><font size=2 color="#808080">PLOT</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#PEOPLE STYLE="text-decoration: none"><font size=2 color="#808080">PEOPLE</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#UNDERSTANDING STYLE="text-decoration: none"><font size=2 color="#808080">UNDERSTANDING</font></a><br><a href=#DESCRIBING STYLE="text-decoration: none"><font size=2 color="#808080">DESCRIBING</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#EXTRAFEATURES STYLE="text-decoration: none"><font size=2 color="#808080">EXTRA&nbsp;FEATURES</font></a> <img border="0" src=doc_images/ornament_flower.png> <a href=#INFORMATIONONLY STYLE="text-decoration: none"><font size=2 color="#808080">INFORMATION&nbsp;ONLY</font></a><br><img border="0" src=doc_images/ornament_moon.png><p><a name="PLACE"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;PLACE&nbsp;</font></font></td></tr></table><p><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>MAP</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex172.html#e172 STYLE="text-decoration: none"><font color="#000000">Basic room, container, and supporter descriptions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex45.html#e45 STYLE="text-decoration: none"><font color="#000000">Carousel Room from which exits lead to random locations</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc27.html STYLE="text-decoration: none"><font color="#000000">Cave Entrance</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex57.html#e57 STYLE="text-decoration: none"><font color="#000000">Compass directions renamed</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex32.html#e32 STYLE="text-decoration: none"><font color="#000000"><i>Disappointment Bay</i> 1. The charter boat</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex47.html#e47 STYLE="text-decoration: none"><font color="#000000"><i>Disappointment Bay</i> 12. Complete playable scenario</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex25.html#e25 STYLE="text-decoration: none"><font color="#000000">Exits added to a room</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex89.html#e89 STYLE="text-decoration: none"><font color="#000000">Exits and rooms listed in the status line</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex238.html#e238 STYLE="text-decoration: none"><font color="#000000">Exits listed when the player tries a wrong direction</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex90.html#e90 STYLE="text-decoration: none"><font color="#000000">Exits only listed in the status line</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex173.html#e173 STYLE="text-decoration: none"><font color="#000000">FIND command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex102.html#e102 STYLE="text-decoration: none"><font color="#000000">GO BACK command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex277.html#e277 STYLE="text-decoration: none"><font color="#000000">GO equivalent to GO OUT</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex188.html#e188 STYLE="text-decoration: none"><font color="#000000">GO OUT and GO IN determine most appropriate direction if none is defined</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex215.html#e215 STYLE="text-decoration: none"><font color="#000000">GO UP and GO DOWN determined by room altitude</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex196.html#e196 STYLE="text-decoration: none"><font color="#000000">Map rearranged as player wanders so he finds rooms in order</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex246.html#e246 STYLE="text-decoration: none"><font color="#000000">Map region listed in status line</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex21.html#e21 STYLE="text-decoration: none"><font color="#000000">Maze with randomized room links</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex221.html#e221 STYLE="text-decoration: none"><font color="#000000">Message on leaving a region</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex225.html#e225 STYLE="text-decoration: none"><font color="#000000"><i>Port Royal</i> 1. A landscape from Jamaica, 1691</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex226.html#e226 STYLE="text-decoration: none"><font color="#000000"><i>Port Royal</i> 2. With one-way connections added</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex227.html#e227 STYLE="text-decoration: none"><font color="#000000"><i>Port Royal</i> 3. Divided into regions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex282.html#e282 STYLE="text-decoration: none"><font color="#000000">Region off-limits to a player without VIP pass</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc67.html STYLE="text-decoration: none"><font color="#000000">Rooms with sounds of nearby water</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex234.html#e234 STYLE="text-decoration: none"><font color="#000000">Shipboard directions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex163.html#e163 STYLE="text-decoration: none"><font color="#000000">Sloping landscape on which round things roll away</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex271.html#e271 STYLE="text-decoration: none"><font color="#000000">Travel to a room described</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex167.html#e167 STYLE="text-decoration: none"><font color="#000000">Travel with a pushed object given a new description</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex58.html#e58 STYLE="text-decoration: none"><font color="#000000">Traveling by room name rather than compass direction</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex156.html#e156 STYLE="text-decoration: none"><font color="#000000">Traveling by room name, opening doors on the way</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>DOORS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex38.html#e38 STYLE="text-decoration: none"><font color="#000000">Basic door</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex68.html#e68 STYLE="text-decoration: none"><font color="#000000">Deadbolted door unlockable without a key on one side</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex72.html#e72 STYLE="text-decoration: none"><font color="#000000">Door described differently depending on where it is</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex12.html#e12 STYLE="text-decoration: none"><font color="#000000">Door kind that describes the destination</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex73.html#e73 STYLE="text-decoration: none"><font color="#000000">Doors that open automatically</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex201.html#e201 STYLE="text-decoration: none"><font color="#000000">Plank bridge breaks on being crossed when the player is carrying something</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex105.html#e105 STYLE="text-decoration: none"><font color="#000000">Readout showing status of all doors</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex244.html#e244 STYLE="text-decoration: none"><font color="#000000">Staircase kind of door which diverts the CLIMB command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex243.html#e243 STYLE="text-decoration: none"><font color="#000000">Staircase kind of door, always open and unopenable</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>SCENERY</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex281.html#e281 STYLE="text-decoration: none"><font color="#000000">Backdrops which can only be examined</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex36.html#e36 STYLE="text-decoration: none"><font color="#000000">Basic backdrop</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex35.html#e35 STYLE="text-decoration: none"><font color="#000000">Basic scenery</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex19.html#e19 STYLE="text-decoration: none"><font color="#000000">Evidence hidden until item is searched</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex171.html#e171 STYLE="text-decoration: none"><font color="#000000">Moving a backdrop during play</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex185.html#e185 STYLE="text-decoration: none"><font color="#000000">Scenery taking with a new message</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex287.html#e287 STYLE="text-decoration: none"><font color="#000000">Tinted wallpaper</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>TRANSPORTATION</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex44.html#e44 STYLE="text-decoration: none"><font color="#000000">Car which can only be driven on roads</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex81.html#e81 STYLE="text-decoration: none"><font color="#000000">An elevator which takes the player to alternate floors</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex268.html#e268 STYLE="text-decoration: none"><font color="#000000">Train that makes station stops</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex304.html#e304 STYLE="text-decoration: none"><font color="#000000">Travel requiring a vehicle</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>POSITION WITHIN ROOMS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex208.html#e208 STYLE="text-decoration: none"><font color="#000000">A pushable box</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc249.html STYLE="text-decoration: none"><font color="#000000">Variety of postures</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>VIEWS BETWEEN ROOMS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex17.html#e17 STYLE="text-decoration: none"><font color="#000000">Basic window similar to a door</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex245.html#e245 STYLE="text-decoration: none"><font color="#000000">Continuous outdoor space with nearby landmarks described</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex149.html#e149 STYLE="text-decoration: none"><font color="#000000">Continuous space, simple</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex11.html#e11 STYLE="text-decoration: none"><font color="#000000">LOOK [direction] command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex236.html#e236 STYLE="text-decoration: none"><font color="#000000">Signposts to distant rooms</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex20.html#e20 STYLE="text-decoration: none"><font color="#000000">Telescope allowing view of another room</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex298.html#e298 STYLE="text-decoration: none"><font color="#000000">Window connecting two rooms</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex80.html#e80 STYLE="text-decoration: none"><font color="#000000">Window that can be opaque or transparent</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex267.html#e267 STYLE="text-decoration: none"><font color="#000000">Windows in high places</font></a><br>
<p><a name="COMPLEXOBJECTS"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;COMPLEX OBJECTS&nbsp;</font></font></td></tr></table><p><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>CLOTHING</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex33.html#e33 STYLE="text-decoration: none"><font color="#000000">Basic clothing</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex75.html#e75 STYLE="text-decoration: none"><font color="#000000">Clothing kinds</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex55.html#e55 STYLE="text-decoration: none"><font color="#000000">Clothing that layers</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc263.html STYLE="text-decoration: none"><font color="#000000">Concealing clothing for other characters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex74.html#e74 STYLE="text-decoration: none"><font color="#000000">INVENTORY listing with separate carried and worn items</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc235.html STYLE="text-decoration: none"><font color="#000000">Jerseys defined by a table</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex206.html#e206 STYLE="text-decoration: none"><font color="#000000">Pocket added to every jacket</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>CONTAINERS AND SUPPORTERS, GENERAL</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex34.html#e34 STYLE="text-decoration: none"><font color="#000000">Basic holdall</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex39.html#e39 STYLE="text-decoration: none"><font color="#000000">Basic locked container</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex41.html#e41 STYLE="text-decoration: none"><font color="#000000">Basic pushable object</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex249.html#e249 STYLE="text-decoration: none"><font color="#000000">Bottles with removable stoppers</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex48.html#e48 STYLE="text-decoration: none"><font color="#000000">Chest with a supporting lid</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex218.html#e218 STYLE="text-decoration: none"><font color="#000000">Containers that calculate internal volume and available room</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex250.html#e250 STYLE="text-decoration: none"><font color="#000000">Containers which have a breaking strain</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc49.html STYLE="text-decoration: none"><font color="#000000">Desk with top, drawers, and lever</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex211.html#e211 STYLE="text-decoration: none"><font color="#000000">Drawers where thing is always in the last opened</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex59.html#e59 STYLE="text-decoration: none"><font color="#000000">EXAMINE always lists contents of containers and supporters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex192.html#e192 STYLE="text-decoration: none"><font color="#000000">Finding the bottom of a pile</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex274.html#e274 STYLE="text-decoration: none"><font color="#000000">Hiding things under other things</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex162.html#e162 STYLE="text-decoration: none"><font color="#000000">LOOK UNDER shows nothing unless the player has a light</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex210.html#e210 STYLE="text-decoration: none"><font color="#000000">PUT and INSERT automatically TAKE first even with multiples</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex209.html#e209 STYLE="text-decoration: none"><font color="#000000">PUT and INSERT automatically TAKE first</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc243.html STYLE="text-decoration: none"><font color="#000000">Safe that can be opened with a combination</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex166.html#e166 STYLE="text-decoration: none"><font color="#000000">SEARCH [room] action that opens every visible unlocked container</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex293.html#e293 STYLE="text-decoration: none"><font color="#000000">SHAKE command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex157.html#e157 STYLE="text-decoration: none"><font color="#000000">Shuffling the arrangement of items in a container</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex120.html#e120 STYLE="text-decoration: none"><font color="#000000">Supporter from which the player cannot take things</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex91.html#e91 STYLE="text-decoration: none"><font color="#000000">TAKE action reports where the noun came from</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>CONTAINERS AND SUPPORTERS, ENTERABLE</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex257.html#e257 STYLE="text-decoration: none"><font color="#000000">Automatically leaving an object before trying to take it</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex116.html#e116 STYLE="text-decoration: none"><font color="#000000">Automatically leaving an object before trying to travel</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex259.html#e259 STYLE="text-decoration: none"><font color="#000000">Basic enterable containers and supporters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex130.html#e130 STYLE="text-decoration: none"><font color="#000000">Description from inside a vehicle</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex112.html#e112 STYLE="text-decoration: none"><font color="#000000">GET DOWN and DOWN understood as EXIT</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex15.html#e15 STYLE="text-decoration: none"><font color="#000000">Stool, from which dropped objects fall to the floor</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>DEVICES</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex22.html#e22 STYLE="text-decoration: none"><font color="#000000">Basic switchable light for a room</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex18.html#e18 STYLE="text-decoration: none"><font color="#000000">Batteries that can power devices and eventually run down</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc245.html STYLE="text-decoration: none"><font color="#000000">Camera and photograph command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex78.html#e78 STYLE="text-decoration: none"><font color="#000000">Electric light kind of device</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex79.html#e79 STYLE="text-decoration: none"><font color="#000000">Electrified objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex299.html#e299 STYLE="text-decoration: none"><font color="#000000">EMF Meter for ghost detection</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex152.html#e152 STYLE="text-decoration: none"><font color="#000000">Lighthouse whose light can shine in different directions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex269.html#e269 STYLE="text-decoration: none"><font color="#000000">Machine that transmutes objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc294.html STYLE="text-decoration: none"><font color="#000000">Machine to announce progress</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex60.html#e60 STYLE="text-decoration: none"><font color="#000000">On/off button for devices</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex40.html#e40 STYLE="text-decoration: none"><font color="#000000">Radar aboard ship</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex2.html#e2 STYLE="text-decoration: none"><font color="#000000">Radios and other devices active when switched on</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex230.html#e230 STYLE="text-decoration: none"><font color="#000000">Recorder that records sounds made by player and non-player actions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex296.html#e296 STYLE="text-decoration: none"><font color="#000000">Signpost that can be turned</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex260.html#e260 STYLE="text-decoration: none"><font color="#000000">Telephones</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex295.html#e295 STYLE="text-decoration: none"><font color="#000000">Weighbridge</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>FRAGILE, DAMAGEABLE, OR MODIFIABLE THINGS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex98.html#e98 STYLE="text-decoration: none"><font color="#000000">Broken and unbroken flowerpots</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc251.html STYLE="text-decoration: none"><font color="#000000">Broken flowerpots</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex43.html#e43 STYLE="text-decoration: none"><font color="#000000">Candle that changes as it burns down</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex31.html#e31 STYLE="text-decoration: none"><font color="#000000">Fire that spreads</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex154.html#e154 STYLE="text-decoration: none"><font color="#000000">Food the player can eat without taking it first</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex248.html#e248 STYLE="text-decoration: none"><font color="#000000">Food with ingredients affecting the player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex119.html#e119 STYLE="text-decoration: none"><font color="#000000">Foods with flavor</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex263.html#e263 STYLE="text-decoration: none"><font color="#000000">Fragile objects broken when things are thrown at them</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex103.html#e103 STYLE="text-decoration: none"><font color="#000000">Fragile things that break when attacked</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex242.html#e242 STYLE="text-decoration: none"><font color="#000000">Fragile things, basic</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex84.html#e84 STYLE="text-decoration: none"><font color="#000000">Hot and cold objects approach room temperature</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex216.html#e216 STYLE="text-decoration: none"><font color="#000000">Multipart objects broken into components by gun blast</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex28.html#e28 STYLE="text-decoration: none"><font color="#000000">Paint that colours blocks</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex66.html#e66 STYLE="text-decoration: none"><font color="#000000">Soft objects able to be cut open</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex252.html#e252 STYLE="text-decoration: none"><font color="#000000">String that can be divided and tied together again</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex253.html#e253 STYLE="text-decoration: none"><font color="#000000">Strings referred to by their length</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>GASES</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex107.html#e107 STYLE="text-decoration: none"><font color="#000000">Diffusion of gas through the map, where gas sinks</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex108.html#e108 STYLE="text-decoration: none"><font color="#000000">Diffusion of gas through the map, with concentrations</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex240.html#e240 STYLE="text-decoration: none"><font color="#000000">Smoke which spreads, not tracking concentration</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>LIQUIDS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex97.html#e97 STYLE="text-decoration: none"><font color="#000000">Flotation of objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex23.html#e23 STYLE="text-decoration: none"><font color="#000000">Liquid container removed when drunk</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex292.html#e292 STYLE="text-decoration: none"><font color="#000000">Liquid container that can be full, depleted, or empty</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex151.html#e151 STYLE="text-decoration: none"><font color="#000000">Liquid containers with measured contents</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex144.html#e144 STYLE="text-decoration: none"><font color="#000000">Liquid model with large bodies of liquid added</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex115.html#e115 STYLE="text-decoration: none"><font color="#000000">Liquid which soaks into porous items</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex301.html#e301 STYLE="text-decoration: none"><font color="#000000">Liquids in mixtures, identified by recipe</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>MONEY</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex141.html#e141 STYLE="text-decoration: none"><font color="#000000">Catalog of juggling equipment with prices</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex264.html#e264 STYLE="text-decoration: none"><font color="#000000">Money system including denominations of bills and coins</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex46.html#e46 STYLE="text-decoration: none"><font color="#000000">Money system with simple tracking of player wealth</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex14.html#e14 STYLE="text-decoration: none"><font color="#000000">OFFER price FOR command allowing player to bargain</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>OBJECTS IN SETS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex140.html#e140 STYLE="text-decoration: none"><font color="#000000">Deck of cards</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex83.html#e83 STYLE="text-decoration: none"><font color="#000000">Encyclopedia set</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex131.html#e131 STYLE="text-decoration: none"><font color="#000000">Letters described as a group</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>OBJECTS THAT ATTACH</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex232.html#e232 STYLE="text-decoration: none"><font color="#000000">Computer with numerous components</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex159.html#e159 STYLE="text-decoration: none"><font color="#000000">Magnet which picks up nearby metal objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex220.html#e220 STYLE="text-decoration: none"><font color="#000000">Red sticky label</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex224.html#e224 STYLE="text-decoration: none"><font color="#000000">Rope, able to be tied to things and dragged betwixt rooms</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex235.html#e235 STYLE="text-decoration: none"><font color="#000000">Shirts constructed from component parts</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>READING MATTER</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex184.html#e184 STYLE="text-decoration: none"><font color="#000000">Book with numbered pages</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex63.html#e63 STYLE="text-decoration: none"><font color="#000000">Book with various contents</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex24.html#e24 STYLE="text-decoration: none"><font color="#000000">Bookshelf with numerous books</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex217.html#e217 STYLE="text-decoration: none"><font color="#000000">READ command separate from EXAMINE</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>SUPERNATURAL OBJECTS (BREAKING NORMAL RULES)</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex56.html#e56 STYLE="text-decoration: none"><font color="#000000">Cloak that makes a room dark</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex143.html#e143 STYLE="text-decoration: none"><font color="#000000">Person capable of reaching through solid objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex153.html#e153 STYLE="text-decoration: none"><font color="#000000">The Pointy Hat of Liminal Transgression</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex134.html#e134 STYLE="text-decoration: none"><font color="#000000">Wand which reveals a person's concealed possessions</font></a><br>
<p><a name="TIME"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;TIME&nbsp;</font></font></td></tr></table><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex265.html#e265 STYLE="text-decoration: none"><font color="#000000">Clocks that can be SET TO any time</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex266.html#e266 STYLE="text-decoration: none"><font color="#000000">Instant EXAMINE and LOOK</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex76.html#e76 STYLE="text-decoration: none"><font color="#000000">Scheduling an eclipse</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex136.html#e136 STYLE="text-decoration: none"><font color="#000000">Shops open and close at specific hours</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex307.html#e307 STYLE="text-decoration: none"><font color="#000000">Time expressed in units other than minutes</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex155.html#e155 STYLE="text-decoration: none"><font color="#000000">Turns take 15 minutes each</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex212.html#e212 STYLE="text-decoration: none"><font color="#000000">Turns take a quarter day each</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex285.html#e285 STYLE="text-decoration: none"><font color="#000000">WAIT [number] MINUTES command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex286.html#e286 STYLE="text-decoration: none"><font color="#000000">WAIT UNTIL [time] command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc106.html STYLE="text-decoration: none"><font color="#000000">Waiting repeatedly causes new reactions</font></a><br>
<p><a name="PLOT"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;PLOT&nbsp;</font></font></td></tr></table><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex300.html#e300 STYLE="text-decoration: none"><font color="#000000">Atmospheric background events that occur randomly during a scene</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex241.html#e241 STYLE="text-decoration: none"><font color="#000000">Commercial break</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex199.html#e199 STYLE="text-decoration: none"><font color="#000000">Flashback scenes, simple</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex200.html#e200 STYLE="text-decoration: none"><font color="#000000">Flashbacks with multiple outcomes</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex168.html#e168 STYLE="text-decoration: none"><font color="#000000">Goal-seeking plot manager, simple</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex205.html#e205 STYLE="text-decoration: none"><font color="#000000">Hurrying the player on a specific task</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex247.html#e247 STYLE="text-decoration: none"><font color="#000000">Moving props on and off-stage as scenes start and end</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex139.html#e139 STYLE="text-decoration: none"><font color="#000000">Resuming play after an accidental death</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex229.html#e229 STYLE="text-decoration: none"><font color="#000000">Scene that begins exactly once</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex150.html#e150 STYLE="text-decoration: none"><font color="#000000">Sequence of background events that plays out in order</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex284.html#e284 STYLE="text-decoration: none"><font color="#000000">Triggering a new scene when the player does any of several things</font></a><br>
<p><a name="PEOPLE"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;PEOPLE&nbsp;</font></font></td></tr></table><p><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>YOURSELF</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex69.html#e69 STYLE="text-decoration: none"><font color="#000000">DIAGNOSE command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex202.html#e202 STYLE="text-decoration: none"><font color="#000000">Examining the player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex174.html#e174 STYLE="text-decoration: none"><font color="#000000">Hunger eventually killing the player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex278.html#e278 STYLE="text-decoration: none"><font color="#000000">Player controls multiple player-characters in turn</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc104.html STYLE="text-decoration: none"><font color="#000000">Restrictions preventing inappropriate behavior</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex77.html#e77 STYLE="text-decoration: none"><font color="#000000">Sleep and waking</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>CONVERSATION</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex51.html#e51 STYLE="text-decoration: none"><font color="#000000">ASK made like SHOW when applied to objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex135.html#e135 STYLE="text-decoration: none"><font color="#000000">ASK, TELL, and ANSWER commands rolled into one</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex42.html#e42 STYLE="text-decoration: none"><font color="#000000">Basic character</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex7.html#e7 STYLE="text-decoration: none"><font color="#000000">Child who asks if we're there yet</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex142.html#e142 STYLE="text-decoration: none"><font color="#000000">Conversation based on keyword recognition</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex61.html#e61 STYLE="text-decoration: none"><font color="#000000">Conversation system with recap of past exchanges</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex30.html#e30 STYLE="text-decoration: none"><font color="#000000">Conversation where characters seek logical connection to foregoing topics</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex255.html#e255 STYLE="text-decoration: none"><font color="#000000">Conversation with multiple options for each conversation topic</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex114.html#e114 STYLE="text-decoration: none"><font color="#000000">GIVE command extended</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex125.html#e125 STYLE="text-decoration: none"><font color="#000000">People who must be greeted before conversation</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex124.html#e124 STYLE="text-decoration: none"><font color="#000000">Person who answers questions based on a common pool of knowledge</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex213.html#e213 STYLE="text-decoration: none"><font color="#000000">Person who answers what, where, and when questions differently</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex198.html#e198 STYLE="text-decoration: none"><font color="#000000">Princess who makes various remarks</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex145.html#e145 STYLE="text-decoration: none"><font color="#000000">Substituting insults and boasts</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex258.html#e258 STYLE="text-decoration: none"><font color="#000000">TALK TO usage corrected</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex146.html#e146 STYLE="text-decoration: none"><font color="#000000">To say rules for insults and boasts</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex223.html#e223 STYLE="text-decoration: none"><font color="#000000">YES and NO handled as conversation</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>REACTIVE CHARACTERS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex305.html#e305 STYLE="text-decoration: none"><font color="#000000">Actions prohibited in the presence of a dangerous character</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex94.html#e94 STYLE="text-decoration: none"><font color="#000000">Another, distinct from the player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex92.html#e92 STYLE="text-decoration: none"><font color="#000000">Cat interacting with toys</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex49.html#e49 STYLE="text-decoration: none"><font color="#000000">Concealed pet who would yip at you if it could see you</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex203.html#e203 STYLE="text-decoration: none"><font color="#000000">Disorderly conduct</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex177.html#e177 STYLE="text-decoration: none"><font color="#000000">INVENTORY revised for other characters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex178.html#e178 STYLE="text-decoration: none"><font color="#000000">People attempting to detect the murderer</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex194.html#e194 STYLE="text-decoration: none"><font color="#000000">People changing their titles during play</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex132.html#e132 STYLE="text-decoration: none"><font color="#000000">People commanded to obey</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex283.html#e283 STYLE="text-decoration: none"><font color="#000000">People who reject categories of instruction</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex254.html#e254 STYLE="text-decoration: none"><font color="#000000">Person who comments on the player's every action</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex138.html#e138 STYLE="text-decoration: none"><font color="#000000">Person who gets fed up after being asked to do many implausible things</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex54.html#e54 STYLE="text-decoration: none"><font color="#000000">Person who obeys almost all instructions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex195.html#e195 STYLE="text-decoration: none"><font color="#000000">Person with emotions about what is said</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex4.html#e4 STYLE="text-decoration: none"><font color="#000000">Shifting alliances among people</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex0.html#e0 STYLE="text-decoration: none"><font color="#000000">Shifting alliances demonstrating all relation types</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex197.html#e197 STYLE="text-decoration: none"><font color="#000000">Sleeping person who can be woken in various ways</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex123.html#e123 STYLE="text-decoration: none"><font color="#000000">Smuggler carrying hidden items</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>TRAVELING CHARACTERS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex99.html#e99 STYLE="text-decoration: none"><font color="#000000">FOLLOW command</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex109.html#e109 STYLE="text-decoration: none"><font color="#000000">Multiple people's movements are collated into paragraphs</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex126.html#e126 STYLE="text-decoration: none"><font color="#000000">Person who finds a path to a destination specified by player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex279.html#e279 STYLE="text-decoration: none"><font color="#000000">Person who follows the player</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex289.html#e289 STYLE="text-decoration: none"><font color="#000000">Person who moves on a pre-determined path</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex10.html#e10 STYLE="text-decoration: none"><font color="#000000">Person who moves randomly</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex179.html#e179 STYLE="text-decoration: none"><font color="#000000">Random characters seen through a window</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex113.html#e113 STYLE="text-decoration: none"><font color="#000000">Randomized pedestrian passer-by</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>GOAL-SEEKING AND SCRIPTED CHARACTERS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex53.html#e53 STYLE="text-decoration: none"><font color="#000000">Escape action for non-player characters only</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex100.html#e100 STYLE="text-decoration: none"><font color="#000000">Every turn an opponent plays</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex104.html#e104 STYLE="text-decoration: none"><font color="#000000">Furniture, resentment of</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex16.html#e16 STYLE="text-decoration: none"><font color="#000000">GIVE action for other characters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex121.html#e121 STYLE="text-decoration: none"><font color="#000000">Murderer chosen randomly at start of play</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex270.html#e270 STYLE="text-decoration: none"><font color="#000000">People who follow a schedule of activities</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex13.html#e13 STYLE="text-decoration: none"><font color="#000000">People who interact with each other each turn</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex82.html#e82 STYLE="text-decoration: none"><font color="#000000">People who move around a party on their own</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex186.html#e186 STYLE="text-decoration: none"><font color="#000000">Person who opens a container before trying to get something from it</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex111.html#e111 STYLE="text-decoration: none"><font color="#000000">Person who picks up treasures</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex71.html#e71 STYLE="text-decoration: none"><font color="#000000">Person who pursues his own goals each turn</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex52.html#e52 STYLE="text-decoration: none"><font color="#000000">Reporting rules for other characters' behavior</font></a><br>
<p><a name="UNDERSTANDING"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;UNDERSTANDING&nbsp;</font></font></td></tr></table><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex1.html#e1 STYLE="text-decoration: none"><font color="#000000">Adverbs used in commands</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex207.html#e207 STYLE="text-decoration: none"><font color="#000000">Asking the player a Yes/No question</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex110.html#e110 STYLE="text-decoration: none"><font color="#000000">Asking the player to choose a gender</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex190.html#e190 STYLE="text-decoration: none"><font color="#000000">Colour names for exotic pigments</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex302.html#e302 STYLE="text-decoration: none"><font color="#000000">Command applying to an object added to the story</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex204.html#e204 STYLE="text-decoration: none"><font color="#000000">Disambiguating based on properties</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex228.html#e228 STYLE="text-decoration: none"><font color="#000000">Disambiguating body parts</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex8.html#e8 STYLE="text-decoration: none"><font color="#000000">Disambiguation question giving items more explicit names</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex288.html#e288 STYLE="text-decoration: none"><font color="#000000">Disambiguation question worded in a new way entirely</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc214.html STYLE="text-decoration: none"><font color="#000000">Guessing the height of characters</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex303.html#e303 STYLE="text-decoration: none"><font color="#000000">Joke command added</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex129.html#e129 STYLE="text-decoration: none"><font color="#000000">Keywords in place of ordinary commands</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex148.html#e148 STYLE="text-decoration: none"><font color="#000000">Printed names for complex-named objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex222.html#e222 STYLE="text-decoration: none"><font color="#000000">REMEMBER command keyed to topics</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex214.html#e214 STYLE="text-decoration: none"><font color="#000000">Responding to questions starting with WHO, WHAT, etc.</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex118.html#e118 STYLE="text-decoration: none"><font color="#000000">Scope approaches compared</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex95.html#e95 STYLE="text-decoration: none"><font color="#000000">Understanding names of things, basic</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex5.html#e5 STYLE="text-decoration: none"><font color="#000000">USE action which divines rational behavior for a wide range of possible nouns</font></a><br>
<p><a name="DESCRIBING"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;DESCRIBING&nbsp;</font></font></td></tr></table><p><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>VISIBLE OBJECTS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex37.html#e37 STYLE="text-decoration: none"><font color="#000000">Basic descriptions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc124.html STYLE="text-decoration: none"><font color="#000000">Clouds with random descriptions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex176.html#e176 STYLE="text-decoration: none"><font color="#000000">EXAMINE multiple things at once</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex231.html#e231 STYLE="text-decoration: none"><font color="#000000">Examining everything at once</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex262.html#e262 STYLE="text-decoration: none"><font color="#000000">Height of player affects descriptions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex122.html#e122 STYLE="text-decoration: none"><font color="#000000">People listed as a group, with their possessions afterward</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex87.html#e87 STYLE="text-decoration: none"><font color="#000000">TAKE prints a description</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex219.html#e219 STYLE="text-decoration: none"><font color="#000000">You see nothing special... message replaced</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>LIGHTING</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex128.html#e128 STYLE="text-decoration: none"><font color="#000000">Dark rooms given non-standard description</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex306.html#e306 STYLE="text-decoration: none"><font color="#000000">Light levels variable depending on the number of candles the player has lit</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex233.html#e233 STYLE="text-decoration: none"><font color="#000000">Shiny items are described as reflecting torchlight</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>OTHER SENSES</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex290.html#e290 STYLE="text-decoration: none"><font color="#000000">Dark room which relies on other senses when light is off</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex182.html#e182 STYLE="text-decoration: none"><font color="#000000">Noisemaking gadgets which can be heard with LISTEN</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex291.html#e291 STYLE="text-decoration: none"><font color="#000000">Scope for listening different from scope for seeing</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>DESCRIPTIONS MODIFIED BASED ON WHAT THE PLAYER KNOWS</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex261.html#e261 STYLE="text-decoration: none"><font color="#000000">Box reports whether it has been open</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex237.html#e237 STYLE="text-decoration: none"><font color="#000000">Description related to player preconceptions</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex64.html#e64 STYLE="text-decoration: none"><font color="#000000">Description varying depending on which avatar the player uses</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex175.html#e175 STYLE="text-decoration: none"><font color="#000000">Horribly heavy box described differently after being taken</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex70.html#e70 STYLE="text-decoration: none"><font color="#000000">Infrared goggles affect what player can see and refer to</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex187.html#e187 STYLE="text-decoration: none"><font color="#000000">Object named differently if alone in its container</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex239.html#e239 STYLE="text-decoration: none"><font color="#000000">Object named differently if next to specific things</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex26.html#e26 STYLE="text-decoration: none"><font color="#000000">People introduced by relative</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex158.html#e158 STYLE="text-decoration: none"><font color="#000000">Room description changes after first visit</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex181.html#e181 STYLE="text-decoration: none"><font color="#000000">Room description changes after note is read</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex133.html#e133 STYLE="text-decoration: none"><font color="#000000">Room description changes at each of several visits</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex280.html#e280 STYLE="text-decoration: none"><font color="#000000">Room description given in full each time the player enters</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>DESCRIPTIONS VARIED FOR STYLISTIC EFFECT</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex65.html#e65 STYLE="text-decoration: none"><font color="#000000">Adding to descriptions without using "after examining"</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc44.html STYLE="text-decoration: none"><font color="#000000">Characters and objects with titles and special articles</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex67.html#e67 STYLE="text-decoration: none"><font color="#000000">Cyclical randomization of named objects</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex3.html#e3 STYLE="text-decoration: none"><font color="#000000">Output repeated</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex294.html#e294 STYLE="text-decoration: none"><font color="#000000">Replacing standard action report rules</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex137.html#e137 STYLE="text-decoration: none"><font color="#000000">Say rules for is-are and it/them</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex9.html#e9 STYLE="text-decoration: none"><font color="#000000">Saying a number in round numbers</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex86.html#e86 STYLE="text-decoration: none"><font color="#000000">Wide and divided variations on inventory</font></a><br>
<p><a name="EXTRAFEATURES"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;EXTRA FEATURES&nbsp;</font></font></td></tr></table><p><p>&nbsp;&nbsp;&nbsp;&nbsp;<b>HELPING AND HINTING</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex101.html#e101 STYLE="text-decoration: none"><font color="#000000">Footnote system</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex183.html#e183 STYLE="text-decoration: none"><font color="#000000">HELP command is recommended if the player seems lost</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex170.html#e170 STYLE="text-decoration: none"><font color="#000000">HELP menu from extension, with added content</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex169.html#e169 STYLE="text-decoration: none"><font color="#000000">HELP with a simple menu</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex127.html#e127 STYLE="text-decoration: none"><font color="#000000">Hint access able to be turned off for the duration of the game</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex50.html#e50 STYLE="text-decoration: none"><font color="#000000">Hints leading the player through conversation</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex297.html#e297 STYLE="text-decoration: none"><font color="#000000">Hints leading the player through physical puzzles</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex180.html#e180 STYLE="text-decoration: none"><font color="#000000">Novice mode offers suggestions before each prompt</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>SCORING AND ENDING THE GAME</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex6.html#e6 STYLE="text-decoration: none"><font color="#000000">AMUSING menu shown at the endgame</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex85.html#e85 STYLE="text-decoration: none"><font color="#000000">Death message replaced</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex62.html#e62 STYLE="text-decoration: none"><font color="#000000">FULL SCORE with achievements table and rankings</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex191.html#e191 STYLE="text-decoration: none"><font color="#000000">Plot summary in place of a score</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex147.html#e147 STYLE="text-decoration: none"><font color="#000000">A point for never saving the game</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex276.html#e276 STYLE="text-decoration: none"><font color="#000000">A room where the game cannot be saved</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex189.html#e189 STYLE="text-decoration: none"><font color="#000000">Scored items listed in a table</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>SCREEN DISPLAY</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex275.html#e275 STYLE="text-decoration: none"><font color="#000000">Accented and exotic letters and symbols</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/doc284.html STYLE="text-decoration: none"><font color="#000000">Banner printing at appropriate times</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex27.html#e27 STYLE="text-decoration: none"><font color="#000000">Blanking the status line before play</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex106.html#e106 STYLE="text-decoration: none"><font color="#000000">Coloured letters on screen</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex193.html#e193 STYLE="text-decoration: none"><font color="#000000">Command prompt changing to reflect state of combat</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex272.html#e272 STYLE="text-decoration: none"><font color="#000000">Status line with centered text, the easy way</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex273.html#e273 STYLE="text-decoration: none"><font color="#000000">Status line with centered text, the hard way</font></a><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<b>PUBLISHING</b><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex96.html#e96 STYLE="text-decoration: none"><font color="#000000">Producing an EPS floorplan</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex161.html#e161 STYLE="text-decoration: none"><font color="#000000">Producing an EPS map of Greece</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex160.html#e160 STYLE="text-decoration: none"><font color="#000000">Producing an EPS map of Port Royal</font></a><br>
<p><a name="INFORMATIONONLY"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;INFORMATION ONLY&nbsp;</font></font></td></tr></table><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex88.html#e88 STYLE="text-decoration: none"><font color="#000000">About the examples</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex29.html#e29 STYLE="text-decoration: none"><font color="#000000">Backus-Naur form for rules</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex117.html#e117 STYLE="text-decoration: none"><font color="#000000">Formal syntax of sentences</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex165.html#e165 STYLE="text-decoration: none"><font color="#000000">Graph-theory view of relations</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex164.html#e164 STYLE="text-decoration: none"><font color="#000000">Mathematical view of relations</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex256.html#e256 STYLE="text-decoration: none"><font color="#000000">Otherwise if demonstrated</font></a><br>
<p><a name="Unindexed"><font size=2><table CELLPADDING=0 CELLSPACING=0 height=30 bgcolor="#808080"><tr><td align="center" valign="center"><font size=3 color="#FFFFFF">&nbsp;UNINDEXED&nbsp;</font></font></td></tr></table><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex93.html#e93 STYLE="text-decoration: none"><font color="#000000">Phrases applying to specific things</font></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=sections/ex251.html#e251 STYLE="text-decoration: none"><font color="#000000">Vehicles that make noise</font></a><br>
<p></font></body></html>
