{
    IBClasses = (
        {
            ACTIONS = {deleteBreakpoint = id; setBreakpoint = id; toggleSourceSpellChecking = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFCollapsableView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {showWindow = id; }; 
            CLASS = IFCompilerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                compilerMessages = NSOutlineView; 
                compilerResults = NSTextView; 
                delegate = NSObject; 
                messageScroller = NSScrollView; 
                resultScroller = NSScrollView; 
                splitView = NSSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                deleteBreakpoint = id; 
                performPruning = id; 
                pruneSkein = id; 
                setBreakpoint = id; 
                skeinLabelSelected = id; 
                transcriptBlessAll = id; 
            }; 
            CLASS = IFProjectPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                compController = IFCompilerController; 
                compilerMessages = NSOutlineView; 
                compilerResults = NSTextView; 
                docTabView = NSTabViewItem; 
                docView = NSView; 
                errorsView = NSTabViewItem; 
                gameTabView = NSTabViewItem; 
                gameView = NSView; 
                indexTabView = NSTabViewItem; 
                indexView = NSView; 
                messageScroller = NSScrollView; 
                paneView = NSView; 
                pruneAmount = NSSlider; 
                pruneSkein = NSWindow; 
                resultScroller = NSScrollView; 
                settingsController = IFSettingsController; 
                settingsView = IFSettingsView; 
                skeinLabelButton = NSPopUpButton; 
                skeinTabView = NSTabViewItem; 
                skeinView = ZoomSkeinView; 
                sourceText = NSTextView; 
                sourceView = NSTabViewItem; 
                splitView = NSSplitView; 
                tabView = NSTabView; 
                transcriptTabView = NSTabViewItem; 
                transcriptView = IFTranscriptView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSetting; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFSettingsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {compilerSettings = IFCompilerSettings; settingsView = IFSettingsView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSettingsView; LANGUAGE = ObjC; SUPERCLASS = IFCollapsableView; }, 
        {CLASS = IFSourceFileView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {CLASS = IFTranscriptView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                compileCompletedAndFailed = id; 
                compileCompletedAndSucceeded = id; 
                compileStarted = id; 
                errorMessagesCleared = id; 
            }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = ZoomSkeinView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}