{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showWindow = id; }; 
            CLASS = IFCompilerController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                compilerMessages = NSOutlineView; 
                compilerResults = NSTextView; 
                delegate = NSObject; 
                messageScroller = NSScrollView; 
                resultScroller = NSScrollView; 
                splitView = NSSplitView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {settingsHaveChanged = id; }; 
            CLASS = IFProjectPane; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                compController = IFCompilerController; 
                compilerMessages = NSOutlineView; 
                compilerResults = NSTextView; 
                compilerVersion = NSPopUpButton; 
                debugMode = NSButton; 
                docTabView = NSTabViewItem; 
                docView = NSView; 
                donotCompileNaturalInform = NSButton; 
                errorsView = NSTabViewItem; 
                gameTabView = NSTabViewItem; 
                gameView = NSView; 
                indexTabView = NSTabViewItem; 
                indexView = NSView; 
                infixMode = NSButton; 
                libraryVersion = NSPopUpButton; 
                messageScroller = NSScrollView; 
                naturalInform = NSButton; 
                paneView = NSView; 
                resultScroller = NSScrollView; 
                runBuildSh = NSButton; 
                runLoudly = NSButton; 
                settingsScroller = NSScrollView; 
                skeinView = ZoomSkeinView; 
                sourceText = NSTextView; 
                sourceView = NSTabViewItem; 
                splitView = NSSplitView; 
                strictMode = NSButton; 
                tabView = NSTabView; 
                zmachineVersion = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSourceFileView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                compileCompletedAndFailed = id; 
                compileCompletedAndSucceeded = id; 
                compileStarted = id; 
                errorMessagesCleared = id; 
            }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {CLASS = ZoomSkeinView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}