<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>163 465 456 338 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>184</key>
		<string>86 254 139 225 0 0 1024 746 </string>
		<key>5</key>
		<string>135 83 474 635 0 0 1024 746 </string>
		<key>556</key>
		<string>380 294 309 406 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>184</integer>
		<integer>513</integer>
		<integer>556</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
