<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>229 179 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>71</key>
		<string>181 471 462 178 0 0 1152 848 </string>
		<key>73</key>
		<string>203 551 463 56 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
