{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSourceFileView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = IFSourcePage; 
            LANGUAGE = ObjC; 
            OUTLETS = {sourceText = NSTextView; }; 
            SUPERCLASS = IFPage; 
        }
    ); 
    IBVersion = 1; 
}