{
    IBClasses = (
        {
            ACTIONS = {toggleSourceSpellChecking = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IFPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFSourceFileView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                deleteBreakpoint = id; 
                hideFileManager = id; 
                setBreakpoint = id; 
                showFileManager = id; 
                toggleFileManager = id; 
            }; 
            CLASS = IFSourcePage; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileManager = NSView; 
                sourceScroller = NSScrollView; 
                sourceText = NSTextView; 
            }; 
            SUPERCLASS = IFPage; 
        }
    ); 
    IBVersion = 1; 
}