{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeSearchOption = id; startSearch = id; }; 
            CLASS = IFIsSearch; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                caseSensitive = NSButton; 
                searchButton = NSButton; 
                searchDocs = NSButton; 
                searchExtensions = NSButton; 
                searchSources = NSButton; 
                searchText = NSTextField; 
                searchType = NSPopUpButton; 
            }; 
            SUPERCLASS = IFInspector; 
        }
    ); 
    IBVersion = 1; 
}