<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewFile</key>
				<string>id</string>
				<key>glkTaskHasStarted</key>
				<string>id</string>
				<key>gotoLeftPane</key>
				<string>id</string>
				<key>gotoRightPane</key>
				<string>id</string>
				<key>lastChangedCommand</key>
				<string>id</string>
				<key>lastCommand</key>
				<string>id</string>
				<key>lastCommandInSkein</key>
				<string>id</string>
				<key>lastDifference</key>
				<string>id</string>
				<key>nextChangedCommand</key>
				<string>id</string>
				<key>nextDifference</key>
				<string>id</string>
				<key>nextDifferenceBySkein</key>
				<string>id</string>
				<key>renumberSections</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>switchPanes</key>
				<string>id</string>
				<key>tabDocumentation</key>
				<string>id</string>
				<key>tabErrors</key>
				<string>id</string>
				<key>tabGame</key>
				<string>id</string>
				<key>tabIndex</key>
				<string>id</string>
				<key>tabSettings</key>
				<string>id</string>
				<key>tabSkein</key>
				<string>id</string>
				<key>tabSource</key>
				<string>id</string>
				<key>tabTranscript</key>
				<string>id</string>
				<key>toggleSourceSpellChecking</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFProjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>glkInputSource</key>
				<string>id</string>
				<key>panesView</key>
				<string>NSView</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishEditing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFTranscriptItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>compileCompletedAndFailed</key>
				<string>IFCompilerController</string>
				<key>compileCompletedAndSucceeded</key>
				<string>IFCompilerController</string>
				<key>compileStarted</key>
				<string>IFCompilerController</string>
				<key>errorMessagesCleared</key>
				<string>IFCompilerController</string>
				<key>sourceFileShowNextSection</key>
				<string>id</string>
				<key>sourceFileShowPreviousSection</key>
				<string>id</string>
				<key>transcriptItemHasChanged</key>
				<string>IFTranscriptItem</string>
				<key>viewSetHasUpdated</key>
				<string>IFCompilerController</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFCompilerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>compilerMessages</key>
				<string>NSOutlineView</string>
				<key>compilerResults</key>
				<string>NSTextView</string>
				<key>delegate</key>
				<string>NSObject</string>
				<key>messageScroller</key>
				<string>NSScrollView</string>
				<key>resultScroller</key>
				<string>NSScrollView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IFNotifyingWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
