{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addExtension = id; deleteExtension = id; }; 
            CLASS = IFInform6Extensions; 
            LANGUAGE = ObjC; 
            OUTLETS = {extensionTable = NSTableView; }; 
            SUPERCLASS = IFSetting; 
        }, 
        {
            CLASS = IFNaturalExtensions; 
            LANGUAGE = ObjC; 
            SUPERCLASS = IFInform6Extensions; 
        }, 
        {
            ACTIONS = {settingsHaveChanged = id; }; 
            CLASS = IFSetting; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}