{
    IBClasses = (
        {
            ACTIONS = {addNewFile = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IFInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addNewFile = id; removeFile = id; }; 
            CLASS = IFIsFiles; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addFileButton = NSButton; 
                filesView = NSTableView; 
                removeFileButton = NSButton; 
            }; 
            SUPERCLASS = IFInspector; 
        }
    ); 
    IBVersion = 1; 
}