{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = IFCollapsableView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = IFDocumentationPage; LANGUAGE = ObjC; SUPERCLASS = IFPage; }, 
        {
            CLASS = IFPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IFSettingsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {compilerSettings = IFCompilerSettings; settingsView = IFSettingsView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IFSettingsPage; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingsController = IFSettingsController; settingsView = IFSettingsView; }; 
            SUPERCLASS = IFPage; 
        }, 
        {CLASS = IFSettingsView; LANGUAGE = ObjC; SUPERCLASS = IFCollapsableView; }
    ); 
    IBVersion = 1; 
}