{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setPreference = id; }; 
            CLASS = IFInspectorPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {activeInspectors = NSMatrix; }; 
            SUPERCLASS = IFPreferencePane; 
        }, 
        {
            CLASS = IFPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}