{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IFOutputSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {releaseBlorb = NSButton; zmachineVersion = NSMatrix; }; 
            SUPERCLASS = IFSetting; 
        }, 
        {
            ACTIONS = {settingsHaveChanged = id; }; 
            CLASS = IFSetting; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}