{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFDebugSettings; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                debugMemory = NSButton; 
                donotCompileNaturalInform = NSButton; 
                runBuildSh = NSButton; 
                runLoudly = NSButton; 
            }; 
            SUPERCLASS = IFSetting; 
        }, 
        {
            ACTIONS = {settingsHaveChanged = id; }; 
            CLASS = IFSetting; 
            LANGUAGE = ObjC; 
            OUTLETS = {settingView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}