{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setPreference = id; }; 
            CLASS = IFAdvancedPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alsoCleanIndexFiles = NSButton; 
                cleanBuildFiles = NSButton; 
                runBuildSh = NSButton; 
                showDebugLogs = NSButton; 
            }; 
            SUPERCLASS = IFPreferencePane; 
        }, 
        {
            CLASS = IFPreferencePane; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferenceView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}