{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; chooseLocation = id; nextView = id; previousView = id; }; 
            CLASS = IFNewProject; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                nextButton = NSButton; 
                previousButton = NSButton; 
                projectDescriptionView = NSTextView; 
                projectLocation = NSTextField; 
                projectLocationView = NSView; 
                projectPaneView = NSView; 
                projectTypeView = NSView; 
                projectTypes = NSOutlineView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}