<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>215 565 356 240 0 0 1152 848 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>14</key>
		<string>351 394 500 341 0 0 1152 848 </string>
		<key>22</key>
		<string>202 252 500 341 0 0 1152 848 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>14</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
