{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {copy = id; cut = id; delete = id; paste = id; }; 
            CLASS = IFIsBreakpoints; 
            LANGUAGE = ObjC; 
            OUTLETS = {breakpointTable = NSTableView; }; 
            SUPERCLASS = IFInspector; 
        }
    ); 
    IBVersion = 1; 
}