// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BA3299B058A503100AABC85,
			4BD57889058B79F80029AB2D,
			4BD5788B058B79FA0029AB2D,
			4BD5788D058B79FC0029AB2D,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					592.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 93100614;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4BD5790D058BE1080029AB2D;
								history = (
									4B9DB47C0579295000C8FB6F,
									4B102AB10587D1BD00AEF0AE,
									4BD578ED058BBE920029AB2D,
									4BD5790B058BE1080029AB2D,
								);
								prevStack = (
									4B102A680587C03700AEF0AE,
									4B102A690587C03700AEF0AE,
									4B102A6A0587C03700AEF0AE,
									4B102A6B0587C03700AEF0AE,
									4B102A910587C2A000AEF0AE,
									4B102A940587C2A000AEF0AE,
									4B102A9D0587C41900AEF0AE,
									4B102AA00587C41900AEF0AE,
									4B102AA20587C41900AEF0AE,
									4B102AB70587D1BD00AEF0AE,
									4B102AB80587D1BD00AEF0AE,
									4B102ABB0587D1BD00AEF0AE,
									4B102ABD0587D1BD00AEF0AE,
									4B102ABE0587D1BD00AEF0AE,
									4B102AC00587D1BD00AEF0AE,
									4B102AC20587D1BD00AEF0AE,
									4B102AC50587D1BD00AEF0AE,
									4B102AC70587D1BD00AEF0AE,
									4B102AC80587D1BD00AEF0AE,
									4B102ACA0587D1BD00AEF0AE,
									4B102ACC0587D1BD00AEF0AE,
									4B102ACE0587D1BD00AEF0AE,
									4B102ACF0587D1BD00AEF0AE,
									4B102AD00587D1BD00AEF0AE,
									4B102ADA0587D6D600AEF0AE,
									4B102ADC0587D6D600AEF0AE,
									4B102AFF0587DF8A00AEF0AE,
									4B102B010587DF8A00AEF0AE,
									4B102B040587DF8A00AEF0AE,
									4B102B060587DF8A00AEF0AE,
									4B102B080587DF8A00AEF0AE,
									4B102B0A0587DF8A00AEF0AE,
									4B102B0B0587DF8A00AEF0AE,
									4B102B0D0587DF8A00AEF0AE,
									4B102B0F0587DF8A00AEF0AE,
									4B102B3A0587E4C700AEF0AE,
									4B102B3B0587E4C700AEF0AE,
									4B102B3D0587E4C700AEF0AE,
									4B102B3F0587E4C700AEF0AE,
									4B102B400587E4C700AEF0AE,
									4B102B410587E4C700AEF0AE,
									4B102B430587E4C700AEF0AE,
									4B102B450587E4C700AEF0AE,
									4B102B460587E4C700AEF0AE,
									4B102B550587E63700AEF0AE,
									4B102B560587E63700AEF0AE,
									4B102B5D0587E68200AEF0AE,
									4B102B5E0587E68200AEF0AE,
									4B6A2DCA0589115900CFA634,
									4B6A2DD10589172100CFA634,
									4B6A2DF80589284100CFA634,
									4B6A2E13058934F400CFA634,
									4B6A2E14058934F400CFA634,
									4B6A2E15058934F400CFA634,
									4B6A2E16058934F400CFA634,
									4B6A2E17058934F400CFA634,
									4BA329A1058A503400AABC85,
									4BA329A3058A503400AABC85,
									4BA329A5058A503400AABC85,
									4BA329A6058A503400AABC85,
									4BA329A8058A503400AABC85,
									4BA329A9058A503400AABC85,
									4BA329AA058A503400AABC85,
									4BD5785E058B759F0029AB2D,
									4BD5785F058B759F0029AB2D,
									4BD57860058B759F0029AB2D,
									4BD57861058B759F0029AB2D,
									4BD57863058B759F0029AB2D,
									4BD57865058B759F0029AB2D,
									4BD57866058B759F0029AB2D,
									4BD57869058B759F0029AB2D,
									4BD5786A058B759F0029AB2D,
									4BD5786B058B759F0029AB2D,
									4BD5786D058B759F0029AB2D,
									4BD5786E058B759F0029AB2D,
									4BD57870058B759F0029AB2D,
									4BD57871058B759F0029AB2D,
									4BD57872058B759F0029AB2D,
									4BD57873058B759F0029AB2D,
									4BD57876058B759F0029AB2D,
									4BD57878058B759F0029AB2D,
									4BD5787A058B759F0029AB2D,
									4BD5787C058B759F0029AB2D,
									4BD5787D058B759F0029AB2D,
									4BD5787E058B759F0029AB2D,
									4BD5787F058B759F0029AB2D,
									4BD57880058B759F0029AB2D,
									4BD57881058B759F0029AB2D,
									4BD57885058B75E30029AB2D,
									4BD5789D058BB4210029AB2D,
									4BD5789F058BB4210029AB2D,
									4BD578A3058BB4210029AB2D,
									4BD578A4058BB4210029AB2D,
									4BD578A7058BB4210029AB2D,
									4BD578A9058BB4210029AB2D,
									4BD578AA058BB4210029AB2D,
									4BD578AC058BB4210029AB2D,
									4BD578AD058BB4210029AB2D,
									4BD578AE058BB4210029AB2D,
									4BD578AF058BB4210029AB2D,
									4BD578B0058BB4210029AB2D,
									4BD578B2058BB4210029AB2D,
									4BD578B5058BB4210029AB2D,
									4BD578B7058BB4210029AB2D,
									4BD578B9058BB4210029AB2D,
									4BD578D3058BBA190029AB2D,
									4BD578D5058BBA190029AB2D,
									4BD578E2058BBE610029AB2D,
									4BD578E3058BBE610029AB2D,
									4BD578E4058BBE610029AB2D,
									4BD578E6058BBE610029AB2D,
									4BD578E7058BBE610029AB2D,
									4BD578E8058BBE610029AB2D,
									4BD578EE058BBE920029AB2D,
									4BD578F8058BBF840029AB2D,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4BD578F4058BBF4D0029AB2D;
					history = (
						4BD578F3058BBF4D0029AB2D,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B9605BF058C9F3400EAD06F;
							history = (
								4B9DB47C0579295000C8FB6F,
								4B102AB10587D1BD00AEF0AE,
								4BD578ED058BBE920029AB2D,
								4BD5790D058BE1080029AB2D,
							);
							prevStack = (
								4B102A680587C03700AEF0AE,
								4B102A690587C03700AEF0AE,
								4B102A6A0587C03700AEF0AE,
								4B102A6B0587C03700AEF0AE,
								4B102A910587C2A000AEF0AE,
								4B102A940587C2A000AEF0AE,
								4B102A9D0587C41900AEF0AE,
								4B102AA00587C41900AEF0AE,
								4B102AA20587C41900AEF0AE,
								4B102AB70587D1BD00AEF0AE,
								4B102AB80587D1BD00AEF0AE,
								4B102ABB0587D1BD00AEF0AE,
								4B102ABD0587D1BD00AEF0AE,
								4B102ABE0587D1BD00AEF0AE,
								4B102AC00587D1BD00AEF0AE,
								4B102AC20587D1BD00AEF0AE,
								4B102AC50587D1BD00AEF0AE,
								4B102AC70587D1BD00AEF0AE,
								4B102AC80587D1BD00AEF0AE,
								4B102ACA0587D1BD00AEF0AE,
								4B102ACC0587D1BD00AEF0AE,
								4B102ACE0587D1BD00AEF0AE,
								4B102ACF0587D1BD00AEF0AE,
								4B102AD00587D1BD00AEF0AE,
								4B102ADA0587D6D600AEF0AE,
								4B102ADC0587D6D600AEF0AE,
								4B102AFF0587DF8A00AEF0AE,
								4B102B010587DF8A00AEF0AE,
								4B102B040587DF8A00AEF0AE,
								4B102B060587DF8A00AEF0AE,
								4B102B080587DF8A00AEF0AE,
								4B102B0A0587DF8A00AEF0AE,
								4B102B0B0587DF8A00AEF0AE,
								4B102B0D0587DF8A00AEF0AE,
								4B102B0F0587DF8A00AEF0AE,
								4B102B3A0587E4C700AEF0AE,
								4B102B3B0587E4C700AEF0AE,
								4B102B3D0587E4C700AEF0AE,
								4B102B3F0587E4C700AEF0AE,
								4B102B400587E4C700AEF0AE,
								4B102B410587E4C700AEF0AE,
								4B102B430587E4C700AEF0AE,
								4B102B450587E4C700AEF0AE,
								4B102B460587E4C700AEF0AE,
								4B102B550587E63700AEF0AE,
								4B102B560587E63700AEF0AE,
								4B102B5D0587E68200AEF0AE,
								4B102B5E0587E68200AEF0AE,
								4B6A2DCA0589115900CFA634,
								4B6A2DD10589172100CFA634,
								4B6A2DF80589284100CFA634,
								4B6A2E13058934F400CFA634,
								4B6A2E14058934F400CFA634,
								4B6A2E15058934F400CFA634,
								4B6A2E16058934F400CFA634,
								4B6A2E17058934F400CFA634,
								4BA329A1058A503400AABC85,
								4BA329A3058A503400AABC85,
								4BA329A5058A503400AABC85,
								4BA329A6058A503400AABC85,
								4BA329A8058A503400AABC85,
								4BA329A9058A503400AABC85,
								4BA329AA058A503400AABC85,
								4BD5785E058B759F0029AB2D,
								4BD5785F058B759F0029AB2D,
								4BD57860058B759F0029AB2D,
								4BD57861058B759F0029AB2D,
								4BD57863058B759F0029AB2D,
								4BD57865058B759F0029AB2D,
								4BD57866058B759F0029AB2D,
								4BD57869058B759F0029AB2D,
								4BD5786A058B759F0029AB2D,
								4BD5786B058B759F0029AB2D,
								4BD5786D058B759F0029AB2D,
								4BD5786E058B759F0029AB2D,
								4BD57870058B759F0029AB2D,
								4BD57871058B759F0029AB2D,
								4BD57872058B759F0029AB2D,
								4BD57873058B759F0029AB2D,
								4BD57876058B759F0029AB2D,
								4BD57878058B759F0029AB2D,
								4BD5787A058B759F0029AB2D,
								4BD5787C058B759F0029AB2D,
								4BD5787D058B759F0029AB2D,
								4BD5787E058B759F0029AB2D,
								4BD5787F058B759F0029AB2D,
								4BD57880058B759F0029AB2D,
								4BD57881058B759F0029AB2D,
								4BD57885058B75E30029AB2D,
								4BD5789D058BB4210029AB2D,
								4BD5789F058BB4210029AB2D,
								4BD578A3058BB4210029AB2D,
								4BD578A4058BB4210029AB2D,
								4BD578A7058BB4210029AB2D,
								4BD578A9058BB4210029AB2D,
								4BD578AA058BB4210029AB2D,
								4BD578AC058BB4210029AB2D,
								4BD578AD058BB4210029AB2D,
								4BD578AE058BB4210029AB2D,
								4BD578AF058BB4210029AB2D,
								4BD578B0058BB4210029AB2D,
								4BD578B2058BB4210029AB2D,
								4BD578B5058BB4210029AB2D,
								4BD578B7058BB4210029AB2D,
								4BD578B9058BB4210029AB2D,
								4BD578D3058BBA190029AB2D,
								4BD578D5058BBA190029AB2D,
								4BD578E2058BBE610029AB2D,
								4BD578E3058BBE610029AB2D,
								4BD578E4058BBE610029AB2D,
								4BD578E6058BBE610029AB2D,
								4BD578E7058BBE610029AB2D,
								4BD578E8058BBE610029AB2D,
								4BD578EE058BBE920029AB2D,
								4BD578F8058BBF840029AB2D,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 548}}",
								"{{208, 0}, {638, 548}}",
							);
						};
					};
					WindowFrame = "{{185, 169}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{275, 629}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 336}}";
				WindowFrame = "{{271, 44}, {501, 414}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{357, 305}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{254, 289}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{63, 285}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {208, 548}}",
							"{{208, 0}, {638, 548}}",
						);
					};
				};
				WindowFrame = "{{123, 179}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 441}}";
				WindowFrame = "{{391, 211}, {744, 463}}";
			};
			PBXWorkspaceStateSaveDate = 93100614;
		};
		perUserProjectItems = {
			4B102A680587C03700AEF0AE = 4B102A680587C03700AEF0AE;
			4B102A690587C03700AEF0AE = 4B102A690587C03700AEF0AE;
			4B102A6A0587C03700AEF0AE = 4B102A6A0587C03700AEF0AE;
			4B102A6B0587C03700AEF0AE = 4B102A6B0587C03700AEF0AE;
			4B102A910587C2A000AEF0AE = 4B102A910587C2A000AEF0AE;
			4B102A940587C2A000AEF0AE = 4B102A940587C2A000AEF0AE;
			4B102A9D0587C41900AEF0AE = 4B102A9D0587C41900AEF0AE;
			4B102AA00587C41900AEF0AE = 4B102AA00587C41900AEF0AE;
			4B102AA20587C41900AEF0AE = 4B102AA20587C41900AEF0AE;
			4B102AB10587D1BD00AEF0AE = 4B102AB10587D1BD00AEF0AE;
			4B102AB70587D1BD00AEF0AE = 4B102AB70587D1BD00AEF0AE;
			4B102AB80587D1BD00AEF0AE = 4B102AB80587D1BD00AEF0AE;
			4B102ABB0587D1BD00AEF0AE = 4B102ABB0587D1BD00AEF0AE;
			4B102ABD0587D1BD00AEF0AE = 4B102ABD0587D1BD00AEF0AE;
			4B102ABE0587D1BD00AEF0AE = 4B102ABE0587D1BD00AEF0AE;
			4B102AC00587D1BD00AEF0AE = 4B102AC00587D1BD00AEF0AE;
			4B102AC20587D1BD00AEF0AE = 4B102AC20587D1BD00AEF0AE;
			4B102AC50587D1BD00AEF0AE = 4B102AC50587D1BD00AEF0AE;
			4B102AC70587D1BD00AEF0AE = 4B102AC70587D1BD00AEF0AE;
			4B102AC80587D1BD00AEF0AE = 4B102AC80587D1BD00AEF0AE;
			4B102ACA0587D1BD00AEF0AE = 4B102ACA0587D1BD00AEF0AE;
			4B102ACC0587D1BD00AEF0AE = 4B102ACC0587D1BD00AEF0AE;
			4B102ACE0587D1BD00AEF0AE = 4B102ACE0587D1BD00AEF0AE;
			4B102ACF0587D1BD00AEF0AE = 4B102ACF0587D1BD00AEF0AE;
			4B102AD00587D1BD00AEF0AE = 4B102AD00587D1BD00AEF0AE;
			4B102ADA0587D6D600AEF0AE = 4B102ADA0587D6D600AEF0AE;
			4B102ADC0587D6D600AEF0AE = 4B102ADC0587D6D600AEF0AE;
			4B102AFF0587DF8A00AEF0AE = 4B102AFF0587DF8A00AEF0AE;
			4B102B010587DF8A00AEF0AE = 4B102B010587DF8A00AEF0AE;
			4B102B040587DF8A00AEF0AE = 4B102B040587DF8A00AEF0AE;
			4B102B060587DF8A00AEF0AE = 4B102B060587DF8A00AEF0AE;
			4B102B080587DF8A00AEF0AE = 4B102B080587DF8A00AEF0AE;
			4B102B0A0587DF8A00AEF0AE = 4B102B0A0587DF8A00AEF0AE;
			4B102B0B0587DF8A00AEF0AE = 4B102B0B0587DF8A00AEF0AE;
			4B102B0D0587DF8A00AEF0AE = 4B102B0D0587DF8A00AEF0AE;
			4B102B0F0587DF8A00AEF0AE = 4B102B0F0587DF8A00AEF0AE;
			4B102B3A0587E4C700AEF0AE = 4B102B3A0587E4C700AEF0AE;
			4B102B3B0587E4C700AEF0AE = 4B102B3B0587E4C700AEF0AE;
			4B102B3D0587E4C700AEF0AE = 4B102B3D0587E4C700AEF0AE;
			4B102B3F0587E4C700AEF0AE = 4B102B3F0587E4C700AEF0AE;
			4B102B400587E4C700AEF0AE = 4B102B400587E4C700AEF0AE;
			4B102B410587E4C700AEF0AE = 4B102B410587E4C700AEF0AE;
			4B102B430587E4C700AEF0AE = 4B102B430587E4C700AEF0AE;
			4B102B450587E4C700AEF0AE = 4B102B450587E4C700AEF0AE;
			4B102B460587E4C700AEF0AE = 4B102B460587E4C700AEF0AE;
			4B102B550587E63700AEF0AE = 4B102B550587E63700AEF0AE;
			4B102B560587E63700AEF0AE = 4B102B560587E63700AEF0AE;
			4B102B5D0587E68200AEF0AE = 4B102B5D0587E68200AEF0AE;
			4B102B5E0587E68200AEF0AE = 4B102B5E0587E68200AEF0AE;
			4B6A2DCA0589115900CFA634 = 4B6A2DCA0589115900CFA634;
			4B6A2DD10589172100CFA634 = 4B6A2DD10589172100CFA634;
			4B6A2DF80589284100CFA634 = 4B6A2DF80589284100CFA634;
			4B6A2E13058934F400CFA634 = 4B6A2E13058934F400CFA634;
			4B6A2E14058934F400CFA634 = 4B6A2E14058934F400CFA634;
			4B6A2E15058934F400CFA634 = 4B6A2E15058934F400CFA634;
			4B6A2E16058934F400CFA634 = 4B6A2E16058934F400CFA634;
			4B6A2E17058934F400CFA634 = 4B6A2E17058934F400CFA634;
			4B9605BB058C9F3100EAD06F = 4B9605BB058C9F3100EAD06F;
			4B9605BC058C9F3200EAD06F = 4B9605BC058C9F3200EAD06F;
			4B9605BD058C9F3300EAD06F = 4B9605BD058C9F3300EAD06F;
			4B9605BE058C9F3400EAD06F = 4B9605BE058C9F3400EAD06F;
			4B9605BF058C9F3400EAD06F = 4B9605BF058C9F3400EAD06F;
			4B9DB47C0579295000C8FB6F = 4B9DB47C0579295000C8FB6F;
			4BA329A1058A503400AABC85 = 4BA329A1058A503400AABC85;
			4BA329A3058A503400AABC85 = 4BA329A3058A503400AABC85;
			4BA329A5058A503400AABC85 = 4BA329A5058A503400AABC85;
			4BA329A6058A503400AABC85 = 4BA329A6058A503400AABC85;
			4BA329A8058A503400AABC85 = 4BA329A8058A503400AABC85;
			4BA329A9058A503400AABC85 = 4BA329A9058A503400AABC85;
			4BA329AA058A503400AABC85 = 4BA329AA058A503400AABC85;
			4BD5785E058B759F0029AB2D = 4BD5785E058B759F0029AB2D;
			4BD5785F058B759F0029AB2D = 4BD5785F058B759F0029AB2D;
			4BD57860058B759F0029AB2D = 4BD57860058B759F0029AB2D;
			4BD57861058B759F0029AB2D = 4BD57861058B759F0029AB2D;
			4BD57863058B759F0029AB2D = 4BD57863058B759F0029AB2D;
			4BD57865058B759F0029AB2D = 4BD57865058B759F0029AB2D;
			4BD57866058B759F0029AB2D = 4BD57866058B759F0029AB2D;
			4BD57869058B759F0029AB2D = 4BD57869058B759F0029AB2D;
			4BD5786A058B759F0029AB2D = 4BD5786A058B759F0029AB2D;
			4BD5786B058B759F0029AB2D = 4BD5786B058B759F0029AB2D;
			4BD5786D058B759F0029AB2D = 4BD5786D058B759F0029AB2D;
			4BD5786E058B759F0029AB2D = 4BD5786E058B759F0029AB2D;
			4BD57870058B759F0029AB2D = 4BD57870058B759F0029AB2D;
			4BD57871058B759F0029AB2D = 4BD57871058B759F0029AB2D;
			4BD57872058B759F0029AB2D = 4BD57872058B759F0029AB2D;
			4BD57873058B759F0029AB2D = 4BD57873058B759F0029AB2D;
			4BD57876058B759F0029AB2D = 4BD57876058B759F0029AB2D;
			4BD57878058B759F0029AB2D = 4BD57878058B759F0029AB2D;
			4BD5787A058B759F0029AB2D = 4BD5787A058B759F0029AB2D;
			4BD5787C058B759F0029AB2D = 4BD5787C058B759F0029AB2D;
			4BD5787D058B759F0029AB2D = 4BD5787D058B759F0029AB2D;
			4BD5787E058B759F0029AB2D = 4BD5787E058B759F0029AB2D;
			4BD5787F058B759F0029AB2D = 4BD5787F058B759F0029AB2D;
			4BD57880058B759F0029AB2D = 4BD57880058B759F0029AB2D;
			4BD57881058B759F0029AB2D = 4BD57881058B759F0029AB2D;
			4BD57885058B75E30029AB2D = 4BD57885058B75E30029AB2D;
			4BD5789D058BB4210029AB2D = 4BD5789D058BB4210029AB2D;
			4BD5789F058BB4210029AB2D = 4BD5789F058BB4210029AB2D;
			4BD578A3058BB4210029AB2D = 4BD578A3058BB4210029AB2D;
			4BD578A4058BB4210029AB2D = 4BD578A4058BB4210029AB2D;
			4BD578A7058BB4210029AB2D = 4BD578A7058BB4210029AB2D;
			4BD578A9058BB4210029AB2D = 4BD578A9058BB4210029AB2D;
			4BD578AA058BB4210029AB2D = 4BD578AA058BB4210029AB2D;
			4BD578AC058BB4210029AB2D = 4BD578AC058BB4210029AB2D;
			4BD578AD058BB4210029AB2D = 4BD578AD058BB4210029AB2D;
			4BD578AE058BB4210029AB2D = 4BD578AE058BB4210029AB2D;
			4BD578AF058BB4210029AB2D = 4BD578AF058BB4210029AB2D;
			4BD578B0058BB4210029AB2D = 4BD578B0058BB4210029AB2D;
			4BD578B2058BB4210029AB2D = 4BD578B2058BB4210029AB2D;
			4BD578B5058BB4210029AB2D = 4BD578B5058BB4210029AB2D;
			4BD578B7058BB4210029AB2D = 4BD578B7058BB4210029AB2D;
			4BD578B9058BB4210029AB2D = 4BD578B9058BB4210029AB2D;
			4BD578D3058BBA190029AB2D = 4BD578D3058BBA190029AB2D;
			4BD578D5058BBA190029AB2D = 4BD578D5058BBA190029AB2D;
			4BD578E2058BBE610029AB2D = 4BD578E2058BBE610029AB2D;
			4BD578E3058BBE610029AB2D = 4BD578E3058BBE610029AB2D;
			4BD578E4058BBE610029AB2D = 4BD578E4058BBE610029AB2D;
			4BD578E6058BBE610029AB2D = 4BD578E6058BBE610029AB2D;
			4BD578E7058BBE610029AB2D = 4BD578E7058BBE610029AB2D;
			4BD578E8058BBE610029AB2D = 4BD578E8058BBE610029AB2D;
			4BD578ED058BBE920029AB2D = 4BD578ED058BBE920029AB2D;
			4BD578EE058BBE920029AB2D = 4BD578EE058BBE920029AB2D;
			4BD578F8058BBF840029AB2D = 4BD578F8058BBF840029AB2D;
			4BD5790B058BE1080029AB2D = 4BD5790B058BE1080029AB2D;
			4BD5790D058BE1080029AB2D = 4BD5790D058BE1080029AB2D;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B102A680587C03700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 375";
		rLen = 0;
		rLoc = 21737;
		rType = 0;
		vrLen = 913;
		vrLoc = 15821;
	};
	4B102A690587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A6A0587C03700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 507";
		rLen = 0;
		rLoc = 27542;
		rType = 0;
		vrLen = 799;
		vrLoc = 15514;
	};
	4B102A6B0587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A910587C2A000AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 160";
		rLen = 0;
		rLoc = 14093;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3309;
	};
	4B102A940587C2A000AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 15048;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3309;
	};
	4B102A9D0587C41900AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 14292;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102AA00587C41900AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 455";
		rLen = 0;
		rLoc = 18848;
		rType = 0;
		vrLen = 1200;
		vrLoc = 13191;
	};
	4B102AA20587C41900AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 446";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1243;
		vrLoc = 12507;
	};
	4B102AB10587D1BD00AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1227;
		vrLoc = 293968;
	};
	4B102AB70587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 449";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12507;
	};
	4B102AB80587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 14292;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102ABB0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 14292;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102ABD0587D1BD00AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1227;
		vrLoc = 293968;
	};
	4B102ABE0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 511;
		vrLoc = 36;
	};
	4B102AC00587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 15024;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102AC20587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12930;
	};
	4B102AC50587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 457";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12930;
	};
	4B102AC70587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 15024;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102AC80587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1440;
		vrLoc = 12389;
	};
	4B102ACA0587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12389;
	};
	4B102ACC0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 15024;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102ACE0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 355";
		rLen = 4;
		rLoc = 20926;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8882;
	};
	4B102ACF0587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 427";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1446;
		vrLoc = 12389;
	};
	4B102AD00587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 355";
		rLen = 0;
		rLoc = 20917;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	4B102ADA0587D6D600AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: highlightLine:";
		rLen = 0;
		rLoc = 9360;
		rType = 0;
		vrLen = 832;
		vrLoc = 2320;
	};
	4B102ADC0587D6D600AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 102";
		rLen = 0;
		rLoc = 9358;
		rType = 0;
		vrLen = 723;
		vrLoc = 2060;
	};
	4B102AFF0587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 640";
		rLen = 0;
		rLoc = 31053;
		rType = 0;
		vrLen = 1017;
		vrLoc = 19675;
	};
	4B102B010587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 427";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1304;
		vrLoc = 13611;
	};
	4B102B040587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: invalidateCharacter:";
		rLen = 0;
		rLoc = 8008;
		rType = 0;
		vrLen = 524;
		vrLoc = 270;
	};
	4B102B060587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 91";
		rLen = 0;
		rLoc = 7302;
		rType = 0;
		vrLen = 701;
		vrLoc = 1137;
	};
	4B102B080587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: highlightLine:";
		rLen = 67;
		rLoc = 17184;
		rType = 0;
		vrLen = 830;
		vrLoc = 6906;
	};
	4B102B0A0587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 77";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 632;
		vrLoc = 1086;
	};
	4B102B0B0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 110";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 959;
		vrLoc = 1710;
	};
	4B102B0D0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 405";
		rLen = 0;
		rLoc = 18505;
		rType = 0;
		vrLen = 982;
		vrLoc = 11170;
	};
	4B102B0F0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 408";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 963;
		vrLoc = 11212;
	};
	4B102B3A0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 208";
		rLen = 0;
		rLoc = 15156;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5198;
	};
	4B102B3B0587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 511";
		rLen = 0;
		rLoc = 20006;
		rType = 0;
		vrLen = 970;
		vrLoc = 15277;
	};
	4B102B3D0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 208";
		rLen = 0;
		rLoc = 15156;
		rType = 0;
		vrLen = 1191;
		vrLoc = 5198;
	};
	4B102B3F0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 99";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1572;
	};
	4B102B400587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 20098;
		rType = 0;
		vrLen = 1080;
		vrLoc = 14969;
	};
	4B102B410587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 99";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1501;
	};
	4B102B430587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 409";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 978;
		vrLoc = 11245;
	};
	4B102B450587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 409";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 965;
		vrLoc = 11452;
	};
	4B102B460587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 11192;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B550587E63700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 101";
		rLen = 0;
		rLoc = 6303;
		rType = 0;
		vrLen = 835;
		vrLoc = 1933;
	};
	4B102B560587E63700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 11192;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B5D0587E68200AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 17927;
		rType = 0;
		vrLen = 974;
		vrLoc = 11261;
	};
	4B102B5E0587E68200AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 11192;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {711, 428}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{1125, 1}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1735}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRect = "{{0, 976}, {599, 439}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 8763}}";
			sepNavSelRange = "{17846, 0}";
			sepNavVisRect = "{{0, 8324}, {599, 439}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B6A2DCA0589115900CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 214";
		rLen = 0;
		rLoc = 15268;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5592;
	};
	4B6A2DD10589172100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 17918;
		rType = 0;
		vrLen = 975;
		vrLoc = 11489;
	};
	4B6A2DF80589284100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 19871;
		rType = 0;
		vrLen = 896;
		vrLoc = 15777;
	};
	4B6A2E13058934F400CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 666;
		vrLoc = 3124;
	};
	4B6A2E14058934F400CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 734";
		rLen = 0;
		rLoc = 33683;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2539;
	};
	4B6A2E15058934F400CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 260";
		rLen = 0;
		rLoc = 16090;
		rType = 0;
		vrLen = 934;
		vrLoc = 7277;
	};
	4B6A2E16058934F400CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 266";
		rLen = 0;
		rLoc = 13933;
		rType = 0;
		vrLen = 1830;
		vrLoc = 7619;
	};
	4B6A2E17058934F400CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 145";
		rLen = 0;
		rLoc = 7041;
		rType = 0;
		vrLen = 705;
		vrLoc = 3085;
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605BB058C9F3100EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B9605BC058C9F3200EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B9605BD058C9F3300EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B9605BE058C9F3400EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B9605BF058C9F3400EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{13780, 0}";
			sepNavVisRect = "{{0, 5947}, {599, 439}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 951}}";
			sepNavSelRange = "{844, 53}";
			sepNavVisRect = "{{0, 502}, {625, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 4521}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 2056}, {625, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 599}, {625, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 6817}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 96}, {599, 439}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9DB47C0579295000C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4BA3299B058A503100AABC85 = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 643;
		state = 1;
	};
	4BA329A1058A503400AABC85 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 401";
		rLen = 0;
		rLoc = 18213;
		rType = 0;
		vrLen = 840;
		vrLoc = 12543;
	};
	4BA329A3058A503400AABC85 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: invalidateAll";
		rLen = 10;
		rLoc = 4757;
		rType = 0;
		vrLen = 695;
		vrLoc = 1965;
	};
	4BA329A5058A503400AABC85 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 453";
		rLen = 10;
		rLoc = 18427;
		rType = 0;
		vrLen = 880;
		vrLoc = 12618;
	};
	4BA329A6058A503400AABC85 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: invalidateAll";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 697;
		vrLoc = 1965;
	};
	4BA329A8058A503400AABC85 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 455";
		rLen = 0;
		rLoc = 18463;
		rType = 0;
		vrLen = 876;
		vrLoc = 12618;
	};
	4BA329A9058A503400AABC85 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 117";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 824;
		vrLoc = 2134;
	};
	4BA329AA058A503400AABC85 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 453";
		rLen = 0;
		rLoc = 18455;
		rType = 0;
		vrLen = 867;
		vrLoc = 12618;
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 120651}}";
			sepNavSelRange = "{298910, 0}";
			sepNavVisRect = "{{0, 97722}, {711, 428}}";
			sepNavWindowFrame = "{{158, 280}, {750, 558}}";
		};
	};
	4BD5785E058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 91";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 671;
		vrLoc = 1965;
	};
	4BD5785F058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 431";
		rLen = 0;
		rLoc = 16281;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13113;
	};
	4BD57860058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 127";
		rLen = 0;
		rLoc = 7127;
		rType = 0;
		vrLen = 741;
		vrLoc = 2817;
	};
	4BD57861058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 458";
		rLen = 0;
		rLoc = 18552;
		rType = 0;
		vrLen = 1171;
		vrLoc = 13113;
	};
	4BD57863058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 436";
		rLen = 0;
		rLoc = 17044;
		rType = 0;
		vrLen = 1079;
		vrLoc = 12230;
	};
	4BD57865058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 433";
		rLen = 0;
		rLoc = 16610;
		rType = 0;
		vrLen = 1228;
		vrLoc = 12702;
	};
	4BD57866058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 64";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 626;
		vrLoc = 1339;
	};
	4BD57869058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 546";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 1229;
		vrLoc = 16578;
	};
	4BD5786A058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 145";
		rLen = 0;
		rLoc = 6432;
		rType = 0;
		vrLen = 776;
		vrLoc = 3538;
	};
	4BD5786B058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 421";
		rLen = 0;
		rLoc = 15752;
		rType = 0;
		vrLen = 1062;
		vrLoc = 11612;
	};
	4BD5786D058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 420";
		rLen = 0;
		rLoc = 15615;
		rType = 0;
		vrLen = 1146;
		vrLoc = 11612;
	};
	4BD5786E058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 116";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 821;
		vrLoc = 2198;
	};
	4BD57870058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 470";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 1109;
		vrLoc = 13880;
	};
	4BD57871058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 139";
		rLen = 0;
		rLoc = 5519;
		rType = 0;
		vrLen = 776;
		vrLoc = 2580;
	};
	4BD57872058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 470";
		rLen = 0;
		rLoc = 18105;
		rType = 0;
		vrLen = 1249;
		vrLoc = 12637;
	};
	4BD57873058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 114";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 776;
		vrLoc = 2580;
	};
	4BD57876058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 591";
		rLen = 0;
		rLoc = 19532;
		rType = 0;
		vrLen = 786;
		vrLoc = 17373;
	};
	4BD57878058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 590";
		rLen = 0;
		rLoc = 19532;
		rType = 0;
		vrLen = 811;
		vrLoc = 17306;
	};
	4BD5787A058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 590";
		rLen = 0;
		rLoc = 19532;
		rType = 0;
		vrLen = 786;
		vrLoc = 17306;
	};
	4BD5787C058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: highlightLine:";
		rLen = 0;
		rLoc = 18680;
		rType = 0;
		vrLen = 721;
		vrLoc = 16956;
	};
	4BD5787D058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 533";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1492;
		vrLoc = 15491;
	};
	4BD5787E058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 251";
		rLen = 10;
		rLoc = 7382;
		rType = 0;
		vrLen = 884;
		vrLoc = 5890;
	};
	4BD5787F058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 445";
		rLen = 0;
		rLoc = 17429;
		rType = 0;
		vrLen = 1554;
		vrLoc = 12128;
	};
	4BD57880058B759F0029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 106";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 661;
		vrLoc = 2083;
	};
	4BD57881058B759F0029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4BD57885058B75E30029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 445";
		rLen = 0;
		rLoc = 15879;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	4BD57889058B79F80029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 491;
		state = 1;
	};
	4BD5788B058B79FA0029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 499;
		state = 1;
	};
	4BD5788D058B79FC0029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 520;
		state = 1;
	};
	4BD5789D058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 488";
		rLen = 0;
		rLoc = 18672;
		rType = 0;
		vrLen = 1175;
		vrLoc = 13945;
	};
	4BD5789F058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 445";
		rLen = 0;
		rLoc = 15879;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	4BD578A3058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 544";
		rLen = 0;
		rLoc = 18793;
		rType = 0;
		vrLen = 699;
		vrLoc = 16306;
	};
	4BD578A4058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 478";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 1287;
		vrLoc = 13947;
	};
	4BD578A7058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 600";
		rLen = 0;
		rLoc = 19879;
		rType = 0;
		vrLen = 826;
		vrLoc = 17142;
	};
	4BD578A9058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 478";
		rLen = 0;
		rLoc = 18462;
		rType = 0;
		vrLen = 1287;
		vrLoc = 13947;
	};
	4BD578AA058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 616";
		rLen = 0;
		rLoc = 20320;
		rType = 0;
		vrLen = 806;
		vrLoc = 17341;
	};
	4BD578AC058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 576";
		rLen = 0;
		rLoc = 19597;
		rType = 0;
		vrLen = 1314;
		vrLoc = 17648;
	};
	4BD578AD058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 599";
		rLen = 0;
		rLoc = 19650;
		rType = 0;
		vrLen = 873;
		vrLoc = 17341;
	};
	4BD578AE058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	4BD578AF058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 387";
		rLen = 0;
		rLoc = 14052;
		rType = 0;
		vrLen = 1529;
		vrLoc = 10839;
	};
	4BD578B0058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 443";
		rLen = 0;
		rLoc = 16610;
		rType = 0;
		vrLen = 1155;
		vrLoc = 13004;
	};
	4BD578B2058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 446";
		rLen = 0;
		rLoc = 16886;
		rType = 0;
		vrLen = 1198;
		vrLoc = 12738;
	};
	4BD578B5058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: logInvalidates";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	4BD578B7058BB4210029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 421";
		rLen = 0;
		rLoc = 14976;
		rType = 0;
		vrLen = 784;
		vrLoc = 12634;
	};
	4BD578B9058BB4210029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 69";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 627;
		vrLoc = 2849;
	};
	4BD578D3058BBA190029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: codeKwSet";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 765;
		vrLoc = 324;
	};
	4BD578D5058BBA190029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 69";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 628;
		vrLoc = 2848;
	};
	4BD578E2058BBE610029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: codeKeywords";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1291;
	};
	4BD578E3058BBE610029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4BD578E4058BBE610029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: FindKeyword";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 785;
		vrLoc = 207;
	};
	4BD578E6058BBE610029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4BD578E7058BBE610029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: FindKeyword";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 820;
		vrLoc = 324;
	};
	4BD578E8058BBE610029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	4BD578ED058BBE920029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 83";
		rLen = 6;
		rLoc = 2516;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1961;
	};
	4BD578EE058BBE920029AB2D = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 83";
		rLen = 6;
		rLoc = 2516;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1961;
	};
	4BD578F8058BBF840029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 42";
		rLen = 0;
		rLoc = 3900;
		rType = 0;
		vrLen = 819;
		vrLoc = 258;
	};
	4BD5790B058BE1080029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 36";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1288;
		vrLoc = 532;
	};
	4BD5790D058BE1080029AB2D = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 37}, {599, 439}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2841}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 161}, {599, 439}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5823}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 4773}, {599, 439}}";
		};
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 769}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 193}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRect = "{{0, 110}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 993}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 14965}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRect = "{{0, 924}, {599, 439}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
