// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4B0BADB204ED107900A8E303;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB204ED107900A8E303,
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396.8799,
					220.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					75,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					76,
					20,
					76,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 90020837;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4B95F7CB055DB6F10089B8B6;
								history = (
									4BA9115E055D9B3100A6E9CC,
									4BA91160055D9B3100A6E9CC,
									4B95F789055D9CE40089B8B6,
									4B95F78E055DB4AD0089B8B6,
									4B95F78F055DB4AD0089B8B6,
									4B95F790055DB4AD0089B8B6,
									4B95F7BF055DB6F10089B8B6,
									4B95F7C0055DB6F10089B8B6,
									4B95F7C1055DB6F10089B8B6,
									4B95F7C2055DB6F10089B8B6,
									4B95F7C3055DB6F10089B8B6,
								);
								prevStack = (
									4BA91162055D9B3100A6E9CC,
									4BA91163055D9B3100A6E9CC,
									4BA91164055D9B3100A6E9CC,
									4BA9116C055D9B6C00A6E9CC,
									4B95F77F055D9C080089B8B6,
									4B95F78B055D9CE40089B8B6,
									4B95F792055DB4AD0089B8B6,
									4B95F793055DB4AD0089B8B6,
									4B95F794055DB4AD0089B8B6,
									4B95F795055DB4AD0089B8B6,
									4B95F796055DB4AD0089B8B6,
									4B95F797055DB4AD0089B8B6,
									4B95F798055DB4AD0089B8B6,
									4B95F799055DB4AD0089B8B6,
									4B95F7C4055DB6F10089B8B6,
									4B95F7C5055DB6F10089B8B6,
									4B95F7C6055DB6F10089B8B6,
									4B95F7C7055DB6F10089B8B6,
									4B95F7C8055DB6F10089B8B6,
									4B95F7C9055DB6F10089B8B6,
									4B95F7CA055DB6F10089B8B6,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {664, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {664, 548}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {664, 548}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4B95F7BD055DB6E40089B8B6;
					history = (
						4B95F7B8055DB6AB0089B8B6,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B95F79A055DB4AD0089B8B6;
							history = (
								4BA9115E055D9B3100A6E9CC,
								4BA91160055D9B3100A6E9CC,
								4B95F77E055D9C080089B8B6,
								4B95F789055D9CE40089B8B6,
								4B95F78D055DB4AD0089B8B6,
								4B95F78E055DB4AD0089B8B6,
								4B95F78F055DB4AD0089B8B6,
								4B95F790055DB4AD0089B8B6,
								4B95F791055DB4AD0089B8B6,
							);
							prevStack = (
								4BA91162055D9B3100A6E9CC,
								4BA91163055D9B3100A6E9CC,
								4BA91164055D9B3100A6E9CC,
								4BA9116C055D9B6C00A6E9CC,
								4B95F77F055D9C080089B8B6,
								4B95F78B055D9CE40089B8B6,
								4B95F792055DB4AD0089B8B6,
								4B95F793055DB4AD0089B8B6,
								4B95F794055DB4AD0089B8B6,
								4B95F795055DB4AD0089B8B6,
								4B95F796055DB4AD0089B8B6,
								4B95F797055DB4AD0089B8B6,
								4B95F798055DB4AD0089B8B6,
								4B95F799055DB4AD0089B8B6,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {664, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {664, 548}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {664, 548}}";
					PBXProjectWorkspaceModule_RunWindowVisible = true;
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 548}}",
								"{{182, 0}, {664, 548}}",
							);
						};
					};
					WindowFrame = "{{142, 90}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{350, 304}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{227, 305}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{374, 204}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 548}}",
							"{{182, 0}, {664, 548}}",
						);
					};
				};
				WindowFrame = "{{142, 90}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{227, 333}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 90020837;
		};
		perUserProjectItems = {
			4B95F77F055D9C080089B8B6 = 4B95F77F055D9C080089B8B6;
			4B95F789055D9CE40089B8B6 = 4B95F789055D9CE40089B8B6;
			4B95F78B055D9CE40089B8B6 = 4B95F78B055D9CE40089B8B6;
			4B95F78E055DB4AD0089B8B6 = 4B95F78E055DB4AD0089B8B6;
			4B95F78F055DB4AD0089B8B6 = 4B95F78F055DB4AD0089B8B6;
			4B95F790055DB4AD0089B8B6 = 4B95F790055DB4AD0089B8B6;
			4B95F792055DB4AD0089B8B6 = 4B95F792055DB4AD0089B8B6;
			4B95F793055DB4AD0089B8B6 = 4B95F793055DB4AD0089B8B6;
			4B95F794055DB4AD0089B8B6 = 4B95F794055DB4AD0089B8B6;
			4B95F795055DB4AD0089B8B6 = 4B95F795055DB4AD0089B8B6;
			4B95F796055DB4AD0089B8B6 = 4B95F796055DB4AD0089B8B6;
			4B95F797055DB4AD0089B8B6 = 4B95F797055DB4AD0089B8B6;
			4B95F798055DB4AD0089B8B6 = 4B95F798055DB4AD0089B8B6;
			4B95F799055DB4AD0089B8B6 = 4B95F799055DB4AD0089B8B6;
			4B95F7BF055DB6F10089B8B6 = 4B95F7BF055DB6F10089B8B6;
			4B95F7C0055DB6F10089B8B6 = 4B95F7C0055DB6F10089B8B6;
			4B95F7C1055DB6F10089B8B6 = 4B95F7C1055DB6F10089B8B6;
			4B95F7C2055DB6F10089B8B6 = 4B95F7C2055DB6F10089B8B6;
			4B95F7C3055DB6F10089B8B6 = 4B95F7C3055DB6F10089B8B6;
			4B95F7C4055DB6F10089B8B6 = 4B95F7C4055DB6F10089B8B6;
			4B95F7C5055DB6F10089B8B6 = 4B95F7C5055DB6F10089B8B6;
			4B95F7C6055DB6F10089B8B6 = 4B95F7C6055DB6F10089B8B6;
			4B95F7C7055DB6F10089B8B6 = 4B95F7C7055DB6F10089B8B6;
			4B95F7C8055DB6F10089B8B6 = 4B95F7C8055DB6F10089B8B6;
			4B95F7C9055DB6F10089B8B6 = 4B95F7C9055DB6F10089B8B6;
			4B95F7CA055DB6F10089B8B6 = 4B95F7CA055DB6F10089B8B6;
			4B95F7CB055DB6F10089B8B6 = 4B95F7CB055DB6F10089B8B6;
			4BA9115E055D9B3100A6E9CC = 4BA9115E055D9B3100A6E9CC;
			4BA91160055D9B3100A6E9CC = 4BA91160055D9B3100A6E9CC;
			4BA91162055D9B3100A6E9CC = 4BA91162055D9B3100A6E9CC;
			4BA91163055D9B3100A6E9CC = 4BA91163055D9B3100A6E9CC;
			4BA91164055D9B3100A6E9CC = 4BA91164055D9B3100A6E9CC;
			4BA9116C055D9B6C00A6E9CC = 4BA9116C055D9B6C00A6E9CC;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 401}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRect = "{{0, 0}, {625, 401}}";
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			4B0BADB204ED107900A8E303,
		);
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB204ED107900A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1581}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRect = "{{0, 289}, {625, 516}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 5417}}";
			sepNavSelRange = "{9834, 0}";
			sepNavVisRect = "{{0, 4901}, {625, 516}}";
		};
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B95F77F055D9C080089B8B6 = {
		fRef = 4BA91147055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "English.h: System_file";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	4B95F789055D9CE40089B8B6 = {
		fRef = 4BA9115D055D99CB00A6E9CC;
		isa = PBXTextBookmark;
		name = "BUILDING.rtf: 14";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4B95F78B055D9CE40089B8B6 = {
		fRef = 4BA9115D055D99CB00A6E9CC;
		isa = PBXTextBookmark;
		name = "BUILDING.rtf: 14";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	4B95F78E055DB4AD0089B8B6 = {
		fRef = 4B94BF8305138C6B00A8E303;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4B95F78F055DB4AD0089B8B6 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 814;
		vrLoc = 151;
	};
	4B95F790055DB4AD0089B8B6 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 102";
		rLen = 93;
		rLoc = 2366;
		rType = 0;
		vrLen = 793;
		vrLoc = 1672;
	};
	4B95F792055DB4AD0089B8B6 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: IFSettingStrict";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	4B95F793055DB4AD0089B8B6 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 814;
		vrLoc = 151;
	};
	4B95F794055DB4AD0089B8B6 = {
		fRef = 4B94BF8305138C6B00A8E303;
		isa = PBXTextBookmark;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4B95F795055DB4AD0089B8B6 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 814;
		vrLoc = 151;
	};
	4B95F796055DB4AD0089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4B95F797055DB4AD0089B8B6 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: startRunningGame:";
		rLen = 75;
		rLoc = 2384;
		rType = 0;
		vrLen = 793;
		vrLoc = 1672;
	};
	4B95F798055DB4AD0089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	4B95F799055DB4AD0089B8B6 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 102";
		rLen = 93;
		rLoc = 2366;
		rType = 0;
		vrLen = 793;
		vrLoc = 1672;
	};
	4B95F7BF055DB6F10089B8B6 = {
		fRef = 4BA91147055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "English.h: System_file";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	4B95F7C0055DB6F10089B8B6 = {
		fRef = 4BA91148055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "infix.h: INFIXTT_SYSFUN";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4B95F7C1055DB6F10089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 325";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8414;
	};
	4B95F7C2055DB6F10089B8B6 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 139";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2955;
	};
	4B95F7C3055DB6F10089B8B6 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXBookmark;
	};
	4B95F7C4055DB6F10089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 324";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 887;
		vrLoc = 8562;
	};
	4B95F7C5055DB6F10089B8B6 = {
		fRef = 4BA91147055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "English.h: System_file";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	4B95F7C6055DB6F10089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 324";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 851;
		vrLoc = 8712;
	};
	4B95F7C7055DB6F10089B8B6 = {
		fRef = 4BA91147055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "English.h: System_file";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	4B95F7C8055DB6F10089B8B6 = {
		fRef = 4BA91148055D99AF00A6E9CC;
		isa = PBXTextBookmark;
		name = "infix.h: INFIXTT_SYSFUN";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	4B95F7C9055DB6F10089B8B6 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 325";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 1020;
		vrLoc = 8414;
	};
	4B95F7CA055DB6F10089B8B6 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 139";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2955;
	};
	4B95F7CB055DB6F10089B8B6 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 23";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 4227}}";
			sepNavSelRange = "{3445, 0}";
			sepNavVisRect = "{{0, 1653}, {625, 516}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 6397}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4BA91147055D99AF00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 12165}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4BA91148055D99AF00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 14363}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 531}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 0}, {623, 531}}";
		};
	};
	4BA9115E055D9B3100A6E9CC = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4BA91160055D9B3100A6E9CC = {
		fRef = 4B4C4D2E04F3B26400A8E303;
		isa = PBXTextBookmark;
		name = "notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	4BA91162055D9B3100A6E9CC = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	4BA91163055D9B3100A6E9CC = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: IFLineStyleBreakpoint";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 814;
		vrLoc = 151;
	};
	4BA91164055D9B3100A6E9CC = {
		fRef = 4B4C4D2E04F3B26400A8E303;
		isa = PBXTextBookmark;
		name = "notes.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	4BA9116C055D9B6C00A6E9CC = {
		fRef = 4BA9115D055D99CB00A6E9CC;
		isa = PBXTextBookmark;
		name = "BUILDING.rtf: 12";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 84}, {625, 516}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5781}}";
			sepNavSelRange = "{9515, 0}";
			sepNavVisRect = "{{0, 3851}, {625, 516}}";
		};
	};
}
