// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396.8799,
					220.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					618.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					20,
					75,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					319.2974,
					321.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					343,
					76,
					20,
					76,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 91803171;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4B9DB41E0579249100C8FB6F;
								history = (
									4B9DB3D20579224100C8FB6F,
									4B9DB3D30579224100C8FB6F,
									4B9DB3D40579224100C8FB6F,
									4B9DB3D50579224100C8FB6F,
									4B9DB3D60579224100C8FB6F,
									4B9DB3D70579224100C8FB6F,
									4B9DB3D80579224100C8FB6F,
									4B9DB3D90579224100C8FB6F,
									4B9DB4180579248A00C8FB6F,
									4B9DB41C0579248C00C8FB6F,
								);
								prevStack = (
									4B9DB3DB0579224100C8FB6F,
									4B9DB3DC0579224100C8FB6F,
									4B9DB3DD0579224100C8FB6F,
									4B9DB3DE0579224100C8FB6F,
									4B9DB3DF0579224100C8FB6F,
									4B9DB3E00579224100C8FB6F,
									4B9DB3E10579224100C8FB6F,
									4B9DB3E20579224100C8FB6F,
									4B9DB3E30579224100C8FB6F,
									4B9DB3E40579224100C8FB6F,
									4B9DB3E50579224100C8FB6F,
									4B9DB3E60579224100C8FB6F,
									4B9DB3E70579224100C8FB6F,
									4B9DB3E80579224100C8FB6F,
									4B9DB3E90579224100C8FB6F,
									4B9DB3EA0579224100C8FB6F,
									4B9DB3EB0579224100C8FB6F,
									4B9DB3EC0579224100C8FB6F,
									4B9DB3ED0579224100C8FB6F,
									4B9DB3EE0579224100C8FB6F,
									4B9DB3EF0579224100C8FB6F,
									4B9DB3F00579224100C8FB6F,
									4B9DB3F10579224100C8FB6F,
									4B9DB3F20579224100C8FB6F,
									4B9DB3F30579224100C8FB6F,
									4B9DB3F40579224100C8FB6F,
									4B9DB3F50579224100C8FB6F,
									4B9DB41A0579248A00C8FB6F,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {664, 77}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {664, 471}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {664, 548}}";
						PBXProjectWorkspaceModule_RunWindowVisible = true;
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4B9DB4170579248600C8FB6F;
					history = (
						4B9DB4160579248600C8FB6F,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B9DB477057928BB00C8FB6F;
							history = (
								4B9DB3D20579224100C8FB6F,
								4B9DB3D30579224100C8FB6F,
								4B9DB3D50579224100C8FB6F,
								4B9DB3D70579224100C8FB6F,
								4B9DB3D80579224100C8FB6F,
								4B9DB3D90579224100C8FB6F,
								4B9DB46D057928BB00C8FB6F,
								4B9DB46E057928BB00C8FB6F,
								4B9DB46F057928BB00C8FB6F,
								4B9DB470057928BB00C8FB6F,
								4B9DB471057928BB00C8FB6F,
							);
							prevStack = (
								4B9DB3DB0579224100C8FB6F,
								4B9DB3DC0579224100C8FB6F,
								4B9DB3DD0579224100C8FB6F,
								4B9DB3DE0579224100C8FB6F,
								4B9DB3DF0579224100C8FB6F,
								4B9DB3E00579224100C8FB6F,
								4B9DB3E10579224100C8FB6F,
								4B9DB3E20579224100C8FB6F,
								4B9DB3E30579224100C8FB6F,
								4B9DB3E40579224100C8FB6F,
								4B9DB3E50579224100C8FB6F,
								4B9DB3E60579224100C8FB6F,
								4B9DB3E70579224100C8FB6F,
								4B9DB3E80579224100C8FB6F,
								4B9DB3E90579224100C8FB6F,
								4B9DB3EA0579224100C8FB6F,
								4B9DB3EB0579224100C8FB6F,
								4B9DB3EC0579224100C8FB6F,
								4B9DB3ED0579224100C8FB6F,
								4B9DB3EE0579224100C8FB6F,
								4B9DB3EF0579224100C8FB6F,
								4B9DB3F00579224100C8FB6F,
								4B9DB3F10579224100C8FB6F,
								4B9DB3F20579224100C8FB6F,
								4B9DB3F30579224100C8FB6F,
								4B9DB3F40579224100C8FB6F,
								4B9DB3F50579224100C8FB6F,
								4B9DB41A0579248A00C8FB6F,
								4B9DB472057928BB00C8FB6F,
								4B9DB473057928BB00C8FB6F,
								4B9DB474057928BB00C8FB6F,
								4B9DB475057928BB00C8FB6F,
								4B9DB476057928BB00C8FB6F,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {664, 77}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {664, 471}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {664, 548}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 548}}",
								"{{182, 0}, {664, 548}}",
							);
						};
					};
					WindowFrame = "{{180, 143}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{300, 618}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 336}}";
				WindowFrame = "{{271, 44}, {501, 414}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{352, 301}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{227, 305}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{109, 243}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {182, 548}}",
							"{{182, 0}, {664, 548}}",
						);
					};
				};
				WindowFrame = "{{144, -134}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{229, 328}, {745, 464}}";
			};
			PBXWorkspaceStateSaveDate = 91803171;
		};
		perUserProjectItems = {
			4B9DB3D20579224100C8FB6F = 4B9DB3D20579224100C8FB6F;
			4B9DB3D30579224100C8FB6F = 4B9DB3D30579224100C8FB6F;
			4B9DB3D40579224100C8FB6F = 4B9DB3D40579224100C8FB6F;
			4B9DB3D50579224100C8FB6F = 4B9DB3D50579224100C8FB6F;
			4B9DB3D60579224100C8FB6F = 4B9DB3D60579224100C8FB6F;
			4B9DB3D70579224100C8FB6F = 4B9DB3D70579224100C8FB6F;
			4B9DB3D80579224100C8FB6F = 4B9DB3D80579224100C8FB6F;
			4B9DB3D90579224100C8FB6F = 4B9DB3D90579224100C8FB6F;
			4B9DB3DB0579224100C8FB6F = 4B9DB3DB0579224100C8FB6F;
			4B9DB3DC0579224100C8FB6F = 4B9DB3DC0579224100C8FB6F;
			4B9DB3DD0579224100C8FB6F = 4B9DB3DD0579224100C8FB6F;
			4B9DB3DE0579224100C8FB6F = 4B9DB3DE0579224100C8FB6F;
			4B9DB3DF0579224100C8FB6F = 4B9DB3DF0579224100C8FB6F;
			4B9DB3E00579224100C8FB6F = 4B9DB3E00579224100C8FB6F;
			4B9DB3E10579224100C8FB6F = 4B9DB3E10579224100C8FB6F;
			4B9DB3E20579224100C8FB6F = 4B9DB3E20579224100C8FB6F;
			4B9DB3E30579224100C8FB6F = 4B9DB3E30579224100C8FB6F;
			4B9DB3E40579224100C8FB6F = 4B9DB3E40579224100C8FB6F;
			4B9DB3E50579224100C8FB6F = 4B9DB3E50579224100C8FB6F;
			4B9DB3E60579224100C8FB6F = 4B9DB3E60579224100C8FB6F;
			4B9DB3E70579224100C8FB6F = 4B9DB3E70579224100C8FB6F;
			4B9DB3E80579224100C8FB6F = 4B9DB3E80579224100C8FB6F;
			4B9DB3E90579224100C8FB6F = 4B9DB3E90579224100C8FB6F;
			4B9DB3EA0579224100C8FB6F = 4B9DB3EA0579224100C8FB6F;
			4B9DB3EB0579224100C8FB6F = 4B9DB3EB0579224100C8FB6F;
			4B9DB3EC0579224100C8FB6F = 4B9DB3EC0579224100C8FB6F;
			4B9DB3ED0579224100C8FB6F = 4B9DB3ED0579224100C8FB6F;
			4B9DB3EE0579224100C8FB6F = 4B9DB3EE0579224100C8FB6F;
			4B9DB3EF0579224100C8FB6F = 4B9DB3EF0579224100C8FB6F;
			4B9DB3F00579224100C8FB6F = 4B9DB3F00579224100C8FB6F;
			4B9DB3F10579224100C8FB6F = 4B9DB3F10579224100C8FB6F;
			4B9DB3F20579224100C8FB6F = 4B9DB3F20579224100C8FB6F;
			4B9DB3F30579224100C8FB6F = 4B9DB3F30579224100C8FB6F;
			4B9DB3F40579224100C8FB6F = 4B9DB3F40579224100C8FB6F;
			4B9DB3F50579224100C8FB6F = 4B9DB3F50579224100C8FB6F;
			4B9DB4180579248A00C8FB6F = 4B9DB4180579248A00C8FB6F;
			4B9DB41A0579248A00C8FB6F = 4B9DB41A0579248A00C8FB6F;
			4B9DB41C0579248C00C8FB6F = 4B9DB41C0579248C00C8FB6F;
			4B9DB41E0579249100C8FB6F = 4B9DB41E0579249100C8FB6F;
			4B9DB46D057928BB00C8FB6F = 4B9DB46D057928BB00C8FB6F;
			4B9DB46E057928BB00C8FB6F = 4B9DB46E057928BB00C8FB6F;
			4B9DB46F057928BB00C8FB6F = 4B9DB46F057928BB00C8FB6F;
			4B9DB470057928BB00C8FB6F = 4B9DB470057928BB00C8FB6F;
			4B9DB471057928BB00C8FB6F = 4B9DB471057928BB00C8FB6F;
			4B9DB472057928BB00C8FB6F = 4B9DB472057928BB00C8FB6F;
			4B9DB473057928BB00C8FB6F = 4B9DB473057928BB00C8FB6F;
			4B9DB474057928BB00C8FB6F = 4B9DB474057928BB00C8FB6F;
			4B9DB475057928BB00C8FB6F = 4B9DB475057928BB00C8FB6F;
			4B9DB476057928BB00C8FB6F = 4B9DB476057928BB00C8FB6F;
			4B9DB477057928BB00C8FB6F = 4B9DB477057928BB00C8FB6F;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 439}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1609}}";
			sepNavSelRange = "{1125, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1595}}";
			sepNavSelRange = "{2344, 0}";
			sepNavVisRect = "{{0, 1156}, {625, 439}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 5501}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRect = "{{0, 952}, {625, 439}}";
		};
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 951}}";
			sepNavSelRange = "{844, 53}";
			sepNavVisRect = "{{0, 502}, {625, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 4521}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 2056}, {625, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 599}, {625, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 6761}}";
			sepNavSelRange = "{10290, 0}";
			sepNavVisRect = "{{0, 4548}, {625, 439}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B9DB3D20579224100C8FB6F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 43";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	4B9DB3D30579224100C8FB6F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 44";
		rLen = 1;
		rLoc = 1125;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B9DB3D40579224100C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: 30";
		rLen = 53;
		rLoc = 844;
		rType = 0;
		vrLen = 827;
		vrLoc = 1018;
	};
	4B9DB3D50579224100C8FB6F = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 963;
	};
	4B9DB3D60579224100C8FB6F = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 338";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9761;
	};
	4B9DB3D70579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 171";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 935;
		vrLoc = 3615;
	};
	4B9DB3D80579224100C8FB6F = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	4B9DB3D90579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 101";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 653;
		vrLoc = 1931;
	};
	4B9DB3DB0579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 365";
		rLen = 0;
		rLoc = 10706;
		rType = 0;
		vrLen = 963;
		vrLoc = 10094;
	};
	4B9DB3DC0579224100C8FB6F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 43";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	4B9DB3DD0579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 365";
		rLen = 0;
		rLoc = 10706;
		rType = 0;
		vrLen = 962;
		vrLoc = 10094;
	};
	4B9DB3DE0579224100C8FB6F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 44";
		rLen = 1;
		rLoc = 1125;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B9DB3DF0579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 365";
		rLen = 0;
		rLoc = 10706;
		rType = 0;
		vrLen = 962;
		vrLoc = 10094;
	};
	4B9DB3E00579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 139";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 853;
		vrLoc = 3124;
	};
	4B9DB3E10579224100C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: IFSettingLoudly";
		rLen = 34;
		rLoc = 863;
		rType = 0;
		vrLen = 979;
		vrLoc = 39;
	};
	4B9DB3E20579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 139";
		rLen = 0;
		rLoc = 3512;
		rType = 0;
		vrLen = 945;
		vrLoc = 150;
	};
	4B9DB3E30579224100C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: 30";
		rLen = 53;
		rLoc = 844;
		rType = 0;
		vrLen = 979;
		vrLoc = 39;
	};
	4B9DB3E40579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 278";
		rLen = 0;
		rLoc = 7042;
		rType = 0;
		vrLen = 687;
		vrLoc = 5088;
	};
	4B9DB3E50579224100C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: 30";
		rLen = 53;
		rLoc = 844;
		rType = 0;
		vrLen = 827;
		vrLoc = 1018;
	};
	4B9DB3E60579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 156";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 935;
		vrLoc = 3615;
	};
	4B9DB3E70579224100C8FB6F = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 135";
		rLen = 0;
		rLoc = 3529;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	4B9DB3E80579224100C8FB6F = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 806;
		vrLoc = 963;
	};
	4B9DB3E90579224100C8FB6F = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 338";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9761;
	};
	4B9DB3EA0579224100C8FB6F = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 171";
		rLen = 0;
		rLoc = 4305;
		rType = 0;
		vrLen = 935;
		vrLoc = 3615;
	};
	4B9DB3EB0579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: runLoudly";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 724;
		vrLoc = 1317;
	};
	4B9DB3EC0579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 105";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 822;
		vrLoc = 1811;
	};
	4B9DB3ED0579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: runLoudly";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 863;
		vrLoc = 358;
	};
	4B9DB3EE0579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 296";
		rLen = 0;
		rLoc = 7946;
		rType = 0;
		vrLen = 945;
		vrLoc = 7067;
	};
	4B9DB3EF0579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: runLoudly";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 768;
		vrLoc = 1517;
	};
	4B9DB3F00579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 319";
		rLen = 0;
		rLoc = 8895;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7907;
	};
	4B9DB3F10579224100C8FB6F = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	4B9DB3F20579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 106";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 716;
		vrLoc = 2148;
	};
	4B9DB3F30579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: runLoudly";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 653;
		vrLoc = 1931;
	};
	4B9DB3F40579224100C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 63";
		rLen = 10;
		rLoc = 1372;
		rType = 0;
		vrLen = 819;
		vrLoc = 1080;
	};
	4B9DB3F50579224100C8FB6F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 101";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 653;
		vrLoc = 1931;
	};
	4B9DB4180579248A00C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 959;
		vrLoc = 1467;
	};
	4B9DB41A0579248A00C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 959;
		vrLoc = 1467;
	};
	4B9DB41C0579248C00C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4B9DB41E0579249100C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4B9DB46D057928BB00C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 953;
		vrLoc = 1467;
	};
	4B9DB46E057928BB00C8FB6F = {
		fRef = 4B96DF5604F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4B9DB46F057928BB00C8FB6F = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 338";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9761;
	};
	4B9DB470057928BB00C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: 30";
		rLen = 53;
		rLoc = 844;
		rType = 0;
		vrLen = 859;
		vrLoc = 986;
	};
	4B9DB471057928BB00C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4B9DB472057928BB00C8FB6F = {
		fRef = 4B9DB478057928BB00C8FB6F;
		isa = PBXBookmark;
	};
	4B9DB473057928BB00C8FB6F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 79";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 953;
		vrLoc = 1467;
	};
	4B9DB474057928BB00C8FB6F = {
		fRef = 4B96DF5604F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4B9DB475057928BB00C8FB6F = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 338";
		rLen = 0;
		rLoc = 10290;
		rType = 0;
		vrLen = 1193;
		vrLoc = 9761;
	};
	4B9DB476057928BB00C8FB6F = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: 30";
		rLen = 53;
		rLoc = 844;
		rType = 0;
		vrLen = 859;
		vrLoc = 986;
	};
	4B9DB477057928BB00C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4B9DB478057928BB00C8FB6F = {
		isa = PBXFileReference;
		refType = 4;
		sourceTree = "<group>";
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 531}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRect = "{{0, 0}, {623, 531}}";
		};
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 161}, {625, 439}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5823}}";
			sepNavSelRange = "{1313, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
}
