// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BA3299B058A503100AABC85,
			4BD57889058B79F80029AB2D,
			4BD5788B058B79FA0029AB2D,
			4BD5788D058B79FC0029AB2D,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					592.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 93103919;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4B96063C058CB75F00EAD06F;
								history = (
									4B9605EB058CADE000EAD06F,
									4B9605EC058CADE000EAD06F,
									4B9605ED058CADE000EAD06F,
									4B9605EE058CADE000EAD06F,
									4B9605EF058CADE000EAD06F,
									4B9605F1058CADE000EAD06F,
									4B9605F2058CADE000EAD06F,
									4B9605F3058CADE000EAD06F,
									4B9605F4058CADE000EAD06F,
									4B9605F6058CADE000EAD06F,
									4B9DB47C0579295000C8FB6F,
									4B96062D058CB75F00EAD06F,
									4B96062E058CB75F00EAD06F,
									4B96062F058CB75F00EAD06F,
									4B960630058CB75F00EAD06F,
								);
								prevStack = (
									4B102A690587C03700AEF0AE,
									4B102A6B0587C03700AEF0AE,
									4B9605F9058CADE000EAD06F,
									4B9605FA058CADE000EAD06F,
									4B9605FB058CADE000EAD06F,
									4B9605FC058CADE000EAD06F,
									4B9605FD058CADE000EAD06F,
									4B9605FE058CADE000EAD06F,
									4B9605FF058CADE000EAD06F,
									4B960600058CADE000EAD06F,
									4B960601058CADE000EAD06F,
									4B960602058CADE000EAD06F,
									4B960603058CADE000EAD06F,
									4B960604058CADE000EAD06F,
									4B960605058CADE000EAD06F,
									4B960606058CADE000EAD06F,
									4B960607058CADE000EAD06F,
									4B960608058CADE000EAD06F,
									4B960609058CADE000EAD06F,
									4B96060A058CADE000EAD06F,
									4B96060B058CADE000EAD06F,
									4B96060C058CADE000EAD06F,
									4B96060D058CADE000EAD06F,
									4B96060E058CADE000EAD06F,
									4B96060F058CADE000EAD06F,
									4B960610058CADE000EAD06F,
									4B960611058CADE000EAD06F,
									4B960612058CADE000EAD06F,
									4B960613058CADE000EAD06F,
									4B960614058CADE000EAD06F,
									4B960615058CADE000EAD06F,
									4B960616058CADE000EAD06F,
									4B960617058CADE000EAD06F,
									4B960618058CADE000EAD06F,
									4B960619058CADE000EAD06F,
									4B96061A058CADE000EAD06F,
									4B96061F058CB08200EAD06F,
									4B960620058CB08200EAD06F,
									4B960621058CB08200EAD06F,
									4B960631058CB75F00EAD06F,
									4B960632058CB75F00EAD06F,
									4B960633058CB75F00EAD06F,
									4B960634058CB75F00EAD06F,
									4B960635058CB75F00EAD06F,
									4B960636058CB75F00EAD06F,
									4B960637058CB75F00EAD06F,
									4B960638058CB75F00EAD06F,
									4B960639058CB75F00EAD06F,
									4B96063A058CB75F00EAD06F,
									4B96063B058CB75F00EAD06F,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4B96062C058CB23100EAD06F;
					history = (
						4B96062B058CB23100EAD06F,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B960641058CB7C500EAD06F;
							history = (
								4B9605EB058CADE000EAD06F,
								4B9605EC058CADE000EAD06F,
								4B9605ED058CADE000EAD06F,
								4B9605EE058CADE000EAD06F,
								4B9605EF058CADE000EAD06F,
								4B9605F1058CADE000EAD06F,
								4B9605F2058CADE000EAD06F,
								4B9605F3058CADE000EAD06F,
								4B9605F4058CADE000EAD06F,
								4B9605F6058CADE000EAD06F,
								4B9DB47C0579295000C8FB6F,
								4B96062D058CB75F00EAD06F,
								4B96062E058CB75F00EAD06F,
								4B96062F058CB75F00EAD06F,
								4B96063E058CB78500EAD06F,
							);
							prevStack = (
								4B102A690587C03700AEF0AE,
								4B102A6B0587C03700AEF0AE,
								4B9605F9058CADE000EAD06F,
								4B9605FA058CADE000EAD06F,
								4B9605FB058CADE000EAD06F,
								4B9605FC058CADE000EAD06F,
								4B9605FD058CADE000EAD06F,
								4B9605FE058CADE000EAD06F,
								4B9605FF058CADE000EAD06F,
								4B960600058CADE000EAD06F,
								4B960601058CADE000EAD06F,
								4B960602058CADE000EAD06F,
								4B960603058CADE000EAD06F,
								4B960604058CADE000EAD06F,
								4B960605058CADE000EAD06F,
								4B960606058CADE000EAD06F,
								4B960607058CADE000EAD06F,
								4B960608058CADE000EAD06F,
								4B960609058CADE000EAD06F,
								4B96060A058CADE000EAD06F,
								4B96060B058CADE000EAD06F,
								4B96060C058CADE000EAD06F,
								4B96060D058CADE000EAD06F,
								4B96060E058CADE000EAD06F,
								4B96060F058CADE000EAD06F,
								4B960610058CADE000EAD06F,
								4B960611058CADE000EAD06F,
								4B960612058CADE000EAD06F,
								4B960613058CADE000EAD06F,
								4B960614058CADE000EAD06F,
								4B960615058CADE000EAD06F,
								4B960616058CADE000EAD06F,
								4B960617058CADE000EAD06F,
								4B960618058CADE000EAD06F,
								4B960619058CADE000EAD06F,
								4B96061A058CADE000EAD06F,
								4B96061F058CB08200EAD06F,
								4B960620058CB08200EAD06F,
								4B960621058CB08200EAD06F,
								4B960631058CB75F00EAD06F,
								4B960632058CB75F00EAD06F,
								4B960633058CB75F00EAD06F,
								4B960634058CB75F00EAD06F,
								4B960635058CB75F00EAD06F,
								4B960636058CB75F00EAD06F,
								4B960637058CB75F00EAD06F,
								4B960638058CB75F00EAD06F,
								4B960639058CB75F00EAD06F,
								4B96063A058CB75F00EAD06F,
								4B96063B058CB75F00EAD06F,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 548}}",
								"{{208, 0}, {638, 548}}",
							);
						};
					};
					WindowFrame = "{{159, 164}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{339, 599}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 336}}";
				WindowFrame = "{{271, 44}, {501, 414}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{357, 305}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{254, 289}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{109, 243}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {208, 548}}",
							"{{208, 0}, {638, 548}}",
						);
					};
				};
				WindowFrame = "{{187, 149}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 441}}";
				WindowFrame = "{{391, 211}, {744, 463}}";
			};
			PBXWorkspaceStateSaveDate = 93103919;
		};
		perUserProjectItems = {
			4B102A690587C03700AEF0AE = 4B102A690587C03700AEF0AE;
			4B102A6B0587C03700AEF0AE = 4B102A6B0587C03700AEF0AE;
			4B9605EB058CADE000EAD06F = 4B9605EB058CADE000EAD06F;
			4B9605EC058CADE000EAD06F = 4B9605EC058CADE000EAD06F;
			4B9605ED058CADE000EAD06F = 4B9605ED058CADE000EAD06F;
			4B9605EE058CADE000EAD06F = 4B9605EE058CADE000EAD06F;
			4B9605EF058CADE000EAD06F = 4B9605EF058CADE000EAD06F;
			4B9605F1058CADE000EAD06F = 4B9605F1058CADE000EAD06F;
			4B9605F2058CADE000EAD06F = 4B9605F2058CADE000EAD06F;
			4B9605F3058CADE000EAD06F = 4B9605F3058CADE000EAD06F;
			4B9605F4058CADE000EAD06F = 4B9605F4058CADE000EAD06F;
			4B9605F6058CADE000EAD06F = 4B9605F6058CADE000EAD06F;
			4B9605F9058CADE000EAD06F = 4B9605F9058CADE000EAD06F;
			4B9605FA058CADE000EAD06F = 4B9605FA058CADE000EAD06F;
			4B9605FB058CADE000EAD06F = 4B9605FB058CADE000EAD06F;
			4B9605FC058CADE000EAD06F = 4B9605FC058CADE000EAD06F;
			4B9605FD058CADE000EAD06F = 4B9605FD058CADE000EAD06F;
			4B9605FE058CADE000EAD06F = 4B9605FE058CADE000EAD06F;
			4B9605FF058CADE000EAD06F = 4B9605FF058CADE000EAD06F;
			4B960600058CADE000EAD06F = 4B960600058CADE000EAD06F;
			4B960601058CADE000EAD06F = 4B960601058CADE000EAD06F;
			4B960602058CADE000EAD06F = 4B960602058CADE000EAD06F;
			4B960603058CADE000EAD06F = 4B960603058CADE000EAD06F;
			4B960604058CADE000EAD06F = 4B960604058CADE000EAD06F;
			4B960605058CADE000EAD06F = 4B960605058CADE000EAD06F;
			4B960606058CADE000EAD06F = 4B960606058CADE000EAD06F;
			4B960607058CADE000EAD06F = 4B960607058CADE000EAD06F;
			4B960608058CADE000EAD06F = 4B960608058CADE000EAD06F;
			4B960609058CADE000EAD06F = 4B960609058CADE000EAD06F;
			4B96060A058CADE000EAD06F = 4B96060A058CADE000EAD06F;
			4B96060B058CADE000EAD06F = 4B96060B058CADE000EAD06F;
			4B96060C058CADE000EAD06F = 4B96060C058CADE000EAD06F;
			4B96060D058CADE000EAD06F = 4B96060D058CADE000EAD06F;
			4B96060E058CADE000EAD06F = 4B96060E058CADE000EAD06F;
			4B96060F058CADE000EAD06F = 4B96060F058CADE000EAD06F;
			4B960610058CADE000EAD06F = 4B960610058CADE000EAD06F;
			4B960611058CADE000EAD06F = 4B960611058CADE000EAD06F;
			4B960612058CADE000EAD06F = 4B960612058CADE000EAD06F;
			4B960613058CADE000EAD06F = 4B960613058CADE000EAD06F;
			4B960614058CADE000EAD06F = 4B960614058CADE000EAD06F;
			4B960615058CADE000EAD06F = 4B960615058CADE000EAD06F;
			4B960616058CADE000EAD06F = 4B960616058CADE000EAD06F;
			4B960617058CADE000EAD06F = 4B960617058CADE000EAD06F;
			4B960618058CADE000EAD06F = 4B960618058CADE000EAD06F;
			4B960619058CADE000EAD06F = 4B960619058CADE000EAD06F;
			4B96061A058CADE000EAD06F = 4B96061A058CADE000EAD06F;
			4B96061F058CB08200EAD06F = 4B96061F058CB08200EAD06F;
			4B960620058CB08200EAD06F = 4B960620058CB08200EAD06F;
			4B960621058CB08200EAD06F = 4B960621058CB08200EAD06F;
			4B96062D058CB75F00EAD06F = 4B96062D058CB75F00EAD06F;
			4B96062E058CB75F00EAD06F = 4B96062E058CB75F00EAD06F;
			4B96062F058CB75F00EAD06F = 4B96062F058CB75F00EAD06F;
			4B960630058CB75F00EAD06F = 4B960630058CB75F00EAD06F;
			4B960631058CB75F00EAD06F = 4B960631058CB75F00EAD06F;
			4B960632058CB75F00EAD06F = 4B960632058CB75F00EAD06F;
			4B960633058CB75F00EAD06F = 4B960633058CB75F00EAD06F;
			4B960634058CB75F00EAD06F = 4B960634058CB75F00EAD06F;
			4B960635058CB75F00EAD06F = 4B960635058CB75F00EAD06F;
			4B960636058CB75F00EAD06F = 4B960636058CB75F00EAD06F;
			4B960637058CB75F00EAD06F = 4B960637058CB75F00EAD06F;
			4B960638058CB75F00EAD06F = 4B960638058CB75F00EAD06F;
			4B960639058CB75F00EAD06F = 4B960639058CB75F00EAD06F;
			4B96063A058CB75F00EAD06F = 4B96063A058CB75F00EAD06F;
			4B96063B058CB75F00EAD06F = 4B96063B058CB75F00EAD06F;
			4B96063C058CB75F00EAD06F = 4B96063C058CB75F00EAD06F;
			4B96063E058CB78500EAD06F = 4B96063E058CB78500EAD06F;
			4B96063F058CB78500EAD06F = 4B96063F058CB78500EAD06F;
			4B960640058CB78500EAD06F = 4B960640058CB78500EAD06F;
			4B960641058CB7C500EAD06F = 4B960641058CB7C500EAD06F;
			4B9DB47C0579295000C8FB6F = 4B9DB47C0579295000C8FB6F;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B102A690587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A6B0587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {711, 428}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1875}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRect = "{{0, 1092}, {599, 439}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 10093}}";
			sepNavSelRange = "{10504, 0}";
			sepNavVisRect = "{{0, 4534}, {599, 439}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605EB058CADE000EAD06F = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1293;
		vrLoc = 291872;
	};
	4B9605EC058CADE000EAD06F = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B9605ED058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B9605EE058CADE000EAD06F = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 79";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1957;
	};
	4B9605EF058CADE000EAD06F = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4B9605F1058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxAssembly";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B9605F2058CADE000EAD06F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 358";
		rLen = 0;
		rLoc = 12081;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11061;
	};
	4B9605F3058CADE000EAD06F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B9605F4058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B9605F6058CADE000EAD06F = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 30;
	};
	4B9605F9058CADE000EAD06F = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1293;
		vrLoc = 291872;
	};
	4B9605FA058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B9605FB058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: 28";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B9605FC058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B9605FD058CADE000EAD06F = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 81";
		rLen = 0;
		rLoc = 2390;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1957;
	};
	4B9605FE058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B9605FF058CADE000EAD06F = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B960600058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B960601058CADE000EAD06F = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 79";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1957;
	};
	4B960602058CADE000EAD06F = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4B960603058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960604058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxAssembly";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B960605058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960606058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxAssembly";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B960607058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 172";
		rLen = 0;
		rLoc = 6038;
		rType = 0;
		vrLen = 952;
		vrLoc = 5394;
	};
	4B960608058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: openSourceFile";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 775;
		vrLoc = 1401;
	};
	4B960609058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 105";
		rLen = 11;
		rLoc = 4153;
		rType = 0;
		vrLen = 907;
		vrLoc = 3756;
	};
	4B96060A058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: openSourceFile";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 775;
		vrLoc = 1401;
	};
	4B96060B058CADE000EAD06F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 358";
		rLen = 0;
		rLoc = 12081;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11061;
	};
	4B96060C058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 174";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 973;
		vrLoc = 5394;
	};
	4B96060D058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B96060E058CADE000EAD06F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B96060F058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B960610058CADE000EAD06F = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	4B960611058CADE000EAD06F = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 30;
	};
	4B960612058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 175";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 991;
		vrLoc = 5394;
	};
	4B960613058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: openSourceFile";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 775;
		vrLoc = 1401;
	};
	4B960614058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 352";
		rLen = 11;
		rLoc = 10839;
		rType = 0;
		vrLen = 973;
		vrLoc = 10117;
	};
	4B960615058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: selectSourceFile:";
		rLen = 128;
		rLoc = 2718;
		rType = 0;
		vrLen = 797;
		vrLoc = 2177;
	};
	4B960616058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 346";
		rLen = 0;
		rLoc = 10736;
		rType = 0;
		vrLen = 1125;
		vrLoc = 9772;
	};
	4B960617058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: selectSourceFile:";
		rLen = 128;
		rLoc = 2718;
		rType = 0;
		vrLen = 798;
		vrLoc = 2176;
	};
	4B960618058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 379";
		rLen = 0;
		rLoc = 12953;
		rType = 0;
		vrLen = 979;
		vrLoc = 10961;
	};
	4B960619058CADE000EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: selectSourceFile:";
		rLen = 128;
		rLoc = 2718;
		rType = 0;
		vrLen = 797;
		vrLoc = 2176;
	};
	4B96061A058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 373";
		rLen = 0;
		rLoc = 11542;
		rType = 0;
		vrLen = 880;
		vrLoc = 10961;
	};
	4B96061F058CB08200EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: sourceText";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 885;
		vrLoc = 556;
	};
	4B960620058CB08200EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 649";
		rLen = 0;
		rLoc = 23371;
		rType = 0;
		vrLen = 792;
		vrLoc = 20344;
	};
	4B960621058CB08200EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: sourceText";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 786;
		vrLoc = 1672;
	};
	4B96062D058CB75F00EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B96062E058CB75F00EAD06F = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 94";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1810;
	};
	4B96062F058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 422";
		rLen = 0;
		rLoc = 12950;
		rType = 0;
		vrLen = 797;
		vrLoc = 12239;
	};
	4B960630058CB75F00EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 113";
		rLen = 84;
		rLoc = 2762;
		rType = 0;
		vrLen = 816;
		vrLoc = 2234;
	};
	4B960631058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 398";
		rLen = 0;
		rLoc = 12340;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11198;
	};
	4B960632058CB75F00EAD06F = {
		fRef = 4B96063D058CB76000EAD06F;
		isa = PBXBookmark;
	};
	4B960633058CB75F00EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: sourceText";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 786;
		vrLoc = 1672;
	};
	4B960634058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 364";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 894;
		vrLoc = 10530;
	};
	4B960635058CB75F00EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960636058CB75F00EAD06F = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 94";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1441;
		vrLoc = 1810;
	};
	4B960637058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 403";
		rLen = 0;
		rLoc = 12439;
		rType = 0;
		vrLen = 946;
		vrLoc = 12239;
	};
	4B960638058CB75F00EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: sourceText";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 898;
		vrLoc = 458;
	};
	4B960639058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 406";
		rLen = 0;
		rLoc = 12541;
		rType = 0;
		vrLen = 963;
		vrLoc = 12239;
	};
	4B96063A058CB75F00EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 113";
		rLen = 84;
		rLoc = 2762;
		rType = 0;
		vrLen = 816;
		vrLoc = 2234;
	};
	4B96063B058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 422";
		rLen = 0;
		rLoc = 12950;
		rType = 0;
		vrLen = 797;
		vrLoc = 12239;
	};
	4B96063C058CB75F00EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 792;
		vrLoc = 1741;
	};
	4B96063D058CB76000EAD06F = {
		isa = PBXFileReference;
		refType = 4;
		sourceTree = "<group>";
	};
	4B96063E058CB78500EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 792;
		vrLoc = 1741;
	};
	4B96063F058CB78500EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: newFileName";
		rLen = 39;
		rLoc = 873;
		rType = 0;
		vrLen = 867;
		vrLoc = 390;
	};
	4B960640058CB78500EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: newFileName";
		rLen = 39;
		rLoc = 873;
		rType = 0;
		vrLen = 867;
		vrLoc = 390;
	};
	4B960641058CB7C500EAD06F = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: newFileName";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 868;
		vrLoc = 390;
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{22438, 11}";
			sepNavVisRect = "{{0, 9196}, {599, 439}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 951}}";
			sepNavSelRange = "{844, 53}";
			sepNavVisRect = "{{0, 502}, {625, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 4521}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 2056}, {625, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 599}, {625, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 6817}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 96}, {599, 439}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9DB47C0579295000C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4BA3299B058A503100AABC85 = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 643;
		state = 1;
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 120651}}";
			sepNavSelRange = "{294847, 0}";
			sepNavVisRect = "{{0, 95270}, {599, 439}}";
			sepNavWindowFrame = "{{158, 280}, {750, 558}}";
		};
	};
	4BD57889058B79F80029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 491;
		state = 1;
	};
	4BD5788B058B79FA0029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 499;
		state = 1;
	};
	4BD5788D058B79FC0029AB2D = {
		fileReference = 4BFE96E2057A237E00E9C60A;
		isa = PBXFileBreakpoint;
		lineNumber = 520;
		state = 1;
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 517}}";
			sepNavSelRange = "{612, 37}";
			sepNavVisRect = "{{0, 51}, {599, 439}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3289}}";
			sepNavSelRange = "{1558, 11}";
			sepNavVisRect = "{{0, 670}, {599, 439}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 161}, {599, 439}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5823}}";
			sepNavSelRange = "{12081, 0}";
			sepNavVisRect = "{{0, 4688}, {599, 439}}";
		};
	};
	4BE6AB3904FD0EE900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 769}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 193}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRect = "{{0, 107}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 993}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 14965}}";
			sepNavSelRange = "{2354, 0}";
			sepNavVisRect = "{{0, 924}, {599, 439}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
