// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BEDC674058CC5D600BD6F99,
			4B1A2F8C05D7EC5B00746E81,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					704.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98472767;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {750, 191}}",
								"{{0, 191}, {750, 507}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {735, 174}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {735, 174}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B6B18E205DE8EFF00BB2601;
									history = (
										4B41903905989A93009C44DE,
										4B41903A05989A93009C44DE,
										4B41903B05989A93009C44DE,
										4B41903C05989A93009C44DE,
										4B41903D05989A93009C44DE,
										4B41903E05989A93009C44DE,
										4B1A2F4C05D7E93D00746E81,
										4B1A302C05D7FDE200746E81,
										4BBF271005DD57DD00551C98,
										4BBF272705DD5E7300551C98,
										4BBF273605DD5F5E00551C98,
										4BBF273705DD5F5E00551C98,
										4BBF273805DD5F5E00551C98,
										4BBF273905DD5F5E00551C98,
										4B6B188705DE820400BB2601,
										4B6B18C805DE8E3600BB2601,
										4B6B18CC05DE8EF400BB2601,
										4B6B18CD05DE8EF400BB2601,
										4B6B18CE05DE8EF400BB2601,
										4B6B18CF05DE8EF400BB2601,
										4B6B18D005DE8EF400BB2601,
										4B6B18E005DE8EFE00BB2601,
									);
									prevStack = (
										4B41904005989A93009C44DE,
										4B41904105989A93009C44DE,
										4B41904205989A93009C44DE,
										4B41904405989A93009C44DE,
										4B41904505989A93009C44DE,
										4B41904605989A93009C44DE,
										4B1A2F5005D7E93D00746E81,
										4B1A2F5105D7E93D00746E81,
										4B1A2F5205D7E93D00746E81,
										4B1A2F6105D7EBB200746E81,
										4B1A2F6605D7EBB200746E81,
										4B1A2F6905D7EBB200746E81,
										4B1A2F6A05D7EBB200746E81,
										4B1A2F9F05D7ED2700746E81,
										4B1A2FFB05D7FD6F00746E81,
										4BBF271305DD57DD00551C98,
										4BBF271405DD57DD00551C98,
										4BBF273005DD5E7300551C98,
										4BBF273205DD5E7300551C98,
										4BBF273305DD5E7300551C98,
										4BBF273D05DD5F5E00551C98,
										4BBF273E05DD5F5E00551C98,
										4B6B188805DE820400BB2601,
										4B6B18C905DE8E3600BB2601,
										4B6B18CA05DE8E3600BB2601,
										4B6B18D205DE8EF400BB2601,
										4B6B18D305DE8EF400BB2601,
										4B6B18D405DE8EF400BB2601,
										4B6B18D505DE8EF400BB2601,
										4B6B18D605DE8EF400BB2601,
										4B6B18D705DE8EF400BB2601,
										4B6B18D805DE8EF400BB2601,
										4B6B18D905DE8EF400BB2601,
										4B6B18DA05DE8EF400BB2601,
										4B6B18DB05DE8EF400BB2601,
										4B6B18DC05DE8EF400BB2601,
										4B6B18DD05DE8EF400BB2601,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {230, 698}}",
									"{{230, 0}, {750, 698}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {750, 191}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 191}, {750, 507}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {750, 698}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									169,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									4B96DF5D04F126FC00A8E303,
									4B96DF5C04F126F200A8E303,
									4BE6AB2C04FD09D900A8E303,
									29B97317FDCFA39411CA2CEA,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										23,
										19,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 210}, {213, 680}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 196}}",
							"{{0, 196}, {750, 502}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {735, 179}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {735, 179}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4BCFCA2D05DED9250028C277;
								history = (
									4B41903905989A93009C44DE,
									4B41903A05989A93009C44DE,
									4B41903B05989A93009C44DE,
									4B41903C05989A93009C44DE,
									4B41903D05989A93009C44DE,
									4B41903E05989A93009C44DE,
									4B1A2F4C05D7E93D00746E81,
									4B1A302C05D7FDE200746E81,
									4BBF271005DD57DD00551C98,
									4BBF272705DD5E7300551C98,
									4BBF273605DD5F5E00551C98,
									4BBF273705DD5F5E00551C98,
									4BBF273805DD5F5E00551C98,
									4B6B188705DE820400BB2601,
									4B6B18C805DE8E3600BB2601,
									4B6B18CC05DE8EF400BB2601,
									4B6B18CF05DE8EF400BB2601,
									4B6B18D005DE8EF400BB2601,
									4BCFCA0805DED9250028C277,
									4BCFCA0905DED9250028C277,
									4BCFCA0A05DED9250028C277,
									4BCFCA0B05DED9250028C277,
									4BCFCA0C05DED9250028C277,
									4BCFCA0D05DED9250028C277,
									4BCFCA0E05DED9250028C277,
									4BCFCA0F05DED9250028C277,
									4BCFCA1005DED9250028C277,
									4BCFCA1105DED9250028C277,
									4BCFCA1205DED9250028C277,
								);
								prevStack = (
									4B41904005989A93009C44DE,
									4B41904105989A93009C44DE,
									4B41904205989A93009C44DE,
									4B41904405989A93009C44DE,
									4B41904505989A93009C44DE,
									4B41904605989A93009C44DE,
									4B1A2F5005D7E93D00746E81,
									4B1A2F5105D7E93D00746E81,
									4B1A2F5205D7E93D00746E81,
									4B1A2F6105D7EBB200746E81,
									4B1A2F6605D7EBB200746E81,
									4B1A2F6905D7EBB200746E81,
									4B1A2F6A05D7EBB200746E81,
									4B1A2F9F05D7ED2700746E81,
									4B1A2FFB05D7FD6F00746E81,
									4BBF271305DD57DD00551C98,
									4BBF271405DD57DD00551C98,
									4BBF273005DD5E7300551C98,
									4BBF273205DD5E7300551C98,
									4BBF273305DD5E7300551C98,
									4BBF273D05DD5F5E00551C98,
									4BBF273E05DD5F5E00551C98,
									4BCFCA1305DED9250028C277,
									4BCFCA1405DED9250028C277,
									4BCFCA1505DED9250028C277,
									4BCFCA1605DED9250028C277,
									4BCFCA1705DED9250028C277,
									4BCFCA1805DED9250028C277,
									4BCFCA1905DED9250028C277,
									4BCFCA1A05DED9250028C277,
									4BCFCA1B05DED9250028C277,
									4BCFCA1C05DED9250028C277,
									4BCFCA1D05DED9250028C277,
									4BCFCA1E05DED9250028C277,
									4BCFCA1F05DED9250028C277,
									4BCFCA2005DED9250028C277,
									4BCFCA2105DED9250028C277,
									4BCFCA2205DED9250028C277,
									4BCFCA2305DED9250028C277,
									4BCFCA2405DED9250028C277,
									4BCFCA2505DED9250028C277,
									4BCFCA2605DED9250028C277,
									4BCFCA2705DED9250028C277,
									4BCFCA2805DED9250028C277,
									4BCFCA2905DED9250028C277,
									4BCFCA2A05DED9250028C277,
									4BCFCA2B05DED9250028C277,
									4BCFCA2C05DED9250028C277,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {230, 698}}",
								"{{230, 0}, {750, 698}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {750, 196}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 196}, {750, 502}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {750, 698}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								169,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								4B96DF5D04F126FC00A8E303,
								4B96DF5C04F126F200A8E303,
								4BE6AB2C04FD09D900A8E303,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									25,
									19,
									6,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 6}, {213, 680}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {366, 167}}",
							"{{0, 176}, {366, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {980, 698}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "149 262 980 740 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{273, 624}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "506 248 501 358 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "282 568 482 318 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "350 304 208 516 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "320 337 745 464 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "155 411 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "390 335 614 358 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {980, 698}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "149 262 980 740 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 386}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "420 498 744 407 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 98472767;
		};
		perUserProjectItems = {
			4B1A2F4C05D7E93D00746E81 = 4B1A2F4C05D7E93D00746E81;
			4B1A2F5005D7E93D00746E81 = 4B1A2F5005D7E93D00746E81;
			4B1A2F5105D7E93D00746E81 = 4B1A2F5105D7E93D00746E81;
			4B1A2F5205D7E93D00746E81 = 4B1A2F5205D7E93D00746E81;
			4B1A2F6105D7EBB200746E81 = 4B1A2F6105D7EBB200746E81;
			4B1A2F6605D7EBB200746E81 = 4B1A2F6605D7EBB200746E81;
			4B1A2F6905D7EBB200746E81 = 4B1A2F6905D7EBB200746E81;
			4B1A2F6A05D7EBB200746E81 = 4B1A2F6A05D7EBB200746E81;
			4B1A2F9F05D7ED2700746E81 = 4B1A2F9F05D7ED2700746E81;
			4B1A2FF505D7FD6F00746E81 = 4B1A2FF505D7FD6F00746E81;
			4B1A2FF605D7FD6F00746E81 = 4B1A2FF605D7FD6F00746E81;
			4B1A2FF805D7FD6F00746E81 = 4B1A2FF805D7FD6F00746E81;
			4B1A2FFB05D7FD6F00746E81 = 4B1A2FFB05D7FD6F00746E81;
			4B1A302C05D7FDE200746E81 = 4B1A302C05D7FDE200746E81;
			4B41903905989A93009C44DE = 4B41903905989A93009C44DE;
			4B41903A05989A93009C44DE = 4B41903A05989A93009C44DE;
			4B41903B05989A93009C44DE = 4B41903B05989A93009C44DE;
			4B41903C05989A93009C44DE = 4B41903C05989A93009C44DE;
			4B41903D05989A93009C44DE = 4B41903D05989A93009C44DE;
			4B41903E05989A93009C44DE = 4B41903E05989A93009C44DE;
			4B41904005989A93009C44DE = 4B41904005989A93009C44DE;
			4B41904105989A93009C44DE = 4B41904105989A93009C44DE;
			4B41904205989A93009C44DE = 4B41904205989A93009C44DE;
			4B41904405989A93009C44DE = 4B41904405989A93009C44DE;
			4B41904505989A93009C44DE = 4B41904505989A93009C44DE;
			4B41904605989A93009C44DE = 4B41904605989A93009C44DE;
			4B6B188705DE820400BB2601 = 4B6B188705DE820400BB2601;
			4B6B188805DE820400BB2601 = 4B6B188805DE820400BB2601;
			4B6B188905DE820400BB2601 = 4B6B188905DE820400BB2601;
			4B6B188A05DE834C00BB2601 = 4B6B188A05DE834C00BB2601;
			4B6B188B05DE834D00BB2601 = 4B6B188B05DE834D00BB2601;
			4B6B18C705DE8E3600BB2601 = 4B6B18C705DE8E3600BB2601;
			4B6B18C805DE8E3600BB2601 = 4B6B18C805DE8E3600BB2601;
			4B6B18C905DE8E3600BB2601 = 4B6B18C905DE8E3600BB2601;
			4B6B18CA05DE8E3600BB2601 = 4B6B18CA05DE8E3600BB2601;
			4B6B18CB05DE8E3600BB2601 = 4B6B18CB05DE8E3600BB2601;
			4B6B18CC05DE8EF400BB2601 = 4B6B18CC05DE8EF400BB2601;
			4B6B18CD05DE8EF400BB2601 = 4B6B18CD05DE8EF400BB2601;
			4B6B18CE05DE8EF400BB2601 = 4B6B18CE05DE8EF400BB2601;
			4B6B18CF05DE8EF400BB2601 = 4B6B18CF05DE8EF400BB2601;
			4B6B18D005DE8EF400BB2601 = 4B6B18D005DE8EF400BB2601;
			4B6B18D105DE8EF400BB2601 = 4B6B18D105DE8EF400BB2601;
			4B6B18D205DE8EF400BB2601 = 4B6B18D205DE8EF400BB2601;
			4B6B18D305DE8EF400BB2601 = 4B6B18D305DE8EF400BB2601;
			4B6B18D405DE8EF400BB2601 = 4B6B18D405DE8EF400BB2601;
			4B6B18D505DE8EF400BB2601 = 4B6B18D505DE8EF400BB2601;
			4B6B18D605DE8EF400BB2601 = 4B6B18D605DE8EF400BB2601;
			4B6B18D705DE8EF400BB2601 = 4B6B18D705DE8EF400BB2601;
			4B6B18D805DE8EF400BB2601 = 4B6B18D805DE8EF400BB2601;
			4B6B18D905DE8EF400BB2601 = 4B6B18D905DE8EF400BB2601;
			4B6B18DA05DE8EF400BB2601 = 4B6B18DA05DE8EF400BB2601;
			4B6B18DB05DE8EF400BB2601 = 4B6B18DB05DE8EF400BB2601;
			4B6B18DC05DE8EF400BB2601 = 4B6B18DC05DE8EF400BB2601;
			4B6B18DD05DE8EF400BB2601 = 4B6B18DD05DE8EF400BB2601;
			4B6B18DE05DE8EF400BB2601 = 4B6B18DE05DE8EF400BB2601;
			4B6B18DF05DE8EF500BB2601 = 4B6B18DF05DE8EF500BB2601;
			4B6B18E005DE8EFE00BB2601 = 4B6B18E005DE8EFE00BB2601;
			4B6B18E105DE8EFE00BB2601 = 4B6B18E105DE8EFE00BB2601;
			4B6B18E205DE8EFF00BB2601 = 4B6B18E205DE8EFF00BB2601;
			4B6B18E505DE905900BB2601 = 4B6B18E505DE905900BB2601;
			4B6B18E605DE905900BB2601 = 4B6B18E605DE905900BB2601;
			4B6B18E705DE905900BB2601 = 4B6B18E705DE905900BB2601;
			4B6B18E805DE905900BB2601 = 4B6B18E805DE905900BB2601;
			4B6B18E905DE905900BB2601 = 4B6B18E905DE905900BB2601;
			4B6B18EA05DE905900BB2601 = 4B6B18EA05DE905900BB2601;
			4B6B18EB05DE905900BB2601 = 4B6B18EB05DE905900BB2601;
			4B6B18EC05DE905900BB2601 = 4B6B18EC05DE905900BB2601;
			4B6B18ED05DE905900BB2601 = 4B6B18ED05DE905900BB2601;
			4B6B18EE05DE905900BB2601 = 4B6B18EE05DE905900BB2601;
			4B6B18EF05DE905900BB2601 = 4B6B18EF05DE905900BB2601;
			4B6B18F005DE905900BB2601 = 4B6B18F005DE905900BB2601;
			4B6B18F105DE905900BB2601 = 4B6B18F105DE905900BB2601;
			4B6B18F205DE905900BB2601 = 4B6B18F205DE905900BB2601;
			4B6B18F305DE905900BB2601 = 4B6B18F305DE905900BB2601;
			4B6B18F405DE905900BB2601 = 4B6B18F405DE905900BB2601;
			4B6B18F505DE905900BB2601 = 4B6B18F505DE905900BB2601;
			4B6B18F605DE905900BB2601 = 4B6B18F605DE905900BB2601;
			4B6B18F705DE905900BB2601 = 4B6B18F705DE905900BB2601;
			4B6B18F805DE905900BB2601 = 4B6B18F805DE905900BB2601;
			4B6B18FD05DE915A00BB2601 = 4B6B18FD05DE915A00BB2601;
			4B6B18FE05DE918000BB2601 = 4B6B18FE05DE918000BB2601;
			4B6B18FF05DE918000BB2601 = 4B6B18FF05DE918000BB2601;
			4B6B190005DE91D000BB2601 = 4B6B190005DE91D000BB2601;
			4B6B190105DE91D000BB2601 = 4B6B190105DE91D000BB2601;
			4B6B190205DE91D000BB2601 = 4B6B190205DE91D000BB2601;
			4B6B190305DE91D600BB2601 = 4B6B190305DE91D600BB2601;
			4B6B190A05DE91E300BB2601 = 4B6B190A05DE91E300BB2601;
			4B6B190B05DE921400BB2601 = 4B6B190B05DE921400BB2601;
			4BBF270D05DD57DD00551C98 = 4BBF270D05DD57DD00551C98;
			4BBF271005DD57DD00551C98 = 4BBF271005DD57DD00551C98;
			4BBF271205DD57DD00551C98 = 4BBF271205DD57DD00551C98;
			4BBF271305DD57DD00551C98 = 4BBF271305DD57DD00551C98;
			4BBF271405DD57DD00551C98 = 4BBF271405DD57DD00551C98;
			4BBF271505DD57DD00551C98 = 4BBF271505DD57DD00551C98;
			4BBF271605DD57DD00551C98 = 4BBF271605DD57DD00551C98;
			4BBF271705DD57DD00551C98 = 4BBF271705DD57DD00551C98;
			4BBF271805DD57DD00551C98 = 4BBF271805DD57DD00551C98;
			4BBF271905DD57DD00551C98 = 4BBF271905DD57DD00551C98;
			4BBF271A05DD57DD00551C98 = 4BBF271A05DD57DD00551C98;
			4BBF271B05DD57DD00551C98 = 4BBF271B05DD57DD00551C98;
			4BBF271C05DD57DD00551C98 = 4BBF271C05DD57DD00551C98;
			4BBF272505DD5E7300551C98 = 4BBF272505DD5E7300551C98;
			4BBF272705DD5E7300551C98 = 4BBF272705DD5E7300551C98;
			4BBF272905DD5E7300551C98 = 4BBF272905DD5E7300551C98;
			4BBF272B05DD5E7300551C98 = 4BBF272B05DD5E7300551C98;
			4BBF272C05DD5E7300551C98 = 4BBF272C05DD5E7300551C98;
			4BBF272D05DD5E7300551C98 = 4BBF272D05DD5E7300551C98;
			4BBF272E05DD5E7300551C98 = 4BBF272E05DD5E7300551C98;
			4BBF272F05DD5E7300551C98 = 4BBF272F05DD5E7300551C98;
			4BBF273005DD5E7300551C98 = 4BBF273005DD5E7300551C98;
			4BBF273105DD5E7300551C98 = 4BBF273105DD5E7300551C98;
			4BBF273205DD5E7300551C98 = 4BBF273205DD5E7300551C98;
			4BBF273305DD5E7300551C98 = 4BBF273305DD5E7300551C98;
			4BBF273405DD5E7300551C98 = 4BBF273405DD5E7300551C98;
			4BBF273605DD5F5E00551C98 = 4BBF273605DD5F5E00551C98;
			4BBF273705DD5F5E00551C98 = 4BBF273705DD5F5E00551C98;
			4BBF273805DD5F5E00551C98 = 4BBF273805DD5F5E00551C98;
			4BBF273905DD5F5E00551C98 = 4BBF273905DD5F5E00551C98;
			4BBF273A05DD5F5E00551C98 = 4BBF273A05DD5F5E00551C98;
			4BBF273C05DD5F5E00551C98 = 4BBF273C05DD5F5E00551C98;
			4BBF273D05DD5F5E00551C98 = 4BBF273D05DD5F5E00551C98;
			4BBF273E05DD5F5E00551C98 = 4BBF273E05DD5F5E00551C98;
			4BBF273F05DD5F5E00551C98 = 4BBF273F05DD5F5E00551C98;
			4BBF274005DD5F5E00551C98 = 4BBF274005DD5F5E00551C98;
			4BBF274105DD5F5E00551C98 = 4BBF274105DD5F5E00551C98;
			4BBF274205DD5F5E00551C98 = 4BBF274205DD5F5E00551C98;
			4BBF274305DD5F5E00551C98 = 4BBF274305DD5F5E00551C98;
			4BBF274405DD5F5E00551C98 = 4BBF274405DD5F5E00551C98;
			4BBF274505DD5F5E00551C98 = 4BBF274505DD5F5E00551C98;
			4BBF275005DD70ED00551C98 = 4BBF275005DD70ED00551C98;
			4BBF275105DD70ED00551C98 = 4BBF275105DD70ED00551C98;
			4BBF277005DDA8A800551C98 = 4BBF277005DDA8A800551C98;
			4BCFCA0805DED9250028C277 = 4BCFCA0805DED9250028C277;
			4BCFCA0905DED9250028C277 = 4BCFCA0905DED9250028C277;
			4BCFCA0A05DED9250028C277 = 4BCFCA0A05DED9250028C277;
			4BCFCA0B05DED9250028C277 = 4BCFCA0B05DED9250028C277;
			4BCFCA0C05DED9250028C277 = 4BCFCA0C05DED9250028C277;
			4BCFCA0D05DED9250028C277 = 4BCFCA0D05DED9250028C277;
			4BCFCA0E05DED9250028C277 = 4BCFCA0E05DED9250028C277;
			4BCFCA0F05DED9250028C277 = 4BCFCA0F05DED9250028C277;
			4BCFCA1005DED9250028C277 = 4BCFCA1005DED9250028C277;
			4BCFCA1105DED9250028C277 = 4BCFCA1105DED9250028C277;
			4BCFCA1205DED9250028C277 = 4BCFCA1205DED9250028C277;
			4BCFCA1305DED9250028C277 = 4BCFCA1305DED9250028C277;
			4BCFCA1405DED9250028C277 = 4BCFCA1405DED9250028C277;
			4BCFCA1505DED9250028C277 = 4BCFCA1505DED9250028C277;
			4BCFCA1605DED9250028C277 = 4BCFCA1605DED9250028C277;
			4BCFCA1705DED9250028C277 = 4BCFCA1705DED9250028C277;
			4BCFCA1805DED9250028C277 = 4BCFCA1805DED9250028C277;
			4BCFCA1905DED9250028C277 = 4BCFCA1905DED9250028C277;
			4BCFCA1A05DED9250028C277 = 4BCFCA1A05DED9250028C277;
			4BCFCA1B05DED9250028C277 = 4BCFCA1B05DED9250028C277;
			4BCFCA1C05DED9250028C277 = 4BCFCA1C05DED9250028C277;
			4BCFCA1D05DED9250028C277 = 4BCFCA1D05DED9250028C277;
			4BCFCA1E05DED9250028C277 = 4BCFCA1E05DED9250028C277;
			4BCFCA1F05DED9250028C277 = 4BCFCA1F05DED9250028C277;
			4BCFCA2005DED9250028C277 = 4BCFCA2005DED9250028C277;
			4BCFCA2105DED9250028C277 = 4BCFCA2105DED9250028C277;
			4BCFCA2205DED9250028C277 = 4BCFCA2205DED9250028C277;
			4BCFCA2305DED9250028C277 = 4BCFCA2305DED9250028C277;
			4BCFCA2405DED9250028C277 = 4BCFCA2405DED9250028C277;
			4BCFCA2505DED9250028C277 = 4BCFCA2505DED9250028C277;
			4BCFCA2605DED9250028C277 = 4BCFCA2605DED9250028C277;
			4BCFCA2705DED9250028C277 = 4BCFCA2705DED9250028C277;
			4BCFCA2805DED9250028C277 = 4BCFCA2805DED9250028C277;
			4BCFCA2905DED9250028C277 = 4BCFCA2905DED9250028C277;
			4BCFCA2A05DED9250028C277 = 4BCFCA2A05DED9250028C277;
			4BCFCA2B05DED9250028C277 = 4BCFCA2B05DED9250028C277;
			4BCFCA2C05DED9250028C277 = 4BCFCA2C05DED9250028C277;
			4BCFCA2D05DED9250028C277 = 4BCFCA2D05DED9250028C277;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 426}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {625, 426}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 29735}}";
			sepNavSelRange = "{55768, 0}";
			sepNavVisRect = "{{0, 20711}, {711, 480}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {625, 426}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5067}}";
			sepNavSelRange = "{5356, 10}";
			sepNavVisRect = "{{0, 2170}, {599, 439}}";
		};
	};
	4B1A2F4C05D7E93D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F5005D7E93D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F5105D7E93D00746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 958;
		vrLoc = 493;
	};
	4B1A2F5205D7E93D00746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 714;
		vrLoc = 145;
	};
	4B1A2F6105D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 11570;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6605D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F6905D7EBB200746E81 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 923;
		vrLoc = 2249;
	};
	4B1A2F6A05D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 574";
		rLen = 0;
		rLoc = 19152;
		rType = 0;
		vrLen = 1532;
		vrLoc = 17849;
	};
	4B1A2F8C05D7EC5B00746E81 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie respondsToSelector:]";
	};
	4B1A2F9F05D7ED2700746E81 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
	};
	4B1A2FF505D7FD6F00746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2FF605D7FD6F00746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	4B1A2FF805D7FD6F00746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 65";
		rLen = 0;
		rLoc = 3690;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1510;
	};
	4B1A2FFB05D7FD6F00746E81 = {
		fRef = 4B1A2FD405D7F00900746E81;
		isa = PBXBookmark;
	};
	4B1A302C05D7FDE200746E81 = {
		fRef = 4B1A2FD405D7F00900746E81;
		isa = PBXBookmark;
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B41903905989A93009C44DE = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 854;
		vrLoc = 148;
	};
	4B41903A05989A93009C44DE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4B41903B05989A93009C44DE = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 664";
		rLen = 0;
		rLoc = 22014;
		rType = 0;
		vrLen = 1415;
		vrLoc = 21315;
	};
	4B41903C05989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41903D05989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41903E05989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B41904005989A93009C44DE = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 854;
		vrLoc = 148;
	};
	4B41904105989A93009C44DE = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = fileWrapper;
		rLen = 11;
		rLoc = 22438;
		rType = 0;
		vrLen = 1432;
		vrLoc = 21614;
	};
	4B41904205989A93009C44DE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4B41904405989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41904505989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41904605989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1931}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRect = "{{0, 1396}, {711, 470}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 11157}}";
			sepNavSelRange = "{18754, 0}";
			sepNavVisRect = "{{0, 7902}, {711, 470}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B6B188705DE820400BB2601 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: delegate";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 983;
		vrLoc = 718;
	};
	4B6B188805DE820400BB2601 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: delegate";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 983;
		vrLoc = 718;
	};
	4B6B188905DE820400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 64";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1668;
	};
	4B6B188A05DE834C00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 64";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1668;
	};
	4B6B188B05DE834D00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 64";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1668;
	};
	4B6B18C705DE8E3600BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: layoutPanes";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8243;
	};
	4B6B18C805DE8E3600BB2601 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: compilerPaths";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8482;
	};
	4B6B18C905DE8E3600BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: layoutPanes";
		rLen = 0;
		rLoc = 8940;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8243;
	};
	4B6B18CA05DE8E3600BB2601 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: compilerPaths";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1079;
		vrLoc = 8482;
	};
	4B6B18CB05DE8E3600BB2601 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 127";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 723;
		vrLoc = 3076;
	};
	4B6B18CC05DE8EF400BB2601 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 125";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 710;
		vrLoc = 3076;
	};
	4B6B18CD05DE8EF400BB2601 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	4B6B18CE05DE8EF400BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19378;
		rType = 0;
		vrLen = 946;
		vrLoc = 18711;
	};
	4B6B18CF05DE8EF400BB2601 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	4B6B18D005DE8EF400BB2601 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 137";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3255;
	};
	4B6B18D105DE8EF400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		rLen = 6;
		rLoc = 13078;
		rType = 0;
	};
	4B6B18D205DE8EF400BB2601 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 125";
		rLen = 0;
		rLoc = 3277;
		rType = 0;
		vrLen = 710;
		vrLoc = 3076;
	};
	4B6B18D305DE8EF400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = output.z5;
		rLen = 9;
		rLoc = 10623;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18D405DE8EF400BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19317;
		rType = 0;
		vrLen = 926;
		vrLoc = 18710;
	};
	4B6B18D505DE8EF400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 12818;
		rType = 0;
		vrLen = 1359;
		vrLoc = 11260;
	};
	4B6B18D605DE8EF400BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 178";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5834;
	};
	4B6B18D705DE8EF400BB2601 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	4B6B18D805DE8EF400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 12818;
		rType = 0;
		vrLen = 1359;
		vrLoc = 11260;
	};
	4B6B18D905DE8EF400BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19378;
		rType = 0;
		vrLen = 946;
		vrLoc = 18711;
	};
	4B6B18DA05DE8EF400BB2601 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	4B6B18DB05DE8EF400BB2601 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 264";
		rLen = 0;
		rLoc = 8298;
		rType = 0;
		vrLen = 808;
		vrLoc = 7732;
	};
	4B6B18DC05DE8EF400BB2601 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 718;
		vrLoc = 141;
	};
	4B6B18DD05DE8EF400BB2601 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 137";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3255;
	};
	4B6B18DE05DE8EF400BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = /build;
		rLen = 6;
		rLoc = 13078;
		rType = 0;
		vrLen = 1359;
		vrLoc = 11260;
	};
	4B6B18DF05DE8EF500BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = /build;
		rLen = 6;
		rLoc = 13078;
		rType = 0;
		vrLen = 1359;
		vrLoc = 11260;
	};
	4B6B18E005DE8EFE00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		rLen = 6;
		rLoc = 10616;
		rType = 0;
	};
	4B6B18E105DE8EFE00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = /Build;
		rLen = 6;
		rLoc = 10616;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18E205DE8EFF00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = /Build;
		rLen = 6;
		rLoc = 10616;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18E505DE905900BB2601 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: compilerVersion";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 853;
		vrLoc = 1398;
	};
	4B6B18E605DE905900BB2601 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 137";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3255;
	};
	4B6B18E705DE905900BB2601 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: compilerPaths";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 970;
		vrLoc = 8623;
	};
	4B6B18E805DE905900BB2601 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 134";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 710;
		vrLoc = 3076;
	};
	4B6B18E905DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19316;
		rType = 0;
		vrLen = 1130;
		vrLoc = 18711;
	};
	4B6B18EA05DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 271";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18EB05DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = /Build;
		rLen = 6;
		rLoc = 10616;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18EC05DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 591";
		rLen = 0;
		rLoc = 19579;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B18ED05DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = fileName;
		rLen = 8;
		rLoc = 10652;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18EE05DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 591";
		rLen = 0;
		rLoc = 19579;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B18EF05DE905900BB2601 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: compilerVersion";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 853;
		vrLoc = 1398;
	};
	4B6B18F005DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 271";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18F105DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 591";
		rLen = 0;
		rLoc = 19579;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B18F205DE905900BB2601 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 137";
		rLen = 0;
		rLoc = 4374;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3255;
	};
	4B6B18F305DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 271";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18F405DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 589";
		rLen = 0;
		rLoc = 19539;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B18F505DE905900BB2601 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: compilerPaths";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 970;
		vrLoc = 8623;
	};
	4B6B18F605DE905900BB2601 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 134";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 710;
		vrLoc = 3076;
	};
	4B6B18F705DE905900BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19316;
		rType = 0;
		vrLen = 1130;
		vrLoc = 18711;
	};
	4B6B18F805DE905900BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 279";
		rLen = 0;
		rLoc = 10408;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9218;
	};
	4B6B18FD05DE915A00BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 273";
		rLen = 0;
		rLoc = 10129;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8600;
	};
	4B6B18FE05DE918000BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 273";
		rLen = 0;
		rLoc = 10129;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8600;
	};
	4B6B18FF05DE918000BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 273";
		rLen = 0;
		rLoc = 10129;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8600;
	};
	4B6B190005DE91D000BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 274";
		rLen = 0;
		rLoc = 10138;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8600;
	};
	4B6B190105DE91D000BB2601 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 274";
		rLen = 0;
		rLoc = 10138;
		rType = 0;
		vrLen = 1508;
		vrLoc = 8600;
	};
	4B6B190205DE91D000BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19316;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B190305DE91D600BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 588";
		rLen = 0;
		rLoc = 19316;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B190A05DE91E300BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 580";
		rLen = 0;
		rLoc = 18985;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B6B190B05DE921400BB2601 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18810;
		rType = 0;
		vrLen = 1120;
		vrLoc = 18711;
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF4F04F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF5004F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 531}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 105}, {625, 426}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{22014, 0}";
			sepNavVisRect = "{{0, 9074}, {625, 426}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{1102, 33}";
			sepNavVisRect = "{{0, 86}, {711, 566}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 5907}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRect = "{{0, 1562}, {711, 475}}";
			sepNavWindowFrame = "{{66, 444}, {750, 558}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1231}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 432}, {711, 475}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8707}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRect = "{{0, 4096}, {711, 475}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFF704F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 19417}}";
			sepNavSelRange = "{32171, 6}";
			sepNavVisRect = "{{0, 10728}, {625, 426}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96E00204F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 426}}";
		};
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BBF270D05DD57DD00551C98 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 194";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4756;
	};
	4BBF271005DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSArray*) availableLibraries;\n";
		rLen = 33;
		rLoc = 1102;
		rType = 0;
		vrLen = 1167;
		vrLoc = 150;
	};
	4BBF271205DD57DD00551C98 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 194";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4756;
	};
	4BBF271305DD57DD00551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 75";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 1027;
		vrLoc = 8265;
	};
	4BBF271405DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: compilerVersion";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1119;
		vrLoc = 582;
	};
	4BBF271505DD57DD00551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 566";
		rLen = 0;
		rLoc = 18770;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	4BBF271605DD57DD00551C98 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1217;
	};
	4BBF271705DD57DD00551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = libraryVersion;
		rLen = 14;
		rLoc = 15636;
		rType = 0;
		vrLen = 1175;
		vrLoc = 13121;
	};
	4BBF271805DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: compilerVersion";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1214;
		vrLoc = 153;
	};
	4BBF271905DD57DD00551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSArray*) libraryPaths";
		rLen = 25;
		rLoc = 991;
		rType = 0;
		vrLen = 1277;
		vrLoc = 39;
	};
	4BBF271A05DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: setUsingNaturalInform:";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1183;
		vrLoc = 150;
	};
	4BBF271B05DD57DD00551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSString*) pathForLibrary: (NSString*) library";
		rLen = 49;
		rLoc = 1747;
		rType = 0;
		vrLen = 1250;
		vrLoc = 911;
	};
	4BBF271C05DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSArray*) availableLibraries;\n";
		rLen = 33;
		rLoc = 1102;
		rType = 0;
		vrLen = 1167;
		vrLoc = 150;
	};
	4BBF272505DD5E7300551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 95";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 849;
		vrLoc = 1933;
	};
	4BBF272705DD5E7300551C98 = {
		fRef = 4B133E11058789A800742783;
		isa = PBXTextBookmark;
		name = "text.c: dictionary_prepare_g";
		rLen = 0;
		rLoc = 55768;
		rType = 0;
		vrLen = 956;
		vrLoc = 55273;
	};
	4BBF272905DD5E7300551C98 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: compilerWithName:";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1011;
		vrLoc = 723;
	};
	4BBF272B05DD5E7300551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 87";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 724;
		vrLoc = 1933;
	};
	4BBF272C05DD5E7300551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = " NSArray* libraryDirectory = [[NSFileManager defaultManager] directoryContentsAtPath: libPath];";
		rLen = 97;
		rLoc = 15311;
		rType = 0;
		vrLen = 1268;
		vrLoc = 14738;
	};
	4BBF272D05DD5E7300551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 95";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 849;
		vrLoc = 1933;
	};
	4BBF272E05DD5E7300551C98 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 853;
		vrLoc = 1398;
	};
	4BBF272F05DD5E7300551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 485";
		rLen = 0;
		rLoc = 15269;
		rType = 0;
		vrLen = 1275;
		vrLoc = 14738;
	};
	4BBF273005DD5E7300551C98 = {
		fRef = 4B133E11058789A800742783;
		isa = PBXTextBookmark;
		name = "text.c: dictionary_prepare_g";
		rLen = 0;
		rLoc = 55768;
		rType = 0;
		vrLen = 956;
		vrLoc = 55273;
	};
	4BBF273105DD5E7300551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 476";
		rLen = 0;
		rLoc = 15149;
		rType = 0;
		vrLen = 1235;
		vrLoc = 14531;
	};
	4BBF273205DD5E7300551C98 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSArray*) compilerPaths;\n+ (NSArray*) availableCompilers;\n+ (NSString*) compilerWithName: (NSString*) compiler;\n";
		rLen = 115;
		rLoc = 1176;
		rType = 0;
		vrLen = 1032;
		vrLoc = 723;
	};
	4BBF273305DD5E7300551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 167";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4831;
	};
	4BBF273405DD5E7300551C98 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: compilerWithName:";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1011;
		vrLoc = 723;
	};
	4BBF273605DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B96DF9904F12C7B00A8E303;
	};
	4BBF273705DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B0BADB704ED109F00A8E303;
	};
	4BBF273805DD5F5E00551C98 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
	};
	4BBF273905DD5F5E00551C98 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 853;
		vrLoc = 1398;
	};
	4BBF273A05DD5F5E00551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 476";
		rLen = 0;
		rLoc = 15149;
		rType = 0;
		vrLen = 961;
		vrLoc = 12934;
	};
	4BBF273C05DD5F5E00551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 180";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5254;
	};
	4BBF273D05DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B96DF9904F12C7B00A8E303;
	};
	4BBF273E05DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B0BADB704ED109F00A8E303;
	};
	4BBF273F05DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B96DF9904F12C7B00A8E303;
	};
	4BBF274005DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B0BADB704ED109F00A8E303;
	};
	4BBF274105DD5F5E00551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 476";
		rLen = 0;
		rLoc = 15149;
		rType = 0;
		vrLen = 961;
		vrLoc = 12934;
	};
	4BBF274205DD5F5E00551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 180";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1159;
		vrLoc = 5254;
	};
	4BBF274305DD5F5E00551C98 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
	};
	4BBF274405DD5F5E00551C98 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 853;
		vrLoc = 1398;
	};
	4BBF274505DD5F5E00551C98 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 476";
		rLen = 0;
		rLoc = 15149;
		rType = 0;
		vrLen = 961;
		vrLoc = 12934;
	};
	4BBF275005DD70ED00551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 138";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 988;
		vrLoc = 3913;
	};
	4BBF275105DD70ED00551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 138";
		rLen = 0;
		rLoc = 4367;
		rType = 0;
		vrLen = 988;
		vrLoc = 3913;
	};
	4BBF277005DDA8A800551C98 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: setSettings:";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1011;
		vrLoc = 723;
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 120651}}";
			sepNavSelRange = "{294847, 0}";
			sepNavVisRect = "{{0, 95270}, {599, 439}}";
			sepNavWindowFrame = "{{158, 280}, {750, 558}}";
		};
	};
	4BCFCA0805DED9250028C277 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 672;
		vrLoc = 151;
	};
	4BCFCA0905DED9250028C277 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: pauseRunningGame";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 837;
		vrLoc = 2359;
	};
	4BCFCA0A05DED9250028C277 = {
		fRef = 4BCFC9F805DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA0B05DED9250028C277 = {
		fRef = 4BCFC9F905DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA0C05DED9250028C277 = {
		fRef = 4BCFC9FA05DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA0D05DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA0E05DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA0F05DED9250028C277 = {
		fRef = 4B6B186F05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA1005DED9250028C277 = {
		fRef = 4B6B188305DE789600BB2601;
		isa = PBXBookmark;
	};
	4BCFCA1105DED9250028C277 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 571";
		rLen = 0;
		rLoc = 18754;
		rType = 0;
		vrLen = 685;
		vrLoc = 18560;
	};
	4BCFCA1205DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 285";
		rLen = 0;
		rLoc = 10309;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8742;
	};
	4BCFCA1305DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 467";
		rLen = 0;
		rLoc = 17077;
		rType = 0;
		vrLen = 837;
		vrLoc = 15119;
	};
	4BCFCA1405DED9250028C277 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 672;
		vrLoc = 151;
	};
	4BCFCA1505DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 471";
		rLen = 0;
		rLoc = 16953;
		rType = 0;
		vrLen = 860;
		vrLoc = 15353;
	};
	4BCFCA1605DED9250028C277 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "- (BOOL) isRunningGame;\n";
		rLen = 24;
		rLoc = 2965;
		rType = 0;
		vrLen = 836;
		vrLoc = 2360;
	};
	4BCFCA1705DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 471";
		rLen = 0;
		rLoc = 16981;
		rType = 0;
		vrLen = 888;
		vrLoc = 15353;
	};
	4BCFCA1805DED9250028C277 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "- (ZoomView*) zoomView;\n- (BOOL) isRunningGame;\n";
		rLen = 48;
		rLoc = 2965;
		rType = 0;
		vrLen = 855;
		vrLoc = 2360;
	};
	4BCFCA1905DED9250028C277 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 590";
		rLen = 0;
		rLoc = 19150;
		rType = 0;
		vrLen = 983;
		vrLoc = 18711;
	};
	4BCFCA1A05DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "\t[[self gamePane] pauseRunningGame];\n";
		rLen = 37;
		rLoc = 17040;
		rType = 0;
		vrLen = 829;
		vrLoc = 15382;
	};
	4BCFCA1B05DED9250028C277 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "- (void) pauseRunningGam";
		rLen = 24;
		rLoc = 18989;
		rType = 0;
		vrLen = 724;
		vrLoc = 18555;
	};
	4BCFCA1C05DED9250028C277 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: pauseRunningGame";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 837;
		vrLoc = 2359;
	};
	4BCFCA1D05DED9250028C277 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 587";
		rLen = 0;
		rLoc = 19055;
		rType = 0;
		vrLen = 669;
		vrLoc = 18555;
	};
	4BCFCA1E05DED9250028C277 = {
		fRef = 4BCFC9F805DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA1F05DED9250028C277 = {
		fRef = 4BCFC9F905DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA2005DED9250028C277 = {
		fRef = 4BCFC9FA05DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA2105DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2205DED9250028C277 = {
		fRef = 4BCFC9FA05DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA2305DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2405DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2505DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2605DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2705DED9250028C277 = {
		fRef = 4B6B186F05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2805DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2905DED9250028C277 = {
		fRef = 4B6B186F05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2A05DED9250028C277 = {
		fRef = 4B6B188305DE789600BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2B05DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 285";
		rLen = 0;
		rLoc = 10309;
		rType = 0;
		vrLen = 1514;
		vrLoc = 8742;
	};
	4BCFCA2C05DED9250028C277 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 571";
		rLen = 0;
		rLoc = 18754;
		rType = 0;
		vrLen = 685;
		vrLoc = 18560;
	};
	4BCFCA2D05DED9250028C277 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 292";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 1378;
		vrLoc = 9238;
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 559}}";
			sepNavSelRange = "{399, 7}";
			sepNavVisRect = "{{0, 84}, {711, 475}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 3919}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRect = "{{0, 1467}, {711, 475}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 671}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 86}, {711, 470}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 7181}}";
			sepNavSelRange = "{10266, 0}";
			sepNavVisRect = "{{0, 3846}, {711, 470}}";
			sepNavWindowFrame = "{{155, 355}, {750, 558}}";
		};
	};
	4BE6AB3904FD0EE900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BEDC674058CC5D600BD6F99 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 783}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRect = "{{0, 225}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 107}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 993}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRect = "{{0, 362}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 15721}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRect = "{{0, 361}, {625, 420}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
