// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BEDC674058CC5D600BD6F99,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					592.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 93125117;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4B87683D058D0FC800C2501E;
								history = (
									4B9605EB058CADE000EAD06F,
									4B9605ED058CADE000EAD06F,
									4B9605F2058CADE000EAD06F,
									4B9605F3058CADE000EAD06F,
									4B9605F4058CADE000EAD06F,
									4B9605F6058CADE000EAD06F,
									4B9DB47C0579295000C8FB6F,
									4B72E8C9058CCF4800452117,
									4B72E8D6058CD21D00452117,
									4B72E8D7058CD21D00452117,
									4B47494F058CF1EB0008BBF8,
									4B474951058CF1EB0008BBF8,
									4B474952058CF1EB0008BBF8,
									4B474954058CF1EB0008BBF8,
									4B876823058D0FC700C2501E,
									4B876824058D0FC700C2501E,
								);
								prevStack = (
									4B102A690587C03700AEF0AE,
									4B102A6B0587C03700AEF0AE,
									4B9605F9058CADE000EAD06F,
									4B9605FA058CADE000EAD06F,
									4B9605FB058CADE000EAD06F,
									4B9605FC058CADE000EAD06F,
									4B9605FE058CADE000EAD06F,
									4B9605FF058CADE000EAD06F,
									4B960600058CADE000EAD06F,
									4B960602058CADE000EAD06F,
									4B960603058CADE000EAD06F,
									4B960604058CADE000EAD06F,
									4B960605058CADE000EAD06F,
									4B960606058CADE000EAD06F,
									4B960607058CADE000EAD06F,
									4B960609058CADE000EAD06F,
									4B96060B058CADE000EAD06F,
									4B96060C058CADE000EAD06F,
									4B96060D058CADE000EAD06F,
									4B96060E058CADE000EAD06F,
									4B96060F058CADE000EAD06F,
									4B960611058CADE000EAD06F,
									4B960612058CADE000EAD06F,
									4B960614058CADE000EAD06F,
									4B960616058CADE000EAD06F,
									4B960618058CADE000EAD06F,
									4B96061A058CADE000EAD06F,
									4B960620058CB08200EAD06F,
									4B960631058CB75F00EAD06F,
									4B960632058CB75F00EAD06F,
									4B960634058CB75F00EAD06F,
									4B960635058CB75F00EAD06F,
									4B960637058CB75F00EAD06F,
									4B960639058CB75F00EAD06F,
									4B96063B058CB75F00EAD06F,
									4B72E8CC058CCF4800452117,
									4B72E8D9058CD21D00452117,
									4B72E8DB058CD21D00452117,
									4B72E8DD058CD21D00452117,
									4B474958058CF1EB0008BBF8,
									4B47495A058CF1EB0008BBF8,
									4B47495C058CF1EB0008BBF8,
									4B47495D058CF1EB0008BBF8,
									4B47495F058CF1EB0008BBF8,
									4B474961058CF1EB0008BBF8,
									4B474963058CF1EB0008BBF8,
									4B474964058CF1EB0008BBF8,
									4B474965058CF1EB0008BBF8,
									4B474966058CF1EB0008BBF8,
									4B474968058CF1EB0008BBF8,
									4B47496A058CF1EB0008BBF8,
									4B47496B058CF1EB0008BBF8,
									4B47496C058CF1EB0008BBF8,
									4B47496D058CF1EB0008BBF8,
									4B47496F058CF1EB0008BBF8,
									4B474971058CF1EB0008BBF8,
									4B876825058D0FC700C2501E,
									4B876826058D0FC700C2501E,
									4B876827058D0FC700C2501E,
									4B876828058D0FC700C2501E,
									4B876829058D0FC700C2501E,
									4B87682A058D0FC700C2501E,
									4B87682B058D0FC700C2501E,
									4B87682C058D0FC700C2501E,
									4B87682D058D0FC700C2501E,
									4B87682E058D0FC700C2501E,
									4B87682F058D0FC700C2501E,
									4B876830058D0FC700C2501E,
									4B876831058D0FC700C2501E,
									4B876832058D0FC700C2501E,
									4B876833058D0FC700C2501E,
									4B876834058D0FC700C2501E,
									4B876835058D0FC700C2501E,
									4B876836058D0FC700C2501E,
									4B876837058D0FC700C2501E,
									4B876838058D0FC700C2501E,
									4B876839058D0FC700C2501E,
									4B87683A058D0FC700C2501E,
									4B87683B058D0FC700C2501E,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4B876816058D073800C2501E;
					history = (
						4B876815058D073800C2501E,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B876813058CFA2800C2501E;
							history = (
								4B9605EB058CADE000EAD06F,
								4B9605ED058CADE000EAD06F,
								4B9605F2058CADE000EAD06F,
								4B9605F3058CADE000EAD06F,
								4B9605F4058CADE000EAD06F,
								4B9605F6058CADE000EAD06F,
								4B9DB47C0579295000C8FB6F,
								4B72E8C8058CCF4800452117,
								4B72E8C9058CCF4800452117,
								4B72E8D6058CD21D00452117,
								4B72E8D7058CD21D00452117,
								4B47494E058CF1EB0008BBF8,
								4B47494F058CF1EB0008BBF8,
								4B474950058CF1EB0008BBF8,
								4B474951058CF1EB0008BBF8,
								4B474952058CF1EB0008BBF8,
								4B474953058CF1EB0008BBF8,
								4B474954058CF1EB0008BBF8,
								4B87680F058CFA2700C2501E,
								4B876810058CFA2700C2501E,
							);
							prevStack = (
								4B102A690587C03700AEF0AE,
								4B102A6B0587C03700AEF0AE,
								4B9605F9058CADE000EAD06F,
								4B9605FA058CADE000EAD06F,
								4B9605FB058CADE000EAD06F,
								4B9605FC058CADE000EAD06F,
								4B9605FD058CADE000EAD06F,
								4B9605FE058CADE000EAD06F,
								4B9605FF058CADE000EAD06F,
								4B960600058CADE000EAD06F,
								4B960601058CADE000EAD06F,
								4B960602058CADE000EAD06F,
								4B960603058CADE000EAD06F,
								4B960604058CADE000EAD06F,
								4B960605058CADE000EAD06F,
								4B960606058CADE000EAD06F,
								4B960607058CADE000EAD06F,
								4B960608058CADE000EAD06F,
								4B960609058CADE000EAD06F,
								4B96060A058CADE000EAD06F,
								4B96060B058CADE000EAD06F,
								4B96060C058CADE000EAD06F,
								4B96060D058CADE000EAD06F,
								4B96060E058CADE000EAD06F,
								4B96060F058CADE000EAD06F,
								4B960610058CADE000EAD06F,
								4B960611058CADE000EAD06F,
								4B960612058CADE000EAD06F,
								4B960613058CADE000EAD06F,
								4B960614058CADE000EAD06F,
								4B960615058CADE000EAD06F,
								4B960616058CADE000EAD06F,
								4B960617058CADE000EAD06F,
								4B960618058CADE000EAD06F,
								4B960619058CADE000EAD06F,
								4B96061A058CADE000EAD06F,
								4B96061F058CB08200EAD06F,
								4B960620058CB08200EAD06F,
								4B960621058CB08200EAD06F,
								4B960631058CB75F00EAD06F,
								4B960632058CB75F00EAD06F,
								4B960633058CB75F00EAD06F,
								4B960634058CB75F00EAD06F,
								4B960635058CB75F00EAD06F,
								4B960636058CB75F00EAD06F,
								4B960637058CB75F00EAD06F,
								4B960638058CB75F00EAD06F,
								4B960639058CB75F00EAD06F,
								4B96063A058CB75F00EAD06F,
								4B96063B058CB75F00EAD06F,
								4B72E8CB058CCF4800452117,
								4B72E8CC058CCF4800452117,
								4B72E8D9058CD21D00452117,
								4B72E8DA058CD21D00452117,
								4B72E8DB058CD21D00452117,
								4B72E8DC058CD21D00452117,
								4B72E8DD058CD21D00452117,
								4B474956058CF1EB0008BBF8,
								4B474957058CF1EB0008BBF8,
								4B474958058CF1EB0008BBF8,
								4B474959058CF1EB0008BBF8,
								4B47495A058CF1EB0008BBF8,
								4B47495B058CF1EB0008BBF8,
								4B47495C058CF1EB0008BBF8,
								4B47495D058CF1EB0008BBF8,
								4B47495E058CF1EB0008BBF8,
								4B47495F058CF1EB0008BBF8,
								4B474960058CF1EB0008BBF8,
								4B474961058CF1EB0008BBF8,
								4B474962058CF1EB0008BBF8,
								4B474963058CF1EB0008BBF8,
								4B474964058CF1EB0008BBF8,
								4B474965058CF1EB0008BBF8,
								4B474966058CF1EB0008BBF8,
								4B474967058CF1EB0008BBF8,
								4B474968058CF1EB0008BBF8,
								4B474969058CF1EB0008BBF8,
								4B47496A058CF1EB0008BBF8,
								4B47496B058CF1EB0008BBF8,
								4B47496C058CF1EB0008BBF8,
								4B47496D058CF1EB0008BBF8,
								4B47496E058CF1EB0008BBF8,
								4B47496F058CF1EB0008BBF8,
								4B474970058CF1EB0008BBF8,
								4B474971058CF1EB0008BBF8,
								4B876811058CFA2700C2501E,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 548}}",
								"{{208, 0}, {638, 548}}",
							);
						};
					};
					WindowFrame = "{{90, 130}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{256, 578}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 336}}";
				WindowFrame = "{{271, 44}, {501, 414}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{357, 305}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 494}}";
				WindowFrame = "{{350, 304}, {208, 516}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{255, 179}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{63, 285}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {208, 548}}",
							"{{208, 0}, {638, 548}}",
						);
					};
				};
				WindowFrame = "{{90, 130}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 441}}";
				WindowFrame = "{{320, 315}, {744, 463}}";
			};
			PBXWorkspaceStateSaveDate = 93125117;
		};
		perUserProjectItems = {
			4B102A690587C03700AEF0AE = 4B102A690587C03700AEF0AE;
			4B102A6B0587C03700AEF0AE = 4B102A6B0587C03700AEF0AE;
			4B47494F058CF1EB0008BBF8 = 4B47494F058CF1EB0008BBF8;
			4B474951058CF1EB0008BBF8 = 4B474951058CF1EB0008BBF8;
			4B474952058CF1EB0008BBF8 = 4B474952058CF1EB0008BBF8;
			4B474954058CF1EB0008BBF8 = 4B474954058CF1EB0008BBF8;
			4B474958058CF1EB0008BBF8 = 4B474958058CF1EB0008BBF8;
			4B47495A058CF1EB0008BBF8 = 4B47495A058CF1EB0008BBF8;
			4B47495C058CF1EB0008BBF8 = 4B47495C058CF1EB0008BBF8;
			4B47495D058CF1EB0008BBF8 = 4B47495D058CF1EB0008BBF8;
			4B47495F058CF1EB0008BBF8 = 4B47495F058CF1EB0008BBF8;
			4B474961058CF1EB0008BBF8 = 4B474961058CF1EB0008BBF8;
			4B474963058CF1EB0008BBF8 = 4B474963058CF1EB0008BBF8;
			4B474964058CF1EB0008BBF8 = 4B474964058CF1EB0008BBF8;
			4B474965058CF1EB0008BBF8 = 4B474965058CF1EB0008BBF8;
			4B474966058CF1EB0008BBF8 = 4B474966058CF1EB0008BBF8;
			4B474968058CF1EB0008BBF8 = 4B474968058CF1EB0008BBF8;
			4B47496A058CF1EB0008BBF8 = 4B47496A058CF1EB0008BBF8;
			4B47496B058CF1EB0008BBF8 = 4B47496B058CF1EB0008BBF8;
			4B47496C058CF1EB0008BBF8 = 4B47496C058CF1EB0008BBF8;
			4B47496D058CF1EB0008BBF8 = 4B47496D058CF1EB0008BBF8;
			4B47496F058CF1EB0008BBF8 = 4B47496F058CF1EB0008BBF8;
			4B474971058CF1EB0008BBF8 = 4B474971058CF1EB0008BBF8;
			4B72E8C9058CCF4800452117 = 4B72E8C9058CCF4800452117;
			4B72E8CC058CCF4800452117 = 4B72E8CC058CCF4800452117;
			4B72E8D6058CD21D00452117 = 4B72E8D6058CD21D00452117;
			4B72E8D7058CD21D00452117 = 4B72E8D7058CD21D00452117;
			4B72E8D9058CD21D00452117 = 4B72E8D9058CD21D00452117;
			4B72E8DB058CD21D00452117 = 4B72E8DB058CD21D00452117;
			4B72E8DD058CD21D00452117 = 4B72E8DD058CD21D00452117;
			4B876823058D0FC700C2501E = 4B876823058D0FC700C2501E;
			4B876824058D0FC700C2501E = 4B876824058D0FC700C2501E;
			4B876825058D0FC700C2501E = 4B876825058D0FC700C2501E;
			4B876826058D0FC700C2501E = 4B876826058D0FC700C2501E;
			4B876827058D0FC700C2501E = 4B876827058D0FC700C2501E;
			4B876828058D0FC700C2501E = 4B876828058D0FC700C2501E;
			4B876829058D0FC700C2501E = 4B876829058D0FC700C2501E;
			4B87682A058D0FC700C2501E = 4B87682A058D0FC700C2501E;
			4B87682B058D0FC700C2501E = 4B87682B058D0FC700C2501E;
			4B87682C058D0FC700C2501E = 4B87682C058D0FC700C2501E;
			4B87682D058D0FC700C2501E = 4B87682D058D0FC700C2501E;
			4B87682E058D0FC700C2501E = 4B87682E058D0FC700C2501E;
			4B87682F058D0FC700C2501E = 4B87682F058D0FC700C2501E;
			4B876830058D0FC700C2501E = 4B876830058D0FC700C2501E;
			4B876831058D0FC700C2501E = 4B876831058D0FC700C2501E;
			4B876832058D0FC700C2501E = 4B876832058D0FC700C2501E;
			4B876833058D0FC700C2501E = 4B876833058D0FC700C2501E;
			4B876834058D0FC700C2501E = 4B876834058D0FC700C2501E;
			4B876835058D0FC700C2501E = 4B876835058D0FC700C2501E;
			4B876836058D0FC700C2501E = 4B876836058D0FC700C2501E;
			4B876837058D0FC700C2501E = 4B876837058D0FC700C2501E;
			4B876838058D0FC700C2501E = 4B876838058D0FC700C2501E;
			4B876839058D0FC700C2501E = 4B876839058D0FC700C2501E;
			4B87683A058D0FC700C2501E = 4B87683A058D0FC700C2501E;
			4B87683B058D0FC700C2501E = 4B87683B058D0FC700C2501E;
			4B87683D058D0FC800C2501E = 4B87683D058D0FC800C2501E;
			4B9605EB058CADE000EAD06F = 4B9605EB058CADE000EAD06F;
			4B9605ED058CADE000EAD06F = 4B9605ED058CADE000EAD06F;
			4B9605F2058CADE000EAD06F = 4B9605F2058CADE000EAD06F;
			4B9605F3058CADE000EAD06F = 4B9605F3058CADE000EAD06F;
			4B9605F4058CADE000EAD06F = 4B9605F4058CADE000EAD06F;
			4B9605F6058CADE000EAD06F = 4B9605F6058CADE000EAD06F;
			4B9605F9058CADE000EAD06F = 4B9605F9058CADE000EAD06F;
			4B9605FA058CADE000EAD06F = 4B9605FA058CADE000EAD06F;
			4B9605FB058CADE000EAD06F = 4B9605FB058CADE000EAD06F;
			4B9605FC058CADE000EAD06F = 4B9605FC058CADE000EAD06F;
			4B9605FE058CADE000EAD06F = 4B9605FE058CADE000EAD06F;
			4B9605FF058CADE000EAD06F = 4B9605FF058CADE000EAD06F;
			4B960600058CADE000EAD06F = 4B960600058CADE000EAD06F;
			4B960602058CADE000EAD06F = 4B960602058CADE000EAD06F;
			4B960603058CADE000EAD06F = 4B960603058CADE000EAD06F;
			4B960604058CADE000EAD06F = 4B960604058CADE000EAD06F;
			4B960605058CADE000EAD06F = 4B960605058CADE000EAD06F;
			4B960606058CADE000EAD06F = 4B960606058CADE000EAD06F;
			4B960607058CADE000EAD06F = 4B960607058CADE000EAD06F;
			4B960609058CADE000EAD06F = 4B960609058CADE000EAD06F;
			4B96060B058CADE000EAD06F = 4B96060B058CADE000EAD06F;
			4B96060C058CADE000EAD06F = 4B96060C058CADE000EAD06F;
			4B96060D058CADE000EAD06F = 4B96060D058CADE000EAD06F;
			4B96060E058CADE000EAD06F = 4B96060E058CADE000EAD06F;
			4B96060F058CADE000EAD06F = 4B96060F058CADE000EAD06F;
			4B960611058CADE000EAD06F = 4B960611058CADE000EAD06F;
			4B960612058CADE000EAD06F = 4B960612058CADE000EAD06F;
			4B960614058CADE000EAD06F = 4B960614058CADE000EAD06F;
			4B960616058CADE000EAD06F = 4B960616058CADE000EAD06F;
			4B960618058CADE000EAD06F = 4B960618058CADE000EAD06F;
			4B96061A058CADE000EAD06F = 4B96061A058CADE000EAD06F;
			4B960620058CB08200EAD06F = 4B960620058CB08200EAD06F;
			4B960631058CB75F00EAD06F = 4B960631058CB75F00EAD06F;
			4B960632058CB75F00EAD06F = 4B960632058CB75F00EAD06F;
			4B960634058CB75F00EAD06F = 4B960634058CB75F00EAD06F;
			4B960635058CB75F00EAD06F = 4B960635058CB75F00EAD06F;
			4B960637058CB75F00EAD06F = 4B960637058CB75F00EAD06F;
			4B960639058CB75F00EAD06F = 4B960639058CB75F00EAD06F;
			4B96063B058CB75F00EAD06F = 4B96063B058CB75F00EAD06F;
			4B9DB47C0579295000C8FB6F = 4B9DB47C0579295000C8FB6F;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B102A690587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A6B0587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {711, 428}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5067}}";
			sepNavSelRange = "{5356, 10}";
			sepNavVisRect = "{{0, 2170}, {599, 439}}";
		};
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B47494F058CF1EB0008BBF8 = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4B474951058CF1EB0008BBF8 = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: invalidRange";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 737;
		vrLoc = 338;
	};
	4B474952058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 640;
		vrLoc = 154;
	};
	4B474954058CF1EB0008BBF8 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 37";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 629;
		vrLoc = 599;
	};
	4B474958058CF1EB0008BBF8 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4B47495A058CF1EB0008BBF8 = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B47495C058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B47495D058CF1EB0008BBF8 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4B47495F058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B474961058CF1EB0008BBF8 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 809;
		vrLoc = 924;
	};
	4B474963058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: invalidRange";
		rLen = 204;
		rLoc = 584;
		rType = 0;
		vrLen = 634;
		vrLoc = 155;
	};
	4B474964058CF1EB0008BBF8 = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4B474965058CF1EB0008BBF8 = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxMonospace";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 655;
		vrLoc = 154;
	};
	4B474966058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 35";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 640;
		vrLoc = 154;
	};
	4B474968058CF1EB0008BBF8 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 61";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1211;
	};
	4B47496A058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 640;
		vrLoc = 154;
	};
	4B47496B058CF1EB0008BBF8 = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: invalidRange";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 737;
		vrLoc = 338;
	};
	4B47496C058CF1EB0008BBF8 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 640;
		vrLoc = 154;
	};
	4B47496D058CF1EB0008BBF8 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 62";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1211;
	};
	4B47496F058CF1EB0008BBF8 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: showHighlighting";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	4B474971058CF1EB0008BBF8 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 37";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 629;
		vrLoc = 599;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1875}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRect = "{{0, 766}, {599, 439}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 10835}}";
			sepNavSelRange = "{17288, 0}";
			sepNavVisRect = "{{0, 7164}, {599, 439}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B72E8C9058CCF4800452117 = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4B72E8CC058CCF4800452117 = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4B72E8D6058CD21D00452117 = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 962;
		vrLoc = 34;
	};
	4B72E8D7058CD21D00452117 = {
		fRef = 4B16BFE605124D9F00A8E303;
		isa = PBXTextBookmark;
		name = "IFNewProject.m: 166";
		rLen = 10;
		rLoc = 5356;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4916;
	};
	4B72E8D9058CD21D00452117 = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 34";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 802;
		vrLoc = 34;
	};
	4B72E8DB058CD21D00452117 = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 33";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 962;
		vrLoc = 34;
	};
	4B72E8DD058CD21D00452117 = {
		fRef = 4B16BFE605124D9F00A8E303;
		isa = PBXTextBookmark;
		name = "IFNewProject.m: 166";
		rLen = 10;
		rLoc = 5356;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4916;
	};
	4B876823058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 127";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 888;
		vrLoc = 4014;
	};
	4B876824058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 487";
		rLen = 0;
		rLoc = 15519;
		rType = 0;
		vrLen = 1158;
		vrLoc = 14432;
	};
	4B876825058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 74";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 844;
		vrLoc = 1630;
	};
	4B876826058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 41";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1791;
	};
	4B876827058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 123";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 991;
		vrLoc = 3286;
	};
	4B876828058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 108";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 997;
		vrLoc = 3286;
	};
	4B876829058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 125";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 883;
		vrLoc = 3646;
	};
	4B87682A058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: initialize";
		rLen = 61;
		rLoc = 1227;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1199;
	};
	4B87682B058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: initialize";
		rLen = 61;
		rLoc = 1227;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1199;
	};
	4B87682C058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 48";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1286;
		vrLoc = 1199;
	};
	4B87682D058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 141";
		rLen = 0;
		rLoc = 4830;
		rType = 0;
		vrLen = 899;
		vrLoc = 3961;
	};
	4B87682E058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 194";
		rLen = 8;
		rLoc = 6803;
		rType = 0;
		vrLen = 839;
		vrLoc = 6248;
	};
	4B87682F058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 124";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 972;
		vrLoc = 3888;
	};
	4B876830058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 461";
		rLen = 0;
		rLoc = 14356;
		rType = 0;
		vrLen = 1099;
		vrLoc = 13274;
	};
	4B876831058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 467";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 1157;
		vrLoc = 13835;
	};
	4B876832058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 124";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1463;
	};
	4B876833058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 471";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 1193;
		vrLoc = 14117;
	};
	4B876834058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 124";
		rLen = 0;
		rLoc = 4338;
		rType = 0;
		vrLen = 1315;
		vrLoc = 1463;
	};
	4B876835058D0FC700C2501E = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 127";
		rLen = 0;
		rLoc = 4462;
		rType = 0;
		vrLen = 888;
		vrLoc = 4014;
	};
	4B876836058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 471";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 1193;
		vrLoc = 14117;
	};
	4B876837058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 462";
		rLen = 38;
		rLoc = 14357;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14117;
	};
	4B876838058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 462";
		rLen = 38;
		rLoc = 14357;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14117;
	};
	4B876839058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 479";
		rLen = 0;
		rLoc = 15683;
		rType = 0;
		vrLen = 1117;
		vrLoc = 13911;
	};
	4B87683A058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 479";
		rLen = 0;
		rLoc = 15134;
		rType = 0;
		vrLen = 1212;
		vrLoc = 13910;
	};
	4B87683B058D0FC700C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 487";
		rLen = 0;
		rLoc = 15519;
		rType = 0;
		vrLen = 1158;
		vrLoc = 14432;
	};
	4B87683D058D0FC800C2501E = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 533";
		rLen = 0;
		rLoc = 17288;
		rType = 0;
		vrLen = 1286;
		vrLoc = 16259;
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605EB058CADE000EAD06F = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1293;
		vrLoc = 291872;
	};
	4B9605ED058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B9605F2058CADE000EAD06F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 358";
		rLen = 0;
		rLoc = 12406;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11061;
	};
	4B9605F3058CADE000EAD06F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B9605F4058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B9605F6058CADE000EAD06F = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 30;
	};
	4B9605F9058CADE000EAD06F = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1293;
		vrLoc = 291872;
	};
	4B9605FA058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B9605FB058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: 28";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B9605FC058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B9605FE058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 18";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B9605FF058CADE000EAD06F = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	4B960600058CADE000EAD06F = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B960602058CADE000EAD06F = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	4B960603058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960604058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxAssembly";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B960605058CADE000EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960606058CADE000EAD06F = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: IFSyntaxAssembly";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 752;
		vrLoc = 274;
	};
	4B960607058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 172";
		rLen = 0;
		rLoc = 6358;
		rType = 0;
		vrLen = 952;
		vrLoc = 5394;
	};
	4B960609058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 105";
		rLen = 11;
		rLoc = 4473;
		rType = 0;
		vrLen = 907;
		vrLoc = 3756;
	};
	4B96060B058CADE000EAD06F = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 358";
		rLen = 0;
		rLoc = 12406;
		rType = 0;
		vrLen = 1340;
		vrLoc = 11061;
	};
	4B96060C058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 174";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 973;
		vrLoc = 5394;
	};
	4B96060D058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B96060E058CADE000EAD06F = {
		fRef = 4B16BFDF0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	4B96060F058CADE000EAD06F = {
		fRef = 4B16BFDE0512261800A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	4B960611058CADE000EAD06F = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 30;
	};
	4B960612058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 175";
		rLen = 0;
		rLoc = 6566;
		rType = 0;
		vrLen = 991;
		vrLoc = 5394;
	};
	4B960614058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 352";
		rLen = 11;
		rLoc = 11159;
		rType = 0;
		vrLen = 973;
		vrLoc = 10117;
	};
	4B960616058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 346";
		rLen = 0;
		rLoc = 11056;
		rType = 0;
		vrLen = 1125;
		vrLoc = 9772;
	};
	4B960618058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 379";
		rLen = 0;
		rLoc = 13273;
		rType = 0;
		vrLen = 979;
		vrLoc = 10961;
	};
	4B96061A058CADE000EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 373";
		rLen = 0;
		rLoc = 11862;
		rType = 0;
		vrLen = 880;
		vrLoc = 10961;
	};
	4B960620058CB08200EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 649";
		rLen = 0;
		rLoc = 25655;
		rType = 0;
		vrLen = 792;
		vrLoc = 20344;
	};
	4B960631058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 398";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 1153;
		vrLoc = 11198;
	};
	4B960632058CB75F00EAD06F = {
		fRef = 4B96063D058CB76000EAD06F;
		isa = PBXBookmark;
	};
	4B960634058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 364";
		rLen = 0;
		rLoc = 11428;
		rType = 0;
		vrLen = 894;
		vrLoc = 10530;
	};
	4B960635058CB75F00EAD06F = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 635;
		vrLoc = 154;
	};
	4B960637058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 403";
		rLen = 0;
		rLoc = 12759;
		rType = 0;
		vrLen = 946;
		vrLoc = 12239;
	};
	4B960639058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 406";
		rLen = 0;
		rLoc = 12861;
		rType = 0;
		vrLen = 963;
		vrLoc = 12239;
	};
	4B96063B058CB75F00EAD06F = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 422";
		rLen = 0;
		rLoc = 13270;
		rType = 0;
		vrLen = 797;
		vrLoc = 12239;
	};
	4B96063D058CB76000EAD06F = {
		isa = PBXFileReference;
		refType = 4;
		sourceTree = "<group>";
	};
	4B96DF4F04F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF5004F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 531}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRect = "{{0, 295}, {706, 181}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{22438, 11}";
			sepNavVisRect = "{{0, 9196}, {599, 439}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1021}}";
			sepNavSelRange = "{1493, 103}";
			sepNavVisRect = "{{0, 425}, {599, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4969}}";
			sepNavSelRange = "{2559, 119}";
			sepNavVisRect = "{{0, 1160}, {599, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1217}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 460}, {599, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 8273}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRect = "{{0, 784}, {706, 181}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9DB47C0579295000C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 120651}}";
			sepNavSelRange = "{294847, 0}";
			sepNavVisRect = "{{0, 95270}, {599, 439}}";
			sepNavWindowFrame = "{{158, 280}, {750, 558}}";
		};
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{704, 21}";
			sepNavVisRect = "{{0, 96}, {599, 439}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3919}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRect = "{{0, 376}, {599, 439}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 161}, {599, 439}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 5907}}";
			sepNavSelRange = "{8503, 0}";
			sepNavVisRect = "{{0, 3413}, {599, 439}}";
		};
	};
	4BE6AB3904FD0EE900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BEDC674058CC5D600BD6F99 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 783}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRect = "{{0, 225}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 107}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 993}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRect = "{{0, 373}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 15665}}";
			sepNavSelRange = "{7609, 0}";
			sepNavVisRect = "{{0, 3596}, {599, 439}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
