// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BEDC674058CC5D600BD6F99,
			4B1A2F8C05D7EC5B00746E81,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396.8799,
					220.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					752.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					515,
					20,
					94,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					439,
					95,
					20,
					95,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 98034833;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {664, 96}}",
								"{{0, 96}, {664, 452}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {649, 79}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {649, 79}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4B1A2F5405D7E93D00746E81;
									history = (
										4B41903905989A93009C44DE,
										4B41903A05989A93009C44DE,
										4B41903B05989A93009C44DE,
										4B41903C05989A93009C44DE,
										4B41903D05989A93009C44DE,
										4B41903E05989A93009C44DE,
										4B1A2F4C05D7E93D00746E81,
										4B1A2F4D05D7E93D00746E81,
										4B1A2F4E05D7E93D00746E81,
										4B1A2F4F05D7E93D00746E81,
									);
									prevStack = (
										4B41904005989A93009C44DE,
										4B41904105989A93009C44DE,
										4B41904205989A93009C44DE,
										4B41904405989A93009C44DE,
										4B41904505989A93009C44DE,
										4B41904605989A93009C44DE,
										4B1A2F5005D7E93D00746E81,
										4B1A2F5105D7E93D00746E81,
										4B1A2F5205D7E93D00746E81,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 548}}",
									"{{182, 0}, {664, 548}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {664, 96}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 96}, {664, 452}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {664, 548}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									121,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									4BE6AB2C04FD09D900A8E303,
									1C37FBAC04509CD000000102,
									1C08E77C0454961000C914BD,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										11,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 530}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 209}}",
							"{{283, 0}, {462, 209}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 209}}",
							"{{0, 209}, {745, 213}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {798, 96}}",
							"{{0, 96}, {798, 602}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {783, 1875}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {783, 79}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4B1A2FD905D7F00B00746E81;
								history = (
									4B41903905989A93009C44DE,
									4B41903A05989A93009C44DE,
									4B41903B05989A93009C44DE,
									4B41903C05989A93009C44DE,
									4B41903D05989A93009C44DE,
									4B41903E05989A93009C44DE,
									4B1A2F4C05D7E93D00746E81,
									4B1A2F5B05D7EBB200746E81,
									4B1A2F5C05D7EBB200746E81,
									4B1A2F5E05D7EBB200746E81,
									4B1A2F9A05D7ED2700746E81,
									4B1A2F9B05D7ED2700746E81,
									4B1A2F9C05D7ED2700746E81,
									4B1A2F9D05D7ED2700746E81,
								);
								prevStack = (
									4B41904005989A93009C44DE,
									4B41904105989A93009C44DE,
									4B41904205989A93009C44DE,
									4B41904405989A93009C44DE,
									4B41904505989A93009C44DE,
									4B41904605989A93009C44DE,
									4B1A2F5005D7E93D00746E81,
									4B1A2F5105D7E93D00746E81,
									4B1A2F5205D7E93D00746E81,
									4B1A2F6105D7EBB200746E81,
									4B1A2F6205D7EBB200746E81,
									4B1A2F6305D7EBB200746E81,
									4B1A2F6405D7EBB200746E81,
									4B1A2F6505D7EBB200746E81,
									4B1A2F6605D7EBB200746E81,
									4B1A2F6705D7EBB200746E81,
									4B1A2F6805D7EBB200746E81,
									4B1A2F6905D7EBB200746E81,
									4B1A2F6A05D7EBB200746E81,
									4B1A2F6B05D7EBB200746E81,
									4B1A2F6C05D7EBB200746E81,
									4B1A2F6D05D7EBB200746E81,
									4B1A2F6E05D7EBB200746E81,
									4B1A2F6F05D7EBB200746E81,
									4B1A2F7005D7EBB200746E81,
									4B1A2F7105D7EBB200746E81,
									4B1A2F7205D7EBB200746E81,
									4B1A2F7305D7EBB200746E81,
									4B1A2F9E05D7ED2700746E81,
									4B1A2F9F05D7ED2700746E81,
									4B1A2FA005D7ED2700746E81,
									4B1A2FA105D7ED2700746E81,
									4B1A2FA205D7ED2700746E81,
									4B1A2FA305D7ED2700746E81,
									4B1A2FA405D7ED2700746E81,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 698}}",
								"{{182, 0}, {798, 698}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {798, 96}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 96}, {798, 602}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {798, 698}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								121,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								4BE6AB2C04FD09D900A8E303,
								29B97317FDCFA39411CA2CEA,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 680}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 548}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "236 190 846 590 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{273, 624}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "423 198 501 358 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{357, 305}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "350 304 208 516 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 820 400 222 0 0 1152 848 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "320 337 745 464 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 460}}";
				RubberWindowFrame = "177 282 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "390 335 614 358 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {980, 698}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "137 196 980 740 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 386}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "420 498 744 407 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 98034833;
		};
		perUserProjectItems = {
			4B1A2F1F05D7E49600746E81 = 4B1A2F1F05D7E49600746E81;
			4B1A2F2005D7E49B00746E81 = 4B1A2F2005D7E49B00746E81;
			4B1A2F2105D7E49D00746E81 = 4B1A2F2105D7E49D00746E81;
			4B1A2F4C05D7E93D00746E81 = 4B1A2F4C05D7E93D00746E81;
			4B1A2F4D05D7E93D00746E81 = 4B1A2F4D05D7E93D00746E81;
			4B1A2F4E05D7E93D00746E81 = 4B1A2F4E05D7E93D00746E81;
			4B1A2F4F05D7E93D00746E81 = 4B1A2F4F05D7E93D00746E81;
			4B1A2F5005D7E93D00746E81 = 4B1A2F5005D7E93D00746E81;
			4B1A2F5105D7E93D00746E81 = 4B1A2F5105D7E93D00746E81;
			4B1A2F5205D7E93D00746E81 = 4B1A2F5205D7E93D00746E81;
			4B1A2F5305D7E93D00746E81 = 4B1A2F5305D7E93D00746E81;
			4B1A2F5405D7E93D00746E81 = 4B1A2F5405D7E93D00746E81;
			4B1A2F5505D7E94200746E81 = 4B1A2F5505D7E94200746E81;
			4B1A2F5605D7E94200746E81 = 4B1A2F5605D7E94200746E81;
			4B1A2F5705D7E94300746E81 = 4B1A2F5705D7E94300746E81;
			4B1A2F5805D7E94300746E81 = 4B1A2F5805D7E94300746E81;
			4B1A2F5905D7E94400746E81 = 4B1A2F5905D7E94400746E81;
			4B1A2F5B05D7EBB200746E81 = 4B1A2F5B05D7EBB200746E81;
			4B1A2F5C05D7EBB200746E81 = 4B1A2F5C05D7EBB200746E81;
			4B1A2F5D05D7EBB200746E81 = 4B1A2F5D05D7EBB200746E81;
			4B1A2F5E05D7EBB200746E81 = 4B1A2F5E05D7EBB200746E81;
			4B1A2F5F05D7EBB200746E81 = 4B1A2F5F05D7EBB200746E81;
			4B1A2F6005D7EBB200746E81 = 4B1A2F6005D7EBB200746E81;
			4B1A2F6105D7EBB200746E81 = 4B1A2F6105D7EBB200746E81;
			4B1A2F6205D7EBB200746E81 = 4B1A2F6205D7EBB200746E81;
			4B1A2F6305D7EBB200746E81 = 4B1A2F6305D7EBB200746E81;
			4B1A2F6405D7EBB200746E81 = 4B1A2F6405D7EBB200746E81;
			4B1A2F6505D7EBB200746E81 = 4B1A2F6505D7EBB200746E81;
			4B1A2F6605D7EBB200746E81 = 4B1A2F6605D7EBB200746E81;
			4B1A2F6705D7EBB200746E81 = 4B1A2F6705D7EBB200746E81;
			4B1A2F6805D7EBB200746E81 = 4B1A2F6805D7EBB200746E81;
			4B1A2F6905D7EBB200746E81 = 4B1A2F6905D7EBB200746E81;
			4B1A2F6A05D7EBB200746E81 = 4B1A2F6A05D7EBB200746E81;
			4B1A2F6B05D7EBB200746E81 = 4B1A2F6B05D7EBB200746E81;
			4B1A2F6C05D7EBB200746E81 = 4B1A2F6C05D7EBB200746E81;
			4B1A2F6D05D7EBB200746E81 = 4B1A2F6D05D7EBB200746E81;
			4B1A2F6E05D7EBB200746E81 = 4B1A2F6E05D7EBB200746E81;
			4B1A2F6F05D7EBB200746E81 = 4B1A2F6F05D7EBB200746E81;
			4B1A2F7005D7EBB200746E81 = 4B1A2F7005D7EBB200746E81;
			4B1A2F7105D7EBB200746E81 = 4B1A2F7105D7EBB200746E81;
			4B1A2F7205D7EBB200746E81 = 4B1A2F7205D7EBB200746E81;
			4B1A2F7305D7EBB200746E81 = 4B1A2F7305D7EBB200746E81;
			4B1A2F7405D7EBB200746E81 = 4B1A2F7405D7EBB200746E81;
			4B1A2F7505D7EBB300746E81 = 4B1A2F7505D7EBB300746E81;
			4B1A2F7605D7EBB300746E81 = 4B1A2F7605D7EBB300746E81;
			4B1A2F8105D7EBD200746E81 = 4B1A2F8105D7EBD200746E81;
			4B1A2F9A05D7ED2700746E81 = 4B1A2F9A05D7ED2700746E81;
			4B1A2F9B05D7ED2700746E81 = 4B1A2F9B05D7ED2700746E81;
			4B1A2F9C05D7ED2700746E81 = 4B1A2F9C05D7ED2700746E81;
			4B1A2F9D05D7ED2700746E81 = 4B1A2F9D05D7ED2700746E81;
			4B1A2F9E05D7ED2700746E81 = 4B1A2F9E05D7ED2700746E81;
			4B1A2F9F05D7ED2700746E81 = 4B1A2F9F05D7ED2700746E81;
			4B1A2FA005D7ED2700746E81 = 4B1A2FA005D7ED2700746E81;
			4B1A2FA105D7ED2700746E81 = 4B1A2FA105D7ED2700746E81;
			4B1A2FA205D7ED2700746E81 = 4B1A2FA205D7ED2700746E81;
			4B1A2FA305D7ED2700746E81 = 4B1A2FA305D7ED2700746E81;
			4B1A2FA405D7ED2700746E81 = 4B1A2FA405D7ED2700746E81;
			4B1A2FA505D7ED2700746E81 = 4B1A2FA505D7ED2700746E81;
			4B1A2FA605D7ED2800746E81 = 4B1A2FA605D7ED2800746E81;
			4B1A2FA705D7ED3100746E81 = 4B1A2FA705D7ED3100746E81;
			4B1A2FA805D7ED7A00746E81 = 4B1A2FA805D7ED7A00746E81;
			4B1A2FA905D7ED7B00746E81 = 4B1A2FA905D7ED7B00746E81;
			4B1A2FAA05D7ED7C00746E81 = 4B1A2FAA05D7ED7C00746E81;
			4B1A2FAB05D7ED7F00746E81 = 4B1A2FAB05D7ED7F00746E81;
			4B1A2FAC05D7ED7F00746E81 = 4B1A2FAC05D7ED7F00746E81;
			4B1A2FCE05D7EDF500746E81 = 4B1A2FCE05D7EDF500746E81;
			4B1A2FCF05D7EE1200746E81 = 4B1A2FCF05D7EE1200746E81;
			4B1A2FD205D7EFFE00746E81 = 4B1A2FD205D7EFFE00746E81;
			4B1A2FD305D7EFFF00746E81 = 4B1A2FD305D7EFFF00746E81;
			4B1A2FD905D7F00B00746E81 = 4B1A2FD905D7F00B00746E81;
			4B41903905989A93009C44DE = 4B41903905989A93009C44DE;
			4B41903A05989A93009C44DE = 4B41903A05989A93009C44DE;
			4B41903B05989A93009C44DE = 4B41903B05989A93009C44DE;
			4B41903C05989A93009C44DE = 4B41903C05989A93009C44DE;
			4B41903D05989A93009C44DE = 4B41903D05989A93009C44DE;
			4B41903E05989A93009C44DE = 4B41903E05989A93009C44DE;
			4B41904005989A93009C44DE = 4B41904005989A93009C44DE;
			4B41904105989A93009C44DE = 4B41904105989A93009C44DE;
			4B41904205989A93009C44DE = 4B41904205989A93009C44DE;
			4B41904405989A93009C44DE = 4B41904405989A93009C44DE;
			4B41904505989A93009C44DE = 4B41904505989A93009C44DE;
			4B41904605989A93009C44DE = 4B41904605989A93009C44DE;
			4B41904705989A93009C44DE = 4B41904705989A93009C44DE;
			4B4190B1059927DF009C44DE = 4B4190B1059927DF009C44DE;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 426}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {625, 426}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {625, 426}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5067}}";
			sepNavSelRange = "{5356, 10}";
			sepNavVisRect = "{{0, 2170}, {599, 439}}";
		};
	};
	4B1A2F1F05D7E49600746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F2005D7E49B00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F2105D7E49D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F4C05D7E93D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F4D05D7E93D00746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 958;
		vrLoc = 493;
	};
	4B1A2F4E05D7E93D00746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 714;
		vrLoc = 145;
	};
	4B1A2F4F05D7E93D00746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
	};
	4B1A2F5005D7E93D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F5105D7E93D00746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 958;
		vrLoc = 493;
	};
	4B1A2F5205D7E93D00746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 714;
		vrLoc = 145;
	};
	4B1A2F5305D7E93D00746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1084;
		vrLoc = 7920;
	};
	4B1A2F5405D7E93D00746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1084;
		vrLoc = 7920;
	};
	4B1A2F5505D7E94200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1084;
		vrLoc = 7920;
	};
	4B1A2F5605D7E94200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1084;
		vrLoc = 7920;
	};
	4B1A2F5705D7E94300746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7920;
	};
	4B1A2F5805D7E94300746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1478;
		vrLoc = 7920;
	};
	4B1A2F5905D7E94400746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = compilerMan;
		rLen = 7;
		rLoc = 9154;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7920;
	};
	4B1A2F5B05D7EBB200746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	4B1A2F5C05D7EBB200746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1213;
		vrLoc = 384;
	};
	4B1A2F5D05D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: toolbarDefaultItemIdentifiers:";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6818;
	};
	4B1A2F5E05D7EBB200746E81 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 972;
		vrLoc = 2200;
	};
	4B1A2F5F05D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F6005D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 572";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F6105D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6205D7EBB200746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1213;
		vrLoc = 384;
	};
	4B1A2F6305D7EBB200746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	4B1A2F6405D7EBB200746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1213;
		vrLoc = 384;
	};
	4B1A2F6505D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6605D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F6705D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6805D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F6905D7EBB200746E81 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 923;
		vrLoc = 2249;
	};
	4B1A2F6A05D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 574";
		rLen = 0;
		rLoc = 18918;
		rType = 0;
		vrLen = 1532;
		vrLoc = 17849;
	};
	4B1A2F6B05D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6C05D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 574";
		rLen = 0;
		rLoc = 18918;
		rType = 0;
		vrLen = 1537;
		vrLoc = 17844;
	};
	4B1A2F6D05D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: toolbarDefaultItemIdentifiers:";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1269;
		vrLoc = 6866;
	};
	4B1A2F6E05D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 580";
		rLen = 0;
		rLoc = 19124;
		rType = 0;
		vrLen = 1517;
		vrLoc = 17844;
	};
	4B1A2F6F05D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F7005D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: toolbarDefaultItemIdentifiers:";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 1317;
		vrLoc = 6818;
	};
	4B1A2F7105D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 572";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F7205D7EBB200746E81 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 972;
		vrLoc = 2200;
	};
	4B1A2F7305D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F7405D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F7505D7EBB300746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F7605D7EBB300746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F8105D7EBD200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F8C05D7EC5B00746E81 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie respondsToSelector:]";
	};
	4B1A2F9A05D7ED2700746E81 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {783, 553}}";
		};
	};
	4B1A2F9B05D7ED2700746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F9C05D7ED2700746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 10434;
		rType = 0;
		vrLen = 1628;
		vrLoc = 9614;
	};
	4B1A2F9D05D7ED2700746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 577";
		rLen = 0;
		rLoc = 19003;
		rType = 0;
		vrLen = 1246;
		vrLoc = 18464;
	};
	4B1A2F9E05D7ED2700746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 573";
		rLen = 0;
		rLoc = 18917;
		rType = 0;
		vrLen = 1567;
		vrLoc = 17813;
	};
	4B1A2F9F05D7ED2700746E81 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {783, 553}}";
		};
	};
	4B1A2FA005D7ED2700746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: toolbar:itemForItemIdentifier:willBeInsertedIntoToolbar:";
		rLen = 0;
		rLoc = 7284;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6818;
	};
	4B1A2FA105D7ED2700746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2FA205D7ED2700746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: layoutPanes";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1316;
		vrLoc = 6818;
	};
	4B1A2FA305D7ED2700746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 577";
		rLen = 0;
		rLoc = 19003;
		rType = 0;
		vrLen = 1246;
		vrLoc = 18464;
	};
	4B1A2FA405D7ED2700746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 10434;
		rType = 0;
		vrLen = 1628;
		vrLoc = 9614;
	};
	4B1A2FA505D7ED2700746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 17494;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B1A2FA605D7ED2800746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 17494;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B1A2FA705D7ED3100746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = startRunning;
		rLen = 12;
		rLoc = 17494;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B1A2FA805D7ED7A00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FA905D7ED7B00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FAA05D7ED7C00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FAB05D7ED7F00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FAC05D7ED7F00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FCE05D7EDF500746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 550";
		rLen = 0;
		rLoc = 17863;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FCF05D7EE1200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 551";
		rLen = 0;
		rLoc = 17868;
		rType = 0;
		vrLen = 1464;
		vrLoc = 17463;
	};
	4B1A2FD205D7EFFE00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 566";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B1A2FD305D7EFFF00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 566";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B1A2FD905D7F00B00746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 566";
		rLen = 0;
		rLoc = 18698;
		rType = 0;
		vrLen = 1521;
		vrLoc = 17463;
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B41903905989A93009C44DE = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 854;
		vrLoc = 148;
	};
	4B41903A05989A93009C44DE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4B41903B05989A93009C44DE = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 664";
		rLen = 0;
		rLoc = 22014;
		rType = 0;
		vrLen = 1415;
		vrLoc = 21315;
	};
	4B41903C05989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41903D05989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41903E05989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B41904005989A93009C44DE = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 854;
		vrLoc = 148;
	};
	4B41904105989A93009C44DE = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = fileWrapper;
		rLen = 11;
		rLoc = 22438;
		rType = 0;
		vrLen = 1432;
		vrLoc = 21614;
	};
	4B41904205989A93009C44DE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4B41904405989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41904505989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41904605989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B41904705989A93009C44DE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 192";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 786;
		vrLoc = 545;
	};
	4B4190B1059927DF009C44DE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 781;
		vrLoc = 510;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1875}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRect = "{{0, 1297}, {759, 570}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 10933}}";
			sepNavSelRange = "{18698, 0}";
			sepNavVisRect = "{{0, 7483}, {759, 570}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF4F04F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96DF5004F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 531}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRect = "{{0, 105}, {625, 426}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{22014, 0}";
			sepNavVisRect = "{{0, 9074}, {625, 426}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1021}}";
			sepNavSelRange = "{1493, 103}";
			sepNavVisRect = "{{0, 425}, {599, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 4983}}";
			sepNavSelRange = "{2678, 0}";
			sepNavVisRect = "{{0, 1341}, {599, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1217}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRect = "{{0, 460}, {599, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 8273}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRect = "{{0, 1554}, {599, 439}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFF704F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 19417}}";
			sepNavSelRange = "{32171, 6}";
			sepNavVisRect = "{{0, 10728}, {625, 426}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96E00204F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 426}}";
		};
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 120651}}";
			sepNavSelRange = "{294847, 0}";
			sepNavVisRect = "{{0, 95270}, {599, 439}}";
			sepNavWindowFrame = "{{158, 280}, {750, 558}}";
		};
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 570}}";
			sepNavSelRange = "{399, 7}";
			sepNavVisRect = "{{0, 0}, {759, 570}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 3919}}";
			sepNavSelRange = "{5896, 19}";
			sepNavVisRect = "{{0, 2312}, {759, 570}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 671}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRect = "{{0, 0}, {759, 570}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 6033}}";
			sepNavSelRange = "{10434, 12}";
			sepNavVisRect = "{{0, 4074}, {759, 570}}";
			sepNavWindowFrame = "{{177, 226}, {750, 558}}";
		};
	};
	4BE6AB3904FD0EE900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BEDC674058CC5D600BD6F99 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 783}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRect = "{{0, 225}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 559}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 107}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 993}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRect = "{{0, 362}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 15721}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRect = "{{0, 361}, {625, 420}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
