// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4BD959F3055EE949008DEFF4,
		);
		breakpoints = (
			4BEDC674058CC5D600BD6F99,
			4B1A2F8C05D7EC5B00746E81,
			4B259F3C05E162B900C7BAE2,
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453.8799,
					249.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					704.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					87,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					405,
					88,
					20,
					88,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 102520553;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {750, 159}}",
								"{{0, 159}, {750, 539}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {735, 142}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {735, 142}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 4BC326E30614D8AF00B2533B;
									history = (
										4B41903C05989A93009C44DE,
										4B41903D05989A93009C44DE,
										4B41903E05989A93009C44DE,
										4B1A302C05D7FDE200746E81,
										4BBF272705DD5E7300551C98,
										4BBF273605DD5F5E00551C98,
										4BBF273705DD5F5E00551C98,
										4BCFCA0A05DED9250028C277,
										4BCFCA0C05DED9250028C277,
										4BCFCA0D05DED9250028C277,
										4BCFCA0E05DED9250028C277,
										4BCFCA0F05DED9250028C277,
										4BCFCA1005DED9250028C277,
										4B938AA005DFAA1C00D56D6B,
										4B938AE005DFBB8F00D56D6B,
										4B938B3C05DFE07900D56D6B,
										4B938B4605DFE63400D56D6B,
										4B259F3E05E288CA00C7BAE2,
										4B259F4005E288CA00C7BAE2,
										4B3FBF4105F0189B00D8AADD,
										4B3FBF4205F0189B00D8AADD,
										4B6E582D05F217430008F852,
										4B6E582F05F217430008F852,
										4B6E583005F217430008F852,
										4B6E585605F39ACA0008F852,
										4B6E589405F3AA360008F852,
										4B6E58A205F3AAB00008F852,
										4B59C89206022F6500BA8983,
										4B59C89306022F6500BA8983,
										4B59C89506022F6500BA8983,
										4B59C89606022F6500BA8983,
										4BC326760614C45800B2533B,
										4BC3267F0614C5C500B2533B,
										4BC326800614C5C500B2533B,
										4BC326810614C5C500B2533B,
										4BC326C20614C73100B2533B,
										4BC326C40614C73100B2533B,
										4BC326D40614C9D900B2533B,
										4BC326D50614C9D900B2533B,
										4BC326D60614C9D900B2533B,
										4BC326DD0614CAAE00B2533B,
										4BC326DE0614CAAE00B2533B,
									);
									prevStack = (
										4B41904005989A93009C44DE,
										4B41904105989A93009C44DE,
										4B41904205989A93009C44DE,
										4B41904405989A93009C44DE,
										4B41904505989A93009C44DE,
										4B41904605989A93009C44DE,
										4B1A2F5005D7E93D00746E81,
										4B1A2F5105D7E93D00746E81,
										4B1A2F5205D7E93D00746E81,
										4B1A2F6105D7EBB200746E81,
										4B1A2F6605D7EBB200746E81,
										4B1A2F6905D7EBB200746E81,
										4B1A2F6A05D7EBB200746E81,
										4B1A2F9F05D7ED2700746E81,
										4B1A2FFB05D7FD6F00746E81,
										4BBF271305DD57DD00551C98,
										4BBF271405DD57DD00551C98,
										4BBF273005DD5E7300551C98,
										4BBF273205DD5E7300551C98,
										4BBF273305DD5E7300551C98,
										4BBF273D05DD5F5E00551C98,
										4BBF273E05DD5F5E00551C98,
										4BCFCA1E05DED9250028C277,
										4BCFCA1F05DED9250028C277,
										4BCFCA2005DED9250028C277,
										4BCFCA2105DED9250028C277,
										4BCFCA2405DED9250028C277,
										4BCFCA2705DED9250028C277,
										4BCFCA2A05DED9250028C277,
										4B938AA705DFAA1C00D56D6B,
										4B938ABC05DFAA1C00D56D6B,
										4B938B3005DFDA5900D56D6B,
										4B938B3105DFDA5900D56D6B,
										4B938B5005DFE63400D56D6B,
										4B259F4305E288CA00C7BAE2,
										4B259F4705E288CA00C7BAE2,
										4B3FBF4705F0189B00D8AADD,
										4B3FBF4F05F0189B00D8AADD,
										4B3FBF5D05F02F0D00D8AADD,
										4BC326780614C45800B2533B,
										4BC326790614C45800B2533B,
										4BC3267A0614C45800B2533B,
										4BC3267B0614C45800B2533B,
										4BC326840614C5C500B2533B,
										4BC326850614C5C500B2533B,
										4BC326860614C5C500B2533B,
										4BC326870614C5C500B2533B,
										4BC326880614C5C500B2533B,
										4BC326890614C5C500B2533B,
										4BC3268A0614C5C500B2533B,
										4BC3268B0614C5C500B2533B,
										4BC3268C0614C5C500B2533B,
										4BC3268D0614C5C500B2533B,
										4BC3268E0614C5C500B2533B,
										4BC3268F0614C5C500B2533B,
										4BC326900614C5C500B2533B,
										4BC326910614C5C500B2533B,
										4BC326C60614C73100B2533B,
										4BC326C70614C73100B2533B,
										4BC326C80614C73100B2533B,
										4BC326C90614C73100B2533B,
										4BC326CA0614C73100B2533B,
										4BC326D20614C7D700B2533B,
										4BC326D80614C9D900B2533B,
										4BC326D90614C9D900B2533B,
										4BC326DA0614C9D900B2533B,
										4BC326DB0614C9D900B2533B,
										4BC326DF0614CAAE00B2533B,
										4BC326E00614CAAE00B2533B,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {230, 698}}",
									"{{230, 0}, {750, 698}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {750, 159}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 159}, {750, 539}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {750, 698}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									22,
									22,
									169,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									TargetStatusColumn,
									SCMStatusColumn,
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									080E96DDFE201D6D7F000001,
									4B96DF5D04F126FC00A8E303,
									4B96DF5C04F126F200A8E303,
									4BE6AB2C04FD09D900A8E303,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
									29B97323FDCFA39411CA2CEA,
									1058C7A0FEA54F0111CA2CBB,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										16,
										12,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 142}, {213, 680}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 206}}",
							"{{283, 0}, {462, 206}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 206}}",
							"{{0, 206}, {745, 216}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 163}}",
							"{{0, 163}, {750, 535}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {735, 146}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {735, 146}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 4B703335061C578A002CA9DB;
								history = (
									4B41903C05989A93009C44DE,
									4B41903D05989A93009C44DE,
									4B41903E05989A93009C44DE,
									4B1A302C05D7FDE200746E81,
									4BBF272705DD5E7300551C98,
									4BBF273605DD5F5E00551C98,
									4BBF273705DD5F5E00551C98,
									4BCFCA0A05DED9250028C277,
									4BCFCA0C05DED9250028C277,
									4BCFCA0D05DED9250028C277,
									4BCFCA0E05DED9250028C277,
									4BCFCA0F05DED9250028C277,
									4BCFCA1005DED9250028C277,
									4B938AA005DFAA1C00D56D6B,
									4B938AE005DFBB8F00D56D6B,
									4B938B3C05DFE07900D56D6B,
									4B938B4605DFE63400D56D6B,
									4B259F3E05E288CA00C7BAE2,
									4B259F4005E288CA00C7BAE2,
									4B3FBF4105F0189B00D8AADD,
									4B3FBF4205F0189B00D8AADD,
									4B6E582D05F217430008F852,
									4B6E582F05F217430008F852,
									4B6E583005F217430008F852,
									4B6E585605F39ACA0008F852,
									4B6E589405F3AA360008F852,
									4B6E58A205F3AAB00008F852,
									4B59C89206022F6500BA8983,
									4B59C89306022F6500BA8983,
									4B59C89506022F6500BA8983,
									4B59C89606022F6500BA8983,
									4BC326760614C45800B2533B,
									4BC3267F0614C5C500B2533B,
									4BC326800614C5C500B2533B,
									4BC326810614C5C500B2533B,
									4BC326C40614C73100B2533B,
									4BC326D40614C9D900B2533B,
									4BC326D50614C9D900B2533B,
									4BC326D60614C9D900B2533B,
									4BC326DD0614CAAE00B2533B,
									4BC326E30614D8AF00B2533B,
								);
								prevStack = (
									4B41904005989A93009C44DE,
									4B41904105989A93009C44DE,
									4B41904205989A93009C44DE,
									4B41904405989A93009C44DE,
									4B41904505989A93009C44DE,
									4B41904605989A93009C44DE,
									4B1A2F5005D7E93D00746E81,
									4B1A2F5105D7E93D00746E81,
									4B1A2F5205D7E93D00746E81,
									4B1A2F6105D7EBB200746E81,
									4B1A2F6605D7EBB200746E81,
									4B1A2F6905D7EBB200746E81,
									4B1A2F6A05D7EBB200746E81,
									4B1A2F9F05D7ED2700746E81,
									4B1A2FFB05D7FD6F00746E81,
									4BBF271305DD57DD00551C98,
									4BBF271405DD57DD00551C98,
									4BBF273005DD5E7300551C98,
									4BBF273205DD5E7300551C98,
									4BBF273305DD5E7300551C98,
									4BBF273D05DD5F5E00551C98,
									4BBF273E05DD5F5E00551C98,
									4BCFCA1E05DED9250028C277,
									4BCFCA1F05DED9250028C277,
									4BCFCA2005DED9250028C277,
									4BCFCA2105DED9250028C277,
									4BCFCA2405DED9250028C277,
									4BCFCA2705DED9250028C277,
									4BCFCA2A05DED9250028C277,
									4B938AA705DFAA1C00D56D6B,
									4B938ABC05DFAA1C00D56D6B,
									4B938B3005DFDA5900D56D6B,
									4B938B3105DFDA5900D56D6B,
									4B938B5005DFE63400D56D6B,
									4B259F4305E288CA00C7BAE2,
									4B259F4705E288CA00C7BAE2,
									4B3FBF4705F0189B00D8AADD,
									4B3FBF4F05F0189B00D8AADD,
									4B3FBF5D05F02F0D00D8AADD,
									4BC3267B0614C45800B2533B,
									4BC326C80614C73100B2533B,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {230, 698}}",
								"{{230, 0}, {750, 698}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {750, 163}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 163}, {750, 535}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{230, 0}, {750, 698}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								22,
								22,
								169,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								TargetStatusColumn,
								SCMStatusColumn,
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								080E96DDFE201D6D7F000001,
								4B96DF5D04F126FC00A8E303,
								4B96DF5C04F126F200A8E303,
								4BE6AB2C04FD09D900A8E303,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
								29B97323FDCFA39411CA2CEA,
								1058C7A0FEA54F0111CA2CBB,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									16,
									12,
									6,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 121}, {213, 680}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {980, 698}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "98 109 980 740 0 0 1280 1002 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{273, 624}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "763 236 501 358 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "282 568 482 318 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "350 304 208 516 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 974 400 222 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "365 335 745 464 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "63 495 750 502 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 316}}";
				RubberWindowFrame = "334 205 614 358 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {980, 698}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "152 210 980 740 0 0 1280 1002 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 386}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "367 291 744 407 0 0 1280 1002 ";
			};
			PBXWorkspaceStateSaveDate = 102520553;
		};
		perUserProjectItems = {
			4B1A2F5005D7E93D00746E81 = 4B1A2F5005D7E93D00746E81;
			4B1A2F5105D7E93D00746E81 = 4B1A2F5105D7E93D00746E81;
			4B1A2F5205D7E93D00746E81 = 4B1A2F5205D7E93D00746E81;
			4B1A2F6105D7EBB200746E81 = 4B1A2F6105D7EBB200746E81;
			4B1A2F6605D7EBB200746E81 = 4B1A2F6605D7EBB200746E81;
			4B1A2F6905D7EBB200746E81 = 4B1A2F6905D7EBB200746E81;
			4B1A2F6A05D7EBB200746E81 = 4B1A2F6A05D7EBB200746E81;
			4B1A2F9F05D7ED2700746E81 = 4B1A2F9F05D7ED2700746E81;
			4B1A2FFB05D7FD6F00746E81 = 4B1A2FFB05D7FD6F00746E81;
			4B1A302C05D7FDE200746E81 = 4B1A302C05D7FDE200746E81;
			4B259F3E05E288CA00C7BAE2 = 4B259F3E05E288CA00C7BAE2;
			4B259F4005E288CA00C7BAE2 = 4B259F4005E288CA00C7BAE2;
			4B259F4305E288CA00C7BAE2 = 4B259F4305E288CA00C7BAE2;
			4B259F4705E288CA00C7BAE2 = 4B259F4705E288CA00C7BAE2;
			4B3FBF4105F0189B00D8AADD = 4B3FBF4105F0189B00D8AADD;
			4B3FBF4205F0189B00D8AADD = 4B3FBF4205F0189B00D8AADD;
			4B3FBF4705F0189B00D8AADD = 4B3FBF4705F0189B00D8AADD;
			4B3FBF4F05F0189B00D8AADD = 4B3FBF4F05F0189B00D8AADD;
			4B3FBF5D05F02F0D00D8AADD = 4B3FBF5D05F02F0D00D8AADD;
			4B41903C05989A93009C44DE = 4B41903C05989A93009C44DE;
			4B41903D05989A93009C44DE = 4B41903D05989A93009C44DE;
			4B41903E05989A93009C44DE = 4B41903E05989A93009C44DE;
			4B41904005989A93009C44DE = 4B41904005989A93009C44DE;
			4B41904105989A93009C44DE = 4B41904105989A93009C44DE;
			4B41904205989A93009C44DE = 4B41904205989A93009C44DE;
			4B41904405989A93009C44DE = 4B41904405989A93009C44DE;
			4B41904505989A93009C44DE = 4B41904505989A93009C44DE;
			4B41904605989A93009C44DE = 4B41904605989A93009C44DE;
			4B59C89206022F6500BA8983 = 4B59C89206022F6500BA8983;
			4B59C89306022F6500BA8983 = 4B59C89306022F6500BA8983;
			4B59C89506022F6500BA8983 = 4B59C89506022F6500BA8983;
			4B59C89606022F6500BA8983 = 4B59C89606022F6500BA8983;
			4B6E582D05F217430008F852 = 4B6E582D05F217430008F852;
			4B6E582F05F217430008F852 = 4B6E582F05F217430008F852;
			4B6E583005F217430008F852 = 4B6E583005F217430008F852;
			4B6E585605F39ACA0008F852 = 4B6E585605F39ACA0008F852;
			4B6E589405F3AA360008F852 = 4B6E589405F3AA360008F852;
			4B6E58A205F3AAB00008F852 = 4B6E58A205F3AAB00008F852;
			4B70332D061C577F002CA9DB = 4B70332D061C577F002CA9DB;
			4B70332E061C5783002CA9DB = 4B70332E061C5783002CA9DB;
			4B70332F061C5785002CA9DB = 4B70332F061C5785002CA9DB;
			4B703330061C5785002CA9DB = 4B703330061C5785002CA9DB;
			4B703331061C5785002CA9DB = 4B703331061C5785002CA9DB;
			4B703332061C5786002CA9DB = 4B703332061C5786002CA9DB;
			4B703333061C5787002CA9DB = 4B703333061C5787002CA9DB;
			4B703334061C5787002CA9DB = 4B703334061C5787002CA9DB;
			4B703335061C578A002CA9DB = 4B703335061C578A002CA9DB;
			4B938AA005DFAA1C00D56D6B = 4B938AA005DFAA1C00D56D6B;
			4B938AA705DFAA1C00D56D6B = 4B938AA705DFAA1C00D56D6B;
			4B938ABC05DFAA1C00D56D6B = 4B938ABC05DFAA1C00D56D6B;
			4B938AE005DFBB8F00D56D6B = 4B938AE005DFBB8F00D56D6B;
			4B938B3005DFDA5900D56D6B = 4B938B3005DFDA5900D56D6B;
			4B938B3105DFDA5900D56D6B = 4B938B3105DFDA5900D56D6B;
			4B938B3C05DFE07900D56D6B = 4B938B3C05DFE07900D56D6B;
			4B938B4605DFE63400D56D6B = 4B938B4605DFE63400D56D6B;
			4B938B5005DFE63400D56D6B = 4B938B5005DFE63400D56D6B;
			4BBF271305DD57DD00551C98 = 4BBF271305DD57DD00551C98;
			4BBF271405DD57DD00551C98 = 4BBF271405DD57DD00551C98;
			4BBF272705DD5E7300551C98 = 4BBF272705DD5E7300551C98;
			4BBF273005DD5E7300551C98 = 4BBF273005DD5E7300551C98;
			4BBF273205DD5E7300551C98 = 4BBF273205DD5E7300551C98;
			4BBF273305DD5E7300551C98 = 4BBF273305DD5E7300551C98;
			4BBF273605DD5F5E00551C98 = 4BBF273605DD5F5E00551C98;
			4BBF273705DD5F5E00551C98 = 4BBF273705DD5F5E00551C98;
			4BBF273D05DD5F5E00551C98 = 4BBF273D05DD5F5E00551C98;
			4BBF273E05DD5F5E00551C98 = 4BBF273E05DD5F5E00551C98;
			4BC326760614C45800B2533B = 4BC326760614C45800B2533B;
			4BC326780614C45800B2533B = 4BC326780614C45800B2533B;
			4BC326790614C45800B2533B = 4BC326790614C45800B2533B;
			4BC3267A0614C45800B2533B = 4BC3267A0614C45800B2533B;
			4BC3267B0614C45800B2533B = 4BC3267B0614C45800B2533B;
			4BC3267F0614C5C500B2533B = 4BC3267F0614C5C500B2533B;
			4BC326800614C5C500B2533B = 4BC326800614C5C500B2533B;
			4BC326810614C5C500B2533B = 4BC326810614C5C500B2533B;
			4BC326840614C5C500B2533B = 4BC326840614C5C500B2533B;
			4BC326850614C5C500B2533B = 4BC326850614C5C500B2533B;
			4BC326860614C5C500B2533B = 4BC326860614C5C500B2533B;
			4BC326870614C5C500B2533B = 4BC326870614C5C500B2533B;
			4BC326880614C5C500B2533B = 4BC326880614C5C500B2533B;
			4BC326890614C5C500B2533B = 4BC326890614C5C500B2533B;
			4BC3268A0614C5C500B2533B = 4BC3268A0614C5C500B2533B;
			4BC3268B0614C5C500B2533B = 4BC3268B0614C5C500B2533B;
			4BC3268C0614C5C500B2533B = 4BC3268C0614C5C500B2533B;
			4BC3268D0614C5C500B2533B = 4BC3268D0614C5C500B2533B;
			4BC3268E0614C5C500B2533B = 4BC3268E0614C5C500B2533B;
			4BC3268F0614C5C500B2533B = 4BC3268F0614C5C500B2533B;
			4BC326900614C5C500B2533B = 4BC326900614C5C500B2533B;
			4BC326910614C5C500B2533B = 4BC326910614C5C500B2533B;
			4BC326C20614C73100B2533B = 4BC326C20614C73100B2533B;
			4BC326C40614C73100B2533B = 4BC326C40614C73100B2533B;
			4BC326C60614C73100B2533B = 4BC326C60614C73100B2533B;
			4BC326C70614C73100B2533B = 4BC326C70614C73100B2533B;
			4BC326C80614C73100B2533B = 4BC326C80614C73100B2533B;
			4BC326C90614C73100B2533B = 4BC326C90614C73100B2533B;
			4BC326CA0614C73100B2533B = 4BC326CA0614C73100B2533B;
			4BC326D20614C7D700B2533B = 4BC326D20614C7D700B2533B;
			4BC326D40614C9D900B2533B = 4BC326D40614C9D900B2533B;
			4BC326D50614C9D900B2533B = 4BC326D50614C9D900B2533B;
			4BC326D60614C9D900B2533B = 4BC326D60614C9D900B2533B;
			4BC326D80614C9D900B2533B = 4BC326D80614C9D900B2533B;
			4BC326D90614C9D900B2533B = 4BC326D90614C9D900B2533B;
			4BC326DA0614C9D900B2533B = 4BC326DA0614C9D900B2533B;
			4BC326DB0614C9D900B2533B = 4BC326DB0614C9D900B2533B;
			4BC326DD0614CAAE00B2533B = 4BC326DD0614CAAE00B2533B;
			4BC326DE0614CAAE00B2533B = 4BC326DE0614CAAE00B2533B;
			4BC326DF0614CAAE00B2533B = 4BC326DF0614CAAE00B2533B;
			4BC326E00614CAAE00B2533B = 4BC326E00614CAAE00B2533B;
			4BC326E30614D8AF00B2533B = 4BC326E30614D8AF00B2533B;
			4BCFCA0A05DED9250028C277 = 4BCFCA0A05DED9250028C277;
			4BCFCA0C05DED9250028C277 = 4BCFCA0C05DED9250028C277;
			4BCFCA0D05DED9250028C277 = 4BCFCA0D05DED9250028C277;
			4BCFCA0E05DED9250028C277 = 4BCFCA0E05DED9250028C277;
			4BCFCA0F05DED9250028C277 = 4BCFCA0F05DED9250028C277;
			4BCFCA1005DED9250028C277 = 4BCFCA1005DED9250028C277;
			4BCFCA1E05DED9250028C277 = 4BCFCA1E05DED9250028C277;
			4BCFCA1F05DED9250028C277 = 4BCFCA1F05DED9250028C277;
			4BCFCA2005DED9250028C277 = 4BCFCA2005DED9250028C277;
			4BCFCA2105DED9250028C277 = 4BCFCA2105DED9250028C277;
			4BCFCA2405DED9250028C277 = 4BCFCA2405DED9250028C277;
			4BCFCA2705DED9250028C277 = 4BCFCA2705DED9250028C277;
			4BCFCA2A05DED9250028C277 = 4BCFCA2A05DED9250028C277;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 507}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E11058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 29735}}";
			sepNavSelRange = "{55768, 0}";
			sepNavVisRect = "{{0, 20711}, {711, 480}}";
		};
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E18058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 29651}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {625, 426}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5067}}";
			sepNavSelRange = "{5356, 10}";
			sepNavVisRect = "{{0, 2170}, {599, 439}}";
		};
	};
	4B1A2F5005D7E93D00746E81 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 48";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 785;
		vrLoc = 484;
	};
	4B1A2F5105D7E93D00746E81 = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 42";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 958;
		vrLoc = 493;
	};
	4B1A2F5205D7E93D00746E81 = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = Compile;
		rLen = 7;
		rLoc = 399;
		rType = 0;
		vrLen = 714;
		vrLoc = 145;
	};
	4B1A2F6105D7EBB200746E81 = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 281";
		rLen = 0;
		rLoc = 11570;
		rType = 0;
		vrLen = 1224;
		vrLoc = 8907;
	};
	4B1A2F6605D7EBB200746E81 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: panesView";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	4B1A2F6905D7EBB200746E81 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: addFileClicked:";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 923;
		vrLoc = 2249;
	};
	4B1A2F6A05D7EBB200746E81 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 574";
		rLen = 0;
		rLoc = 20976;
		rType = 0;
		vrLen = 1532;
		vrLoc = 17849;
	};
	4B1A2F8C05D7EC5B00746E81 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[_NSZombie respondsToSelector:]";
	};
	4B1A2F9F05D7ED2700746E81 = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
	};
	4B1A2FFB05D7FD6F00746E81 = {
		fRef = 4B1A2FD405D7F00900746E81;
		isa = PBXBookmark;
	};
	4B1A302C05D7FDE200746E81 = {
		fRef = 4B1A2FD405D7F00900746E81;
		isa = PBXBookmark;
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B259F3705E161F800C7BAE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 453}}";
			sepNavSelRange = "{412, 27}";
			sepNavVisRect = "{{0, 0}, {711, 453}}";
		};
	};
	4B259F3805E161F800C7BAE2 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 713}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 206}, {711, 507}}";
		};
	};
	4B259F3C05E162B900C7BAE2 = {
		fileReference = 4B259F3705E161F800C7BAE2;
		isa = PBXFileBreakpoint;
		lineNumber = 24;
		state = 1;
	};
	4B259F3E05E288CA00C7BAE2 = {
		fRef = 4BE6AB3304FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.h: 29";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 880;
		vrLoc = 376;
	};
	4B259F4005E288CA00C7BAE2 = {
		fRef = 4B259F3705E161F800C7BAE2;
		isa = PBXTextBookmark;
		name = "- (void) updateHighlights;\n";
		rLen = 27;
		rLoc = 412;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4B259F4305E288CA00C7BAE2 = {
		fRef = 4B259F3705E161F800C7BAE2;
		isa = PBXTextBookmark;
		name = "IFSourceFileView.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	4B259F4705E288CA00C7BAE2 = {
		fRef = 4B259F3805E161F800C7BAE2;
		isa = PBXTextBookmark;
		name = "IFSourceFileView.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	4B3FBF4105F0189B00D8AADD = {
		exec = 4B96DF9B04F12C7B00A8E303;
		isa = PBXExecutableBookmark;
	};
	4B3FBF4205F0189B00D8AADD = {
		exec = 4BD95A35055EE949008DEFF4;
		isa = PBXExecutableBookmark;
	};
	4B3FBF4705F0189B00D8AADD = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4B3FBF4F05F0189B00D8AADD = {
		exec = 4B96DF9B04F12C7B00A8E303;
		isa = PBXExecutableBookmark;
	};
	4B3FBF5D05F02F0D00D8AADD = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 23";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	4B41903C05989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41903D05989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41903E05989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B41904005989A93009C44DE = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 18";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 854;
		vrLoc = 148;
	};
	4B41904105989A93009C44DE = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = fileWrapper;
		rLen = 11;
		rLoc = 22997;
		rType = 0;
		vrLen = 1432;
		vrLoc = 21614;
	};
	4B41904205989A93009C44DE = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4B41904405989A93009C44DE = {
		fRef = 4B133E19058789A800742783;
		isa = PBXTextBookmark;
		name = "header.h: 70";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 1493;
		vrLoc = 4248;
	};
	4B41904505989A93009C44DE = {
		fRef = 4B96E00204F1345B00A8E303;
		isa = PBXTextBookmark;
		name = "chars.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2480;
		vrLoc = 0;
	};
	4B41904605989A93009C44DE = {
		fRef = 4B96DFF704F1345B00A8E303;
		isa = PBXTextBookmark;
		name = binary;
		rLen = 6;
		rLoc = 32171;
		rType = 0;
		vrLen = 1941;
		vrLoc = 31387;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B4C4D5F04F3E00400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4B59C89206022F6500BA8983 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: IFSettingInfix";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	4B59C89306022F6500BA8983 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 24";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 917;
		vrLoc = 3224;
	};
	4B59C89506022F6500BA8983 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.h: delegate";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 929;
		vrLoc = 309;
	};
	4B59C89606022F6500BA8983 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = launch;
		rLen = 6;
		rLoc = 17580;
		rType = 0;
		vrLen = 1726;
		vrLoc = 16496;
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2113}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 13537}}";
			sepNavSelRange = "{7978, 0}";
			sepNavVisRect = "{{0, 2884}, {711, 507}}";
			sepNavWindowFrame = "{{86, 421}, {750, 558}}";
		};
	};
	4B6E582D05F217430008F852 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 128";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 637;
		vrLoc = 3297;
	};
	4B6E582F05F217430008F852 = {
		fRef = 4BFE96B7057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 639;
		vrLoc = 155;
	};
	4B6E583005F217430008F852 = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 758;
		vrLoc = 88;
	};
	4B6E585605F39ACA0008F852 = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = "IFSyntaxHighlighter.h: 78";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 876;
		vrLoc = 2785;
	};
	4B6E589405F3AA360008F852 = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	4B6E58A205F3AAB00008F852 = {
		fRef = 4B9605C7058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.m: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	4B70332D061C577F002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B70332E061C5783002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B70332F061C5785002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703330061C5785002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703331061C5785002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703332061C5786002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703333061C5787002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703334061C5787002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B703335061C578A002CA9DB = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 654";
		rLen = 0;
		rLoc = 21511;
		rType = 0;
		vrLen = 1466;
		vrLoc = 20933;
	};
	4B938AA005DFAA1C00D56D6B = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6599";
		rLen = 0;
		rLoc = 283428;
		rType = 0;
		vrLen = 988;
		vrLoc = 283038;
	};
	4B938AA705DFAA1C00D56D6B = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6599";
		rLen = 0;
		rLoc = 283428;
		rType = 0;
		vrLen = 988;
		vrLoc = 283038;
	};
	4B938ABC05DFAA1C00D56D6B = {
		fRef = 4B96DF5604F122A100A8E303;
		isa = PBXTextBookmark;
		name = errorMessageHigh;
		rLen = 16;
		rLoc = 2360;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1706;
	};
	4B938AE005DFBB8F00D56D6B = {
		fRef = 4BE6AB2F04FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "- (NSString*) pathForFile: (NSString*) file;\n";
		rLen = 45;
		rLoc = 854;
		rType = 0;
		vrLen = 760;
		vrLoc = 145;
	};
	4B938B3005DFDA5900D56D6B = {
		fRef = 4BFE96E1057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.h: 37";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 887;
		vrLoc = 846;
	};
	4B938B3105DFDA5900D56D6B = {
		fRef = 4B9605C6058CA65700EAD06F;
		isa = PBXTextBookmark;
		name = "IFNaturalInformSyntax.h: 13";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	4B938B3C05DFE07900D56D6B = {
		fRef = 4BCFC9F905DED62E0028C277;
		isa = PBXBookmark;
	};
	4B938B4605DFE63400D56D6B = {
		fRef = 4BE6AB3004FD0BEC00A8E303;
		isa = PBXTextBookmark;
		name = "IFProject.m: 305";
		rLen = 0;
		rLoc = 9599;
		rType = 0;
		vrLen = 848;
		vrLoc = 9107;
	};
	4B938B5005DFE63400D56D6B = {
		fRef = 4BFE96B6057A224100E9C60A;
		isa = PBXTextBookmark;
		name = IFSyntaxNone;
		rLen = 12;
		rLoc = 737;
		rType = 0;
		vrLen = 768;
		vrLoc = 40;
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B9605C6058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 523}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRect = "{{0, 0}, {711, 523}}";
		};
	};
	4B9605C7058CA65700EAD06F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 507}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4B96DF4F04F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 507}}";
			sepNavSelRange = "{292, 27}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4B96DF5004F11BF500A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 881}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 10}, {711, 507}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1525}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 10583}}";
			sepNavSelRange = "{21511, 0}";
			sepNavVisRect = "{{0, 8972}, {711, 503}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1077}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRect = "{{0, 0}, {711, 511}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 5907}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRect = "{{0, 1722}, {711, 511}}";
			sepNavWindowFrame = "{{63, 439}, {750, 558}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1231}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRect = "{{0, 195}, {711, 507}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 8707}}";
			sepNavSelRange = "{3712, 0}";
			sepNavVisRect = "{{0, 3701}, {711, 507}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFF704F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 19417}}";
			sepNavSelRange = "{32171, 6}";
			sepNavVisRect = "{{0, 10728}, {625, 426}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B96E00204F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 16757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 426}}";
		};
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BBF271305DD57DD00551C98 = {
		fRef = 4B96DF5F04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.m: 75";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1027;
		vrLoc = 8265;
	};
	4BBF271405DD57DD00551C98 = {
		fRef = 4B96DF5E04F1270A00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerSettings.h: compilerVersion";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1119;
		vrLoc = 582;
	};
	4BBF272705DD5E7300551C98 = {
		fRef = 4B133E11058789A800742783;
		isa = PBXTextBookmark;
		name = "text.c: dictionary_prepare_g";
		rLen = 0;
		rLoc = 55768;
		rType = 0;
		vrLen = 956;
		vrLoc = 55273;
	};
	4BBF273005DD5E7300551C98 = {
		fRef = 4B133E11058789A800742783;
		isa = PBXTextBookmark;
		name = "text.c: dictionary_prepare_g";
		rLen = 0;
		rLoc = 55768;
		rType = 0;
		vrLen = 956;
		vrLoc = 55273;
	};
	4BBF273205DD5E7300551C98 = {
		fRef = 4B96DF6204F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "+ (NSArray*) compilerPaths;\n+ (NSArray*) availableCompilers;\n+ (NSString*) compilerWithName: (NSString*) compiler;\n";
		rLen = 115;
		rLoc = 1176;
		rType = 0;
		vrLen = 1032;
		vrLoc = 723;
	};
	4BBF273305DD5E7300551C98 = {
		fRef = 4B96DF6304F1278C00A8E303;
		isa = PBXTextBookmark;
		name = "IFCompiler.m: 167";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4831;
	};
	4BBF273605DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B96DF9904F12C7B00A8E303;
	};
	4BBF273705DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B0BADB704ED109F00A8E303;
	};
	4BBF273D05DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B96DF9904F12C7B00A8E303;
	};
	4BBF273E05DD5F5E00551C98 = {
		isa = PBXTargetBookmark;
		trg = 4B0BADB704ED109F00A8E303;
	};
	4BC326760614C45800B2533B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4BC326780614C45800B2533B = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 235";
		rLen = 0;
		rLoc = 8612;
		rType = 0;
		vrLen = 958;
		vrLoc = 8262;
	};
	4BC326790614C45800B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: styles";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	4BC3267A0614C45800B2533B = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 25";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	4BC3267B0614C45800B2533B = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	4BC3267F0614C5C500B2533B = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "- (BOOL)isWebKitAvailable;\n";
		rLen = 27;
		rLoc = 292;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4BC326800614C5C500B2533B = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4BC326810614C5C500B2533B = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 545";
		rLen = 0;
		rLoc = 18328;
		rType = 0;
		vrLen = 1072;
		vrLoc = 17788;
	};
	4BC326840614C5C500B2533B = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	4BC326850614C5C500B2533B = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4BC326860614C5C500B2533B = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 36";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	4BC326870614C5C500B2533B = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	4BC326880614C5C500B2533B = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: isWebKitAvailable";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	4BC326890614C5C500B2533B = {
		fRef = 4B96DF4F04F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "- (BOOL)isWebKitAvailable;\n";
		rLen = 27;
		rLoc = 292;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	4BC3268A0614C5C500B2533B = {
		fRef = 4B96DF5004F11BF500A8E303;
		isa = PBXTextBookmark;
		name = "IFAppDelegate.m: 35";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	4BC3268B0614C5C500B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 218";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 971;
		vrLoc = 7009;
	};
	4BC3268C0614C5C500B2533B = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: stopRunningGame";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 984;
		vrLoc = 387;
	};
	4BC3268D0614C5C500B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 221";
		rLen = 0;
		rLoc = 7697;
		rType = 0;
		vrLen = 915;
		vrLoc = 7009;
	};
	4BC3268E0614C5C500B2533B = {
		fRef = 4BE6AB3404FD0CC700A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectController.m: 545";
		rLen = 0;
		rLoc = 18328;
		rType = 0;
		vrLen = 1072;
		vrLoc = 17788;
	};
	4BC3268F0614C5C500B2533B = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "\tWebView* wView;\n";
		rLen = 17;
		rLoc = 902;
		rType = 0;
		vrLen = 907;
		vrLoc = 387;
	};
	4BC326900614C5C500B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 221";
		rLen = 0;
		rLoc = 7759;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	4BC326910614C5C500B2533B = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	4BC326960614C6A000B2533B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 507}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRect = "{{0, 0}, {711, 507}}";
		};
	};
	4BC326C20614C73100B2533B = {
		fRef = 4BC326CC0614C73300B2533B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4BC326C40614C73100B2533B = {
		fRef = 4B259F3805E161F800C7BAE2;
		isa = PBXTextBookmark;
		name = "IFSourceFileView.m: 40";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 705;
		vrLoc = 253;
	};
	4BC326C60614C73100B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 149";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 985;
		vrLoc = 5256;
	};
	4BC326C70614C73100B2533B = {
		fRef = 4BC326CD0614C73300B2533B;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	4BC326C80614C73100B2533B = {
		fRef = 4BC326960614C6A000B2533B;
		isa = PBXTextBookmark;
		name = "index.html: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	4BC326C90614C73100B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = loadRequest;
		rLen = 11;
		rLoc = 7812;
		rType = 0;
		vrLen = 961;
		vrLoc = 7379;
	};
	4BC326CA0614C73100B2533B = {
		fRef = 4B259F3805E161F800C7BAE2;
		isa = PBXTextBookmark;
		name = "IFSourceFileView.m: 40";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 705;
		vrLoc = 253;
	};
	4BC326CC0614C73300B2533B = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = Untitled;
		refType = 4;
		sourceTree = "<group>";
	};
	4BC326CD0614C73300B2533B = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = Untitled;
		refType = 4;
		sourceTree = "<group>";
	};
	4BC326D20614C7D700B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 227";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 978;
		vrLoc = 7405;
	};
	4BC326D40614C9D900B2533B = {
		fRef = 4BC326960614C6A000B2533B;
		isa = PBXTextBookmark;
		name = "index.html: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BC326D50614C9D900B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 227";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 978;
		vrLoc = 7405;
	};
	4BC326D60614C9D900B2533B = {
		fRef = 4B96DF5604F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	4BC326D80614C9D900B2533B = {
		fRef = 4BC326960614C6A000B2533B;
		isa = PBXTextBookmark;
		name = "index.html: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	4BC326D90614C9D900B2533B = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 227";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 978;
		vrLoc = 7405;
	};
	4BC326DA0614C9D900B2533B = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 667";
		rLen = 0;
		rLoc = 21923;
		rType = 0;
		vrLen = 1420;
		vrLoc = 21003;
	};
	4BC326DB0614C9D900B2533B = {
		fRef = 4B96DF5604F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	4BC326DD0614CAAE00B2533B = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4BC326DE0614CAAE00B2533B = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 665";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21003;
	};
	4BC326DF0614CAAE00B2533B = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 665";
		rLen = 0;
		rLoc = 21857;
		rType = 0;
		vrLen = 1449;
		vrLoc = 21003;
	};
	4BC326E00614CAAE00B2533B = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 17";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4BC326E30614D8AF00B2533B = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 662";
		rLen = 0;
		rLoc = 21727;
		rType = 0;
		vrLen = 1444;
		vrLoc = 21003;
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 120651}}";
			sepNavSelRange = "{283428, 0}";
			sepNavVisRect = "{{0, 92201}, {711, 465}}";
			sepNavWindowFrame = "{{109, 397}, {750, 558}}";
		};
	};
	4BCFCA0A05DED9250028C277 = {
		fRef = 4BCFC9F805DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA0C05DED9250028C277 = {
		fRef = 4BCFC9FA05DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA0D05DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA0E05DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA0F05DED9250028C277 = {
		fRef = 4B6B186F05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA1005DED9250028C277 = {
		fRef = 4B6B188305DE789600BB2601;
		isa = PBXBookmark;
	};
	4BCFCA1E05DED9250028C277 = {
		fRef = 4BCFC9F805DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA1F05DED9250028C277 = {
		fRef = 4BCFC9F905DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA2005DED9250028C277 = {
		fRef = 4BCFC9FA05DED62E0028C277;
		isa = PBXBookmark;
	};
	4BCFCA2105DED9250028C277 = {
		fRef = 4B6B188D05DE83A200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2405DED9250028C277 = {
		fRef = 4B6B186E05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2705DED9250028C277 = {
		fRef = 4B6B186F05DE744200BB2601;
		isa = PBXBookmark;
	};
	4BCFCA2A05DED9250028C277 = {
		fRef = 4B6B188305DE789600BB2601;
		isa = PBXBookmark;
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocGuardEdges;
				value = 1;
			},
			{
				active = YES;
				name = MallocScribble;
				value = 1;
			},
			{
				active = YES;
				name = MallocBadFreeAbort;
				value = 1;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 587}}";
			sepNavSelRange = "{854, 45}";
			sepNavVisRect = "{{0, 122}, {711, 465}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4465}}";
			sepNavSelRange = "{9599, 0}";
			sepNavVisRect = "{{0, 3987}, {711, 465}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 755}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 289}, {711, 453}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1730, 8091}}";
			sepNavSelRange = "{18328, 0}";
			sepNavVisRect = "{{0, 7405}, {711, 507}}";
			sepNavWindowFrame = "{{155, 355}, {750, 558}}";
		};
	};
	4BE6AB3904FD0EE900A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BEDC674058CC5D600BD6F99 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "[NSException raise]";
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1427}}";
			sepNavSelRange = "{3508, 0}";
			sepNavVisRect = "{{0, 729}, {711, 435}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 559}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 124}, {711, 435}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 993}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRect = "{{0, 80}, {711, 435}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 15749}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRect = "{{0, 1532}, {711, 507}}";
			sepNavWindowFrame = "{{305, 248}, {751, 559}}";
		};
	};
}
