// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 4BD95A35055EE949008DEFF4;
		activeTarget = 4BD959F3055EE949008DEFF4;
		addToTargets = (
			4B133E0B0587896000742783,
		);
		breakpoints = (
		);
		codeSenseManager = 4B22A2530556C9C200EC3FE1;
		executables = (
			4B0BADB904ED109F00A8E303,
			4B96DF9B04F12C7B00A8E303,
			4BD95A35055EE949008DEFF4,
			4B133E0D0587896000742783,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379.8799,
					211.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					592.7974,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					378,
					20,
					71,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					306.2974,
					308.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = -1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					325,
					72,
					20,
					72,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 92867624;
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev36 = {
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							Split0 = {
								bookmark = 4B102B630587E69400AEF0AE;
								history = (
									4B9DB47C0579295000C8FB6F,
									4B102AB10587D1BD00AEF0AE,
									4B102B590587E68200AEF0AE,
									4B102B5C0587E68200AEF0AE,
								);
								prevStack = (
									4B102A680587C03700AEF0AE,
									4B102A690587C03700AEF0AE,
									4B102A6A0587C03700AEF0AE,
									4B102A6B0587C03700AEF0AE,
									4B102A910587C2A000AEF0AE,
									4B102A940587C2A000AEF0AE,
									4B102A9D0587C41900AEF0AE,
									4B102AA00587C41900AEF0AE,
									4B102AA20587C41900AEF0AE,
									4B102AB70587D1BD00AEF0AE,
									4B102AB80587D1BD00AEF0AE,
									4B102ABB0587D1BD00AEF0AE,
									4B102ABD0587D1BD00AEF0AE,
									4B102ABE0587D1BD00AEF0AE,
									4B102AC00587D1BD00AEF0AE,
									4B102AC20587D1BD00AEF0AE,
									4B102AC50587D1BD00AEF0AE,
									4B102AC70587D1BD00AEF0AE,
									4B102AC80587D1BD00AEF0AE,
									4B102ACA0587D1BD00AEF0AE,
									4B102ACC0587D1BD00AEF0AE,
									4B102ACE0587D1BD00AEF0AE,
									4B102ACF0587D1BD00AEF0AE,
									4B102AD00587D1BD00AEF0AE,
									4B102ADA0587D6D600AEF0AE,
									4B102ADC0587D6D600AEF0AE,
									4B102AFF0587DF8A00AEF0AE,
									4B102B010587DF8A00AEF0AE,
									4B102B040587DF8A00AEF0AE,
									4B102B060587DF8A00AEF0AE,
									4B102B080587DF8A00AEF0AE,
									4B102B0A0587DF8A00AEF0AE,
									4B102B0B0587DF8A00AEF0AE,
									4B102B0D0587DF8A00AEF0AE,
									4B102B0F0587DF8A00AEF0AE,
									4B102B3A0587E4C700AEF0AE,
									4B102B3B0587E4C700AEF0AE,
									4B102B3D0587E4C700AEF0AE,
									4B102B3F0587E4C700AEF0AE,
									4B102B400587E4C700AEF0AE,
									4B102B410587E4C700AEF0AE,
									4B102B430587E4C700AEF0AE,
									4B102B450587E4C700AEF0AE,
									4B102B460587E4C700AEF0AE,
									4B102B550587E63700AEF0AE,
									4B102B560587E63700AEF0AE,
									4B102B5D0587E68200AEF0AE,
									4B102B5E0587E68200AEF0AE,
								);
							};
							SplitCount = 1;
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								1C37FABC04509CD000100104,
							);
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Split0 = {
					bookmark = 4B6A2DF50589282C00CFA634;
					history = (
						4B6A2DF40589282C00CFA634,
					);
				};
				SplitCount = 1;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev36 = {
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						Split0 = {
							bookmark = 4B6A2DFA0589284100CFA634;
							history = (
								4B9DB47C0579295000C8FB6F,
								4B102AB10587D1BD00AEF0AE,
								4B6A2DC80589115900CFA634,
								4B6A2DCF0589172100CFA634,
								4B6A2DF60589284100CFA634,
								4B6A2DF70589284100CFA634,
							);
							prevStack = (
								4B102A680587C03700AEF0AE,
								4B102A690587C03700AEF0AE,
								4B102A6A0587C03700AEF0AE,
								4B102A6B0587C03700AEF0AE,
								4B102A910587C2A000AEF0AE,
								4B102A940587C2A000AEF0AE,
								4B102A9D0587C41900AEF0AE,
								4B102AA00587C41900AEF0AE,
								4B102AA20587C41900AEF0AE,
								4B102AB70587D1BD00AEF0AE,
								4B102AB80587D1BD00AEF0AE,
								4B102ABB0587D1BD00AEF0AE,
								4B102ABD0587D1BD00AEF0AE,
								4B102ABE0587D1BD00AEF0AE,
								4B102AC00587D1BD00AEF0AE,
								4B102AC20587D1BD00AEF0AE,
								4B102AC50587D1BD00AEF0AE,
								4B102AC70587D1BD00AEF0AE,
								4B102AC80587D1BD00AEF0AE,
								4B102ACA0587D1BD00AEF0AE,
								4B102ACC0587D1BD00AEF0AE,
								4B102ACE0587D1BD00AEF0AE,
								4B102ACF0587D1BD00AEF0AE,
								4B102AD00587D1BD00AEF0AE,
								4B102ADA0587D6D600AEF0AE,
								4B102ADC0587D6D600AEF0AE,
								4B102AFF0587DF8A00AEF0AE,
								4B102B010587DF8A00AEF0AE,
								4B102B040587DF8A00AEF0AE,
								4B102B060587DF8A00AEF0AE,
								4B102B080587DF8A00AEF0AE,
								4B102B0A0587DF8A00AEF0AE,
								4B102B0B0587DF8A00AEF0AE,
								4B102B0D0587DF8A00AEF0AE,
								4B102B0F0587DF8A00AEF0AE,
								4B102B3A0587E4C700AEF0AE,
								4B102B3B0587E4C700AEF0AE,
								4B102B3D0587E4C700AEF0AE,
								4B102B3F0587E4C700AEF0AE,
								4B102B400587E4C700AEF0AE,
								4B102B410587E4C700AEF0AE,
								4B102B430587E4C700AEF0AE,
								4B102B450587E4C700AEF0AE,
								4B102B460587E4C700AEF0AE,
								4B102B550587E63700AEF0AE,
								4B102B560587E63700AEF0AE,
								4B102B5D0587E68200AEF0AE,
								4B102B5E0587E68200AEF0AE,
								4B6A2DCA0589115900CFA634,
								4B6A2DD10589172100CFA634,
								4B6A2DD20589172100CFA634,
								4B6A2DF80589284100CFA634,
								4B6A2DF90589284100CFA634,
							);
						};
						SplitCount = 1;
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {638, 77}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 77}, {638, 471}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{208, 0}, {638, 548}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							1C37FABC04509CD000100104,
						);
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {846, 568}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {208, 548}}",
								"{{208, 0}, {638, 548}}",
							);
						};
					};
					WindowFrame = "{{157, 122}, {846, 630}}";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{253, 583}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {501, 336}}";
				WindowFrame = "{{271, 44}, {501, 414}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 296}}";
				WindowFrame = "{{352, 301}, {482, 318}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 200}}";
				WindowFrame = "{{50, 820}, {400, 222}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 442}}";
				WindowFrame = "{{240, 285}, {745, 520}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 480}}";
				WindowFrame = "{{158, 280}, {750, 558}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {846, 568}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev11 = {
					PBXProjectWorkspaceModule_SGTM_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						sizes = (
							"{{0, 0}, {208, 548}}",
							"{{208, 0}, {638, 548}}",
						);
					};
				};
				WindowFrame = "{{112, 42}, {846, 630}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {744, 441}}";
				WindowFrame = "{{258, 196}, {744, 463}}";
			};
			PBXWorkspaceStateSaveDate = 92867624;
		};
		perUserProjectItems = {
			4B102A680587C03700AEF0AE = 4B102A680587C03700AEF0AE;
			4B102A690587C03700AEF0AE = 4B102A690587C03700AEF0AE;
			4B102A6A0587C03700AEF0AE = 4B102A6A0587C03700AEF0AE;
			4B102A6B0587C03700AEF0AE = 4B102A6B0587C03700AEF0AE;
			4B102A910587C2A000AEF0AE = 4B102A910587C2A000AEF0AE;
			4B102A940587C2A000AEF0AE = 4B102A940587C2A000AEF0AE;
			4B102A9D0587C41900AEF0AE = 4B102A9D0587C41900AEF0AE;
			4B102AA00587C41900AEF0AE = 4B102AA00587C41900AEF0AE;
			4B102AA20587C41900AEF0AE = 4B102AA20587C41900AEF0AE;
			4B102AB10587D1BD00AEF0AE = 4B102AB10587D1BD00AEF0AE;
			4B102AB70587D1BD00AEF0AE = 4B102AB70587D1BD00AEF0AE;
			4B102AB80587D1BD00AEF0AE = 4B102AB80587D1BD00AEF0AE;
			4B102ABB0587D1BD00AEF0AE = 4B102ABB0587D1BD00AEF0AE;
			4B102ABD0587D1BD00AEF0AE = 4B102ABD0587D1BD00AEF0AE;
			4B102ABE0587D1BD00AEF0AE = 4B102ABE0587D1BD00AEF0AE;
			4B102AC00587D1BD00AEF0AE = 4B102AC00587D1BD00AEF0AE;
			4B102AC20587D1BD00AEF0AE = 4B102AC20587D1BD00AEF0AE;
			4B102AC50587D1BD00AEF0AE = 4B102AC50587D1BD00AEF0AE;
			4B102AC70587D1BD00AEF0AE = 4B102AC70587D1BD00AEF0AE;
			4B102AC80587D1BD00AEF0AE = 4B102AC80587D1BD00AEF0AE;
			4B102ACA0587D1BD00AEF0AE = 4B102ACA0587D1BD00AEF0AE;
			4B102ACC0587D1BD00AEF0AE = 4B102ACC0587D1BD00AEF0AE;
			4B102ACE0587D1BD00AEF0AE = 4B102ACE0587D1BD00AEF0AE;
			4B102ACF0587D1BD00AEF0AE = 4B102ACF0587D1BD00AEF0AE;
			4B102AD00587D1BD00AEF0AE = 4B102AD00587D1BD00AEF0AE;
			4B102ADA0587D6D600AEF0AE = 4B102ADA0587D6D600AEF0AE;
			4B102ADC0587D6D600AEF0AE = 4B102ADC0587D6D600AEF0AE;
			4B102AFF0587DF8A00AEF0AE = 4B102AFF0587DF8A00AEF0AE;
			4B102B010587DF8A00AEF0AE = 4B102B010587DF8A00AEF0AE;
			4B102B040587DF8A00AEF0AE = 4B102B040587DF8A00AEF0AE;
			4B102B060587DF8A00AEF0AE = 4B102B060587DF8A00AEF0AE;
			4B102B080587DF8A00AEF0AE = 4B102B080587DF8A00AEF0AE;
			4B102B0A0587DF8A00AEF0AE = 4B102B0A0587DF8A00AEF0AE;
			4B102B0B0587DF8A00AEF0AE = 4B102B0B0587DF8A00AEF0AE;
			4B102B0D0587DF8A00AEF0AE = 4B102B0D0587DF8A00AEF0AE;
			4B102B0F0587DF8A00AEF0AE = 4B102B0F0587DF8A00AEF0AE;
			4B102B3A0587E4C700AEF0AE = 4B102B3A0587E4C700AEF0AE;
			4B102B3B0587E4C700AEF0AE = 4B102B3B0587E4C700AEF0AE;
			4B102B3D0587E4C700AEF0AE = 4B102B3D0587E4C700AEF0AE;
			4B102B3F0587E4C700AEF0AE = 4B102B3F0587E4C700AEF0AE;
			4B102B400587E4C700AEF0AE = 4B102B400587E4C700AEF0AE;
			4B102B410587E4C700AEF0AE = 4B102B410587E4C700AEF0AE;
			4B102B430587E4C700AEF0AE = 4B102B430587E4C700AEF0AE;
			4B102B450587E4C700AEF0AE = 4B102B450587E4C700AEF0AE;
			4B102B460587E4C700AEF0AE = 4B102B460587E4C700AEF0AE;
			4B102B550587E63700AEF0AE = 4B102B550587E63700AEF0AE;
			4B102B560587E63700AEF0AE = 4B102B560587E63700AEF0AE;
			4B102B590587E68200AEF0AE = 4B102B590587E68200AEF0AE;
			4B102B5C0587E68200AEF0AE = 4B102B5C0587E68200AEF0AE;
			4B102B5D0587E68200AEF0AE = 4B102B5D0587E68200AEF0AE;
			4B102B5E0587E68200AEF0AE = 4B102B5E0587E68200AEF0AE;
			4B102B630587E69400AEF0AE = 4B102B630587E69400AEF0AE;
			4B6A2DC80589115900CFA634 = 4B6A2DC80589115900CFA634;
			4B6A2DC90589115900CFA634 = 4B6A2DC90589115900CFA634;
			4B6A2DCA0589115900CFA634 = 4B6A2DCA0589115900CFA634;
			4B6A2DCB0589115900CFA634 = 4B6A2DCB0589115900CFA634;
			4B6A2DCC0589115900CFA634 = 4B6A2DCC0589115900CFA634;
			4B6A2DCD058911E700CFA634 = 4B6A2DCD058911E700CFA634;
			4B6A2DCE058911E800CFA634 = 4B6A2DCE058911E800CFA634;
			4B6A2DCF0589172100CFA634 = 4B6A2DCF0589172100CFA634;
			4B6A2DD00589172100CFA634 = 4B6A2DD00589172100CFA634;
			4B6A2DD10589172100CFA634 = 4B6A2DD10589172100CFA634;
			4B6A2DD20589172100CFA634 = 4B6A2DD20589172100CFA634;
			4B6A2DD30589172200CFA634 = 4B6A2DD30589172200CFA634;
			4B6A2DD40589173D00CFA634 = 4B6A2DD40589173D00CFA634;
			4B6A2DF40589282C00CFA634 = 4B6A2DF40589282C00CFA634;
			4B6A2DF50589282C00CFA634 = 4B6A2DF50589282C00CFA634;
			4B6A2DF60589284100CFA634 = 4B6A2DF60589284100CFA634;
			4B6A2DF70589284100CFA634 = 4B6A2DF70589284100CFA634;
			4B6A2DF80589284100CFA634 = 4B6A2DF80589284100CFA634;
			4B6A2DF90589284100CFA634 = 4B6A2DF90589284100CFA634;
			4B6A2DFA0589284100CFA634 = 4B6A2DFA0589284100CFA634;
			4B9DB47C0579295000C8FB6F = 4B9DB47C0579295000C8FB6F;
		};
		sourceControlManager = 4B22A2520556C9C200EC3FE1;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{63, 285}, {750, 558}}";
		};
	};
	4B0BADB704ED109F00A8E303 = {
		activeExec = 0;
		executables = (
			4B0BADB904ED109F00A8E303,
		);
	};
	4B0BADB904ED109F00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-glulx";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B102A680587C03700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 375";
		rLen = 0;
		rLoc = 11600;
		rType = 0;
		vrLen = 913;
		vrLoc = 15821;
	};
	4B102A690587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A6A0587C03700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 507";
		rLen = 0;
		rLoc = 17405;
		rType = 0;
		vrLen = 799;
		vrLoc = 15514;
	};
	4B102A6B0587C03700AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6820";
		rLen = 1881;
		rLoc = 292380;
		rType = 0;
		vrLen = 1244;
		vrLoc = 293464;
	};
	4B102A910587C2A000AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 160";
		rLen = 0;
		rLoc = 5140;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3309;
	};
	4B102A940587C2A000AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3309;
	};
	4B102A9D0587C41900AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102AA00587C41900AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 455";
		rLen = 0;
		rLoc = 16593;
		rType = 0;
		vrLen = 1200;
		vrLoc = 13191;
	};
	4B102AA20587C41900AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 446";
		rLen = 0;
		rLoc = 16224;
		rType = 0;
		vrLen = 1243;
		vrLoc = 12507;
	};
	4B102AB10587D1BD00AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1227;
		vrLoc = 293968;
	};
	4B102AB70587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 449";
		rLen = 0;
		rLoc = 15939;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12507;
	};
	4B102AB80587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102ABB0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 165";
		rLen = 0;
		rLoc = 5299;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3309;
	};
	4B102ABD0587D1BD00AEF0AE = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6883";
		rLen = 0;
		rLoc = 294847;
		rType = 0;
		vrLen = 1227;
		vrLoc = 293968;
	};
	4B102ABE0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 511;
		vrLoc = 36;
	};
	4B102AC00587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102AC20587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 15881;
		rType = 0;
		vrLen = 1356;
		vrLoc = 12930;
	};
	4B102AC50587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 457";
		rLen = 0;
		rLoc = 16209;
		rType = 0;
		vrLen = 1357;
		vrLoc = 12930;
	};
	4B102AC70587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102AC80587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 15640;
		rType = 0;
		vrLen = 1440;
		vrLoc = 12389;
	};
	4B102ACA0587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 447";
		rLen = 0;
		rLoc = 15615;
		rType = 0;
		vrLen = 1441;
		vrLoc = 12389;
	};
	4B102ACC0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 167";
		rLen = 0;
		rLoc = 5448;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3873;
	};
	4B102ACE0587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 355";
		rLen = 4;
		rLoc = 10789;
		rType = 0;
		vrLen = 1113;
		vrLoc = 8882;
	};
	4B102ACF0587D1BD00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 427";
		rLen = 0;
		rLoc = 14744;
		rType = 0;
		vrLen = 1446;
		vrLoc = 12389;
	};
	4B102AD00587D1BD00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 355";
		rLen = 0;
		rLoc = 10780;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	4B102ADA0587D6D600AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: highlightLine:";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 832;
		vrLoc = 2320;
	};
	4B102ADC0587D6D600AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 102";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 723;
		vrLoc = 2060;
	};
	4B102AFF0587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 640";
		rLen = 0;
		rLoc = 20916;
		rType = 0;
		vrLen = 1017;
		vrLoc = 19675;
	};
	4B102B010587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 427";
		rLen = 0;
		rLoc = 14744;
		rType = 0;
		vrLen = 1304;
		vrLoc = 13611;
	};
	4B102B040587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: invalidateCharacter:";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 524;
		vrLoc = 270;
	};
	4B102B060587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 91";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 701;
		vrLoc = 1137;
	};
	4B102B080587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: highlightLine:";
		rLen = 67;
		rLoc = 7354;
		rType = 0;
		vrLen = 830;
		vrLoc = 6906;
	};
	4B102B0A0587DF8A00AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 77";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 632;
		vrLoc = 1086;
	};
	4B102B0B0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 110";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 959;
		vrLoc = 1710;
	};
	4B102B0D0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 405";
		rLen = 0;
		rLoc = 13422;
		rType = 0;
		vrLen = 982;
		vrLoc = 11170;
	};
	4B102B0F0587DF8A00AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 408";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 963;
		vrLoc = 11212;
	};
	4B102B3A0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 208";
		rLen = 0;
		rLoc = 5580;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5198;
	};
	4B102B3B0587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 511";
		rLen = 0;
		rLoc = 17415;
		rType = 0;
		vrLen = 970;
		vrLoc = 15277;
	};
	4B102B3D0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 208";
		rLen = 0;
		rLoc = 5580;
		rType = 0;
		vrLen = 1191;
		vrLoc = 5198;
	};
	4B102B3F0587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 99";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1572;
	};
	4B102B400587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 17507;
		rType = 0;
		vrLen = 1080;
		vrLoc = 14969;
	};
	4B102B410587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 99";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1501;
	};
	4B102B430587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 409";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 978;
		vrLoc = 11245;
	};
	4B102B450587E4C700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 409";
		rLen = 0;
		rLoc = 13418;
		rType = 0;
		vrLen = 965;
		vrLoc = 11452;
	};
	4B102B460587E4C700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 3802;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B550587E63700AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 835;
		vrLoc = 1933;
	};
	4B102B560587E63700AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 3802;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B590587E68200AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 974;
		vrLoc = 11261;
	};
	4B102B5C0587E68200AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 3802;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B5D0587E68200AEF0AE = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 13145;
		rType = 0;
		vrLen = 974;
		vrLoc = 11261;
	};
	4B102B5E0587E68200AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 150";
		rLen = 12;
		rLoc = 3802;
		rType = 0;
		vrLen = 859;
		vrLoc = 3339;
	};
	4B102B630587E69400AEF0AE = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 91";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 797;
		vrLoc = 1325;
	};
	4B133E0B0587896000742783 = {
		activeExec = 0;
		executables = (
			4B133E0D0587896000742783,
		);
	};
	4B133E0D0587896000742783 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-6.3";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B133E12058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 33207}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B133E16058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 15833}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRect = "{{0, 599}, {599, 439}}";
		};
	};
	4B133E19058789A800742783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 36539}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRect = "{{0, 818}, {711, 428}}";
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B16BFDE0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFDF0512261800A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1609}}";
			sepNavSelRange = "{1125, 1}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B16BFE505124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B16BFE605124D9F00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 5011}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B22A2520556C9C200EC3FE1 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	4B22A2530556C9C200EC3FE1 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	4B4C4D2E04F3B26400A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 630}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B5CB968050E9B7B00A8E303 = {
		uiCtxt = {
			sepNavWindowFrame = "{{109, 243}, {750, 558}}";
		};
	};
	4B5CB96C050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1707}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRect = "{{0, 859}, {599, 439}}";
		};
	};
	4B5CB96D050E9BCB00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 8035}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B6A2DC80589115900CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 214";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5592;
	};
	4B6A2DC90589115900CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 407";
		rLen = 0;
		rLoc = 13417;
		rType = 0;
		vrLen = 972;
		vrLoc = 11261;
	};
	4B6A2DCA0589115900CFA634 = {
		fRef = 4BFE96E2057A237E00E9C60A;
		isa = PBXTextBookmark;
		name = "IFInform6Syntax.m: 214";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1226;
		vrLoc = 5592;
	};
	4B6A2DCB0589115900CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 498";
		rLen = 0;
		rLoc = 16722;
		rType = 0;
		vrLen = 1053;
		vrLoc = 15146;
	};
	4B6A2DCC0589115900CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 498";
		rLen = 0;
		rLoc = 16722;
		rType = 0;
		vrLen = 1053;
		vrLoc = 15146;
	};
	4B6A2DCD058911E700CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 537";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 1015;
		vrLoc = 15648;
	};
	4B6A2DCE058911E800CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 537";
		rLen = 0;
		rLoc = 17755;
		rType = 0;
		vrLen = 1015;
		vrLoc = 15648;
	};
	4B6A2DCF0589172100CFA634 = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 414";
		rLen = 0;
		rLoc = 13780;
		rType = 0;
		vrLen = 1075;
		vrLoc = 14018;
	};
	4B6A2DD00589172100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 13136;
		rType = 0;
		vrLen = 975;
		vrLoc = 11489;
	};
	4B6A2DD10589172100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: tabView:shouldSelectTabViewItem:";
		rLen = 0;
		rLoc = 13136;
		rType = 0;
		vrLen = 975;
		vrLoc = 11489;
	};
	4B6A2DD20589172100CFA634 = {
		fRef = 4B96DF5704F122A100A8E303;
		isa = PBXTextBookmark;
		name = "IFCompilerController.m: 414";
		rLen = 0;
		rLoc = 13780;
		rType = 0;
		vrLen = 1075;
		vrLoc = 14018;
	};
	4B6A2DD30589172200CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 17290;
		rType = 0;
		vrLen = 896;
		vrLoc = 15777;
	};
	4B6A2DD40589173D00CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 17290;
		rType = 0;
		vrLen = 896;
		vrLoc = 15777;
	};
	4B6A2DF40589282C00CFA634 = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXBookmark;
	};
	4B6A2DF50589282C00CFA634 = {
		fRef = 4BC977C4057B3E8B00447AAA;
		isa = PBXTextBookmark;
		name = "TechMan.txt: 6841";
		rLen = 0;
		rLoc = 293291;
		rType = 0;
		vrLen = 1262;
		vrLoc = 292706;
	};
	4B6A2DF60589284100CFA634 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 87";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 759;
		vrLoc = 1402;
	};
	4B6A2DF70589284100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 896;
		vrLoc = 15777;
	};
	4B6A2DF80589284100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: 517";
		rLen = 0;
		rLoc = 17280;
		rType = 0;
		vrLen = 896;
		vrLoc = 15777;
	};
	4B6A2DF90589284100CFA634 = {
		fRef = 4B5CB96C050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.h: 87";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 759;
		vrLoc = 1402;
	};
	4B6A2DFA0589284100CFA634 = {
		fRef = 4B5CB96D050E9BCB00A8E303;
		isa = PBXTextBookmark;
		name = "IFProjectPane.m: maxHighlightAmount";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	4B94BF8305138C6B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 516}}";
		};
	};
	4B96DF5604F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4B96DF5704F122A100A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 10317}}";
			sepNavSelRange = "{13780, 0}";
			sepNavVisRect = "{{0, 5947}, {599, 439}}";
		};
	};
	4B96DF5E04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 951}}";
			sepNavSelRange = "{844, 53}";
			sepNavVisRect = "{{0, 502}, {625, 439}}";
		};
	};
	4B96DF5F04F1270A00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 4521}}";
			sepNavSelRange = "{4305, 0}";
			sepNavVisRect = "{{0, 2056}, {625, 439}}";
		};
	};
	4B96DF6204F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1161}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 599}, {625, 439}}";
		};
	};
	4B96DF6304F1278C00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 6817}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRect = "{{0, 96}, {599, 439}}";
		};
	};
	4B96DF9904F12C7B00A8E303 = {
		activeExec = 0;
		executables = (
			4B96DF9B04F12C7B00A8E303,
		);
	};
	4B96DF9B04F12C7B00A8E303 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "Compiler-ZCode";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4B96DFA704F12DE600A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 8021}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {625, 225}}";
			sepNavWindowFrame = "{{62, 285}, {750, 558}}";
		};
	};
	4B96DFFA04F1345B00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 32045}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4B9DB47C0579295000C8FB6F = {
		fRef = 4B5CB968050E9B7B00A8E303;
		isa = PBXBookmark;
	};
	4BA9115D055D99CB00A6E9CC = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 454}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {597, 454}}";
		};
	};
	4BC977C4057B3E8B00447AAA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 120651}}";
			sepNavSelRange = "{293291, 0}";
			sepNavVisRect = "{{0, 95570}, {711, 428}}";
			sepNavWindowFrame = "{{539, 202}, {750, 558}}";
		};
	};
	4BD959F3055EE949008DEFF4 = {
		activeExec = 0;
		executables = (
			4BD95A35055EE949008DEFF4,
		);
	};
	4BD95A33055EE949008DEFF4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1091}}";
			sepNavSelRange = "{276, 1}";
			sepNavVisRect = "{{0, 0}, {625, 439}}";
		};
	};
	4BD95A35055EE949008DEFF4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = Inform;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	4BE6AB2F04FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 37}, {599, 439}}";
		};
	};
	4BE6AB3004FD0BEC00A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 2841}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4BE6AB3304FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 671}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 161}, {599, 439}}";
		};
	};
	4BE6AB3404FD0CC700A8E303 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 5823}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 0}, {599, 439}}";
		};
	};
	4BFE96B6057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 755}}";
			sepNavSelRange = "{1029, 26}";
			sepNavVisRect = "{{0, 288}, {599, 439}}";
		};
	};
	4BFE96B7057A224100E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 489}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 37}, {599, 439}}";
		};
	};
	4BFE96E1057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 923}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRect = "{{0, 470}, {599, 439}}";
		};
	};
	4BFE96E2057A237E00E9C60A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 9687}}";
			sepNavSelRange = "{5693, 0}";
			sepNavVisRect = "{{0, 2913}, {706, 181}}";
			sepNavWindowFrame = "{{336, -42}, {751, 559}}";
		};
	};
}
