<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.11. In rooms and regions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "In rooms and regions" -->
<!-- SEARCH SECTION "7.11" -->
<!-- SEARCH SORT "007-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc99.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc101.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.11. In rooms and regions</b></font></td></tr></table>
<p>
<p>Three elaborations of action descriptions increase the range of possibilities further.
<p>
<blockquote><font color="#000080">Instead of taking something in the Supernatural Void, say &quot;In this peculiar mist you feel unable to grasp anything.&quot;
</font></blockquote><p>
<p>
<p>Like the objects to which the action applies, this location - the &quot;in&quot; clause - can take any description, not just an explicit place like &quot;Supernatural Void&quot;:
<p>
<blockquote><font color="#000080">Instead of listening in a dead end, say &quot;You strain to hear further clues as to the course of the underground river, but to no avail.&quot;
</font></blockquote><p>
<p>
<p>But we often want a rule to apply in any of a set of rooms: and where, unlike the &quot;dead end&quot; example above, the rooms have nothing much in common except where they happen to lie on a map. For instance, we might want a rule to apply only inside a given building, or a garden consisting of five miscellaneous rooms. If so, we can create a &quot;region&quot; as a convenient way to refer to that group of rooms:
<p>
<blockquote><font color="#000080">The Arboretum is east of the Botanical Gardens. Northwest of the Gardens is the Tropical Greenhouse.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Public Area is a region. The Arboretum and Gardens are in the Public Area.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of eating in the Public Area, say &quot;The curators of the Gardens are ever among you, eagle-eyed and generally cussed.&quot;
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc99.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc101.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
