<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.5. Making new relations</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Making new relations" -->
<!-- SEARCH SECTION "13.5" -->
<!-- SEARCH SORT "013-005-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc193.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc195.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.5. Making new relations</b></font></td></tr></table>
<p>
<p>We can create new relations like so:
<p>
<blockquote><font color="#000080">Loving relates various people to one person.
</font></blockquote><p>
<p>
<p>Each of the relations has a name of the form &quot;something relation&quot;, where the &quot;something&quot; is a single word, and in this case the name is &quot;loving relation&quot;. In such a definition, we have to say what kind of thing appears on the left and right of any relation, and also whether &quot;one&quot; or &quot;various&quot; possibilities can exist. In the example
<p>
<blockquote><font color="#000080">Loving relates various people to one person.
</font></blockquote><p>
<p>
<p>what we are saying is that only people love; that they only love people; and that each person loves only one other person (at any given moment).
<p>
<p>The &quot;various&quot; part comes in because, for instance, we might have:
<p>
<blockquote><font color="#000080">Verenka <i>loving relation</i> Stankevich
<br>Liubov <i>loving relation</i> Stankevich
</font></blockquote><p>
<p>
<p>so that various people (Verenka and Liubov, to name but two) love one person (Stankevich). But we are forbidding anyone to love two other people at the same time: Stankevich must decide which of them to love, or pick someone else, or no-one at all. Similarly, we would not allow
<p>
<blockquote><font color="#000080">Liubov <i>loving relation</i> Belinsky
</font></blockquote><p>
<p>
<p>It is sometimes convenient to give a name to the other side of a relationship, so to speak. We might imagine:
<p>
<blockquote><font color="#000080">Pet-ownership relates various animals to one person (called the owner).
</font></blockquote><p>
<p>
<p>It would then make sense to talk about &quot;the owner of Loulou&quot;, and we could have phrases like &quot;now Flaubert is the owner of Loulou&quot; or &quot;if the owner of Loulou is a woman...&quot; and so forth. This, however, would not be allowed:
<p>
<blockquote><font color="#000080">Pet-ownership relates various animals (called the pet) to one person.
</font></blockquote><p>
<p>
<p>because &quot;the pet of Flaubert&quot; would be ambiguous: he might have owned dozens.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc193.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc195.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
