<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.2. The phrasebook</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The phrasebook" -->
<!-- SEARCH SECTION "11.2" -->
<!-- SEARCH SORT "011-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc153.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc155.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.2. The phrasebook</b></font></td></tr></table>
<p>
<p>Inform begins knowing a set of standard phrases, and allows us to define new ones: the current stock is called the &quot;phrasebook&quot;, and can be browsed at the Index panel, where the phrases have links to the appropriate sections of this book describing them. In this chapter, we only cover a few special phrases used to construct other phrases. The first of these is &quot;do nothing&quot;: it does nothing, and is very occasionally useful to say that a rule does nothing. (Such a rule might not be useless - it might block other rules from taking effect.)
<p>
<p>Here is a simple definition of a new phrase:
<p>
<blockquote><font color="#000080">To spring the trap: say &quot;'Sproing!' go the hinges and, with a flash of silver, the enormous blades whisk together!&quot;; end the game in death.
</font></blockquote><p>
<p>
<p>Now the phrase &quot;spring the trap&quot; is given meaning. Of course it will only happen if our design ever actually calls upon the computer to &quot;spring the trap&quot;, which at present it does not.
<p>
<p>This is a short and simple definition, but for longer ones it is usual to lay out the instructions in a list rather than stringing them together in running text, as we did above: like so -
<p>
<blockquote><font color="#000080">To spring the trap:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'Sproing!' go the hinges and, with a flash of silver, the enormous blades whisk together!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game in death.
</font></blockquote><p>
<p>
<p>Inform allows us to use whatever conventions of layout we prefer.
<p>
<p>This chapter is about how to define more complicated phrases, and about the special phrases which exist to repeat the same activity over and over, to test conditions and so on.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc153.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc155.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
