<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.6. Whose property?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Whose property?" -->
<!-- SEARCH SECTION "8.6" -->
<!-- SEARCH SORT "008-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc113.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc115.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.6. Whose property?</b></font></td></tr></table>
<p>
<p>This seems a useful point to clarify something already seen. We normally call a property with a value something like:
<p>
<blockquote><font color="#000080">the printed name of the West Ballroom
</font></blockquote><p>
<p>
<p>We are sometimes allowed to omit the &quot;of the ...&quot; part, and simply call it &quot;the printed name&quot;, for the sake of brevity. For instance, the following room description:
<p>
<blockquote><font color="#000080">The West Ballroom is a room. &quot;A handsome sweep of chequered floor beckons the eye into the [printed name].&quot;
</font></blockquote><p>
<p>
<p>will result in &quot;West Ballroom&quot; being substituted for &quot;[printed name]&quot;. Since the text belongs to the West Ballroom, that is assumed to be the owner of any properties named in its description. Similarly:
<p>
<blockquote><font color="#000080">Instead of examining something, say &quot;Hmm, let me see: [printed name]...&quot;
</font></blockquote><p>
<p>
<p>Here the owner of the &quot;printed name&quot; is assumed to be the noun referred to in the action - in other words, the &quot;something&quot; alluded to in the rule.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc113.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc115.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
