<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.14. How many times?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "How many times?" -->
<!-- SEARCH SECTION "9.14" -->
<!-- SEARCH SORT "009-014-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc139.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc141.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.14. How many times?</b></font></td></tr></table>
<p>
<p>There are two further ways to examine the historical record. Given any condition, we can say
<p>
<blockquote><font color="#000080">if (...condition...) for the second time ...
<br>if (...condition...) twice ...
<br>if (...condition...) 2 times...
<br>if (...condition...) two times...
</font></blockquote><p>
<p>
<p>(all of which are synonymous: the words once, twice, thrice, one, two, three, four, five, six, seven, eight, nine, ten, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth and tenth all mean what they obviously should). The result is true if the condition holds now and has held for only one previous spell in the past. A condition holding for, say, fifteen consecutive turns without a break counts as only one &quot;time&quot; - so what we mean by &quot;twice&quot; here is that it is true now, was previously false for a while, and was previously true for a while before that, but no more. In effect, then,
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for the third time ...
</font></blockquote><p>
<p>
<p>is true if this is the third visit to the Ballroom. We can also say
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for more than the third time ...
</font></blockquote><p>
<p>
<p>or similarly &quot;less than&quot;, &quot;at least&quot;, &quot;at most&quot;. It would be more natural, though, to say
<p>
<blockquote><font color="#000080">if the player has been in the Ballroom three times ...
</font></blockquote><p>
<p>
<p>The adjective &quot;only&quot; (or equivalently &quot;exactly&quot;) can be added to obtain
<p>
<blockquote><font color="#000080">if the player has been in the Ballroom only three times ...
</font></blockquote><p>
<p>
<p>To recap, this means there have been exactly three visits to the Ballroom in history, whereas
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for the third time ...
</font></blockquote><p>
<p>
<p>means there have been exactly three visits, the third of which is still going on - an important distinction.
<p>
<p><hr><p>
<a name="e133"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex133.html#e133 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>121</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex133.html#e133 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Infiltration</font></b></a><br>A room whose description changes depending on the number of times the player has visited.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc139.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc141.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
