<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.6. Why using headings is a good idea</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Why using headings is a good idea" -->
<!-- SEARCH SECTION "2.6" -->
<!-- SEARCH SORT "002-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc15.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc17.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.6. Why using headings is a good idea</b></font></td></tr></table>
<p>
<p>Reports of problems, as we have seen, often quote back the source to justify themselves. Rather than quoting line numbers (&quot;Midsummer Day, line 2017&quot; or something similar) Inform uses the <img border=0 src=../doc_images/Reveal.png> icon. The down side of this is that a glance at the list of problems might give little hint of whereabouts in the source the difficulties lie. Inform therefore makes use of headings to give a general indication:
<p>
<blockquote><font color="#000080">In Part the First, Chapter 1 - Attic Area:
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><b>Problem.</b> You wrote 'South of the Attic is the Winery' <img border=0 src=../doc_images/Reveal.png>, but in another sentence 'South of the Attic is the Old Furniture' <img border=0 src=../doc_images/Reveal.png>: this looks like a contradiction, which might be because I have misunderstood what was meant to be the subject of one or both of those sentences.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">In Chapter 2 - Deeper In:
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><b>Problem.</b> You wrote 'The Disused Observatory is south of the Dark Room' <img border=0 src=../doc_images/Reveal.png>, but in another sentence 'South of the Dark Room is the Cupboard' <img border=0 src=../doc_images/Reveal.png>: again, this looks like a contradiction.
</font></blockquote><p>
<p>
<p>Secondly, headings are used in the Contents tab of the Index, and are also displayed in the Inspector window of the Mac OS X Inform application: in both cases they allow rapid navigation through the source, by jumping to any heading or subheading with a single click.
<p>
<p>Finally, headings are used when working out what a name refers to. Suppose the source contains both a &quot;four-poster bed&quot; and also a &quot;camp bed&quot;, and we write something like &quot;The pillow is on the bed.&quot; Inform decides which bed is meant by giving priority to whichever is defined in the current section, or failing that the current chapter, or current part, or current book, or finally the current volume. This allows us to write, for instance,
<p>
<blockquote><font color="#000080">The four-poster bed is in the Boudoir. The pillow is on the bed.
</font></blockquote><p>
<p>
<p>and not have the pillow mysteriously turn up on the camp bed, which hasn't been mentioned since way back in Chapter 2.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc15.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc17.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
