<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.18. Guidelines on how to write rules about actions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Guidelines on how to write rules about actions" -->
<!-- SEARCH SECTION "12.18" -->
<!-- SEARCH SORT "012-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc188.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc190.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.18. Guidelines on how to write rules about actions</b></font></td></tr></table>
<p>
<p>Looking at the action-processing diagram, there seem to be a bewildering number of ways to intervene. For instance, suppose it must be fatal to pick up a land mine. All six of the following rules would do the business:
<p>
<blockquote><font color="#000080">Before taking the land mine: end the game saying &quot;Bang!&quot;
<br>Instead of taking the land mine: end the game saying &quot;Bang!&quot;
<br>Check taking the land mine: end the game saying &quot;Bang!&quot;
<br>Carry out taking the land mine: end the game saying &quot;Bang!&quot;
<br>After taking the land mine: end the game saying &quot;Bang!&quot;
<br>Report taking the land mine: end the game saying &quot;Bang!&quot;
</font></blockquote><p>
<p>
<p>So which should we use? Of course, we could decide that it really doesn't matter: what works, works. But it is a good idea to play along with the conventions used by Inform, if only because that will make our rules interact better with each other and with rules by other people which we may someday want to borrow. So this chapter ends by offering a few guidelines. Let us suppose that we have some effect which we want to achieve.
<p>
<p><b>1. Are we just trying to correct the player's typing?</b>
<p>
<p>For instance, responding to the command &quot;STEAL GOLDEN EAGLE&quot; with a reply like &quot;To steal something, just try to TAKE it.&quot; It is bad style to make a special action for this, which does nothing except to print up this text: better is to use the &quot;Understand ... as a mistake&quot; technique, which will come up in the chapter on Understanding.
<p>
<p><b>2. Does the effect apply only to a particular situation, or is it a general phenomenon?</b>
<p>
<p>In other words, does the effect apply only to particular people, things or places, or is it a generic rule of play? In the case of the land mine, this is an easy question to answer: it is a unique situation. On the other hand, stopping the player from carrying unduly heavy weights would be a generic rule of play.
<p>
<p>Rules like the one saying that photography is only possible if one holds the camera are, by convention, also counted as generic rules of play: they are not really special rules about the camera, but apply to all possible acts of photography anywhere, so are actually generic.
<p>
<p>Sometimes we can choose our own answer to this question, and go either way. Suppose we want a certain place to be muddy-floored, affecting things that happen there. One way would be to write exceptional rules applying to that one room. But we could alternatively create a general concept of muddiness (&quot;A room can be clean or muddy. A room is usually clean.&quot;) and then regard the new behaviour as being a set of generic rules applying in muddy rooms. We could then, of course, create a second muddy room with much greater ease, or transplant these rules to other works and have muddy rooms in those too.
<p>
<p><b>3. Particular situations: use Instead or After (or sometimes Before).</b>
<p>
<p>The next question is: does the effect kick in after the hoped-for action has taken place, or not? In the case of the land mine, to answer that means deciding whether we think the detonator is sensitive to the slightest touch - in which case the explosion would happen at the first touch, and should be in an &quot;Instead&quot; rule - or whether one must actually pick up and disturb the mine - in which case an &quot;After&quot; should be used.
<p>
<p>That leaves us a choice of two rulebooks if the effect takes place when the merest impulse towards the action is felt: &quot;Before&quot; and &quot;Instead&quot;. Which to use? In cases of doubt, choose &quot;Instead&quot;. But if the effect is intended to absolutely suppress all such impulses - for instance, in a silent examination room there must be no talking - then &quot;Before&quot; might be more appropriate. We could imagine that someone about to say something first has a mental impulse to speak, then opens his mouth so that it becomes visible to others that some talking is about to go on, and finally utters words. Here are three possible responses:
<p>
<blockquote><font color="#000080">&quot;You cannot contemplate breaking this smothering silence.&quot; (<i>Before</i>)
<br>&quot;The invigilator stares you down through her horn-rimmed glasses.&quot; (<i>Instead</i>)
<br>&quot;Everyone turns, appalled, as the silence is broken like the surface of a swimming pool by a falling elephant.&quot; (<i>After</i>)
</font></blockquote><p>
<p>
<p><b>4. Generic situations: work with action rules (or sometimes Before).</b>
<p>
<p>(a) If the effect takes place only when an action is definitely being tried, then we should use one of the action's three rulebooks: check, carry out or report. Check rules should do nothing, and should say nothing either unless they block the action (in which case, they should say why).
<p>
<p>Carry out rules must not block the action - it is too late for that - and should not say anything - that hasn't happened yet. (There are a few exceptions: if the action is to look at something, then carrying it out is in a sense the same thing as reporting it. But in all cases of doubt, a carry out rule should say nothing.) Adding a carry out rule to an existing action can make it do something extra.
<p>
<p>Report rules must neither block the action nor do anything. Working with new report rules is a way to make more natural-seeming, or more informative, messages appear. For instance, an effect where we want to be able to see through a door when it is first opened (&quot;You open the panelled door, through which is the Board Room.&quot;) would be a case for a report rule.
<p>
<p>In all cases, it is good style to write check, carry out or report rules in such a way that they could be used in other works too, or in situations that could conceivably have happened in this one (even if in fact it never does). We may one day want to put our new rules into an extension to be used by other people or in other projects, after all.
<p>
<p>In this chapter, we have only seen the addition of new rules. We could add a new &quot;check taking&quot; rule, for instance, with the techniques seen so far. But what if the effect we want is not a matter of adding a rule but taking away, or restricting the applicability, of an existing one? In that case, we will need to use &quot;procedural rules&quot; (which will appear in later chapters) to work on the existing ones. The check, carry out and report rules for all of the built-in actions are named, and they appear in the Actions index.
<p>
<p>(b) If the effect takes place to divert or supplement an action, before that action actually takes place, then this should be done with a &quot;Before&quot; rule. This is the biggest practical use of &quot;Before&quot; rules: to try other actions, either instead or as well as the one just getting under way.
<p>
<p>For example, if we want an automatic mechanism to try opening a container before taking something inside it, that would be a classic case for &quot;Before&quot;. Indeed, that is the only way it could work - &quot;Before&quot; rules have a chance to get in before the touchability conditions are tested.
<p>
<p>If we wanted a special &quot;stealing&quot; action for the act of taking another person's possessions, we might want to divert any taking action for such items into our new &quot;stealing&quot; action - that too would be a &quot;Before&quot;. This would ensure that any &quot;Instead&quot; rules to do with taking do not apply.
<p>
<p><b>5. Changing the behaviour of out-of-world actions.</b>
<p>
<p>Remember that &quot;Instead&quot;, &quot;Before&quot; and &quot;After&quot; do not apply: so use &quot;check&quot; rules to forbid certain out-of-world activities, or procedural rules to abolish the usual &quot;carry out&quot; rule and replace it with a new one.
<p>
<p><b>Finally...</b>
<p>
<p>These are only guidelines. The system is designed to be flexible in order to give the author the widest possible range of options, and nobody should feel ashamed of making use of them.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc188.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc190.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
