<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.1. Change of values that vary</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Change of values that vary" -->
<!-- SEARCH SECTION "8.1" -->
<!-- SEARCH SORT "008-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc108.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc110.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.1. Change of values that vary</b></font></td></tr></table>
<p>
<p>So far, what we have done in response to the player's commands amounts to little more than a few ripostes. The simulated world does change during play, as the player moves from room to room or picks up things, but all of this is happening automatically, not at our direct instruction. How then can we make the world change?
<p>
<p>Recall that the world consists of rooms, in which are things, and that all of these have properties appropriate to their kinds. Some properties are either/or (&quot;open&quot; or &quot;closed&quot; but not both and not neither), while others have values (the &quot;matching key&quot; of a lockable door, for instance). Finally, we may also have created some free-standing values or &quot;variables&quot;.
<p>
<p>We take the last example first, as it is the simplest. Suppose we have:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode19(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Winds of Change"\n\nThe prevailing wind is a direction that varies. The prevailing wind is northwest.\n\nThe Blasted Heath is a room. "Merely an arena for the play of witches and kings, my dear, where the [prevailing wind] wind blows."\n\nInstead of waiting when the prevailing wind is northwest: say "A fresh gust of wind bowls you over."; change the prevailing wind to the east.\n\n');
}
</script>
<a href="javascript:pasteCode19()"><img border=0 src=../doc_images/paste.png></a> &quot;Winds of Change&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The prevailing wind is a direction that varies. The prevailing wind is northwest.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Blasted Heath is a room. &quot;Merely an arena for the play of witches and kings, my dear, where the [prevailing wind] wind blows.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting when the prevailing wind is northwest: say &quot;A fresh gust of wind bowls you over.&quot;; change the prevailing wind to the east.
</font></blockquote><p>
<p>
<p>The new phrase here is &quot;change&quot;. This automatically checks that the new value is one which makes sense in the given context, so for instance it would not allow either of these:
<p>
<blockquote><font color="#000080">change the prevailing wind to 25; change the prevailing wind to the Heath;
</font></blockquote><p>
<p>
<p>the former being a number, and the latter a room, so that neither is a direction. Similarly, &quot;change&quot; will not allow values to be changed, only values which vary. So
<p>
<blockquote><font color="#000080">Colour is a kind of value. The colours are blue, red and mauve. Instead of pulling the psychedelic lever, change blue to mauve.
</font></blockquote><p>
<p>
<p>...will result in a complaint like so:
<p>
<blockquote><font color="#000080"><b>Problem.</b> You wrote 'change blue to mauve' <img border=0 src=../doc_images/Reveal.png>, but 'blue' is not something which can ever change.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc108.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc110.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
