<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.17. Actions on consecutive turns</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Actions on consecutive turns" -->
<!-- SEARCH SECTION "7.17" -->
<!-- SEARCH SORT "007-017-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc105.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc107.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.17. Actions on consecutive turns</b></font></td></tr></table>
<p>
<p>We can also reckon the number of consecutive turns on which an action has been repeated, by talking about &quot;turns&quot; instead of &quot;times&quot;, as demonstrated in the following example game. Note also that we are allowed to use the phrase &quot;doing it&quot; to mean &quot;the same description as the previous one except for the part about turns or times&quot;, like so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode18(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Waiting Room"\n\nThe Antechamber is a room. The tattered copy of Women\'s Wear Daily is in the Antechamber. Instead of taking the Daily, say "It is stamped NOT TO BE TAKEN AWAY."\n\nInstead of examining the Daily for the first time, say "The best article seems to be about how your star sign affects your best swimsuit colour. Really: that\'s the best article."\n\nInstead of doing it for the second time, say "You now know a generous amount about a typical week in the life of a weather forecaster."\n\nInstead of doing it for the third time, say "You would now know how to cook herb bread, except that you have already forgotten the names of both of the herbs."\n\nInstead of doing it more than three times, say "Nope, you\'ve drained it of all conceivable sustenance, even the small ads about French farmhouses to let (sleeps 7) and breast reduction surgery (with alarming photographs in sallow light)."\n\nAfter waiting for four to six turns, say "This is getting mighty dull." After waiting for seven to eight turns, say "Really, exceptionally dull." After waiting for nine turns, end the game saying "You have died of boredom, something previously thought medically impossible".\n\n');
}
</script>
<a href="javascript:pasteCode18()"><img border=0 src=../doc_images/paste.png></a> &quot;Waiting Room&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Antechamber is a room. The tattered copy of Women's Wear Daily is in the Antechamber. Instead of taking the Daily, say &quot;It is stamped NOT TO BE TAKEN AWAY.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the Daily for the first time, say &quot;The best article seems to be about how your star sign affects your best swimsuit colour. Really: that's the best article.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing it for the second time, say &quot;You now know a generous amount about a typical week in the life of a weather forecaster.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing it for the third time, say &quot;You would now know how to cook herb bread, except that you have already forgotten the names of both of the herbs.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing it more than three times, say &quot;Nope, you've drained it of all conceivable sustenance, even the small ads about French farmhouses to let (sleeps 7) and breast reduction surgery (with alarming photographs in sallow light).&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After waiting for four to six turns, say &quot;This is getting mighty dull.&quot; After waiting for seven to eight turns, say &quot;Really, exceptionally dull.&quot; After waiting for nine turns, end the game saying &quot;You have died of boredom, something previously thought medically impossible&quot;.
</font></blockquote><p>
<p>
<p>Note once again that numbers above twelve must not be written out, so &quot;more than twelve times&quot; would be acceptable, but we would write &quot;more than 13 times&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc105.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc107.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
