<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.12. More flexible descriptions of whereabouts</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "More flexible descriptions of whereabouts" -->
<!-- SEARCH SECTION "8.12" -->
<!-- SEARCH SORT "008-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc119.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc121.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.12. More flexible descriptions of whereabouts</b></font></td></tr></table>
<p>
<p>The examples just given were all basically of the form &quot;X <i>relation</i> Y&quot; where X and Y were specific names of things. For example,
<p>
<blockquote><font color="#000080">if the genie's lamp is carried by Cinderella ...
<br>if the genie's lamp is inside the cupboard ...
</font></blockquote><p>
<p>
<p>Just as actions could be described with patterns to be matched (&quot;taking an open container&quot;, say), so can the positions of things. Giving subtler descriptions of our X and Y sometimes broadens the possibilities, sometimes narrows them:
<p>
<blockquote><font color="#000080">if the genie's lamp is carried by a woman ...
<br>if the genie's lamp is inside the closed cupboard ...
</font></blockquote><p>
<p>
<p>In the first case, Y is allowed to be one of a whole range of things - any of the women existing in the world. This makes for a broader condition. In the second case, Y has not only to be the cupboard, but at a time when it is closed: which makes for a narrower condition. We can, of course, also vary X:
<p>
<blockquote><font color="#000080">if an animal is inside the cupboard ...
<br>if a container is carried ...
</font></blockquote><p>
<p>
<p>And we can even vary both X and Y at once:
<p>
<blockquote><font color="#000080">if a woman is holding an animal ...
</font></blockquote><p>
<p>
<p>a condition which will be true if, anywhere in the game's world, any woman is holding any animal.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc119.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc121.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
