<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.3. Punctuation</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Punctuation" -->
<!-- SEARCH SECTION "2.3" -->
<!-- SEARCH SORT "002-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc12.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc14.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.3. Punctuation</b></font></td></tr></table>
<p>
<p>The example rule just given demonstrates one of Inform's conventions about punctuation, and is worth pausing to look at again.
<p>
<blockquote><font color="#000080">Instead of taking the crate, say &quot;It's far too heavy to lift.&quot;
</font></blockquote><p>
<p>
<p>In English grammar, it's usual to regard a full stop as closing its sentence even when it occurs inside quotation marks, provided there is no indication to the contrary, and this is also the rule used by Inform. Thus:
<p>
<blockquote><font color="#000080">The description is &quot;Shiny.&quot; It is valuable.
</font></blockquote><p>
<p>
<p>is read as equivalent to
<p>
<blockquote><font color="#000080">The description is &quot;Shiny.&quot;. It is valuable.
</font></blockquote><p>
<p>
<p>Sentence breaks like this occur only when the final character of the quoted text is a full stop, question mark or exclamation mark (or one of these three followed by a close bracket) and the next word begins, in the source code, with a capital letter. A paragraph break also divides sentences, behaving as if it were a full stop.
<p>
<p>Text in square brackets [like so] is &quot;comment&quot;, in computing jargon: it is considered as being an aside, a private note by the author, and not read in by Inform. This allows us to make notes to ourselves like so:
<p>
<blockquote><font color="#000080">The China Shop is a room. [Remember to work out what happens if the bull gets in here!]
</font></blockquote><p>
<p>
<p>Double quotation marks can't be used in text, because they would end the piece of text then and there. Instead, we use single quotation marks:
<p>
<blockquote><font color="#000080">Instead of taking the crate, say &quot;Simon says, 'It's far too heavy to lift.'&quot;
</font></blockquote><p>
<p>
<p>Inform will automatically convert the speech marks to double-quotes when it prints, resulting in:
<p>
<blockquote><font color="#000080">Simon says, &quot;It's far too heavy to lift.&quot;
</font></blockquote><p>
<p>
<p>Note that apostrophes inside words, such as the one in &quot;it's&quot;, remain apostrophes. This is a rule which sometimes goes wrong. In:
<p>
<blockquote><font color="#000080">Instead of going outside, say &quot;Lucy snaps, 'What's the matter? You don't trust my cookin' mister?'&quot;
</font></blockquote><p>
<p>
<p>the apostrophe at the end of &quot;cookin'&quot; is wrongly made into a double-quote. We can get around this by writing:
<p>
<blockquote><font color="#000080">Instead of going outside, say &quot;Lucy snaps, 'What's the matter? You don't trust my cookin[apostrophe] mister?'&quot;
</font></blockquote><p>
<p>
<p>which shows another punctuation convention of Inform: inside quoted matter, like the line being said here, square brackets are used to describe what to say without giving the literal text. We shall see many more usages of this convention in later chapters.
<p>
<p>For now, this seems the place to mention just two other points: ['] is a convenient abbreviation for &quot;[apostrophe]&quot;, and has the same effect; and &quot;[quotation mark]&quot; makes a double-quote, but [&quot;] is not allowed.
<p>
<p>As these examples begin to show, Inform source imitates the conventions of printed books and newspapers whenever there is a question of how to write something not easily fitting into words. The first example of this is how Inform handles headings, but to see why these are so useful we first look at Problems.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc12.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc14.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
