<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.13. The past and perfect tenses</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The past and perfect tenses" -->
<!-- SEARCH SECTION "9.13" -->
<!-- SEARCH SORT "009-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc138.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc140.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.13. The past and perfect tenses</b></font></td></tr></table>
<p>
<p>The remaining sections of this chapter go into more technical ways to think about the progress of the game through time, and can be skipped at a first reading.
<p>
<p>Conditions are clauses which require Inform to make a decision: is such-and-such true, or not true? We have already seen conditions attached to rules using &quot;when&quot;:
<p>
<blockquote><font color="#000080">Instead of waiting when the Sorting Hat is in the Hall: ...
</font></blockquote><p>
<p>
<p>and, as we shall later see, we will often want to write instructions like:
<p>
<blockquote><font color="#000080">if the Sorting Hat is in the Hall then say &quot;Hermione blinks apprehensively.&quot;
</font></blockquote><p>
<p>
<p>The condition is &quot;the Sorting Hat is in the Hall&quot;, and during play this will sometimes be true and sometimes false.
<p>
<p>A condition in the form &quot;X is Y&quot; is of course written the present tense, and refers to the current state of affairs. Three other tenses are allowed. First, the present perfect:
<p>
<blockquote><font color="#000080">if X has been Y ...
</font></blockquote><p>
<p>
<p>is true if it has ever been the case that &quot;X is Y&quot; at the start of any turn (or any action). So, for instance,
<p>
<blockquote><font color="#000080">if the gate has been open ...
</font></blockquote><p>
<p>
<p>will be valid if and only if the gate has ever been made open by any action (even if it is closed now), or if it started out by being open when play began.
<p>
<p>Next is the past tense:
<p>
<blockquote><font color="#000080">if X was Y ...
</font></blockquote><p>
<p>
<p>holds if and only if &quot;X is Y&quot; was true at the start of the most recent action. This is convenient when trying to describe what has changed in the course of the action, but sometimes also when making the action itself happen. For instance:
<p>
<blockquote><font color="#000080">if the lantern was switched on then change the lantern to switched off;
<br>if the lantern was switched off then change the lantern to switched on;
</font></blockquote><p>
<p>
<p>Completing the set is the past perfect:
<p>
<blockquote><font color="#000080">if X had been Y ...
</font></blockquote><p>
<p>
<p>which records whether &quot;X has been Y&quot; was true at the start of the most recent action. All these verbs can of course be negated (though &quot;wasn't&quot; and &quot;hadn't&quot; are disallowed as poor style: we use &quot;was not&quot; and &quot;had not&quot; instead). So for example,
<p>
<blockquote><font color="#000080">if the player had not been in the Ballroom ...
</font></blockquote><p>
<p>
<p>is true if the player hadn't visited the Ballroom at the start of the most recent action.
<p>
<p>Something we must watch out for is that variables might not have the same values in the past that they have now. As a result, writing conditions such as &quot;if the noun has been open&quot; is a bad idea, because in the past &quot;the noun&quot; very likely referred to something different. It is really only safe to talk in the past tense about definite, fixed things: &quot;if the Great Gates of Kiev have been open&quot; would be fine.
<p>
<p><hr><p>
<a name="e261"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex261.html#e261 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>119</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex261.html#e261 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Tense Boxing</font></b></a><br>An overview of all the variations of past and present tenses, and how they might be used.<p></td></tr></table>
<a name="e43"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex43.html#e43 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>120</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex43.html#e43 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Bruneseau's Journey</font></b></a><br>A candle which reacts to lighting and blowing actions differently depending on whether it has already been lit once.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc138.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc140.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
