<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.19. Review of Chapter 11: Phrases</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 11: Phrases" -->
<!-- SEARCH SECTION "11.19" -->
<!-- SEARCH SORT "011-019-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc170.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc172.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.19. Review of Chapter 11: Phrases</b></font></td></tr></table>
<p>
<p>1. <b>Phrases</b> are what we use to make changes to the world or send messages to the player in an Inform game. They are active (&quot;award 3 points&quot;) rather than merely descriptive (&quot;a shaggy dog&quot;). They only make sense if we know exactly in what circumstances they will happen. For instance, a paragraph in the source text which simply reads
<p>
<blockquote><font color="#000080">Award 3 points.
</font></blockquote><p>
<p>
<p>is not allowed: when should the points be awarded - when play begins? Every turn? If certain actions are tried? The source doesn't indicate, so this usage of a phrase is not allowed. Similarly, the following does not make sense:
<p>
<blockquote><font color="#000080">The tennis ball is carried by the player. If Fido can see the tennis ball, say &quot;Fido barks at the tennis ball.&quot; Understand &quot;green&quot; or &quot;toy&quot; as the tennis ball.
</font></blockquote><p>
<p>
<p>The &quot;if...&quot; phrase is one of the most useful, indicating that if a given condition holds, then then another phrase should take effect - in this case the condition is &quot;Fido can see the tennis ball&quot; and the other phrase tells the player that Fido barks. Again, though, we have not really said when all this happens: do we intend to check whether Fido can see the ball every turn? Or only in certain circumstances? So, just as with all other phrases, the &quot;if...&quot; phrase has to have a context:
<p>
<blockquote><font color="#000080">The tennis ball is carried by the player. Understand &quot;green&quot; or &quot;toy&quot; as the tennis ball.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;If Fido can see the tennis ball, say &quot;Fido barks at the tennis ball.&quot;
</font></blockquote><p>
<p>
<p>Now it is clear that the condition and phrase are to be applied every turn, and the text works properly.
<p>
<p>Inform comes with numerous phrases built in, and the current stock can be seen in the Phrasebook Index of any project. Many phrases are needed only in special circumstances, but a few need to be in the repertoire of every Inform author: &quot;if...&quot;, &quot;say...&quot;, &quot;now...&quot;, &quot;while...&quot; and &quot;repeat...&quot;.
<p>
<p>2. Phrases can be used in three circumstances: in rules, or to define new phrases in terms of simpler existing ones, or (for say phrases only) as substitutions in text.
<p>
<p>A <b>rule</b> is made up of a series of phrases, so that for instance in the following text
<p>
<blockquote><font color="#000080">Instead of washing the dog:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You give the dog a good scrub.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the sponge to the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the dog to sopping wet.
</font></blockquote><p>
<p>
<p>&quot;Instead of...&quot; introduces a rule, which takes effect whenever the action &quot;washing the dog&quot; is tried. There are then three phrases (&quot;say...&quot;, &quot;move...&quot;, &quot;change...&quot;) which take effect in succession. (Note the punctuation: the colon and then a list of phrases divided by semicolons.)
<p>
<p>3. Inform defines a large number of phrases for us to use already, but we may sometimes need to create our own. A <b>new phrase</b> looks like a rule, but begins with &quot;To&quot; - it is a list of instructions saying how to do something. For instance:
<p>
<blockquote><font color="#000080">To reward persistence:
<br>&nbsp;&nbsp;&nbsp;&nbsp;award 5 points;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Your persistence deserves a bonus. Keep up the good work.&quot;
</font></blockquote><p>
<p>
<p>This creates a new phrase, &quot;reward persistence&quot;, in terms of (in this case) two existing ones. We can then use &quot;reward persistence&quot; in other rules and new phrases. Other examples might be:
<p>
<blockquote><font color="#000080">To empty the player's luggage: ...
<br>To remove points from (character - a person): ...
<br>To remove (point value - a number) points from (character - a person): ...
<br>To make (character - a person) lose (point value - a number) points in the eyes of (voter - a person): ...
</font></blockquote><p>
<p>
<p>Some phrases are complete in themselves, and have wording which never varies: for instance, the definition above means we would have to write exactly this -
<p>
<blockquote><font color="#000080">empty the player's luggage;
</font></blockquote><p>
<p>
<p>- to achieve the emptying result. No variant is accepted: &quot;empty Joe's luggage&quot; does not match the definition, nor even &quot;empty player's luggage&quot;, because even the &quot;the&quot; is compulsory.
<p>
<p>Alternatively, a phrase can require some additional input, in which case we must fill in the blanks of the phrase with specific values or names:
<p>
<blockquote><font color="#000080">remove points from James.
<br>remove 10 points from James.
</font></blockquote><p>
<p>
<p>4. <b>Say phrases</b> are those which begin with the word &quot;say&quot;, and they can be used in one more circumstance: in square brackets as a text substitution. For instance, we might define
<p>
<blockquote><font color="#000080">To say Greek small letter beta: ...
<br>To say alphabet soup: ...
<br>To say age of (character - a person) in base six: ...
</font></blockquote><p>
<p>
<p>As well as being used like any other phrase, these can also appear inside any text as a substitution. For instance:
<p>
<blockquote><font color="#000080">The printed name of the polystyrene beta is &quot;giant polystyrene [Greek small letter beta] sign&quot;.
</font></blockquote><p>
<p>
<p>Here there's no rule in sight, but Inform does not need one, because it knows exactly when this phrase takes effect - when the text is printed.
<p>
<p>Say phrases can also contain blanks to be filled in, so
<p>
<blockquote><font color="#000080">say &quot;Joey is [age of the noun in base six].&quot;
</font></blockquote><p>
<p>
<p>would fill in the noun as &quot;the character&quot; in &quot;To say age of (character - a person) in base six&quot;, determine the correct answer, and print it for the player. Because to say phrases can be arbitrarily complex, they are convenient ways to introduce random variations or bring in information about other aspects of the world.
<p>
<p>5. <b>Phrases to decide</b> are different again. These phrases do not normally do something, but instead find something out. Examples include:
<p>
<blockquote><font color="#000080">To decide whether the cock has crowed:
<br>To decide whether (emperor - a man) rules wisely:
<br>To decide what number is the highest bid:
<br>To decide what number is the favourite number of (character - a person):
<br>To decide what colour is the prettiest colour:
<br>To decide what colour is the favourite colour of (character - a person):
</font></blockquote><p>
<p>
<p>These phrases make no sense on their own and instead are used to fill out conditions or supply values for other phrases to use. For instance, it would make sense for a rule to include the phrase &quot;say the highest bid&quot; as one of its instructions, but &quot;the highest bid&quot; on its own would be like a rhetorical question. It mentions something without indicating what to do about it. The above examples might be used like so:
<p>
<blockquote><font color="#000080">if the cock has crowed, milk the cows.
<br>if Claudius rules wisely, deify Claudius.
</font></blockquote><p>
<p>
<p>6. Phrases are not always the most succinct way to teach Inform how to make decisions. Sometimes it is neater to define new adjectives (see Chapter 5). For instance
<p>
<blockquote><font color="#000080">To decide whether (jar - a container) is empty: ...
</font></blockquote><p>
<p>
<p>has a very similar sense to
<p>
<blockquote><font color="#000080">Definition: a container is empty if...
</font></blockquote><p>
<p>
<p>but the adjective defined in the second case can be used more flexibly. Both ways to introduce this idea will allow us to write
<p>
<blockquote><font color="#000080">if the vase is empty...
</font></blockquote><p>
<p>
<p>but with the defined adjective we are also allowed to use &quot;empty&quot; in combination with nouns and other adjectives:
<p>
<blockquote><font color="#000080">Before taking the empty vase:...
<br>Instead of inserting something into an empty dirty vase:...
</font></blockquote><p>
<p>
<p>In general, if we are contemplating a &quot;to decide whether...&quot; phrase about a single room or thing, it is more efficient to define an adjective instead.
<p>
<p>7. Phrases which do something may also followed by a <b>phrase option</b> set off by commas. (Phrases to say are not allowed these, and they tend to lead to confusion if used in phrases to decide, although it is not strictly against the rules to try this.) Phrase options are useful if we have two very similar tasks to perform, which share most of the same instructions.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc170.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc172.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
