<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.18. Ambiguities</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Ambiguities" -->
<!-- SEARCH SECTION "11.18" -->
<!-- SEARCH SORT "011-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc169.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc171.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.18. Ambiguities</b></font></td></tr></table>
<p>
<p>Another possible ambiguity occurs when a phrase might match two lexically different possibilities using the same words.
<p>
<blockquote><font color="#000080">say the dishcloth;
</font></blockquote><p>
<p>
<p>could be construed as a usage of either of these cases:
<p>
<blockquote><font color="#000080">say the (something - a thing)
<br>say (something - a thing)
</font></blockquote><p>
<p>
<p>These of course have different effects - one produces the name with a definite article, the other just the name, so the difference is important.
<p>
<p>The rule here is that whichever possibility contains the most words, in this case &quot;say the (...)&quot;, takes precedence, because it's assumed to be a more specific form of the less wordy version.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc169.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc171.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
