<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.19. Review of Chapter 7: Basic Actions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 7: Basic Actions" -->
<!-- SEARCH SECTION "7.19" -->
<!-- SEARCH SORT "007-019-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc107.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc109.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.19. Review of Chapter 7: Basic Actions</b></font></td></tr></table>
<p>
<p><b>1. The concept of actions.</b> The player's commands to the game are translated by Inform into actions: taking the bar of chocolate, going west, looking, and so on. Many actions apply to objects within the game world. The first object named in an action is called the &quot;noun&quot;; the second, the &quot;second noun&quot;. If the player types
<p>
<blockquote><font color="#000080">>UNLOCK THE CEDAR BOX WITH THE TINY KEY
</font></blockquote><p>
<p>
<p>Inform understands this command as the action &quot;unlocking... with...&quot;, where the &quot;noun&quot; is the cedar box and the &quot;second noun&quot; is the tiny key. (The chapter on Understanding will explore how Inform interprets commands as actions.)
<p>
<p>A few actions apply to pieces of text instead of objects. For instance:
<p>
<blockquote><font color="#000080">>ASK LINDSAY ABOUT THE PIE
</font></blockquote><p>
<p>
<p>Here Inform understands Lindsay as the &quot;noun&quot;, but there is no &quot;second noun&quot;. Instead, the &quot;topic understood&quot; is set to the text &quot;the pie&quot;. The player could have typed absolutely anything here (ASK LINDSAY ABOUT DUTCH CLOG-DANCING, say), and we are reading the raw words he typed: we will only try to understand them later.
<p>
<p>Finally, actions can apply to values. The chapters on Advanced Actions and Understanding discuss how to create actions suitable to handle commands involving times, numbers, values, and so on, as in
<p>
<blockquote><font color="#000080">>WAIT UNTIL 10 PM
<br>>DIAL THE SAFE TO 1147
<br>>SET THE PHASER TO STUN
</font></blockquote><p>
<p>
<p><b>2. Places to intervene.</b> We may intervene in an action before it takes place, with a before or instead rule:
<p>
<blockquote><font color="#000080">Before taking the napkin, say...
<br>Instead of listening to Mozart: ...
</font></blockquote><p>
<p>
<p>or we may wait until afterward and then add some additional response:
<p>
<blockquote><font color="#000080">After going to an unvisited room: ...
<br>After pushing the detonator button: ...
</font></blockquote><p>
<p>
<p>In fact it is possible to meddle with the processing of an action at even more points, as we will see in the chapter on Advanced Actions. However, in practice the majority of simple changes to action behavior can be treated with one of these three types of rule.
<p>
<p><b>3. Making an action happen.</b> Sometimes we would like to make an action happen without the player having said so himself. In this case, we can write
<p>
<blockquote><font color="#000080">try opening the front door;
<br>silently try unlocking the safe;
<br>try silently unlocking the safe;
</font></blockquote><p>
<p>
<p>These last two are equivalent. (&quot;Silently&quot; means that nothing will be printed unless the attempt at safecracking fails: it doesn't mean the player's character is being quiet in the fictional world.)
<p>
<p><b>4. Built-in actions.</b> All actions are listed in the Actions tab of the Index, and this is the easiest place to browse the selection built in. It is, of course, possible to define additional actions of our own, as we will see in the chapter on Advanced Actions.
<p>
<p><b>5. Writing rules about actions.</b>
<p>
<p><b>(a) Combinations of rules</b>. Combined rules can apply to more than one different action:
<p>
<blockquote><font color="#000080">Instead of examining or looking under the sink: ...
</font></blockquote><p>
<p>
<p>We may not (currently) combine objects in one rule, like this:
<p>
<blockquote><font color="#000080">Instead of examining the sink or the stove: ...
</font></blockquote><p>
<p>
<p>We can however write rules that apply to anything matching some description. For instance, if we have a kind called &quot;kitchen furnishing&quot;:
<p>
<blockquote><font color="#000080">Instead of examining a kitchen furnishing: say &quot;It obviously has not been cleaned since Mrs. Closter gave up housekeeping for the family back in 1967.&quot;
</font></blockquote><p>
<p>
<p>We may also write rules that apply to all actions on a single object, so:
<p>
<blockquote><font color="#000080">Instead of doing something to the Porsche: say &quot;Your father is extremely protective of that machine. If it came to choosing between you or it, there's no real guarantee of the outcome.&quot;
</font></blockquote><p>
<p>
<p>Finally, we can group together a whole range of actions under a single name:
<p>
<blockquote><font color="#000080">Jumping is loud behaviour.
<br>Shouting is loud behaviour.
<br>Eating the crisps is loud behaviour.
</font></blockquote><p>
<p>
<p>and then write rules pertaining to that class of action:
<p>
<blockquote><font color="#000080">Instead of loud behaviour: say &quot;Ssh! The baby is finally asleep!&quot;
</font></blockquote><p>
<p>
<p><b>(b) Circumstances.</b> Rules about actions can also be constrained as to place, or spectators, or indeed any condition at all:
<p>
<blockquote><font color="#000080">Before touching something in the Antique Room: ...
<br>Instead of listening to something in the Loud Region: ...
<br>After doing something with the bomb in the presence of the guard dog: ...
<br>Instead of tasting something when the player is wearing the face mask: ...
</font></blockquote><p>
<p>
<p><b>(c) Repetitions.</b> We may also talk about the number of times an action has already occurred:
<p>
<blockquote><font color="#000080">Instead of listening to the radio more than once: ...
<br>Instead of tasting the squashed fruit for the second time: ...
<br>Instead of waiting for four turns: ...
</font></blockquote><p>
<p>
<p>The last of these conditions requires that the turns be consecutive, while the first two do not.
<p>
<p><b>(d) Special conditions on Going.</b> The &quot;going&quot; action is complex enough to have a number of extra conditions of its own, so we may talk about
<p>
<blockquote><font color="#000080">Instead of going to the House from the garden by the tricycle through the French doors with the wheelbarrow: ...
</font></blockquote><p>
<p>
<p>where
<p>
<blockquote><font color="#000080">&quot;to ...&quot; indicates the room entered
<br>&quot;from...&quot; the room departed
<br>&quot;by...&quot; any vehicle transporting the player
<br>&quot;through...&quot; the door through which the player is passing
<br>&quot;with...&quot; any pushable item that the player is pushing along with him
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc107.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc109.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
