<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.10. Review of Chapter 10: Scenes</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 10: Scenes" -->
<!-- SEARCH SECTION "10.10" -->
<!-- SEARCH SORT "010-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc151.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc153.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.10. Review of Chapter 10: Scenes</b></font></td></tr></table>
<p>
<p>1. A <b>scene</b> is a stretch of time somewhere in our narrative. We might choose to use scenes to organize the entire structure of our plot; just for timed or occasional events; or not at all, as we prefer.
<p>
<p>Scenes are a flexible way to keep an eye on and react to complex aspects of the world state, so they might for instance be used to monitor whether or not puzzles have been completed, determine when it is time to move the player to a new location, provide background activity, and so on.
<p>
<p>2. We define a new scene with
<p>
<blockquote><font color="#000080">Train Stop is a scene.
</font></blockquote><p>
<p>
<p>A scene has only a single beginning but is allowed to have many different named endings. We indicate how our scenes are to begin and end like so:
<p>
<blockquote><font color="#000080">Train Stop begins when ...
<br>Train Stop ends when ...
<br>Duel to the Death ends tragically when ...
</font></blockquote><p>
<p>
<p>These need not be simple rules. If necessary, long wordy conditions can be given: or, using techniques from the chapter on phrases, we could define a phrase to make a really complicated decision.
<p>
<p>Scenes cannot be begun or ended just by saying so, using &quot;now&quot;. Although the condition &quot;the Horrible Argument is happening&quot; correctly tests for whether this scene is under way, demands like &quot;now the Horrible Argument is happening&quot; or &quot;now the Duel to the Death has ended&quot; are not allowed - scenes begin and end only when the conditions are met. There are several reasons for this, but one is that it makes it possible for the Scene Index to keep track of how scenes fit together in the course of our story.
<p>
<p>3. Just as rooms are joined together by map connections, we can join scenes together so that they lead one into another or run in parallel:
<p>
<blockquote><font color="#000080">Passenger Throng ends when Train Stop ends.
<br>Train Departure begins when Train Stop ends.
<br>Train Departure ends when Nightfall begins.
<br>Owl Screeching begins when Nightfall begins.
</font></blockquote><p>
<p>
<p>Or we can say that a scene begins &quot;when play begins&quot;.
<p>
<p>4. We can write rules applying during the scene like so:
<p>
<blockquote><font color="#000080">Every turn during Train Stop: ...
<br>Before taking the luggage during Train Stop: ...
<br>After listening when Train Stop is happening: ...
<br>Instead of going to the Outdoor Region during Train Stop: ...
</font></blockquote><p>
<p>
<p>We may also check afterward whether a scene has happened:
<p>
<blockquote><font color="#000080">Instead of kissing Miss Tilford when Train Stop has happened: ...
<br>&quot;The Waiting Room is freshly painted.[if Train Stop has ended] But it somehow seems desolate now.&quot;
</font></blockquote><p>
<p>
<p>and so on. For instance, we could use such conditions to assemble a summary of the plot so far for the player.
<p>
<p>5. More than one scene can be happening at the same time, so it is not sensible to talk about &quot;the current scene&quot;, in the way that we talk about the location of the player. The player can only be in one room at a time, but he can be in the midst of multiple scenes (or none).
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc151.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc153.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
