<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.1. Creating the world</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Creating the world" -->
<!-- SEARCH SECTION "2.1" -->
<!-- SEARCH SORT "002-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc10.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc12.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.1. Creating the world</b></font></td></tr></table>
<p>
<p>Designing an interactive fiction can be divided into two related activities. One is the creation of the world as it appears at the start of play: where and what everything is. The other is to specify the rules of play, which shape how the player interacts with that initially created world. A new Inform project is void and without form, so to speak, with nothing created: but it starts with hundreds of standard rules already in place.
<p>
<p>The same division between creating things, and laying down rules, is visible in Inform source text. The creation of the world is done by making unconditional factual statements about it. For example,
<p>
<blockquote><font color="#000080">The wood-slatted crate is in the Gazebo. The crate is a container.
</font></blockquote><p>
<p>
<p>Inform calls sentences like these &quot;assertions&quot;. The verb is always written in the present tense (thus the crate &quot;is&quot;, not &quot;will be&quot;). Further examples are:
<p>
<blockquote><font color="#000080">Mr Jones wears a top hat. The crate contains a croquet mallet.
</font></blockquote><p>
<p>
<p>The words &quot;is&quot;, &quot;wears&quot; and &quot;contains&quot; are forms of three of the basic verbs built in to Inform. There are only a few built-in assertion verbs, of which the most important are <i>to be</i>, <i>to have</i>, <i>to carry</i>, <i>to wear</i>, <i>to contain</i> and <i>to support</i>. (As we shall see, further assertion verbs can be created if needed.)
<p>
<p>The world described by these assertions is the starting condition of the game: what happens when play begins is another matter. If somebody picks up the crate and walks off with it, then it will no longer be in the Gazebo. Mr Jones may remove his hat.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc10.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc12.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
