<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.14. Counting the number of things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Counting the number of things" -->
<!-- SEARCH SECTION "8.14" -->
<!-- SEARCH SORT "008-014-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc121.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc123.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.14. Counting the number of things</b></font></td></tr></table>
<p>
<p>It is very often useful to know how many things are in a given situation, and for this purpose we have the &quot;number of ...&quot; construction. For instance:
<p>
<blockquote><font color="#000080">the number of edible things carried
<br>the number of things on the table
<br>the number of people in the Dining Room
</font></blockquote><p>
<p>
<p>Whereas &quot;a woman is holding an animal&quot; makes the same test as &quot;an animal is held by a woman&quot;, getting the same result, counting is not so even-handed:
<p>
<blockquote><font color="#000080">the number of women holding animals
<br>the number of animals held by women
</font></blockquote><p>
<p>
<p>are different questions and, unless the ration is strictly one lapdog per baroness, will have different answers. If Cruella de Vil has 101 dalmatians, they may be very different indeed.
<p>
<p>It can also be helpful to count things with no particular location, like so:
<p>
<blockquote><font color="#000080">the number of rooms
<br>the number of closed doors
</font></blockquote><p>
<p>
<p>For instance:
<p>
<blockquote><font color="#000080">When play begins, change the right hand status line to &quot;Explored: [number of visited rooms]/[number of rooms]&quot;.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc121.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc123.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
