<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.4. To carry, to wear, to have</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "To carry, to wear, to have" -->
<!-- SEARCH SECTION "13.4" -->
<!-- SEARCH SORT "013-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc192.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc194.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.4. To carry, to wear, to have</b></font></td></tr></table>
<p>
<p>Inform has altogether five mutually exclusive ways in which one thing can be physically joined to another one:
<p>
<blockquote><font color="#000080">containment relation - The coin is in the purse.
<br>support relation - The coin is on the table.
<br>incorporation relation - The coin is part of the sculpture.
<br>carrying relation - The coin is carried by Peter.
<br>wearing relation - The jacket is worn by Peter.
</font></blockquote><p>
<p>
<p>This is why we cannot have
<p>
<blockquote><font color="#000080">The coin is on the table.
<br>The coin is part of the table.
</font></blockquote><p>
<p>
<p>simultaneously, and it is a rare exception to the general rule that having one relation does not affect having another.
<p>
<p>But there is also a sixth relation used in Inform for these meanings: the possession relation, which is the meaning of the verb &quot;to have&quot;. At first sight this looks the same as the carrying relation, but in fact it is a convenient shorthand for &quot;carrying or wearing&quot;, provided for conditions rather than assertions:
<p>
<blockquote><font color="#000080">if Mr Darcy has a wet shirt ...
</font></blockquote><p>
<p>
<p>will be true during play if he is either carrying or wearing the shirt.
<p>
<p>Still another relation exists which can be tested, but not declared to be true or false: the concealment relation, which is the meaning of the verb &quot;to conceal&quot;. So we can ask:
<p>
<blockquote><font color="#000080">if Mr Darcy conceals a fob watch ...
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e134"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex134.html#e134 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>180</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex134.html#e134 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Interrogation</font></b></a><br>A wand which, when waved, reveals the concealed items carried by people the player can see.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc192.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc194.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
