<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.3. What are relations?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "What are relations?" -->
<!-- SEARCH SECTION "13.3" -->
<!-- SEARCH SORT "013-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc191.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc193.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.3. What are relations?</b></font></td></tr></table>
<p>
<p>Relations are what sentences express. They are yes/no questions about pairs of things: for example, to say that the coin is in the purse is to say that a particular relation (&quot;being in&quot;) is true about a specific pair of things (the coin, the purse). It is neither a fact about the coin nor about the purse, but about the two together.
<p>
<p>Inform comes with a number of relations built in, almost all of which have been used in previous chapters already. The following table names some of the more useful ones, giving examples of sentences to bring them about:
<p>
<blockquote><font color="#000080">containment relation - The coin is in the purse.
<br>support relation - The coin is on the table.
<br>incorporation relation - The coin is part of the sculpture.
<br>carrying relation - The coin is carried by Peter.
<br>wearing relation - The jacket is worn by Peter.
<br>possession relation - if Mr Darcy has a rapier...
<br>adjacency relation - The Study is east of the Hallway.
<br>visibility relation - if Darcy can see Elizabeth...
<br>touchability relation - if Darcy can touch Elizabeth...
</font></blockquote><p>
<p>
<p>These relation names do not trip off the tongue but do not need to, since relations are referred to only when creating new verbs (as we shall see).
<p>
<p>The same meaning can often be expressed by using several different verbs, or using the same verb in several different ways, as in the following examples:
<p>
<blockquote><font color="#000080">The coin is in the purse.
<br>The purse contains the coin.
<br>The coin is contained by the purse.
</font></blockquote><p>
<p>
<p>all of which boil down to saying that the coin and purse satisfy the containment relation. Because of that, <i>relations are not the same as verbs</i>. To create a new idea, we will need first to create a new relation, and only then can we set up a verb which allows us to talk about that relation.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc191.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc193.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
