<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.9. Material not for release</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Material not for release" -->
<!-- SEARCH SECTION "2.9" -->
<!-- SEARCH SORT "002-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc18.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc20.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.9. Material not for release</b></font></td></tr></table>
<p>
<p>Special testing commands, like &quot;TEST&quot; and &quot;SHOWME&quot;, are automatically excluded from the game if it is exported from the Inform application using the Release button. We sometimes want to write our own for-testing-purposes-only code, though, and for this purpose we are allowed to designate whole headings as being &quot;not for release&quot;:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode3(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Section 10 - Open sesame - Not for release\n\nUniversal opening is an action applying to nothing.\nUnderstand "open sesame" as universal opening.\nCarry out universal opening: now all doors are open.\nReport universal opening: say "Open Sesame!"\n\n');
}
</script>
<a href="javascript:pasteCode3()"><img border=0 src=../doc_images/paste.png></a> Section 10 - Open sesame - Not for release
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Universal opening is an action applying to nothing.
<br>Understand &quot;open sesame&quot; as universal opening.
<br>Carry out universal opening: now all doors are open.
<br>Report universal opening: say &quot;Open Sesame!&quot;
</font></blockquote><p>
<p>
<p>Clearly we do not wish the final reader to be able to type &quot;OPEN SESAME&quot;, so this whole heading will be disregarded in the Release version, as will any heading whose name includes &quot;not for release&quot;.
<p>
<p>Note that if a chapter, say, is marked as &quot;not for release&quot;, then its subheadings (mere sections) will also not be for release. If in doubt, check the &quot;Contents&quot; index: if any section is &quot;not for release&quot; then so are all of its subheadings.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc18.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc20.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
