<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.8. The built-in verbs and their meanings</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The built-in verbs and their meanings" -->
<!-- SEARCH SECTION "13.8" -->
<!-- SEARCH SORT "013-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc196.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc198.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.8. The built-in verbs and their meanings</b></font></td></tr></table>
<p>
<p>It is all very well to define new relations, but this does nothing if there is no way to assert that they are true, or to ask whether they are true or false. That requires a verb: in fact, a relation is nothing more than what Inform uses as the &quot;meaning&quot; of a verb. The assertion verbs built in to Inform have the following built-in relations as their meanings:
<p>
<blockquote><font color="#000080"><b>Verb - Relation</b>
<br>to be - (none as such)
<br>to have - possession relation
<br>to contain - containment relation
<br>to support - support relation
<br>to carry - carrying relation
<br>to wear - wearing relation
</font></blockquote><p>
<p>
<p>Two of Inform's built-in relations are expressed using prepositions instead:
<p>
<blockquote><font color="#000080"><B>Preposition - Relation</b>
<br>to be part of - incorporation relation
<br>to be adjacent to - adjacency relation
</font></blockquote><p>
<p>
<p>It would be easy to make verbs for these if we wanted (&quot;to incorporate&quot;, say, or &quot;to adjoin&quot;) using the techniques of the next section.
<p>
<p>The verb <i>to be</i> is grammatically different from any other, and its meaning is too complicated to be expressed by a relation. A great deal of the Inform program is given over to its &quot;meaning&quot;, which we are not allowed to change or imitate. But the other verbs are quite simple.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc196.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc198.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
