<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.14. New conditions, new adjectives</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "New conditions, new adjectives" -->
<!-- SEARCH SECTION "11.14" -->
<!-- SEARCH SORT "011-014-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc165.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc167.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.14. New conditions, new adjectives</b></font></td></tr></table>
<p>
<p>We can create new conditions by defining a phrase with &quot;to decide whether&quot; (or equivalently &quot;to decide if&quot;):
<p>
<blockquote><font color="#000080">To decide whether danger lurks:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if in darkness then decide yes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the Control Room has been visited then decide no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide yes.
</font></blockquote><p>
<p>
<p>As can be seen, such a phrase must always resolve itself with &quot;yes&quot; or &quot;no&quot;: the first to be reached will be the answer. For instance, if the player is indeed in darkness, the decision is &quot;yes&quot; because the &quot;decide yes&quot; stops the process right there. We can now write, for instance,
<p>
<blockquote><font color="#000080">if danger lurks then ...
</font></blockquote><p>
<p>
<p>In fact, &quot;danger lurks&quot; is now a condition as good as any other, and can be used wherever a condition would be given. Rules can apply only &quot;when danger lurks&quot;, for instance.
<p>
<p>We can also supply definitions of adjectives like this. So far, new adjectives have been defined like so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode30(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Definition: a supporter is occupied if it is described and something is on it.\n\n');
}
</script>
<a href="javascript:pasteCode30()"><img border=0 src=../doc_images/paste.png></a> Definition: a supporter is occupied if it is described and something is on it.
</font></blockquote><p>
<p>
<p>If we want to give a definition which involves more complex logic, we can use a special form allowing us to make arbitrary decisions. In this longer format, the same definition would look like so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode31(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Definition: a supporter is occupied:\n\tif it is undescribed then decide no;\n\tif something is on it then decide yes;\n\tdecide no.\n\n');
}
</script>
<a href="javascript:pasteCode31()"><img border=0 src=../doc_images/paste.png></a> Definition: a supporter is occupied:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is undescribed then decide no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if something is on it then decide yes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide no.
</font></blockquote><p>
<p>
<p>Here &quot;it&quot; refers to the supporter in question. Note that there are now two colons in this sentence, one after &quot;Definition&quot;, the other after the clause being defined. But that apart, it's a phrase like any other: it must end in &quot;yes&quot; or &quot;no&quot; just as the &quot;danger lurks&quot; example must.
<p>
<p><hr><p>
<a name="e188"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex188.html#e188 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>147</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex188.html#e188 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Owen's Law</font></b></a><br>OUT always means "move to an outdoors room, or else to a room with more exits than this one has"; IN always means the opposite.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc165.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc167.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
