<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.1. Sentence verbs</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Sentence verbs" -->
<!-- SEARCH SECTION "13.1" -->
<!-- SEARCH SORT "013-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc189.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc191.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.1. Sentence verbs</b></font></td></tr></table>
<p>
<p>Descriptions of things - &quot;open door&quot;, &quot;people in the Drawing Room&quot; - have already had a whole chapter to themselves. But descriptions are only half of the story of Inform's highly flexible language for talking about places, things and circumstances: this chapter is the other half, and is about the &quot;sentence&quot;. Of course all text is made up of sentences, but Inform has a more specific meaning than that. Consider the following pieces of source text:
<p>
<blockquote><font color="#000080">The mouse is in the teapot.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the mouse is in the teapot, say &quot;A tail hangs out of the spout.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of taking the mouse:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The mouse slips from your hand and disappears into the teapot!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the mouse is in the teapot.
</font></blockquote><p>
<p>
<p>What these three extracts have in common is the sentence &quot;the mouse is in the teapot&quot;. Such a sentence can be used in three different ways: to declare the original state of the world, to ask during play if the world currently has that state, or to change things during play so that it does.
<p>
<p>Actually, though, only definite sentences about the present can be used in all three ways. A vague instruction like
<p>
<blockquote><font color="#000080">now Mr Darcy can see the mouse;
</font></blockquote><p>
<p>
<p>will fail, because there are so many ways in which Darcy might be able to see the mouse that Inform has no way to know how to arrange matters. And this by contrast is not merely difficult but impossible:
<p>
<blockquote><font color="#000080">now Mr Darcy has never seen the mouse;
</font></blockquote><p>
<p>
<p>Which cannot be arranged because the past cannot be changed.
<p>
<p>Verbs also turn up inside the more complicated descriptions. For instance,
<p>
<blockquote><font color="#000080">things which are in the teapot
<br>people who can see the mouse
</font></blockquote><p>
<p>
<p>are both descriptions, not sentences, but they contain &quot;to be&quot; and &quot;to be able to see&quot; respectively.
<p>
<p>This chapter is about the verbs which can be used in sentences and descriptions. Inform involves many other features which use verbs - the action &quot;taking the mouse&quot; and the phrase &quot;award two points&quot; both use forms of verbs (to take and to award) - but this chapter has nothing to do with them: so for the sake of clarity, we will call verbs that occur in sentences &quot;sentence verbs&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc189.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc191.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
