<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.9. Removing things from play</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Removing things from play" -->
<!-- SEARCH SECTION "8.9" -->
<!-- SEARCH SORT "008-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc116.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc118.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.9. Removing things from play</b></font></td></tr></table>
<p>
<p>Some things will occasionally be in a limbo state called being &quot;off-stage&quot;: like actors or props not needed in Act II, but perhaps to be brought back on-stage later, they wait on the sidelines. Anything created with no apparent location will start the game off-stage, as in the case of the lamp here:
<p>
<blockquote><font color="#000080">Aladdin's Cave is a room. The genie's lamp is a container.
</font></blockquote><p>
<p>
<p>(Such things are easy to see in the World index because they are listed after all of the rooms and their contents, not belonging inside any room.)
<p>
<p>To move something back on-stage, we simply &quot;move&quot; it back onto the stage set, so to speak: back to a room, or into, onto, or made part of something else which is currently on-stage. To remove something, we use the phrase:
<p>
<blockquote><font color="#000080">remove the gold coin from play
</font></blockquote><p>
<p>
<p>(We are not permitted to remove rooms, or doors, or the player, from play.) We can test whether something is on-stage or off-stage with:
<p>
<blockquote><font color="#000080">if the gold coin is on-stage, ...
<br>if the gold coin is off-stage, ...
</font></blockquote><p>
<p>
<p>or could, for instance, write
<p>
<blockquote><font color="#000080">say &quot;Ah, so many absent friends. Who now remembers [list of off-stage people]?&quot;
</font></blockquote><p>
<p>
<p>&quot;On-stage&quot; and &quot;off-stage&quot; are adjectives, like &quot;visible&quot; or &quot;touchable&quot;, and they apply only to things. Rooms, directions and regions are the stage itself: so it makes no sense to ask the question of whether they are &quot;on-&quot; or &quot;off-&quot;. Doors are always on-stage; backdrops are on-stage unless they have been explicitly removed using the &quot;remove... from play&quot; phrase.
<p>
<p><hr><p>
<a name="e23"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex23.html#e23 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>101</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex23.html#e23 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Beverage Service</font></b></a><br>A potion that the player can drink.<p></td></tr></table>
<a name="e242"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex242.html#e242 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>102</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex242.html#e242 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Spring Cleaning</font></b></a><br>A character who sulks over objects that the player has broken (and which are now off-stage).<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc116.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc118.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
