<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.10. The Inspector</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Inspector" -->
<!-- SEARCH SECTION "1.10" -->
<!-- SEARCH SORT "001-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc9.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc11.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.10. The Inspector</b></font></td></tr></table>
<p>
<p>The Inspector window on the Mac OS X interface for Inform is a small separate panel providing additional features designed for use with Inform 6 projects, which this manual does not talk about. On other platforms (notably Windows and Linux), Inform is not designed to support Inform 6, and therefore does not have an Inspector window.
<p>
<p>The Inspector window is a small separate panel which contains a number of useful ways to look into the project - to inspect it, in fact. This is not the place to document everything the Inspector does, because many of its features are designed for use with Inform 6 (&quot;I6&quot;) projects, which this manual does not talk about: what this manual calls Inform is Inform 7 (&quot;I7&quot;). For the same reason, it is not normally open for I7 projects, but can be opened from the Window menu, and its palette of utilities can be selected from the Preferences.
<p>
<p><b>Project Files</b> - I7 projects generally keep their source text in a single file organised internally with headings and subheadings: whereas older I6 projects organised their sources by cutting them into numerous separate files. This panel allows us to switch between those source files, so although it is an essential tool for I6 users, I7 users can leave it closed.
<p>
<p><b>Notes</b> - A place where we can type any aides-memoires, notes to ourselves about what to do next, etc.: a sort of scratchpad associated with the project.
<p>
<p><b>Index</b> - A contents page for the project, listing all its headings and subheadings. Clicking on one jumps the source panel to the relevant point in the source. While you can see a fuller list of contents from the Contents tab of the Index pane in the main window, this is more concise and may be convenient to keep open, especially if you have a wide screen.
<p>
<p><b>Skein</b> - A more condensed view of the same Skein shown in the main window panel. (Seeing it here allows us to have this open at the same time as two different panels are open on the main window, and it takes less screen space here.)
<p>
<p><b>Watch Expressions</b> - Part of the I6 source-level debugger, so not useful for I7 projects.
<p>
<p><b>Breakpoints</b> - Ditto.
<p>
<p><b>Search Files</b> - This searches not only the source code, but also the documentation and even the extensions for all references to given text. Search results are produced in a fresh window and clicking on each result jumps the source (or the documentation) there. For instance, searching for &quot;stegosaurus&quot; will almost always bring us to the present page, which is the only one in the documentation containing that word.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc9.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc11.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
