<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.1. A recap of actions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "A recap of actions" -->
<!-- SEARCH SECTION "12.1" -->
<!-- SEARCH SORT "012-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc171.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc173.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.1. A recap of actions</b></font></td></tr></table>
<p>
<p>Actions are impulses to do something, which arise sometimes through typed commands:
<p>
<blockquote><font color="#000080">>examine tapestry
</font></blockquote><p>
<p>
<p>and sometimes through &quot;try&quot; phrases occurring in other rules:
<p>
<blockquote><font color="#000080">Before examining the tapestry, try switching the ultraviolet light on.
</font></blockquote><p>
<p>
<p>Every action either succeeds or fails, though failure may not be a bad thing (something better may have happened). Besides any rules applied in the source text, actions are subject to basic realism rules. A general rule ensures that actions are rejected if the actor would need to touch something which is out of reach, or see something which is invisible; and a couple of hundred other built-in rules police individual actions. For instance, if the ACTIONS testing command has been used to switch monitoring on, then:
<p>
<blockquote><font color="#000080">>unlock cage with watermelon
<br>[unlocking cage with watermelon]
<br>That doesn't seem to fit the lock.
<br>[unlocking cage with watermelon - failed the can't unlock without the correct key rule]
</font></blockquote><p>
<p>
<p>Actions generated by &quot;try&quot; phrases are allowed to run &quot;silently&quot;, which means that if nothing out of the way happens and they succeed, then nothing is printed. For instance:
<p>
<blockquote><font color="#000080">Before examining the tapestry: say &quot;(Switching on the lamp first.)&quot;; silently try switching the ultraviolet light on.
</font></blockquote><p>
<p>
<p>There are many ways to impose extra rules on actions, and we have seen three main kinds: Before rules, intended so that preliminary activities like the one above can happen before the action is tried; Instead rules, which block or divert the intention, or may cause something spectacularly different to happen; and After rules, which allow for unexpected consequences after the action has taken place.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc171.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc173.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
