<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.16. Review of Chapter 9: Time</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 9: Time" -->
<!-- SEARCH SECTION "9.16" -->
<!-- SEARCH SORT "009-016-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc141.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc143.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.16. Review of Chapter 9: Time</b></font></td></tr></table>
<p>
<p><b>1. Beginning and ending the game.</b> Every rule has a circumstance attached for when it should take place. Some happen when certain actions are being tried, like taking something. Others happen at special times. The simplest of these are the rules which happen &quot;when play begins&quot;, or &quot;when play ends&quot;:
<p>
<blockquote><font color="#000080">When play begins: say &quot;Welcome to Lanyon Moor!&quot;
<br>When play ends: say &quot;And so the mists of Lanyon Moor close behind you.&quot;
</font></blockquote><p>
<p>
<p>We can force play to end at any point, by using one of the following phrases inside some rule:
<p>
<blockquote><font color="#000080">end the game in death;
<br>end the game in victory;
<br>end the game saying &quot;Finis&quot;;
</font></blockquote><p>
<p>
<p>When play ends, we may resume the game after all, if we wish:
<p>
<blockquote><font color="#000080">When play ends: say &quot;Here, try again...&quot;; resume the game.
</font></blockquote><p>
<p>
<p><b>2. Scoring.</b> Not all works of interactive fiction require a scoring system. If we do not want scoring at all, the sentence
<p>
<blockquote><font color="#000080">Use no scoring.
</font></blockquote><p>
<p>
<p>will prevent score commands from being understood. Otherwise, we may bump up (or down) the player's score with phrases such as:
<p>
<blockquote><font color="#000080">award 10 points;
<br>award -5 points;
</font></blockquote><p>
<p>
<p>If we want to associate ranks automatically with different score levels, we may do so by providing a special table:
<p>
<blockquote><font color="#000080">Table of Rankings
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Score</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Rank</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">0</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Rank Amateur&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">...</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p><b>3. Every turn.</b> We may define instructions to occur once per turn with an every turn rule, like this:
<p>
<blockquote><font color="#000080">Every turn, say &quot;The thirteen clocks ominously decline to tick.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the player is in the Kitchen:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The dripping of the faucet continues to annoy you.&quot;
</font></blockquote><p>
<p>
<p>These rules may or may not print anything, and can be used to accomplish all sorts of effects, from atmospheric events to independent behavior by other characters.
<p>
<p><b>4. Time of day.</b> By default, Inform keeps track of the time of day, according to a standard 24-hour system, in which time progresses at a rate of one minute per move. (See the Recipe Book for examples of how to change the rate of time, or to abolish 24-hour time and replace it with something else entirely.) Unless we say otherwise, a game is understood to begin at 9:00 AM. If we wish to change this, we may include an assertion such as
<p>
<blockquote><font color="#000080">The time of day is 10:00 AM.
</font></blockquote><p>
<p>
<p>Like all assertions, this describes the situation at the start of play: once the game gets going, time will of course roll onward.
<p>
<p>We may print out the time of day with such phrases as
<p>
<blockquote><font color="#000080">say &quot;[the time of day]&quot;;
<br>say &quot;[the time of day in words]&quot;;
<br>say &quot;[the time of day to the nearest five minutes in words]&quot;;
</font></blockquote><p>
<p>
<p>We may also perform calculations and change the current time, as in:
<p>
<blockquote><font color="#000080">increase the time of day by 2 hours;
<br>let N be the minutes part of the time of day;
<br>say &quot;[10 hours after the time of day]&quot;;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of sleeping:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You doze fitfully, then wake with a start to see daylight.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the time of day to 11:15 AM.
</font></blockquote><p>
<p>
<p><b>5. Scheduling future events.</b> We have two ways to schedule events. One is to write a rule which takes place at a specific time of day:
<p>
<blockquote><font color="#000080">At 4 PM: say &quot;The great bells of the clock tower chime four.&quot;
</font></blockquote><p>
<p>
<p>The other is to create a rule starting with &quot;When...&quot;, which will not take place until a named event happens:
<p>
<blockquote><font color="#000080">At the time when the egg-timer clucks: say &quot;Sqwaaark!&quot;
</font></blockquote><p>
<p>
<p>Here &quot;the egg-timer clucks&quot; is the event. It may never happen: the only way it will occur is if a phrase in some other rule specifies when -
<p>
<blockquote><font color="#000080">the egg-timer clucks in four turns from now;
</font></blockquote><p>
<p>
<p><b>6. Talking about past events.</b> Finally, we are allowed to write conditions about things the player is doing or has done, as in
<p>
<blockquote><font color="#000080">if taking a container, ... (currently)
<br>if we have taken the lantern, ... (ever)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">if the player is in the Hall, ... (currently)
<br>if the player is in the Hall for the third time, ... (currently, but referring to past trips)
<br>if the player has been in the hall for 3 turns, ... (continuously)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">if the gate was open, ... (at the start of this action)
<br>if the gate has been open, ... (at any time)
<br>if the gate had been open, ... (as of the start of this action)
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc141.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc143.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
