<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.2. Making rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Making rules" -->
<!-- SEARCH SECTION "2.2" -->
<!-- SEARCH SORT "002-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc11.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc13.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.2. Making rules</b></font></td></tr></table>
<p>
<p>The other kind of sentence tells Inform what should happen in certain circumstances, and reads like an instruction issued to someone:
<p>
<blockquote><font color="#000080">Instead of taking the crate, say &quot;It's far too heavy to lift.&quot;
</font></blockquote><p>
<p>
<p>This is a &quot;rule&quot;, and it changes the crate's behaviour. The player who tries typing &quot;take crate&quot;, &quot;pick up the crate&quot; or similar will be met only with the unhelpful reply &quot;It's far too heavy to lift.&quot; The many different kinds of thing which the player can do are called &quot;actions&quot;, and are always written as participles: &quot;taking ...&quot;, for instance, or &quot;putting ... on ...&quot;.
<p>
<p>Inform is built on a mass of several hundred rules, some quite complex, and it could even be said that Inform <i>is</i> that mass of rules. We never see the complexity behind the scenes because the whole aim is to provide a basic, penny-plain, vanilla flavoured sort of realism. It would be surprising if one could put the crate inside itself, so a rule exists to forbid this. It would be surprising if one could drop something which was already on the ground, and so on. These basic rules of realism are the ones which every new Inform project starts with.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc11.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc13.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
