<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.3. Introducing tables: rankings</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Introducing tables: rankings" -->
<!-- SEARCH SECTION "9.3" -->
<!-- SEARCH SORT "009-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc128.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc130.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.3. Introducing tables: rankings</b></font></td></tr></table>
<p>
<p>Another tradition of interactive fiction is that the player has a current 'rank' according to how far his or her score has got. We can (but need not) choose to provide such rankings, and should do so by specifying a table like this:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode23(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 1 - Rankings\nScore\tRank\n0\t"Beginner"\n25\t"Amateur Adventurer"\n50\t"Novice Adventurer"\n100\t"Junior Adventurer"\n200\t"Adventurer"\n300\t"Master"\n330\t"Wizard"\n350\t"Master Adventurer"\n\n');
}
</script>
<a href="javascript:pasteCode23()"><img border=0 src=../doc_images/paste.png></a> Table 1 - Rankings
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Score</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Rank</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">0</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Beginner&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">25</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Amateur Adventurer&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">50</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Novice Adventurer&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">100</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Junior Adventurer&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">200</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Adventurer&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">300</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Master&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">330</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Wizard&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">350</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Master Adventurer&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Typographically, tables in Inform look as much as possible like those found in non-fiction books: they can have many columns, so this is only a simple example (drawn from the actual rankings used by Infocom's <i>Zork I</i>, 1979). Each line in the source represents one row in the table, and the entries on a line must be separated by at least one tab character. (An entry might of course have several words with spaces in between, so a space is not enough to separate entries: this is the only context when Inform distinguishes between spaces and tabs.) The table must occupy a single whole paragraph, with no skipped lines or missing entries. We are free to use extra tabs to indent it if we like.
<p>
<p>Ordinarily we must explicitly ask to use the information presented in a table, but the table of rankings is a special case: Inform uses it automatically, if it is provided at all. To be recognised it must have the name &quot;Rankings&quot; and must have two columns named and arranged as shown. The scores should be given in ascending order. Customarily, the score in the final row should be the maximum possible achieved in the game - so that only a player with maximum possible score can be awarded the final ranking - and the value of &quot;maximum score&quot; is automatically set to this bottom-row value if it has not been explicitly set anywhere else in the source text.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc128.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc130.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
