<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.9. Repeat</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Repeat" -->
<!-- SEARCH SECTION "11.9" -->
<!-- SEARCH SORT "011-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc160.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc162.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.9. Repeat</b></font></td></tr></table>
<p>
<p>The following kind of loop could if necessary be achieved just as well with a suitable &quot;while&quot;, but occurs so often that it is convenient to have a standard form. Repeat loops also have the great advantage of being certain to finish.
<p>
<blockquote><font color="#000080">repeat with my counter running from 1 to 10 begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(phrases)
<br>end repeat;
</font></blockquote><p>
<p>
<p>This is similar to the old FOR/NEXT loop from BASIC, for those with long memories, and runs through the given phrases ten times. Within those phrases, a special value called &quot;my counter&quot; has the value 1 the first time through, then the value 2, then 3 and so on up to 10. This value exists only within the loop, so it makes no sense to talk about &quot;my counter&quot; elsewhere. (It can of course be called whatever we like: this is only an example.)
<p>
<p>The &quot;begin&quot; and &quot;end repeat&quot; are compulsory for repeat loops, in the interests of clarity.
<p>
<p>We are allowed to &quot;nest&quot; loops, that is, to put one inside another.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode28(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('To plot a grid with size (S - a number):\n\trepeat with x running from 1 to S begin;\n\t\tsay "Row [x]:";\n\t\trepeat with y running from 1 to S begin;\n\t\t\tsay " [y]";\n\t\tend repeat;\n\t\tsay ".";\n\tend repeat.\n\n');
}
</script>
<a href="javascript:pasteCode28()"><img border=0 src=../doc_images/paste.png></a> To plot a grid with size (S - a number):
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with x running from 1 to S begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Row [x]:&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat with y running from 1 to S begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; [y]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>If we then write
<p>
<blockquote><font color="#000080">plot a grid with size 5
</font></blockquote><p>
<p>
<p>then the result is
<p>
<blockquote><font color="#000080">Row 1: 1 2 3 4 5.
<br>Row 2: 1 2 3 4 5.
<br>Row 3: 1 2 3 4 5.
<br>Row 4: 1 2 3 4 5.
<br>Row 5: 1 2 3 4 5.
</font></blockquote><p>
<p>
<p>Thus the innermost phrase, the say which mentions &quot;y&quot;, happens 25 times.
<p>
<p><hr><p>
<a name="e157"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex157.html#e157 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>141</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex157.html#e157 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Wonka's Revenge</font></b></a><br>A lottery drum which redistributes the tickets inside whenever the player spins it.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc160.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc162.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
