<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.18. Review of Chapter 8: Change</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 8: Change" -->
<!-- SEARCH SECTION "8.18" -->
<!-- SEARCH SORT "008-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc125.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc127.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.18. Review of Chapter 8: Change</b></font></td></tr></table>
<p>
<p><b>1. Things that vary.</b> A &quot;variable&quot; is a named value which changes as time goes by. In this chapter, we saw only one of the two sorts of variable: a value which exists throughout the whole game. For instance:
<p>
<blockquote><font color="#000080">The prevailing wind is a direction that varies.
<br>The current horse is an animal that varies.
<br>The last remark is some text that varies.
<br>The previous item is a thing that varies.
</font></blockquote><p>
<p>
<p>(In the chapter on Phrases we shall later see that is also possible to have named values that exist only temporarily, using the &quot;let...&quot; phrase.) A variable always has a kind - sometimes a kind of object, like &quot;a direction&quot; or &quot;an animal&quot; or &quot;a thing&quot;, and sometimes a kind of value, like &quot;some text&quot; or &quot;a number&quot;.
<p>
<p><b>2. Change.</b> We may change values with the &quot;change&quot; phrase:
<p>
<blockquote><font color="#000080">change the prevailing wind to east;
<br>change the current horse to Comet;
</font></blockquote><p>
<p>
<p>There are also several pre-defined variables that we can alter to affect the way the game appears or plays:
<p>
<blockquote><font color="#000080">change the command prompt to &quot;And then? &quot;;
<br>change the left hand status line to &quot;[time of day]&quot;;
<br>change the right hand status line to &quot;[score] / [turn count]&quot;;
</font></blockquote><p>
<p>
<p>and, perhaps most dramatically,
<p>
<blockquote><font color="#000080">change the player to Lord Bowler;
</font></blockquote><p>
<p>
<p>&quot;Player&quot; is in fact a player-character that varies. By default, Inform creates a &quot;yourself&quot; character for the player; but if, in the course of play, we would like to switch to a new protagonist, we may do so. The player's commands will then control this new player-character, wherever he or she may be. The &quot;yourself&quot; character will remain where it was, but no longer controlled by the player, unless we explicitly move it off-stage.
<p>
<p><b>3. Changing properties.</b> We may also change either/or and value properties of things with the &quot;change&quot; phrase:
<p>
<blockquote><font color="#000080">change the oaken door to closed;
<br>change the printed name of the Closet to &quot;Scary Closet&quot;;
<br>change the brightness of the lamp to flickering;
</font></blockquote><p>
<p>
<p><b>4. Moving things around the map.</b> We may move things (and the player) around the world with such phrases as
<p>
<blockquote><font color="#000080">move the hat to the wardrobe;
<br>move the player to the San Francisco;
<br>move the player to the Moon, printing an abbreviated room description;
<br>move the player to the North Hall, without printing a room description;
<br>remove the penny black from play;
</font></blockquote><p>
<p>
<p>We may also check whether something is outside the scope of the game with
<p>
<blockquote><font color="#000080">if the gold coin is off-stage, ...
<br>if the gold coin is on-stage, ...
</font></blockquote><p>
<p>
<p>A thing will be on-stage if its location is a room (that is, if Inform can find a room that directly or indirectly contains the item). Otherwise, it will be off-stage.
<p>
<p><b>5. Now...</b> The &quot;now&quot; phrase is even more powerful: it can do many of the same things as move and change, and a few others besides.
<p>
<blockquote><font color="#000080">now the player is in the South Corridor;
<br>now the player wears the hat;
<br>now the oaken door is closed;
</font></blockquote><p>
<p>
<p>It is also able to give instructions for multiple items, using descriptions:
<p>
<blockquote><font color="#000080">now all the doors are open;
<br>now everything in the sack is in the box;
<br>now every woman loved by Brisco is angry;
</font></blockquote><p>
<p>
<p><b>6. Checking locations.</b> By default, things in Inform games relate to one another physically by
<p>
<blockquote><font color="#000080">to contain - containment relation
<br>to support - support relation
<br>to carry - carrying relation
<br>to wear - wearing relation
<br>to be part of - incorporation relation
<br>to be adjacent to - adjacency relation
<br>to have - to either carry or wear, which we call the possession relation
<br>to enclose - an indirect containment/support/incorporation relation
<br>to hold - a direct containment/support/incorporation relation
</font></blockquote><p>
<p>
<p>(We have met these before in the chapter on Things, and will review them further in the Relations chapter.) We may check on the state of any of these relations like so:
<p>
<blockquote><font color="#000080">if the bottle contains whiskey, ...
<br>if the bar supports a ten-dollar gold piece, ...
<br>if the player carries a six-shooter, ...
<br>if Daisy is wearing a corset, ...
<br>if the Gilded Rod is part of the Time Orb, ...
<br>if the location is adjacent to the Train Yard, ...
<br>if a bounty-hunter has a warrant, ...
<br>if the Saloon encloses a gun-slinger, ...
<br>if Daisy is holding the infant Emperor of China, ...
</font></blockquote><p>
<p>
<p>The &quot;holding relation&quot; includes containment, support, incorporation, wearing, and carrying, all in a single idea; so it is sometimes convenient to be able to talk generically about the holder of something. In the preceding examples, for instance:
<p>
<blockquote><font color="#000080">the holder of the emperor = Daisy
<br>the holder of the Gilded Rod = the Time Orb
</font></blockquote><p>
<p>
<p><b>7. Callings.</b> Since the descriptions used in these conditions can be open-ended, it is sometimes useful to keep track of what specific things were found, using the &quot;(called...)&quot; construction. Here we check for the existence of a certain kind of bounty-hunter, and remember his name if he exists:
<p>
<blockquote><font color="#000080">if a bounty-hunter (called the current bounty-hunter) has a warrant, say &quot;[The current bounty-hunter] watches you suspiciously.&quot;
</font></blockquote><p>
<p>
<p>We can do the same thing in defining rules:
<p>
<blockquote><font color="#000080">Instead of attacking a dangerous man (called the victim) when the player is unarmed:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You rush at [the victim], who knocks you down with a well-aimed swing.&quot;
</font></blockquote><p>
<p>
<p>When we use &quot;(called ...)&quot;, we create a new value or thing that varies - this is an example of a value which lasts only for temporary usage, but it can be used in the rest of the rule currently being defined.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc125.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc127.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
