<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.13. Calling names</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Calling names" -->
<!-- SEARCH SECTION "8.13" -->
<!-- SEARCH SORT "008-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc120.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc122.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.13. Calling names</b></font></td></tr></table>
<p>
<p>Conditions like &quot;if somebody is in an adjacent room&quot; allow complicated tests to be performed with a minimum of fuss, but it's rare that we want to know only whether they are true: more likely we also want to know <i>which</i> person, and <i>which</i> room.
<p>
<p>For this purpose, we are allowed to supply a name for any such vaguely-described object which comes up, and then to use that name thereafter.
<p>
<blockquote><font color="#000080">if somebody is in an adjacent room (called the Hiding Place), say &quot;You hear distant breathing from [the Hiding Place].&quot;
</font></blockquote><p>
<p>
<p>We can even name more than one of the things discovered:
<p>
<blockquote><font color="#000080">Instead of waiting when a woman (called the kidnapper) is holding an animal (called the pet), say &quot;How can you think of rest when, somewhere out there, [pet] has been cruelly kidnapped by [the kidnapper]?&quot;
</font></blockquote><p>
<p>
<p>Note the brackets, which are essential. The result of typing &quot;wait&quot; is then
<p>
<blockquote><font color="#000080">How can you think of rest when, somewhere out there, a lapdog has been cruelly kidnapped by Baroness Orczy?
</font></blockquote><p>
<p>
<p>Of course, that might be just one of many animals held by women in the game. We shall later see ways to go through all of the possibilities found, performing some action with each in turn.
<p>
<p>A calling, if we can use that word, should be made immediately after the noun it refers to, and not left to hang back after any relative clauses. For instance,
<p>
<blockquote><font color="#000080">if something (called the penitential object) held by the player is hot
</font></blockquote><p>
<p>
<p>is allowed, but not
<p>
<blockquote><font color="#000080">if something held by the player (called the penitential object) is hot
</font></blockquote><p>
<p>
<p>because there is too much potential ambiguity - are we trying to call the player something?
<p>
<p><hr><p>
<a name="e73"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex73.html#e73 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>105</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex73.html#e73 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Higher Calling</font></b></a><br>All doors in the game automatically attempt to open if the player approaches them when they are closed.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc120.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc122.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
