<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.6. More general linkages</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "More general linkages" -->
<!-- SEARCH SECTION "10.6" -->
<!-- SEARCH SORT "010-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc147.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc149.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.6. More general linkages</b></font></td></tr></table>
<p>
<p>We are allowed to link the beginning or end of any scene to the beginning or end of any other scene. So, for instance:
<p>
<blockquote><font color="#000080">Luggage Trouble is a scene. Luggage Trouble begins when Brief Encounter begins.
</font></blockquote><p>
<p>
<p>Thus the two scenes run concurrently, at least for a while. We can also add that:
<p>
<blockquote><font color="#000080">Luggage Trouble ends when Brief Encounter ends.
</font></blockquote><p>
<p>
<p>This can be useful when a large, complicated scene really contains several smaller sub-scenes.
<p>
<p>A special exceptional case is that we can have any scene or scenes starting right at the outset:
<p>
<blockquote><font color="#000080">Railway Meeting is a scene. Railway Meeting begins when play begins.
</font></blockquote><p>
<p>
<p>When play ends, of course, all scenes end, so there is no need to say that.
<p>
<p><hr><p>
<a name="e205"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex205.html#e205 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>130</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex205.html#e205 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> The Prague Job</font></b></a><br>Scenes used to provide pacing while the player goes through his possessions.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc147.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc149.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
