<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.4. Changing entries</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Changing entries" -->
<!-- SEARCH SECTION "15.4" -->
<!-- SEARCH SORT "015-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc222.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc224.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.4. Changing entries</b></font></td></tr></table>
<p>
<p>Here is another rather definitive, immutable-looking table:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode43(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 4 - Recent Monarchs\nName\tAccession\tFamily\n"Anne"\t1702\tStuart\n"George I"\t1714\tHanover\n"George II"\t1720\tHanover\n"George III"\t1760\tHanover\n"George IV"\t1820\tHanover\n"William IV"\t1830\tHanover\n"Victoria"\t1837\tHanover\n"Edward VII"\t1901\tSaxe-Coburg-Gotha\n"George V"\t1910\tWindsor\n"Edward VIII"\t1936\tWindsor\n"George VI"\t1936\tWindsor\n"Elizabeth II"\t1952\tWindsor\n\n');
}
</script>
<a href="javascript:pasteCode43()"><img border=0 src=../doc_images/paste.png></a> Table 4 - Recent Monarchs
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Name</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Accession</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Family</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Anne&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1702</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Stuart</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George I&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1714</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George II&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1720</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George III&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1760</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George IV&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1820</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;William IV&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1830</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Victoria&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1837</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Hanover</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Edward VII&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1901</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Saxe-Coburg-Gotha</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George V&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1910</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Windsor</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Edward VIII&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1936</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Windsor</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;George VI&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1936</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Windsor</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Elizabeth II&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1952</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Windsor</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>But table entries can be changed as freely as variables: that is, any value can be entered so long as it has the right kind. We cannot put a dynasty into the &quot;Name&quot; column, or text in the &quot;Accession&quot; column. The phrase needed is &quot;change ... to ...&quot;, just as it is for properties or variables:
<p>
<blockquote><font color="#000080">Dynasty is a kind of value. The dynasties are Stuart, Hanover, Saxe-Coburg-Gotha and Windsor.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Succession is in the Table Office. &quot;But the Succession, a ponderous list of English monarchs, takes pride of place.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the Succession: say &quot;The Succession List runs as follows...&quot;; repeat with N running from 1 to the number of rows in the Table of Recent Monarchs begin; say &quot;[accession in row N of Table 4]: [name in row N of Table 4] ([family in row N of Table 4]).&quot;; end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking the Succession: change (the family corresponding to an accession of 1720 in the Table of Recent Monarchs) to Stuart; change the name in row 4 of the Table of Recent Monarchs to &quot;Graham I&quot;; change the name in row 5 of the Table of Recent Monarchs to &quot;Trixibelle IV&quot;; say &quot;You deface the English succession, making suitable amendments with a quill pen. Considering it is supposed to be mightier than the sword the effect is a little disappointing.&quot;
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc222.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc224.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
