<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.12. New tokens</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "New tokens" -->
<!-- SEARCH SECTION "16.12" -->
<!-- SEARCH SORT "016-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc248.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc250.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.12. New tokens</b></font></td></tr></table>
<p>
<p>In the example game &quot;Lies&quot;, we are going to look for subtleties of wording in order to allow the player to lie down in three different ways. To set the scene, and make new actions to provide for two of these ways:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode61(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Lies"\n\nThe Laundry is a room. "An old Limehouse haunt, the Chinese laundry used by the down-trodden wives of the Tong of the Black Scorpion." The vast marble sink is here. "There is nothing obviously oriental about the vast marble sink, which is large enough to lie down inside. A wooden-rack floor, equipped for easy drainage, turns out also to be equipped for snagging the shoes of passers-by." The sink is an enterable container, fixed in place.\n\nLying down is an action applying to nothing. Report lying down: say "You lie down for a while in the middle of the Laundry, wondering about the point of existence, then get up again."\n\nLying near is an action applying to one thing. Report lying near: say "You lie down next to [the noun] for a while, mumbling to yourself."\n\nInstead of lying near the sink, say "Lying down close to the cool butcher\'s marble slabs of the sink, your attention is caught by the sight of coolie shoes through a floor-level grille for ventilation. The game is afoot!"\n\n[So far, so good. Now for the grammar, where we create two new tokens: one for each of two groups of alternative prepositions.]\n\nUnderstand "beneath/under/by/near/beside/alongside/against" or "next to" or "in front of" as "[beside]".\n\nUnderstand "on/in/inside" or "on top of" as "[within]".\n\nUnderstand "lie down" as lying down.\n\nUnderstand "lie down [within] [something]" as entering.\n\nUnderstand "lie [beside] [something]" or "lie down [beside] [something]" as lying near.\n\nTest me with "lie down / lie down on top of the sink / get out / lie down inside the sink / get out / lie down in front of the sink".\n\n');
}
</script>
<a href="javascript:pasteCode61()"><img border=0 src=../doc_images/paste.png></a> &quot;Lies&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Laundry is a room. &quot;An old Limehouse haunt, the Chinese laundry used by the down-trodden wives of the Tong of the Black Scorpion.&quot; The vast marble sink is here. &quot;There is nothing obviously oriental about the vast marble sink, which is large enough to lie down inside. A wooden-rack floor, equipped for easy drainage, turns out also to be equipped for snagging the shoes of passers-by.&quot; The sink is an enterable container, fixed in place.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lying down is an action applying to nothing. Report lying down: say &quot;You lie down for a while in the middle of the Laundry, wondering about the point of existence, then get up again.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lying near is an action applying to one thing. Report lying near: say &quot;You lie down next to [the noun] for a while, mumbling to yourself.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of lying near the sink, say &quot;Lying down close to the cool butcher's marble slabs of the sink, your attention is caught by the sight of coolie shoes through a floor-level grille for ventilation. The game is afoot!&quot;
</font></blockquote><p>
<p>
<p>So far, so good. Now for the grammar, where we create two new tokens: one for each of two groups of alternative prepositions.
<p>
<blockquote><font color="#000080">Understand &quot;beneath/under/by/near/beside/alongside/against&quot; or &quot;next to&quot; or &quot;in front of&quot; as &quot;[beside]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;on/in/inside&quot; or &quot;on top of&quot; as &quot;[within]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;lie down&quot; as lying down.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;lie down [within] [something]&quot; as entering.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;lie [beside] [something]&quot; or &quot;lie down [beside] [something]&quot; as lying near.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;lie down / lie down on top of the sink / get out / lie down inside the sink / get out / lie down in front of the sink&quot;.
</font></blockquote><p>
<p>
<p>Again, note that the slash indicates a choice between words only, not between entire phrases. For instance,
<p>
<blockquote><font color="#000080">Understand &quot;red bird/robin&quot; as &quot;[robin]&quot;.
</font></blockquote><p>
<p>
<p>breaks down to understanding either &quot;red bird&quot; or &quot;red robin&quot;, not &quot;red bird&quot; or &quot;robin&quot;. By contrast,
<p>
<blockquote><font color="#000080">Understand &quot;red bird&quot; or &quot;robin&quot; as &quot;[robin]&quot;.
</font></blockquote><p>
<p>
<p>will understand either &quot;red bird&quot; or &quot;robin&quot; but not &quot;red robin&quot;. If we want to capture all three forms, we might define
<p>
<blockquote><font color="#000080">Understand &quot;red bird/robin&quot; or &quot;robin&quot; as &quot;[robin]&quot;.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc248.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc250.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
