<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.8. Blank columns</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Blank columns" -->
<!-- SEARCH SECTION "15.8" -->
<!-- SEARCH SORT "015-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc226.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc228.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.8. Blank columns</b></font></td></tr></table>
<p>
<p>An entire column of blank entries &quot;--&quot; is problematic:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode48(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2 - Selected Elements\nElement\tSymbol\tAtomic number\tAtomic weight\n"Hydrogen"\t"H"\t1\t--\n"Iron"\t"Fe"\t26\t--\n"Zinc"\t"Zn"\t30\t--\n"Uranium"\t"U"\t92\t--\n\n');
}
</script>
<a href="javascript:pasteCode48()"><img border=0 src=../doc_images/paste.png></a> Table 2 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">26</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Zn&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Inform is unable to work out what kind of value should go into the &quot;atomic weight&quot; column here, since it has no examples to guess from. We can get around this by writing in the name of a kind of value:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode49(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2 - Selected Elements\nElement\tSymbol\tAtomic number\tAtomic weight\n"Hydrogen"\t"H"\t1\ta number\n"Iron"\t"Fe"\t26\t--\n"Zinc"\t"Zn"\t30\t--\n"Uranium"\t"U"\t92\t--\n\n');
}
</script>
<a href="javascript:pasteCode49()"><img border=0 src=../doc_images/paste.png></a> Table 2 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">26</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Zn&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>That top entry in the &quot;atomic weight&quot; column is also blank, but now Inform knows that anything put into the column in future will be a number.
<p>
<p>If there are many rows, and perhaps several blank columns, it would become very tedious to have to keep typing out &quot;--&quot;. So this is optional <i>at the end of a row</i>: it remains compulsory for a blank value appearing in between two values which aren't blank. This is the general idea:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode50(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2 - Selected Elements\nElement\tSymbol\tAtomic number\tDensity\tSpecific gravity\n"Hydrogen"\t"H"\t1\ta number\ta number\n"Iron"\t"Fe"\t26\n"Zinc"\t"Zn"\t30\n"Uranium"\t"U"\t92\n\n');
}
</script>
<a href="javascript:pasteCode50()"><img border=0 src=../doc_images/paste.png></a> Table 2 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Density</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Specific gravity</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">26</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Zn&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc226.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc228.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
