<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.13. Limits and the Settings panel</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Limits and the Settings panel" -->
<!-- SEARCH SECTION "2.13" -->
<!-- SEARCH SORT "002-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc22.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc24.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.13. Limits and the Settings panel</b></font></td></tr></table>
<p>
<p>No computer has unlimited capacity, and a large, complex project may eventually bump its head against the ceiling.
<p>
<p>Inform is a system for translating textual descriptions of interactive fiction into &quot;story files&quot;. No single format of story file is standard to the IF community. The formats developed over the history of IF differ in three key respects:
<p>
<blockquote><font color="#000080">- the range of computers or devices capable of playing them;
<br>- how large they are, that is, how much play they can express;
<br>- what extra-textual effects they can bring off.
</font></blockquote><p>
<p>
<p>Inform can write to four different formats. None of these are proprietory, and none were created by the authors of Inform: each of the formats is a community property, defined by published standards documents. Each individual Inform project has its own choice of story file format, which can be changed using that project's Settings panel.
<p>
<p>The format normally used is known as version 5 of the Z-machine, or &quot;z5&quot;, which is highly standardised and can be played on a very wide range of computers, including a few handheld devices. For a small or medium-sized work of IF with no need of pictures, its widespread playability almost certainly makes it the best choice. Larger works will need version 8, or &quot;z8&quot;. For very large works of textual IF, or to introduce pictures, the best option is to switch to the Glulx format. (In principle, the Z-machine version 6, or &quot;z6&quot;, is also capable of displaying pictures, but Inform's support for z6 is limited and Glulx is a much better option.)
<p>
<p>Internally, the Inform application uses a tool called Inform 6 (which was once the entire Inform system) to manufacture the story file. There are therefore two ways that large projects can run out of space:
<p>
<blockquote><font color="#000080">(a) By exceeding some maximum in Inform 6, or
<br>(b) By exceeding some fundamental limitation of the current story file format.
</font></blockquote><p>
<p>
<p>In both cases, the Inform application will display a Problems page explaining that the Inform 6 tool has failed to work as intended, and refer us to the &quot;console output&quot; - the text produced by Inform 6 - which is normally ignored, but can be found on the Progress tab of the Errors panel.
<p>
<p>In case (a), Inform 6 will say that a memory setting has been exceeded: it will say what this setting is called (for instance &quot;MAX_ZCODE_SIZE&quot;) and what its current value is (for instance 50000). We can then avoid the problem by adding the following use option into the source text:
<p>
<blockquote><font color="#000080">Use MAX_ZCODE_SIZE of 60000.
</font></blockquote><p>
<p>
<p>And similarly for every other Inform 6 memory setting. (If the source tries to specify the same setting more than once - which is quite possible if extensions are included, with rival ideas - then the highest value is used.)
<p>
<p>In case (b), we must either switch to a larger story file format, or economise. The simplest thing to do is to switch up from z5 to z8, and then from z8 to Glulx, until no limits are reported any more. (Glulx has a huge capacity, so we need never worry about size limits again.)
<p>
<p>However, if we really do need to stick to a specific format - say, if we want a story file playable on a tiny handheld computer unable to manage Glulx - we still have a few options. Unless the story is very large (in which case there is little we can do), the &quot;z8&quot; format is most likely to be exhausted for lack of what is called &quot;readable memory&quot;, with a message like so:
<p>
<blockquote><font color="#000080">This program has overflowed the maximum readable-memory size of the Z-machine format. See the memory map below: the start of the area marked &quot;above readable memory&quot; must be brought down to $10000 or less.
</font></blockquote><p>
<p>
<p>followed by a tabulation of how the Z-machine's storage has been used, a large but not very useful diagram. The first time one runs into the problem on a large project, it can be postponed, by adding the following to the source:
<p>
<blockquote><font color="#000080">Use memory economy.
</font></blockquote><p>
<p>
<p>(Economy cuts down the verbosity of some of the testing commands, but otherwise subtracts no performance.) Writing this into the source is the equivalent of a diver switching to an emergency oxygen tank: it gives us a generous safety margin, but also tells us that now is the time to wrap things up.
<p>
<p>If we hit the problem again, genuine cuts must be made. As a general rule, the most memory-expensive ingredients of an Inform design are various-to-various relations between large kinds such as &quot;thing&quot; or, if there are many rooms, &quot;room&quot;. Other than that, if a kind has been festooned with new properties and we have created dozens of items of that kind, then we can get a fairly large saving simply by doing without one of those properties; and so on.
<p>
<p>The ultimate memory-saving device, of course, is the one used by book publishers when there are too many pages to bind: to cut the design into two stories, Part I and Part II.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc22.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc24.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
