<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.8. Deciding the concealed possessions of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Deciding the concealed possessions of something" -->
<!-- SEARCH SECTION "17.8" -->
<!-- SEARCH SORT "017-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc262.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc264.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.8. Deciding the concealed possessions of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> Frequently - whenever Inform needs to check whether something is visible or not. Nothing should be printed, and the activity needs to run quickly, so it should not (for instance) calculate best routes through complicated maps before getting an answer.
<p>
<p><b>2. The default behaviour.</b> There is no concealment. The ordinary rules still apply, though: the contents of a closed opaque container are invisible because there is a barrier in the way which cannot be seen through, even though nobody is &quot;concealing&quot; anything.
<p>
<p><b>3. Examples.</b> (a) To repeat a number of brief examples given at the end of Chapter 3, where this activity made an early appearance:
<p>
<blockquote><font color="#000080">Rule for deciding the concealed possessions of the Cloaked Villain: if the particular possession is the sable cloak, no; otherwise yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The coin is in the Roman Villa. The face and inscription are parts of the coin. Rule for deciding the concealed possessions of the coin: if the coin is carried, no; otherwise yes.
</font></blockquote><p>
<p>
<p>The value &quot;particular possession&quot; is the one whose concealment is in question, of course. We can ignore this if someone is invariably secretive:
<p>
<blockquote><font color="#000080">Rule for deciding the concealed possessions of the furtive ghost: yes.
</font></blockquote><p>
<p>
<p>(b) The following burlesque was considered too much for the tender readers of Chapter 3, since it involved explicit use of listing and persuasion:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode63(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Hayes Code"\n\nThe Movie Set is a room. Clark Gable is a man in the Movie Set. "Clark leans on a polystyrene pillar, wearing [list of unconcealed things worn by Clark] with his usual aplomb." Persuasion rule for asking Clark to try doing something: persuasion succeeds.\n\nClark is wearing a pin-striped suit and a pink thong. Rule for deciding the concealed possessions of Clark: if the particular possession is the thong and Clark is wearing the suit, yes; otherwise no.\n\n');
}
</script>
<a href="javascript:pasteCode63()"><img border=0 src=../doc_images/paste.png></a> &quot;Hayes Code&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Movie Set is a room. Clark Gable is a man in the Movie Set. &quot;Clark leans on a polystyrene pillar, wearing [list of unconcealed things worn by Clark] with his usual aplomb.&quot; Persuasion rule for asking Clark to try doing something: persuasion succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Clark is wearing a pin-striped suit and a pink thong. Rule for deciding the concealed possessions of Clark: if the particular possession is the thong and Clark is wearing the suit, yes; otherwise no.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc262.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc264.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
