<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.8. Multiple-number specifications</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Multiple-number specifications" -->
<!-- SEARCH SECTION "14.8" -->
<!-- SEARCH SORT "014-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc211.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc213.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.8. Multiple-number specifications</b></font></td></tr></table>
<p>
<p>Natural language is full of notations for weights and measures which involve more than one number, and perhaps some punctuation. For instance, suppose we want a running time for some piece of music, in minutes and seconds: we might choose to write this in the old-fashioned way 4'33.
<p>
<blockquote><font color="#000080">A running time is a kind of value. 3'59 specifies a running time.
</font></blockquote><p>
<p>
<p>The choice of &quot;3&quot; here makes no difference, much as the choice of &quot;10&quot; in the weight examples was arbitrary. But the &quot;59&quot; is significant. Numbers after the first one are expected to range from 0 up to the value we quote - so in this case, the number of seconds can be anything from 0 to 59. Or, for instance:
<p>
<blockquote><font color="#000080">A height is a kind of value. 5 foot 11 specifies a height.
</font></blockquote><p>
<p>
<p>A specification can contain up to four numbers like this: but see the caveats on the limited total size of those numbers in the next section.
<p>
<p>Specifications must not contain double-quotation marks because, even though people did once use these to denote minutes of arc, they would simply confuse programs like Inform's user interface which have to keep track of what is quoted text and what is not. But other punctuation marks are fine <i>provided they occur between two digits</i>. For instance, in
<p>
<blockquote><font color="#000080">A monetary value is a kind of value. $1.99 specifies a monetary value.
</font></blockquote><p>
<p>
<p>the full stop between the 1 and the 99 is not interpreted as a division of two sentences; and similarly for colons in examples such as
<p>
<blockquote><font color="#000080">An aspect ratio is a kind of value. 16:9 specifies an aspect ratio.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc211.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc213.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
