<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.15. Review of Chapter 13: Relations</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 13: Relations" -->
<!-- SEARCH SECTION "13.15" -->
<!-- SEARCH SORT "013-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc203.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc205.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.15. Review of Chapter 13: Relations</b></font></td></tr></table>
<p>
<p><b>1. Existing relations.</b> As we have seen, the following relations are defined by default in Inform:
<p>
<blockquote><font color="#000080">Verb - Relation
<br>to contain - containment relation
<br>to support - support relation
<br>to carry - carrying relation
<br>to wear - wearing relation
<br>to unlock - unlocking relation
</font></blockquote><p>
<p>
<p>The meanings of these are explained in the chapter on Things. Two of Inform's built-in relations are expressed using prepositions instead:
<p>
<blockquote><font color="#000080">Preposition - Relation
<br>to be part of - incorporation relation
<br>to be adjacent to - adjacency relation
</font></blockquote><p>
<p>
<p>The meaning of parts is discussed in the chapter on Things. Adjacency is explained in the chapter on Descriptions.
<p>
<p>Finally, there are conditional relations defined by Inform in advance:
<p>
<blockquote><font color="#000080">Verb/Preposition - Relation
<br>to be able to see - visibility relation
<br>to be able to touch - touchability relation
<br>to have - a superset of the carrying and wearing relations (possession relation)
<br>to enclose - indirect containment/support/incorporation relation
<br>to hold - direct containment/support/incorporation relation
</font></blockquote><p>
<p>
<p>The meaning of visibility and touchability is discussed further in the chapter on Descriptions (and further under Advanced Actions); enclosure in the chapter on Things.
<p>
<p>We may review the relations that are currently defined by Inform or by our own code by looking at the bottom of the Phrasebook in the Index.
<p>
<p><b>2. Creating new relations.</b> We have already used the example:
<p>
<blockquote><font color="#000080">Loving relates various people to one person.
</font></blockquote><p>
<p>
<p>Let us create a verb which expresses this:
<p>
<blockquote><font color="#000080">The verb to love (he loves, they love, he loved, he is loved) implies the loving relation.
</font></blockquote><p>
<p>
<p>Note that we have omitted one of the parts of the verb. Actually we can legally miss out any of them, but the result is that the usages missed out will not be understood by Inform. In this case, Inform will understand
<p>
<blockquote><font color="#000080">Elizabeth loves Darcy.
<br>if anybody has been loved by Darcy, ...
<br>someone who is loved by Elizabeth
<br>the number of women who love Darcy
</font></blockquote><p>
<p>
<p>but it will not understand
<p>
<blockquote><font color="#000080">Elizabeth is loving Darcy.
<br>if Darcy is loving anybody, ...
</font></blockquote><p>
<p>
<p>because we did not supply the present participle &quot;he is loving&quot; as part of the definition of the verb. (That was deliberate, because the verb &quot;to love&quot; isn't used that way.)
<p>
<p>Similarly, using our reciprocated relation for mere acquaintanceship,
<p>
<blockquote><font color="#000080">Meeting relates people to each other. The verb to know (he knows, they know, he knew, he is known) implies the meeting relation. Elizabeth knows Mr Wickham. Mr Wickham knows Mr Darcy.
</font></blockquote><p>
<p>
<p>We may also create two special formats of relation verb:
<p>
<blockquote><font color="#000080">The verb to be angry at implies the fury relation.
<br>The verb to be able to beat (he is beaten) implies the superiority relation.
</font></blockquote><p>
<p>
<p>In the first case, we will then be able to test (and set) the relation with standard forms of the verb to be, as in
<p>
<blockquote><font color="#000080">if anyone is angry at Marie Antoinette, ...
<br>now the Professor is angry at Gilligan.
</font></blockquote><p>
<p>
<p>and in the second, we may use such forms as
<p>
<blockquote><font color="#000080">if Fred can beat George, ...
<br>if Fred is able to beat your George, ...
<br>now Mistress Eva is able to beat the player.
<br>now the player can be beaten by Mistress Eva.
</font></blockquote><p>
<p>
<p>and so on.
<p>
<p><b>3. Relation types.</b> A relation can be characterized by three aspects: the number of entities allowed to participate in each side of the relation, whether the relation is reciprocal, and whether relation to one member of the group indicates the same relation to all the other members.
<p>
<p>This does not produce quite as many combinations as one might at first expect. We cannot, of course, have a reciprocal relation that is unbalanced -- there is no such thing as a reciprocal one-various or various-one relation. Similarly, relations in groups must be various-various. Thus we may say
<p>
<blockquote><font color="#000080">Nationality relates people to each other in groups. (grouping, effectively reciprocal, various-various)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Marriage relates one person to another. (reciprocal, one-one)
<br>Meeting relates people to each other. (reciprocal, various-various)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Orbit relates one gravitational body to one gravitational body. (not reciprocal, one-one)
<br>Patronage relates one person to various people. (not reciprocal, one-various)
<br>Underlying relates various things to one thing. (not reciprocal, various-one)
<br>Admiration relates various people to various people. (not reciprocal, various-various)
</font></blockquote><p>
<p>
<p>In addition to these, we may write conditional relations, such as
<p>
<blockquote><font color="#000080">Contact relates a thing (called X) to a thing (called Y) when X is part of Y or Y is part of X. The verb to be joined to implies the contact relation.
</font></blockquote><p>
<p>
<p>These are considerably more restricted than other types of relation, and exist chiefly to allow more expression in our source text. We cannot set conditional relations by fiat (as in &quot;now the hook is joined to the line&quot;). Furthermore, it is not possible to find a best route through a conditional relation.
<p>
<p>Conditional relations can be used to express the relation between things and values, as well, so that we can make more elegant phrasings for the properties of things.
<p>
<p><b>4. Setting and unsetting relations.</b> As usual, &quot;now&quot; can be used to change the state of the relation:
<p>
<blockquote><font color="#000080">now Elizabeth loves Bingham
</font></blockquote><p>
<p>
<p>But Inform will not allow this:
<p>
<blockquote><font color="#000080">now Elizabeth does not love Bingham
</font></blockquote><p>
<p>
<p>because, given the various-to-one nature of the relation, Inform knows that Elizabeth must love either one specific person or else nobody. It therefore thinks that ruling out specific individuals, as here, is misleading. Instead, we can cast Elizabeth adrift with an open heart thus -
<p>
<blockquote><font color="#000080">now Elizabeth does not love anybody
</font></blockquote><p>
<p>
<p>Such instructions are required to use the right kind: here we have &quot;anybody&quot; since the object of Elizabeth's love must be a person. For a relation of various people to one room, it would be &quot;anywhere&quot;; for a relation of various people to one thing, it would be &quot;anything&quot;.
<p>
<p><b>5. Finding indirect relations.</b> Relations other than conditional relations may be used to find shortest paths between things: so that we may talk about
<p>
<blockquote><font color="#000080">the next step via the overlooking relation from the location to the Sundial Plot
<br>the number of steps via the overlooking relation from the location to the Sundial Plot
</font></blockquote><p>
<p>
<p>The number of steps -- as with pathfinding through rooms, a special case -- will be 0 if the location is the Sundial Plot, and -1 if there is no possible route between the two by this relation.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc203.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc205.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
