<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.17. Defining values with tables</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Defining values with tables" -->
<!-- SEARCH SECTION "15.17" -->
<!-- SEARCH SORT "015-017-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc235.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc237.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.17. Defining values with tables</b></font></td></tr></table>
<p>
<p>Just as we can define many similar things (or kinds) using a table, we can also define a whole run of new values. Again, this avoids unnatural prose like
<p>
<blockquote><font color="#000080">The chemical elements are Hydrogen, Helium, Lithium, ..., and Ununquadium.
</font></blockquote><p>
<p>
<p>But a further advantage is that by using a table we are able to give properties to values for the first time. For example:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode58(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Solar distance is a kind of value. 1000 AU specifies a solar distance. Planet is a kind of value. The planets are defined by the Table of Outer Planets.\n\nTable of Outer Planets\nplanet\tsemimajor axis\nJupiter\t5 AU\nSaturn\t10 AU\nUranus\t19 AU\nNeptune\t30 AU\nPluto\t40 AU\n\n');
}
</script>
<a href="javascript:pasteCode58()"><img border=0 src=../doc_images/paste.png></a> Solar distance is a kind of value. 1000 AU specifies a solar distance. Planet is a kind of value. The planets are defined by the Table of Outer Planets.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Outer Planets
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">planet</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">semimajor axis</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Jupiter</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">5 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Saturn</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">10 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Uranus</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">19 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Neptune</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Pluto</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">40 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>creates five values of the kind &quot;planet&quot;, but it also makes a property called &quot;semimajor axis&quot; which belongs only to these five values. Thus:
<p>
<blockquote><font color="#000080">say &quot;Pluto orbits at [semimajor axis of Pluto].&quot;
</font></blockquote><p>
<p>
<p>produces &quot;Pluto orbits at 40 AU.&quot; We can both use and change this value:
<p>
<blockquote><font color="#000080">Praying is an action applying to nothing. Understand &quot;pray&quot; as praying.
<br>Instead of praying:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the semimajor axis of Pluto to 1 AU;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Your prayers are answered, and the Almighty moves Pluto in closer to the fire.&quot;
</font></blockquote><p>
<p>
<p>Similar properties would be made for each column of the table after the first (there can be any number of properties, including none). Because the values are created first, before the rest of the table is gone through, we can even use &quot;planet&quot; as one of the values of properties:
<p>
<blockquote><font color="#000080">Table of Outer Planets
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">planet</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">semimajor axis</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">centre of government</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Jupiter</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">5 AU</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Jupiter</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Saturn</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">10 AU</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Saturn</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Uranus</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">19 AU</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Saturn</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Neptune</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30 AU</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Pluto</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Pluto</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">40 AU</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Pluto</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>All of this is intended to be closely parallel to defining a whole run of things, such as the coloured jerseys, using a table, but there are two important restrictions: firstly, when a kind of value is defined by table, the table must contain all of its possible values; and secondly, the column names (after the first) cannot coincide with names of any properties held by any other value (or thing, for that matter). So it is a good idea to give the columns very specific names (&quot;centre of government&quot;) rather than vague names which might cause clashes elsewhere (&quot;owner&quot;).
<p>
<p>Two technical footnotes. In a table used to define a kind of value, blank entries are not left blank: they are filled in with suitable default values. For instance, if the semimajor axis column had been all &quot;--&quot;s except for listing Neptune at &quot;30 AU&quot;, say, Inform would deduce that the column was meant to hold a value of kind &quot;solar distance&quot;, and would set the solar distances for all of the other planets to be &quot;0 AU&quot;. It does this to ensure that &quot;solar distance of P&quot; exists for any planet P.
<p>
<p>The second technical note is that we must not sort such a table, because it is used during play to store the properties, and if it were to get rearranged then so would the properties be - with probably disastrous results.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc235.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc237.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
