<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.13. Relations involving values</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Relations involving values" -->
<!-- SEARCH SECTION "13.13" -->
<!-- SEARCH SORT "013-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc201.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc203.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.13. Relations involving values</b></font></td></tr></table>
<p>
<p>Most of the openly declared relations in Inform are between things - people, for instance, or rooms - but beneath the surface, many relations also apply to values. For instance,
<p>
<blockquote><font color="#000080">if the turn count is less than 100, ...
</font></blockquote><p>
<p>
<p>involves a relation between two numbers expressed by the verb &quot;to be less than&quot;. These can also be created easily, provided we are willing to supply a definition. For instance:
<p>
<blockquote><font color="#000080">Material is a kind of value. The materials are wood and metal. A thing has a material.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Materiality relates a thing (called X) to a material (called Y) when Y is the material of X. The verb to be made of implies the materiality relation.
</font></blockquote><p>
<p>
<p>Of course, this does no more than to wrap up a property in the language of relations, but that does give us the elegant wording
<p>
<blockquote><font color="#000080">if the cube is made of wood, ...
<br>say &quot;The carpenter looks at [the list of things which are made of wood].&quot;;
</font></blockquote><p>
<p>
<p>as an alternative to:
<p>
<blockquote><font color="#000080">if the cube is wood, ...
<br>say &quot;The carpenter looks at [the list of things which are wood].&quot;;
</font></blockquote><p>
<p>
<p>By writing a more interesting definition, we get a more interesting relation as a result, of course. Here is a mathematical one:
<p>
<blockquote><font color="#000080">Divisibility relates a number (called N) to a number (called M) when remainder after dividing M by N is 0. The verb to divide (it divides, they divide, it divided, it is divisible) implies the divisibility relation. The verb to be a factor of implies the divisibility relation.
</font></blockquote><p>
<p>
<p>We now find that &quot;2 divides 12&quot;, &quot;5 is not a factor of 12&quot; and &quot;12 is divisible by 3&quot; are all true. Again, we are only really gaining a nice form of words, but improving the clarity of the source text is never a bad thing.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc201.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc203.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
