<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.2. How activities work</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "How activities work" -->
<!-- SEARCH SECTION "17.2" -->
<!-- SEARCH SORT "017-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc256.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc258.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.2. How activities work</b></font></td></tr></table>
<p>
<p>All activities start, continue for a while and then finish: however, no activity ever runs on for more than a single turn. Several activities can be going on at the same time. For instance, suppose the following is printed as part of the description of a grocery:
<p>
<blockquote><font color="#000080">You can see a banana, an apple and a star-fruit here.
</font></blockquote><p>
<p>
<p>At the moment when Inform prints &quot;apple&quot;, two activities are under way: &quot;listing contents of the Grocery&quot;, and &quot;printing the name of the apple&quot;. The sequence of events was in fact:
<p>
<blockquote><font color="#000080">say &quot;You can see &quot;
<br><i>start listing contents of the Grocery</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;a &quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>start printing the name of the banana</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;banana&quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>finish printing the name of the banana</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;, an &quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>start printing the name of the apple</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;apple&quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>finish printing the name of the apple</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot; and a &quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>start printing the name of the star-fruit</i>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;star-fruit&quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>finish printing the name of the star-fruit</i>
<br><i>finish listing contents of the Grocery</i>
<br>say &quot; here.&quot;
</font></blockquote><p>
<p>
<p>The golden rule is: if activity B starts during activity A, it must also finish during activity A.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc256.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc258.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
