<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.31. Amusing a victorious player</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Amusing a victorious player" -->
<!-- SEARCH SECTION "17.31" -->
<!-- SEARCH SORT "017-031-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc285.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc287.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.31. Amusing a victorious player</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When the player chooses &quot;AMUSING&quot; from the short menu of choices after a game has been won. Traditionally, this is where the author gets to point out quirky by-ways of the game, or make some final acknowledgements, or simply salute the player's perseverance. Note that the AMUSING option is only offered when a game has ended in victory, and that it is only offered if there is at least one rule present in the &quot;for amusing a victorious player&quot; rulebook.
<p>
<p><b>2. The default behaviour.</b> None. The &quot;for amusing a victorious player&quot; rulebook is empty by default, and no amusement is available.
<p>
<p><b>3. Examples.</b> The format would be like so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode83(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for amusing a victorious player: say "Hmm. You\'re easily amused."\n\n');
}
</script>
<a href="javascript:pasteCode83()"><img border=0 src=../doc_images/paste.png></a> Rule for amusing a victorious player: say &quot;Hmm. You're easily amused.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e6"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex6.html#e6 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>280</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex6.html#e6 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Xerxes</font></b></a><br>Offering the player a menu of things to read after winning the game.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc285.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc287.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
