<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.15. Printing the announcement of darkness</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing the announcement of darkness" -->
<!-- SEARCH SECTION "17.15" -->
<!-- SEARCH SORT "017-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc269.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc271.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.15. Printing the announcement of darkness</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> Inform frequently calculates to see if the player is in light or darkness: this activity happens on the change from light to darkness.
<p>
<p><b>2. The default behaviour.</b> To print &quot;It is now pitch dark in here!&quot;.
<p>
<p><b>3. Examples.</b> (a) The most obvious use is to change the text:
<p>
<blockquote><font color="#000080">Rule for printing the announcement of darkness: say &quot;Ooh-er! It's now very nearly pitch dark in here.&quot; instead.
</font></blockquote><p>
<p>
<p>(b) But we could also use this activity for sneakier purposes, silently moving things around:
<p>
<blockquote><font color="#000080">Before printing the announcement of darkness: now all of the gremlins are in the kitchen.
</font></blockquote><p>
<p>
<p>(c) A special description for occasions when the player has climbed into a container and shut it (so that the darkness is the result of his own actions, rather than some external circumstance):
<p>
<blockquote><font color="#000080">Rule for printing the announcement of darkness when closing a container which contains the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Congratulations: now you can't see a thing.&quot; instead.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc269.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc271.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
