<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.7. More on specifications</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "More on specifications" -->
<!-- SEARCH SECTION "14.7" -->
<!-- SEARCH SORT "014-007-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc210.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc212.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.7. More on specifications</b></font></td></tr></table>
<p>
<p>The essential requirement is that the specification must be one that clearly specifies no other kind. So &quot;10 specifies a weight&quot; will not be allowed, because 10 specifies a number already: but &quot;10kg specifies a weight&quot; is allowed because the &quot;kg&quot; suffix safely distinguishes it.
<p>
<p>The specification can run for more than one word: we could instead have had written either of these -
<p>
<blockquote><font color="#000080">10kg net specifies a weight.
<br>10 kg specifies a weight.
</font></blockquote><p>
<p>
<p>In fact, we are allowed to say all three:
<p>
<blockquote><font color="#000080">A weight is a kind of value. 10kg specifies a weight. 10kg net specifies a weight. 10 kg specifies a weight.
</font></blockquote><p>
<p>
<p>They will then all be allowed as alternatives. The first one given will be the one Inform considers the &quot;normal&quot; notation, so that will be the one used when weights are printed back in text.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc210.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc212.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
