<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.12. Grouping together something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Grouping together something" -->
<!-- SEARCH SECTION "17.12" -->
<!-- SEARCH SORT "017-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc266.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc268.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.12. Grouping together something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> Only while listing contents, and only when a collection of items to be grouped together is reached. This in turn happens only if a &quot;before listing contents&quot; rule has chosen it (see previous section). The first item in the group is the one to which the activity formally applies.
<p>
<p><b>2. The default behaviour.</b> The items grouped together are printed in an English phrase, such as &quot;egg, chicken and farmer&quot;. In particular, they are not split onto separate lines even if the rest of the list is. (See previous section.)
<p>
<p><b>3. Examples.</b> (a) Here are Scrabble pieces which are described as &quot;the tile W from a Scrabble set&quot; or similar outside of lists, but which, when they turn up together in lists, are rolled together into &quot;the tiles A, B and D from a Scrabble set&quot;.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode65(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('A Scrabble piece is a kind of thing. The X, the Y and the Z are Scrabble pieces.\n\nBefore listing contents: group Scrabble pieces together.\n\nBefore printing the name of a Scrabble piece while not grouping together, say "tile ". After printing the name of a Scrabble piece while not grouping together, say " from a Scrabble set".\n\nBefore grouping together Scrabble pieces, say "the tiles ". After grouping together Scrabble pieces, say " from a Scrabble set".\n\n');
}
</script>
<a href="javascript:pasteCode65()"><img border=0 src=../doc_images/paste.png></a> A Scrabble piece is a kind of thing. The X, the Y and the Z are Scrabble pieces.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before listing contents: group Scrabble pieces together.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of a Scrabble piece while not grouping together, say &quot;tile &quot;. After printing the name of a Scrabble piece while not grouping together, say &quot; from a Scrabble set&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before grouping together Scrabble pieces, say &quot;the tiles &quot;. After grouping together Scrabble pieces, say &quot; from a Scrabble set&quot;.
</font></blockquote><p>
<p>
<p>(b) We can throw out all pretence at listing and say whatever we like, in fact:
<p>
<blockquote><font color="#000080">Before listing contents while taking inventory: group utensils together. Rule for grouping together utensils: say &quot;the usual utensils&quot;.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc266.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc268.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
