<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.9. Printing the name of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing the name of something" -->
<!-- SEARCH SECTION "17.9" -->
<!-- SEARCH SORT "017-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc263.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc265.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.9. Printing the name of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> Whenever the name of a thing or room is printed.
<p>
<p><b>2. The default behaviour.</b> Its &quot;printed name&quot; property is printed out.
<p>
<p><b>3. Examples.</b> (a) A pen which is described differently in inventories:
<p>
<blockquote><font color="#000080">Rule for printing the name of the pen while taking inventory: say &quot;useful pen&quot;.
</font></blockquote><p>
<p>
<p>&quot;Taking inventory&quot; is a condition which is true if that's the current action and not otherwise, so the effect is that the pen is called &quot;a useful pen&quot; only in inventory listings. &quot;While looking&quot; is a similarly useful one.
<p>
<p>(b) Italicising the names of novels:
<p>
<blockquote><font color="#000080">A novel is a kind of thing. Dr Zhivago and Persuasion are novels. Before printing the name of a novel, say &quot;[italic type]&quot;. After printing the name of a novel, say &quot;[roman type]&quot;.
</font></blockquote><p>
<p>
<p>(c) Telling the time:
<p>
<blockquote><font color="#000080">After printing the name of the wrist watch while taking inventory: say &quot; (time: [the time of day])&quot;.
</font></blockquote><p>
<p>
<p>(d) Merging containers with their contents:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode64(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing the name of the bottle while not inserting or removing:\n\tif the bottle contains sand, say "bottle of sand";\n\totherwise say "empty bottle";\n\tomit contents in listing.\n\n');
}
</script>
<a href="javascript:pasteCode64()"><img border=0 src=../doc_images/paste.png></a> Rule for printing the name of the bottle while not inserting or removing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the bottle contains sand, say &quot;bottle of sand&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;empty bottle&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;omit contents in listing.
</font></blockquote><p>
<p>
<p>The special phrase &quot;omit contents in listing&quot; means that any inventory list, room description, etc., will simply list &quot;a bottle of sand&quot; or &quot;an empty bottle&quot;, rather than &quot;a bottle (in which is sand)&quot; or &quot;a bottle (which is empty)&quot;. The clause about not inserting or removing is to prevent messages like &quot;You put the sand in the bottle of sand.&quot;, where it's confusing to refer to the bottle as anything other than &quot;the bottle&quot;.
<p>
<p><hr><p>
<a name="e239"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex239.html#e239 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>252</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex239.html#e239 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Shipping Trunk</font></b></a><br>A box of baking soda whose name changes to "completely ineffective baking soda" when it is in a container with something that smells funny.<p></td></tr></table>
<a name="e249"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex249.html#e249 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>253</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex249.html#e249 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Trachypachidae Maturin 1803</font></b></a><br>Bottles with removable stoppers: when the stopper is in the bottle, the bottle is functionally closed, but the stopper can also be removed and used elsewhere. Descriptions of the bottle reflect its state intelligently.<p></td></tr></table>
<a name="e50"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex50.html#e50 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>254</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex50.html#e50 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Chronic Hinting Syndrome</font></b></a><br>Using name-printing rules to keep track of whether the player knows about objects, and also to highlight things he might want to follow up.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc263.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc265.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
