<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.2. Acknowledgements</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Acknowledgements" -->
<!-- SEARCH SECTION "1.2" -->
<!-- SEARCH SORT "001-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc1.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc3.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.2. Acknowledgements</b></font></td></tr></table>
<p>
<p>I should like to dedicate this new edition of Inform to Emily Short and Andrew Plotkin, whose shrewd and sceptical suggestions made a contribution which can hardly be overstated.
<p>
<p>A long email correspondence with Andrew entirely subverted my original thoughts about natural-language IF, as he convinced me that the &quot;new model&quot; of rule-based IF was a truer foundation; while Emily's wry, witty analysis and how-about-this? cheered me at low moments, besides providing the impetus and often the specifics for a lot of the best ideas. Emily was the author of almost all of the Examples, an enormous undertaking: not only writing and testing hundreds of stories, but also researching through archived postings and discussions by IF authors to choose the most practically helpful range of topics.
<p>
<p>Among those who kindly gave up great swathes of time to test, and think about, the early Inform 7, I must give special thanks to Sonja Kesserich, who was so often patient, and so often right. Her easy-going &quot;pestering&quot; (Sonja's word) led to improvements more or less everywhere, at a time when using Inform 7 was not much fun. I also thank David Cornelson for gathering volunteers; and I thank them, too.
<p>
<p>From the outset, I have thought of Inform 7 as no longer being a command-line compiler, but a compiler in combination with a radically more humanising user interface: all credit for the reference implementation under Mac OS X belongs to Andrew Hunter. I thank him for his forbearance in the face of much cajolery. How simple the metaphor of an interactive book with facing pages may seem, but the coding was an enormous challenge, and I could not have done it.
<p>
<p>Though David Kinder's Windows implementation of the user interface does indeed visually follow Andrew's original, the two programs were coded independently, and the programming task taken up by David was formidable indeed. He also uncovered numerous bugs in the compiler which, through one coincidence or another, did not reveal themselves under OS X.
<p>
<p>The final months before the Public Beta release of Inform 7 were made more enjoyable, as well as more productive, by fruitful discussions leading to a cross-platform standard for bibliographic data and cover art. I would like to thank L. Ross Raszewski, who wrote frighteningly efficient reference software in frighteningly little time; the librarians of the IF-Archive, Andrew Plotkin, David Kinder and Paul Mazaitis; and my fellow authors of IF design systems - Mike Roberts (of the Text Adventure Development System); Kent Tessman (of Hugo); and Campbell Wild (of ADRIFT).
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc1.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc3.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
