<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.16. Review of Chapter 2: The Source Text</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 2: The Source Text" -->
<!-- SEARCH SECTION "2.16" -->
<!-- SEARCH SORT "002-016-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc25.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc27.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.16. Review of Chapter 2: The Source Text</b></font></td></tr></table>
<p>
<p><b>1. The content of the text.</b>
<p>
<p><b>(a) Assertions.</b> An assertion is a sentence describing the initial state of the world. These are all assertions:
<p>
<blockquote><font color="#000080">The Twinkie is a thing.
<br>The description of the Twinkie is &quot;A confection made of gelatin and preservatives.&quot;
<br>Two hands are part of every person.
<br>The prevailing wind is a direction that varies.
</font></blockquote><p>
<p>
<p>Assertions are the main subject of the next two chapters.
<p>
<p><b>(b) Rules.</b> Rules tell Inform how the interactive fiction is to behave under certain circumstances. A rule may be fairly short, as
<p>
<blockquote><font color="#000080">When play begins, say &quot;Welcome aboard, Mr Bond.&quot;
</font></blockquote><p>
<p>
<p>or may contain a longer sequence of instructions, as in
<p>
<blockquote><font color="#000080">Instead of attacking the donkey:
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the donkey from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the donkey carries something, now everything carried by the donkey is in the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The donkey bolts, of course.&quot;
</font></blockquote><p>
<p>
<p>Rules will be covered in much more detail later, but for now note the punctuation: a rule is a list of &quot;phrases&quot;. Each phrase except the last ends with a semi-colon to show that the rule is not finished yet.
<p>
<p>We may only use &quot;if...&quot; (such as &quot;if the donkey carries something...&quot;) within a rule, where Inform can be sure of exactly when the condition is to be considered. (As we shall see later, &quot;Instead of attacking the monkey&quot; tells Inform when the rule is applied.) So the following is not allowed:
<p>
<blockquote><font color="#000080">The Rain Forest is a room. If the player is in the Rain Forest, say &quot;Rain falls steadily on your hat and rucksack.&quot;
</font></blockquote><p>
<p>
<p>(If the idea is to apply this test all of the time, it needs to be wrapped up in a rule making this clear. &quot;Every turn: if the player is...&quot; would do the trick, as we shall see in the chapter on Time.)
<p>
<p><b>(c) Headings.</b> Headings are typed in their own paragraphs (with a skipped line above and below) and start with one of the words Volume, Book, Part, Chapter or Section. (When typed, they immediately become bold in the source panel.) Headings are useful because they help us to organise and find our way around a large source text. They also make problem messages clearer.
<p>
<p><b>(d) Comments.</b> Comments enclosed in square brackets [like this] allow us to insert our own remarks about the source text. Inform ignores them: they're for our own benefit only.
<p>
<p><b>(e) Tables of information.</b> These have not yet appeared, but look like tables printed in books. They will be the subject of a later chapter.
<p>
<p><b>(f) A few special sentences.</b> A few sentences are read by Inform as instructions on how we want the source text to be understood. For instance, we can say &quot;Use American dialect&quot; or tell Inform to &quot;Include Locksmith by Emily Short&quot; (or some other extension set of rules, by some other author).
<p>
<p><b>2. Testing and Troubleshooting</b>
<p>
<p><b>(a) What's where?</b> Sometimes, during play, we want to see where everything now is. Inform contains a number of testing commands giving us a look behind the scenes: one of these is SHOWME. For instance, if there is a helmet somewhere, SHOWME HELMET tells us about it. Typing SHOWME alone tells us about the current location.
<p>
<p><b>(b) Making our own test commands.</b> We can for instance write:
<p>
<blockquote><font color="#000080">Test helmet with &quot;wear helmet / listen / x helmet / doff helmet&quot;.
</font></blockquote><p>
<p>
<p>This creates a short sequence of commands which we can replay during the game at any time in order to test whether the helmet does what we intended. (Like all testing commands, these will be omitted from any finished games we create with the Release button. We can exclude other testing-purposes-only material, too, by placing it under a heading which includes the words &quot;not for release&quot;.)
<p>
<p><b>(c) Limits.</b> There are several formats in which we can release a finished game. The advantage of the smallest &quot;z5&quot; format is that it is highly portable and can be played on the widest selection of machines, including various kinds of handheld computer. Inform uses this format for any newly-begun project. If we should run out of space, Inform will advise on the options, but the only way to gain a large amount of extra room is to use the Settings panel to switch to a larger format.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc25.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc27.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
