<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.4. Comparing objects</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Comparing objects" -->
<!-- SEARCH SECTION "14.4" -->
<!-- SEARCH SORT "014-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc207.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc209.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.4. Comparing objects</b></font></td></tr></table>
<p>
<p>The special definitions in the previous section have a further effect. When we define:
<p>
<blockquote><font color="#000080">Definition: A container is large if its carrying capacity is 10 or more.
</font></blockquote><p>
<p>
<p>we not only say how to test if something is large (see if its capacity is at least 10) and how to create something large (give it a capacity of exactly 10), we also create a new form of comparison. Thus,
<p>
<blockquote><font color="#000080">if the basket is larger than the thimble ...
<br>if the thimble is not larger than the basket ...
</font></blockquote><p>
<p>
<p>are both true. If we also define &quot;huge&quot; and &quot;small&quot;, as in the previous section, we also get comparisons &quot;huger than&quot; and &quot;smaller than&quot;. Note that &quot;huger than&quot; has exactly the same meaning as &quot;larger than&quot;: we can use whichever wording seems more natural. (For bacilli, for instance, we would probably not say &quot;huger than&quot;, even though the meaning would be unambiguous.)
<p>
<p>We can also compare two things to see if they share the same value of a property. For instance, to go back to the heights example, once we define &quot;tall&quot; and &quot;short&quot;, we get that exactly one of the following will be true:
<p>
<blockquote><font color="#000080">if Adam is taller than Eve ...
<br>if Adam is the same height as Eve ...
<br>if Adam is shorter than Eve ...
</font></blockquote><p>
<p>
<p>Though it will not always seem natural wording, we can use the comparison &quot;the same P as&quot; for any property P which has a value. Do we think &quot;if the basket is the same carrying capacity as the thimble&quot; is good English? Maybe, maybe not. But we are always at liberty to spell things out in full:
<p>
<blockquote><font color="#000080">if the carrying capacity of the basket is the carrying capacity of the thimble ...
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc207.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc209.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
