<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.30. Printing the player's obituary</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing the player's obituary" -->
<!-- SEARCH SECTION "17.30" -->
<!-- SEARCH SORT "017-030-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc284.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc286.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.30. Printing the player's obituary</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> The obituary is the text &quot;*** You have died ***&quot; or similar, usually followed by the final score.
<p>
<p><b>2. The default behaviour.</b> Printing the aforementioned text, then the final score, and reducing the status line to a largely blank state.
<p>
<p><b>3. Examples.</b> (a) For a work with no meaningful score, it would be odd to wind up with a final reckoning of 0, so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode81(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Procedural rule: ignore the print final score rule.\n\n');
}
</script>
<a href="javascript:pasteCode81()"><img border=0 src=../doc_images/paste.png></a> Procedural rule: ignore the print final score rule.
</font></blockquote><p>
<p>
<p>(b) Or we could add to the verdict:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode82(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing the player\'s obituary: say "And you visited [number of visited rooms] place[s]."\n\n');
}
</script>
<a href="javascript:pasteCode82()"><img border=0 src=../doc_images/paste.png></a> After printing the player's obituary: say &quot;And you visited [number of visited rooms] place[s].&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e85"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex85.html#e85 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>279</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex85.html#e85 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Battle of Ridgefield</font></b></a><br>Completely replacing the endgame text and stopping the game without giving the player a chance to restart or restore.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc284.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc286.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
