<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.12. Listed in...</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Listed in..." -->
<!-- SEARCH SECTION "15.12" -->
<!-- SEARCH SORT "015-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc230.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc232.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.12. Listed in...</b></font></td></tr></table>
<p>
<p>Tables are especially useful for combining a run of basically similar rules in a simple and concise way. The &quot;listed in&quot; condition, as in
<p>
<blockquote><font color="#000080">if the newfound object is an item listed in the Table of Treasures...
</font></blockquote><p>
<p>
<p>looks through a given table (here &quot;table of treasures&quot;), in a given column (&quot;item&quot;), to see if a given value is present (&quot;the newfound object&quot;). If this is successful, the row where it was found is automatically chosen.
<p>
<p>We can similarly use &quot;... listed in ...&quot; in a description used when specifying an action. Thus:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode53(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After taking an item listed in the Table of Treasures:\n\tif there is no time entry begin;\n\t\tchange the time entry to the time of day;\n\t\taward (value entry) points;\n\tend if;\n\tsay "Taken!"\n\n[This assumes a table in the following shape:]\n\nTable of Treasures\nItem\tValue\tTime\nbrooch\t5\ta time\ntiara\t8\t--\ncoronet\t10\t--\n\n');
}
</script>
<a href="javascript:pasteCode53()"><img border=0 src=../doc_images/paste.png></a> After taking an item listed in the Table of Treasures:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if there is no time entry begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the time entry to the time of day;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;award (value entry) points;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Taken!&quot;
</font></blockquote><p>
<p>
<p>This assumes a table in the following shape:
<p>
<blockquote><font color="#000080">Table of Treasures
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Item</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Value</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Time</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">brooch</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">5</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a time</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">tiara</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">8</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">coronet</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">10</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>In effect the table has allowed us to combine three very similar rules into one. The time column records the first time at which the item has been picked up, which starts out blank since at the start of play it has never been picked up. This enables us to award the appropriate number of points on the first occasion only.
<p>
<p><hr><p>
<a name="e301"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex301.html#e301 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>212</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex301.html#e301 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Noisy Cricket</font></b></a><br>Implementing liquids that can be mixed, and the components automatically recognized as matching one recipe or another.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc230.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc232.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
