<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.3. Corresponding entries</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Corresponding entries" -->
<!-- SEARCH SECTION "15.3" -->
<!-- SEARCH SORT "015-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc221.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc223.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.3. Corresponding entries</b></font></td></tr></table>
<p>
<p>Continuing our example of the elements:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode42(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2.1 - Selected Elements\nElement\tSymbol\tAtomic number\tAtomic weight\n"Hydrogen"\t"H"\t1\t1\n"Iron"\t"Fe"\t26\t56\n"Zinc"\t"Zn"\t30\t65\n"Uranium"\t"U"\t92\t238\n\n');
}
</script>
<a href="javascript:pasteCode42()"><img border=0 src=../doc_images/paste.png></a> Table 2.1 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">26</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">56</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Zn&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">65</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">238</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>If we want to know the atomic number of Uranium, say, it seems artificial to have to talk about the particular row number where the information happens to be. So we are also allowed to cross-reference, like so:
<p>
<blockquote><font color="#000080">the atomic number corresponding to a symbol of &quot;Fe&quot; in the Table of Selected Elements
</font></blockquote><p>
<p>
<p>This results in 26, and similarly
<p>
<blockquote><font color="#000080">the symbol corresponding to an atomic number of 26 in the Table of Selected Elements
</font></blockquote><p>
<p>
<p>results in &quot;Fe&quot;. But we have to be careful:
<p>
<blockquote><font color="#000080">the element corresponding to an atomic number of 27 in the Table of Selected Elements
</font></blockquote><p>
<p>
<p>This is not allowed (it produces an error at run-time), because there is no row with atomic number 27 in this rather limited table. We can check this in advance with the condition:
<p>
<blockquote><font color="#000080">if there is an element corresponding to an atomic number of 27 in the Table of Standard Elements ...
</font></blockquote><p>
<p>
<p>Or more simply:
<p>
<blockquote><font color="#000080">if there is an atomic number of 27 in the Table of Standard Elements ...
</font></blockquote><p>
<p>
<p>The condition &quot;if there is...&quot; can be used with any reference to a table entry: for instance, &quot;if there is a symbol in row 5 of the Table of Standard Elements&quot; would be false, because there are only four rows.
<p>
<p><hr><p>
<a name="e81"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex81.html#e81 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>207</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex81.html#e81 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Dubai</font></b></a><br>An elevator which connects any of 27 floors in a luxury hotel.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc221.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc223.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
