<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.12. Use options</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Use options" -->
<!-- SEARCH SECTION "2.12" -->
<!-- SEARCH SORT "002-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc21.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc23.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.12. Use options</b></font></td></tr></table>
<p>
<p>One more preliminary. Inform has a small number of optional settings which affect the result of translating the source. The sentence:
<p>
<blockquote><font color="#000080">Use American dialect.
</font></blockquote><p>
<p>
<p>makes the resulting work of IF use American spellings (except where the designer spells otherwise) and the American convention for spelling out numbers (thus, &quot;one hundred seventeen&quot; not &quot;one hundred and seventeen&quot;). Similarly:
<p>
<blockquote><font color="#000080">Use the serial comma.
</font></blockquote><p>
<p>
<p>uses a comma when printing lists: thus &quot;Julian, Dick, George, and Anne&quot; rather than &quot;Julian, Dick, George and Anne&quot;. A more profound change is made by
<p>
<blockquote><font color="#000080">Use no scoring.
</font></blockquote><p>
<p>
<p>which abolishes the concept of a numerical score - something which modern authors of interactive fiction often feel is inappropriate, but which Inform does provide by default. Two alternative options:
<p>
<blockquote><font color="#000080">Use full-length room descriptions.
<br>Use abbreviated room descriptions.
</font></blockquote><p>
<p>
<p>change the normal way room descriptions are shown: normally they are given in full when the room is first entered, but are subsequently shortened unless the player actually asks to &quot;look&quot;. In full-length mode, they are always given in full; in abbreviated mode, never. (The latter is a bad idea in any publically released game, but is provided for completeness and in case it may help testing.) Then we have:
<p>
<blockquote><font color="#000080">Use undo prevention.
</font></blockquote><p>
<p>
<p>which disables the UNDO verb, both in play and after death, for the benefit of games which are heavily randomised and where we do not want players to keep on UNDOing until they get a random outcome which is to their taste. (Many players consider UNDO to be their birthright, and that any work using this option is an abomination: indeed, it has even been suggested that this section of the Inform documentation be censored. To use the option is to court controversy if not outright hostility.)
<p>
<p>We can combine any number of options in a single &quot;Use&quot; sentence, so for example:
<p>
<blockquote><font color="#000080">Use American dialect and the serial comma.
</font></blockquote><p>
<p>
<p>brings about both of these changes.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc21.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc23.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
