<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.11. This/that</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "This/that" -->
<!-- SEARCH SECTION "16.11" -->
<!-- SEARCH SORT "016-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc247.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc249.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.11. This/that</b></font></td></tr></table>
<p>
<p>We have already seen &quot;or&quot; used in &quot;Understand&quot; sentences:
<p>
<blockquote><font color="#000080">Understand &quot;scarlet&quot; or &quot;crimson&quot; as red.
</font></blockquote><p>
<p>
<p>In general, any number of alternative forms can be given which are to be understood as the same thing (in this case the colour red). When the alternatives are in any way complicated, &quot;or&quot; should always be used, but a shorthand form is allowed for simple cases where it is only a matter of a single word having several possibilities:
<p>
<blockquote><font color="#000080">Understand &quot;reach underneath/under/beneath [something]&quot; as looking under.
</font></blockquote><p>
<p>
<p>This is shorthand for:
<p>
<blockquote><font color="#000080">Understand &quot;reach underneath [something]&quot; or &quot;reach under [something]&quot; or &quot;reach beneath [something]&quot; as looking under.
</font></blockquote><p>
<p>
<p>Which in turn is shorthand for:
<p>
<blockquote><font color="#000080">Understand &quot;reach underneath [something]&quot; as looking under. Understand &quot;reach under [something]&quot; as looking under. Understand &quot;reach beneath [something]&quot; as looking under.
</font></blockquote><p>
<p>
<p>To recapitulate: the slash &quot;/&quot; can only be used between single, literal words, and is best for the wayward prepositions of English (&quot;in/into/inside&quot;, and so forth). For anything more complex, always use &quot;or&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc247.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc249.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
