<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.11. Outcome values</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Outcome values" -->
<!-- SEARCH SECTION "18.11" -->
<!-- SEARCH SORT "018-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc297.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc299.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.11. Outcome values</b></font></td></tr></table>
<p>
<p>We have now seen two ways to write the outcome of a rule: as simple success or failure, with more or less explicit phrases like:
<p>
<blockquote><font color="#000080">rule succeeds;
<br>rule fails;
<br>continue the action;
<br>stop the action;
</font></blockquote><p>
<p>
<p>and by using a named outcome for the current rulebook as if it were a phrase, as in:
<p>
<blockquote><font color="#000080">low background noise;
</font></blockquote><p>
<p>
<p>There is still a third way: we can stop a rule and at the same time supply a value. This means that rulebooks can be used to calculate quantities, as well as taking yes/no decisions, or simply carrying out activities. The following phrases work in any rulebook:
<p>
<blockquote><font color="#000080">rule succeeds with result (...)
<br>rule fails with result (...)
</font></blockquote><p>
<p>
<p>The result can be a room, a thing or a text. It can be referred to as
<p>
<blockquote><font color="#000080">the result of the rule
</font></blockquote><p>
<p>
<p>which is nothing if the rule ended without success or failure.
<p>
<p>Thus, &quot;the result of the rule&quot; will refer to the result of whatever rule or rulebook we last consulted. Similarly, &quot;if rule succeeded&quot; and &quot;if rule failed&quot; will tell us how the last-consulted rule or rulebook ended.
<p>
<p>(This is in fact what is happening in our &quot;audibility rules&quot; example: writing &quot;low background noise&quot; is exactly equivalent to writing
<p>
<blockquote><font color="#000080">rule succeeds with result the low background noise outcome;
</font></blockquote><p>
<p>
<p>but is evidently more concise and easier to remember. The values &quot;the result of the rule&quot; and &quot;the outcome of the rulebook&quot; are actually the same, because the result of following a rulebook is the result of the rule which stops it.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc297.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc299.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
