<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.9. Blank rows</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Blank rows" -->
<!-- SEARCH SECTION "15.9" -->
<!-- SEARCH SORT "015-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc227.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc229.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.9. Blank rows</b></font></td></tr></table>
<p>
<p>There is no difficulty about entirely blank rows: or rather, the only difficulty is once again that they are boring to type out. We can avoid the necessity by appending &quot;with ... blank rows&quot; at the foot of the table:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode51(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2 - Selected Elements\nElement\tSymbol\tAtomic number\tAtomic weight\n"Hydrogen"\t"H"\t1\ta number\n"Iron"\t"Fe"\t26\t--\n"Zinc"\t"Zn"\t30\t--\n"Uranium"\t"U"\t92\t--\nwith 3 blank rows\n\n');
}
</script>
<a href="javascript:pasteCode51()"><img border=0 src=../doc_images/paste.png></a> Table 2 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">26</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Zn&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">with 3 blank rows</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>(These words cannot be placed in between rows, but only at the bottom.) And indeed the table can start out completely empty:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode52(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 3 - Empty Periodic Table\nElement\tSymbol\tAtomic number\tAtomic weight\ntext\ttext\ta number\ta number\nwith 92 blank rows\n\n');
}
</script>
<a href="javascript:pasteCode52()"><img border=0 src=../doc_images/paste.png></a> Table 3 - Empty Periodic Table
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">text</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">text</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">a number</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">with 92 blank rows</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Blank rows are useful because they enable us to add new data to a table. In effect, they are invisible when not used. A repeat loop like
<p>
<blockquote><font color="#000080">repeat through Table 3 begin; ...; end repeat
</font></blockquote><p>
<p>
<p>automatically skips blank rows, so it would initially do nothing at all. Similarly, choosing a &quot;random&quot; row will never choose a blank one.
<p>
<p><hr><p>
<a name="e230"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex230.html#e230 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>209</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex230.html#e230 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> If It Hadn't Been For...</font></b></a><br>A sound recording device that records the noises made by player and non-player actions, then plays them back on demand.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc227.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc229.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
