<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.6. Beginning and ending activities manually</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Beginning and ending activities manually" -->
<!-- SEARCH SECTION "17.6" -->
<!-- SEARCH SORT "017-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc260.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc262.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.6. Beginning and ending activities manually</b></font></td></tr></table>
<p>
<p>If we have declared a new activity, like &quot;analysing&quot;, the normal way to make it happen would be to write
<p>
<blockquote><font color="#000080">carry out the analysing activity with the pitchblende;
</font></blockquote><p>
<p>
<p>which goes through the whole machinery of rules - before, for, after - and then resumes, the activity having started, taken place and come to an end.
<p>
<p>But there are times when it is not convenient to write a suitable &quot;for ...&quot; rule, or where we need more control, and do not wish to hand the whole business over to a single phrase. For such times we are allowed to write:
<p>
<blockquote><font color="#000080">begin the analysing activity with the pitchblende;
<br>...
<br>end the analysing activity with the pitchblende;
</font></blockquote><p>
<p>
<p>This time the activity is ongoing throughout as many phrases as we care to write between the &quot;begin&quot; and &quot;end&quot;. The before rules are considered at the time of the &quot;begin ...&quot; phrase; the after rules at the &quot;end ...&quot;. What, then, of the &quot;for&quot; rules? In the above setup, they would simply be ignored. But we can make them effectual like so:
<p>
<blockquote><font color="#000080">begin the analysing activity with the pitchblende;
<br>...
<br>if handling the analysing activity with the pitchblende begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;...
<br>end if;
<br>...
<br>end the analysing activity with the pitchblende;
</font></blockquote><p>
<p>
<p>The &quot;for&quot; rules are invoked when the &quot;handling ...&quot; test is carried out: the condition is true only if no rule has intervened. Thus we should place the activity's normal behaviour inside the &quot;if&quot;.
<p>
<p>We need to follow three golden rules: all activities must end, they must never last longer than a turn, and if activity B starts during activity A then it must also finish during activity A. We must also be careful to make sure that if an activity applies to something, then it begins and ends with the same something (the pitchblende, in the above example).
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc260.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc262.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
