<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.7. Blank entries</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Blank entries" -->
<!-- SEARCH SECTION "15.7" -->
<!-- SEARCH SORT "015-007-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc225.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc227.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.7. Blank entries</b></font></td></tr></table>
<p>
<p>We are allowed to leave certain entries blank (perhaps to be filled in later, perhaps not) by writing &quot;--&quot; instead of the relevant value:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode47(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Table 2.1 - Selected Elements\nElement\tSymbol\tAtomic number\tAtomic weight\n"Hydrogen"\t"H"\t1\t1\n"Iron"\t"Fe"\t--\t56\n"Zinc"\t--\t30\t65\n"Uranium"\t"U"\t92\t238\n\n');
}
</script>
<a href="javascript:pasteCode47()"><img border=0 src=../doc_images/paste.png></a> Table 2.1 - Selected Elements
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Element</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Symbol</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic number</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Atomic weight</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Hydrogen&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;H&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Iron&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Fe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">56</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Zinc&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">65</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Uranium&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;U&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">92</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">238</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Should we do this, then the condition
<p>
<blockquote><font color="#000080">if there is a symbol corresponding to an atomic number of 30 in the Table of Standard Elements ...
</font></blockquote><p>
<p>
<p>will be false, and any attempt to get the value there will result in an error when the game is in play. Similarly, this will also prove false:
<p>
<blockquote><font color="#000080">if there is an atomic number in row 2 of the Table of Standard Elements ...
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc225.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc227.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
