<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.2. Numbers</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Numbers" -->
<!-- SEARCH SECTION "14.2" -->
<!-- SEARCH SORT "014-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc205.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc207.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.2. Numbers</b></font></td></tr></table>
<p>
<p>What Inform calls a &quot;number&quot; is a whole number in the range
<p>
<blockquote><font color="#000080">-32768, -32767, ..., -3, -2, -1, 0, 1, 2, 3, ..., 32767
</font></blockquote><p>
<p>
<p>We are allowed to perform the same operations on numbers as are provided by a typical four-function calculator: addition, subtraction, multiplication and division. We are allowed to write these either in words or in symbols:
<p>
<blockquote><font color="#000080">the score + 10
<br>100 - the score
<br>10 * 21
<br>144 / 12
<br>the score plus 10
<br>100 minus the score
<br>10 times 21
<br>10 multiplied by 21
<br>144 divided by 12
</font></blockquote><p>
<p>
<p>If we use the symbols, then spaces around them are obligatory: really, they are words which just happen to be spelt with symbols instead of letters.
<p>
<p>Division rounds down to the nearest integer (and we must never divide by 0, of course). If we try dividing 26 by 3, we will get the answer 8: but 3 does not go into 26 exactly. We can obtain the remainder, if we want to, like so:
<p>
<blockquote><font color="#000080">remainder after dividing 26 by 3
</font></blockquote><p>
<p>
<p>the value of which is 2, because 3 goes into 26 eight times, with remainder 2.
<p>
<p>We can compare numbers using either the traditional computer-programming symbols, or using words:
<p>
<blockquote><font color="#000080">if the score is less than 10
<br>if the score < 10
</font></blockquote><p>
<p>
<p>and similarly for &quot;greater than&quot;, &quot;at least&quot; and &quot;at most&quot;, with the symbols &quot;>&quot;, &quot;>=&quot; and &quot;<=&quot;. But we are not allowed the equals sign: for that we need only use &quot;is&quot; -
<p>
<blockquote><font color="#000080">if the score is 10
</font></blockquote><p>
<p>
<p>Finally, as we have seen, numbers up to twelve may be written out, but larger ones must be written as numerals. So &quot;twelve&quot; or &quot;12&quot;, but &quot;13&quot; only.
<p>
<p><hr><p>
<a name="e240"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex240.html#e240 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>195</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex240.html#e240 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Only You...</font></b></a><br>Smoke which spreads through the rooms of the map, but only every other turn.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc205.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc207.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
