<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.3. Whereabouts on a scale?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Whereabouts on a scale?" -->
<!-- SEARCH SECTION "14.3" -->
<!-- SEARCH SORT "014-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc206.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc208.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.3. Whereabouts on a scale?</b></font></td></tr></table>
<p>
<p>Adjectives are often used in English to give a sense of where something is on a sliding scale. We talk about &quot;a tall man&quot; and &quot;a short man&quot;, but without meaning that all men are either tall or short. If pushed, we might say that tall means about 6 feet and up, short means about 5 feet 6 and down, but we more often compare one person's height against another's.
<p>
<p>Inform allows us to use adjectives in the same way. For example, every container has a number called its &quot;carrying capacity&quot;. We can define:
<p>
<blockquote><font color="#000080">Definition: A container is huge if its carrying capacity is 20 or more.
<br>Definition: A container is large if its carrying capacity is 10 or more.
<br>Definition: A container is standard if its carrying capacity is 7.
<br>Definition: A container is small if its carrying capacity is 5 or less.
</font></blockquote><p>
<p>
<p>These definitions are similar to those in the previous section, but have a very specific (and strictly enforced) shape to them. The adjective must be a single word. We have to say &quot;its&quot; (i.e., of it), not the ungrammatical &quot;it's&quot;; we have to specify a property, and a literal value of it, and we must either give an exact value or else conclude with &quot;or more&quot; or &quot;or less&quot;. If we create something with one of these properties:
<p>
<blockquote><font color="#000080">The basket is a large container in the Shop. The thimble is a small container in the Shop. The matchbox is a standard container in the Shop.
</font></blockquote><p>
<p>
<p>then they will have the most moderate values they can have, that is, the basket will have carrying capacity 10 and the thimble 5 (and of course the matchbox 7). The following tests will then, not surprisingly, fail:
<p>
<blockquote><font color="#000080">if the basket is huge ...
<br>if the basket is a small container ...
</font></blockquote><p>
<p>
<p>because the basket is neither huge nor small, but somewhere in between.
<p>
<p>Sometimes the meaning of adjectives must depend on their context, as we see from the following example, where we assess heights in inches:
<p>
<blockquote><font color="#000080">A person has a number called height. Definition: A man is tall if his height is 72 or more. Definition: A woman is tall if her height is 68 or more.
</font></blockquote><p>
<p>
<p>Inform then judges whether someone is or is not &quot;tall&quot; using different standards for men and for women, and
<p>
<blockquote><font color="#000080">In the Shop are a tall man and a tall woman.
</font></blockquote><p>
<p>
<p>creates a man 72 inches tall and a woman 68 inches tall.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc206.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc208.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
