<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.1. The measure of all things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The measure of all things" -->
<!-- SEARCH SECTION "14.1" -->
<!-- SEARCH SORT "014-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc204.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc206.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.1. The measure of all things</b></font></td></tr></table>
<p>
<p>Is life quantitative, in the end? Perhaps so: but not everything is readily measurable. How tall we are is described pretty well as a numerical measurement, but not what the sky looks like (cadmium, mackerel, overcast, cornflower, ...). Some writers of interactive fiction like to make great use of physical realism - for instance, forbidding a bulky object being taken through a narrow doorway - while others prefer a more qualitative game, which avoids unnecessary detail and is arguably all the more realistic for doing so. If we walk into a familiar office which has been disturbed, we might well say &quot;Look! The filing cabinet is in the middle of the floor&quot;: we are not likely to exclaim &quot;Look! The filing cabinet is 1.2m from the east wall and 2.1m from the north wall&quot;.
<p>
<p>This chapter is intended to help with those situations where quantitative simulations make better sense than qualitative ones. We have already seen that new kinds of value can neatly be used when there is a limited range of possible circumstances: for instance a colour which can be red, green or blue. But that is little use for quantitative problems. We would hardly want to have to create every number in the world by hand.
<p>
<p>As we shall see, we can create as many different numerical kinds of value as we like, but we will first look at the built-in kind of value: &quot;number&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc204.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc206.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
