<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.1. On rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "On rules" -->
<!-- SEARCH SECTION "18.1" -->
<!-- SEARCH SORT "018-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc287.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc289.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.1. On rules</b></font></td></tr></table>
<p>
<p>When we open the casing and look inside the machinery of Inform, what we see are rules and rulebooks. We seldom need to know how this machinery works, but every once in a while we want to replace components, or even install new mechanisms of our own. And as we shall see, creating new rulebooks can be a neat way to tackle complicated simulations full of exceptions and special cases.
<p>
<p>So far we have seen many rules, and the term &quot;rulebook&quot; has frequently but vaguely been used. Here is a summary of the rulebooks seen so far:
<p>
<blockquote><font color="#000080">before
<br>instead
<br>after
<br>check taking, carry out taking, report taking
<br><i>and three similar rulebooks for each of the 90 or so actions</i>
<br>persuasion
<br>unsuccessful attempt
<br>reaching inside
<br>reaching outside
<br>visibility
<br>does the player mean
</font></blockquote><p>
<p>
<blockquote><font color="#000080">when play begins
<br>when play ends
<br>every turn
<br>when Confrontation Scene begins
<br>when Confrontation Scene ends
<br><i>and two similar rulebooks for each scene we create, if any</i>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">before printing the name of
<br>for printing the name of
<br>after printing the name of
<br><i>and three similar rulebooks for each of the 20 or so activities</i>
</font></blockquote><p>
<p>
<p>Which makes around 340 rulebooks before we even start to write - and one more is going to turn up later in this chapter:
<p>
<blockquote><font color="#000080">procedural
</font></blockquote><p>
<p>
<p>All the same, not everything in Inform belongs to a rulebook - timed events, newly-created phrases, and definitions may look vaguely as if they define rules, but they do not, so the following are not rulebooks:
<p>
<blockquote><font color="#000080">At 11:10 PM: ...
<br>To dislodge the shelf: ...
<br>Definition: ...
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc287.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc289.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
