<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.29. Printing the banner text</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing the banner text" -->
<!-- SEARCH SECTION "17.29" -->
<!-- SEARCH SORT "017-029-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc283.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc285.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.29. Printing the banner text</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> The banner is the bibliographic masthead text, which typically looks something like this:
<p>
<blockquote><font color="#000080">Relations
<br>An Interactive Fiction by Emily Short
<br>Release 1 / Serial number 050630 / Inform 7 build 2U98 (I6/v6.30 lib 6/10N) SD
</font></blockquote><p>
<p>
<p>The banner is printed at the start of play, and when the player types &quot;version&quot; at the command line, and when say &quot;[banner text]&quot; occurs.
<p>
<p><b>2. The default behaviour.</b> Prints the text above, giving the title, the genre, the author, the release number, the date of compilation (that's the serial number: YYMMDD), and version numbers of the Inform components used to put the game together.
<p>
<p><b>3. Examples.</b> (a) Adding a line to the banner:
<p>
<blockquote><font color="#000080">After printing the banner text, say &quot;DRM authentication code: 13S-451-2034u75y65u%%a1248.&quot;
</font></blockquote><p>
<p>
<p>(b) Simplifying the banner:
<p>
<blockquote><font color="#000080">Rule for printing the banner text: say &quot;Welcome.&quot; instead.
</font></blockquote><p>
<p>
<p>(c) Delaying the banner for later:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode80(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Bikini Atoll" by Edward Teller\n\nThe Hut and the Tropical Beach are rooms.\n\nThe conch shell is in the Hut. After taking the shell for the first time: say "As you gather the oddly-warm conch shell into your arms, you experience a sudden flash of deja-vu...[banner text]"; move the player to the Tropical Beach.\n\nRule for printing the banner text when the player is not carrying the shell: do nothing.\n\n');
}
</script>
<a href="javascript:pasteCode80()"><img border=0 src=../doc_images/paste.png></a> &quot;Bikini Atoll&quot; by Edward Teller
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Hut and the Tropical Beach are rooms.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The conch shell is in the Hut. After taking the shell for the first time: say &quot;As you gather the oddly-warm conch shell into your arms, you experience a sudden flash of deja-vu...[banner text]&quot;; move the player to the Tropical Beach.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing the banner text when the player is not carrying the shell: do nothing.
</font></blockquote><p>
<p>
<p>(By tradition, and as a courtesy to all the people who have worked on Inform, authors ensure that the banner is printed some time near the beginning of each game played. So please only defer it, rather than suppress it altogether.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc283.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc285.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
