<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.27. Printing a parser error</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing a parser error" -->
<!-- SEARCH SECTION "17.27" -->
<!-- SEARCH SORT "017-027-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc281.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc283.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.27. Printing a parser error</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> The parser is the part of the run-time software, included in all works produced by Inform, which tries to match the player's command against the grammar provided by the work. When it is unable to make a valid match, the parser prints an error to the player: for instance,
<p>
<blockquote><font color="#000080">> BIFURCATE TREE
<br>That's not a verb I recognise.
</font></blockquote><p>
<p>
<p>There are some 18 possible messages, and we can distinguish them using the following conditions:
<p>
<blockquote><font color="#000080">if the parser error is didn't understand...
<br>if the parser error is only understood as far as...
<br>if the parser error is didn't understand that number...
<br>if the parser error is can't see any such thing...
<br>if the parser error is said too little...
<br>if the parser error is aren't holding that...
<br>if the parser error is can't use multiple objects...
<br>if the parser error is can only use multiple objects...
<br>if the parser error is not sure what it refers to...
<br>if the parser error is excepted something not included...
<br>if the parser error is can only do that to something animate...
<br>if the parser error is not a verb I recognise...
<br>if the parser error is not something you need to refer to...
<br>if the parser error is can't see it at the moment...
<br>if the parser error is didn't understand the way that finished...
<br>if the parser error is not enough of those available...
<br>if the parser error is nothing to do...
<br>if the parser error is I beg your pardon...
</font></blockquote><p>
<p>
<p><b>2. The default behaviour.</b> Prints the message in question.
<p>
<p><b>3. Examples.</b> (a) Perhaps for newcomers:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode75(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After printing a parser error:\n\tsay "If you are new to interactive fiction, you may like to try typing HELP."\n\n');
}
</script>
<a href="javascript:pasteCode75()"><img border=0 src=../doc_images/paste.png></a> After printing a parser error:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;If you are new to interactive fiction, you may like to try typing HELP.&quot;
</font></blockquote><p>
<p>
<p>(b) Or to give the parser a certain amount of character:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode76(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing a parser error when parser error is I beg your pardon:\n\tsay "What\'s that? Speak up, speak up." instead.\n\n{*}Rule for printing a parser error:\n\tsay "That\'s a rum thing to say, and no mistake." instead.\n\n');
}
</script>
<a href="javascript:pasteCode76()"><img border=0 src=../doc_images/paste.png></a> Rule for printing a parser error when parser error is I beg your pardon:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;What's that? Speak up, speak up.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode77(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for printing a parser error:\n\tsay "That\'s a rum thing to say, and no mistake." instead.\n\n');
}
</script>
<a href="javascript:pasteCode77()"><img border=0 src=../doc_images/paste.png></a> Rule for printing a parser error:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;That's a rum thing to say, and no mistake.&quot; instead.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc281.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc283.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
