<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.11. Including extensions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Including extensions" -->
<!-- SEARCH SECTION "2.11" -->
<!-- SEARCH SORT "002-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc20.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc22.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.11. Including extensions</b></font></td></tr></table>
<p>
<p>We talk about &quot;including&quot; such an extension into a work of IF because the process merges rules and behaviours from the extension with those we have described ourselves. It's not uncommon for contributions by five or six different people to be pooled together this way.
<p>
<p>Including an extension is only a matter of writing a single sentence in the source. For instance:
<p>
<blockquote><font color="#000080">Include Locksmith by Emily Short.
</font></blockquote><p>
<p>
<p>Note that it is compulsory to name both extension and author.
<p>
<p>An extension which Inform has noticed in the extensions folder receives only a brief listing in the Inform documentation at first. But once it has been used for the first time, by being included in a successfully translated source text - even if only a tiny one - the new extension is indexed more thoroughly, and its own documentation is added to Inform's, as if extra pages were being added at the back of a ring-binder. Again, follow the &quot;Installed Extensions&quot; link to see this additional documentation.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc20.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc22.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
