<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.13. Multiplication of units</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Multiplication of units" -->
<!-- SEARCH SECTION "14.13" -->
<!-- SEARCH SORT "014-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc216.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc218.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.13. Multiplication of units</b></font></td></tr></table>
<p>
<p>Similarly, it is forbidden to multiply 122kg and 10kg, not because it could never make sense (a physicist will occasionally multiply two weights) but because the result is - what? Not a number, and not a weight any more. But we are allowed to tell Inform what the result ought to be, and once we have done so, the multiplication will be allowed:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode38(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('A length is a kind of value. 10m specifies a length. An area is a kind of value. 10 sq m specifies an area.\n\nA length times a length specifies an area.\n\nThe balance platform is in the Weighbridge. "The balance platform is 10m by 8m, giving it an area of [10m multiplied by 8m]."\n\n');
}
</script>
<a href="javascript:pasteCode38()"><img border=0 src=../doc_images/paste.png></a> A length is a kind of value. 10m specifies a length. An area is a kind of value. 10 sq m specifies an area.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A length times a length specifies an area.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The balance platform is in the Weighbridge. &quot;The balance platform is 10m by 8m, giving it an area of [10m multiplied by 8m].&quot;
</font></blockquote><p>
<p>
<p>which will turn up as:
<p>
<blockquote><font color="#000080">The balance platform is 10m by 8m, giving it an area of 80 sq m.
</font></blockquote><p>
<p>
<p>And having told Inform that lengths multiply to area, we could also divide an area by a length to get a length: no further instructions would be needed.
<p>
<p>Note that we are only allowed to make such a rule about multiplication, and only between units, and the result has to be a unit. So this system cannot be used to make Inform multiply, say, a time by a piece of text, nor to contradict any of the standard &quot;dimensional rules&quot; outlined above.
<p>
<p><hr><p>
<a name="e218"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex218.html#e218 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>203</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex218.html#e218 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Depth</font></b></a><br>Receptacles that calculate internal volume and the amount of room available, and  cannot be overfilled.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc216.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc218.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
