<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.6. Repeating through tables</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Repeating through tables" -->
<!-- SEARCH SECTION "15.6" -->
<!-- SEARCH SORT "015-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc224.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc226.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.6. Repeating through tables</b></font></td></tr></table>
<p>
<p>We very often want to run through a table doing something to, or with, each row in turn, so a special loop is provided for this. Rather than having to write all this out:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode45(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('To list the succession:\n\tsay "The Succession List runs as follows...";\n\trepeat with N running from 1 to the number of rows in the Table of Recent Monarchs begin;\n\t\tchoose row N in the Table of Recent Monarchs;\n\t\tsay "[accession entry]: [name entry] ([family entry]).";\n\tend repeat.\n\n');
}
</script>
<a href="javascript:pasteCode45()"><img border=0 src=../doc_images/paste.png></a> To list the succession:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The Succession List runs as follows...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with N running from 1 to the number of rows in the Table of Recent Monarchs begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose row N in the Table of Recent Monarchs;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[accession entry]: [name entry] ([family entry]).&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>We can simply write this instead:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode46(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('To list the succession:\n\tsay "The Succession List runs as follows...";\n\trepeat through the Table of Recent Monarchs begin;\n\t\tsay "[accession entry]: [name entry] ([family entry]).";\n\tend repeat.\n\n');
}
</script>
<a href="javascript:pasteCode46()"><img border=0 src=../doc_images/paste.png></a> To list the succession:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The Succession List runs as follows...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through the Table of Recent Monarchs begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[accession entry]: [name entry] ([family entry]).&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>As we might expect, this runs through the rows in order, starting at the top and choosing each in turn. (No loop variable is needed here.) We can alternatively go through in reverse order, or in order of the values in any column:
<p>
<blockquote><font color="#000080">repeat through the Table of Recent Monarchs in reverse order begin; ...
<br>repeat through the Table of Recent Monarchs in name order begin; ...
<br>repeat through the Table of Recent Monarchs in reverse accession order begin; ...
</font></blockquote><p>
<p>
<p>Here text is placed in alphabetical order, numbers are in numerical order, times in chronological order and so forth. (In a loop like this, the data is not searched very efficiently, which is fine for modest-sized tables like the examples in this chapter, but might be a problem for much larger tables: see the later section on sorting.)
<p>
<p>&quot;Repeat through...&quot; does something else, too: it skips any blank rows in the table, which brings us to the business of blankness.
<p>
<p><hr><p>
<a name="e179"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex179.html#e179 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>208</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex179.html#e179 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Port Royal 4</font></b></a><br>A cell window through which the player can see people who were in Port Royal in the current year of game-time.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc224.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc226.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
