<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.16. Printing the name of a dark room</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Printing the name of a dark room" -->
<!-- SEARCH SECTION "17.16" -->
<!-- SEARCH SORT "017-016-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc270.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc272.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.16. Printing the name of a dark room</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When looking in darkness, or writing the (default) status line in darkness.
<p>
<p><b>2. The default behaviour.</b> To print &quot;Darkness&quot;.
<p>
<p><b>3. Examples.</b> (a) One might modify the darkness with some adjective:
<p>
<blockquote><font color="#000080">Before printing the name of a dark room, say &quot;Near &quot;.
</font></blockquote><p>
<p>
<p>(Note that this activity does not come in different forms for different dark rooms: the wording is fixed at &quot;printing the name of a dark room&quot;, and we are not allowed to substitute particular dark rooms or assign a &quot;(called ...)&quot; onto the mention of the dark room.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc270.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc272.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
