<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.9. Success and failure</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Success and failure" -->
<!-- SEARCH SECTION "18.9" -->
<!-- SEARCH SORT "018-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc295.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc297.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.9. Success and failure</b></font></td></tr></table>
<p>
<p>Though we have blurred over this point so far, each rule must ordinarily end with one of three outcomes: success, failure and neither (&quot;no outcome&quot;).
<p>
<p>When a rulebook is followed, what happens is that each of its rules is followed in turn <b>until one of them ends in success or failure</b> - if ever: it is possible that each rule is tried and each ends with no outcome, so that the rulebook simply runs out of rules to try.
<p>
<p>For some rulebooks, these are not useful ideas: &quot;every turn&quot; rules, for instance, never produce an outcome, which is why the &quot;every turn&quot; rulebook always runs through all its rules at the end of each turn. But for other rulebooks, such as &quot;check taking&quot;, it's important that a rule which fails will stop the whole rulebook. For instance, we might find that the &quot;can't take yourself rule&quot; produces no outcome (because we aren't trying to do that), and then likewise the &quot;can't take other people rule&quot; (ditto) but that the &quot;can't take component parts rule&quot; prints up a complaint, and fails the action: the rulebook stops, and never goes on to (for instance) the &quot;can't take scenery rule&quot;. This is good, because an impossible action often fails for several reasons at once, and we only want to print up one objection, not a whole list.
<p>
<p>To follow the working of this mechanism, we need to be able to predict the outcome of any given rule. Sometimes this is easy to spot. For instance, in a rule which works on actions:
<p>
<blockquote><font color="#000080">continue the action; <i>means</i> &quot;end this rule with no outcome&quot;
<br>stop the action; <i>means</i> &quot;end this rule in failure&quot;
<br>... instead; <i>means</i> &quot;end this rule in failure&quot;
</font></blockquote><p>
<p>
<p>(&quot;Success&quot; and &quot;failure&quot; are technical terms here: they do not mean that the player has or hasn't got what he wanted.) This is why the rule:
<p>
<blockquote><font color="#000080">Before taking something: say &quot;The sentry won't let you!&quot; instead.
</font></blockquote><p>
<p>
<p>ends in failure, and therefore stops the &quot;before&quot; rulebook. Another easy-to-spot case is when a rule makes use of the explicit phrases:
<p>
<blockquote><font color="#000080">rule succeeds;
<br>rule fails;
</font></blockquote><p>
<p>
<p>But what happens if a rule simply doesn't say whether it succeeds, fails or has no outcome? In that case <b>it depends on the rulebook</b>. For almost all rulebooks, a rule which doesn't make a choice has no outcome, as in the following example:
<p>
<blockquote><font color="#000080">Before taking something: say &quot;The sentry looks at you anxiously!&quot;
</font></blockquote><p>
<p>
<p>This rule, if it takes effect, ends with no outcome - so the action continues. But other rulebooks have a different convention: the most important is &quot;instead&quot;, where a rule making no explicit choice is deemed to end in failure. For instance:
<p>
<blockquote><font color="#000080">Instead of taking something: say &quot;The sentry prods you with his rifle!&quot;
</font></blockquote><p>
<p>
<p>This rule, if it takes effect, ends in failure and therefore stops the action.
<p>
<p>We call this the <b>default outcome</b> of a rulebook. The default outcome of &quot;before&quot; (and of almost all rulebooks, in fact) is no outcome; the default outcome of &quot;instead&quot; is failure; the default outcome of &quot;after&quot; is success. The few exceptional cases with default outcome success or failure are marked as such in the Rules index.
<p>
<p>When we create a rulebook, it will default to &quot;no outcome&quot;. But we can specify otherwise with sentences like so:
<p>
<blockquote><font color="#000080">The cosmic analysis rules are a rulebook. The cosmic analysis rules have default outcome failure.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e92"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex92.html#e92 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>291</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex92.html#e92 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Feline Behavior</font></b></a><br>A cat which reacts to whatever items it has handy, returning the result of a rulebook for further processing.<p></td></tr></table>
<a name="e263"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex263.html#e263 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>292</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex263.html#e263 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Kyoto</font></b></a><br>Expanding the effects of the THROW something AT something command so that objects do make contact with one another.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc295.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc297.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
