<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>2.10. Installing extensions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Installing extensions" -->
<!-- SEARCH SECTION "2.10" -->
<!-- SEARCH SORT "002-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc19.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap2.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 2: The Source Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc21.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>2.10. Installing extensions</b></font></td></tr></table>
<p>
<p>The original Inform of 1993 provided no special facilities for &quot;extensions&quot; - in effect, additional packets of rules providing extra features - but the creation and circulation of these extensions soon became a flourishing part of Inform culture. Today's Inform actively promotes sharing of such extensions, both to bring writers together and to support good practice. For the user of an extension, the advantage is clear: why go to great trouble to (say) work out how to make doors open automatically as needed, when somebody else has already perfected this? For the writer of an extension, there is the satisfaction of producing a good solution to a ticklish problem, and contributing to the public good.
<p>
<p>Newcomers will probably not need extensions for quite some while, but there is nothing difficult about using them, so a few brief notes are worth giving here. (The final chapter of the documentation covers the writing of new extensions.)
<p>
<p>Extensions are identified by name (say &quot;Following People&quot;) and also by author (say &quot;Mary Brown&quot;). They will probably be downloaded from the Internet as needed, or exchanged by email, but they need to be installed before they can be used.
<p>
<p>
<p>
<p>
<p>
<p>When using Inform on Windows, this means storing them in the folder
<p>
<blockquote><font color="#000080">My Documents\Inform\Extensions
</font></blockquote><p>
<p>
<p>Each author has a subfolder of this folder, and his or her extensions live inside it. Our example extension should therefore be placed as:
<p>
<blockquote><font color="#000080">My Documents\Inform\Extensions\Mary Brown\Following People
</font></blockquote><p>
<p>
<p>
<p>
<p>
<p>
<p>(no filename extension is used). In fact, though, Inform can automatically install extensions for us: we need only select the &quot;Install Extension...&quot; item on the File menu.
<p>
<p>To provide an example, Emily Short's useful extension &quot;Locksmith&quot; is one of a small number of extensions which come ready-installed as part of the basic Inform package, and need not be downloaded and installed.
<p>
<p>Each time that Inform translates any source text, it performs a quick check of the extensions available, and updates its own internal records. A directory of the extensions currently installed can be found by clicking on &quot;Installed Extensions&quot; from the contents page of the documentation.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc19.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc21.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
