<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.18. Making and testing use options</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Making and testing use options" -->
<!-- SEARCH SECTION "21.18" -->
<!-- SEARCH SORT "021-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc352.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc354.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.18. Making and testing use options</b></font></td></tr></table>
<p>
<p>Use options (see Chapter 2 above) manifest themselves in the I6 code generated by I7 as constants which are either defined, or not. For instance, the &quot;use American dialect&quot; option results in the constant DIALECT_US being defined, a constant which otherwise would not be. Some use options define the constant as a particular value, others simply define it (so that I6 gives this constant the value 0).
<p>
<p>New use options can be created as in the following examples, which are found in the Standard Rules:
<p>
<blockquote><font color="#000080">Use American dialect translates as (- Constant DIALECT_US; -).
<br>Use full-length room descriptions translates as (- Constant I7_LOOKMODE = 2; -).
</font></blockquote><p>
<p>
<p>Most Inform users will not need to test whether a use option is currently set: after all, they will know whether or not their own game uses American dialect. But an extension does not know what use options apply in the game which is using it. An extension which needs to print a list, using its own formatting, might want to know whether &quot;use serial comma&quot; is set. Or it might want to speak differently in American dialect.
<p>
<p>To test for American dialect, we should ideally not use I6 to look for the constant DIALECT_US using #ifdef: there is no guarantee that this constant will not be renamed at some point. Instead we can perform the test directly in I7:
<p>
<blockquote><font color="#000080">if using the American dialect option, ...
</font></blockquote><p>
<p>
<p>and similarly for all other named use options.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc352.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc354.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
