<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.18. Review of Chapter 18: Rulebooks</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 18: Rulebooks" -->
<!-- SEARCH SECTION "18.18" -->
<!-- SEARCH SORT "018-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc304.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc306.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.18. Review of Chapter 18: Rulebooks</b></font></td></tr></table>
<p>
<p>1. When a work of IF by Inform is playing, rules are being followed: one after another, in lists followed in sequence. A <b>rule</b> is sometimes like a rule of a game, for instance stopping someone from crossing a bridge when it is guarded by a troll: but rules also govern presentational points, the enforcement of physical realism, the way the player's commands are understood and so on. A minimal game produced by Inform contains about 650 rules: for comparison, the large example &quot;The Reliques of Tolti-Aph&quot; has 1176.
<p>
<p>The list of rules in a game, including those pre-defined by Inform, may be found from the Rules Index.
<p>
<p>2. A <b>rulebook</b> is a sequence of rules to be followed in order until one of them stops the process by making a decision (as a success or a failure, possibly accompanied by a value of some kind). In theory, there is no reason why we could not put the whole decision-making contents of a given rulebook into a single large rule, but breaking out complex decisions into a number of separate rules makes it easier for later authors to modify parts of the behavior at will.
<p>
<p>Each rulebook aims to achieve some single, clearly-defined task: sometimes to change matters, sometimes to decide on a particular value, but other times simply to validate something - for instance, that a given command can be applied sensibly to a given noun.
<p>
<p>A rulebook may be either <b>action-based</b> or <b>object-based</b>. Action-based rules are the default, so
<p>
<blockquote><font color="#000080">The visibility rules are a rulebook.
</font></blockquote><p>
<p>
<p>would produce action-based rules, whereas to create an object-based rulebook we would need to say
<p>
<blockquote><font color="#000080">The flotation rules are an object-based-rulebook.
</font></blockquote><p>
<p>
<p>Action-based rules refer to the action most recently taken by the player, as in
<p>
<blockquote><font color="#000080">Before attacking something: ...
<br>A persuasion rule for asking someone to try jumping: ...
</font></blockquote><p>
<p>
<p>Object-based rules refer to an object instead, as in
<p>
<blockquote><font color="#000080">Rule for printing the name of something: ...
<br>A flotation rule for the cork: ...
</font></blockquote><p>
<p>
<p>3. Some rules have <b>names</b>, such as Inform's built-in &quot;can't reach inside closed containers rule&quot;. Others, like the ones defined by the following, do not:
<p>
<blockquote><font color="#000080">Before attacking the dog: ...
<br>When play begins: ...
<br>Every turn: ...
</font></blockquote><p>
<p>
<p>While these have no names, they do take effect, because the <b>preamble</b> (the text up to the colon) tells Inform which rulebooks to copy them into - &quot;before attacking&quot;, &quot;when play begins&quot;, &quot;every turn&quot;.
<p>
<p>The preamble can alternatively quote a name but no rulebook:
<p>
<blockquote><font color="#000080">This is the evacuating New York rule: ...
</font></blockquote><p>
<p>
<p>creates a named rule (&quot;the evacuating New York rule&quot;), but one that may never happen; it belongs to none of the rulebooks, and will not occur unless we call on it to do so. Finally, the preamble can specify both a name and a rulebook, as in these examples:
<p>
<blockquote><font color="#000080">Before attacking the dog (this is the cruelty to animals rule): ...
<br>When play begins (this is the choose a murderer rule): ...
<br>Every turn (this is the repeat offender rule): ...
</font></blockquote><p>
<p>
<p>When rules (and rulebooks) are intended for others to use, as is the case when we are creating an extension, it is important to be disciplined in creating rulebooks which allow the maximum flexibility. Each distinguishable step in any process should be placed in its own rule, which should be named. (We can be more relaxed with rulebooks intended only for use in a single work.)
<p>
<p>4. Two situations are elaborate enough that Inform groups together a whole set of rulebooks to cope with them. One situation is checking the validity of, and then carrying out and describing, an <b>action</b>. Each different action (such as &quot;taking&quot;) has its own rulebooks (such as &quot;carry out taking&quot;). Actions are essentially things done by the fictional people in our model world.
<p>
<p>An <b>activity</b> is something done by the computer as part of the machinery which keeps the model world running smoothly. An activity is nothing more than a set of three rulebooks: one to happen before the activity, one which performs the task in question, and one to happen when it is done. So guiding the behaviour of activities is a matter of adding new rules to existing rulebooks, just as it is with guiding the behaviour of actions.
<p>
<p>5. While not everything done by the computer is arranged as an activity - that could become very slow and inefficient - activities do provide very many &quot;hooks&quot; on which we can hang new rules of our own, changing how things are done. The activities built into Inform concentrate on providing facilities which would otherwise be very difficult to arrange, or on providing conveniences for situations where IF authors have historically wanted specialized control.
<p>
<p>That doesn't mean we can't add our own activities where we like. Sometimes it is simply convenient to handle a complicated decision process (typically one that is full of exceptional cases) by setting it up as an activity, rather than making it a long and messy phrase. (Instances of this can be found in &quot;The Reliques of Tolti-Aph&quot;.)
<p>
<p>Another useful trick is to take an existing single rule and build a whole activity on top of it. For instance, the example &quot;Crusoe&quot; shows how to build an activity around printing the description of an object.
<p>
<p>6. As well as regulating what happens and how it happens, rulebooks also help to organise the division of text into paragraphs with skipped lines dividing them. In general, when text is printed by two different rules, this text is automatically put into two different paragraphs, unless instructions are given to run paragraphs on.
<p>
<p>However, this does not apply with rulebooks belonging to activities. Many activities are used for printing purposes, and it would be mayhem if they were allowed to spawn paragraph breaks all of their own.
<p>
<p>7. We rarely need to give explicit instructions to follow a rule. If it has been put into the right rulebook, and the rulebook is one which Inform follows as a matter of routine, then the rule will be followed just when we want it to be.
<p>
<p>However, we can make Inform follow any rulebook (or even any individual named rule) at any point during play with one of the following phrases:
<p>
<blockquote><font color="#000080">follow the birdsong rules;
<br>consider the birdsong rules;
<br>abide by the birdsong rules;
</font></blockquote><p>
<p>
<p>or, if the rulebook to be consulted is object-based:
<p>
<blockquote><font color="#000080">follow the birdsong rules for the resplendent trogon;
<br>consider the birdsong rules for the resplendent trogon;
<br>abide by the birdsong rules for the resplendent trogon;
</font></blockquote><p>
<p>
<p>With <b>follow</b>, we check procedural rules (see below) that might affect the birdsong rules, then carry them out. With <b>consider</b> or <b>abide by</b>, procedural rules are not consulted.
<p>
<p>With <b>abide by</b>, we carry out the birdsong rules, then make the result of those rules the result of the current rule as well. Rules can produce the result &quot;rule succeeds&quot; or &quot;rule fails&quot;, or they can return a more complex response (&quot;rule succeeds with result red&quot;, &quot;rule fails with result the tiger&quot;). They can also defer making a decision, with &quot;make no decision&quot;; in that case, neither success nor failure is decided on, and Inform can go on to the next rule in the rulebook, if there is one.
<p>
<p>8. Whenever we have triggered a rule or rulebook that produces a result, we can check that result immediately afterward by saying
<p>
<blockquote><font color="#000080">if the rule succeeded...
<br>if the rule failed...
<br>if the result of the rule is a man...
</font></blockquote><p>
<p>
<p>For a number of rulebooks built into Inform, more explicit wordings are allowed, simply to make the source text easier to read. For instance:
<p>
<blockquote><font color="#000080">A persuasion rule: persuasion succeeds. (<i>Or</i> persuasion fails.)
<br>A rule for reaching inside the magnetic shell: allow access. (<i>Or</i> deny access.)
<br>Visibility rule: there is sufficient light. (<i>Or</i> there is not sufficient light).
</font></blockquote><p>
<p>
<p>These explicit wordings are named outcomes, and are defined so:
<p>
<blockquote><font color="#000080">Visibility rules have outcomes there is sufficient light (failure) and there is insufficient light (success).
</font></blockquote><p>
<p>
<p>Defaults may be added like this:
<p>
<blockquote><font color="#000080">Visibility rules have outcomes there is sufficient light (failure) and there is insufficient light (success - default).
</font></blockquote><p>
<p>
<p>After we have triggered a rule or rulebook, we may refer to the <i>outcome</i> as
<p>
<blockquote><font color="#000080">the outcome of the rulebook
</font></blockquote><p>
<p>
<p>In the case of the visibility rules just mentioned, the default result of the rule would be &quot;success&quot; and the default outcome &quot;there is sufficient light&quot;.
<p>
<p>9. In any rulebook, earlier rules have priority over later ones: often, by declaring success or failure, an earlier rule will prevent later ones even being asked. This means that the ordering of rulebooks is very important. Inform automatically sorts the rules in order of their applicability, so that more specific rules come before less specific ones, on the grounds that special cases ought to take priority over general procedures. The laws for rule ordering are described in the previous section for reference.
<p>
<p>We can also exert a little control over the order of a rulebook by explicitly defining a <b>first</b> or <b>last</b> rule.
<p>
<p>If we prefer to control the rule ordering explicitly, we may place (or replace) rules with such statements as
<p>
<blockquote><font color="#000080">The collapsing bridge rule is listed first [or last] in the instead rules.
<br>The collapsing bridge rule is listed before [or after] the moving doorways rule in the instead rules.
<br>My darkness rule is listed instead of the can't act in the dark rule in the visibility rules.
<br>The can't act in the dark rule is not listed in the visibility rules.
<br>The can't remove from people rule is not listed in any rulebook.
</font></blockquote><p>
<p>
<p>These phrases are most often useful for meddling with the contents of the standard rules or of extensions by other authors, since rules we write ourselves are likely already to be in the desired order.
<p>
<p>If we need more, we must reach for the procedural rules.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc304.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc306.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
