<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.5. Version numbering</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Version numbering" -->
<!-- SEARCH SECTION "21.5" -->
<!-- SEARCH SORT "021-005-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc339.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc341.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.5. Version numbering</b></font></td></tr></table>
<p>
<p>As we have seen, extensions are referred to by name and author, but they can also (optionally) be referred to by version. For instance:
<p>
<blockquote><font color="#000080">Include version 2 of the Ducking Action by Graham Nelson.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Version 1/040426 of the Ducking Action by Graham Nelson begins here.
</font></blockquote><p>
<p>
<p>A version number must be a whole number 1, 2, ... (version 0 is not allowed, and nor are decimal points), optionally followed by a slash '/' and then a six-figure date, in the form YYMMDD: so 040426 means 26 April 2004.
<p>
<p>A request to include version 2 of something implicitly means &quot;version 2 or later&quot;, and similarly &quot;version 2/040426&quot; means version 2 with a date of 26 April 2004 or later, or else any version higher than 2. If Inform loads the extension but finds that its version is not good enough, an error is issued.
<p>
<p>Where no version number is quoted, the rule is that an unspecified version predates any numbered version. This means that the line
<p>
<blockquote><font color="#000080">Include the Ducking Action by Graham Nelson.
</font></blockquote><p>
<p>
<p>will be happy with any version of the extension at all, whether numbered or not; but
<p>
<blockquote><font color="#000080">Include version 2 of the Ducking Action by Graham Nelson.
</font></blockquote><p>
<p>
<p>will only accept the extension if it has a version number attached (and with that number being 2 or higher).
<p>
<p>During play of any game compiled by Inform 7, typing &quot;version&quot; lists various serial numbers of the pieces of software used to make it. The list concludes with names, authors and version numbers of any extensions used. So every author whose work contributes to a game automatically gets a modest credit within it. The same list can be printed, at the discretion of the designer, using the textual substitution:
<p>
<blockquote><font color="#000080">say &quot;[list of extension credits]&quot;
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc339.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc341.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
