<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.14. Phrases to decide in Inform 6</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Phrases to decide in Inform 6" -->
<!-- SEARCH SECTION "21.14" -->
<!-- SEARCH SORT "021-014-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc348.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc350.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.14. Phrases to decide in Inform 6</b></font></td></tr></table>
<p>
<p>There are basically three forms of phrase in I7: phrases which do something, but produce no value or opinion as a result; phrases to decide whether or not something is true; and phrases to decide on a value. We have already seen examples of writing the first form in I6:
<p>
<blockquote><font color="#000080">To say (something - number): (- print {something}; -).
</font></blockquote><p>
<p>
<p>Here the I6 form is required to be I6 routine code in void context, that is, it will normally be one or more statements each of which ends in a semicolon (unless there are braced code blocks present). In this case, we have just one I6 statement, ending in a semicolon.
<p>
<p>An example of a phrase to decide whether something is true would be:
<p>
<blockquote><font color="#000080">To decide whether in darkness: (- (location==thedark) -).
</font></blockquote><p>
<p>
<p>Here the I6 code providing the definition must be a valid I6 condition, and be in round brackets, but there is no semicolon.
<p>
<p>Lastly, an example of a phrase to decide on a value:
<p>
<blockquote><font color="#000080">To decide which number is the hours part of (t - time): (- ({t}/60) -).
</font></blockquote><p>
<p>
<p>Again, this is a value in I6 as well: no semicolon. It is probably safest to place the value in round brackets.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc348.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc350.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
