<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.15. Handling phrase options</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Handling phrase options" -->
<!-- SEARCH SECTION "21.15" -->
<!-- SEARCH SORT "021-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc349.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc351.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.15. Handling phrase options</b></font></td></tr></table>
<p>
<p>The Standard Rules use the Inform list-writer with the following definitions, which show how a much more complicated I6 routine can be given a natural-language expression.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode86(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('To list the contents of (O - an object),\n\twith newlines,\n\tindented,\n\tgiving inventory information,\n\tas a sentence,\n\tincluding contents,\n\tincluding all contents,\n\ttersely,\n\tgiving brief inventory information,\n\tusing the definite article,\n\tlisting marked items only,\n\tprefacing with is/are,\n\tnot listing concealed items,\n\tsuppressing all articles\n\tand/or with extra indentation:\n\t(- I7WriteListFrom(child({O}), {phrase options}); -).\n\nTo say contents of (O - an object): list the contents of O, as a sentence.\n\nTo say the contents of (O - an object): list the contents of O, as a sentence, using the definite article.\n\n');
}
</script>
<a href="javascript:pasteCode86()"><img border=0 src=../doc_images/paste.png></a> To list the contents of (O - an object),
<br>&nbsp;&nbsp;&nbsp;&nbsp;with newlines,
<br>&nbsp;&nbsp;&nbsp;&nbsp;indented,
<br>&nbsp;&nbsp;&nbsp;&nbsp;giving inventory information,
<br>&nbsp;&nbsp;&nbsp;&nbsp;as a sentence,
<br>&nbsp;&nbsp;&nbsp;&nbsp;including contents,
<br>&nbsp;&nbsp;&nbsp;&nbsp;including all contents,
<br>&nbsp;&nbsp;&nbsp;&nbsp;tersely,
<br>&nbsp;&nbsp;&nbsp;&nbsp;giving brief inventory information,
<br>&nbsp;&nbsp;&nbsp;&nbsp;using the definite article,
<br>&nbsp;&nbsp;&nbsp;&nbsp;listing marked items only,
<br>&nbsp;&nbsp;&nbsp;&nbsp;prefacing with is/are,
<br>&nbsp;&nbsp;&nbsp;&nbsp;not listing concealed items,
<br>&nbsp;&nbsp;&nbsp;&nbsp;suppressing all articles
<br>&nbsp;&nbsp;&nbsp;&nbsp;and/or with extra indentation:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(- I7WriteListFrom(child({O}), {phrase options}); -).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say contents of (O - an object): list the contents of O, as a sentence.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say the contents of (O - an object): list the contents of O, as a sentence, using the definite article.
</font></blockquote><p>
<p>
<p>&quot;{phrase options}&quot; is a special substitution: it is a bitmap which assigns the given options one bit each, starting with the least significant bit for the first-mentioned option (&quot;with newlines&quot; above) and going up to the most significant bit for the last (&quot;not listing concealed items&quot;).
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc349.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc351.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
