<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.3. Authorship</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Authorship" -->
<!-- SEARCH SECTION "21.3" -->
<!-- SEARCH SORT "021-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc337.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc339.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.3. Authorship</b></font></td></tr></table>
<p>
<p>Extensions are identified by author and by name, so that a given author can produce his or her own range of extensions, and need only ensure that these are named differently from each other. If John Smith and Mary Brown each want to write an extension called &quot;Following People&quot;, there is no conflict.
<p>
<p>The name of an extension, and of an author, should always be written in Full Sentence Capitalisation: that is, upper case for the first letter in each word. (Inform enforces this to avoid problems on machines where filenames are read with case sensitivity.) Abbreviations in capitals like &quot;IF&quot; or &quot;BBC&quot; are therefore best avoided.
<p>
<p>The extension name should not start with &quot;The&quot;, nor contain the words &quot;By&quot;, &quot;And&quot; or &quot;Version&quot;. Name and author's name should each be no more than 31 characters long, including any spaces between words. At present the author's name should also not contain &quot;And&quot;, but this may be changed later, in case we need to credit joint authors.
<p>
<p>Authors are asked to use real names rather than cryptic handles like &quot;ifguy&quot;, and to use genteel, plausible pseudonyms like &quot;Emily Short&quot; rather than, say, &quot;Drooling Zombie&quot; or &quot;Team Inform&quot;. Authors are also asked to use the same author's name for all their own extensions, and (it should go without saying) not to masquerade as anybody else.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc337.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc339.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
