<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.4. A simple example extension</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "A simple example extension" -->
<!-- SEARCH SECTION "21.4" -->
<!-- SEARCH SORT "021-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc338.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc340.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.4. A simple example extension</b></font></td></tr></table>
<p>
<p>Extensions are plain text files, and can be created with any text editor. (It is sometimes said that &quot;there is no such thing as plain text&quot;, there being so many ways to represent exotic characters: so to be precise, an extension is a text file with the Unicode UTF-8 encoding, either with or without a BOM marker, using any of the possible forms of line-ending (Unix, Windows, Macintosh, or Unicode line divider). This is a detail which will only matter if the extension contains accented letters or other exotica.) To become available to Inform, an extension must be installed in the user's extensions folder: see Chapter 2.
<p>
<p>Extensions look very much like passages of Inform source, because except for a special introductory and concluding sentence, and one convention, that is all they are:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode85(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The Ducking Action by Graham Nelson begins here.\n\n"An action for ducking one\'s head."\n\nDucking is an action applying to nothing. Report ducking: say "You duck!" Understand "duck" as ducking.\n\nThe Ducking Action ends here.\n\n');
}
</script>
<a href="javascript:pasteCode85()"><img border=0 src=../doc_images/paste.png></a> The Ducking Action by Graham Nelson begins here.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&quot;An action for ducking one's head.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Ducking is an action applying to nothing. Report ducking: say &quot;You duck!&quot; Understand &quot;duck&quot; as ducking.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Ducking Action ends here.
</font></blockquote><p>
<p>
<p>Not a useful or interesting extension, but those few words add a whole new action and everything needed to make it work. It is Inform's ability to mix up rooms, things, kinds, grammar, phrases and rules, in more or less any order, which makes it possible for extensions to work.
<p>
<p>The introductory sentence must be placed as the only content of line 1 of the file, which must not contain comments, and has to be written in exactly the correct form. Inform checks this very carefully when performing its census of installed extensions, on each translation of the text. (In case the extension's title is a plural, we are allowed to write &quot;begin&quot; and &quot;end&quot; instead of &quot;begins&quot; and &quot;ends&quot;. For instance, the last line of the standard rules is &quot;The Standard Rules end here.&quot;)
<p>
<p>The &quot;one convention&quot; mentioned above is that if a double-quoted text is placed immediately after the beginning sentence (and with no intervening comments), then it is taken to be a short description of the extension's content called the &quot;rubric&quot;. Hence the line:
<p>
<blockquote><font color="#000080">&quot;An action for ducking one's head.&quot;
</font></blockquote><p>
<p>
<p>Providing a rubric is helpful, because it enables Inform to give a meaningful listing even for an as-yet unused and unindexed extension, and because it helps the Inform website to produce better directories. Note the word &quot;short&quot;: such text is likely to be truncated if it exceeds 250 characters.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc338.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc340.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
