<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>19.4. Declaring and previewing the figures</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Declaring and previewing the figures" -->
<!-- SEARCH SECTION "19.4" -->
<!-- SEARCH SORT "019-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc308.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap19.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 19: Illustrations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc310.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>19.4. Declaring and previewing the figures</b></font></td></tr></table>
<p>
<p>Inside Inform, the source text for a project always tries to avoid talking about filenames - we need a better way to refer to the individual figures.
<p>
<p>We do this by declaring each figure with a sentence like the following examples:
<p>
<blockquote><font color="#000080">Figure of Woodlands is the file &quot;Woodlands.png&quot;.
<br>Figure 2 is the file &quot;Red Admiral Butterfly.png&quot;.
</font></blockquote><p>
<p>
<p>Figure names can consist of any text provided that text starts with the word &quot;Figure&quot;. So &quot;Figure 3 - Woodlands&quot;, for instance, or even &quot;Figure W&quot; would have been just as good as &quot;Figure of Woodlands&quot;. Books tend to number figures, but then, in a book the order in which they appear is known in advance - which might not be true in IF.
<p>
<p>The file names must be exactly those used in the Figures folder. We need not declare every image kept there, but those we don't declare - remember Blackberry.jpg? - cannot be displayed.
<p>
<p>We can preview the stock of figures by going to the table of figures in the Contents index for a project (once the project has been built, that is, so that its index is up to date). This preview shows thumbnail forms of the pictures, the names, the formats and the image sizes in pixels. A warning triangle is shown for any images in the wrong format, or which are missing from the Figures folder.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc308.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc310.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
