<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.21. Inform 6 grammar, actions and rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Inform 6 grammar, actions and rules" -->
<!-- SEARCH SECTION "21.21" -->
<!-- SEARCH SORT "021-021-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc355.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc357.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.21. Inform 6 grammar, actions and rules</b></font></td></tr></table>
<p>
<p>Inform 6 grammar (&quot;Verb&quot; and &quot;Extend&quot;) should not be used, unless there is no alternative: instead I7 equivalents should be given. But I6 actions can certainly be used, and indeed the Standard Rules use almost the whole gamut of I6 actions. They define actions using a convenient shorthand:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode87(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Wearing is an action corresponding to Wear\npast participle worn\napplying to one thing\n- check -\ncan\'t wear what\'s not clothing rule = WearSub_C1\ncan\'t wear what\'s not held rule = WearSub_C2\ncan\'t wear what\'s already worn rule = WearSub_C3\n- carry-out -\nstandard wearing rule = WearSub_O1\n- report -\nstandard report wearing rule = WearSub_R1.\n\n');
}
</script>
<a href="javascript:pasteCode87()"><img border=0 src=../doc_images/paste.png></a> Wearing is an action corresponding to Wear
<br>past participle worn
<br>applying to one thing
<br>- check -
<br>can't wear what's not clothing rule = WearSub_C1
<br>can't wear what's not held rule = WearSub_C2
<br>can't wear what's already worn rule = WearSub_C3
<br>- carry-out -
<br>standard wearing rule = WearSub_O1
<br>- report -
<br>standard report wearing rule = WearSub_R1.
</font></blockquote><p>
<p>
<p>The clause &quot;corresponding to Wear&quot; tells I7 to call the action &quot;Wear&quot;, thus making it match the I6 action of the same name. The remainder constructs the three rulebooks for the action, supplying names for suitable rules and moreover giving the names of I6-defined routines which will carry them out. The five I6 routines named are the fragments of the old I6 library's &quot;WearSub&quot;: for instance,
<p>
<blockquote><font color="#000080">[ WearSub_C3; if (noun has worn) { L__M(##Wear,3,noun); rtrue; } rfalse; ];
</font></blockquote><p>
<p>
<p>We can also create named rules corresponding to I6 routines like so:
<p>
<blockquote><font color="#000080">The time passes rule corresponds to routine TS4_R.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc355.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc357.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
