<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.3. How interactive fiction is published</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "How interactive fiction is published" -->
<!-- SEARCH SECTION "20.3" -->
<!-- SEARCH SORT "020-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc313.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc315.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.3. How interactive fiction is published</b></font></td></tr></table>
<p>
<p>If we take the eleven novel-publishing stages of the previous section in order, we find that pretty well the same business goes on for works of IF.
<p>
<p>(a) Editing. Working with a small number of trusted play-testers, and taking their responses seriously even when inconvenient, will almost always produce an immeasurably better work: not just better functionally, but better artistically, and more enjoyable. Play-testers can usually be recruited by placing an ad on <b>rec.arts.int-fiction</b>.
<p>
<p>(b) Copy-editing. Play-testers will also pick up small stuff - spelling mistakes, and punctuation errors - but note that Inform for OS X will spell-check our source text on request.
<p>
<p>(c) Bibliographic data is added. The title and author are usually specified on the first line of the source text, but other bibliographic details can also be specified, as we see in the next section. A unique identifying number called the IFID, similar to an ISBN, is automatically added by Inform when each new project is created.
<p>
<p>(d) Printing. The Release button causes Inform to produce a standard-format story file, which can be played on many different computers, including some on which Inform itself will not run.
<p>
<p>(e) Cover art is added. Inform can indeed add a cover image as part of the Release process, though it will not itself draw and design that image - like a printer, it expects to be supplied with the original.
<p>
<p>(f) A back cover blurb is added. Inform does indeed allow us to compose such a piece of text and include it with the work's bibliographic data.
<p>
<p>(g) Binding. The story file, which is akin to the inside pages of a book, is combined with its cover art, bibliographic data, and also with other non-textual materials provided by the author (booklets, sound samples, images, etc.). Inform does much of this automatically, producing a composite object called a &quot;blorb&quot;.
<p>
<p>(h) Legal deposit. The work is uploaded to the IF Archive (<b>www.if-archive.com</b>), whose librarians shelve it in the appropriate section. Other indexers of IF take information from the Archive about new releases, so this also spreads the word. Of course there is no legal obligation: but because it contains few physically made objects, IF culture is very easily lost, and can only be preserved by careful archiving. By placing your work at the Archive, you ensure its survival, without giving away your copyright.
<p>
<p>(i) Shipping. A work of IF is electronic rather than physical, so nothing is actually moved, but many authors like to put their works on their own websites as well as placing them in the Archive.
<p>
<p>(j) Publicity. The author normally announces the work on <b>rec.games.int-fiction</b>. Authors often also set up a personal web page about the work. Inform can generate such a web page automatically, as we shall see.
<p>
<p>(k) Reviews and awards. The IF community has competitions and awards in abundance, and several websites gather reviews. It is usually safe to say that a well-written work will not go unnoticed if it is sensibly publicised.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc313.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc315.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
