<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.11. Cover art</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Cover art" -->
<!-- SEARCH SECTION "20.11" -->
<!-- SEARCH SORT "020-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc321.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc323.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.11. Cover art</b></font></td></tr></table>
<p>
<p>Accompanying files are not the only things which can be included in a &quot;release along with&quot; sentence: for instance, we could
<p>
<blockquote><font color="#000080">Release along with cover art, a file of &quot;Collegio magazine&quot; called &quot;Collegio.pdf&quot; and a file of &quot;The mating call of the green wyvern&quot; called &quot;Mating Wyverns.mp3&quot;.
</font></blockquote><p>
<p>
<p>Cover art can not only be used to advertise a work of IF, it is also displayed to players by certain interpreters (such as Zoom for OS X or Windows Frotz for Windows). So it really does behave like the cover of a book.
<p>
<p>Cover art for a work should be prepared in either JPEG (&quot;.jpg&quot;) or PNG (&quot;.png&quot;) format, and we recommend that it should be square, like a music album cover. Programs which notice the cover art for a work of IF are likely to scale this up or down as convenient for their own display purposes, but it would be helpful to provide the original art at 960 by 960 resolution. (Remember, it is intended for use on screen, so providing art at magazine full-page print quality will add nothing and will only make the resulting release an annoyingly large download: even as it is, 960x960 will print out as a pretty respectable CD insert sleeve.) The cover art must not be smaller than 120 pixels in either dimension.
<p>
<p>To provide cover art, we should create two files: Cover.jpg (or .png), and a reduction of the image to a smaller &quot;thumbnail&quot; version called Small Cover.jpg (or .png). These should be placed in the project's Materials folder. For instance, we might have:
<p>
<blockquote><font color="#000080">Works in Progress
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician Materials
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collegio.pdf
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cover.jpg
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mating Wyverns.mp3
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Small Cover.jpg
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician.inform
</font></blockquote><p>
<p>
<p>(supposing that, as in the previous examples, &quot;Collegio.pdf&quot; and &quot;Mating Wyverns.mp3&quot; are the filenames of two feelies that accompany the release). &quot;Small Cover.jpg&quot; should be a reduction of the main cover art image &quot;Cover.jpg&quot; to exactly 120 by 120 pixels.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc321.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc323.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
