<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.6. Extensions and story file formats</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Extensions and story file formats" -->
<!-- SEARCH SECTION "21.6" -->
<!-- SEARCH SORT "021-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc340.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc342.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.6. Extensions and story file formats</b></font></td></tr></table>
<p>
<p>Inform compiles to several different story file formats, and in each case uses only a small part of their abilities - especially when it comes to fancy tricks with the keyboard or screen. So people may well want to write extensions which provide access to some of these tricks (like &quot;Basic Screen Effects&quot;, included in the standard Inform distribution, but more so). Unfortunately, these tricks are very likely to fail to compile - or fail to work - on some of the possible story file formats, so the resulting extension would probably go wrong (and mysteriously wrong) for users who have chosen a different format.
<p>
<p>Inform therefore provides a way for extensions to declare the formats they are compatible with. All that is required is to add a proviso in brackets after the title is declared:
<p>
<blockquote><font color="#000080">Version 2 of Basic Screen Effects (for Z-Machine version 5 or 8 only) by Emily Short begins here.
</font></blockquote><p>
<p>
<p>Other examples might be &quot;(for Glulx only)&quot;, or &quot;(for Z-machine only)&quot; - which means any version of the Z-machine, even version 6. If no such proviso is given, the extension is assumed to be compatible with every story file format.
<p>
<p>Extensions are also able to include material which is only used on some story file formats and not others - in principle, this might allow the same facilities to be provided to the author whatever story file format is used, but to achieve these effects differently depending on the current Settings. The convention here is exactly like &quot;not for release&quot;: if a heading or subheading in the source text contains a bracketed proviso, then the material under that heading (and under its dependent subheadings) will be ignored if the current story file format does not match. For example:
<p>
<blockquote><font color="#000080">Section 2.3G (for Glulx only)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To reveal the explosion:
<br>&nbsp;&nbsp;&nbsp;&nbsp;[...the Glulx way...]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Section 2.3Z (for Z-machine only)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To reveal the explosion:
<br>&nbsp;&nbsp;&nbsp;&nbsp;[...the Z-machine way...]
</font></blockquote><p>
<p>
<p>would ensure that &quot;reveal the explosion&quot; works nicely whichever story file format is used.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc340.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc342.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
