<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.4. Bibliographic data</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Bibliographic data" -->
<!-- SEARCH SECTION "20.4" -->
<!-- SEARCH SORT "020-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc314.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc316.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.4. Bibliographic data</b></font></td></tr></table>
<p>
<p>Inform has a number of special named values to hold the bibliographic data about the work being created - who wrote it, what it is called, what headline it has, what genre it has and what its release number is, and so on.
<p>
<p>These can be set as follows:
<p>
<blockquote><font color="#000080">The story title is &quot;Mansfield Perk&quot;.
<br>The story author is &quot;Janet Austen&quot;.
<br>The story headline is &quot;An Interactive Romance&quot;.
<br>The story genre is &quot;Romance&quot;.
<br>The release number is 7.
<br>The story description is &quot;In Miss Austen's new interactive novella, Miss Henrietta Pollifax is adopted by the tempestuous landowner Sir Tankerley Mordant, and must make a new life for herself on the rugged moors.&quot;
<br>The story creation year is 2005.
</font></blockquote><p>
<p>
<p>Most of these are self-explanatory. The &quot;story creation year&quot; is provided so that if we need to revise the work to fix some bugs a year later - by no means an uncommon occurrence - then we can make sure it is correctly identified as still being basically a 2005 work. (Just as a book which has had innumerable revised printings may say &quot;First published 1988&quot; on its imprint page.) The &quot;story description&quot; is a piece of text, analogous to the back cover blurb on a book: it might be two or three paragraphs long, so the example above is rather minimal, but it should not be epic in length.
<p>
<p>As we have already seen, a convenient abbreviation provides that if the first sentence of the source text consists solely of text in quotation marks, then that is considered the title. Thus if the source begins:
<p>
<blockquote><font color="#000080">&quot;Mansfield Perk&quot;
</font></blockquote><p>
<p>
<p>then that will be the &quot;story title&quot;. Further, we can write
<p>
<blockquote><font color="#000080">&quot;Mansfield Perk&quot; by Janet Austen
</font></blockquote><p>
<p>
<p>with the obvious effect: quotation marks around the author's name are optional here, for convenience, but note that we'd better have them in cases like:
<p>
<blockquote><font color="#000080">&quot;Three Men in a Boat&quot; by &quot;Jerome K. Jerome&quot;
</font></blockquote><p>
<p>
<p>as otherwise the full stop after the K will end the sentence prematurely.
<p>
<p>If the bibliographic named values are not set by the source text, Inform will still need to say something. Unset text and number variables evaluate to &quot;&quot; and 0 respectively, but this would make for a very unhelpful record. So Inform uses the following table instead of any value which is unset:
<p>
<blockquote><font color="#000080">Story title: Untitled
<br>Story author: Anonymous
<br>Story headline: An Interactive Fiction
<br>Story genre: Fiction
<br>Release number: 1
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc314.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc316.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
