<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.14. Website templates</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Website templates" -->
<!-- SEARCH SECTION "20.14" -->
<!-- SEARCH SORT "020-014-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc324.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc326.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.14. Website templates</b></font></td></tr></table>
<p>
<p>Web pages are very idiosyncratic things and Inform will almost certainly not produce exactly what we want. What it actually does is to take an existing &quot;template&quot; web page, and paste in the relevant information to make the final product. So by starting with a different template, we can end up with an entirely different-looking web page: like this one, for instance -
<p>
<p><img border=0 src=../doc_images/sampleweb2.jpg>
<p>
<p>The template ordinarily used by Inform is called &quot;Standard&quot; and comes built in. Any others we must provide ourselves, creating them with any of the many HTML-editing programs in the world. Suppose we write:
<p>
<blockquote><font color="#000080">Release along with cover art, a &quot;Platinum&quot; website, a file of &quot;Collegio magazine&quot; called &quot;Collegio.pdf&quot; and a file of &quot;The mating call of the green wyvern&quot; called &quot;Mating Wyverns.mp3&quot;.
</font></blockquote><p>
<p>
<p>This is identical to the previous version except for the &quot;Platinum&quot;: note the quotation marks. Inform does not have a template called &quot;Platinum&quot; built in, so it looks for one in the user's folder of Inform extensions (about which, more in the next chapter). Under Mac OS X, Inform will look for the template file as:
<p>
<blockquote><font color="#000080">~/Library/Inform/Templates/Platinum.html
</font></blockquote><p>
<p>
<p>where &quot;~&quot; is the user's home folder. Under Windows, Inform will look for:
<p>
<blockquote><font color="#000080">My Documents\Inform\Templates\Platinum.html
</font></blockquote><p>
<p>
<p>When it turns the template into the final web page, what Inform does is to replace certain capitalised words in square brackets with the appropriate text:
<p>
<blockquote><font color="#000080">[TITLE] becomes the story title
<br>[AUTHOR] becomes the author's name
<br>[YEAR] becomes the story creation year
<br>[BLURB] becomes the story description
<br>[RELEASE] becomes the release number
<br>[COVER] becomes the cover art (the small 120x120 cover image)
<br>[DOWNLOAD] becomes the download link
<br>[AUXILIARY] becomes the list of feelie-like files, if any
<br>[IFID] becomes the IFID
</font></blockquote><p>
<p>
<p>Everything else is left alone. This means we can simply lift a page from an existing website, stick in the appropriate square-bracketed text in the right places, and use that as a template. Perhaps this will still not be ideal, but it will probably get a lot nearer to what we want.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc324.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc326.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
