<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.16. Types are not kinds of value</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Types are not kinds of value" -->
<!-- SEARCH SECTION "21.16" -->
<!-- SEARCH SORT "021-016-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc350.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc352.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.16. Types are not kinds of value</b></font></td></tr></table>
<p>
<p>I7 has an extensive system of checking to determine whether any given value makes sense in a particular context. For example, it will not allow &quot;the capacity of the basket&quot; to be used where text is expected, since it is ultimately a number. This is called type-checking, and the language is complicated enough that there are over 50 different types built into Inform. Some of these are nameless and are used purely inside the Inform software. The remainder are catalogued in the next section.
<p>
<p>Even though there are still over 30 types which have names, relatively few of these names will ever be known to, or needed by, the user of I7. For instance, the exotic type &quot;table-column&quot; (exotic types often have hyphenated names) exists only so that the Standard Rules can make definitions like this one:
<p>
<blockquote><font color="#000080">To sort (T - table-name) in (TC - table-column) order:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(- TableSort({T}, {TC}, 1); -).
</font></blockquote><p>
<p>
<p>Here two exotic types are used. One, &quot;table-name&quot;, was in fact briefly mentioned in the chapter on Tables, but the other, &quot;table-column&quot;, is never explicitly described in this documentation.
<p>
<p>In general, the &quot;exotic&quot; types not previously described in the documentation have been omitted for a reason. They cannot be stored in variables with &quot;let&quot; and will not always be allowed even in phrase definitions unless the phrase is defined using I6, like the sorting example above. It is safest to use them as little as possible, and to make no assumptions that they are bound to follow the pattern of what other I7 constructions seem to do.
<p>
<p>For instance, &quot;unicode-character&quot; does not behave like &quot;number&quot;: it is a concept used in text recognition, not a kind of value. Similarly, &quot;condition&quot; is not a Boolean true/false value but is a label applied to a sequence of words to identify it as describing a state of affairs which might or might not be true. And &quot;action&quot;, although it is the type of actual data, is a collection of information too large to be held in any single value. It therefore makes no sense to have a variable whose type is any of these, the first two being conceptually impossible, the third impracticable.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc350.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc352.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
