<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.10. The Materials folder</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Materials folder" -->
<!-- SEARCH SECTION "20.10" -->
<!-- SEARCH SORT "020-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc320.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc322.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.10. The Materials folder</b></font></td></tr></table>
<p>
<p>If a work is going to be accompanied by other files, it is a good idea to gather these together, and this becomes obligatory when using some of the more advanced &quot;Release along with...&quot; options.
<p>
<p>Inform adopts the following convention:
<p>
<blockquote><font color="#000080">The files to be released when the project Whatever.inform is published are all kept in a subfolder called &quot;Whatever Materials&quot; in the same folder that contains the project.
</font></blockquote><p>
<p>
<p>For example, if we have a project filenamed Magician.inform which lives in a folder called &quot;Works in Progress&quot;, then files might be arranged like so:
<p>
<blockquote><font color="#000080">Works in Progress
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician Materials
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collegio.pdf
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mating Wyverns.mp3
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician.inform
</font></blockquote><p>
<p>
<p>Of course the project's filename might not match the title given inside the work itself - it might be an abbreviation, say, or a working title. If so then the name of the Materials folder has to match the name of the .inform file, not the title.
<p>
<p>If the advanced &quot;Release along with...&quot; options in the next few sections are used, then Inform will create such a Materials folder if it does not already exist. Moreover, if Inform does use a Materials folder, then that is where it will always place the story file it releases - it will not need to put up a dialogue box asking us where to save the story file, because there is already a natural place to put the story file. For instance, after a successful click on Release, we might then see:
<p>
<blockquote><font color="#000080">Works in Progress
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician Materials
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collegio.pdf
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magician.zblorb
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mating Wyverns.mp3
<br>&nbsp;&nbsp;&nbsp;&nbsp;Magician.inform
</font></blockquote><p>
<p>
<p>where &quot;Magician.zblorb&quot; is the actual story file produced by Inform.
<p>
<p>When everything is ready, then, the whole folder here called &quot;Magician Materials&quot; can be put online as part of a website, or can be zipped into a single &quot;.zip&quot; archive and emailed out, or uploaded to the IF Archive. (It can be renamed as anything we like: no need for it to be called &quot;Magician Materials.zip&quot;.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc320.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc322.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
