<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.19. Producing an EPS format map</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Producing an EPS format map" -->
<!-- SEARCH SECTION "20.19" -->
<!-- SEARCH SORT "020-019-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc329.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc331.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.19. Producing an EPS format map</b></font></td></tr></table>
<p>
<p>The &quot;Index map with...&quot; instruction is a much more varied thing than hinted at in the previous section, and its general form is
<p>
<blockquote><font color="#000080">Index map with [instruction] and [instruction] and ... and [instruction].
</font></blockquote><p>
<p>
<p>where the instructions can be of four different forms, as follows:
<p>
<blockquote><font color="#000080">[room A] mapped [direction] of [room B]
<br>EPS file
<br>rubric [text] ... and some optional details ...
<br>[setting] of [whatever] set to [value]
</font></blockquote><p>
<p>
<p>We have already seen the first of these instructions. The second is short and has a fixed wording:
<p>
<blockquote><font color="#000080">EPS file
</font></blockquote><p>
<p>
<p>so can be invoked by typing &quot;Index map with EPS file.&quot;, for instance. EPS stands for Encapsulated PostScript, which is a standard file format for line art. EPS files can be edited with sophisticated graphics programs such as Adobe Illustrator, and can be used as illustrations in many word-processors and page layout programs. (They can also be converted to PDF by Mac OS X Preview.) We need a line-art format because the map produced will never be exactly what we want: we are probably going to end up hacking it to change the fonts, add some drawings, tidy up the spacing and so on.
<p>
<p>When the map-maker has been given the &quot;EPS file&quot; instruction, it writes an attempt to draw the current project's map in EPS format as a file onto the desktop, with the filename &quot;Inform Map.eps&quot;.
<p>
<p>Note that Inform will over-write any existing file of this name: but that is intentional, because one usually ends up tweaking and rebuilding the project over and over to get the map just so, and it would be tiresome for Inform to produce endless copies &quot;Inform Map 19.eps&quot;, etc.
<p>
<p>(The reason the EPS file is not placed in a project's Materials folder is that it is not going to releasable to the public as it stands: for one thing it will be too raw, and for another, EPS is not a format everyone can read. It is provided as raw materials.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc329.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc331.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
