<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.22. Kinds of value accepted by the map-maker</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Kinds of value accepted by the map-maker" -->
<!-- SEARCH SECTION "20.22" -->
<!-- SEARCH SORT "020-022-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc332.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc334.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.22. Kinds of value accepted by the map-maker</b></font></td></tr></table>
<p>
<p><b>Integer</b> values are typed in the usual way: 3, -72, etc.
<p>
<p><b>Text</b> is in double-quotes: &quot;Map of Lower Delta&quot;, etc.
<p>
<p><b>Font</b> names are in double-quotes: &quot;Helvetica&quot;, etc. Note that Inform makes no effort to look for such fonts: if we give the name of a font we haven't got, the result will probably be that the map's EPS file will be displayed in various applications with Courier (which looks like bad typewriting) substituted. All fonts are by default equal to the global &quot;font&quot; setting (by default equal to &quot;Helvetica&quot;), so changing &quot;font&quot; for the whole map affects everything not explicitly specified as having a different font.
<p>
<p><b>Shape</b> names are in double-quotes with lower case. At present, the only legal shapes are &quot;circle&quot;, &quot;square&quot; and &quot;rectangle&quot;.
<p>
<p><b>On/off</b> values are written just thus: on, off. No quotation marks.
<p>
<p><b>Offset</b> values are actually pairs, and are written as two numbers (possibly negative numbers) joined by an ampersand, as in the example: &quot;Index map with room-offset of Botley set to 10&-30.&quot; Note lack of spaces around the ampersand. This means that Botley's room is displaced from its correct grid position on the EPS map by 10% of the grid size eastwards, and 30% southwards. (The grid size is the distance between one grid position and the next: displacing Botley by -200&0 would move it two whole grid positions westwards.)
<p>
<p>The <b>route-stiffness</b> setting is used when drawing routes between two rooms. These are drawn as Bezier curves, a standard way to make a smooth curve not only travel from A to B but also from pointing in a given direction at A to ending up pointing in a given direction at B. Thus a Bezier curve may turn a route round so that it leaves A pointing west, but curves around to enter B from the south. (Most routes involve leaving in one direction and arriving in the opposite direction, of course, and in those cases a Bezier curve is just a straight line.)
<p>
<p>The stiffness factor for a given room measures how much the curves are allowed to warp around in order to force them to arrive at that room from exactly the right compass bearing. The default is 100. Raising to, say, 250 can force curved paths into freakish zig-zags: whereas lowering to 1, the minimum, may make the route arrive at completely the wrong bearing. (Formally speaking: at each end of the route, a &quot;control point&quot; for the Bezier curve is made by taking the centre point of the room, then adding the relevant compass bearing's vector, scaled up by the route-stiffness as a percentage of the grid size.)
<p>
<p><b>Colour</b> values are named and in double-quotes. These names are the same as those for the traditional set of web-page-safe colour chips, as follows:
<p>
<blockquote><font color="#000080">&quot;Alice Blue&quot;
<br>&quot;Antique White&quot;
<br>&quot;Aqua&quot;
<br>&quot;Aquamarine&quot;
<br>&quot;Azure&quot;
<br>&quot;Beige&quot;
<br>&quot;Bisque&quot;
<br>&quot;Black&quot;
<br>&quot;Blanched Almond&quot;
<br>&quot;Blue&quot;
<br>&quot;Blue Violet&quot;
<br>&quot;Brown&quot;
<br>&quot;Burly Wood&quot;
<br>&quot;Cadet Blue&quot;
<br>&quot;Chartreuse&quot;
<br>&quot;Chocolate&quot;
<br>&quot;Coral&quot;
<br>&quot;Cornflower Blue&quot;
<br>&quot;Cornsilk&quot;
<br>&quot;Crimson&quot;
<br>&quot;Cyan&quot;
<br>&quot;Dark Blue&quot;
<br>&quot;Dark Cyan&quot;
<br>&quot;Dark Golden Rod&quot;
<br>&quot;Dark Gray&quot;
<br>&quot;Dark Green&quot;
<br>&quot;Dark Khaki&quot;
<br>&quot;Dark Magenta&quot;
<br>&quot;Dark Olive Green&quot;
<br>&quot;Dark Orange&quot;
<br>&quot;Dark Orchid&quot;
<br>&quot;Dark Red&quot;
<br>&quot;Dark Salmon&quot;
<br>&quot;Dark Sea Green&quot;
<br>&quot;Dark Slate Blue&quot;
<br>&quot;Dark Slate Gray&quot;
<br>&quot;Dark Turquoise&quot;
<br>&quot;Dark Violet&quot;
<br>&quot;Deep Pink&quot;
<br>&quot;Deep Sky Blue&quot;
<br>&quot;Dim Gray&quot;
<br>&quot;Dodger Blue&quot;
<br>&quot;Feldspar&quot;
<br>&quot;Fire Brick&quot;
<br>&quot;Floral White&quot;
<br>&quot;Forest Green&quot;
<br>&quot;Fuchsia&quot;
<br>&quot;Gainsboro&quot;
<br>&quot;Ghost White&quot;
<br>&quot;Gold&quot;
<br>&quot;Golden Rod&quot;
<br>&quot;Gray&quot;
<br>&quot;Green&quot;
<br>&quot;Green Yellow&quot;
<br>&quot;Honey Dew&quot;
<br>&quot;Hot Pink&quot;
<br>&quot;Indian Red&quot;
<br>&quot;Indigo&quot;
<br>&quot;Ivory&quot;
<br>&quot;Khaki&quot;
<br>&quot;Lavender&quot;
<br>&quot;Lavender Blush&quot;
<br>&quot;Lawn Green&quot;
<br>&quot;Lemon Chiffon&quot;
<br>&quot;Light Blue&quot;
<br>&quot;Light Coral&quot;
<br>&quot;Light Cyan&quot;
<br>&quot;Light Golden Rod Yellow&quot;
<br>&quot;Light Grey&quot;
<br>&quot;Light Green&quot;
<br>&quot;Light Pink&quot;
<br>&quot;Light Salmon&quot;
<br>&quot;Light Sea Green&quot;
<br>&quot;Light Sky Blue&quot;
<br>&quot;Light Slate Blue&quot;
<br>&quot;Light Slate Gray&quot;
<br>&quot;Light Steel Blue&quot;
<br>&quot;Light Yellow&quot;
<br>&quot;Lime&quot;
<br>&quot;Lime Green&quot;
<br>&quot;Linen&quot;
<br>&quot;Magenta&quot;
<br>&quot;Maroon&quot;
<br>&quot;Medium Aquamarine&quot;
<br>&quot;Medium Blue&quot;
<br>&quot;Medium Orchid&quot;
<br>&quot;Medium Purple&quot;
<br>&quot;Medium Sea Green&quot;
<br>&quot;Medium Slate Blue&quot;
<br>&quot;Medium Spring Green&quot;
<br>&quot;Medium Turquoise&quot;
<br>&quot;Medium Violet Red&quot;
<br>&quot;Midnight Blue&quot;
<br>&quot;Mint Cream&quot;
<br>&quot;Misty Rose&quot;
<br>&quot;Moccasin&quot;
<br>&quot;Navajo White&quot;
<br>&quot;Navy&quot;
<br>&quot;Old Lace&quot;
<br>&quot;Olive&quot;
<br>&quot;Olive Drab&quot;
<br>&quot;Orange&quot;
<br>&quot;Orange Red&quot;
<br>&quot;Orchid&quot;
<br>&quot;Pale Golden Rod&quot;
<br>&quot;Pale Green&quot;
<br>&quot;Pale Turquoise&quot;
<br>&quot;Pale Violet Red&quot;
<br>&quot;Papaya Whip&quot;
<br>&quot;Peach Puff&quot;
<br>&quot;Peru&quot;
<br>&quot;Pink&quot;
<br>&quot;Plum&quot;
<br>&quot;Powder Blue&quot;
<br>&quot;Purple&quot;
<br>&quot;Red&quot;
<br>&quot;Rosy Brown&quot;
<br>&quot;Royal Blue&quot;
<br>&quot;Saddle Brown&quot;
<br>&quot;Salmon&quot;
<br>&quot;Sandy Brown&quot;
<br>&quot;Sea Green&quot;
<br>&quot;Sea Shell&quot;
<br>&quot;Sienna&quot;
<br>&quot;Silver&quot;
<br>&quot;Sky Blue&quot;
<br>&quot;Slate Blue&quot;
<br>&quot;Slate Gray&quot;
<br>&quot;Snow&quot;
<br>&quot;Spring Green&quot;
<br>&quot;Steel Blue&quot;
<br>&quot;Tan&quot;
<br>&quot;Teal&quot;
<br>&quot;Thistle&quot;
<br>&quot;Tomato&quot;
<br>&quot;Turquoise&quot;
<br>&quot;Violet&quot;
<br>&quot;Violet Red&quot;
<br>&quot;Wheat&quot;
<br>&quot;White&quot;
<br>&quot;White Smoke&quot;
<br>&quot;Yellow&quot;
<br>&quot;Yellow Green&quot;
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc332.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc334.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
