<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.9. Backdrops</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Backdrops" -->
<!-- SEARCH SECTION "3.9" -->
<!-- SEARCH SORT "003-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc34.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc36.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.9. Backdrops</b></font></td></tr></table>
<p>
<p>It is a cardinal rule that nothing can be in more than one place at the same time, but rules were made to be broken, and an exception is allowed for a special kind of thing called a &quot;backdrop&quot;. For instance:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode5(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Streaming"\n\nThe Upper Cave is above the Rock Pool.\n\nThe stream is a backdrop. It is in the Upper Cave and the Rock Pool.\n\n');
}
</script>
<a href="javascript:pasteCode5()"><img border=0 src=../doc_images/paste.png></a> &quot;Streaming&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Upper Cave is above the Rock Pool.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The stream is a backdrop. It is in the Upper Cave and the Rock Pool.
</font></blockquote><p>
<p>
<p>Backdrops are ordinarily in the background: if the sky needed to be referred to in the course of play, it might be represented by a backdrop, for instance. Here we have a stream of water running through two rooms, though it might be any number. Backdrops are always fixed in place.
<p>
<p>Backdrops can be put in regions as well as rooms, and if so, then they are present at every room in the given region (or regions), as well as any specific rooms they may also be put into. For instance:
<p>
<blockquote><font color="#000080">The Outdoors Area is a region. The Moon is a backdrop. The Moon is in the Outdoors Area. The Moon is in the Skylight Room.
</font></blockquote><p>
<p>
<p>Lastly, the special place &quot;everywhere&quot; can be given as the location of a backdrop to make it omnipresent:
<p>
<blockquote><font color="#000080">The sky is a backdrop. The sky is everywhere.
</font></blockquote><p>
<p>
<p>Inform assumes that backdrops are also scenery unless told otherwise, so this will not result in messages like &quot;You can also see the sky here.&quot; being included in room descriptions. In the case of the stream above, we could artfully mention it in passing in the room descriptions of the Upper Cave and the Rock Pool.
<p>
<p><hr><p>
<a name="e36"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex36.html#e36 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>14</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex36.html#e36 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Disappointment Bay 3</font></b></a><br>Disappointment Bay: adding a view of the glacier.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc34.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc36.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
