<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.16. Walkthrough solutions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Walkthrough solutions" -->
<!-- SEARCH SECTION "20.16" -->
<!-- SEARCH SORT "020-016-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc326.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc328.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.16. Walkthrough solutions</b></font></td></tr></table>
<p>
<p>Since the earliest days of IF, players have distributed solutions to well-known games, to help out other players at their wits' ends. The commonest format for these is a list of commands to type, sometimes with notes in the margin, and such a solution is called a &quot;walkthrough&quot;, since it walks a player through the game.
<p>
<p>Few authors publish solutions of their own works, but many supply their testers with solutions, especially towards the end of testing, or submit a solution as part of a competition entry. To help with this, Inform can generate such a walkthrough solution automatically:
<p>
<blockquote><font color="#000080">Release along with a solution.
</font></blockquote><p>
<p>
<p>Once again, Inform requires us to create a Materials folder if we are going to do this. For instance, if we have a game called &quot;Memoirs of India&quot;, then we must have created a folder called &quot;Memoirs of India Materials&quot; alongside it. Inform will then place a file called &quot;solution.txt&quot; inside this folder. The solution might look like so (although probably much longer):
<p>
<blockquote><font color="#000080">Solution to &quot;Memoirs of India&quot; by Graham Nelson
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Choice:
<br>  INVENTORY -> go to branch (1)
<br>  EAST -> go to branch (2)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Branch (1)
<br>DROP MANUSCRIPT
<br>SOUTH
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Branch (2)
<br>INVENTORY  ... Always a good idea
<br>GIVE MANUSCRIPT TO THOMAS
</font></blockquote><p>
<p>
<p>Inform does not, of course, know how to solve IF all by itself, but derives the solution from the project's Skein. Since the Skein will have been used in testing the game, it will very likely contain a perfect solution - or several different ones, taking the game to a variety of possible endings. In the example above, there are two possible winning lines, which diverge right from the first move. (There can be further divergences: for instance, if branch (2) splits, it will split into branches called (2.1), (2.2), (2.3) and so on.)
<p>
<p>But the Skein will also contain plenty of unwanted diversions, so Inform does not rewrite the entire Skein as a solution. Instead, it looks for knots in the Skein which have been annotated. Any knot whose annotation begins &quot;***&quot; (three asterisks) is considered to be a final, winning move. (It is probably a good idea to lock such a knot once it has been annotated thus, too.) We can mark any number of knots &quot;***&quot; since, after all, we can declare any number of lines of play as possible solutions. Inform then constructs the solution out of all lines of play in the Skein which lead to &quot;***&quot; endings, and ignores other threads.
<p>
<p><img border=0 src=../doc_images/annots.png>
<p>
<p>Annotations other than &quot;***&quot; in the Skein are turned automatically into comments in the solution text. For instance, the knot for the INVENTORY command in the second branch above was annotated &quot;Always a good idea&quot;, and this was transcribed into the solution. (If an ending knot is annotated with, say, &quot;*** Happy ending!&quot; then the &quot;***&quot; marks it as an ending, and &quot;Happy ending!&quot; is added as an annotation to that ending.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc326.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc328.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
