<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>19.6. Some technicalities</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Some technicalities" -->
<!-- SEARCH SECTION "19.6" -->
<!-- SEARCH SORT "019-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc310.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap19.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 19: Illustrations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc312.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>19.6. Some technicalities</b></font></td></tr></table>
<p>
<p>(i) Names for figures, such as &quot;Figure of Woodlands&quot;, are values for a special kind of value called &quot;figure-name&quot;. This can in turn be used to define variables, properties and phrases:
<p>
<blockquote><font color="#000080">The turn card image is a figure-name that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">An Old Master is a kind of thing. An Old Master has a figure-name called appearance. Figure 1 is the file &quot;Giaconda.jpg&quot;. The Mona Lisa is an Old Master. The appearance of the Mona Lisa is Figure 1.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To place (F - a figure-name) in the gallery: ...
</font></blockquote><p>
<p>
<p>(ii) In the released, blorbed-up Glulx file, figures are internally given resource ID numbers which count upwards from 2 in order of their declaration. Resource ID number 1 is reserved for the cover art, if there is any. (See the chapter on Publishing.)
<p>
<p>(iii) Glulx hackers may also like to know that whenever Inform 7 builds a project for Glulx, the Inform 6 code it generates always contains a full copy of John Cater's definitive header file &quot;infglk.h&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc310.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc312.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
