<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.15. Republishing existing works of IF</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Republishing existing works of IF" -->
<!-- SEARCH SECTION "20.15" -->
<!-- SEARCH SORT "020-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc325.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc327.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.15. Republishing existing works of IF</b></font></td></tr></table>
<p>
<p>Some long-time users of Inform will have projects which were originally made using the very different Inform 6 language. Story files produced with Inform 6 do not have any of the extra touches in this chapter: in particular, they have no cover art and no bibliographic data, which makes them rather plain and anonymous to newer Treaty of Babel-equipped programs like Zoom, Spatterlight or Windows Frotz.
<p>
<p>To help with this, today's Inform can republish an Inform 6 project by combining an Inform 7 source text which contains only release instructions and bibliographic data with an already-compiled Inform 6 story file. We do this by writing a short source text which contains:
<p>
<blockquote><font color="#000080">Release along with an existing story file.
</font></blockquote><p>
<p>
<p>We then place the story file in the Materials folder, with the filename &quot;Story.z5&quot; or &quot;Story.z8&quot; - depending on whether the story file is a version 5 or version 8 Z-machine story file (at present, version 6 story files are not supported, but there are very few of these). This must also match the corresponding choice of format in the Settings panel. And we can now use the Release button to obtain the goods.
<p>
<p>An existing story file can take advantage of all of the extra features - cover art, titling, website, feelies and so forth - earlier in this chapter, but not those - walkthrough, source text, map - which are still to come.
<p>
<p>The following is a typical example of a source text used solely to bind up an old Inform 6-compiled story file:
<p>
<blockquote><font color="#000080">&quot;Curses&quot; by Graham Nelson
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The story genre is &quot;Fantasy&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The story headline is &quot;An Interactive Diversion&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The story creation year is 1993.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The release number is 16.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The story description is &quot;It's become a matter of pride now not to give up. That tourist map of Paris must be up here somewhere in all this clutter, even if it has been five years since your last trip. And it's your own fault. It looks as if your great-grandfather was the last person to tidy up these lofts...&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Release along with cover art and an existing story file.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc325.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc327.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
