<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.20. Settings in the map-maker</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Settings in the map-maker" -->
<!-- SEARCH SECTION "20.20" -->
<!-- SEARCH SORT "020-020-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc330.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc332.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.20. Settings in the map-maker</b></font></td></tr></table>
<p>
<p>The map-maker has altogether 35 named settings, and tweaking these can affect the result in ways which vary from the subtle to the grotesque. An important point is that the map-maker deals separately with the three levels in its working: the big picture of the whole map; each of the vertical slices which contain sub-maps; and finally all of the individual rooms. For instance, we might have 67 rooms, arranged on 3 vertical levels, all shown on one big map: Inform will try to show these stacked above each other, with the highest level at the top of the map, then the middle level, then the bottom level.
<p>
<p>Moreover, not only does the whole map have its 35 settings, but each level has its own independent collection of those 35 settings, and so does each individual room. So the actual number of variables in our example is 1+3+67 = 71 times 35, which is a lot. The convention is that setting the value of S (some setting, let's say) for something affects not only that thing, but also everything inside it, unless they have their own individual settings for S.
<p>
<p>For example: one of the settings is called &quot;room-size&quot;, and is the size of the little square boxes representing a room, measured in points. (One point is 1/72 of an inch, so 72 points equals 1 inch: it's a traditional printer's measure.) Suppose we write:
<p>
<blockquote><font color="#000080">Index map with room-size set to 36
<br>&nbsp;&nbsp;&nbsp;&nbsp;and room-size of level 2 set to 28
<br>&nbsp;&nbsp;&nbsp;&nbsp;and room-size of the Hall of Kings set to 52.
</font></blockquote><p>
<p>
<p>The first instruction sets the value of &quot;room-size&quot; for the whole map (note the lack of an &quot;of...&quot;); the second for level 2 of the map, and the last for a single room only. The result is that the Hall of Kings is drawn as 52x52 point box, all rooms on level 2 are 28x28 (except the Hall of Kings, if it's on level 2), and all others are 36x36, half an inch square.
<p>
<p>The setting instruction also allows three other useful forms. A setting &quot;of the first room&quot; applies to the room in which the game begins: we might for instance write
<p>
<blockquote><font color="#000080">Index map with room-outline-thickness of the first room set to 2.
</font></blockquote><p>
<p>
<p>which gives this special room a bolder edge to it, since the default value is 1.
<p>
<p>We can also apply settings not just to single rooms but to all rooms of a given kind:
<p>
<blockquote><font color="#000080">A rivery room is a kind of room. Index map with room-colour of rivery rooms set to &quot;Navy&quot; and room-name-colour of rivery rooms set to &quot;White&quot;.
</font></blockquote><p>
<p>
<p>Lastly, we can apply settings to all rooms in a given region:
<p>
<blockquote><font color="#000080">Northern Oxfordshire is a region. Hampton Poyle and Steeple Barton are in Northern Oxfordshire. Index map with room-name-font of Northern Oxfordshire set to &quot;Helvetica-Oblique&quot;.
</font></blockquote><p>
<p>
<p>(Note that rooms and regions don't have their own individual sets of the 35 settings: what happens is just that instructions like the last one change more than one room at once.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc330.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc332.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
