<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>21.22. Inform 6 properties and attributes</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Inform 6 properties and attributes" -->
<!-- SEARCH SECTION "21.22" -->
<!-- SEARCH SORT "021-022-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc356.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap21.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 21: Extensions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>21.22. Inform 6 properties and attributes</b></font></td></tr></table>
<p>
<p>I7's properties are compiled sometimes as I6 properties, sometimes as I6 attributes, sometimes as bits in a bitmap somewhere. However, we can override I7 by telling it that one of its property names is equivalent to an already-existing I6 property or attribute: if so then I7 will use that name and will not compile any directive to create it. For example:
<p>
<blockquote><font color="#000080">Switched on translates into Inform as &quot;on&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Initial appearance translates into Inform as &quot;initial&quot;.
</font></blockquote><p>
<p>
<p>We do not need to translate &quot;switched off&quot;, the opposite to &quot;switched on&quot;: I7 will now compile this to &quot;~on&quot;.
<p>
<p>I7 is a single-inheritance system which aims to use unchanging kinds to describe function, whereas I6 has multiple-inheritance, and concepts which in I7 would be fixed over time are sometimes mutable. For example, both have the concept of &quot;container&quot;, but in I7 this is a kind, whereas in I6 it is a mere ephemeral attribute. The Standard Rules get around this mismatch with the following trick:
<p>
<blockquote><font color="#000080">A thing can be an Inform library container. [...] A container is always an Inform library container. [...] Inform library container translates into Inform as &quot;container&quot;.
</font></blockquote><p>
<p>
<p>Thus any object of kind &quot;container&quot; automatically gets the I6 attribute &quot;container&quot;, without the I7 designer noticing that any property has been assigned.
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc356.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><font color="000000" size="2">End</font></td></tr></table></font></body></html>
