<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.15. Consider is not the same as follow</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Consider is not the same as follow" -->
<!-- SEARCH SECTION "18.15" -->
<!-- SEARCH SORT "018-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc301.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc303.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.15. Consider is not the same as follow</b></font></td></tr></table>
<p>
<p>&quot;Consider&quot; looks as if it duplicates the effect of &quot;follow&quot;, but in fact it is a simpler business altogether. Unlike &quot;follow&quot;, it doesn't get side-tracked into consulting the procedural rules, with all of the resultant change which might result from that. This is a finicky but important distinction. A great many rules and rulebooks make use of each other when actions are being processed, but we only want the procedural rules to be looked at once, right at the start.
<p>
<p>A general guideline here is that if rule A needs to use rule B, and both are engaged in the same basic activity - for instance both are basically processing actions - then A should use &quot;consider B&quot;. Only if B is something entirely unrelated should A use &quot;follow B&quot;. Thus:
<p>
<blockquote><font color="#000080">Instead of switching on the machine, follow the appraisal rules.
</font></blockquote><p>
<p>
<p>...is a case where rule A, the one about processing the &quot;switch on the machine&quot; action, is engaged in a completely different activity to rule B, which is all about telling the player what a wonderful amount of progress has been made so far. &quot;Follow&quot; is therefore appropriate.
<p>
<p><hr><p>
<a name="e109"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex109.html#e109 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>300</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex109.html#e109 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Patient Zero</font></b></a><br>People who wander around the map performing various errands, and in the process spread a disease which only the player can eradicate.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc301.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc303.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
