<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.24. Rubrics</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Rubrics" -->
<!-- SEARCH SECTION "20.24" -->
<!-- SEARCH SORT "020-024-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc334.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc336.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.24. Rubrics</b></font></td></tr></table>
<p>
<p>Lastly, we can add our own arbitrary text to the map: perhaps to annotate points, perhaps just to add more heading matter (such as the author's name, or the date). Each individual line added - and only single lines can be added, not typeset paragraphs - is called a &quot;rubric&quot;. (There can be up to 100 of these.) We can create a rubric like so:
<p>
<blockquote><font color="#000080">Index map with rubric &quot;Here Be Wyverns&quot; size 16 font &quot;Helvetica-Oblique&quot; colour &quot;Thistle&quot; at 150&0 from Cloud-Cuckoo-Land.
</font></blockquote><p>
<p>
<p>This gives rather more detailed information than is needed: &quot;size 16&quot; could have been omitted, giving us 12-point type by default, and similarly there is no need to specify a font unless it differs from the main &quot;font&quot; setting for the whole map; and the colour will be black if unspecified. The &quot;at&quot; position does need to be given, though. Note that it is relative to a given room on the map, and that the position specified is that of the centre-point of the text. (If we had written just &quot;at 100&100&quot;, say, that would specify a position relative to the bottom left hand corner of the map.) So, for instance:
<p>
<blockquote><font color="#000080">Index map with rubric &quot;trapped door&quot; size 8 at -60&-60 from Longwall.
</font></blockquote><p>
<p>
<p>would add a little 8-point-type safety tip for naive map-followers.
<p>
<p>Inevitably, the settings in the map-maker will fail to get exactly the effect desired (though they will offer an excellent opportunity to waste entire days). But that is the whole point of producing output in EPS format: Inform aims not to produce final print-ready professional art, but to produce the raw material for making that final work of art. And if all that's required is a sketch-map, then Inform's output should be good enough quickly and without too much fuss.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc334.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc336.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
