<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.17. Releasing the source text</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Releasing the source text" -->
<!-- SEARCH SECTION "20.17" -->
<!-- SEARCH SORT "020-017-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc327.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc329.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.17. Releasing the source text</b></font></td></tr></table>
<p>
<p>Most authors will not want to publish the source text alongside the work itself, because this gives away all of its secrets. Inform provides the option mainly for the sake of the examples published on its own website, where making the source available is the whole point. But anyone is welcome to use the option, of course:
<p>
<blockquote><font color="#000080">Release along with the source text.
</font></blockquote><p>
<p>
<p>If Inform is not also generating a website, this produces a plain text file called &quot;source.txt&quot; in the project's &quot;Materials&quot; folder, and there is nothing more to be said.
<p>
<p>However, if a website is being released, the source is converted to web pages which are linked to and from the home page. (Each heading with substantive content is placed on its own web page, with the opening page containing a contents list.)
<p>
<p>Comments in the source are rendered in grey. As a special feature, any comment which begins with an asterisk is considered a footnote and is printed below the source text, with a link. Thus comments thus:
<p>
<blockquote><font color="#000080">Hercules is a demigod.[* We're using Greek spellings so he ought to be Heracles, but players are so much more familiar with Hercules.]
</font></blockquote><p>
<p>
<p>will be printed more like so:
<p>
<blockquote><font color="#000080">Hercules is a demigod.[1]
<br>...
<br>Note
<br>[1]. We're using Greek spellings so he ought to be Heracles, but players are so much more familiar with Hercules.
</font></blockquote><p>
<p>
<p>Footnotes are automatically numbered from 1 on each source page.
<p>
<p>Once again, the HTML pages made can be customised by supplying a different template: if the website template is called &quot;Frog&quot;, then the source is made using a template file called &quot;Frog-Source.html&quot;. The following extra variables are then expanded:
<p>
<blockquote><font color="#000080">[SOURCE] becomes the source text for this page
<br>[SOURCELINKS] becomes the list of links to navigate the source site
<br>[SOURCENOTES] becomes the list of footnote texts (empty if there are none)
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc327.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc329.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
