<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.17. The Laws for Sorting Rulebooks</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Laws for Sorting Rulebooks" -->
<!-- SEARCH SECTION "18.17" -->
<!-- SEARCH SORT "018-017-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc303.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc305.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.17. The Laws for Sorting Rulebooks</b></font></td></tr></table>
<p>
<p>Large works created by Inform are heaped high with rules, most of them instead rules, but with a leavening of befores and afters as well. What will happen if these conflict with each other? For instance:
<p>
<blockquote><font color="#000080">Instead of opening a container, say &quot;Your mother-in-law looks on with such evident disappointment that you withdraw your hand again.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of opening an open container, say &quot;Your daughter tuts in theatrical exasperation at your, like, lameness.&quot;
</font></blockquote><p>
<p>
<p>Such clashes are resolved by sorting the rulebooks in order of specificity: thus your daughter gets in before your mother-in-law, because although both have rules hanging on the &quot;opening&quot; action, &quot;an open container&quot; is more specific than &quot;a container&quot;. The full set of Laws used by Inform to sort rulebooks is quite elaborate. As we've seen, practical consequences can be investigated using the Rules index; and in most cases, the results are either natural (as above) or irrelevant (because the two rules being compared could not both activate at the same time anyway); but the full set of Laws is laid out below, for reference. It is probably a bad idea to write source text which absolutely relies on non-obvious rule sorting conventions, just the same, because this will make the source text harder to read and understand.
<p>
<p>Sorting is done by comparing rules in pairs to decide which is more specific. We shall call these rules X and Y. The Laws are tried in sequence; the first Law to distinguish X and Y gets to decide which is more specific. If no Law is able to decide, X and Y go into the rulebook in order of their appearance in the source text - that is, whichever is defined first appears earlier in the rulebook and therefore takes priority.
<p>
<p><b>Law I - Number of aspects constrained</b>. For action-based rulebooks, rules are scored from 0 to 6 according to whether they constrain any of: (i) the exotic &quot;going&quot; clauses (pushing, by and through), (ii) the location of the action (in, from and to), (iii) the things directly involved (actor, noun, second noun, &quot;nowhere&quot; in the case of &quot;going&quot;), (iv) the presence of others (in the presence of...), (v) the time at which the action occurs (when, or &quot;for the nth time&quot; or &quot;for the nth turn&quot;), and/or (vi) the scene the action occurs in (during). For object-based rulebooks, rules are scored from 0 to 3 according to whether they constrain: (i) the object parameter, (ii) the scene in which the rulebook is followed (when, during), and/or (iii) any condition which must hold or activities going on at the same time (when/while). A higher score is more specific than a lower one.
<p>
<p><b>Law II - When/while requirement</b>. A rule with a when/while restriction beats one without.
<p>
<p><b>Law III - Action requirement</b>. A rule with a more specific action requirement beats one with a more general action requirement. (Or similarly, for object-based rulebooks, a rule with a more specific parameter requirement beats a more general one.) Details are given below.
<p>
<p><b>Law IV - Scene requirement</b>. A rule with a scene restriction (&quot;during&quot;) beats one without.
<p>
<p>Details of Law III now follow:
<p>
<p><b>Law III.1 - Object To Which Rule Applies</b>. For object-based rulebooks only: the more specific object requirement wins.
<p>
<p><b>Law III.2.1 - Action/Where/Going In Exotic Ways</b>. A more specific combination of &quot;...pushing...&quot;, &quot;... by ...&quot;, and &quot;... through ...&quot; clauses in a &quot;going&quot; action beats a less specific. (Placing conditions on all three of these clauses beats placing conditions on any two, which beats any one, which beats none at all.) In cases where X and Y each place, let's say, two such conditions, they are considered in the order &quot;...pushing...&quot;, &quot;...by...&quot; and then &quot;...through...&quot; until one wins. (The idea here is that pushing something from room to room is rarer than travelling in a vehicle, which in turn is rarer than going through a door. The rarer action goes first, as more specific.)
<p>
<p><b>Law III.2.2 - Action/Where/Room Where Action Takes Place</b>. A more specific combination of conditions on the room in which the action starts, and in which it ends, beats a less specific. For all actions other than &quot;going&quot;, there is no combination to be considered, and what we do is to look at the specificity of the &quot;... in ...&quot; clause. (So &quot;Before looking in the Taj Mahal&quot; beats &quot;Before looking&quot;.)
<p>
<p>For &quot;going&quot; actions, there are strictly speaking three possible room clauses: &quot;... in ...&quot;, &quot;... from ...&quot; and &quot;... to ...&quot;. However, &quot;... in ...&quot; and &quot;... from ...&quot; cannot both be present, so that in practice a &quot;going&quot; rule constraining two rooms beats a &quot;going&quot; rule constraining only one.
<p>
<p>If both the room gone from (the &quot;...in...&quot; or &quot;...from...&quot; room, whichever is given) and the room gone to (the &quot;... to...&quot; room) are constrained, then the constraints are looked at in the order from-room followed by to-room, since an action which goes to room Z could start in many different places and thus is likely to be more general.
<p>
<p>Giving a place as a specific room beats giving only the name of a region; if region R is entirely within region S, then a rule applying in R beats a rule applying in S. (Note that regions can only overlap if one is contained in the other, so this does not lead to ambiguity.)
<p>
<p><b>Law III.2.3 - Action/Where/In The Presence Of</b>. A more specific &quot;...in the presence of...&quot; clause beats a less specific one. (This is again a constraint on where the action can take place, but it's now a potentially a constraint which could be passed in many different places at different times, so it's the most likely to be achieved and therefore the last to be considered of the Laws on Where.)
<p>
<p><b>Law III.3.1 - Action/What/Second Thing Acted On</b>. A more specific constraint on the second noun beats a less specific. Thus &quot;putting something in the wooden box&quot; beats &quot;putting something in a container&quot;.
<p>
<p><b>Law III.3.2 - Action/What/Thing Acted On</b>. A more specific constraint on the first noun beats a less specific. Thus &quot;taking a container which is on a supporter&quot; beats &quot;taking a container&quot;.
<p>
<p>In the case of &quot;going&quot; actions, the first noun is a direction. The special constraint &quot;going nowhere&quot; (which means: a direction in which the actor's location has no map connection) is considered more general than any other constraint placed on the first noun, but more specific than having no constraint at all. Thus &quot;Instead of going north&quot; beats &quot;Instead of going nowhere&quot; which beats &quot;Instead of going&quot;.
<p>
<p><b>Law III.3.3 - Action/What/Actor Performing Action</b>. A more specific constraint on the actor beats a less specific.
<p>
<p><b>Law III.4.1 - Action/How/What Happens</b>. A more specific set of actions beats a less specific. For instance, &quot;taking&quot; beats &quot;taking or dropping&quot; beats &quot;doing something other than looking&quot; beats &quot;doing something&quot;. A named kind of action (such as &quot;behaving badly&quot;) is more specific than &quot;doing something&quot;, but considered less specific than any explicitly spelled out list of actions.
<p>
<p><b>Law III.5.1 - Action/When/Duration</b>. An action with a constraint on its history (&quot;for the fifth time&quot;, say, or &quot;for the fifth turn&quot;) beats one without. If both rules place constraints on history, then the one occurring on the smaller number of possible turns wins (thus &quot;for the third to seventh time&quot; - 5 possible turns of applicability - beats &quot;for less than the tenth turn&quot; - 9 possible turns).
<p>
<p><b>Law III.5.2 - Action/When/Circumstances</b>. A more specific condition under &quot;...when...&quot; beats a less specific one. These conditions could potentially be complex: Inform judges how specific they are by counting the clauses found in them. The more clauses, the more specific the condition, it is assumed.
<p>
<p><b>Law III.6.1 - Action/Name/Is This Named</b>. A rule with a name (&quot;the apple blossom rule&quot;, say) beats a rule without.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc303.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc305.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
