<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.21. Table of map-maker settings</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Table of map-maker settings" -->
<!-- SEARCH SECTION "20.21" -->
<!-- SEARCH SORT "020-021-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc331.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc333.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.21. Table of map-maker settings</b></font></td></tr></table>
<p>
<p>Note that all map-maker settings have single word names, though many are hyphenated, and that &quot;colour&quot; is always given the English and Canadian spelling, not the American form &quot;color&quot;.
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">font</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">font (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">minimum-map-width</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points: 72 = 1 inch)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">title</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">text (in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">title-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">title-font</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">font (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">title-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">map-outline</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">on/off</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">border-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">vertical-spacing</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">monochrome</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">on/off</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">annotation-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">annotation-length</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (length to abbreviate down to)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">annotation-font</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">font (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">subtitle</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">text (in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">subtitle-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">subtitle-font</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">font (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">subtitle-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">grid-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">route-stiffness</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (Bezier spline curve scale factor)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">route-thickness</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">route-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-offset</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">offset (in percentages of grid-size)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">text (in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name-size</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name-font</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">font (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name-length</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (length to abbreviate down to)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-name-offset</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">offset (in percentages of grid-size)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-outline</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">on/off</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-outline-colour</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">colour (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-outline-thickness</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">integer (measured in points)</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">room-shape</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">shape (named in double-quotes)</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc331.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc333.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
