<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.15. Light and darkness</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Light and darkness" -->
<!-- SEARCH SECTION "3.15" -->
<!-- SEARCH SORT "003-015-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc40.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc42.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.15. Light and darkness</b></font></td></tr></table>
<p>
<p>Rooms can be &quot;dark&quot; or &quot;lighted&quot;, though they are lighted by default, and are lighted in all the examples we have seen so far.
<p>
<blockquote><font color="#000080">The Sinister Cave is a dark room. &quot;A profoundly disquieting rock formation, apparently sculptured by some demonic hand, this is not a cave in which to relax.&quot;
</font></blockquote><p>
<p>
<p>When the player is in a dark room, he can still go in various directions, but he cannot see the room description or interact with any of the objects in the room, except those he is holding. This means that, unless we should change the Cave in some way during play, the text above (&quot;A profoundly...&quot;) will only be read if the player succeeds in bringing light into the Cave, perhaps by bringing along the following:
<p>
<blockquote><font color="#000080">The flaming torch is in the Sandy Passage. &quot;Stuck loosely into the sand is a flaming torch.&quot; The flaming torch is lit.
</font></blockquote><p>
<p>
<p>A thing with the property of being &quot;lit&quot; will enable the player to see inside dark rooms, and to carry out other activities requiring light, such as examining items. A lit thing in an open container will still light up a room; a lit thing in a closed container will not, unless the container has been given the &quot;transparent&quot; property.
<p>
<p>It is possible to adjust the way darkness behaves, and we will see more on this topic in the chapter on Activities.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc40.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc42.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
