<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.4. The Go! button</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Go! button" -->
<!-- SEARCH SECTION "1.4" -->
<!-- SEARCH SORT "001-004-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc3.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc5.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.4. The Go! button</b></font></td></tr></table>
<p>
<p>Clicking the Go button translates the text in the Source panel into a computer program which enacts the interactive fiction, and automatically sets it going (in the Game panel, which opens as needed). If the Source is empty of text, Inform will be unable to create anything: it needs at least one name of a location where the drama can unfold. For reasons of tradition, such locations are normally called &quot;rooms&quot;, though people have used them to represent anything from grassy fields to states of mind and other metaphorical places.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode1(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Midsummer Day"\n\nThe Gazebo is a room.\n\n');
}
</script>
<a href="javascript:pasteCode1()"><img border=0 src=../doc_images/paste.png></a> &quot;Midsummer Day&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Gazebo is a room.
</font></blockquote><p>
<p>
<p>Throughout these notes, when an example of Inform source begins with a title in quotation marks (here &quot;Midsummer Day&quot;), it is complete and needs no other source text to work: whereas examples which do not begin with titles are only extracts.
<p>
<p>Clicking Go with this text in the Source panel will result in a short delay, after which the Game panel will appear, from which we can explore this newly created world: an interactive fiction called &quot;Midsummer Day&quot;. It will not be very exciting, since Inform has only five words to go on, but we can add more detail to the source at any point and then click Go again to try out the changes. (Note that there is no need to &quot;quit&quot; these explorations in the Game panel. When Go is clicked, any game already in progress is discarded in favour of the new version.)
<p>
<p>Typing F5 has the same effect as clicking Go. Clicking on a &quot;text&quot; icon <img border=0 src=../doc_images/paste.png> in this documentation copies the example text which follows it into the Source as if you had faithfully typed it out. (This icon is usually provided only for fairly long examples, but note that you can in fact copy and paste any text from this documentation into the source by selecting it with the mouse, typing Ctrl-C, then clicking to a position in the source and typing Ctrl-V.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc3.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc5.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
