<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.18. Articles and proper names</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Articles and proper names" -->
<!-- SEARCH SECTION "3.18" -->
<!-- SEARCH SORT "003-018-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc43.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc45.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.18. Articles and proper names</b></font></td></tr></table>
<p>
<p>Suppose we have said that:
<p>
<blockquote><font color="#000080">In the Ballroom is a man called Mr Darcy.
</font></blockquote><p>
<p>
<p>When the Ballroom is visited, the man is listed in the description of the room as &quot;Mr Darcy&quot;, not as &quot;a Mr Darcy&quot;. This happened not because Inform recognised that Darcy is a proper name, or even because men tend to have proper names, but because Inform noticed that we did not use &quot;a&quot;, &quot;an&quot;, &quot;the&quot; or &quot;some&quot; in the sentence which created him. The following little example game shows most of the options:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode6(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Belfry"\n\nThe Belfry is a room. A bat is in the Belfry. The bell is in the Belfry. Some woodworm are in the Belfry. A man called William Snelson is in the Belfry. A woman called the sexton\'s wife is in the Belfry. A man called a bellringer is in the Belfry.\n\nIn the Belfry is a man called the vicar. The indefinite article of the vicar is "your local".\n\n');
}
</script>
<a href="javascript:pasteCode6()"><img border=0 src=../doc_images/paste.png></a> &quot;Belfry&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Belfry is a room. A bat is in the Belfry. The bell is in the Belfry. Some woodworm are in the Belfry. A man called William Snelson is in the Belfry. A woman called the sexton's wife is in the Belfry. A man called a bellringer is in the Belfry.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">In the Belfry is a man called the vicar. The indefinite article of the vicar is &quot;your local&quot;.
</font></blockquote><p>
<p>
<p>In the resulting game, we read:
<p>
<blockquote><font color="#000080">You can see a bat, a bell, some woodworm, William Snelson, the sexton's wife, a bellringer and your local vicar here.
</font></blockquote><p>
<p>
<p>The subtlest rule here is in the handling of &quot;the&quot;. We wrote &quot;The bell is in the Belfry&quot;, but this did not result in the bell always being called &quot;the&quot; bell: in fact, writing &quot;A bell is in the Belfry&quot; would have had the same effect. On the other hand, &quot;A woman called the sexton's wife is in the Belfry.&quot; led to the wife always being known as &quot;the&quot; sexton's wife, not &quot;a&quot; sexton's wife, because Inform thinks the choice of article after &quot;called&quot; shows more of our intention than it would elsewhere. These rules will never be perfect in all situations, so we are also allowed to specify indefinite articles by hand, as the vicar's case shows.
<p>
<p>&quot;Some&quot; is worth a closer look, because English uses it in several different ways. By introducing the woodworm with &quot;some&quot;, above, we established that it was plural. We might imagine that there are many worms, even though they are represented by a single thing in Inform. We can expect to see text in the story such as:
<p>
<blockquote><font color="#000080">You can see some woodworm here.
<br>The woodworm are fixed in place.
</font></blockquote><p>
<p>
<p>But suppose we wanted something which there is an amount of, but which is not made up of individual items - a so-called mass noun like &quot;water&quot;, or &quot;bread&quot;. Now we can write:
<p>
<blockquote><font color="#000080">The water is here. The indefinite article is &quot;some&quot;.
</font></blockquote><p>
<p>
<p>and this time Inform does not treat the &quot;some water&quot; thing as a plural, so we might read:
<p>
<blockquote><font color="#000080">You can see some water here.
<br>The water is hardly portable.
</font></blockquote><p>
<p>
<p>rather than &quot;The water are hardly portable.&quot;
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc43.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc45.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
