<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.5. The Replay button</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Replay button" -->
<!-- SEARCH SECTION "1.5" -->
<!-- SEARCH SORT "001-005-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc4.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc6.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.5. The Replay button</b></font></td></tr></table>
<p>
<p>Replay works identically to Go, except that it does something further: once the game is created, it automatically plays through the same commands as were typed into the previous version. For instance: suppose we click Go to bring Midsummer Day into being, and find ourselves playing the game. We type &quot;look&quot; and find that there is not much to see. Going back to the source, we add
<p>
<blockquote><font color="#000080">&quot;A white canvas parasol raised up on stakes driven into the grass.&quot;
</font></blockquote><p>
<p>
<p>so that the source now reads
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode2(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Midsummer Day"\n\nThe Gazebo is a room. "A white canvas parasol raised up on stakes driven into the grass."\n\n');
}
</script>
<a href="javascript:pasteCode2()"><img border=0 src=../doc_images/paste.png></a> &quot;Midsummer Day&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Gazebo is a room. &quot;A white canvas parasol raised up on stakes driven into the grass.&quot;
</font></blockquote><p>
<p>
<p>Instead of clicking Go, we click Replay, and can sit back and watch what has changed. In this example, it only saves us the trouble of typing &quot;look&quot;, but once games become long and elaborate, Replay is invaluable: and especially when we notice in play that something very minor is wrong - a spelling error, say - and want to fix it immediately, without fuss.
<p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc4.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc6.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
