<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.26. Directions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Directions" -->
<!-- SEARCH SECTION "3.26" -->
<!-- SEARCH SORT "003-026-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc51.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc53.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.26. Directions</b></font></td></tr></table>
<p>
<p>&quot;Direction&quot; is a kind which is quite unlike most of those seen so far. While it has to do with the physical world, a direction does not exactly belong to it. One cannot find &quot;southeast&quot; sitting on a shelf, for instance. And while we could imagine a world with many or few containers (for instance), the idea of world with many or few directions is a little surreal. &quot;Direction&quot; is not a kind of thing, or a kind of room: it is a kind in its own right.
<p>
<p>The chapter began with the twelve directions built into Inform:
<p>
<blockquote><font color="#000080">north, northeast, east, southeast, south, southwest, west, northwest, up, down, inside, outside
</font></blockquote><p>
<p>
<p>While it is possible to create entirely new directions, this can be very tricky: if the effect we need is really just to give new names to directions (like &quot;starboard&quot; or &quot;widdershins&quot;), there are easier ways; if we wanted to write about a Flatland without up or down, we could use techniques from later chapters to prohibit going up or down. See the Recipe Book for examples.
<p>
<p>Even though we do not need to create them, the kind &quot;direction&quot; is still useful to know about. For instance, we will later see ways of defining new commands, and we might want to allow &quot;RUN EAST&quot; - or in any other direction - so the kind &quot;direction&quot; is helpful to specify which ways the player can run. Another convenience is that a direction has an &quot;opposite&quot; property, which is always another direction. The opposite of north is south: the opposite of southeast is northwest: the opposite of inside is outside, and so on.
<p>
<p><hr><p>
<a name="e25"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex25.html#e25 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>34</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex25.html#e25 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Prisoner's Dilemma</font></b></a><br>A button that causes a previously non-existent exit to come into being.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc51.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc53.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
