<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.1. New kinds</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "New kinds" -->
<!-- SEARCH SECTION "4.1" -->
<!-- SEARCH SORT "004-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc53.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap4.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 4: Kinds</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc55.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>4.1. New kinds</b></font></td></tr></table>
<p>
<p>Everything has a kind: but kinds can have more specific kinds. Inform makes the world out of three fundamental kinds of object, &quot;room&quot;, &quot;thing&quot; and &quot;direction&quot;: but, browsing the Kinds index, we find a dozen or so kinds built into Inform. For instance, &quot;container&quot; is a kind of &quot;thing&quot;, and &quot;woman&quot; is a kind of &quot;person&quot; which is in turn a kind of &quot;thing&quot;. The character &quot;Elizabeth&quot; might be a &quot;woman&quot;, and we call this her kind since it is her most specific attribute, even though she is also a &quot;person&quot; and indeed also a &quot;thing&quot;. Everything with physical existence in Inform's model world has a kind.
<p>
<p>Because taxonomy - setting up kinds for everything - is so difficult, and depends so much on what you want it for, Inform creates relatively few kinds in advance: it has &quot;animal&quot; built in, but not &quot;mammal&quot; or &quot;Bengal tiger&quot;. When we need more, we must make them ourselves.
<p>
<p>Any new kind must be created as a special case of an existing one. Here we sub-categorise rooms:
<p>
<blockquote><font color="#000080">A dead end is a kind of room.
</font></blockquote><p>
<p>
<p>Any dead end that we make is also a room, but can also have other properties in addition, if we so decide. Recall that some rooms are &quot;dark&quot;, meaning that there is no light present unless something &quot;lit&quot; is visible.
<p>
<blockquote><font color="#000080">A dead end is a kind of room with printed name &quot;Dead End&quot; and description &quot;This is a dead end. You'll have to go back the way you came.&quot; A dead end is usually dark.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Undertomb is a dark room. East is a dead end. South is a dead end with printed name &quot;Collapsed Dead End&quot;. Northwest is a dead end called the Tortuous Alcove.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">In the Undertomb is the candle lantern. It is lit.
</font></blockquote><p>
<p>
<p>Three different rooms adjoin the Undertomb as a result. Notice how much more concise this is thanks to having the &quot;dead end&quot; kind to hand.
<p>
<p>For the most part, Inform does not mind in what order it is told about the world, but it may need to know the name of a kind before that kind can be used. For example,
<p>
<blockquote><font color="#000080">A coffer is a kind of container. In the Crypt is an open coffer.
</font></blockquote><p>
<p>
<p>makes sense to Inform and results in the creation of a new thing, just called &quot;coffer&quot; in the absence of any other name to give it, whose kind is &quot;coffer&quot; and which is initially open. Whereas if Inform reads:
<p>
<blockquote><font color="#000080">In the Crypt is an open coffer.
</font></blockquote><p>
<p>
<p>when it does not know that &quot;coffer&quot; is a kind, it simply makes a thing called &quot;open coffer&quot; and which has no containment properties. Inform has to be careful like this: English is simply too overflowing with multiple meanings. (An &quot;open railway ticket&quot;, for instance, is not a &quot;railway ticket&quot; that one can put objects into.)
<p>
<p>What is a kind, really? In the end it is a name for a bundle of properties, and the key differences between a kind (such as &quot;container&quot;) and a property (such as &quot;fixed in place&quot;) are that, firstly, something only has one kind (except in the sense that a container is also a thing, and so on), and secondly, it has that kind forever, whereas properties may change.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc53.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc55.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
