<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.10. Conditions of things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Conditions of things" -->
<!-- SEARCH SECTION "4.10" -->
<!-- SEARCH SORT "004-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc62.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap4.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 4: Kinds</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc64.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>4.10. Conditions of things</b></font></td></tr></table>
<p>
<p>We have already seen that the names for either/or properties can be used as adjectives, so that we can talk about &quot;a dark room&quot; (meaning: a room which has the dark property rather than the lighted property). The same goes for the named possibilities for a newly created kind of value:
<p>
<blockquote><font color="#000080">Colour is a kind of value. The colours are red, blue and green. A building block is a kind of thing. A building block has a colour.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">In the playroom are a red building block and a green building block.
</font></blockquote><p>
<p>
<p>Potentially, at least, &quot;colour&quot; is a widely applicable kind of value, and we already have two different things which have colour. But it often happens that we need adjectives to apply just to a single thing, and if so then a shorthand form is allowed:
<p>
<blockquote><font color="#000080">The cask is either customs sealed, liable to tax or stolen goods.
</font></blockquote><p>
<p>
<p>Inform deals with this by creating a new kind of value, whose possibilities are the named options supplied, and then giving the named object a property whose value has to be one of the possibilities. Initially the cask will be &quot;customs sealed&quot;, as that was the first value in the list. We could now write, for instance,
<p>
<blockquote><font color="#000080">The description of the cask is &quot;A well-caulked Spanish wine cask. [if liable to tax]It really is a shame to have to pay duty on it!&quot;
</font></blockquote><p>
<p>
<p>We will often not need to know this, but the kind of value and the property are both automatically given the name of the object with the word &quot;condition&quot; tacked on: so in this case &quot;cask condition&quot;. For instance, we could write:
<p>
<blockquote><font color="#000080">The printed name of the cask is &quot;wine cask ([cask condition])&quot;.
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc62.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc64.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
