<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.6. The Index and Errors panels</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Index and Errors panels" -->
<!-- SEARCH SECTION "1.6" -->
<!-- SEARCH SORT "001-006-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc5.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc7.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.6. The Index and Errors panels</b></font></td></tr></table>
<p>
<p>If, when Go! is clicked, the text in the Source panel is not fully understood, then Inform will generate a report of the problems it found, which will open in the &quot;Errors&quot; panel. (Other information is also available in &quot;Errors&quot;, but most of it is used for debugging Inform, and can be ignored.)
<p>
<p>On the other hand, if the text was fully understood then another new panel will become available: the &quot;Index&quot;. This is a cross-referenced index of the source, or rather, of the interactive fiction which has been generated. The Index is only an optional convenience, but becomes more and more helpful as the fiction grows larger. Its exact format does not matter for now.
<p>
<p>The icon <img border=0 src=../doc_images/Reveal.png> always denotes a reference to a particular line in the Source text, that is, to something written in the source: clicking it opens the Source panel and jumps to that position.
<p>
<p>The icon <img border=0 src=../doc_images/Below.png> indicates that more detailed information can be read further down the text in the same panel: clicking it jumps down to this more detailed report.
<p>
<p>Lastly, the icon <img border=0 src=../doc_images/help.png> hints that there is a relevant page of this manual: clicking this opens the Documentation panel and switches to it.
<p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc5.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc7.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
