<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.13. Review of Chapter 4: Kinds</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 4: Kinds" -->
<!-- SEARCH SECTION "4.13" -->
<!-- SEARCH SORT "004-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc65.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap4.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 4: Kinds</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc67.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>4.13. Review of Chapter 4: Kinds</b></font></td></tr></table>
<p>
<p>1. Kinds are fundamental sorts of object. Inform comes with a certain number of kinds, but we can create more. This can help us if we need a number of identical objects, or many items that share a great deal of common behavior.
<p>
<p>An item may belong to only one primary kind. For instance, if we say
<p>
<blockquote><font color="#000080">Fred is a man.
</font></blockquote><p>
<p>
<p>then, because a man is a kind of person, and a person is a kind of thing, Fred will also be understood to be a person and a thing. On the other hand, Fred will not also be a woman, a vehicle, or a container, since those are all incompatible with the &quot;man&quot; kind.
<p>
<p>2. When we create a new kind, we can give Inform instructions about properties that belong to things of this kind. The following are equivalent:
<p>
<blockquote><font color="#000080">A box is a kind of container which is closed and openable.
<br>A box is a kind of container. A box is usually closed and openable.
<br>A box is a kind of container. A box is seldom open and unopenable.
</font></blockquote><p>
<p>
<p>Each of these statements instructs Inform that boxes in general have these characteristics, though a particular box might begin the game in a different state, as in
<p>
<blockquote><font color="#000080">The player carries a box which is open.
</font></blockquote><p>
<p>
<p>We may also write a more absolute instruction, as in these equivalent lines:
<p>
<blockquote><font color="#000080">A box is a kind of container. A box is always closed and openable.
<br>A box is a kind of container. A box is never open and unopenable.
</font></blockquote><p>
<p>
<p>These instructions tell Inform that we may never begin play with any box defined to be open, so that this time if our source text includes
<p>
<blockquote><font color="#000080">The player carries a box which is open.
</font></blockquote><p>
<p>
<p>we will receive a problem message. Inform attempts to construct the simplest possible model of the world based on the information we provide, and anything we tell it directly will override the other assumptions it might make.
<p>
<p>Note also that &quot;A box is never open&quot; only specifies that the author may not make the box open at the start of play. The player will still be able to open the box during the game.
<p>
<p>We may not say, though it might seem natural,
<p>
<blockquote><font color="#000080">A crate is a kind of open container.
</font></blockquote><p>
<p>
<p>After &quot;kind of...&quot;, only the name of a kind may follow, with no adjectives. (This is because a kind is a permanent affiliation: once a crate, always a crate, and similarly for containers, whereas the adjective &quot;open&quot; describes an either/or property that comes and goes.)
<p>
<p>We also may not assign &quot;usual&quot; either/or properties to kinds already defined by Inform. For instance, the following would not be effective:
<p>
<blockquote><font color="#000080">A door is usually open.
<br>A container is usually openable.
</font></blockquote><p>
<p>
<p>3. In addition to either/or properties (such as open vs. closed), things may have numerical properties (with values such as 10) or textual ones (such as &quot;red&quot;). We may set these as well:
<p>
<blockquote><font color="#000080">The printed name of a box is usually &quot;cardboard box&quot;.
<br>The printed name of a room is usually &quot;Here&quot;.
<br>The initial appearance of a person is usually &quot;[printed name] stands nearby, looking gloomy.&quot;
<br>The description of a container is usually &quot;A grubby box held together with silver tape.&quot;
<br>The carrying capacity of a container is usually 3.
</font></blockquote><p>
<p>
<p>4. We may not give properties to an object unless we have said that the object can have these properties; so, for instance, Inform would complain if we tried to say
<p>
<blockquote><font color="#000080">Fred is a man. Fred is open.
</font></blockquote><p>
<p>
<p>(Inform knows that doors and containers can be open, but it doesn't think men can be.) We may say that a thing or class has an either/or property by saying, for instance,
<p>
<blockquote><font color="#000080">Fred can be open.
<br>A man can be open.
</font></blockquote><p>
<p>
<p>or, equivalently,
<p>
<blockquote><font color="#000080">Fred can be closed.
</font></blockquote><p>
<p>
<p>We may say that something can have a text, value, or thing property by saying
<p>
<blockquote><font color="#000080">A room has a number called size.
<br>A supporter has some text called the description from inside.
<br>A bus transfer has a time called the expiration time.
<br>A liquid has a thing called the source spring.
</font></blockquote><p>
<p>
<p>or even
<p>
<blockquote><font color="#000080">A container has a rule called the opening result rule.
<br>A prop has a scene called the use scene.
</font></blockquote><p>
<p>
<p>We will learn more about rules and scenes later; in practice these are the properties we are least likely to need. (For a full list of all the named kinds of value built in to Inform, see the chapter on extensions.)
<p>
<p>5. We may define our own new kinds of value, to represent states of things within our model world. These kinds of value may be used as properties of individual things or of entire kinds. So for instance:
<p>
<blockquote><font color="#000080">Brightness is a kind of value. The brightnesses are dim, shining, and blazing. A lamp is a kind of thing. A lamp has a brightness. A lamp is usually blazing. The hurricane lamp is a lamp.
</font></blockquote><p>
<p>
<p>Unless we arrange otherwise, a value property can be referred to simply by the name of the value, as here, &quot;the brightness of the hurricane lamp&quot;. If, on the other hand, we wanted to associate two brightnesses with the lamp, we might say
<p>
<blockquote><font color="#000080">A lamp has a brightness called maximum brightness. A lamp has a brightness called current brightness.
</font></blockquote><p>
<p>
<p>Now we may no longer add
<p>
<blockquote><font color="#000080">A lamp is usually blazing.
</font></blockquote><p>
<p>
<p>since Inform will not know whether &quot;blazing&quot; is meant to be the current brightness of the lamp or the maximum brightness; so we will have to be more specific, as
<p>
<blockquote><font color="#000080">The maximum brightness of a lamp is usually blazing.
<br>The maximum brightness of the hurricane lamp is shining.
<br>The current brightness of the hurricane lamp is dim.
</font></blockquote><p>
<p>
<p>and so on.
<p>
<p>6. Once we have made a kind, we may create multiple objects of this type without giving them individual names. For instance, we might say:
<p>
<blockquote><font color="#000080">A coin is a kind of thing. The player carries three coins.
<br>A basket is a kind of container. 13 baskets are on the shelf.
</font></blockquote><p>
<p>
<p>There are two points to note here. First, numbers over twelve may not be spelled out, and must be given numerically. Second, if we do not define a kind first,
<p>
<blockquote><font color="#000080">The player carries three coins.
</font></blockquote><p>
<p>
<p>will instead produce a single object whose name is &quot;three coins&quot;.
<p>
<p>We are also allowed to make general rules about how parts and objects are distributed, so:
<p>
<blockquote><font color="#000080">A nose is a kind of thing. A nose is part of every person.
<br>A spray of lavender is a kind of thing. Three sprays of lavender are in every gardening basket.
</font></blockquote><p>
<p>
<p>A few restrictions apply here. First, we may not use &quot;room&quot;, &quot;supporter&quot;, or &quot;container&quot; in these sentences; second, when we say &quot;Three sprays of lavender are in every gardening basket&quot;, &quot;spray of lavender&quot; and &quot;gardening basket&quot; must both be names of kinds.
<p>
<p>Inform will often be able to guess about the correct plural of a given word, but will sometimes need correction:
<p>
<blockquote><font color="#000080">An ox is a kind of animal. The plural of ox is oxen.
</font></blockquote><p>
<p>
<p>7. The name of a kind will not automatically be understood to refer to an item of that kind: for instance
<p>
<blockquote><font color="#000080">The glass bottle is a container.
</font></blockquote><p>
<p>
<p>will not mean that the glass bottle responds to
<p>
<blockquote><font color="#000080">>TAKE CONTAINER
</font></blockquote><p>
<p>
<p>and
<p>
<blockquote><font color="#000080">Philippe is a man in the Botanical Garden.
</font></blockquote><p>
<p>
<p>will not allow the player to refer to Philippe as &quot;the man&quot;. We can get around this using an instruction from later:
<p>
<blockquote><font color="#000080">Understand &quot;man&quot; as Philippe.
</font></blockquote><p>
<p>
<p>Or, more generally,
<p>
<blockquote><font color="#000080">Understand &quot;man&quot; as a man.
</font></blockquote><p>
<p>
<p>...in which case, all men can be referred to as &quot;man&quot;.
<p>
<p>The exception is that if we have created items without giving them names, as in
<p>
<blockquote><font color="#000080">The player carries a container.
</font></blockquote><p>
<p>
<p>the name of the item will be the name of its kind, so that in this instance the player will see
<p>
<blockquote><font color="#000080">You are carrying:
<br>  a container
</font></blockquote><p>
<p>
<p>and the game will respond to &quot;TAKE CONTAINER&quot;.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc65.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc67.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
