<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.8. Say</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Say" -->
<!-- SEARCH SECTION "5.8" -->
<!-- SEARCH SORT "005-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc73.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc75.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.8. Say</b></font></td></tr></table>
<p>
<p>&quot;Say&quot; is the first of quite a number of phrases to be described in this book. A &quot;phrase&quot;, in Inform, is one of the steps to follow when something must be done at a particular point during play:
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Welcome to Old Marston Grange, a country house cut off by fog.&quot;
</font></blockquote><p>
<p>
<p>This looks like an instruction to somebody: that person is the computer, acting as our agent in talking with the player. It is an example of a &quot;rule&quot;, and is like the rules written inside the box-lid of an old board game.
<p>
<p>The sentence opens by identifying the circumstances in which the rule applies, leading up to the colon, and then gives a list of things to do, divided by semicolons except that the last ends with a full stop. In this case it's a list which has only one step to follow, but rules vary in length up to hundreds of steps. Rules, and how to describe their circumstances, will be covered later: but &quot;when play begins&quot; does what might be expected - this rule will happen only once, at the start of play.
<p>
<p>The phrase &quot;say&quot; is a way to write text onto the display. (In most computer programming languages, this would be called &quot;print&quot; - a usage going back to the days before interactive computing, when the output of a program was a pile of printed paper - and in some contexts Inform still refers to writing up text as &quot;printing&quot;, but not here.) The &quot;say&quot; phrase can handle text with any substitutions in, just as in the previous examples of text in this chapter: for instance,
<p>
<blockquote><font color="#000080">say &quot;Please proceed to [the destination] where [prize total] points are available to the diligent player.&quot;;
</font></blockquote><p>
<p>
<p>might end up reading as:
<p>
<blockquote><font color="#000080">Please proceed to Marley Wood where 12 points are available to the diligent player.
</font></blockquote><p>
<p>
<p>When doing a &quot;say&quot;, Inform looks at the punctuation at the end of the text to see if it should then begin a new line, that is, if nothing else should go onto the rest of the current line. If the quoted text ends with a full stop, a question mark or an exclamation mark (perhaps in round brackets or single quotation marks) then we begin a new line; and otherwise not. Here is a case where we don't, for instance:
<p>
<blockquote><font color="#000080">say &quot;reddish jar&quot;;
</font></blockquote><p>
<p>
<p>If we want to say a whole sentence, but will afterwards want to carry on without going to a new line, this works nicely:
<p>
<blockquote><font color="#000080">say &quot;The lawn spreads wide and green. &quot;;
</font></blockquote><p>
<p>
<p>because the full stop is the penultimate character, not the last.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc73.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc75.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
