<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.12. Displaying quotations</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Displaying quotations" -->
<!-- SEARCH SECTION "5.12" -->
<!-- SEARCH SORT "005-012-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc77.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc79.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.12. Displaying quotations</b></font></td></tr></table>
<p>
<p>Text is normally printed in between the typed commands of the player, rolling upwards from the bottom of the screen, as if a dialogue is being typed by an old-fashioned teletype. But it can also be displayed in a bolder way, floating above the main text, and this is sometimes used to display quotations.
<p>
<p>The original example came in <i>Trinity</i>, by Brian Moriarty, in which the player exploring Kensington Gardens comes upon a location enigmatically called The Wabe. By way of explanation, a quotation pops up. The effect can be duplicated in Inform as follows. (The details of how rules like this work - &quot;after looking...&quot;, and so on - will be gone into later.)
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode14(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After looking in the Wabe, display the boxed quotation\n\t"And \'the wabe\' is the grass-plot round\n\ta sun-dial, I suppose? said Alice,\n\tsurprised at her own ingenuity.\n\n\tOf course it is. It\'s called \'wabe,\'\n\tyou know, because it goes a long way\n\tbefore it, and a long way behind it --\n\n\t-- Lewis Carroll".\n\n');
}
</script>
<a href="javascript:pasteCode14()"><img border=0 src=../doc_images/paste.png></a> After looking in the Wabe, display the boxed quotation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&quot;And 'the wabe' is the grass-plot round
<br>&nbsp;&nbsp;&nbsp;&nbsp;a sun-dial, I suppose? said Alice,
<br>&nbsp;&nbsp;&nbsp;&nbsp;surprised at her own ingenuity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;Of course it is. It's called 'wabe,'
<br>&nbsp;&nbsp;&nbsp;&nbsp;you know, because it goes a long way
<br>&nbsp;&nbsp;&nbsp;&nbsp;before it, and a long way behind it --
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;-- Lewis Carroll&quot;.
</font></blockquote><p>
<p>
<p>The quotation will only ever appear once, regardless of the number of times the &quot;display the boxed quotation ...&quot; phrase is reached. This is an effect best not overused: <i>Trinity</i> contains only 13 quotations, despite its size and complexity.
<p>
<p>For reasons to do with the way such quotations are plotted onto the screen, their text is treated literally: no substitutions in square brackets are obeyed. (Again, it's a simple feature, and we should go in search of a suitable extension for fancier screen effects if we would like to do more.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc77.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc79.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
