<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.13. Review of Chapter 5: Text</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 5: Text" -->
<!-- SEARCH SECTION "5.13" -->
<!-- SEARCH SORT "005-013-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc78.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc80.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.13. Review of Chapter 5: Text</b></font></td></tr></table>
<p>
<p>1. In phrases or text to say, text in square brackets will be treated as a substitution. The thing to be said might be the name of an object:
<p>
<blockquote><font color="#000080">say &quot;[a dog]&quot;.
</font></blockquote><p>
<p>
<p>Text in square brackets might also be a property:
<p>
<blockquote><font color="#000080">The printed name of a lamp is usually &quot;[brightness] lamp&quot;.
<br>The initial appearance of a person is usually &quot;You notice [the item described]&quot;.
</font></blockquote><p>
<p>
<p>Here &quot;the item described&quot; refers to whatever object possesses the property in question.
<p>
<p>2. Numbers and times of day may also be printed, and some special rules apply: we are allowed to tell Inform to say them &quot;in words&quot;.
<p>
<blockquote><font color="#000080">say &quot;[The carpet area of the room]&quot;
<br>say &quot;[The number of things carried by the player]&quot;
<br>say &quot;[The number of things carried by the player in words]&quot;
<br>say &quot;[The expiration time of the bus ticket]&quot;
<br>say &quot;[The expiration time of the bus ticket in words]&quot;
</font></blockquote><p>
<p>
<p>Times may also be rounded off:
<p>
<blockquote><font color="#000080">say &quot;[The expiration time of the bus ticket to the nearest 20 minutes]&quot;
<br>say &quot;[The expiration time of the bus ticket to the nearest 20 minutes in words]&quot;
</font></blockquote><p>
<p>
<p>See the chapter on Time for more discussion on representing and calculating times.
<p>
<p>3. A text substitution may also be a list of things:
<p>
<blockquote><font color="#000080">say &quot;[the list of royal servants]&quot;
<br>say &quot;[a list of containers which contain something]&quot;
<br>say &quot;[list of fish without gills]&quot;
</font></blockquote><p>
<p>
<p>&quot;[list...]&quot; and &quot;[a list...]&quot; have the same effect, namely to produce a list prefaced with indefinite articles (&quot;a ham, a cabbage, Mr Darcy, some shoelaces...&quot;), while &quot;[the list...]&quot; produces a list prefaced with definite articles (&quot;the ham, the cabbage, Mr Darcy, the shoelaces...&quot;). As we saw in an earlier chapter, lists will be punctuated with the serial comma if we have chosen the appropriate use mode, so a source text which contains the sentence:
<p>
<blockquote><font color="#000080">Use the serial comma.
</font></blockquote><p>
<p>
<p>will result in all lists being of the form &quot;Julian, Dick, George, and Anne&quot; rather than &quot;Julian, Dick, George and Anne&quot;.
<p>
<p>4. We may also use bracketed commands to change the style of text or create breaks in the text layout:
<p>
<blockquote><font color="#000080">say &quot;[italic type]&quot;;
<br>say &quot;[roman type]&quot;;
<br>say &quot;[bold type]&quot;;
<br>say &quot;[line break]&quot;;
<br>say &quot;[paragraph break]&quot;;
<br>say &quot;[conditional paragraph break]&quot;;
<br>say &quot;[run paragraph on]&quot;.
</font></blockquote><p>
<p>
<p>Moreover, the following special bracketed forms exist to print characters that are otherwise hard to express:
<p>
<blockquote><font color="#000080">say &quot;[bracket]&quot;
<br>say &quot;[close bracket]&quot;
</font></blockquote><p>
<p>
<p>As we saw in an earlier chapter, the following are occasionally useful when Inform would otherwise make the wrong assumption about whether we want a single or a double quote mark:
<p>
<blockquote><font color="#000080">say &quot;[apostrophe]&quot;
<br>say &quot;[quotation mark]&quot;
</font></blockquote><p>
<p>
<p>5. We may enclose conditions in brackets:
<p>
<blockquote><font color="#000080">The initial appearance of a person is &quot;[The item described] stands here [if the item described is angry]glowering at you[otherwise]looking bored[end if].&quot;
</font></blockquote><p>
<p>
<p>Note that we may use [if...], [otherwise], and [end if] in brackets, but it is not safe to nest if conditions. Because one set of [if...][end if] is within another set, the following will not work as we might wish:
<p>
<blockquote><font color="#000080">The description of the chest of drawers is &quot;A handsome set of cherry-wood drawers[if the top drawer is open] with the top drawer open[if the top drawer contains something] and its contents spilling out[end if][end if].&quot;
</font></blockquote><p>
<p>
<p>6. In the event that we need a more complicated say instruction than we can express with a single if/otherwise/else set, we may require a specially-defined text substitution:
<p>
<blockquote><font color="#000080">To say the drawer-state:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;A handsome set of cherry-wood drawers&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the top drawer is open
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; with the top drawer open&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the top drawer contains something
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; and its contents spilling out&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;.&quot;
</font></blockquote><p>
<p>
<p>This creates the new text substitution &quot;[the drawer-state]&quot;. The definition is an example of creating what's called a &quot;phrase&quot; in Inform. Phrases will be the subject of a whole chapter later on, but for now the point to keep in mind is that a phrase whose definition begins with the word &quot;say&quot; creates a new text substitution.
<p>
<p>7. The most common European accented letters can be typed directly anywhere in the source text, but more obscure ones can only appear inside quoted text. If we want to avoid typing these directly, we can describe them with the special substitution [unicode ...], where we either give the Unicode number (in decimal) or its (Unicode standard) name. Names can only be used if we have included the extension Unicode Character Names by Graham Nelson; for really obscure names, we need Unicode Full Character Names by Graham Nelson, though having to read this very large extension will slow Inform down.
<p>
<p>8. As a special effect, we can create quotations that float in a box near the top of the screen. The way to do this is
<p>
<blockquote><font color="#000080">display the boxed quotation &quot;Last night I dreamt I went to Manderley again.&quot;;
</font></blockquote><p>
<p>
<p>Text substitutions may not appear in boxed quotations (any square brackets will come out as literal square brackets). The &quot;display the boxed quotation&quot; instruction may be given as part of a rule or phrase, such as &quot;After eating the tainted lobster&quot;, and will actually appear to the player just before the next command prompt after the quotation is prepared; a boxed quotation that has been displayed once will not be repeated.
<p>
<p>If we want to do more exotic effects along these lines, there are extensions that allow more complicated manipulation of the screen.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc78.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc80.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
