<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.11. Unicode characters</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Unicode characters" -->
<!-- SEARCH SECTION "5.11" -->
<!-- SEARCH SORT "005-011-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc76.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc78.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.11. Unicode characters</b></font></td></tr></table>
<p>
<p>As we have seen, Inform allows us to type a wide range of characters into the source text, although the more exotic ones may only appear inside quotation marks. But they become more and more difficult to type as they become more obscure. Inform therefore allows us to describe a letter using a text substitution rather than typing it directly. For instance,
<p>
<blockquote><font color="#000080">&quot;[unicode 321]odz Churchyard&quot;
</font></blockquote><p>
<p>
<p>is equivalent to &quot;Łodz Churchyard&quot;. The Unicode standard assigns character numbers to essentially every marking used in text from any human language: its full range is enormous. (Note that Inform writes these numbers in decimal: many reference charts show them in hexadecimal, or base 16, which can cause confusion.) Inform can only handle codes [unicode 32] up to [unicode 65535], so it is not quite so catholic, but the range is still enormous enough that code numbers are unfamiliar to the eye. Inform therefore allows us to use the official Unicode 4.1 names for characters, instead of their decimal numbers, <i>provided</i> we have Included the necessary extension like so:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode12(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include Unicode Character Names by Graham Nelson.\n\n');
}
</script>
<a href="javascript:pasteCode12()"><img border=0 src=../doc_images/paste.png></a> Include Unicode Character Names by Graham Nelson.
</font></blockquote><p>
<p>
<p>This extension provides names for some 2900 of the most commonly used characters. It means, for instance, that we can write text such as:
<p>
<blockquote><font color="#000080">&quot;[unicode Latin capital letter L with stroke]odz Churchyard&quot;
<br>&quot;Dr Zarkov unveils the new [unicode Hebrew letter alef] Nought drive.&quot;
<br>&quot;Omar plays 4[unicode black spade suit] with an air of triumph.&quot;
</font></blockquote><p>
<p>
<p>Admittedly, these can get a little verbose:
<p>
<blockquote><font color="#000080">&quot;[unicode Greek small letter omega with psili and perispomeni and ypogegrammeni]&quot;
</font></blockquote><p>
<p>
<p>But before getting carried away, we should remember the hazards: Inform allows us to type, say, &quot;[unicode Saturn]&quot; (an astrological sign) but it appears only as a black square if the resulting game is played by an interpreter using a font which lacks the relevant sign. For instance, Zoom for OS X uses the Lucida Grande and Apple Symbol fonts by default, and this combination does contain the Saturn sign: but Windows Frotz tends to use the Tahoma font by default, which does not. (Another issue is that the fixed-pitch font, such as used in the status line, may not contain all the characters that the variable-pitch font of the main text contains.) To write something with truly outré characters is therefore a little chancy: users would have to be told quite carefully what interpreter and font to use to play it.
<p>
<p>The &quot;Unicode Character Names&quot; extension, which is pre-installed in the standard distribution of Inform, defines names for the Latin, Greek, Cyrillic, Hebrew and Braille alphabets, together with currency and miscellaneous other symbols, including some for drawing boxes and arrows. It is only optionally installed because even this is quite large: but in case it should still prove inadequate, an alternative can be used:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode13(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Include Unicode Full Character Names by Graham Nelson.\n\n');
}
</script>
<a href="javascript:pasteCode13()"><img border=0 src=../doc_images/paste.png></a> Include Unicode Full Character Names by Graham Nelson.
</font></blockquote><p>
<p>
<p>This includes all 12,997 named characters in the 16-bit range of the Unicode 4.1 standard: it is the size of a small novel and its inclusion will slow Inform down. But if you want to experiment with Arabic, ecclesiastical Georgian, Cherokee, Tibetan, Syriac, the International Phonetic Alphabet, hexagrams or the unified Canadian aboriginal syllabics, &quot;Unicode Full Character Names&quot; (again built into Inform) is the extension for you.
<p>
<p><hr><p>
<a name="e275"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex275.html#e275 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>59</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex275.html#e275 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> The Über-complète clavier</font></b></a><br>This example provides a fairly stringent test of exotic lettering.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc76.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc78.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
