<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.10. Accented letters</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Accented letters" -->
<!-- SEARCH SECTION "5.10" -->
<!-- SEARCH SORT "005-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc75.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc77.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.10. Accented letters</b></font></td></tr></table>
<p>
<p>Inform 7 is infused by the English language and for the present it would be difficult to write a work of IF in any other language with it. (Inform 6 remains a practical tool for non-English IF, though, having been translated into French, Italian, Spanish, German, and a number of other languages.) But even a book in English contains occasional quotations or words borrowed from other tongues, so we are going to need more than plain A to Z.
<p>
<p>The world has a bewildering range of letters, accents, diacritics, markers and signs. Inform tries to support the widest range possible, but the works of IF produced by Inform are programs which then have to be run on a (virtual) computer whose abilities are more constrained: few players will have an Ethiopian font installed, after all. So a degree of caution is called for.
<p>
<p>(a) <b>Definitely safe to use.</b> Inform's highest level of support is for the letters found on a typical English typewriter keyboard, including both the $ and £ signs (but not the Yen or Euro symbols ¥ and €), and in addition the following:
<p>
<blockquote><font color="#000080">ä, á, à, ã, å, â and Ä, Á, À, Ã, Å, Â
<br>ë, é, è, ê and Ë, É, È, Ê
<br>ï, í, ì, î and Ï, Í, Ì, Î
<br>ö, ó, ò, õ, ø, ô  and Ö, Ó, Ò, Õ, Ø, Ô
<br>ü, ú, ù, û and Ü, Ú, Ù, Û
<br>ÿ, ý and Ý (but not Ÿ)
<br>ñ and Ñ
<br>ç and Ç
<br>æ and Æ (but not œ or Œ)
<br>ß
<br>¡, ¿
</font></blockquote><p>
<p>
<p>These characters can be typed directly into the Source panel, and can be used outside quotation marks: we can call a room the Église, for instance.
<p>
<p>(b) <b>Characters which can safely be used, but will be simplified.</b> As it reads in the text, Inform silently converts all kinds of dash (en-rules, em-rules, etc.) to simple hyphens, all kinds of space other than tabs (em-spaces, non-breaking spaces, etc.) to simple spaces, and all kinds of quotation marks to &quot;straight&quot; (non-smart) marks.
<p>
<p>(c) <b>Characters which can be used provided they are in quoted text, and which will probably but not certainly be visible to the player</b>. All other Latin letter-forms, including the œ ligature, East European forms such as ő, ş and ž, and Portuguese forms such as ũ; the Greek and Cyrillic alphabets, with their associated variants and accents; and the principal currency symbols, such as € and ¥. Such characters are not legal in unquoted text: so we could write
<p>
<blockquote><font color="#000080">The Churchyard is a room. The printed name of the Churchyard is &quot;Łodz Churchyard&quot;.
</font></blockquote><p>
<p>
<p>but not
<p>
<blockquote><font color="#000080">Łodz Churchyard is a room.
</font></blockquote><p>
<p>
<p>Moreover, the player is not allowed to type these characters in commands during play: or rather, they will not be recognised if he does. They are for printing only.
<p>
<p>(d) <b>Characters which might work, or might not</b>. The Arabic and Hebrew alphabets are fairly likely to be available; miscellaneous symbols are sometimes legible to the player, sometimes not. Other alphabets are chancier still. (If a work of IF depends on these being visible, it may be necessary to instruct players to use specific interpreters, or to provide a way for the player to test that all will be well.)
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc75.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc77.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
