<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.5. Which and who</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Which and who" -->
<!-- SEARCH SECTION "6.5" -->
<!-- SEARCH SORT "006-005-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc83.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc85.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.5. Which and who</b></font></td></tr></table>
<p>
<p>A description can not only talk about things in terms of themselves, but also in terms of their relationships to the rest of the world. For instance,
<p>
<blockquote><font color="#000080">an open container on the table
<br>a woman inside a lighted room
<br>an animal carried by a man
<br>a woman taller than Mark
<br>something worn by somebody
</font></blockquote><p>
<p>
<p>are all valid descriptions. These are really abbreviations, having missed out the words &quot;which is&quot; or &quot;who is&quot;, as appropriate:
<p>
<blockquote><font color="#000080">an open container which is on the table
<br>a woman who is inside a lighted room
<br>an animal which is carried by a man
<br>a woman who is taller than Mark
<br>something which is worn by somebody
</font></blockquote><p>
<p>
<p>and indeed those are also valid descriptions. The other sentence verbs can all be used here, too. So for instance:
<p>
<blockquote><font color="#000080">a man who does not wear anything
<br>something which supports something
</font></blockquote><p>
<p>
<p>And sometimes we should spell out &quot;who is&quot; regardless:
<p>
<blockquote><font color="#000080">a man who is not Sherlock Holmes
</font></blockquote><p>
<p>
<p>Since these clauses can be attached to the end of any valid description, descriptions can grow longer still:
<p>
<blockquote><font color="#000080">something worn by a woman who is in a dark room
</font></blockquote><p>
<p>
<p>Pedants who flinch when &quot;which&quot; is used to introduce a restrictive clause are welcome to use &quot;that&quot; instead.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc83.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc85.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
