<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.10. Review of Chapter 6: Descriptions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Review of Chapter 6: Descriptions" -->
<!-- SEARCH SECTION "6.10" -->
<!-- SEARCH SORT "006-010-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc88.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc90.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.10. Review of Chapter 6: Descriptions</b></font></td></tr></table>
<p>
<p><b>1. The lexicon.</b> Inform's lexicon is not just a figure of speech: Inform actually does maintain an alphabetical list of nouns and adjectives which can be used in descriptions, and that lexicon can be browsed in a project's Index.
<p>
<p>To summarise. Nouns are straightforward: they refer to specific things (&quot;wine cask&quot;) or specific kinds (even &quot;something&quot;, which refers to &quot;thing&quot;). Adjectives, however, come from three possible sources:
<p>
<p>(a) From either/or properties. For instance, &quot;open&quot; and &quot;closed&quot;, which are antonyms: what is not open is closed, and vice versa.
<p>
<p>(b) When we create a new kind of value, and allow it to be a property of a given kind, we also create new adjectives:
<p>
<blockquote><font color="#000080">Colour is a kind of value. The colours are red, blue and green. A building block is a kind of thing. A building block has a colour.
</font></blockquote><p>
<p>
<p>We can now use the adjective &quot;green&quot; (for instance) in descriptions:
<p>
<blockquote><font color="#000080">Instead of taking a green building block, say &quot;For some reason you have an aversion to the colour green.&quot;
</font></blockquote><p>
<p>
<p>And similarly when we use the more convenient form for single things, such as the cask in this example:
<p>
<blockquote><font color="#000080">The cask is either customs sealed, liable to tax or stolen goods.
</font></blockquote><p>
<p>
<p>(c) From direct definitions, such as the adjective &quot;occupied&quot; created by:
<p>
<blockquote><font color="#000080">Definition: a supporter is occupied if something is on it.
</font></blockquote><p>
<p>
<p><b>2. Descriptions.</b> As we have seen, we are also allowed to use more complicated descriptions of things:
<p>
<blockquote><font color="#000080">an open container on the table
<br>a woman inside a lighted room
<br>something which is worn by somebody
<br>a man who does not wear anything
<br>something which supports something
</font></blockquote><p>
<p>
<p>For the time being, this ability is of only limited use, but we will see shortly that it will let us write instructions for what the game should do under complex circumstances; e.g.,
<p>
<blockquote><font color="#000080">Before taking something which is in a closed transparent container: ...
<br>Instead of wearing something which offends the player: ...
</font></blockquote><p>
<p>
<p>We are allowed also to count the number of objects that correspond to a description, as in
<p>
<blockquote><font color="#000080">the number of women who are concealing weapons
</font></blockquote><p>
<p>
<p>and we may ask how many of a category correspond to a description:
<p>
<blockquote><font color="#000080">if each door is open
<br>if anyone is carrying all of the animals
<br>if everybody is in the Dining Room
<br>if some of the doors are open
<br>if most of the doors are open (<i>i.e., more than half</i>)
<br>if almost all of the doors are open (<i>i.e., 80 percent or more</i>)
<br>if two women are carrying animals
<br>if at most three doors are open
<br>if fewer than 10 portable containers are closed
<br>if all but two of the devices are switched on
</font></blockquote><p>
<p>
<p>As we have seen,
<p>
<blockquote><font color="#000080">if two doors are open
</font></blockquote><p>
<p>
<p>is equivalent to
<p>
<blockquote><font color="#000080">if at least two doors are open
</font></blockquote><p>
<p>
<p>but we may insist on exactitude with
<p>
<blockquote><font color="#000080">if exactly two doors are open
</font></blockquote><p>
<p>
<p><b>3. Seeing and touching.</b> We may also talk about what can be seen and touched by the player (or by other characters or even other objects):
<p>
<blockquote><font color="#000080">if the rubber chicken is visible
</font></blockquote><p>
<p>
<p>means the same thing as
<p>
<blockquote><font color="#000080">if the player can see the rubber chicken
</font></blockquote><p>
<p>
<p>but we the player need not be the focus of the question:
<p>
<blockquote><font color="#000080">if the video camera can see the felon
<br>if the pool is able to be touched by the live wire
</font></blockquote><p>
<p>
<p>The chapter on Advanced Actions discusses how we may change Inform's definition of what can be seen or touched, if that becomes necessary; the chapter on Relations shows how to create other &quot;is able&quot; conditions.
<p>
<p><b>4. Routes through the map.</b> &quot;An adjacent room&quot; is a room which can be reached in a single move from the player's current location, via a path that does not pass through any doors (open or closed).
<p>
<blockquote><font color="#000080">a room adjacent to the Factory Floor
</font></blockquote><p>
<p>
<p>applies the same criterion to the Factory rather than the current location. We may also talk about
<p>
<blockquote><font color="#000080">the room east from the Factory Floor
</font></blockquote><p>
<p>
<p>for example, or more complicatedly,
<p>
<blockquote><font color="#000080">best route from the location to the Lodestone Room
<br>best route from the location to the Lodestone Room, using doors
<br>best route from the location to the Lodestone Room, using even locked doors
</font></blockquote><p>
<p>
<p>where the best route will be the direction to travel first when moving towards the Lodestone Room, and the optional &quot;using doors&quot; and &quot;using even locked doors&quot; indicate whether these paths should be included. Moreover, we can plot a course only through rooms that meet a certain criterion, as in
<p>
<blockquote><font color="#000080">best route from the Drawbridge to the Keep through visited rooms
<br>best route from the Drawbridge to the Keep through lighted rooms, using doors
</font></blockquote><p>
<p>
<p>This can be especially useful in the case where we want to find a path for the player but only allow him to travel through rooms he has already seen once; but any adjective that applies to a room may be used in place of &quot;visited&quot; or &quot;lighted&quot; in these examples. We may find the lengths of these journeys with:
<p>
<blockquote><font color="#000080">number of moves from the location to the Sundial
<br>number of moves from the location to the Sundial through visited rooms, using even locked doors
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc88.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc90.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
