<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.2. Adjectives and nouns</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Adjectives and nouns" -->
<!-- SEARCH SECTION "6.2" -->
<!-- SEARCH SORT "006-002-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc80.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc82.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.2. Adjectives and nouns</b></font></td></tr></table>
<p>
<p>Descriptions can contain a noun, but need not, and can contain any number of adjectives:
<p>
<blockquote><font color="#000080">supporter = <i>the noun</i> supporter
<br>closed = <i>the adjective</i> closed
<br>the open wine cask = <i>the adjective</i> open + <i>the noun</i> wine cask
<br>something portable = (some) + <i>the noun</i> thing + <i>the adjective</i> portable
</font></blockquote><p>
<p>
<p>Note that we are not allowed to have more than one noun in the same description (something English occasionally does allow as a coded form of emphasis, as in &quot;the man Jenkins&quot; or &quot;the harlot Helen&quot;).
<p>
<p>Nouns are simple enough, referring either to kinds or specific things. The noun &quot;something&quot; means &quot;some thing&quot;, so is actually a reference to the kind &quot;thing&quot;. Inform treats this as having the same meaning as &quot;anything&quot;, and all told there are eight special nouns of this kind, but with only three different meanings between them:
<p>
<blockquote><font color="#000080">something = anything
<br>someone = anyone = somebody = anybody
<br>somewhere = anywhere
</font></blockquote><p>
<p>
<p>So for instance &quot;anybody male&quot; or &quot;somewhere dark&quot; are valid descriptions. These eight nouns are unusual in being allowed to come at the front of a description: all other nouns are expected to be at the end.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc80.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc82.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
