<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.1. What are descriptions?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "What are descriptions?" -->
<!-- SEARCH SECTION "6.1" -->
<!-- SEARCH SORT "006-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc79.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc81.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.1. What are descriptions?</b></font></td></tr></table>
<p>
<p>It is in describing circumstances that Inform really capitalises on the concise, expressive power of natural language, and this chapter brings together the facts about &quot;descriptions&quot;: phrases which refer to things.
<p>
<p>The simplest descriptions consist of a noun alone. Some refer to single things (&quot;lantern&quot;, or &quot;wine cask&quot;), others to kinds of thing (&quot;dead end&quot; or &quot;container&quot;). But we have also seen adjectives alone:
<p>
<blockquote><font color="#000080">The oaken desk is fixed in place.
</font></blockquote><p>
<p>
<p>Here, &quot;fixed in place&quot; is a description which, to Inform's simple-minded grammar, is a single adjective. And of course adjectives and nouns can be combined:
<p>
<blockquote><font color="#000080">The cargo trunk is an openable container.
</font></blockquote><p>
<p>
<p>The description &quot;openable container&quot; consists of the noun &quot;container&quot;, meaning a kind of thing, and the adjective &quot;openable&quot;, which means one of the two possible states of an either/or property held by that thing.
<p>
<p>As the next chapter will show, rules also make great use of descriptions:
<p>
<blockquote><font color="#000080">Instead of throwing something at a closed openable door, say &quot;Or you could just use the handle like anyone else, of course.&quot;
</font></blockquote><p>
<p>
<p>Here &quot;something&quot; and &quot;a closed openable door&quot; are both descriptions. Similarly, we find from elsewhere in this documentation that we can count up the things satisfying a given description (&quot;the number of openable doors&quot;) or choose a random one (&quot;a random person in the Drawing Room&quot;), and so on. It is because descriptions are so widely useful that they deserve a chapter of their own, and this is it.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc79.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc81.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
