<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.8. A short Skein tutorial</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "A short Skein tutorial" -->
<!-- SEARCH SECTION "1.8" -->
<!-- SEARCH SORT "001-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc7.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc9.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.8. A short Skein tutorial</b></font></td></tr></table>
<p>
<p>In the following example, we will see how the Skein is woven as different commands are tried. As it happens, the game being played is the example &quot;Witnessed&quot;, from Chapter 11, but the details do not matter. When the project has never been played at all, if we switch to the Skein panel (or open it opposite the Game panel) we will only find this:
<p>
<p><img border=0 src=../doc_images/skt1.png>
<p>
<p>Suppose we click Go for the first time and type two commands in: TURN ON ALARM and then LOOK. Now the Skein shows:
<p>
<p><img border=0 src=../doc_images/skt2.png>
<p>
<p>Only one line of play is known to Inform, and it runs downwards in a thread from the special &quot;- start -&quot; knot, which represents the situation before any command has been tried. The useful thing about having past histories recorded like this is that we can revisit them. Suppose we want to go back to the situation after typing only TURN ON ALARM. We could click Go again and type that first command in once more, but now we have an easier method: we simply double-click on the TURN ON ALARM knot. The game restarts by itself, and commands are automatically keyed in to regain the position of play represented by the knot we clicked on - in this example that only keys a single command in, but it might have been hundreds. The Skein now looks like this:
<p>
<p><img border=0 src=../doc_images/skt3.png>
<p>
<p>All knots are displayed either as yellow or green. Yellow knot are the ones in the history of the game currently playing. The LOOK knot is green because it hasn't happened in the current game yet - and in fact, it won't happen in the current game, because instead we play TURN ON METER. Now the Skein changes again:
<p>
<p><img border=0 src=../doc_images/skt4.png>
<p>
<p>Inform now knows about two ways to play the current project: one consisting of TURN ON ALARM and the TURN ON METER, the other of TURN ON ALARM and then LOOK. Since these only differ after the first turn, Inform displays them as a thread which divides into two after the first turn. Again, LOOK remains green because it hasn't been played in the current game.
<p>
<p>Note also that one of the two possible threads here is drawn more thickly (here it is shown with thick dashes rather than thin). Only one thread is ever drawn thickly -- the one currently being shown in the Transcript panel, which we will come to later on. (That often corresponds to the current line of play, as now, because the Transcript follows what we do unless we choose otherwise.)
<p>
<p>After a little more exploration, we reach the following:
<p>
<p><img border=0 src=../doc_images/skt5.png>
<p>
<p>At this point we decide that we want to preserve the thread leading to EXAMINE CHIMES - perhaps it's a sequence we are going to want to test often. The Skein can be edited very easily, in several ways (for instance clicking and holding on a command allows us to edit the text of the command): control-clicking (or right-clicking) on a knot brings up a contextual menu. On Mac OS X, some popular knot controls appear whenever the mouse hovers over the knot, like so:
<p>
<p><img border=0 src=../doc_images/skt6.png>
<p>
<p>We click on the padlock button (or choose Lock This Branch from the contextual menu), and this makes the thread through to here &quot;locked&quot;. That means the knots can't be deleted (unless we unlock them again) - either by our own mistake, or by Inform trimming back no-longer-needed threads of the Skein to keep it manageable in size.
<p>
<p><img border=0 src=../doc_images/skt7.png>
<p>
<p>Note that this locked history is now drawn as a solid thread, whereas all the others are unlocked and drawn as dashes.
<p>
<p>Now we have a securely remembered piece of standard play: it means we can try out the sequence TURN ON ALARM / TURN ON METER / WAIT / EXAMINE CHIMES any time we want to with a double-click on the final knot. This is convenient for testing - but so far it only runs the test: to see whether the test came out well or badly, we have to look through what happened, perhaps by scrolling back in the Game panel to look at the text. And that means that we need to remember what the text should have been like.
<p>
<p>In fact, though, Inform can remember for us, using the Transcript panel. This is closely joined to the Skein panel, and it's often convenient to flip between the two. Turning to the Transcript now, we find a two-column view of the game currently being played. The left-hand column shows the text which has been displayed on each turn so far; the right-hand column is empty. The bottom of the Transcript looks like so:
<p>
<p><img border=0 src=../doc_images/skt8.png>
<p>
<p>The empty right-hand column displays the &quot;blessed&quot; transcript - one which the author has approved as being correct. This can be done for each individual knot, using the Bless button joining the columns, but in this case we will bless the whole transcript of this game, using the Bless All button. Now there's text in both columns, and of course the two columns match. (Note that the blessed transcript is in a brighter colour.)
<p>
<p><img border=0 src=../doc_images/skt9.png>
<p>
<p>Back in the Skein, we find that the knots which have transcripts have lit up, and are brighter than the others. If we Go, to start a new game, and then look at the Skein:
<p>
<p><img border=0 src=../doc_images/skt10.png>
<p>
<p>we see that the knots for which we have blessed a transcript are in a brighter green (or a brighter yellow, if they're in the current game being played).
<p>
<p>Now suppose we change the source text for the project, so that we make it behave differently. The details don't matter, but suppose we do something which changes the result of the TURN ON METER command, and then run the test again. Now we find:
<p>
<p><img border=0 src=../doc_images/skt11.png>
<p>
<p>The red warning badge on the TURN ON METER knot alerts us that the last time this knot was tried (just now, as it happens), the resulting text didn't agree with its blessed transcript. (Red badges can only be seen on bright-coloured knots which have transcripts - for other knots, there's nothing to compare with.) On the other hand, the rest of the yellow current line of play worked out exactly the same as we expected - so no badges. Clicking on the red badge takes us into the Transcript panel at the right place, where the corresponding turn's transcript has also turned red:
<p>
<p><img border=0 src=../doc_images/skt12.png>
<p>
<p>Again, what actually happened is on the left; what should have happened is on the right. The change is shown with underlining - we added the text &quot;quivers, then&quot;. If we approve this change, by clicking on the Bless button for the red turn, the amended text will become the correct text to compare against in future runs, and the turn will become green to show that once again all is well. (We can also edit the blessed transcript directly, by clicking in the text and typing.) Clicking on the Show knot button takes us back in the skein, at the right place: where we will see that the red warning badge has disappeared.
<p>
<p>Some writers of IF like to work backwards from a transcript of the game they want to produce, and for them, the Skein and Transcript combination will be helpful as a running picture of what works so far. Other authors may not use the Skein/Transcript feature at all until right at the end of a project, in testing before publication, when it becomes very important to be able to make small changes in one area without upsetting everything else. Either way, the Skein and Transcript together make a very powerful testing aid.
<p>
<p>This tutorial has shown only a short line of play, to keep the pictures small, but for a large project the Skein might run to thousands of knots. It then becomes important to be able quickly to find key knots corresponding to plot developments. To help with that, we can annotate certain knots with any label we choose (using one of the mouseover buttons, for instance):
<p>
<p><img border=0 src=../doc_images/skt13.png>
<p>
<p>And this is where the &quot;Go to label...&quot; gadget at the top of the Skein comes into its own:
<p>
<p><img border=0 src=../doc_images/skt14.png>
<p>
<p>since it offers a menu of all the labels in the Skein, and if selected will jump to the one chosen.
<p>
<p>The Skein has other abilities too, best explored by experimenting. For instance, we can edit the commands by clicking and holding on the command text in a knot. We can add new knots in the middle of existing lines using the &quot;add knot&quot; mouseover button. The Play All Blessed option (on the Build menu in OS X) is especially powerful: it tests each possible blessed history in turn, trying all of them, and can therefore test very complicated multiple endings and the like in a single click.
<p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc7.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc9.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
