<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.8. All, each and every</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "All, each and every" -->
<!-- SEARCH SECTION "6.8" -->
<!-- SEARCH SORT "006-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc86.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc88.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.8. All, each and every</b></font></td></tr></table>
<p>
<p>When testing conditions, we normally talk only about specific things, or else ask if a particular circumstance happens:
<p>
<blockquote><font color="#000080">if the oaken door is open
<br>if a woman is carrying an animal
</font></blockquote><p>
<p>
<p>But we can also use &quot;all&quot;, &quot;each&quot; or &quot;every&quot; to check the whole range:
<p>
<blockquote><font color="#000080">if each door is open
<br>if anyone is carrying all of the animals
<br>if everybody is in the Dining Room
</font></blockquote><p>
<p>
<p>Inform allows other English &quot;determiners&quot; (as they are sometimes called), as well:
<p>
<blockquote><font color="#000080">if some of the doors are open
<br>if most of the doors are open
<br>if almost all of the doors are open
</font></blockquote><p>
<p>
<p>are true if at least one case is true, if a majority (any number greater than one half) or at least 80 per cent of the possible cases are true, respectively.
<p>
<p>And we can also use &quot;none&quot; and &quot;no&quot;. These three are all ways to say the same thing:
<p>
<blockquote><font color="#000080">if no door is open
<br>if all of the doors are not open
<br>if none of the doors is open
</font></blockquote><p>
<p>
<p>though it may be clearer style to find a positive way of putting things:
<p>
<blockquote><font color="#000080">if all of the doors are closed
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e104"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex104.html#e104 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>66</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex104.html#e104 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Revenge of the Fussy Table</font></b></a><br>A small game about resentful furniture and inconvenient objects.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc86.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc88.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
