<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>6.3. Sources of adjectives</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Sources of adjectives" -->
<!-- SEARCH SECTION "6.3" -->
<!-- SEARCH SORT "006-003-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc81.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap6.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 6: Descriptions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc83.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>6.3. Sources of adjectives</b></font></td></tr></table>
<p>
<p>We have seen two sorts of adjectives so far: those which refer to either/or properties, like &quot;open&quot; and &quot;closed&quot;, and those which come out of new kinds of value. If we define
<p>
<blockquote><font color="#000080">Texture is a kind of value. The textures are rough, stubbly and smooth. Everything has a texture.
</font></blockquote><p>
<p>
<p>...then &quot;rough&quot;, &quot;stubbly&quot; and &quot;smooth&quot; all become adjectives. (That last sentence &quot;Everything has a texture&quot; was essential, because without it Inform would not know that these words could meaningfully be applied to things.)
<p>
<p>In addition to these adjectives, we can create new ones (as we shall see), and a few special adjectives such as &quot;visible&quot;, &quot;touchable&quot; and &quot;adjacent&quot; are already defined for us by Inform.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc81.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc83.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
