<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.1. Actions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Actions" -->
<!-- SEARCH SECTION "7.1" -->
<!-- SEARCH SORT "007-001-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc89.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc91.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.1. Actions</b></font></td></tr></table>
<p>
<p>&quot;Actions&quot; are what we get if we try to break down a narrative into its irreducible parts. We might casually say that we are &quot;going shopping&quot;, but this involves many smaller steps: going north, going east, entering the shop, examining a loaf of bread, taking it, giving money to the baker, and so on.
<p>
<p>An action is an impulse to do something. This may or may not be a reasonable aspiration, and may or may not be achieved. The player's exploration of an interactive fiction is made by a sequence of actions, so much of the designing process comes down to responding to these actions.
<p>
<p>We write actions using present participles. For instance, if the player types &quot;take napkin&quot; or &quot;get the napkin&quot; or something similar then the resulting action would be written as:
<p>
<blockquote><font color="#000080">taking the napkin
</font></blockquote><p>
<p>
<p>The details of what words the player actually typed are unimportant to us: we deal only in actions.
<p>
<p>Every action ends in success or failure. In this context, success means only that the player's intention has been fulfilled. If the player sets out to take the napkin, but finds a million-pound banknote in its folds instead, the action will be deemed to be a failure.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width=&quot;100%&quot;><tr><TD width=38px valign=top><img border=&quot;0&quot; src=../doc_images/testing.png id=&quot;testoval&quot; style=&quot;height:31px; width=40px&quot;></td><td valign=top><font size=2>The testing command ACTIONS causes Inform to log every action as it happens, and what its outcome is. (ACTIONS OFF turns this off again.) For instance:
<p>
<blockquote><font color="#000080">>s
<br>[going south]
<br>Security Vault
<br>You can see a metal door here.
<br>[going south - succeeded]
<br>>close door
<br>[closing metal door]
<br>You close the metal door.
<br>[closing metal door - succeeded]
<br>>take door
<br>[taking metal door]
<br>That's fixed in place.
<br>[taking metal door - failed the can't take what's fixed in place rule]
</font></blockquote><p>
<p>
<p>A good way to get a sense of the constant flow of actions is to use this command and then wander around an existing work, trying things out. ACTIONS can also give an insight into the web of rules governing play: there are nine or ten different ways an attempt to take something can fail, for instance.
<p>
<p></font></td></tr></table><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc89.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc91.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
