<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.9. Summary of the Skein and Transcript</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Summary of the Skein and Transcript" -->
<!-- SEARCH SECTION "1.9" -->
<!-- SEARCH SORT "001-009-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc8.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap1.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 1: Welcome to Inform</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc10.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>1.9. Summary of the Skein and Transcript</b></font></td></tr></table>
<p>
<p>The Skein records the history of different plays through the current project, and the Transcript records the text of each response, comparing it with a &quot;blessed&quot; or correct version if one is available.
<p>
<p>In the Skein each typed command is a &quot;knot&quot;. The threads hanging down from the top &quot;- start -&quot; knot are possible histories. Double-click on a knot to play through to there.
<p>
<p>Yellow knots are commands played so far in the current game: green knots are possible lines not taken, or not taken yet.
<p>
<p>A solid thread is &quot;locked&quot; and protected from deletion (by accident or when Inform trims away loose ends): a dashed thread has no such protection.
<p>
<p>A bright knot has a blessed transcript: a darker knot is one which has no blessed transcript. When a bright knot shows a red badge, this means that when last tested its command produced a textual reply which wasn't the same as the blessed transcript. Clicking on the badge shows exactly how.
<p>
<p>The thicker thread in the Skein shows the history currently being displayed in the Transcript panel.
<p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc8.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc10.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
