<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.8. Rules applying to more than one action</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Rules applying to more than one action" -->
<!-- SEARCH SECTION "7.8" -->
<!-- SEARCH SORT "007-008-000" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc96.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc98.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.8. Rules applying to more than one action</b></font></td></tr></table>
<p>
<p>A description can include more than one choice of action. For instance:
<p>
<blockquote><font color="#000080">examining or searching the desk
</font></blockquote><p>
<p>
<p>matches either of &quot;examining the desk&quot; or &quot;searching the desk&quot;. We can have more than two actions, of course:
<p>
<blockquote><font color="#000080">examining, looking under or searching the desk
</font></blockquote><p>
<p>
<p>The actions combined like this need to be compatible with each other, at least a little. For instance, this will generate a problem message:
<p>
<blockquote><font color="#000080">waiting or searching the desk
</font></blockquote><p>
<p>
<p>because it makes no sense to &quot;wait the desk&quot;. On the other hand, this is fine:
<p>
<blockquote><font color="#000080">waiting or searching
</font></blockquote><p>
<p>
<p>The general rule is that if we specify one or more objects (&quot;the desk&quot; in the above example), then each of the actions we quote must take at least that many objects.
<p>
<p>For example, the following saves us writing the same basic rule three times over:
<p>
<blockquote><font color="#000080">Instead of examining, looking under or searching the desk: say &quot;There's no use poking around in that old desk.&quot;
</font></blockquote><p>
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc96.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc98.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
