<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.10. Defining new prepositions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Abolition of Love" -->
<!-- SEARCH SECTION "Ex 187" -->
<!-- SEARCH SORT "Ex 013-010-187" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc198.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc200.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.10. Defining new prepositions</b></font></td></tr></table>
<p>
<p>The term preposition is used here, a little loosely, to mean anything which we add to the verb <i>to be</i> in order to talk about some relation or other. We have seen many examples already, such as:
<p>
<blockquote><font color="#000080">To be in - The ball is in the box.
<br>To be part of - The lever is part of the slot machine.
</font></blockquote><p>
<p>
<p>These are easier to create than verbs, because Inform already knows the wayward grammar of <i>to be</i>, so we need not give any of the principal parts. Otherwise, the method is exactly the same. Compare the definitions in the following:
<p>
<blockquote><font color="#000080">Suspecting relates various people to one person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to suspect (he suspects, they suspect, he suspected, it is suspected, he is suspecting) implies the suspecting relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to be suspicious of implies the suspecting relation.
</font></blockquote><p>
<p>
<p>The result of this is that
<p>
<blockquote><font color="#000080">Hercule Poirot suspects Colonel Hotchkiss.
<br>Hercule Poirot is suspicious of Colonel Hotchkiss.
</font></blockquote><p>
<p>
<p>are exactly equivalent, and so are these two descriptions:
<p>
<blockquote><font color="#000080">somebody who suspects Colonel Hotchkiss
<br>somebody suspicious of Colonel Hotchkiss
</font></blockquote><p>
<p>
<p>We can also define verbs as auxiliaries, like so:
<p>
<blockquote><font color="#000080">The verb to be able to approach implies the approachability relation.
</font></blockquote><p>
<p>
<p>Now we can ask if Poirot &quot;can approach&quot; Hotchkiss, and so on. (Here again we need not spell out the other parts of the verb.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e0"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc199.html#e0 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>186</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc199.html#e0 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> The Abolition of Love</font></b></a><br>A thorough exploration of all the kinds of relations established so far, with the syntax to set and unset them.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we are modeling a complex society seething with interpersonal relations of every kind.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode277(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"The Abolition of Love"\n\nSection 1 - Relation types\n\nLoving relates one person to one person.\n\nNoticing relates various people to one person.\n\nImpressing relates one person to various people.\n\nFancying relates various people to various people.\n\nAcquaintance relates people to each other.\n\nMarriage relates one person to another.\n\nAlliance relates people to each other in groups.\n\nThe Chapel is a room. Elizabeth, Wickham and Darcy are people in the Chapel. Mr Bennett and Mrs Bennett are people in the Chapel. Georgiana is a person in the Chapel.\n\nThe verb to love (he loves, they love, he loved, he is loved) implies the loving relation.\n\nThe verb to notice (he notices, they notice, he noticed, he is noticed) implies the noticing relation.\n\nThe verb to impress (he impresses, they impress, he impressed, he is impressed) implies the impressing relation.\n\nThe verb to fancy (he fancies, they fancy, he fancied, he is fancied) implies the fancying relation.\n\nThe verb to know (he knows, they know, he knew, he is known) implies the acquaintance relation.\n\nThe verb to be married to implies the marriage relation.\n\nThe verb to be related to implies the alliance relation.\n\nElizabeth loves Darcy. Elizabeth fancies Darcy. Elizabeth notices Darcy. Elizabeth impresses Darcy.\n\nMr Bennett is related to Mrs Bennett and Elizabeth. Mr Bennett is married to Mrs Bennett.\n\nGeorgiana is related to Darcy.\n\n[Now we want ways to set and unset all of these relations. (In the interests of thoroughness, we may get a bit far-fetched here. It is not recommended in practice that we make the player guess the verb "traduce".)]\n\nSection 2 - Setting and Unsetting Love (1-1)\n\nUnderstand "infatuate [someone] with [someone]" as infatuating it with. Infatuating it with is an action applying to two visible things.\n\nCarry out infatuating it with:\n\tnow the noun loves the second noun.\n\nReport infatuating it with:\n\tsay "Now [the noun] loves [a random person loved by the noun][if the second noun loves someone], while [the second noun] loves [a random person loved by the second noun][end if]."\n\nUnderstand "embitter [someone] toward [someone]" as embittering it toward. Embittering it toward is an action applying to two visible things.\n\nCarry out embittering it toward:\n\tnow the noun does not love the second noun.\n\nReport embittering it toward:\n\tsay "[The noun] sees [the second noun] in a different light and no longer feels any affection."\n\n[Because love is a 1-1 relation, a person cannot love more than one other character at a time. Whenever we set a character to love a new person, that person ceases to love the character loved before. It is a fickle world.]\n\n[One to various relations are a bit more open: we can say someone impresses multiple other characters, and our additions to the list do not override the initial ones.]\n\nSection 3 - Setting and Unsetting Impressed (1-V)\n\nUnderstand "commend [someone] to [someone]" as commending it to. Commending it to is an action applying to two visible things.\n\nCarry out commending it to:\n\tnow the noun impresses the second noun.\n\nReport commending it to:\n\tsay "[The second noun] takes a very decided interest in [the noun]."\n\n\nUnderstand "traduce [someone] to [someone]" as traducing it to. Traducing it to is an action applying to two visible things.\n\nCarry out traducing it to:\n\tnow the noun does not impress the second noun.\n\nReport traducing it to:\n\tsay "[The second noun], hearing your story, decides not to be at all impressed with [the noun]."\n\n[And because this is a one-to-various relation, we can also make statements which set multiple relations at once, so:]\n\nUnderstand "celebrate [someone]" as celebrating. Celebrating is an action applying to one visible thing.\n\nCarry out celebrating:\n\tnow the noun impresses every person.\n\nReport celebrating:\n\tsay "[The list of people who are impressed by the noun] take a very decided interest in [the noun]."\n\n\nUnderstand "slander [someone]" as slandering to. Slandering to is an action applying to one visible thing.\n\nCarry out slandering to:\n\tnow every person is not impressed by the noun.\n\nReport slandering to:\n\tsay "Now [the noun] impresses [the list of people who are impressed by the noun]."\n\n[Note that the above unsetting is not equivalent to "now the noun does not impress every person" -- which would be ambiguous in spoken English, as well. Various-to-one relations are similar:]\n\nSection 4 - Setting and Unsetting Noticing (V-1)\n\nUnderstand "draw the attention of [someone] to [someone]" as drawing the attention of it to. Drawing the attention of it to is an action applying to two visible things.\n\nCarry out drawing the attention of it to:\n\tnow the noun notices the second noun.\n\nReport drawing the attention of it to:\n\tsay "[The noun] glances thoughtfully in the direction of [the second noun]."\n\nUnderstand "distract [someone] from [someone]" as distracting it from. Distracting it from is an action applying to two visible things.\n\nCarry out distracting it from:\n\tnow the noun does not notice the second noun.\n\nReport distracting it from:\n\tsay "You distract [the noun] from [the second noun]."\n\n\nUnderstand "draw attention to [someone]" as drawing attention to. Drawing attention to is an action applying to one visible thing.\n\nCarry out drawing attention to:\n\tnow every person notices the noun.\n\nReport drawing attention to:\n\tsay "You quickly cause everyone to attend to [the noun]."\n\n\nUnderstand "outshine [someone]" as outshining. Outshining is an action applying to one visible thing.\n\nCarry out outshining:\n\tnow every person does not notice the noun.\n\nReport outshining:\n\tsay "You quickly distract everyone from [the noun]."\n\n\nSection 5 - Setting and Unsetting Fancying (V-V)\n\nUnderstand "flatter [someone]" as flattering. Flattering is an action applying to one thing.\n\nCarry out flattering:\n\tnow every person fancies the noun.\n\nReport flattering:\n\tsay "You draw down universal admiration for [the noun] by casting him or her in a flattering light."\n\n\nUnderstand "unflatter [someone]" as unflattering. [Okay, okay, but it\'s four am.] Unflattering is an action applying to one thing.\n\nCarry out unflattering:\n\tnow every person does not fancy the noun.\n\nReport unflattering:\n\tsay "[The noun] gives everyone a universal disgust."\n\n\nUnderstand "admire [someone]" as admiring. Admiring is an action applying to one thing.\n\nCarry out admiring: now the player fancies the noun.\n\nReport admiring: say "You find you rather fancy [the noun]."\n\n\nUnderstand "loathe [someone]" as loathing. Loathing is an action applying to one thing.\n\nCarry out loathing: now the player does not fancy the noun.\n\nReport loathing: say "You take [the noun] in disgust."\n\n[Note that we cannot say "now every person fancies every person" or "now every person is not fancied by every person". Variables on each side of the "now" statement are too much for Inform 7 to interpret usefully; we would need to write such a loop by hand, as in]\n\nUnderstand "cause chaos" as causing chaos. Causing chaos is an action applying to nothing.\n\nCarry out causing chaos:\n\trepeat with victim running through people\n\tbegin;\n\t\tnow the victim fancies every person;\n\tend repeat.\n\nReport causing chaos: say "Now everyone fancies everyone else, which is quite an inconvenient state of affairs."\n\nUnderstand "relieve chaos" as relieving chaos. Relieving chaos is an action applying to nothing.\n\nCarry out relieving chaos:\n\trepeat with victim running through people\n\tbegin;\n\t\tnow every person is not fancied by the victim;\n\tend repeat.\n\nReport relieving chaos: say "Now no one fancies anyone, which is safe but tedious."\n\n[Our options for setting and unsetting symmetrical relations are more limited again:]\n\nSection 6 - Setting and Unsetting Marriage (1-1 Symmetrical)\n\nUnderstand "marry [someone] to [someone]" as uniting it in matrimony with. Uniting it in matrimony with is an action applying to two visible things.\n\nCarry out uniting it in matrimony with:\n\tnow the noun is married to the second noun.\n\nReport uniting it in matrimony with:\n\tsay "You perform the marriage of [the noun] to [the second noun], joining them to the family of [a list of people related to the noun]."\n\nUnderstand "divorce [someone] from [someone]" as divorcing it from. Divorcing it from is an action applying to two visible things.\n\nCheck divorcing it from:\n\tif the noun is not married to the second noun, say "[The noun] is not married to [the second noun] anyway." instead.\n\nCarry out divorcing it from:\n\tnow the noun is not married to the second noun.\n\nReport divorcing it from:\n\tsay "[The noun] is now not married to [the second noun]."\n\n[When we unset the symmetrical relation on one side, it is automatically set or unset on the other. It is not necessary to say "the second noun is married to the noun" or "the second noun is not married to the noun", even though that is the case.]\n\nSection 7 - Setting and Unsetting Acquaintance (V-V Symmetrical)\n\nUnderstand "introduce [someone] to [someone]" as introducing it to. Introducing it to is an action applying to two visible things.\n\nCarry out introducing it to:\n\tnow the noun knows the second noun.\n\nReport introducing it to:\n\tsay "You introduce [the noun] to [the second noun]. Now [the noun] is acquainted with [the list of people who are known by the noun], and [the second noun] is acquainted with [the list of people who are known by the second noun]."\n\n\nUnderstand "announce [someone]" as announcing. Announcing is an action applying to one visible thing.\n\nCarry out announcing:\n\tnow every person knows the noun.\n\nReport announcing:\n\tsay "You announce [the noun] to the whole assembled company."\n\n\nUnderstand "ostracise [someone]" as ostracising. Ostracising is an action applying to one visible thing.\n\nCarry out ostracising:\n\tnow every person does not know the noun.\n\nReport ostracising:\n\tsay "You cause everyone present to forget and pretend not to be acquainted at all with [the noun]."\n\n[And finally, setting groups:]\n\nSection 8 - Setting and Unsetting Familial Relations (Groups)\n\nUnderstand "make [someone] adopt [someone]" as forcing it to adopt. Forcing it to adopt is an action applying to two visible things.\n\nCarry out forcing it to adopt:\n\tnow the noun is related to the second noun.\n\nReport forcing it to adopt:\n\tsay "Now [the second noun] is related to [the list of people related to the second noun]."\n\nUnderstand "make [someone] disown [someone]" as forcing it to disown. Forcing it to disown is an action applying to two visible things.\n\nCarry out forcing it to disown:\n\tnow the second noun is not related to the noun.\n\nReport forcing it to disown:\n\tsay "Now [the second noun] is related to [the list of people who are related to the second noun], and [the noun] is related to [the list of people who are related to the noun]."\n\n[Notice that when we say "the second noun is not related", we remove that person from the group: they are now in a separate group of their own, while the rest of the group\'s members remain related to one another.]\n\n[And finally, a long litany of test cases, complete with the relations lists:]\n\nTest acquaintance with "relations / introduce darcy to elizabeth / introduce darcy to wickham / announce mr bennett / relations / ostracise wickham / introduce georgiana to wickham / relations".\n\nTest impression with "commend georgiana to elizabeth / relations / celebrate Mrs bennett / relations / traduce mrs bennett to darcy / relations / slander mrs bennett / relations".\n\nTest notice with "draw the attention of darcy to elizabeth / relations / draw attention to mr bennett / relations / distract darcy from mr bennett / relations / outshine mr bennett / relations".\n\nTest love with "embitter elizabeth toward darcy / relations / infatuate elizabeth with wickham / relations".\n\nTest marriage with "marry elizabeth to darcy / relations / divorce elizabeth from darcy / relations".\n\nTest alliance with "make mr bennett adopt georgiana / relations / make mrs bennett disown georgiana / relations".\n\nTest fancying with "admire elizabeth / relations / loathe elizabeth / relations / flatter elizabeth / relations / unflatter elizabeth / relations / cause chaos / relations / relieve chaos / relations".\n\nTest me with "test acquaintance / test impression / test notice / test love / test alliance / test fancying / test marriage".\n\n');
}
</script>
<a href="javascript:pasteCode277()"><img border=0 src=../doc_images/paste.png></a> &quot;The Abolition of Love&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Section 1 - Relation types
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Loving relates one person to one person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Noticing relates various people to one person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Impressing relates one person to various people.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Fancying relates various people to various people.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Acquaintance relates people to each other.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Marriage relates one person to another.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Alliance relates people to each other in groups.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Chapel is a room. Elizabeth, Wickham and Darcy are people in the Chapel. Mr Bennett and Mrs Bennett are people in the Chapel. Georgiana is a person in the Chapel.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to love (he loves, they love, he loved, he is loved) implies the loving relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to notice (he notices, they notice, he noticed, he is noticed) implies the noticing relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to impress (he impresses, they impress, he impressed, he is impressed) implies the impressing relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to fancy (he fancies, they fancy, he fancied, he is fancied) implies the fancying relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to know (he knows, they know, he knew, he is known) implies the acquaintance relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to be married to implies the marriage relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to be related to implies the alliance relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Elizabeth loves Darcy. Elizabeth fancies Darcy. Elizabeth notices Darcy. Elizabeth impresses Darcy.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Mr Bennett is related to Mrs Bennett and Elizabeth. Mr Bennett is married to Mrs Bennett.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Georgiana is related to Darcy.
</font></blockquote><p>
<p>
<p>Now we want ways to set and unset all of these relations. (In the interests of thoroughness, we may get a bit far-fetched here. It is not recommended in practice that we make the player guess the verb &quot;traduce&quot;.)
<p>
<blockquote><font color="#000080">Section 2 - Setting and Unsetting Love (1-1)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;infatuate [someone] with [someone]&quot; as infatuating it with. Infatuating it with is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out infatuating it with:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun loves the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report infatuating it with:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Now [the noun] loves [a random person loved by the noun][if the second noun loves someone], while [the second noun] loves [a random person loved by the second noun][end if].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;embitter [someone] toward [someone]&quot; as embittering it toward. Embittering it toward is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out embittering it toward:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun does not love the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report embittering it toward:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] sees [the second noun] in a different light and no longer feels any affection.&quot;
</font></blockquote><p>
<p>
<p>Because love is a 1-1 relation, a person cannot love more than one other character at a time. Whenever we set a character to love a new person, that person ceases to love the character loved before. It is a fickle world.
<p>
<p>One to various relations are a bit more open: we can say someone impresses multiple other characters, and our additions to the list do not override the initial ones.
<p>
<blockquote><font color="#000080">Section 3 - Setting and Unsetting Impressed (1-V)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;commend [someone] to [someone]&quot; as commending it to. Commending it to is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out commending it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun impresses the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report commending it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The second noun] takes a very decided interest in [the noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;traduce [someone] to [someone]&quot; as traducing it to. Traducing it to is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out traducing it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun does not impress the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report traducing it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The second noun], hearing your story, decides not to be at all impressed with [the noun].&quot;
</font></blockquote><p>
<p>
<p>And because this is a one-to-various relation, we can also make statements which set multiple relations at once, so:
<p>
<blockquote><font color="#000080">Understand &quot;celebrate [someone]&quot; as celebrating. Celebrating is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out celebrating:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun impresses every person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report celebrating:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The list of people who are impressed by the noun] take a very decided interest in [the noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;slander [someone]&quot; as slandering to. Slandering to is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out slandering to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person is not impressed by the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report slandering to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Now [the noun] impresses [the list of people who are impressed by the noun].&quot;
</font></blockquote><p>
<p>
<p>Note that the above unsetting is not equivalent to &quot;now the noun does not impress every person&quot; -- which would be ambiguous in spoken English, as well. Various-to-one relations are similar:
<p>
<blockquote><font color="#000080">Section 4 - Setting and Unsetting Noticing (V-1)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;draw the attention of [someone] to [someone]&quot; as drawing the attention of it to. Drawing the attention of it to is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out drawing the attention of it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun notices the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report drawing the attention of it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] glances thoughtfully in the direction of [the second noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;distract [someone] from [someone]&quot; as distracting it from. Distracting it from is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out distracting it from:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun does not notice the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report distracting it from:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You distract [the noun] from [the second noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;draw attention to [someone]&quot; as drawing attention to. Drawing attention to is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out drawing attention to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person notices the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report drawing attention to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You quickly cause everyone to attend to [the noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;outshine [someone]&quot; as outshining. Outshining is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out outshining:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person does not notice the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report outshining:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You quickly distract everyone from [the noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Section 5 - Setting and Unsetting Fancying (V-V)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;flatter [someone]&quot; as flattering. Flattering is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out flattering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person fancies the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report flattering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You draw down universal admiration for [the noun] by casting him or her in a flattering light.&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;unflatter [someone]&quot; as unflattering. [Okay, okay, but it's four am.] Unflattering is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out unflattering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person does not fancy the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report unflattering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] gives everyone a universal disgust.&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;admire [someone]&quot; as admiring. Admiring is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out admiring: now the player fancies the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report admiring: say &quot;You find you rather fancy [the noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;loathe [someone]&quot; as loathing. Loathing is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out loathing: now the player does not fancy the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report loathing: say &quot;You take [the noun] in disgust.&quot;
</font></blockquote><p>
<p>
<p>Note that we cannot say &quot;now every person fancies every person&quot; or &quot;now every person is not fancied by every person&quot;. Variables on each side of the &quot;now&quot; statement are too much for Inform 7 to interpret usefully; we would need to write such a loop by hand, as in
<p>
<blockquote><font color="#000080">Understand &quot;cause chaos&quot; as causing chaos. Causing chaos is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out causing chaos:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with victim running through people
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now the victim fancies every person;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report causing chaos: say &quot;Now everyone fancies everyone else, which is quite an inconvenient state of affairs.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;relieve chaos&quot; as relieving chaos. Relieving chaos is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out relieving chaos:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with victim running through people
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now every person is not fancied by the victim;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report relieving chaos: say &quot;Now no one fancies anyone, which is safe but tedious.&quot;
</font></blockquote><p>
<p>
<p>Our options for setting and unsetting symmetrical relations are more limited again:
<p>
<blockquote><font color="#000080">Section 6 - Setting and Unsetting Marriage (1-1 Symmetrical)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;marry [someone] to [someone]&quot; as uniting it in matrimony with. Uniting it in matrimony with is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out uniting it in matrimony with:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is married to the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report uniting it in matrimony with:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You perform the marriage of [the noun] to [the second noun], joining them to the family of [a list of people related to the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;divorce [someone] from [someone]&quot; as divorcing it from. Divorcing it from is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check divorcing it from:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not married to the second noun, say &quot;[The noun] is not married to [the second noun] anyway.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out divorcing it from:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is not married to the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report divorcing it from:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] is now not married to [the second noun].&quot;
</font></blockquote><p>
<p>
<p>When we unset the symmetrical relation on one side, it is automatically set or unset on the other. It is not necessary to say &quot;the second noun is married to the noun&quot; or &quot;the second noun is not married to the noun&quot;, even though that is the case.
<p>
<blockquote><font color="#000080">Section 7 - Setting and Unsetting Acquaintance (V-V Symmetrical)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;introduce [someone] to [someone]&quot; as introducing it to. Introducing it to is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out introducing it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun knows the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report introducing it to:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You introduce [the noun] to [the second noun]. Now [the noun] is acquainted with [the list of people who are known by the noun], and [the second noun] is acquainted with [the list of people who are known by the second noun].&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;announce [someone]&quot; as announcing. Announcing is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out announcing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person knows the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report announcing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You announce [the noun] to the whole assembled company.&quot;
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Understand &quot;ostracise [someone]&quot; as ostracising. Ostracising is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out ostracising:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every person does not know the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report ostracising:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You cause everyone present to forget and pretend not to be acquainted at all with [the noun].&quot;
</font></blockquote><p>
<p>
<p>And finally, setting groups:
<p>
<blockquote><font color="#000080">Section 8 - Setting and Unsetting Familial Relations (Groups)
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;make [someone] adopt [someone]&quot; as forcing it to adopt. Forcing it to adopt is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out forcing it to adopt:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is related to the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report forcing it to adopt:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Now [the second noun] is related to [the list of people related to the second noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;make [someone] disown [someone]&quot; as forcing it to disown. Forcing it to disown is an action applying to two visible things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out forcing it to disown:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the second noun is not related to the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report forcing it to disown:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Now [the second noun] is related to [the list of people who are related to the second noun], and [the noun] is related to [the list of people who are related to the noun].&quot;
</font></blockquote><p>
<p>
<p>Notice that when we say &quot;the second noun is not related&quot;, we remove that person from the group: they are now in a separate group of their own, while the rest of the group's members remain related to one another.
<p>
<p>And finally, a long litany of test cases, complete with the relations lists:
<p>
<blockquote><font color="#000080">Test acquaintance with &quot;relations / introduce darcy to elizabeth / introduce darcy to wickham / announce mr bennett / relations / ostracise wickham / introduce georgiana to wickham / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test impression with &quot;commend georgiana to elizabeth / relations / celebrate Mrs bennett / relations / traduce mrs bennett to darcy / relations / slander mrs bennett / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test notice with &quot;draw the attention of darcy to elizabeth / relations / draw attention to mr bennett / relations / distract darcy from mr bennett / relations / outshine mr bennett / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test love with &quot;embitter elizabeth toward darcy / relations / infatuate elizabeth with wickham / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test marriage with &quot;marry elizabeth to darcy / relations / divorce elizabeth from darcy / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test alliance with &quot;make mr bennett adopt georgiana / relations / make mrs bennett disown georgiana / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test fancying with &quot;admire elizabeth / relations / loathe elizabeth / relations / flatter elizabeth / relations / unflatter elizabeth / relations / cause chaos / relations / relieve chaos / relations&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;test acquaintance / test impression / test notice / test love / test alliance / test fancying / test marriage&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc199.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e163"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex163.html#e163 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>187</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex163.html#e163 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Swerve left? Swerve right? Or think about it and die?</font></b></a><br>Building a marble chute track in which a dropped marble will automatically roll downhill.<p></td></tr></table>
<a name="e274"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex274.html#e274 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>188</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex274.html#e274 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Beneath the Surface</font></b></a><br>An "underlying" relation which adds to the world model the idea of objects hidden under other objects.<p></td></tr></table>
<a name="e55"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex55.html#e55 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>189</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex55.html#e55 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Bogart</font></b></a><br>Clothing for the player that layers, so that items cannot be taken off in the wrong order, and the player's inventory lists only the clothing that is currently visible.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc198.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc200.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
