<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.25. Reading a command</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Cloves" -->
<!-- SEARCH SECTION "Ex 276" -->
<!-- SEARCH SORT "Ex 017-025-276" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc279.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc281.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.25. Reading a command</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When reading a command from the keyboard.
<p>
<p><b>2. The default behaviour.</b> Print the prompt text; wait for the player to type something and press return. Reject an entirely blank line, and treat a command beginning &quot;oops&quot; is considered a correction to the previous one. This is a fairly complicated business, so it is probably best not to change the &quot;for&quot; rules for this activity: &quot;before&quot;, and especially &quot;after&quot;, are another matter.
<p>
<p><b>3. Examples.</b> (a) To lead absolute beginners in gently:
<p>
<blockquote><font color="#000080">Before reading a command while the turn count is 1, say &quot;(This is your chance to say what the protagonist should do next. After the '>', try typing 'take inventory'.)&quot;
</font></blockquote><p>
<p>
<p>(b) The following responds politely but firmly if the player tries to type &quot;please look&quot;, say, instead of just &quot;look&quot;:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode72(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After reading a command:\n\tif the player\'s command includes "please" begin;\n\t\tsay "Please do not say please.";\n\t\treject the player\'s command;\n\tend if.\n\n');
}
</script>
<a href="javascript:pasteCode72()"><img border=0 src=../doc_images/paste.png></a> After reading a command:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player's command includes &quot;please&quot; begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Please do not say please.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reject the player's command;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>To explain. Fragments of what the player has typed are called snippets: &quot;the player's command&quot; is the entire thing. We can test if a snippet matches a given pattern like so:
<p>
<blockquote><font color="#000080">if the player's command matches &quot;room [number]&quot;, ...
</font></blockquote><p>
<p>
<p>This requires an exact match: the weaker condition &quot;includes&quot; only means that the pattern occurs somewhere in the given snippet, so that
<p>
<blockquote><font color="#000080">if the player's command includes &quot;please&quot;, ...
</font></blockquote><p>
<p>
<p>matches &quot;please look&quot; or &quot;look please&quot;, etc. Lastly, the phrase
<p>
<blockquote><font color="#000080">reject the player's command
</font></blockquote><p>
<p>
<p>tells Inform not to bother analysing the text further, but to go back to the keyboard. (No time passes; no turn elapses; nothing happens in the simulated world.)
<p>
<p>(c) An improved version takes commands like &quot;please drop the coin&quot; and strips &quot;please&quot; from them, but then allows them to proceed normally:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode73(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After reading a command:\n\tif the player\'s command includes "please" begin;\n\t\tsay "(Quelle politesse! But no need to say please.)";\n\t\tcut the matched text;\n\tend if.\n\n');
}
</script>
<a href="javascript:pasteCode73()"><img border=0 src=../doc_images/paste.png></a> After reading a command:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player's command includes &quot;please&quot; begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;(Quelle politesse! But no need to say please.)&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cut the matched text;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>&quot;Matched text&quot; is a snippet containing the words which matched against the pattern in the most recent &quot;includes&quot; condition, so in this case it contains just the single word &quot;please&quot;. Two phrases allow snippets to be altered:
<p>
<blockquote><font color="#000080">replace (... snippet ...) with (... text ...)
<br>cut (...snippet ...)
</font></blockquote><p>
<p>
<p>Note that &quot;replace&quot; and &quot;cut&quot; can only be used in &quot;after reading a command&quot; rules: not when an action has been chosen and has gone ahead into its rulebooks. Once the reading a command activity has finished, the command is final.
<p>
<p>(d) To make the word &quot;grab&quot; an abbreviation for &quot;take all&quot;:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode74(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After reading a command:\n\tif the player\'s command matches "grab", replace the player\'s command with "take all".\n\n');
}
</script>
<a href="javascript:pasteCode74()"><img border=0 src=../doc_images/paste.png></a> After reading a command:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player's command matches &quot;grab&quot;, replace the player's command with &quot;take all&quot;.
</font></blockquote><p>
<p>
<p>(&quot;Snippet&quot; is actually a kind of value, so we could say &quot;Ah, you typed '[the player's command]'!&quot; or some such if we liked. But in practice only three snippets are likely to be useful: the two mentioned above, &quot;player's command&quot; and &quot;matched text&quot;, and the &quot;topic understood&quot;, used when matching the &quot;[text]&quot; token in command grammar.)
<p>
<p><hr><p>
<a name="e234"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex234.html#e234 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>274</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex234.html#e234 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Fore</font></b></a><br>Understand "fore", "aft", "port", and "starboard", but only when the player is on a vessel.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e1"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc280.html#e1 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>275</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc280.html#e1 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Cloves</font></b></a><br>Accepting adverbs anywhere in a command, registering what the player typed but then cutting them out before interpreting the command.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>It has sometimes been suggested that IF should allow for the player to use adverbs, so that doing something &quot;carefully&quot; will have a different effect from doing it &quot;quickly&quot;. There are several inherent challenges here: it's a good idea to make very sure the player knows all his adverb options, and the list of possibilities should probably not be too long.
<p>
<p>Another trick is that adverbs complicate understanding commands, because they can occur anywhere: one might type >GO WEST CAREFULLY or >CAREFULLY GO WEST, and ideally the game should understand both. After reading a command is the best point to do this sort of thing, because we can find adverbs, interpret them, and remove them from the command stream. So:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode367(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Cloves"\n\nManner is a kind of value. The manners are insouciantly, sheepishly, and defiantly.\n\n[Now we have, automatically, a value called manner understood to be used whenever parsing manners, and we can use this even during the "after reading a command" stage, so:]\n\nAfter reading a command:\n\tif the player\'s command includes "[manner]"\n\tbegin;\n\t\tcut the matched text;\n\totherwise;\n\t\tsay "But how, my dear boy, how? You simply can\'t do something without a pose. Thus far you have mastered doing things defiantly, sheepishly, or insouciantly.";\n\t\treject the player\'s command;\n\tend if.\n\nWhen play begins: change the left hand status line to "Behaving [manner understood]"; change the right hand status line to "[location]"; change the manner understood to insouciantly.\n\nThe Poseur Club is a room. "Lady Mary is laid out on a sofa, her wrists bandaged importantly[if the manner understood is insouciantly] -- and she looks all the more depressed by your indifference to her state[end if]; Salvatore is at the gaming table, clutching his hair with both hands[if the manner understood is defiantly] -- though he looks up long enough to snarl in response to that expression of yours[end if]; Frackenbush is muttering lines from another of his works in progress, as though poetry has nearly made him mad[if the manner understood is sheepishly]. But he spares you a reassuring smile. He\'s not a bad fellow, Frackenbush[end if].\n\nThe usual people, in short."\n\nInstead of doing something other than waiting or looking:\n\tsay "Dear. No. That would smack of effort."\n\nInstead of waiting when the manner understood is sheepishly:\n\tsay "You scuff your foot against the ground for a moment, and allow a seemly blush to creep over your cheek. It\'s quite effective, you are sure, though you can\'t look up and see how it is going."\n\nInstead of waiting when the manner understood is insouciantly:\n\tsay "Thrusting your hands into your pockets, you whistle a jaunty tune.\n\n\'Do shut up,\' says a Melancholy Poseur from over by the window."\n\nInstead of waiting when the manner understood is defiantly:\n\tsay "You raise your chin and give a pointed glance around the room as though to say that you are waiting for someone; you are unembarrassed about waiting for her; you have by no means been stood up; and the first person to comment will receive a poke in the eye."\n\nBefore looking when the manner understood is sheepishly:\n\tsay "You gaze up from under your brows..."\n\nBefore looking when the manner understood is defiantly:\n\tsay "You cast a withering gaze over the room."\n\nBefore looking when the manner understood is insouciantly:\n\tif turn count > 1,\n\t\tsay "You turn an eye to your surroundings, looking faintly-- just faintly-- amused."\n\nTest me with "wait / wait insouciantly / sheepishly look / defiantly look / look insouciantly".\n\n');
}
</script>
<a href="javascript:pasteCode367()"><img border=0 src=../doc_images/paste.png></a> &quot;Cloves&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Manner is a kind of value. The manners are insouciantly, sheepishly, and defiantly.
</font></blockquote><p>
<p>
<p>Now we have, automatically, a value called manner understood to be used whenever parsing manners, and we can use this even during the &quot;after reading a command&quot; stage, so:
<p>
<blockquote><font color="#000080">After reading a command:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player's command includes &quot;[manner]&quot;
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cut the matched text;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;But how, my dear boy, how? You simply can't do something without a pose. Thus far you have mastered doing things defiantly, sheepishly, or insouciantly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reject the player's command;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins: change the left hand status line to &quot;Behaving [manner understood]&quot;; change the right hand status line to &quot;[location]&quot;; change the manner understood to insouciantly.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Poseur Club is a room. &quot;Lady Mary is laid out on a sofa, her wrists bandaged importantly[if the manner understood is insouciantly] -- and she looks all the more depressed by your indifference to her state[end if]; Salvatore is at the gaming table, clutching his hair with both hands[if the manner understood is defiantly] -- though he looks up long enough to snarl in response to that expression of yours[end if]; Frackenbush is muttering lines from another of his works in progress, as though poetry has nearly made him mad[if the manner understood is sheepishly]. But he spares you a reassuring smile. He's not a bad fellow, Frackenbush[end if].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The usual people, in short.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something other than waiting or looking:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Dear. No. That would smack of effort.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting when the manner understood is sheepishly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You scuff your foot against the ground for a moment, and allow a seemly blush to creep over your cheek. It's quite effective, you are sure, though you can't look up and see how it is going.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting when the manner understood is insouciantly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Thrusting your hands into your pockets, you whistle a jaunty tune.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Do shut up,' says a Melancholy Poseur from over by the window.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting when the manner understood is defiantly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You raise your chin and give a pointed glance around the room as though to say that you are waiting for someone; you are unembarrassed about waiting for her; you have by no means been stood up; and the first person to comment will receive a poke in the eye.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before looking when the manner understood is sheepishly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You gaze up from under your brows...&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before looking when the manner understood is defiantly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You cast a withering gaze over the room.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before looking when the manner understood is insouciantly:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if turn count > 1,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You turn an eye to your surroundings, looking faintly-- just faintly-- amused.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;wait / wait insouciantly / sheepishly look / defiantly look / look insouciantly&quot;.
</font></blockquote><p>
<p>
<p>The qualification about turn count is to prevent this before message from occurring when the player first looks around the room (automatically) at the start of play.
<p>
<p>Note that to test this example, one must type INSOUCIANTLY TEST ME, and not simply TEST ME: a poseur's work is never done.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc280.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e129"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex129.html#e129 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>276</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex129.html#e129 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Fragment of a Greek Tragedy</font></b></a><br>Responding to the player's input based on keywords only, and overriding the original parser entirely.<p></td></tr></table>
<a name="e142"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex142.html#e142 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>277</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex142.html#e142 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Complimentary Peanuts</font></b></a><br>A character who responds to keywords in the player's instructions and remarks, even if there are other words included.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc279.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc281.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
