<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.13. Phrases concerning rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Lethal Concentration 1" -->
<!-- SEARCH SECTION "Ex 297" -->
<!-- SEARCH SORT "Ex 018-013-297" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc299.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc301.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.13. Phrases concerning rules</b></font></td></tr></table>
<p>
<p>The &quot;ignore&quot; phrase is only one of a suite. The full list is:
<p>
<blockquote><font color="#000080">ignore ...rule...
<br>reinstate ...rule...
</font></blockquote><p>
<p>
<p>The &quot;reinstate&quot; phrase simply reverses any previous &quot;ignore&quot; of the same rule, and is otherwise not useful.
<p>
<blockquote><font color="#000080">reject the result of ...rule...
<br>accept the result of ...rule...
</font></blockquote><p>
<p>
<p>Some rules produce results, as we shall see in the next section, but they can be set so that whatever result they produce will be ignored. Again, &quot;accept ...&quot; simply undoes a previous &quot;reject ...&quot; and otherwise has no effect.
<p>
<blockquote><font color="#000080">substitute ...first rule... for ...second rule...
<br>restore the original ...second rule...
</font></blockquote><p>
<p>
<p>Whenever the second rule is to be invoked - from any rulebook, or as a result of any &quot;follow&quot; instruction - invoke the first one instead. Again, &quot;restore ...&quot; simply undoes the effect of an earlier &quot;substitute&quot;.
<p>
<blockquote><font color="#000080">move ...first rule... to before/after ...second rule...
</font></blockquote><p>
<p>
<p>This causes the first rule to be ignored whenever it turns up in the ordinary way, but to be invoked either immediately before or immediately after the second rule whenever that second rule is invoked. In effect, it cuts out the first rule from wherever it was, and glues it onto the second. Note that there is no obligation for the first rule to begin in the same rulebook(s) as the second, so this can be used to slot in a wholly new rule, perhaps only if certain circumstances hold.
<p>
<p>These rule-changing instructions allow apparently casual sentences to wreak havoc with the model world. This, for instance, is quite the recipe for mayhem and perplexity:
<p>
<blockquote><font color="#000080">A procedural rule: reject the result of the before rules; ignore the after rules; move the after rules to before the before rules.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e155"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex155.html#e155 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>295</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex155.html#e155 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Uptempo</font></b></a><br>Adjust time advancement so the game clock moves fifteen minutes each turn.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e108"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc300.html#e108 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>296</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc300.html#e108 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Lethal Concentration 1</font></b></a><br>A poisonous gas that spreads from room to room, incapacitating or killing the player when it reaches sufficient levels.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode389(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Lethal Concentration"\n\nA concentration is a kind of value. 200.9ppm specifies concentration. 200.9 ppm specifies concentration.\n\nA room has a concentration called current concentration. A room has a concentration called former concentration.\n\nProbability inverse is a number that varies. [This is expressed as an inverse of the actual probability of diffusion from one room to another, to avoid error.] Probability inverse is 20. [That is, any given molecule of gas has a 5% chance of leaving by a given doorway at any given minute. Probability inverse should never drop below 10, the maximum number of exits from the room.]\n\nEvery turn:\n\tfollow the diffusion rules.\n\nThe diffusion rules are a rulebook.\n\nA diffusion rule (this is the gas movement rule):\n\trepeat with space running through rooms\n\tbegin;\n\t\tlet sum be 0.0 ppm;\n\t\trepeat with way running through directions\n\t\tbegin;\n\t\t\tlet second space be the room way from the space;\n\t\t\tif second space is a room\n\t\t\tbegin;\n\t\t\t\tlet difference be the former concentration of the second space minus the former concentration of the space;\n\t\t\t\tincrease sum by the difference;\n\t\t\tend if;\n\t\tend repeat;\n\t\tlet sum be sum divided by probability inverse;\n\t\tchange current concentration of the space to the former concentration of the space plus the sum;\n\tend repeat.\n\n[A technical note: it would be possible to write "repeat with space running through rooms... repeat with second space running through rooms adjacent to the space" instead, but in practice this loops through all the rooms * all the rooms again * all the directions (to determine adjacency). Phrasing the loop this way omits the second multiplier. For a map of 25 rooms, this means that the loop runs 25 times faster than it would otherwise, and of course for a larger map the effect would be even more dramatic.]\n\nA diffusion rule (this is the resetting concentration rule):\n\trepeat with space running through rooms\n\tbegin;\n\t\tchange the former concentration of the space to the current concentration of the space;\n\tend repeat.\n\nThe last diffusion rule (this is the lethal dosage rule):\n\tif the current concentration of the location is greater than LC50\n\tbegin;\n\t\tsay "The concentration in the air overpowers you...";\n\t\tend the game in death;\n\totherwise;\n\t\tif the current concentration of the location is greater than TLV-STEL\n\t\tbegin;\n\t\t\tsay "You feel extremely uncomfortable in this environment.";\n\t\tend if;\n\tend if.\n\nInstead of doing something when the current concentration of the location is greater than TLV-STEL:\n\tif going, continue the action;\n\tsay "You can\'t work in this environment: your eyes and nose sting and it hurts to breathe."\n\n[And, for testing purposes, a square grid of rooms:]\n\nRoom 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.\n\nRoom 2A is south of room 1A and west of Room 2B. Room 2B is west of Room 2C and south of Room 1B. Room 2C is west of Room 2D and south of Room 1C. Room 2D is west of Room 2E and south of Room 1D. Room 2E is south of Room 1E.\n\nRoom 3A is south of room 2A and west of Room 3B. Room 3B is west of Room 3C and south of Room 2B. Room 3C is west of Room 3D and south of Room 2C. Room 3D is west of Room 3E and south of Room 2D. Room 3E is south of Room 2E.\n\nRoom 4A is south of room 3A and west of Room 4B. Room 4B is west of Room 4C and south of Room 3B. Room 4C is west of Room 4D and south of Room 3C. Room 4D is west of Room 4E and south of Room 3D. Room 4E is south of Room 3E.\n\nRoom 5A is south of room 4A and west of Room 5B. Room 5B is west of Room 5C and south of Room 4B. Room 5C is west of Room 5D and south of Room 4C. Room 5D is west of Room 5E and south of Room 4D. Room 5E is south of Room 4E.\n\nThe former concentration of room 3C is 800.0 ppm.\n\n[For variety of testing, here is another room set-up, this time with some corridors and walls within; uncommenting it, and commenting out the connected grid, will let us explore what would happen in alternative cases, to prove to ourselves that the model works consistently.]\n\n[Room 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.\n\nRoom 2A is west of Room 2B. Room 2B is west of Room 2C. Room 2C is west of Room 2D. Room 2D is west of Room 2E. Room 2E is south of Room 1E.\n\nRoom 3A is south of room 2A and west of Room 3B. Room 3B is west of Room 3C. Room 3C is west of Room 3D. Room 3D is west of Room 3E.\n\nRoom 4A is west of Room 4B. Room 4B is west of Room 4C. Room 4C is west of Room 4D. Room 4D is west of Room 4E. Room 4E is south of Room 3E.\n\nRoom 5A is south of room 4A and west of Room 5B. Room 5B is west of Room 5C and south of Room 4B. Room 5C is west of Room 5D and south of Room 4C. Room 5D is west of Room 5E and south of Room 4D. Room 5E is south of Room 4E.]\n\n[For the sake at least of seeing what\'s going on in the example, let\'s also provide the player with the means to view the gas diffusion graphically:]\n\nThe status grid is a device carried by the player. The status grid is switched on.\n\nEvery turn:\n\ttry examining the grid.\n\nInstead of examining the status grid:\n\tsay "[fixed letter spacing][bar][line break]";\n\tsay "|[state of room 1A]|[state of room 1B]|[state of room 1C]|[state of room 1D]|[state of room 1E]|[line break]";\n\tsay "[bar][line break]";\n\tsay "|[state of room 2A]|[state of room 2B]|[state of room 2C]|[state of room 2D]|[state of room 2E]|[line break]";\n\tsay "[bar][line break]";\n\tsay "|[state of room 3A]|[state of room 3B]|[state of room 3C]|[state of room 3D]|[state of room 3E]|[line break]";\n\tsay "[bar][line break]";\n\tsay "|[state of room 4A]|[state of room 4B]|[state of room 4C]|[state of room 4D]|[state of room 4E]|[line break]";\n\tsay "[bar][line break]";\n\tsay "|[state of room 5A]|[state of room 5B]|[state of room 5C]|[state of room 5D]|[state of room 5E]|[line break]";\n\tsay "[bar][variable letter spacing][line break]";\n\nTo say bar:\n\tsay "----------------------------------------------".\n\nTLV is a concentration that varies. TLV is 30.0ppm. [Long-term exposure maximum, safe for 8 hours a day.]\n\nTLV-STEL is a concentration that varies. TLV-STEL is 50.0ppm. [Short-term exposure maximum, safe for fifteen minutes max.]\n\nTLV-C is a concentration that varies. TLV-C is 150.0ppm. [Absolute exposure ceiling.]\n\nLC50 is a concentration that varies. LC50 is 300.0ppm. [Concentration at which 50 percent of test subjects die of exposure, usually expressed in terms of time and body weight; in our LC50 these are factored in for the player\'s weight for one minute.]\n\n[The values set for these would depend on the type of poisonous gas in question; we\'d want to adjust appropriately.]\nInclude Basic Screen Effects by Emily Short.\n\nTo say state of (space - a room):\n\tif the space is the location, say bold type;\n\tif the current concentration of space is less than TLV, say blue letters;\n\tif the current concentration of space is TLV, say blue letters;\n\tif the current concentration of space is greater than TLV, say green letters;\n\tif the current concentration of space is greater than TLV-STEL, say yellow letters;\n\tif the current concentration of space is greater than TLV-C, say red letters;\n\tif current concentration of space is less than 10.0ppm, say " ";\n\tif current concentration of space is less than 100.0ppm, say " ";\n\tsay current concentration of space;\n\tsay roman type;\n\tsay default letters.\n\n[Now, in theory we might also want to account for sources and sinks, items that either inject poisonous gas into the environment or remove it again. For simplicity, we will assume that these contributions can also be calculated in ppm and that the total number of inert and poisonous gas molecules in a room never changes (so if poison gas molecules are added, an equal number of inert molecules are removed). If room pressure were able to change, our model would have to be improved, so let us assume for now that that never happens. We want this sink/source business to calculate before any other portion of the diffusion rulebook, so set it as a first diffusion rule.]\n\nA gas source is a kind of thing. A gas source has a concentration called the contribution. The contribution of a gas source is usually 30.0ppm.\n\nRoom 2B contains a gas source called a spigot. The contribution of the spigot is 50.0ppm. Room 5A contains a gas source.\n\nA gas sink is a kind of thing. A gas sink has a concentration called the contribution. The contribution of a gas sink is usually 30.0ppm.\n\nRoom 5E contains a gas sink called a fan. The contribution of the fan is 80.0ppm.\n\nThe first diffusion rule (this is the sources and sinks rule):\n\tconsider the sources rule;\n\tconsider the sinks rule.\n\nThis is the sinks rule:\n\trepeat with item running through gas sinks\n\tbegin;\n\t\tlet space be the location of the item;\n\t\tdecrease the former concentration of the space by the contribution of the item;\n\t\tif the former concentration of the space is less than 0.0ppm, change the former concentration of the space to 0.0ppm;\n\tend repeat.\n\nThis is the sources rule:\n\trepeat with second item running through gas sources\n\tbegin;\n\t\tlet space be the location of the second item;\n\t\tincrease the former concentration of the space by the contribution of the second item;\n\t\tif the former concentration of the space is less than 0.0ppm, change the former concentration of the space to 0.0ppm;\n\tend repeat.\n\nTest me with "z / z / z / z / z / z / z / z".\n\n');
}
</script>
<a href="javascript:pasteCode389()"><img border=0 src=../doc_images/paste.png></a> &quot;Lethal Concentration&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A concentration is a kind of value. 200.9ppm specifies concentration. 200.9 ppm specifies concentration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A room has a concentration called current concentration. A room has a concentration called former concentration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Probability inverse is a number that varies. [This is expressed as an inverse of the actual probability of diffusion from one room to another, to avoid error.] Probability inverse is 20. [That is, any given molecule of gas has a 5% chance of leaving by a given doorway at any given minute. Probability inverse should never drop below 10, the maximum number of exits from the room.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;follow the diffusion rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The diffusion rules are a rulebook.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A diffusion rule (this is the gas movement rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with space running through rooms
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let sum be 0.0 ppm;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat with way running through directions
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let second space be the room way from the space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if second space is a room
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let difference be the former concentration of the second space minus the former concentration of the space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase sum by the difference;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let sum be sum divided by probability inverse;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change current concentration of the space to the former concentration of the space plus the sum;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>A technical note: it would be possible to write &quot;repeat with space running through rooms... repeat with second space running through rooms adjacent to the space&quot; instead, but in practice this loops through all the rooms * all the rooms again * all the directions (to determine adjacency). Phrasing the loop this way omits the second multiplier. For a map of 25 rooms, this means that the loop runs 25 times faster than it would otherwise, and of course for a larger map the effect would be even more dramatic.
<p>
<blockquote><font color="#000080">A diffusion rule (this is the resetting concentration rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with space running through rooms
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the former concentration of the space to the current concentration of the space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The last diffusion rule (this is the lethal dosage rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of the location is greater than LC50
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The concentration in the air overpowers you...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the game in death;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of the location is greater than TLV-STEL
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You feel extremely uncomfortable in this environment.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something when the current concentration of the location is greater than TLV-STEL:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if going, continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You can't work in this environment: your eyes and nose sting and it hurts to breathe.&quot;
</font></blockquote><p>
<p>
<p>And, for testing purposes, a square grid of rooms:
<p>
<blockquote><font color="#000080">Room 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 2A is south of room 1A and west of Room 2B. Room 2B is west of Room 2C and south of Room 1B. Room 2C is west of Room 2D and south of Room 1C. Room 2D is west of Room 2E and south of Room 1D. Room 2E is south of Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 3A is south of room 2A and west of Room 3B. Room 3B is west of Room 3C and south of Room 2B. Room 3C is west of Room 3D and south of Room 2C. Room 3D is west of Room 3E and south of Room 2D. Room 3E is south of Room 2E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 4A is south of room 3A and west of Room 4B. Room 4B is west of Room 4C and south of Room 3B. Room 4C is west of Room 4D and south of Room 3C. Room 4D is west of Room 4E and south of Room 3D. Room 4E is south of Room 3E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 5A is south of room 4A and west of Room 5B. Room 5B is west of Room 5C and south of Room 4B. Room 5C is west of Room 5D and south of Room 4C. Room 5D is west of Room 5E and south of Room 4D. Room 5E is south of Room 4E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The former concentration of room 3C is 800.0 ppm.
</font></blockquote><p>
<p>
<p>For variety of testing, here is another room set-up, this time with some corridors and walls within; uncommenting it, and commenting out the connected grid, will let us explore what would happen in alternative cases, to prove to ourselves that the model works consistently.
<p>
<blockquote><font color="#000080">[Room 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 2A is west of Room 2B. Room 2B is west of Room 2C. Room 2C is west of Room 2D. Room 2D is west of Room 2E. Room 2E is south of Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 3A is south of room 2A and west of Room 3B. Room 3B is west of Room 3C. Room 3C is west of Room 3D. Room 3D is west of Room 3E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 4A is west of Room 4B. Room 4B is west of Room 4C. Room 4C is west of Room 4D. Room 4D is west of Room 4E. Room 4E is south of Room 3E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 5A is south of room 4A and west of Room 5B. Room 5B is west of Room 5C and south of Room 4B. Room 5C is west of Room 5D and south of Room 4C. Room 5D is west of Room 5E and south of Room 4D. Room 5E is south of Room 4E.]
</font></blockquote><p>
<p>
<p>For the sake at least of seeing what's going on in the example, let's also provide the player with the means to view the gas diffusion graphically:
<p>
<blockquote><font color="#000080">The status grid is a device carried by the player. The status grid is switched on.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;try examining the grid.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the status grid:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[fixed letter spacing][bar][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;|[state of room 1A]|[state of room 1B]|[state of room 1C]|[state of room 1D]|[state of room 1E]|[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bar][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;|[state of room 2A]|[state of room 2B]|[state of room 2C]|[state of room 2D]|[state of room 2E]|[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bar][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;|[state of room 3A]|[state of room 3B]|[state of room 3C]|[state of room 3D]|[state of room 3E]|[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bar][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;|[state of room 4A]|[state of room 4B]|[state of room 4C]|[state of room 4D]|[state of room 4E]|[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bar][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;|[state of room 5A]|[state of room 5B]|[state of room 5C]|[state of room 5D]|[state of room 5E]|[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bar][variable letter spacing][line break]&quot;;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say bar:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;----------------------------------------------&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV is a concentration that varies. TLV is 30.0ppm. [Long-term exposure maximum, safe for 8 hours a day.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV-STEL is a concentration that varies. TLV-STEL is 50.0ppm. [Short-term exposure maximum, safe for fifteen minutes max.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV-C is a concentration that varies. TLV-C is 150.0ppm. [Absolute exposure ceiling.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">LC50 is a concentration that varies. LC50 is 300.0ppm. [Concentration at which 50 percent of test subjects die of exposure, usually expressed in terms of time and body weight; in our LC50 these are factored in for the player's weight for one minute.]
</font></blockquote><p>
<p>
<p>The values set for these would depend on the type of poisonous gas in question; we'd want to adjust appropriately.
<blockquote><font color="#000080">Include Basic Screen Effects by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say state of (space - a room):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the space is the location, say bold type;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is less than TLV, say blue letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is TLV, say blue letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV, say green letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV-STEL, say yellow letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV-C, say red letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if current concentration of space is less than 10.0ppm, say &quot; &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if current concentration of space is less than 100.0ppm, say &quot; &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say current concentration of space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say roman type;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say default letters.
</font></blockquote><p>
<p>
<p>Now, in theory we might also want to account for sources and sinks, items that either inject poisonous gas into the environment or remove it again. For simplicity, we will assume that these contributions can also be calculated in ppm and that the total number of inert and poisonous gas molecules in a room never changes (so if poison gas molecules are added, an equal number of inert molecules are removed). If room pressure were able to change, our model would have to be improved, so let us assume for now that that never happens. We want this sink/source business to calculate before any other portion of the diffusion rulebook, so set it as a first diffusion rule.
<p>
<blockquote><font color="#000080">A gas source is a kind of thing. A gas source has a concentration called the contribution. The contribution of a gas source is usually 30.0ppm.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 2B contains a gas source called a spigot. The contribution of the spigot is 50.0ppm. Room 5A contains a gas source.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A gas sink is a kind of thing. A gas sink has a concentration called the contribution. The contribution of a gas sink is usually 30.0ppm.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 5E contains a gas sink called a fan. The contribution of the fan is 80.0ppm.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The first diffusion rule (this is the sources and sinks rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;consider the sources rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;consider the sinks rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the sinks rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through gas sinks
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let space be the location of the item;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease the former concentration of the space by the contribution of the item;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the former concentration of the space is less than 0.0ppm, change the former concentration of the space to 0.0ppm;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the sources rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with second item running through gas sources
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let space be the location of the second item;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the former concentration of the space by the contribution of the second item;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the former concentration of the space is less than 0.0ppm, change the former concentration of the space to 0.0ppm;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;z / z / z / z / z / z / z / z&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc300.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e15"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex15.html#e15 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>297</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex15.html#e15 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Swigmore U.</font></b></a><br>Adding a new kind of supporter called a perch, where everything dropped lands on the floor.<p></td></tr></table>
<a name="e107"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex107.html#e107 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>298</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex107.html#e107 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Lethal Concentration 2</font></b></a><br>Poisonous gas again, only this time it sinks.<p></td></tr></table>
<a name="e180"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex180.html#e180 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>299</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex180.html#e180 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Solitude</font></b></a><br>Novice mode that prefaces every prompt with a list of possible commands the player could try, and highlights every important word used, to alert players to interactive items in the scenery.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc299.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc301.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
