<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.13. Phrases concerning rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Lethal Concentration 2" -->
<!-- SEARCH SECTION "Ex 299" -->
<!-- SEARCH SORT "Ex 018-013-299" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc299.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc301.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.13. Phrases concerning rules</b></font></td></tr></table>
<p>
<p>The &quot;ignore&quot; phrase is only one of a suite. The full list is:
<p>
<blockquote><font color="#000080">ignore ...rule...
<br>reinstate ...rule...
</font></blockquote><p>
<p>
<p>The &quot;reinstate&quot; phrase simply reverses any previous &quot;ignore&quot; of the same rule, and is otherwise not useful.
<p>
<blockquote><font color="#000080">reject the result of ...rule...
<br>accept the result of ...rule...
</font></blockquote><p>
<p>
<p>Some rules produce results, as we shall see in the next section, but they can be set so that whatever result they produce will be ignored. Again, &quot;accept ...&quot; simply undoes a previous &quot;reject ...&quot; and otherwise has no effect.
<p>
<blockquote><font color="#000080">substitute ...first rule... for ...second rule...
<br>restore the original ...second rule...
</font></blockquote><p>
<p>
<p>Whenever the second rule is to be invoked - from any rulebook, or as a result of any &quot;follow&quot; instruction - invoke the first one instead. Again, &quot;restore ...&quot; simply undoes the effect of an earlier &quot;substitute&quot;.
<p>
<blockquote><font color="#000080">move ...first rule... to before/after ...second rule...
</font></blockquote><p>
<p>
<p>This causes the first rule to be ignored whenever it turns up in the ordinary way, but to be invoked either immediately before or immediately after the second rule whenever that second rule is invoked. In effect, it cuts out the first rule from wherever it was, and glues it onto the second. Note that there is no obligation for the first rule to begin in the same rulebook(s) as the second, so this can be used to slot in a wholly new rule, perhaps only if certain circumstances hold.
<p>
<p>These rule-changing instructions allow apparently casual sentences to wreak havoc with the model world. This, for instance, is quite the recipe for mayhem and perplexity:
<p>
<blockquote><font color="#000080">A procedural rule: reject the result of the before rules; ignore the after rules; move the after rules to before the before rules.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e155"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex155.html#e155 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>295</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex155.html#e155 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Uptempo</font></b></a><br>Adjust time advancement so the game clock moves fifteen minutes each turn.<p></td></tr></table>
<a name="e108"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex108.html#e108 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>296</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex108.html#e108 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Lethal Concentration 1</font></b></a><br>A poisonous gas that spreads from room to room, incapacitating or killing the player when it reaches sufficient levels.<p></td></tr></table>
<a name="e15"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex15.html#e15 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>297</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex15.html#e15 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Swigmore U.</font></b></a><br>Adding a new kind of supporter called a perch, where everything dropped lands on the floor.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e107"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc300.html#e107 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>298</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc300.html#e107 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Lethal Concentration 2</font></b></a><br>Poisonous gas again, only this time it sinks.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>This is a slight variation on the previous gas diffusion example: the main difference is that gas preferentially moves towards lower rooms, and will gradually settle in the bottom floor. We do this by calculating the probability of movement separately for each pair of rooms.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode392(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Lethal Concentration"\n\nA concentration is a kind of value. 200.9ppm specifies concentration. 200.9 ppm specifies concentration.\n\nA room has a concentration called current concentration. A room has a concentration called former concentration.\n\nTo decide what number is the probability inverse between (space - a room) and (second space - a room):\n\tlet guess be 20;\n\tlet way be the best route from space to second space;\n\tif way is up, let guess be 50;\n\tif way is down, let guess be 10;\n\tif the guess is less than 10, decide on 10;\n\tdecide on guess.\n\n[If we wanted, we could introduce other concerns into the calculation here: open and closed doors, windows between rooms, rooms that are outdoors vs. those that are indoors, and so on. The possibilities are numerous, so we will stick with the simple principle that our poison gas sinks.]\n\nEvery turn:\n\tfollow the diffusion rules.\n\nThe diffusion rules are a rulebook.\n\nA diffusion rule (this is the gas movement rule):\n\trepeat with space running through rooms\n\tbegin;\n\t\tlet sum be 0.0 ppm;\n\t\trepeat with way running through directions\n\t\tbegin;\n\t\t\tlet second space be the room way from the space;\n\t\t\tif second space is a room\n\t\t\tbegin;\n\t\t\t\tlet incoming be the former concentration of the second space divided by the probability inverse between second space and space;\n\t\t\t\tlet outgoing be the former concentration of the space divided by  the probability inverse between space and second space;\n\t\t\t\tlet difference be incoming minus outgoing;\n\t\t\t\tincrease sum by the difference;\n\t\t\tend if;\n\t\tend repeat;\n\t\tchange current concentration of the space to the former concentration of the space plus the sum;\n\tend repeat.\n\nA diffusion rule (this is the resetting concentration rule):\n\trepeat with space running through rooms\n\tbegin;\n\t\tchange the former concentration of the space to the current concentration of the space;\n\tend repeat.\n\nThe last diffusion rule (this is the lethal dosage rule):\n\tif the current concentration of the location is greater than LC50\n\tbegin;\n\t\tsay "The concentration in the air overpowers you...";\n\t\tend the game in death;\n\totherwise;\n\t\tif the current concentration of the location is greater than TLV-STEL\n\t\tbegin;\n\t\t\tsay "You feel extremely uncomfortable in this environment.";\n\t\tend if;\n\tend if.\n\nInstead of doing something when the current concentration of the location is greater than TLV-STEL:\n\tif going, continue the action;\n\tsay "You can\'t work in this environment: your eyes and nose sting and it hurts to breathe."\n\nRoom 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.\n\nRoom 2A is west of Room 2B and below room 1A. Room 2B is west of Room 2C and below Room 1B. Room 2C is west of Room 2D and below Room 1C. Room 2D is west of Room 2E and below Room 1D. Room 2E is south of Room 1E and below Room 1E.\n\nThe former concentration of Room 1C is 800.0 ppm.\n\nThe status grid is a device carried by the player. The status grid is switched on.\n\n[And just for fun, this time we\'ll make the grid prettier, too:]\n\nEvery turn:\n\ttry examining the grid.\n\n\tInstead of examining the status grid:\n\tsay "[fixed letter spacing][unicode box drawings light down and right][top bar][unicode box drawings light down and left][line break]";\n\tsay "[unicode box drawings light vertical]";\n\tsay "[state of room 1A][state of room 1B][state of room 1C][state of room 1D][state of room 1E]   upstairs[line break]";\n\tsay "[unicode box drawings light vertical and right][middle bar][unicode box drawings light vertical and left][line break]";\n\tsay "[unicode box drawings light vertical]";\n\tsay "[state of room 2A][state of room 2B][state of room 2C][state of room 2D][state of room 2E]   downstairs[line break]";\n\tsay "[unicode box drawings light up and right][bottom bar][unicode box drawings light up and left][variable letter spacing][line break]"\n\nInclude Unicode Character Names by Graham Nelson.\n\nTo say top bar:\n\trepeat with N running from 1 to 9\n\tbegin;\n\t\tif the remainder after dividing N by 2 is 0, say "[unicode box drawings light down and horizontal]";\n\t\totherwise say "[unicode box drawings light horizontal]";\n\tend repeat.\n\nTo say middle bar:\n\trepeat with N running from 1 to 9\n\tbegin;\n\t\tif the remainder after dividing N by 2 is 0, say "[unicode box drawings light vertical and horizontal]";\n\t\totherwise say "[unicode box drawings light triple dash horizontal]";\n\tend repeat.\n\nTo say bottom bar:\n\trepeat with N running from 1 to 9\n\tbegin;\n\t\tif the remainder after dividing N by 2 is 0, say "[unicode box drawings light up and horizontal]";\n\t\totherwise say "[unicode box drawings light horizontal]";\n\tend repeat.\n\nTLV is a concentration that varies. TLV is 30.0ppm. [Long-term exposure maximum, safe for 8 hours a day.]\n\nTLV-STEL is a concentration that varies. TLV-STEL is 50.0ppm. [Short-term exposure maximum, safe for fifteen minutes max.]\n\nTLV-C is a concentration that varies. TLV-C is 150.0ppm. [Absolute exposure ceiling.]\n\nLC50 is a concentration that varies. LC50 is 300.0ppm. [Concentration at which 50 percent of test subjects die of exposure, usually expressed in terms of time and body weight; in our LC50 these are factored in for the player\'s weight for one minute.]\n\nInclude Basic Screen Effects by Emily Short.\n\nTo say state of (space - a room):\n\tif the current concentration of space is less than TLV, say blue letters;\n\tif the current concentration of space is TLV, say blue letters;\n\tif the current concentration of space is greater than TLV, say green letters;\n\tif the current concentration of space is greater than TLV-STEL, say yellow letters;\n\tif the current concentration of space is greater than TLV-C, say red letters;\n\tsay "[unicode square with diagonal crosshatch fill]";\n\tsay default letters;\n\tsay "[unicode box drawings light vertical]".\n\nTest me with "z / z / z / z / z / z / z / z".\n\n');
}
</script>
<a href="javascript:pasteCode392()"><img border=0 src=../doc_images/paste.png></a> &quot;Lethal Concentration&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A concentration is a kind of value. 200.9ppm specifies concentration. 200.9 ppm specifies concentration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A room has a concentration called current concentration. A room has a concentration called former concentration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide what number is the probability inverse between (space - a room) and (second space - a room):
<br>&nbsp;&nbsp;&nbsp;&nbsp;let guess be 20;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let way be the best route from space to second space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if way is up, let guess be 50;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if way is down, let guess be 10;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the guess is less than 10, decide on 10;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide on guess.
</font></blockquote><p>
<p>
<p>If we wanted, we could introduce other concerns into the calculation here: open and closed doors, windows between rooms, rooms that are outdoors vs. those that are indoors, and so on. The possibilities are numerous, so we will stick with the simple principle that our poison gas sinks.
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;follow the diffusion rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The diffusion rules are a rulebook.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A diffusion rule (this is the gas movement rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with space running through rooms
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let sum be 0.0 ppm;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat with way running through directions
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let second space be the room way from the space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if second space is a room
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let incoming be the former concentration of the second space divided by the probability inverse between second space and space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let outgoing be the former concentration of the space divided by  the probability inverse between space and second space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let difference be incoming minus outgoing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase sum by the difference;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change current concentration of the space to the former concentration of the space plus the sum;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A diffusion rule (this is the resetting concentration rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with space running through rooms
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the former concentration of the space to the current concentration of the space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The last diffusion rule (this is the lethal dosage rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of the location is greater than LC50
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The concentration in the air overpowers you...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the game in death;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of the location is greater than TLV-STEL
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You feel extremely uncomfortable in this environment.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something when the current concentration of the location is greater than TLV-STEL:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if going, continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You can't work in this environment: your eyes and nose sting and it hurts to breathe.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 1A is west of Room 1B. Room 1B is west of Room 1C. Room 1C is west of Room 1D. Room 1D is west of Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Room 2A is west of Room 2B and below room 1A. Room 2B is west of Room 2C and below Room 1B. Room 2C is west of Room 2D and below Room 1C. Room 2D is west of Room 2E and below Room 1D. Room 2E is south of Room 1E and below Room 1E.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The former concentration of Room 1C is 800.0 ppm.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The status grid is a device carried by the player. The status grid is switched on.
</font></blockquote><p>
<p>
<p>And just for fun, this time we'll make the grid prettier, too:
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;try examining the grid.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;Instead of examining the status grid:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[fixed letter spacing][unicode box drawings light down and right][top bar][unicode box drawings light down and left][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode box drawings light vertical]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[state of room 1A][state of room 1B][state of room 1C][state of room 1D][state of room 1E]   upstairs[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode box drawings light vertical and right][middle bar][unicode box drawings light vertical and left][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode box drawings light vertical]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[state of room 2A][state of room 2B][state of room 2C][state of room 2D][state of room 2E]   downstairs[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode box drawings light up and right][bottom bar][unicode box drawings light up and left][variable letter spacing][line break]&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Include Unicode Character Names by Graham Nelson.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say top bar:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with N running from 1 to 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the remainder after dividing N by 2 is 0, say &quot;[unicode box drawings light down and horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[unicode box drawings light horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say middle bar:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with N running from 1 to 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the remainder after dividing N by 2 is 0, say &quot;[unicode box drawings light vertical and horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[unicode box drawings light triple dash horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say bottom bar:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with N running from 1 to 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the remainder after dividing N by 2 is 0, say &quot;[unicode box drawings light up and horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[unicode box drawings light horizontal]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV is a concentration that varies. TLV is 30.0ppm. [Long-term exposure maximum, safe for 8 hours a day.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV-STEL is a concentration that varies. TLV-STEL is 50.0ppm. [Short-term exposure maximum, safe for fifteen minutes max.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">TLV-C is a concentration that varies. TLV-C is 150.0ppm. [Absolute exposure ceiling.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">LC50 is a concentration that varies. LC50 is 300.0ppm. [Concentration at which 50 percent of test subjects die of exposure, usually expressed in terms of time and body weight; in our LC50 these are factored in for the player's weight for one minute.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Include Basic Screen Effects by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say state of (space - a room):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is less than TLV, say blue letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is TLV, say blue letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV, say green letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV-STEL, say yellow letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the current concentration of space is greater than TLV-C, say red letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode square with diagonal crosshatch fill]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say default letters;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[unicode box drawings light vertical]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;z / z / z / z / z / z / z / z&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc300.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e180"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex180.html#e180 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>299</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex180.html#e180 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Solitude</font></b></a><br>Novice mode that prefaces every prompt with a list of possible commands the player could try, and highlights every important word used, to alert players to interactive items in the scenery.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc299.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc301.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
