<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.10. The noun and the second noun</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Ming Vase" -->
<!-- SEARCH SECTION "Ex 81" -->
<!-- SEARCH SORT "Ex 007-010-081" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc98.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc100.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.10. The noun and the second noun</b></font></td></tr></table>
<p>
<p>Once we begin applying rules to actions which are not entirely known in advance, we have a problem: there's no way to find out what specifically is happening. Consider the following:
<p>
<blockquote><font color="#000080">Instead of examining something, say &quot;It is none of your concern!&quot;
</font></blockquote><p>
<p>
<p>This is fine as far as it goes, but clumsy. What if the player had examined a human being? Then &quot;it&quot; would be inappropriate. A better approach would be this:
<p>
<blockquote><font color="#000080">Instead of examining something, say &quot;[The noun] is none of your concern!&quot;
</font></blockquote><p>
<p>
<p>The &quot;noun&quot; and, when necessary, the &quot;second noun&quot; are values which can be used in any rule about actions, and it follows that they can also be substituted into text, as this example demonstrates. Results might include:
<p>
<blockquote><font color="#000080">Lady Bracknell is none of your concern!
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The silver cigarette case is none of your concern!
</font></blockquote><p>
<p>
<p>This seems a good moment to mention that if you use &quot;The&quot; in a substitution, then a capitalised &quot;The&quot; will be used so long as this is grammatically correct (Lady Bracknell, as a proper noun, takes no article); &quot;the&quot; becomes a lower-case &quot;the&quot; along the same lines; and &quot;a&quot; a lower-case indefinite article.
<p>
<blockquote><font color="#000080">Instead of examining something in the Drawing Room, say &quot;Under Lady Bracknell's eye, you feel constrained. Besides, it is only [a noun].&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e103"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc99.html#e103 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>80</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc99.html#e103 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Ming Vase</font></b></a><br>ATTACK or DROP break and remove fragile items from play.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>In emulation of a certain annoying aspect of the original Adventure, in which there is a Ming vase that cannot safely be dropped:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode172(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Ming Vase"\n\nA thing can be strong or fragile. A thing is usually strong.\n\nInstead of attacking or dropping a fragile thing: remove the noun from play;\n\tsay "[The noun] breaks into thousands of pieces!"\n\nThe Cave is a room. The Ming vase is carried by the player. The vase is fragile.\n\n[We could also implement an additional refinement from Adventure, that a fragile thing is safe if dropped when there is a cushion nearby.]\n\nThe pillow is a portable supporter. It is carried by the player.\n\nInstead of dropping a fragile thing when the pillow is in the location: try putting the noun on the pillow instead.\n\nAfter putting a fragile thing on the pillow:\n\tsay "You set [the noun] down gently on the pillow."\n\nTest me with "drop pillow / drop vase / get vase / get pillow / drop vase".\n\n');
}
</script>
<a href="javascript:pasteCode172()"><img border=0 src=../doc_images/paste.png></a> &quot;Ming Vase&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be strong or fragile. A thing is usually strong.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking or dropping a fragile thing: remove the noun from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] breaks into thousands of pieces!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Cave is a room. The Ming vase is carried by the player. The vase is fragile.
</font></blockquote><p>
<p>
<p>We could also implement an additional refinement from Adventure, that a fragile thing is safe if dropped when there is a cushion nearby.
<p>
<blockquote><font color="#000080">The pillow is a portable supporter. It is carried by the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of dropping a fragile thing when the pillow is in the location: try putting the noun on the pillow instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After putting a fragile thing on the pillow:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You set [the noun] down gently on the pillow.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;drop pillow / drop vase / get vase / get pillow / drop vase&quot;.
</font></blockquote><p>
<p>
<p>In this rule, the pillow is the second noun; if we had a general rule about setting fragile things on soft things, we could say &quot;You set [the noun] down gently on [the second noun].&quot; for the same effect.
<p>
<p>If we wanted to be more refined, we would provide extra code so that breaking a container or a supporter would leave behind their contents. We will see how to do that later.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc99.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc98.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc100.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
