<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.5. Every turn</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Text Foosball" -->
<!-- SEARCH SECTION "Ex 113" -->
<!-- SEARCH SORT "Ex 009-005-113" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc130.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc132.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.5. Every turn</b></font></td></tr></table>
<p>
<p>The passage of time in interactive fiction is broken up into a succession of turns, in each of which the player types a request and is given a response. Usually each such request triggers one action, but sometimes a whole sequence are fired off, as when the player types &quot;get all&quot; in a cluttered room.
<p>
<p>One of the last things to happen in each turn is that Inform will apply any rules which have been set to occur &quot;every turn&quot;, like so:
<p>
<blockquote><font color="#000080">Every turn, say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<p>This is equivalent to writing:
<p>
<blockquote><font color="#000080">An every turn rule: say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<p>Note that the text about blossom, which will quickly become tiresome, is said at the end of every turn, not at the beginning, and in particular not before the player's first opportunity to type a command.
<p>
<p>As usual when defining rules, we can add stipulations: any condition can be attached using &quot;when&quot;.
<p>
<blockquote><font color="#000080">Every turn when in the Orchard, say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the player can see the rotting fish, say &quot;Your nose twitches involuntarily.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e18"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex18.html#e18 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>111</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex18.html#e18 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Witnessed 1</font></b></a><br>A kind of battery which can be put into different devices, and which will lose power after extended use.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e100"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc131.html#e100 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>112</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc131.html#e100 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Text Foosball</font></b></a><br>A game of foosball which relies heavily on every-turn rules.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we want a game of foosball in which our opponent acts every turn, but does different things depending on where the ball currently lies. We can put together a sequence of every-turn rules to account for this, as follows:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode207(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Text Foosball"\n\nThe Lounge is a room. "The Lounge is appointed with everything necessary to rest and relaxation: a vending machine, a potted palm, a stack of Entertainment Weekly issues from 1993, and -- your pride and joy -- a foosball game."\n\nThe foosball game is scenery in the Lounge. Understand "table" or "football" or "foozball" or "fussball" or "soccer" as the foosball game. The game is a supporter. On the game is a small white ball. The ball can be still, approaching, receding, or unreachable. The description of the ball is "Currently [small white ball condition]."\n\nAfter printing the name of the small white ball, say " ([small white ball condition])".\n\nWhen play begins:\n\tchange left hand status line to "You: [score]";\n\tchange right hand status line to "Joey: [Joey\'s score]".\n\nSome tiny men on sticks are part of the game. Understand "handles" as the men. The description is "Okay, a couple of the tiny men have had their feet broken off, and the table surface itself is a bit warped, and the ball resembles a quail egg in respect of shape and color. This makes for a game of unusual randomness, but skill is overrated."\n\nInstead of attacking or pulling or pushing the game when the ball is unreachable:\n\tsay "You give the table a good shove, and the ball moves ever-so-slightly.";\n\tnow the ball is still.\n\nInstead of taking the white ball:\n\tsay "You\'d forfeit the game if you did that."\n\nInstead of turning the tiny men when the ball is unreachable:\n\tsay "The ball has somehow gotten to a mystical point on the table where it cannot be reached, no matter what. Close inspection reveals that this point has been marked in chalk with a tiny X. Not that that does any good."\n\nInstead of turning the tiny men when the ball is approaching:\n\tif a random chance of 2 in 3 succeeds\n\tbegin;\n\t\tif a random chance of 1 in 2 succeeds, now the ball is receding;\n\t\totherwise now the ball is still;\n\t\tsay "[if the ball is still]Thunk. [otherwise]Thwack! [end if]You keep the ball from reaching its goal! Now it is [small white ball condition].";\n\totherwise;\n\t\tlet Joey score;\n\tend if.\n\nTo let Joey score:\n\tnow the ball is still;\n\tchange Joey\'s score to Joey\'s score + 1;\n\tsay "The ball rolls neatly into your goal, despite your efforts. ";\n\tif Joey\'s score < score, say "You put the ball back in the center with a snap. No reason to worry yet; you\'re still ahead. Joey looks determined, though.";\n\totherwise say "After allowing a moment or two for Joey\'s gloating to pass, you replace it at the center."\n\nInstead of turning the tiny men when a random chance of 1 in 13 succeeds:\n\tif the ball is unreachable, continue the action;\n\tnow the ball is unreachable;\n\tsay "You hit the ball off-center and it rolls sluggishly into a little dip in the surface of the foosball table. ";\n\tif Joey\'s score > 7, say "\'You did that on purpose!\' Joey exclaims indignantly.";\n\totherwise say "You and Joey exchange glances. This is never good."\n\nInstead of turning the tiny men:\n\tsay "You madly rotate the tiny men on sticks! ";\n\tif a random chance of 1 in 2 succeeds\n\tbegin;\n\t\tsay "Hoorah! You hit the ball!";\n\t\tnow the ball is receding;\n\totherwise;\n\t\tsay "Somehow you fail to bring your monopodal player into contact with the ball.";\n    end if.\n\nJoey is a man in the Lounge. "Joey is hunkered over the foosball handles on his side of the table." Joey can be active or inactive.\n\nJoey\'s score is a number that varies.\n\nEvery turn: now Joey is active.\n\nEvery turn when the ball is approaching and Joey is active:\n\tlet total be Joey\'s score + score;\n\tif total > 9, make no decision;\n\tnow Joey is inactive;\n\tlet Joey score;\n\trule succeeds.\n\nEvery turn when the ball is unreachable and Joey is active:\n\tlet total be Joey\'s score + score;\n\tif total > 9, make no decision;\n\tnow Joey is inactive;\n\tsay "Joey glares angrily at the stuck ball."\n\nEvery turn when the ball is receding and Joey is active:\n\tlet total be Joey\'s score + score;\n\tif total > 9, make no decision;\n\tif the ball is unreachable, make no decision;\n\tnow Joey is inactive;\n\tif a random chance of 1 in 2 succeeds\n\tbegin;\n\t\tif a random chance of 1 in 2 succeeds, now the ball is still;\n\t\totherwise now the ball is approaching;\n\t\tsay "Joey connects with your shot. Now the ball is [small white ball condition]!";\n\totherwise;\n\t\tnow the ball is still;\n\t\tsay "Joey tries to block, but misses! Back it goes in the center, where it is [small white ball condition].";\n\t\tchange score to score + 1;\n\tend if.\n\nEvery turn when the ball is still and Joey is active:\n\tlet total be Joey\'s score + score;\n\tif total > 9, make no decision;\n\tif the ball is unreachable, make no decision;\n\tnow Joey is inactive;\n\tif a random chance of 1 in 2 succeeds\n\tbegin;\n\t\tnow the ball is approaching;\n\t\tsay "Joey hits the ball solidly down towards your goal. Now it is [small white ball condition].";\n\totherwise;\n\t\tsay "Joey fails to hit the ball in your direction. It remains [small white ball condition].";\n\tend if.\n\nEvery turn:\n\tlet total be Joey\'s score + score;\n\tif total > 9\n\tbegin;\n\t\tif Joey\'s score > score, end the game saying "Rats! Joey wins!";\n\t\tif Joey\'s score < score, end the game saying "Victory is yours!";\n\t\tif Joey\'s score is score, end the game saying "A perfect tie.";\n\tend if.\n');
}
</script>
<a href="javascript:pasteCode207()"><img border=0 src=../doc_images/paste.png></a> &quot;Text Foosball&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Lounge is a room. &quot;The Lounge is appointed with everything necessary to rest and relaxation: a vending machine, a potted palm, a stack of Entertainment Weekly issues from 1993, and -- your pride and joy -- a foosball game.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The foosball game is scenery in the Lounge. Understand &quot;table&quot; or &quot;football&quot; or &quot;foozball&quot; or &quot;fussball&quot; or &quot;soccer&quot; as the foosball game. The game is a supporter. On the game is a small white ball. The ball can be still, approaching, receding, or unreachable. The description of the ball is &quot;Currently [small white ball condition].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the name of the small white ball, say &quot; ([small white ball condition])&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change left hand status line to &quot;You: [score]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change right hand status line to &quot;Joey: [Joey's score]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Some tiny men on sticks are part of the game. Understand &quot;handles&quot; as the men. The description is &quot;Okay, a couple of the tiny men have had their feet broken off, and the table surface itself is a bit warped, and the ball resembles a quail egg in respect of shape and color. This makes for a game of unusual randomness, but skill is overrated.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking or pulling or pushing the game when the ball is unreachable:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You give the table a good shove, and the ball moves ever-so-slightly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the ball is still.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of taking the white ball:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You'd forfeit the game if you did that.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of turning the tiny men when the ball is unreachable:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The ball has somehow gotten to a mystical point on the table where it cannot be reached, no matter what. Close inspection reveals that this point has been marked in chalk with a tiny X. Not that that does any good.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of turning the tiny men when the ball is approaching:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 2 in 3 succeeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 2 succeeds, now the ball is receding;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise now the ball is still;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[if the ball is still]Thunk. [otherwise]Thwack! [end if]You keep the ball from reaching its goal! Now it is [small white ball condition].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let Joey score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To let Joey score:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the ball is still;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change Joey's score to Joey's score + 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The ball rolls neatly into your goal, despite your efforts. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Joey's score < score, say &quot;You put the ball back in the center with a snap. No reason to worry yet; you're still ahead. Joey looks determined, though.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;After allowing a moment or two for Joey's gloating to pass, you replace it at the center.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of turning the tiny men when a random chance of 1 in 13 succeeds:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the ball is unreachable, continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the ball is unreachable;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You hit the ball off-center and it rolls sluggishly into a little dip in the surface of the foosball table. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Joey's score > 7, say &quot;'You did that on purpose!' Joey exclaims indignantly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;You and Joey exchange glances. This is never good.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of turning the tiny men:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You madly rotate the tiny men on sticks! &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 2 succeeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Hoorah! You hit the ball!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now the ball is receding;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Somehow you fail to bring your monopodal player into contact with the ball.&quot;;
<br>    end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Joey is a man in the Lounge. &quot;Joey is hunkered over the foosball handles on his side of the table.&quot; Joey can be active or inactive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Joey's score is a number that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: now Joey is active.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the ball is approaching and Joey is active:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let total be Joey's score + score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if total > 9, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Joey is inactive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let Joey score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;rule succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the ball is unreachable and Joey is active:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let total be Joey's score + score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if total > 9, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Joey is inactive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Joey glares angrily at the stuck ball.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the ball is receding and Joey is active:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let total be Joey's score + score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if total > 9, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the ball is unreachable, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Joey is inactive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 2 succeeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 2 succeeds, now the ball is still;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise now the ball is approaching;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Joey connects with your shot. Now the ball is [small white ball condition]!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now the ball is still;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Joey tries to block, but misses! Back it goes in the center, where it is [small white ball condition].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change score to score + 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the ball is still and Joey is active:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let total be Joey's score + score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if total > 9, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the ball is unreachable, make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Joey is inactive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 2 succeeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now the ball is approaching;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Joey hits the ball solidly down towards your goal. Now it is [small white ball condition].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Joey fails to hit the ball in your direction. It remains [small white ball condition].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let total be Joey's score + score;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if total > 9
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Joey's score > score, end the game saying &quot;Rats! Joey wins!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Joey's score < score, end the game saying &quot;Victory is yours!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Joey's score is score, end the game saying &quot;A perfect tie.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc131.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc130.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc132.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
