<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.7. Text with type styles</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Garibaldi 2" -->
<!-- SEARCH SECTION "Ex 57" -->
<!-- SEARCH SORT "Ex 005-007-057" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc72.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc74.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.7. Text with type styles</b></font></td></tr></table>
<p>
<p>Inform does not go in for the use of fonts: a work of IF will be rendered with different fonts on different machines anyway, from tiny personal organisers up to huge LCD panelled workstations. However, it does allow for a modest amount of styling. The substitution &quot;[bold type]&quot; switches to bold face; &quot;[italic type]&quot; to italic; and &quot;[roman type]&quot; back to plain roman. Thus
<p>
<blockquote><font color="#000080">&quot;This is [italic type]very suspicious[roman type], said Peter.&quot;
</font></blockquote><p>
<p>
<p>will (on most computers) be rendered as
<p>
<blockquote><font color="#000080">This is <i>very suspicious</i>, said Peter.
</font></blockquote><p>
<p>
<p>Less is more with such devices, but there is one other effect we can employ: we can go into &quot;[fixed letter spacing]&quot; for a while, then return to &quot;[variable letter spacing]&quot;, which is the normal condition. In variable letter spacing, a lower case &quot;m&quot; is much wider than an &quot;l&quot;, which is natural to the eye since it has been printing practice since the Renaissance. Fixed letter spacing is more like typewriting, and it is best used to reproduce typewritten text or printed notices; it can also be convenient for making simple diagrams.
<p>
<p>We should be careful to ensure that we return to the status quo ante (roman type and variable letter spacing) after any specially-treated text has been printed.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e106"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc73.html#e106 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>56</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc73.html#e106 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Garibaldi 2</font></b></a><br>Adding coloured text to the example of door-status readouts.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>The extension &quot;Basic Screen Effects&quot; provides a few more type styles, in the form of coloured lettering. The colours available are red, yellow, green, blue, white, magenta, and cyan, as well as the usual black; and to restore the player's default screen colour, we say &quot;default letters&quot;.
<p>
<p>Thus if we wanted to highlight locked and unlocked doors in our security readout example:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode146(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Garibaldi"\n\nInclude Basic Screen Effects by Emily Short.\n\nThe security readout is a device. The description of the readout is "The screen is blank."\n\nInstead of examining the switched on security readout:\n\tsay "The screen reads: [fixed letter spacing]";\n\tsay line break;\n\trepeat with item running through doors\n\tbegin;\n\t\tsay line break;\n\t\tsay "  [item] ([front side of the item]/[back side of the item]): [if the item is locked][green letters]LOCKED[default letters][otherwise][red letters]UNLOCKED[default letters][end if]";\n\tend repeat;\n\tsay variable letter spacing;\n\tsay paragraph break.\n\nThe player carries the security readout.\n\nThe Docking Bay is a room. The inner airlock is a door. It is north of the Docking Bay and south of the Zocalo. The inner airlock is lockable and unlocked.  The outer airlock is lockable and locked. It is a door. It is south of the Docking Bay and north of Space.\n\nThe quarantine seal is a door. It is west of the Zocalo and east of Medlab. Quarantine seal is locked.\n\nThe security pass unlocks the inner airlock. The player carries the security pass.\n\nTest me with "x readout / turn on readout / x readout / lock inner airlock with security pass / x readout".\n\n');
}
</script>
<a href="javascript:pasteCode146()"><img border=0 src=../doc_images/paste.png></a> &quot;Garibaldi&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Include Basic Screen Effects by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The security readout is a device. The description of the readout is &quot;The screen is blank.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the switched on security readout:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The screen reads: [fixed letter spacing]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say line break;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through doors
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say line break;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  [item] ([front side of the item]/[back side of the item]): [if the item is locked][green letters]LOCKED[default letters][otherwise][red letters]UNLOCKED[default letters][end if]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say variable letter spacing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say paragraph break.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries the security readout.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Docking Bay is a room. The inner airlock is a door. It is north of the Docking Bay and south of the Zocalo. The inner airlock is lockable and unlocked.  The outer airlock is lockable and locked. It is a door. It is south of the Docking Bay and north of Space.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The quarantine seal is a door. It is west of the Zocalo and east of Medlab. Quarantine seal is locked.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The security pass unlocks the inner airlock. The player carries the security pass.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x readout / turn on readout / x readout / lock inner airlock with security pass / x readout&quot;.
</font></blockquote><p>
<p>
<p>Note that this extension does not currently produce the desired effects when compiling with the Glulx setting; to see it working, make sure that the settings tab is set to compile to z5 or z8.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc73.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc72.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc74.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
