<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.21. Deciding the scope of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Peeled" -->
<!-- SEARCH SECTION "Ex 268" -->
<!-- SEARCH SORT "Ex 017-021-268" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc275.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc277.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.21. Deciding the scope of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> &quot;Scope&quot; is a term of art in interactive fiction programming: it means the collection of things which can be interacted with at any given moment, which depends on who you are and where you are. Commands typed by the player will only be allowed to go forward into actions if the things they refer to are &quot;in scope&quot;. Inform also needs to determine scope at other times, too: for instance, when deciding whether a rule conditional on being &quot;in the presence of&quot; something is valid. It is a bad idea to say anything during this activity.
<p>
<p><b>2. The default behaviour.</b> Is complicated: see the Inform Designer's Manual, 4th edition, page 227. Briefly, the scope for someone consists of everything in the same place as them, unless it is dark.
<p>
<p><b>3. Examples.</b> (a) We very rarely want to forbid the player to refer to things close at hand, but often want to allow references to distant ones. For instance, a mirage of something which is not present at all:
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in the Shrine: place the holy grail in scope.
</font></blockquote><p>
<p>
<p>The special phrase &quot;place ... in scope&quot; does what it suggests. Ordinarily if something is placed in scope, then so are its parts and (in the case of a supporter or a transparent or open container) its contents; but we can also &quot;place the box in scope, but not its contents&quot; if we really need to place just the box itself in scope.
<p>
<p>(b) Another useful device is to be able to see, but not touch, another room:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode70(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The Cloakroom is a room. "This is just a cloakroom, but through a vague, misty mirror-window you can make out the Beyond." After looking in the Cloakroom, say "In the mirror you can see [list of things in the Beyond]."\n\nAfter deciding the scope of the player while in the Cloakroom: place the Beyond in scope.\n\nThe Beyond is a room. Johnny Depp is a man in the Beyond.\n\n');
}
</script>
<a href="javascript:pasteCode70()"><img border=0 src=../doc_images/paste.png></a> The Cloakroom is a room. &quot;This is just a cloakroom, but through a vague, misty mirror-window you can make out the Beyond.&quot; After looking in the Cloakroom, say &quot;In the mirror you can see [list of things in the Beyond].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in the Cloakroom: place the Beyond in scope.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Beyond is a room. Johnny Depp is a man in the Beyond.
</font></blockquote><p>
<p>
<p>(This must, however, also be a mirage, as at time of writing Mr Depp is alive and as well as can be expected following the reviews of &quot;Charlie and the Chocolate Factory&quot;.) When a room is placed in scope, this is understood as placing its contents in scope rather than the room-object itself. So &quot;place the Ballroom in scope&quot; allows the player to talk about the dancers, the chamber musicians and so forth, but not to &quot;EXAMINE BALLROOM&quot; as such. (This is sensible because actions like examining apply to things: and a room, unlike a container or a supporter, is not a kind of thing.)
<p>
<p>(c) In darkness, the scope of someone is ordinarily restricted to his or her possessions (and body), but we can override that:
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in darkness: place the location in scope.
</font></blockquote><p>
<p>
<p><b>4. A note about actions.</b> This activity takes place during the process of understanding the player's command, when the action that will take place is not fully known. So if the player types &quot;TAKE SHOEBOX&quot;, this activity would happen when SHOEBOX is being examined for meaning. Inform knows the action it would be taking if the current line of command grammar were to be accepted, but it does not yet know to what objects that command would be applied. That means attaching a proviso like &quot;... while taking a container&quot; to a rule for this activity will cause the rule to have no effect - whereas &quot;... while taking&quot; would be fine.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e118"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc276.html#e118 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>267</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc276.html#e118 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Peeled</font></b></a><br>Two different approaches to adjusting what the player can interact with, compared.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have a situation where the player is in darkness, but is allowed to feel and interact with (except for examining) any large objects. In that case, we write a scope rule that puts those large objects into scope all the time, and trust the &quot;requires light&quot; aspect of verbs like examining to prevent the player from doing any actions that he shouldn't:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode358(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Peeled"\n\nA thing can be large or small.\n\nBefore touching a large thing when in darkness: say "You grope for [the noun]..."\n\nAfter deciding the scope of the player:\n\trepeat with item running through large things in the location\n\tbegin;\n\t\tplace item in scope;\n\tend repeat.\n\nSome generic surroundings are backdrop. They are everywhere. Understand "walls" or "wall" or "ceiling" or "ground" or "floor" or "area" or "room" or "here" as the generic surroundings. Instead of touching the generic surroundings: say "You encounter nothing extraordinary." Instead of touching the generic surroundings when in darkness: say "You try feeling your way around and reach [a list of large things in the location]." After deciding the scope of the player when in darkness: place the surroundings in scope.\n\nThe Room of Mystery is a dark room. The bearskin rug is a large thing in the Room of Mystery. Instead of touching the rug: say "It feels furry!"\n\nThe peeled grape is a small thing in the Room of Mystery. Instead of touching the peeled grape: say "Gosh, is that an eyeball?"\n\nTest me with "feel floor / feel rug / eat rug / examine rug / get grape".\n\n');
}
</script>
<a href="javascript:pasteCode358()"><img border=0 src=../doc_images/paste.png></a> &quot;Peeled&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be large or small.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before touching a large thing when in darkness: say &quot;You grope for [the noun]...&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After deciding the scope of the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through large things in the location
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;place item in scope;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Some generic surroundings are backdrop. They are everywhere. Understand &quot;walls&quot; or &quot;wall&quot; or &quot;ceiling&quot; or &quot;ground&quot; or &quot;floor&quot; or &quot;area&quot; or &quot;room&quot; or &quot;here&quot; as the generic surroundings. Instead of touching the generic surroundings: say &quot;You encounter nothing extraordinary.&quot; Instead of touching the generic surroundings when in darkness: say &quot;You try feeling your way around and reach [a list of large things in the location].&quot; After deciding the scope of the player when in darkness: place the surroundings in scope.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Room of Mystery is a dark room. The bearskin rug is a large thing in the Room of Mystery. Instead of touching the rug: say &quot;It feels furry!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The peeled grape is a small thing in the Room of Mystery. Instead of touching the peeled grape: say &quot;Gosh, is that an eyeball?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;feel floor / feel rug / eat rug / examine rug / get grape&quot;.
</font></blockquote><p>
<p>
<p>Sadly, because the grape is small, the player will never encounter this horror.
<p>
<p>Alternatively, suppose we have a situation in which the player can use one command to interact with a kind of thing that isn't normally in scope. It's usually most convenient to write the &quot;understand&quot; rule appropriately rather than use the scope activity:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode359(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Peeled"\n\nMr Steed\'s Flat is a room.\n\nUnderstand "ask about [any subject]" as inquiring about. A subject is a kind of thing. The skintight catsuit is a subject. Inquiring about is an action applying to one thing.\n\nCarry out inquiring about something:\n\tsay "\'What can you tell me about [the noun]?\' you demand. Mr Steed raises his eyebrows, but does not reply.\n\nTest me with "ask about catsuit / x catsuit".\n\n');
}
</script>
<a href="javascript:pasteCode359()"><img border=0 src=../doc_images/paste.png></a> &quot;Peeled&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Mr Steed's Flat is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;ask about [any subject]&quot; as inquiring about. A subject is a kind of thing. The skintight catsuit is a subject. Inquiring about is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out inquiring about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'What can you tell me about [the noun]?' you demand. Mr Steed raises his eyebrows, but does not reply.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;ask about catsuit / x catsuit&quot;.
</font></blockquote><p>
<p>
<p>But there do arise certain complex situations when we want an activity-specific scoping.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc276.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e291"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex291.html#e291 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>268</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex291.html#e291 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Scope for listening different from scope for seeing</font></b></a><br>Using "deciding the scope" to change the content of lists such as "the list of audible things which can be touched by the player".<p></td></tr></table>
<a name="e20"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex20.html#e20 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>269</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex20.html#e20 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Ginger Beer</font></b></a><br>A portable magic telescope which allows the player to view items in another room of his choice.<p></td></tr></table>
<a name="e245"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex245.html#e245 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>270</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex245.html#e245 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Stately Gardens</font></b></a><br>An open landscape where the player can see landmarks in nearby areas, and automatically moves to interact with them.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc275.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc277.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
