<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.2. What sentences are made up from</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Formal syntax of sentences" -->
<!-- SEARCH SECTION "Ex 180" -->
<!-- SEARCH SORT "Ex 013-002-180" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc190.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc192.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.2. What sentences are made up from</b></font></td></tr></table>
<p>
<p>A sentence consists of two nouns with a verb between them. Usually, the two nouns are descriptions, as in:
<p>
<blockquote><font color="#000080">Mr Collins is in a lighted room.
</font></blockquote><p>
<p>
<p>Here &quot;Mr Collins&quot; and &quot;a lighted room&quot; are descriptions, the full rules for which were given in Chapter 5. But there are sentences where one or both of the nouns is a value instead. For instance, in
<p>
<blockquote><font color="#000080">if the score is greater than 10, ...
</font></blockquote><p>
<p>
<p>the sentence &quot;the score is greater than 10&quot; consists of two values (&quot;the score&quot; and &quot;10&quot;) connected by a verb part (&quot;is greater than&quot;).
<p>
<p>This chapter is about getting the most out of sentences by defining new verbs to express ideas not already built in to Inform. Before we can define a new sentence verb, however, we must first look at the meanings of verbs: which Inform calls &quot;relations&quot;.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e117"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc191.html#e117 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>179</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc191.html#e117 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Formal syntax of sentences</font></b></a><br>A more formal description of the sentence grammar used by Inform for both assertions and conditions.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>An entire grammar for the whole mass of Inform would not be linguistically interesting: it contains many convenient wordings which are not really part of a grand pattern. Inform does, however, have a formal notion of a Sentence, a grammatical structure which we shall call S. It is almost true that conditions (&quot;if the flowerpot is on the wall&quot;) have the same grammar as assertions (&quot;The flowerpot is on the wall&quot;) and &quot;now&quot; phrases (&quot;now the flowerpot is on the wall&quot;). All three use the S grammar, so we could define an assertion as &quot;S.&quot;, say that &quot;if S&quot;, &quot;while S&quot;, &quot;when S&quot; and so on are conditions, and say that &quot;now S&quot; defines the &quot;now&quot; declaration.
<p>
<p>Grammatical sentences do not necessarily make sense, of course. Many perfectly grammatical assertions in fact give rise to problem messages:
<p>
<blockquote><font color="#000080">The wicker basket is not in the kitchen. (<i>Unhelpfully negative.</i>)
<br>The wicker basket has been in the kitchen. (<i>Talks about a time which never existed.</i>)
<br>The wicker basket is full. (<i>Full of what? Too vague.</i>)
<br>The wicker basket is the ginger cat. (<i>Demonstrably false.</i>)
</font></blockquote><p>
<p>
<p>Whereas the first three, at least, would be sensible as conditions. So saying that assertions are &quot;just like&quot; conditions is a little misleading: what they have in common is S, the underlying grammar they each use as a starting-point.
<p>
<p>To define S, we break it up into subsidiary structures. The most important is the Description Phrase (DP), examples of which include &quot;the red basket&quot;, &quot;somewhere lighted&quot; and &quot;an empty open container&quot;. This we will take as read, since the account given at the start of Chapter 5 is quite explicit. Clearly sentences include DPs, but they also include other ingredients. The general pattern used in Inform is very simple:
<p>
<blockquote><font color="#000080">1. S = DP + VP
<br>2. VP = Verb + DP
</font></blockquote><p>
<p>
<p>where VP is another structure, the Verb Phrase. For instance:
<p>
<blockquote><font color="#000080">S (The horseman wears a riding helmet)
<br>&nbsp;&nbsp;&nbsp;&nbsp;= DP (The horseman) + VP (wears a riding helmet)
<br>VP (wears a riding helmet)
<br>&nbsp;&nbsp;&nbsp;&nbsp;= Verb (wears) + DP (a riding helmet)
</font></blockquote><p>
<p>
<p>In that example, the Verb was the single word &quot;wears&quot;. More generally, Inform allows a Verb to include adverbs and prepositions, to be negated, and to come in any of four tenses, so the following are all valid examples of Verb in our grammar:
<p>
<blockquote><font color="#000080">wore
<br>carries
<br>is carried by
<br>had not been inside
</font></blockquote><p>
<p>
<p>Although we are not going through the definition of Description Phrases in detail, it is worth noticing how &quot;which&quot; and &quot;who&quot; behave:
<p>
<blockquote><font color="#000080">3a. DP = DP + which + VP
<br>3b. DP = DP + who + VP
</font></blockquote><p>
<p>
<p>Thus &quot;an open container which is in the Ballroom&quot; can be broken down as:
<p>
<blockquote><font color="#000080">DP (an open container) + which + VP (is in the Ballroom)
</font></blockquote><p>
<p>
<p>To understand compounds like &quot;something in a container&quot;, we have to invent a new grammatical structure for &quot;in a container&quot; and similar: let's call this a Relative Phrase (RP).
<p>
<blockquote><font color="#000080">4. DP = DP + RP
</font></blockquote><p>
<p>
<p>Thus &quot;an open container in the Ballroom&quot; is DP (an open container) + RP (in the Ballroom). Relative Phrases have two different forms:
<p>
<blockquote><font color="#000080">5a. RP = Preposition + DP
<br>5b. RP = Participle + DP
</font></blockquote><p>
<p>
<p>so that &quot;in a container&quot; is an example of 5a. An example of 5b would be
<p>
<blockquote><font color="#000080">RP (worn by Mr Darcy) = Participle (worn by) + DP (Mr Darcy)
</font></blockquote><p>
<p>
<p>That is nearly it, but not quite: we must go back to the &quot;almost&quot; in the statement above that assertions and conditions &quot;almost&quot; have the same grammar S. The difference arises from a curious irregularity in English called subject-verb inversion (see the <i>Oxford English Grammar</i> at 3.22F), whereby assertions can be reversed but not conditions. For instance,
<p>
<blockquote><font color="#000080">In the Garden is a sunflower.
</font></blockquote><p>
<p>
<p>This does not follow the pattern S = DP + VP, because &quot;in the garden&quot; is not a DP: indeed, it is not a noun at all. To make sense of this sentence, Inform reverses it to &quot;A sunflower is in the Garden&quot;, which does indeed follow DP + VP. Hence the final rule:
<p>
<blockquote><font color="#000080">6 (assertions only). S = RP + Verb + DP
</font></blockquote><p>
<p>
<p>So the condition &quot;if in the garden is a sunflower...&quot; fails because rule 6 does not apply to the grammar for conditions: while occasional poetic uses of subject-verb inversion do turn up in conditions (&quot;If On A Winter's Night A Traveller&quot;, say), they are rare in ordinary English usage, and illegal in Inform. That completes the S grammar, so to recap:
<p>
<blockquote><font color="#000080">1. S = DP + VP
<br>2. VP = Verb + DP
<br>3a. DP = DP + which + VP
<br>3b. DP = DP + who + VP
<br>4. DP = DP + RP
<br>5a. RP = Preposition + DP
<br>5b. RP = Participle + DP
<br>6 (assertions only). S = RP + Verb + DP
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc191.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc190.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc192.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
