<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.17. Printing the description of a dark room</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Hohmann Transfer" -->
<!-- SEARCH SECTION "Ex 260" -->
<!-- SEARCH SORT "Ex 017-017-260" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc271.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc273.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.17. Printing the description of a dark room</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When looking in darkness.
<p>
<p><b>2. The default behaviour.</b> To print &quot;It is pitch dark, and you can't see a thing.&quot;
<p>
<p><b>3. Examples.</b> (a) A simple variation of wording:
<p>
<blockquote><font color="#000080">Rule for printing the description of a dark room: say &quot;Your eyes can barely make anything out.&quot; instead.
</font></blockquote><p>
<p>
<p>(b) More stylishly,
<p>
<blockquote><font color="#000080">Rule for printing the description of a dark room: try listening instead.
</font></blockquote><p>
<p>
<p>which produces, for instance,
<p>
<blockquote><font color="#000080">Darkness
<br>You hear nothing unexpected.
</font></blockquote><p>
<p>
<p>(Note that this activity does not come in different forms for different dark rooms: the wording is fixed at &quot;printing the description of a dark room&quot;, and we are not allowed to substitute particular dark rooms or assign a &quot;(called ...)&quot; onto the mention of the dark room.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e128"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc272.html#e128 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>259</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc272.html#e128 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Hohmann Transfer</font></b></a><br>Changing the way dark rooms are described to avoid the standard Inform phrasing.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Inform automatically keeps track of light and darkness, handling such questions as whether a room is lit, whether the player can see any light sources, etc., and then managing the descriptions accordingly. When the room is dark and no light sources are visible, the player is said to be &quot;in darkness&quot;.
<p>
<p>If we don't specify otherwise, Inform will describe our surroundings in a dark room thus:
<p>
<blockquote><font color="#000080">Darkness
<br>It is pitch dark, and you can't see a thing.
</font></blockquote><p>
<p>
<p>This is fine in many situations, but we may sometimes want to replace this phrase with something else.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode350(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Hohmann Transfer"\n\nThe Western Hemisphere is a dark room. "The cloud mass covers much of the land on this side of the planet, and a particularly nasty storm is brewing off to the south."\n\nThe Eastern Hemisphere is west of the Western Hemisphere. The Eastern Hemisphere is east of the Western Hemisphere. The Eastern Hemisphere is north of the Western Hemisphere. The Eastern Hemisphere is south of the Western Hemisphere. "This side of the planet is more ocean than land, with only two continents worthy of the name, and a volcanic archipelago in the north seas."\n\nUse full-length room descriptions.\n\nRule for printing the description of a dark room:\n\tsay "It\'s night on this side of the planet, so you can make out only the glow of urbanized areas along the seacoasts."  instead.\n\nRule for printing the name of a dark room:\n\tsay "Dark Side" instead.\n\n[And now a few minor refinements so that we can see what happens when one room becomes dark and the other light:]\n\nCarry out going:\n\tsay "You fire the thrusters and loop around to the other side of the planet before settling into a new geosynchronous orbit. Six months and one minute later..."\n\nThe time of day is 4:55 PM.\n\nAt 5 PM:\n\tnow the Eastern Hemisphere is dark;\n\tnow the Western Hemisphere is lit.\n\nRule for printing the announcement of darkness:\n\tsay "The planet abruptly spins itself over, exposing its cool underbelly to the sun."\n\nTest me with "e / z / z / w / z / z / e".\n\n');
}
</script>
<a href="javascript:pasteCode350()"><img border=0 src=../doc_images/paste.png></a> &quot;Hohmann Transfer&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Western Hemisphere is a dark room. &quot;The cloud mass covers much of the land on this side of the planet, and a particularly nasty storm is brewing off to the south.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Eastern Hemisphere is west of the Western Hemisphere. The Eastern Hemisphere is east of the Western Hemisphere. The Eastern Hemisphere is north of the Western Hemisphere. The Eastern Hemisphere is south of the Western Hemisphere. &quot;This side of the planet is more ocean than land, with only two continents worthy of the name, and a volcanic archipelago in the north seas.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Use full-length room descriptions.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing the description of a dark room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;It's night on this side of the planet, so you can make out only the glow of urbanized areas along the seacoasts.&quot;  instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing the name of a dark room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Dark Side&quot; instead.
</font></blockquote><p>
<p>
<p>And now a few minor refinements so that we can see what happens when one room becomes dark and the other light:
<p>
<blockquote><font color="#000080">Carry out going:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You fire the thrusters and loop around to the other side of the planet before settling into a new geosynchronous orbit. Six months and one minute later...&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The time of day is 4:55 PM.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At 5 PM:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the Eastern Hemisphere is dark;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the Western Hemisphere is lit.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing the announcement of darkness:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The planet abruptly spins itself over, exposing its cool underbelly to the sun.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;e / z / z / w / z / z / e&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc272.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e290"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex290.html#e290 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>260</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex290.html#e290 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Four Stars</font></b></a><br>An elaboration of the idea that when light is absent, the player should be given a description of what he can smell and hear, instead.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc271.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc273.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
