<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.3. Giving instructions to other people</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Latris Theon" -->
<!-- SEARCH SECTION "Ex 154" -->
<!-- SEARCH SORT "Ex 012-003-154" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc173.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc175.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.3. Giving instructions to other people</b></font></td></tr></table>
<p>
<p>So far, all actions have been carried out by the player: which is fine for exploring the passive world of an empty warehouse, but less good for a drama in which other characters have to be contended with. In fact, an action can be carried out by anybody - by any instance of the &quot;person&quot; kind, that is, which includes all the men, women and animals in the game, and not only the player.
<p>
<p>In interactive fiction, players conventionally ask other characters to do something with commands like so:
<p>
<blockquote><font color="#000080">> will, go west
</font></blockquote><p>
<p>
<p>Clearly &quot;will, go west&quot; should not produce the same action as &quot;go west&quot;, because a different person will be trying it: this person is called the &quot;actor&quot;, and while the actor is ordinarily the player, here it is the character called Will. Inform distinguishes these two actions like so:
<p>
<blockquote><font color="#000080">going west
<br>asking Will to try going west
</font></blockquote><p>
<p>
<p>As a result, we can write rules like so:
<p>
<blockquote><font color="#000080">Instead of asking Will to try going west, say &quot;Will scratches his head, baffled by this talk of westward. Is not the ocean without bound?&quot;
</font></blockquote><p>
<p>
<p>To write rules like this, we sometimes want to generalise about who is supposed to do the deed. To do this we can refer to &quot;person asked&quot;, just as the &quot;noun&quot; stands for whatever noun was typed:
<p>
<blockquote><font color="#000080">Instead of asking somebody to try taking something, say &quot;I don't think we ought to tempt [the person asked] into theft, surely?&quot;
</font></blockquote><p>
<p>
<p>So if the player types &quot;Algy, take sandwich&quot;, the &quot;person asked&quot; would be Algy; the &quot;noun&quot; would be the sandwich; and there would be no &quot;second noun&quot;.
<p>
<p><hr><p>
<a name="e283"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex283.html#e283 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>152</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex283.html#e283 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Virtue</font></b></a><br>Defining certain kinds of behavior as inappropriate, so that other characters will refuse indignantly to do any such thing.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e126"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc174.html#e126 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>153</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc174.html#e126 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Latris Theon</font></b></a><br>A person who can accept instructions to go to new destinations and move towards them according to the most reasonable path.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>To begin with, we create an action for going to a named place. All that this action will do is to change that person's hoped-for destination: the actual moving around comes later.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode247(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Latris Theon"\n\nA person has a room called destination.\n\nUnderstand "go to [any room]" as going vaguely.\n\nGoing vaguely is an action applying to one visible thing.\n\nCarry out someone trying going vaguely:\n\tchange the destination of the person asked to the noun.\n\nReport someone trying going vaguely:\n\tsay "[The person asked] looks amused, but accepts the commission to go to [the noun].";\n\n[It stands to reason the player plays Zeus or at the very least Apollo, but let\'s not let this go to the player\'s head. Note that the following rule applies to the player, but not to anyone else, so HERMES, GO TO ATHENS will work but GO TO ATHENS will not.]\n\nCarry out going vaguely:\n\tsay "You\'re too thoroughly lost."\n\n[And finally we recreate Greece and one of its heroes.]\n\nCorinth is a room. Athens is east of Corinth. Epidaurus is southeast of Corinth and east of Mycenae. Mycenae is south of Corinth. Olympia is west of Mycenae. Argos is south of Mycenae. Thebes is northwest of Athens. Pylos is south of Olympia. Sparta is east of Pylos and south of Argos. Delphi is northwest of Thebes.\n\nHermes is a man in Corinth. The destination of Hermes is Corinth. [So he is initially happy where he is.] Persuasion rule for asking Hermes to try going vaguely: persuasion succeeds. [But he is open to suggestions.]\n\nEvery turn when the destination of Hermes is not the location of Hermes:\n\tlet the right direction be the best route from the location of Hermes to the destination of Hermes;\n\ttry Hermes trying going the right direction.\n\nTest me with "hermes, go to athens / e".\n\n');
}
</script>
<a href="javascript:pasteCode247()"><img border=0 src=../doc_images/paste.png></a> &quot;Latris Theon&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person has a room called destination.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;go to [any room]&quot; as going vaguely.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Going vaguely is an action applying to one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out someone trying going vaguely:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the destination of the person asked to the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report someone trying going vaguely:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The person asked] looks amused, but accepts the commission to go to [the noun].&quot;;
</font></blockquote><p>
<p>
<p>It stands to reason the player plays Zeus or at the very least Apollo, but let's not let this go to the player's head. Note that the following rule applies to the player, but not to anyone else, so HERMES, GO TO ATHENS will work but GO TO ATHENS will not.
<p>
<blockquote><font color="#000080">Carry out going vaguely:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You're too thoroughly lost.&quot;
</font></blockquote><p>
<p>
<p>And finally we recreate Greece and one of its heroes.
<p>
<blockquote><font color="#000080">Corinth is a room. Athens is east of Corinth. Epidaurus is southeast of Corinth and east of Mycenae. Mycenae is south of Corinth. Olympia is west of Mycenae. Argos is south of Mycenae. Thebes is northwest of Athens. Pylos is south of Olympia. Sparta is east of Pylos and south of Argos. Delphi is northwest of Thebes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Hermes is a man in Corinth. The destination of Hermes is Corinth. [So he is initially happy where he is.] Persuasion rule for asking Hermes to try going vaguely: persuasion succeeds. [But he is open to suggestions.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the destination of Hermes is not the location of Hermes:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let the right direction be the best route from the location of Hermes to the destination of Hermes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;try Hermes trying going the right direction.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;hermes, go to athens / e&quot;.
</font></blockquote><p>
<p>
<p>It simplifies matters that our map of Greece makes it possible to reach any location from any other location, by some sequence of movements: if there were an isolated location -- say, Crete -- with no map connection to the mainland, then we would have to worry about the &quot;right direction&quot; not being a direction at all. The following version of Hermes' trekking rule is protected against the possibility:
<p>
<blockquote><font color="#000080">Every turn when the destination of Hermes is not the location of Hermes:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let the right direction be the best route from the location of Hermes to the destination of Hermes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the right direction is a direction, try Hermes trying going the right direction.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc174.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc173.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc175.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
