<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.1. When play begins</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Clueless" -->
<!-- SEARCH SECTION "Ex 109" -->
<!-- SEARCH SORT "Ex 009-001-109" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc126.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc128.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.1. When play begins</b></font></td></tr></table>
<p>
<p>With the material from previous chapters, we are now able to set up a simulated world, to respond to the player's actions within it, and to make it change in perhaps unexpected ways.
<p>
<p>The resulting experience can be as lively as we want to make it, but so far we have no very good ways to give it any structure: a beginning and an end, for instance, or a sense of plot. This next chapter is all about the passage of time, and it begins at the beginning.
<p>
<p>We have already seen an example of how to write a rule which applies just once, at the start of the game:
<p>
<blockquote><font color="#000080">When play begins: say &quot;Welcome to Old Marston Grange, a country house cut off by fog.&quot;
</font></blockquote><p>
<p>
<p>The &quot;when play begins&quot; rules are checked only at the start of a game, not when a saved session is restored from disc. What happens is that these rules are followed, then the game's banner is printed, then the initial room description is printed up, and then the player is asked for a first command.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e121"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc127.html#e121 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>108</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc127.html#e121 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Clueless</font></b></a><br>A murderer for the mystery is selected randomly at the beginning of the game.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>&quot;When play begins&quot; is the best point to initialize any aspects of the game that are meant to change between playings. For instance, in this scenario, we would randomly select one of the other characters to be guilty of murder:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode203(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Clueless"\n\nThe murderer is a person that varies.\n\nWhen play begins:\n\tchange the murderer to a random person who is not the player.\n\nThe Billiards Room is a room. Colonel Mustard and Professor Plum are men in the Billiards Room. Miss Scarlet and Mrs White are women in the Billiards Room.\n\nInstead of examining the murderer:\n\tsay "[The noun] certainly looks fiendish!"\n\nTest me with "x mustard / x plum / x scarlet / x white".\n');
}
</script>
<a href="javascript:pasteCode203()"><img border=0 src=../doc_images/paste.png></a> &quot;Clueless&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The murderer is a person that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the murderer to a random person who is not the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Billiards Room is a room. Colonel Mustard and Professor Plum are men in the Billiards Room. Miss Scarlet and Mrs White are women in the Billiards Room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the murderer:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] certainly looks fiendish!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x mustard / x plum / x scarlet / x white&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc127.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc126.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc128.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
