<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.13. Topic columns</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Questionable Revolutions" -->
<!-- SEARCH SECTION "Ex 215" -->
<!-- SEARCH SORT "Ex 015-013-215" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc231.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc233.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.13. Topic columns</b></font></td></tr></table>
<p>
<p>When double-quoted matter appears in a column of a table, Inform will normally treat that as text for printing out. The exception is when the column is called &quot;topic&quot;, where it is treated as text for comparing against what the player has typed. There is really only one operation allowed with topic columns, the &quot;...listed in...&quot; construction, but fortunately it is the one most often needed.
<p>
<p>Let us suppose that the Sybil has a penchant for telling passers-by which is the Greek muse for what. We might write:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode54(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('After asking the Sybil about a topic listed in the Table of Sybil\'s Replies, say "The Sybil declaims for a while, the gist being that the muse in question looks after [muse entry]."\n\n[We can then provide a simple table giving her responses:]\n\nTable of Sybil\'s Replies\nTopic\tMuse\n"calliope"\t"epic poetry"\n"clio"\t"history"\n"erato"\t"love poetry"\n"euterpe"\t"music"\n"melpomene"\t"tragedy"\n"polyhymnia"\t"sacred poetry"\n"terpsichore"\t"dancing"\n"thalia"\t"comedy"\n"urania"\t"astronomy"\n"monica"\t"tidiness"\n"phoebe"\t"massage"\n"rachel"\t"oval hair-cuts"\n\n');
}
</script>
<a href="javascript:pasteCode54()"><img border=0 src=../doc_images/paste.png></a> After asking the Sybil about a topic listed in the Table of Sybil's Replies, say &quot;The Sybil declaims for a while, the gist being that the muse in question looks after [muse entry].&quot;
</font></blockquote><p>
<p>
<p>We can then provide a simple table giving her responses:
<p>
<blockquote><font color="#000080">Table of Sybil's Replies
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Muse</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;calliope&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;epic poetry&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;clio&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;history&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;erato&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;love poetry&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;euterpe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;music&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;melpomene&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;tragedy&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;polyhymnia&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;sacred poetry&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;terpsichore&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;dancing&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;thalia&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;comedy&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;urania&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;astronomy&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;monica&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;tidiness&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;phoebe&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;massage&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;rachel&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;oval hair-cuts&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Topics can use the full range of abilities of the &quot;understanding&quot; system which Inform uses to parse text, and which will be the subject of a later chapter. For now, note that the Sybil's topics might equally include &quot;flora/eve&quot; (matching the single word &quot;flora&quot; or the single word &quot;eve&quot;), or something more elaborate such as:
<p>
<blockquote><font color="#000080">&quot;Bridget&quot; or &quot;Bridge&quot; or &quot;Bridget Jones&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e222"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex222.html#e222 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>213</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex222.html#e222 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Merlin</font></b></a><br>A REMEMBER command which accepts any text and looks up a response in a table of recollections.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e124"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc232.html#e124 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>214</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc232.html#e124 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Questionable Revolutions</font></b></a><br>An expansion on the previous idea, only this time we store information and let characters answer depending on their expertise in a given area.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode305(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Questionable Revolutions"\n\nInterrogative is a kind of value. The interrogatives are who, what, when, where, how, and why.\n\nCurrent question is an interrogative that varies.\n\nAfter asking someone about something: respond to the question. After answering someone that something: respond to the question.\n\nAfter telling someone about something: say "You\'re here to ask questions."\n\nCountry is a kind of value. The countries are Czechoslovakia, Georgia, Sweden, Italy, Spain.\n\nTable of Information\ntopic\tdate\tplace\tdefinition\n"velvet revolution"\t1989\tCzechoslovakia\t"A bloodless revolution in Czechoslovakia, in which popular protests led to the resignation of the communist president Gustav Husak, and the election of Vaclav Havel in his place."\n"rose revolution"\t2003\tGeorgia\t"A revolution in which President Eduard Shevardnadze was interrupted by protesters in the middle of his speech, and forced to flee."\n"spanish revolution"\t1936\tSpain\t"An anarchist and socialist movement during the Spanish civil war."\n\nAfter reading a command:\n\tif the player\'s command includes "[interrogative]", change the current question to the interrogative understood.\n\nTo respond to the question:\n\trepeat through the Table of Information\n\tbegin;\n\t\tif the topic understood includes topic entry\n\t\tbegin;\n\t\t\tif the current question is what or the current question is who, say definition entry appropriately;\n\t\t\tif the current question is when, say date entry appropriately;\n\t\t\tif the current question is where, say place entry appropriately;\n\t\t\trule succeeds;\n\t\tend if;\n\tend repeat;\n\tsay "[The noun] shrugs."\n\nUnderstand "ask [someone] [text]" as asking it about.\n\nComprehension is a kind of value. The comprehensions are vague, erroneous, and correct.\n\nTable of Understanding\ncharacter\tyears\tgeography\tgeneral comprehension\nDr Tweedy\tcorrect\tcorrect\tcorrect\nMs Finch\terroneous\terroneous\tcorrect\nMs Clarion\tvague\tvague\terroneous\n\nWhen play begins:\n\tsay "Here you are in the first class cabin, but no matter how fancy the seats are, you can still get bored circling over Zurich for three hours on end. To kill time, you and the other passengers are playing a trivia game, and the final topic is your specialty: revolutions."\n\nFirst Class Cabin is a room. Dr Tweedy is a man in First Class. Ms Finch and Ms Clarion are women in First Class.\n\nTo say (year - a number) appropriately:\n\tchoose row with character of the noun in the Table of Understanding;\n\tif years entry is correct\n\tbegin;\n\t\tsay "\'[year],\' replies [the noun] promptly.";\n\t\tincrease the quiz score of the noun by 1;\n\tend if;\n\tif years entry is erroneous\n\tbegin;\n\t\tlet guess be a random number between 1900 and 2005;\n\t\tsay "\'[guess]?\' guesses [the noun], with an air of diffidence[if guess is the year]. Which is right, as it happens[end if].";\n\t\tif guess is the year, increase the quiz score of the noun by 1;\n\tend if;\n\tif years entry is vague\n\tbegin;\n\t\tlet offset be a random number between -5 and 5;\n\t\tlet year be year + offset;\n\t\tsay "\'I think [year]. About then. Close, anyway,\' replies [the noun][if the offset is 0], getting it right[end if].";\n\t\tif offset is 0, increase the quiz score of the noun by 1;\n\tend if.\n\nTo say (spot - a country) appropriately:\n\tchoose row with character of the noun in the Table of Understanding;\n\tif geography entry is correct\n\tbegin;\n\t\tsay "\'[spot],\' replies [the noun] promptly.";\n\t\tincrease the quiz score of the noun by 1;\n\tend if;\n\tif geography entry is erroneous\n\tbegin;\n\t\tlet guess be a random country;\n\t\tsay "\'Er... [guess]?\' says [the noun][if guess is the spot]. Which is of course correct[end if].";\n\t\tif guess is the spot, increase the quiz score of the noun by 1;\n\tend if;\n\tif geography entry is vague, say "\'Europe,\' replies [the noun] with confidence."\n\nTo say (explanation - some text) appropriately:\n\tchoose row with character of the noun in the Table of Understanding;\n\tif general comprehension entry is correct\n\tbegin;\n\t\tsay "\'[explanation]\'[paragraph break]";\n\t\tincrease the quiz score of the noun by 1;\n\totherwise;\n\t\tchoose a random row in the Table of Information;\n\t\tsay "\'[definition entry]\'[paragraph break]";\n\t\tif the definition entry is explanation\n\t\tbegin;\n\t\t\tsay "[A random other person who is not the noun] looks surprised that this came out right.";\n\t\t\tincrease the quiz score of the noun by 1;\n\t\tend if;\n\tend if.\n\nA person has a number called quiz score. The quiz score of Tweedy is 48. The quiz score of Finch is 2. The quiz score of Clarion is 4.\n\nDefinition: a person is other if it is not the player.\n\nWhen play begins:\n\tchange left hand status line to "T: [quiz score of Tweedy]   F: [quiz score of Finch]   C: [quiz score of Clarion]"; change right hand status line to "[time of day]".\n\nTest me with "dr tweedy, where was the velvet revolution located / ms finch, when was the rose revolution / ms finch, what was the rose revolution / ms clarion, when was the spanish revolution / g / g / ms finch, when was the spanish revolution".\n\n');
}
</script>
<a href="javascript:pasteCode305()"><img border=0 src=../doc_images/paste.png></a> &quot;Questionable Revolutions&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Interrogative is a kind of value. The interrogatives are who, what, when, where, how, and why.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Current question is an interrogative that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After asking someone about something: respond to the question. After answering someone that something: respond to the question.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After telling someone about something: say &quot;You're here to ask questions.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Country is a kind of value. The countries are Czechoslovakia, Georgia, Sweden, Italy, Spain.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Information
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">date</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">place</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">definition</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;velvet revolution&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1989</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Czechoslovakia</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;A bloodless revolution in Czechoslovakia, in which popular protests led to the resignation of the communist president Gustav Husak, and the election of Vaclav Havel in his place.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;rose revolution&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">2003</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Georgia</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;A revolution in which President Eduard Shevardnadze was interrupted by protesters in the middle of his speech, and forced to flee.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;spanish revolution&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1936</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Spain</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;An anarchist and socialist movement during the Spanish civil war.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After reading a command:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player's command includes &quot;[interrogative]&quot;, change the current question to the interrogative understood.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To respond to the question:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through the Table of Information
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the topic understood includes topic entry
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current question is what or the current question is who, say definition entry appropriately;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current question is when, say date entry appropriately;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current question is where, say place entry appropriately;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rule succeeds;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] shrugs.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;ask [someone] [text]&quot; as asking it about.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Comprehension is a kind of value. The comprehensions are vague, erroneous, and correct.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Understanding
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">character</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">years</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">geography</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">general comprehension</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Dr Tweedy</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">correct</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">correct</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">correct</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Ms Finch</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">erroneous</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">erroneous</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">correct</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Ms Clarion</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">vague</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">vague</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">erroneous</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Here you are in the first class cabin, but no matter how fancy the seats are, you can still get bored circling over Zurich for three hours on end. To kill time, you and the other passengers are playing a trivia game, and the final topic is your specialty: revolutions.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">First Class Cabin is a room. Dr Tweedy is a man in First Class. Ms Finch and Ms Clarion are women in First Class.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say (year - a number) appropriately:
<br>&nbsp;&nbsp;&nbsp;&nbsp;choose row with character of the noun in the Table of Understanding;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if years entry is correct
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[year],' replies [the noun] promptly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if years entry is erroneous
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let guess be a random number between 1900 and 2005;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[guess]?' guesses [the noun], with an air of diffidence[if guess is the year]. Which is right, as it happens[end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess is the year, increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if years entry is vague
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let offset be a random number between -5 and 5;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let year be year + offset;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'I think [year]. About then. Close, anyway,' replies [the noun][if the offset is 0], getting it right[end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if offset is 0, increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say (spot - a country) appropriately:
<br>&nbsp;&nbsp;&nbsp;&nbsp;choose row with character of the noun in the Table of Understanding;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if geography entry is correct
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[spot],' replies [the noun] promptly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if geography entry is erroneous
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let guess be a random country;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'Er... [guess]?' says [the noun][if guess is the spot]. Which is of course correct[end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if guess is the spot, increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if geography entry is vague, say &quot;'Europe,' replies [the noun] with confidence.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say (explanation - some text) appropriately:
<br>&nbsp;&nbsp;&nbsp;&nbsp;choose row with character of the noun in the Table of Understanding;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if general comprehension entry is correct
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[explanation]'[paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose a random row in the Table of Information;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[definition entry]'[paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the definition entry is explanation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[A random other person who is not the noun] looks surprised that this came out right.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase the quiz score of the noun by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person has a number called quiz score. The quiz score of Tweedy is 48. The quiz score of Finch is 2. The quiz score of Clarion is 4.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a person is other if it is not the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change left hand status line to &quot;T: [quiz score of Tweedy]   F: [quiz score of Finch]   C: [quiz score of Clarion]&quot;; change right hand status line to &quot;[time of day]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;dr tweedy, where was the velvet revolution located / ms finch, when was the rose revolution / ms finch, what was the rose revolution / ms clarion, when was the spanish revolution / g / g / ms finch, when was the spanish revolution&quot;.
</font></blockquote><p>
<p>
<p>We have so far seen several ways to write conversational characters in Inform, and we will see more before the end of the manual. This naturally raises the question, which should we use? To which the answer is: it depends on the sort of game we're writing, and what we want our characters to do. The more rich and complex the system, the more likely that it will require a lot of content; if we add question types as well as keywords, for instance, we instantly multiply the number of responses we have to write by five or six. It is not worth doing this unless there is some corresponding advantage within the game.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc232.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e213"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex213.html#e213 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>215</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex213.html#e213 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> The Queen of Sheba</font></b></a><br>Allowing the player to use question words, and using that information to modify the response given by the other character.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc231.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc233.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
