<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>4.11. Values that vary</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Real Adventurers Need No Help" -->
<!-- SEARCH SECTION "Ex 49" -->
<!-- SEARCH SORT "Ex 004-011-049" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc63.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap4.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 4: Kinds</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc65.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>4.11. Values that vary</b></font></td></tr></table>
<p>
<p>Sometimes a value important to the simulated world will not naturally belong to any thing or room, and should not be kept in a property. For example:
<p>
<blockquote><font color="#000080">The prevailing wind is a direction that varies. The prevailing wind is southwest.
</font></blockquote><p>
<p>
<p>Or &quot;which varies&quot; would also be allowed, as would the more traditional computing term &quot;variable&quot;:
<p>
<blockquote><font color="#000080">The target is a number variable. The target is 23.
</font></blockquote><p>
<p>
<p>In fact, we have seen a value that varies already: &quot;location&quot;, which holds the room in which the game is presently taking place.
<p>
<p>It's important to tell Inform what kind of value goes into the variable, as this will ensure that the wrong kind of value is never accidentally put into it. But just as for properties, we do not need to say explicitly what the initial value is: and if we do not, Inform will use the default value for its kind. (See the table in the Kinds index.)
<p>
<p>We can have variables of any of the kinds of value, including new ones, but should watch out for a potential error. If we write:
<p>
<blockquote><font color="#000080">The receptacle is a container that varies.
</font></blockquote><p>
<p>
<p>in a design which has no containers at all, Inform will object, because it will be unable to put any initial value into the receptacle variable. A similar complaint will be made if we write:
<p>
<blockquote><font color="#000080">Colour is a kind of value. The fashionable shade is a colour that varies.
</font></blockquote><p>
<p>
<p>without ever having defined any colours. Something else we are not permitted is:
<p>
<blockquote><font color="#000080">The receptacle is an open container that varies.
</font></blockquote><p>
<p>
<p>because the openness of a given container may change during play, so that the value in the variable might suddenly become invalid even though the variable itself had not changed.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e127"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc64.html#e127 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>48</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc64.html#e127 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Real Adventurers Need No Help</font></b></a><br>Allowing the player to turn off all access to hints for the duration of a game, in order to avoid the temptation to rely on them overmuch.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have an action called &quot;asking for help&quot; that gives the player some hints on request. We've also made it possible to turn this feature off, if the player would like to discourage himself from using the hints too much. Now we need a value that varies to keep track of whether hints are currently permitted or currently not permitted. So we might write:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode139(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Real Adventurers Need No Help"\n\nA permission is a kind of value. The permissions are allowed and denied.\n\nHint usage is a permission that varies. Hint usage is allowed.\n\n[And under the right circumstances, we change hint usage to denied:]\n\nCheck asking for help for the first time:\n\tsay "Sometimes the temptation to rely on hints becomes overwhelming, and you may prefer to turn off hints now. If you do so, your further requests for guidance will be unavailing. Turn off hints? >";\n\tif player consents\n\tbegin;\n\t\tchange hint usage to denied;\n\t\tsay "[line break]Truly, a real adventurer does not need hints." instead;\n\tend if.\n\n[Then we can refer back to this value later to decide whether we want to display the hint menu or not:]\n\nCheck asking for help:\n\tif hint usage is denied, say "You have chosen to eschew hints in this game. Be strong! Persevere!" instead.\n\nAsking for help is an action out of world. Understand "help" or "hint" or "hints" as asking for help.\n\nThe Realm of Terribly Unjust Puzzles is a room.\n\nCarry out asking for help:\n\tsay "Fine, since you\'re weak enough to ask: here is a complete walkthrough: GET EGG. PEEL EGG. SMELL EGG. DIVIDE YOLK INTO THREE PORTIONS. GIVE THE SMALLEST PORTION OF YOLK TO THE GOLDEN GOOSE. ASK THE GOOSE ABOUT WHETHER THE SWAN IS TO BE TRUSTED. GIVE THE LARGEST PORTION OF YOLK TO THE SWAN. DANCE CONGA. EAT MEDIUM PORTION. STAND ON HEAD. WEST."\n\nTest me with "hint".\n\n');
}
</script>
<a href="javascript:pasteCode139()"><img border=0 src=../doc_images/paste.png></a> &quot;Real Adventurers Need No Help&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A permission is a kind of value. The permissions are allowed and denied.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Hint usage is a permission that varies. Hint usage is allowed.
</font></blockquote><p>
<p>
<p>And under the right circumstances, we change hint usage to denied:
<p>
<blockquote><font color="#000080">Check asking for help for the first time:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Sometimes the temptation to rely on hints becomes overwhelming, and you may prefer to turn off hints now. If you do so, your further requests for guidance will be unavailing. Turn off hints? >&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if player consents
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change hint usage to denied;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[line break]Truly, a real adventurer does not need hints.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>Then we can refer back to this value later to decide whether we want to display the hint menu or not:
<p>
<blockquote><font color="#000080">Check asking for help:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if hint usage is denied, say &quot;You have chosen to eschew hints in this game. Be strong! Persevere!&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Asking for help is an action out of world. Understand &quot;help&quot; or &quot;hint&quot; or &quot;hints&quot; as asking for help.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Realm of Terribly Unjust Puzzles is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out asking for help:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Fine, since you're weak enough to ask: here is a complete walkthrough: GET EGG. PEEL EGG. SMELL EGG. DIVIDE YOLK INTO THREE PORTIONS. GIVE THE SMALLEST PORTION OF YOLK TO THE GOLDEN GOOSE. ASK THE GOOSE ABOUT WHETHER THE SWAN IS TO BE TRUSTED. GIVE THE LARGEST PORTION OF YOLK TO THE SWAN. DANCE CONGA. EAT MEDIUM PORTION. STAND ON HEAD. WEST.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;hint&quot;.
</font></blockquote><p>
<p>
<p>Note that it would probably be kinder to offer the player some intermediate level of help, in the actual event.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc64.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc63.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc65.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
