<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.15. Kinds of action</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Mimicry" -->
<!-- SEARCH SECTION "Ex 92" -->
<!-- SEARCH SORT "Ex 007-015-092" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc103.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc105.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.15. Kinds of action</b></font></td></tr></table>
<p>
<p>Especially when people need to react to events going on around them, it is helpful to be able to categorise actions into whole areas of behaviour. The following example, indebted to the late Georgette Heyer, is suggestive:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode17(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Dearth and the Maiden"\n\nThe Chequers Inn is a room. "The room is panelled and ceilinged in oak, with blue curtains to the windows and blue cushions on the high-backed settle by the fire."\n\nAn oil painting is in the Inn. "An oil painting hangs upon one wall, a lascivious work from the Indes in which a very bendy, sloe-eyed courtesan - but no."\n\nA man called Mr Carr is in the Inn. "Standing bashfully aside is one Mr Carr, who we have been led to understand is by profession a Highwayman (yet whose visage oddly recalls Lord John Carstares, disgraced eldest son of the Earl of Wyncham)."\n\nKissing Mr Carr is unmaidenly behaviour. Doing something to the painting is unmaidenly behaviour.\n\nInstead of unmaidenly behaviour in the Inn, say "How unmaidenly! Why, one might just as wantonly strip a rose of its petals, letting each fragrant leaf flutter slowly to the ground."\n\n');
}
</script>
<a href="javascript:pasteCode17()"><img border=0 src=../doc_images/paste.png></a> &quot;Dearth and the Maiden&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Chequers Inn is a room. &quot;The room is panelled and ceilinged in oak, with blue curtains to the windows and blue cushions on the high-backed settle by the fire.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">An oil painting is in the Inn. &quot;An oil painting hangs upon one wall, a lascivious work from the Indes in which a very bendy, sloe-eyed courtesan - but no.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A man called Mr Carr is in the Inn. &quot;Standing bashfully aside is one Mr Carr, who we have been led to understand is by profession a Highwayman (yet whose visage oddly recalls Lord John Carstares, disgraced eldest son of the Earl of Wyncham).&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Kissing Mr Carr is unmaidenly behaviour. Doing something to the painting is unmaidenly behaviour.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of unmaidenly behaviour in the Inn, say &quot;How unmaidenly! Why, one might just as wantonly strip a rose of its petals, letting each fragrant leaf flutter slowly to the ground.&quot;
</font></blockquote><p>
<p>
<p>Here a new kind of action called &quot;unmaidenly behaviour&quot; has been created and then used in the description of an instead rule. The convenience of this approach is that when further actions suddenly occur to us as also being unmaidenly - say, attacking Mr Carr - we only need to add a single line:
<p>
<blockquote><font color="#000080">Attacking Mr Carr is unmaidenly behaviour.
</font></blockquote><p>
<p>
<p>And this will automatically be reflected in any rules which concern the consequences of failing to be ladylike.
<p>
<p>Note that we were only allowed to say that &quot;Kissing Mr Carr is unmaidenly behaviour.&quot; because Inform already knew from earlier sentences that Mr Carr was a person, and therefore that &quot;kissing Mr Carr&quot; made sense as a description of an action.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e125"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc104.html#e125 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>91</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc104.html#e125 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Mimicry</font></b></a><br>People who must be greeted before conversation can begin.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we want to add a sense of some conversational flow, so that the player is forced to acknowledge the presence of people before beginning detailed conversations with them. We collect all speech actions into a single category:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode184(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Mimicry"\n\nAsking someone about something is speech. Telling someone about something is speech. Answering someone that something is speech. Asking someone for something is speech.\n\n[And then write a general rule.]\n\nBefore speech in the presence of an ungreeted person: try waving hands.\n\n[One complication is that "asking someone to try doing something", which describes commands such as FRED, GO SOUTH, cannot be made into a kind of action. This requires its own rule:]\n\nBefore asking someone to try doing something in the presence of an ungreeted person: try waving hands.\n\n[Now we define what greetings are going to look like:]\n\nCheck waving hands:\n\tif the player can see someone who is not the player, do nothing;\n\totherwise say "You are alone." instead.\n\nCarry out waving hands:\n\tsay "You nod hello to [the list of ungreeted people who can be seen by the player].";\n\tnow every ungreeted person who can be seen by the player is greeted.\n\nThe block waving hands rule is not listed in the check waving hands rulebook.\n\n[Because of the way we\'ve defined the command, this will now also work if the player waves.]\n\nA person can be greeted or ungreeted. A person is usually ungreeted. The player is greeted.\n\n[And now the scenario:]\n\nThe International Convention of Mimes is a room. Lester, Harold, Geoff, Kwame, and Peter are men in the Convention. Elouise is a woman in the Convention. The Invisible Box is an enterable container in the Convention. "You can detect, from the way people keep leaning on it, an invisible box in the middle of the room."\n\nLester carries a bowler hat.\n\nInstead of speech in the presence of someone:\n\tdescribe poor reception.\n\nDefinition: a person is other if it is not the player.\n\nAt 9:01 AM:\n\tmove Phineas to the location; say "A mime called Phineas appears from the non-existent bathroom."\n\nPhineas is a man.\n\nA persuasion rule:\n\tdescribe poor reception;\n\tpersuasion fails.\n\nTo describe poor reception:\n\tif the player is in the Invisible box,\n\t\tsay "Everyone convulses with silent laughter as you try to shout from within the invisible box.";\n\totherwise\n\t\tsay "You attempt to convey your meaning with gesture and interpretive dance, but [the list of visible other people] scorn[if the number of visible other people is 1]s[end if] your performance, refusing to respond."\n\nTest me with "ask lester about work / lester, east / ask lester for bowler / lester, nice not talking to you / get in box / ask lester for hat / phineas, east".\n');
}
</script>
<a href="javascript:pasteCode184()"><img border=0 src=../doc_images/paste.png></a> &quot;Mimicry&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Asking someone about something is speech. Telling someone about something is speech. Answering someone that something is speech. Asking someone for something is speech.
</font></blockquote><p>
<p>
<p>And then write a general rule.
<p>
<blockquote><font color="#000080">Before speech in the presence of an ungreeted person: try waving hands.
</font></blockquote><p>
<p>
<p>One complication is that &quot;asking someone to try doing something&quot;, which describes commands such as FRED, GO SOUTH, cannot be made into a kind of action. This requires its own rule:
<p>
<blockquote><font color="#000080">Before asking someone to try doing something in the presence of an ungreeted person: try waving hands.
</font></blockquote><p>
<p>
<p>Now we define what greetings are going to look like:
<p>
<blockquote><font color="#000080">Check waving hands:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player can see someone who is not the player, do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;You are alone.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out waving hands:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You nod hello to [the list of ungreeted people who can be seen by the player].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every ungreeted person who can be seen by the player is greeted.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The block waving hands rule is not listed in the check waving hands rulebook.
</font></blockquote><p>
<p>
<p>Because of the way we've defined the command, this will now also work if the player waves.
<p>
<blockquote><font color="#000080">A person can be greeted or ungreeted. A person is usually ungreeted. The player is greeted.
</font></blockquote><p>
<p>
<p>And now the scenario:
<p>
<blockquote><font color="#000080">The International Convention of Mimes is a room. Lester, Harold, Geoff, Kwame, and Peter are men in the Convention. Elouise is a woman in the Convention. The Invisible Box is an enterable container in the Convention. &quot;You can detect, from the way people keep leaning on it, an invisible box in the middle of the room.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lester carries a bowler hat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of speech in the presence of someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;describe poor reception.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a person is other if it is not the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At 9:01 AM:
<br>&nbsp;&nbsp;&nbsp;&nbsp;move Phineas to the location; say &quot;A mime called Phineas appears from the non-existent bathroom.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Phineas is a man.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A persuasion rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;describe poor reception;
<br>&nbsp;&nbsp;&nbsp;&nbsp;persuasion fails.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To describe poor reception:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is in the Invisible box,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Everyone convulses with silent laughter as you try to shout from within the invisible box.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You attempt to convey your meaning with gesture and interpretive dance, but [the list of visible other people] scorn[if the number of visible other people is 1]s[end if] your performance, refusing to respond.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;ask lester about work / lester, east / ask lester for bowler / lester, nice not talking to you / get in box / ask lester for hat / phineas, east&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc104.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc103.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc105.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
