<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.20. Listing nondescript items of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Happy Hour" -->
<!-- SEARCH SECTION "Ex 267" -->
<!-- SEARCH SORT "Ex 017-020-267" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc274.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc276.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.20. Listing nondescript items of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> This activity prints up the also-ran paragraph at the end of a room description. These are nondescript items because they don't merit paragraphs of their own: if, as sometimes happens, there are none in the room, then no such paragraph is printed and this activity does not happen. (So to add a further paragraph to a room description, a simpler &quot;after looking&quot; rule should be used, not an &quot;after listing nondescript items&quot; rule.)
<p>
<p><b>2. The default behaviour.</b> The paragraph ordinarily reads as &quot;You can also see a cask and a clock.&quot; or similar. Before the activity begins, those objects which are nondescript - in this case the cask and the clock - are given the property of being &quot;marked for listing&quot;. If it turns out that nothing is marked for listing, because of before rules like the one in the example below, then nothing is printed.
<p>
<p><b>3. Examples.</b> (a) Promoting something out of the nondescript category, by unmarking it.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode68(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Before listing nondescript items:\n\tif the watch is marked for listing begin;\n\t\tsay "The watch catches your eye.";\n\t\tchange the watch to not marked for listing;\n\tend if.\n\n');
}
</script>
<a href="javascript:pasteCode68()"><img border=0 src=../doc_images/paste.png></a> Before listing nondescript items:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the watch is marked for listing begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The watch catches your eye.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the watch to not marked for listing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>(b) Changing the normal phrasing of the paragraph. Note that we can also change the listing style; the one below is the default.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode69(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Rule for listing nondescript items of the Distressingly Messy Room:\n\tsay "Strewn carelessly on the floor";\n\tlist the contents of the Distressingly Messy Room, as a sentence,\n\t\ttersely, listing marked items only, prefacing with is/are,\n\t\tincluding contents and giving brief inventory\n\t\tinformation;\n\tsay "."\n\n');
}
</script>
<a href="javascript:pasteCode69()"><img border=0 src=../doc_images/paste.png></a> Rule for listing nondescript items of the Distressingly Messy Room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Strewn carelessly on the floor&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;list the contents of the Distressingly Messy Room, as a sentence,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tersely, listing marked items only, prefacing with is/are,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;including contents and giving brief inventory
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;information;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e122"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc275.html#e122 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>266</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc275.html#e122 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Happy Hour</font></b></a><br>Listing visible characters as a group, then giving some followup details in the same paragraph about specific ones.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Often it is best to have an entire paragraph about the characters present in a room, but suppose we're narrating a large party with a lot of people moving around. In that case, it might be better to list everyone together, then add a few salient details by way of follow-up, like this:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode357(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Happy Hour"\n\nBefore listing nondescript items:\n\tsay "You can see [a list of people who are marked for listing] here. ";\n\trepeat with named party running through people\n\tbegin;\n\t\tchange the named party to not marked for listing;\n\tend repeat;\n\tlet count be the number of visible other people who are carrying something;\n\tif count is 0\n\tbegin;\n\t\tsay paragraph break; continue the action;\n\tend if;\n\tlet index be count;\n\trepeat with holder running through visible other people who are carrying something\n\tbegin;\n\t\tif index is count, say "[The holder]"; otherwise say "[the holder]";\n\t\tsay " has [a list of things carried by the holder]";\n\t\tdecrease index by 1;\n\t\tmake delimiter index of count;\n\tend repeat.\n\n[The next part could be simpler, but for rigor we will write it in such a way that it will work whether or not the serial comma is in use. This requires some extra work; feel free to skip down to the scenario if you prefer.]\n\nTo make delimiter (index - a number) of (count - a number), continuing or halting:\n\tif index is 0\n\tbegin;\n\t\tif continuing, say ". [run paragraph on]";\n\t\totherwise say ".";\n\totherwise if index is 1;\n\t\tif count is 2, say " and ";\n\t\totherwise say "[optional comma] and ";\n\totherwise;\n\t\tsay ", ";\n\tend if.\n\nTo say optional comma:\n\tif using the serial comma option, say ",";\n\totherwise do nothing.\n\n[And now the scene:]\n\nThe Banquet Hall is a room. "A large cheery banner over the door (which, incidentally, vanishes when you approach it) reads: HELLO NEW INDUCTEES! WELCOME TO THE AFTERLIFE!"\n\nFred, George, and Larry are men in the Banquet Hall. Fred carries a dry martini. Larry carries a cream puff. Matilda and Louise are women in the Banquet Hall.\n\nDefinition: a person is other if it is not the player.\n\nEvery turn:\n\tlet wanderer be a random other person;\n\tlet place be the holder of the wanderer;\n\tlet next place be a random room adjacent to the place;\n\tlet the way be the best route from the place to the next place;\n\ttry the wanderer trying going the way.\n\nThe Kitchen is west of the Banquet Hall. "Dominated by a pile of dirty plates which you imagine it will be someone\'s privilege to wash, later." Vanessa is a woman in the Kitchen. Vanessa carries a tray. On the tray is a salmon roll. The roll is edible.\n\nTest me with "z / look / g / g / g ".\n');
}
</script>
<a href="javascript:pasteCode357()"><img border=0 src=../doc_images/paste.png></a> &quot;Happy Hour&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before listing nondescript items:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You can see [a list of people who are marked for listing] here. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with named party running through people
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the named party to not marked for listing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let count be the number of visible other people who are carrying something;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if count is 0
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say paragraph break; continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let index be count;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with holder running through visible other people who are carrying something
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if index is count, say &quot;[The holder]&quot;; otherwise say &quot;[the holder]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; has [a list of things carried by the holder]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease index by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make delimiter index of count;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>The next part could be simpler, but for rigor we will write it in such a way that it will work whether or not the serial comma is in use. This requires some extra work; feel free to skip down to the scenario if you prefer.
<p>
<blockquote><font color="#000080">To make delimiter (index - a number) of (count - a number), continuing or halting:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if index is 0
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if continuing, say &quot;. [run paragraph on]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if index is 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if count is 2, say &quot; and &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[optional comma] and &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;, &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say optional comma:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if using the serial comma option, say &quot;,&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise do nothing.
</font></blockquote><p>
<p>
<p>And now the scene:
<p>
<blockquote><font color="#000080">The Banquet Hall is a room. &quot;A large cheery banner over the door (which, incidentally, vanishes when you approach it) reads: HELLO NEW INDUCTEES! WELCOME TO THE AFTERLIFE!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Fred, George, and Larry are men in the Banquet Hall. Fred carries a dry martini. Larry carries a cream puff. Matilda and Louise are women in the Banquet Hall.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a person is other if it is not the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let wanderer be a random other person;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let place be the holder of the wanderer;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let next place be a random room adjacent to the place;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let the way be the best route from the place to the next place;
<br>&nbsp;&nbsp;&nbsp;&nbsp;try the wanderer trying going the way.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Kitchen is west of the Banquet Hall. &quot;Dominated by a pile of dirty plates which you imagine it will be someone's privilege to wash, later.&quot; Vanessa is a woman in the Kitchen. Vanessa carries a tray. On the tray is a salmon roll. The roll is edible.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;z / look / g / g / g &quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc275.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc274.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc276.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
