<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.4. To carry, to wear, to have</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Interrogation" -->
<!-- SEARCH SECTION "Ex 181" -->
<!-- SEARCH SORT "Ex 013-004-181" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc192.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc194.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.4. To carry, to wear, to have</b></font></td></tr></table>
<p>
<p>Inform has altogether five mutually exclusive ways in which one thing can be physically joined to another one:
<p>
<blockquote><font color="#000080">containment relation - The coin is in the purse.
<br>support relation - The coin is on the table.
<br>incorporation relation - The coin is part of the sculpture.
<br>carrying relation - The coin is carried by Peter.
<br>wearing relation - The jacket is worn by Peter.
</font></blockquote><p>
<p>
<p>This is why we cannot have
<p>
<blockquote><font color="#000080">The coin is on the table.
<br>The coin is part of the table.
</font></blockquote><p>
<p>
<p>simultaneously, and it is a rare exception to the general rule that having one relation does not affect having another.
<p>
<p>But there is also a sixth relation used in Inform for these meanings: the possession relation, which is the meaning of the verb &quot;to have&quot;. At first sight this looks the same as the carrying relation, but in fact it is a convenient shorthand for &quot;carrying or wearing&quot;, provided for conditions rather than assertions:
<p>
<blockquote><font color="#000080">if Mr Darcy has a wet shirt ...
</font></blockquote><p>
<p>
<p>will be true during play if he is either carrying or wearing the shirt.
<p>
<p>Still another relation exists which can be tested, but not declared to be true or false: the concealment relation, which is the meaning of the verb &quot;to conceal&quot;. So we can ask:
<p>
<blockquote><font color="#000080">if Mr Darcy conceals a fob watch ...
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e134"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc193.html#e134 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>180</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc193.html#e134 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Interrogation</font></b></a><br>A wand which, when waved, reveals the concealed items carried by people the player can see.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode271(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Interrogation"\n\nThe X-Ray Vision Wand is carried by the player.\n\nInstead of waving the X-Ray Vision Wand:\n\tsay "Disappointingly, nothing happens."\n\nInstead of waving the X-Ray Vision Wand when the player can see someone who is concealing something:\n\tsay "The wand glows green. Immediately you see on the monitor [a list of things which are concealed by people who can be seen by the player]."\n\nAfter printing the name of a thing (called target) which is carried by someone while waving the wand:\n\tsay " (carried by [a random person who carries the target])"\n\nThe Interrogation Chamber is a room. "Despite its gothic name, this room is a rather civilized place for your work, with large plate-glass windows and a fitted carpet."\n\nA thing can be secret or obvious. A thing is usually obvious.\n\nBrian is in the Interrogation Chamber."Brian lounges against the wall." Brian carries a quantity of plastic explosive. The explosive is secret.\n\nJanine is in the Interrogation Chamber. "Janine toys nervously with a laptop bag." Janine carries a chocolate biscuit, a laptop bag, and a microfilm. The microfilm is secret. The laptop bag is wearable. In the bag is a laptop computer.\n\nRule for deciding the concealed possessions of something: if the particular possession is secret, yes; otherwise no.\n\nInstead of examining someone: say "[The noun] is openly carrying [a list of unconcealed things carried by the noun]."\n\nTest me with "wave wand / examine janine / examine brian".\n\n');
}
</script>
<a href="javascript:pasteCode271()"><img border=0 src=../doc_images/paste.png></a> &quot;Interrogation&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The X-Ray Vision Wand is carried by the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waving the X-Ray Vision Wand:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Disappointingly, nothing happens.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waving the X-Ray Vision Wand when the player can see someone who is concealing something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The wand glows green. Immediately you see on the monitor [a list of things which are concealed by people who can be seen by the player].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the name of a thing (called target) which is carried by someone while waving the wand:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot; (carried by [a random person who carries the target])&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Interrogation Chamber is a room. &quot;Despite its gothic name, this room is a rather civilized place for your work, with large plate-glass windows and a fitted carpet.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be secret or obvious. A thing is usually obvious.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Brian is in the Interrogation Chamber.&quot;Brian lounges against the wall.&quot; Brian carries a quantity of plastic explosive. The explosive is secret.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Janine is in the Interrogation Chamber. &quot;Janine toys nervously with a laptop bag.&quot; Janine carries a chocolate biscuit, a laptop bag, and a microfilm. The microfilm is secret. The laptop bag is wearable. In the bag is a laptop computer.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for deciding the concealed possessions of something: if the particular possession is secret, yes; otherwise no.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining someone: say &quot;[The noun] is openly carrying [a list of unconcealed things carried by the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;wave wand / examine janine / examine brian&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc193.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc192.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc194.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
