<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.4. Persuasion</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Hypnotist of Blois" -->
<!-- SEARCH SECTION "Ex 155" -->
<!-- SEARCH SORT "Ex 012-004-155" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc174.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc176.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.4. Persuasion</b></font></td></tr></table>
<p>
<p>&quot;Asking ... to try ...&quot; actions run through their Before and Instead rules like any other actions, but then (if no rule has intervened) something different happens: Inform has to decide whether the person asked consents to try the action or not. By default, the answer is always no, and text like the following will be printed:
<p>
<blockquote><font color="#000080">> will, go west
<br>Will has better things to do.
</font></blockquote><p>
<p>
<p>However, we can intervene to make the answer &quot;yes&quot;, using a special kind of rule which produces a yes/no answer. The following examples show how we can give broad or narrow permission, as we choose:
<p>
<blockquote><font color="#000080">Persuasion rule for asking people to try going: persuasion succeeds.
<br>Persuasion rule for asking Will to try going west: persuasion succeeds.
</font></blockquote><p>
<p>
<p>Such a rule can either declare that &quot;persuasion succeeds&quot;, or that &quot;persuasion fails&quot;, or make no decision and leave it to another rule to say. If it decides that persuasion fails, it is also allowed to say something, describing why: in that event, the standard message (&quot;Will has better things to do.&quot;) is suppressed. For example,
<p>
<blockquote><font color="#000080">Persuasion rule for asking Will to try going:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Will looks put out, and mutters under his breath.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;persuasion fails.
</font></blockquote><p>
<p>
<p>The following rule, which is really only suitable for testing, makes everybody infinitely obliging:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode32(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Persuasion rule for asking people to try doing something: persuasion succeeds.\n\n');
}
</script>
<a href="javascript:pasteCode32()"><img border=0 src=../doc_images/paste.png></a> Persuasion rule for asking people to try doing something: persuasion succeeds.
</font></blockquote><p>
<p>
<p>Supposing that Will does decide to cooperate, a new action is generated:
<p>
<blockquote><font color="#000080">Will trying going west
</font></blockquote><p>
<p>
<p>and this is then subject to all of the usual action machinery. For instance, we could write a rule such as:
<p>
<blockquote><font color="#000080">Instead of Will trying going west, say &quot;He runs out into the waves, but soon returns, rueful.&quot;
</font></blockquote><p>
<p>
<p>So in this case the new action (&quot;Will trying going west&quot;) failed: but the original action, &quot;asking Will to try going west&quot;, is still deemed to have succeeded - after all, Will <i>did</i> try. To put it more formally, &quot;asking X to try A&quot; succeeds if the persuasion rules succeed, and otherwise fails.
<p>
<p>Note also that &quot;Instead of...&quot; rules written for other people will be treated by Inform as failures, even if we write something like
<p>
<blockquote><font color="#000080">Instead of Will trying pulling the cord:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The bell rings.&quot;
</font></blockquote><p>
<p>
<p>and thus may produce unsatisfactory results such as
<p>
<blockquote><font color="#000080">>WILL, PULL CORD
<br>The bell rings.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Will is unable to do that.
</font></blockquote><p>
<p>
<p>If we wish to write new successful actions for another character, we will need to create appropriate carry out and report rules for them: these will be explained in the sections to follow.
<p>
<p>(Finally, note that the mechanism Inform uses to see if we have printed a refusal message of our own, in the event of persuasion rules failing, can be fooled if we write a persuasion rule explicitly ending with a &quot;[paragraph break]&quot; text substitution.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e132"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc175.html#e132 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>154</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc175.html#e132 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> The Hypnotist of Blois</font></b></a><br>A hypnotist who can make people obedient and then set them free again.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode248(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"The Hypnotist of Blois"\n\nA person is either hypnotized or alert. A person is usually alert.\n\nPersuasion rule for asking a hypnotized person to try doing something:\n\tpersuasion succeeds.\n\nUnderstand "hypnotize [someone]" as hypnotizing.\n\nHypnotizing is an action applying to one thing.\n\nCheck hypnotizing:\n\tif the noun is hypnotized, say "Already done." instead.\n\nCarry out hypnotizing:\n\tnow the noun is hypnotized.\n\nReport hypnotizing:\n\tsay "[The noun] slips under your control."\n\nInstead of waking someone hypnotized:\n\tnow the noun is alert;\n\tsay "[The noun] returns abruptly to consciousness."\n\n[We will learn more about check rules for other characters shortly, but the following prevents the hypnosis patient from trying to hypnotize us in turn:]\n\nCheck someone trying hypnotizing someone:\n\tstop the action.\n\nMaison de la Magie is a room. "In a darkened room, a few hundreds of paces from the chateau of Blois, you give to tourists three shows a day: displaying to them power they do not comprehend and spectacles they do not deserve."\n\nA volunteer is a woman in the Maison. "A volunteer from the audience stands facing you, [if alert]skeptically awaiting hypnosis[otherwise]her face worshipful and obedient[end if]." The printed name of the volunteer is "volunteer from the audience". The description is "A distracted, susceptible woman." The volunteer wears a t-shirt and a baseball hat.\n\nThe player wears a top hat and a cape.\n\nTest me with "volunteer, remove hat / hypnotize volunteer / look / volunteer, remove hat / wake volunteer / volunteer, wear hat".\n');
}
</script>
<a href="javascript:pasteCode248()"><img border=0 src=../doc_images/paste.png></a> &quot;The Hypnotist of Blois&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person is either hypnotized or alert. A person is usually alert.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Persuasion rule for asking a hypnotized person to try doing something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;persuasion succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;hypnotize [someone]&quot; as hypnotizing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Hypnotizing is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check hypnotizing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is hypnotized, say &quot;Already done.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out hypnotizing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is hypnotized.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report hypnotizing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] slips under your control.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking someone hypnotized:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is alert;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] returns abruptly to consciousness.&quot;
</font></blockquote><p>
<p>
<p>We will learn more about check rules for other characters shortly, but the following prevents the hypnosis patient from trying to hypnotize us in turn:
<p>
<blockquote><font color="#000080">Check someone trying hypnotizing someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;stop the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Maison de la Magie is a room. &quot;In a darkened room, a few hundreds of paces from the chateau of Blois, you give to tourists three shows a day: displaying to them power they do not comprehend and spectacles they do not deserve.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A volunteer is a woman in the Maison. &quot;A volunteer from the audience stands facing you, [if alert]skeptically awaiting hypnosis[otherwise]her face worshipful and obedient[end if].&quot; The printed name of the volunteer is &quot;volunteer from the audience&quot;. The description is &quot;A distracted, susceptible woman.&quot; The volunteer wears a t-shirt and a baseball hat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player wears a top hat and a cape.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;volunteer, remove hat / hypnotize volunteer / look / volunteer, remove hat / wake volunteer / volunteer, wear hat&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc175.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e203"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex203.html#e203 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>155</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex203.html#e203 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Police State</font></b></a><br>Several friends who obey you; a policeman who doesn't (but who takes a dim view of certain kinds of antics).<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc174.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc176.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
