<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.14. How many times?</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Infiltration" -->
<!-- SEARCH SECTION "Ex 122" -->
<!-- SEARCH SORT "Ex 009-014-122" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc139.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc141.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.14. How many times?</b></font></td></tr></table>
<p>
<p>There are two further ways to examine the historical record. Given any condition, we can say
<p>
<blockquote><font color="#000080">if (...condition...) for the second time ...
<br>if (...condition...) twice ...
<br>if (...condition...) 2 times...
<br>if (...condition...) two times...
</font></blockquote><p>
<p>
<p>(all of which are synonymous: the words once, twice, thrice, one, two, three, four, five, six, seven, eight, nine, ten, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth and tenth all mean what they obviously should). The result is true if the condition holds now and has held for only one previous spell in the past. A condition holding for, say, fifteen consecutive turns without a break counts as only one &quot;time&quot; - so what we mean by &quot;twice&quot; here is that it is true now, was previously false for a while, and was previously true for a while before that, but no more. In effect, then,
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for the third time ...
</font></blockquote><p>
<p>
<p>is true if this is the third visit to the Ballroom. We can also say
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for more than the third time ...
</font></blockquote><p>
<p>
<p>or similarly &quot;less than&quot;, &quot;at least&quot;, &quot;at most&quot;. It would be more natural, though, to say
<p>
<blockquote><font color="#000080">if the player has been in the Ballroom three times ...
</font></blockquote><p>
<p>
<p>The adjective &quot;only&quot; (or equivalently &quot;exactly&quot;) can be added to obtain
<p>
<blockquote><font color="#000080">if the player has been in the Ballroom only three times ...
</font></blockquote><p>
<p>
<p>To recap, this means there have been exactly three visits to the Ballroom in history, whereas
<p>
<blockquote><font color="#000080">if the player is in the Ballroom for the third time ...
</font></blockquote><p>
<p>
<p>means there have been exactly three visits, the third of which is still going on - an important distinction.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e133"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc140.html#e133 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>121</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc140.html#e133 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Infiltration</font></b></a><br>A room whose description changes depending on the number of times the player has visited.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have a location that makes the player uncomfortable, and we want its description to change slightly each time he goes there, to reflect his increasing unease. We also want the door to that room to show whether he is going there for the first time, or whether this is a repeat visit.
<p>
<p>We start with an ordinary room:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode216(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Infiltration"\n\nThe Wasteland is a room. "In its more distant reaches, the Wasteland has a kind of austere beauty, but here beside the Secure Zone it is the worst of all possible worlds. Barrels of toxins are stacked the regulation hundred and fifty feet out; more traditional garbage has simply been flung over the wall, and this category includes one or two corpses roughly and inadequately disguised by black plastic bags. The wall itself has become a canvas for outcasts and exiles, and is covered with obscene paintings, lewd remarks about the inhabitants of the Secure Zone, and a few maudlin epitaphs."\n\n[Now the door, which will change from saying "leads inside..." to "leads back inside..." when this becomes appropriate:]\n\nThe portal is a door. It is inside from the Wasteland and outside from the Secure Zone. "[if in the Wasteland]To the west, a[otherwise]A[end if] portal in the cinder-block and barbed wire wall leads[if in the Wasteland and the Zone is visited] back[end if] [if in the Wasteland]inside[otherwise]outside[end if]."\n\n[Here we haven\'t used any conditions that we didn\'t know about in previous sections: the portal line only reflects whether the Zone has been visited never or visited once. But the Secure Zone itself makes use of the number of times visited:]\n\nThe Secure Zone has the description "[if the player is in the Zone for the second time]Re-entering the Zone has not made you any more comfortable inside. [end if]Despite your carefully-chosen outfit and the walk you have been practicing, you are sure those inside can tell you don\'t belong. Not that very many people are visible here[if the player is in the Zone for more than the second time] -- the place seems more desolate than ever[end if]."\n\nInstead of going west in the Wasteland, try going inside. Instead of going east in the Secure Zone, try going outside.\n\n[And finally, to be sure that the player does see our fancy changing descriptions:]\n\nUse full-length room descriptions.\n\nTest me with "look / open portal / w / look / e / look / w / e / w".\n\n');
}
</script>
<a href="javascript:pasteCode216()"><img border=0 src=../doc_images/paste.png></a> &quot;Infiltration&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Wasteland is a room. &quot;In its more distant reaches, the Wasteland has a kind of austere beauty, but here beside the Secure Zone it is the worst of all possible worlds. Barrels of toxins are stacked the regulation hundred and fifty feet out; more traditional garbage has simply been flung over the wall, and this category includes one or two corpses roughly and inadequately disguised by black plastic bags. The wall itself has become a canvas for outcasts and exiles, and is covered with obscene paintings, lewd remarks about the inhabitants of the Secure Zone, and a few maudlin epitaphs.&quot;
</font></blockquote><p>
<p>
<p>Now the door, which will change from saying &quot;leads inside...&quot; to &quot;leads back inside...&quot; when this becomes appropriate:
<p>
<blockquote><font color="#000080">The portal is a door. It is inside from the Wasteland and outside from the Secure Zone. &quot;[if in the Wasteland]To the west, a[otherwise]A[end if] portal in the cinder-block and barbed wire wall leads[if in the Wasteland and the Zone is visited] back[end if] [if in the Wasteland]inside[otherwise]outside[end if].&quot;
</font></blockquote><p>
<p>
<p>Here we haven't used any conditions that we didn't know about in previous sections: the portal line only reflects whether the Zone has been visited never or visited once. But the Secure Zone itself makes use of the number of times visited:
<p>
<blockquote><font color="#000080">The Secure Zone has the description &quot;[if the player is in the Zone for the second time]Re-entering the Zone has not made you any more comfortable inside. [end if]Despite your carefully-chosen outfit and the walk you have been practicing, you are sure those inside can tell you don't belong. Not that very many people are visible here[if the player is in the Zone for more than the second time] -- the place seems more desolate than ever[end if].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of going west in the Wasteland, try going inside. Instead of going east in the Secure Zone, try going outside.
</font></blockquote><p>
<p>
<p>And finally, to be sure that the player does see our fancy changing descriptions:
<p>
<blockquote><font color="#000080">Use full-length room descriptions.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;look / open portal / w / look / e / look / w / e / w&quot;.
</font></blockquote><p>
<p>
<p>Notice that the description of the Secure Zone changes from visit to visit, but that looking repeatedly during a single visit changes nothing.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc140.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc139.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc141.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
