<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.16. Vehicles and pushable things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Hover" -->
<!-- SEARCH SECTION "Ex 27" -->
<!-- SEARCH SORT "Ex 003-016-027" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc41.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc43.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.16. Vehicles and pushable things</b></font></td></tr></table>
<p>
<p>Next in the tour of standard kinds is the &quot;vehicle&quot;. This behaves like (indeed, is) an enterable container, except that it will not be portable unless this is specified.
<p>
<blockquote><font color="#000080">In the Garage is a vehicle called the red sports car.
</font></blockquote><p>
<p>
<p>The player can enter the sports car and then move around riding inside it, by typing directions exactly as if on foot: and the game will print names of rooms with &quot;(in the red sports car)&quot; appended, lest this be forgotten.
<p>
<p>We have already seen that some things are portable, others fixed in place. In fact we can also make a third sort of thing: those which, although not portable, can be pushed from one room to another with commands like &quot;push the wheelbarrow north&quot;. At a pinch, we might just be willing to allow:
<p>
<blockquote><font color="#000080">The red sports car is pushable between rooms.
</font></blockquote><p>
<p>
<p>But of course this is a property which almost any thing can have, not just a vehicle. (Only &quot;almost&quot; because Inform will not allow a door to be pushable between rooms, in the interests of realism rather than surrealism.)
<p>
<p>If we need vehicles which the passenger sits on top of, like a horse or a tractor, the standard &quot;vehicle&quot; kind will not be ideal. However, by loading one of the extensions which comes ready-installed:
<p>
<blockquote><font color="#000080">Include Rideable Vehicles by Graham Nelson.
</font></blockquote><p>
<p>
<p>...we are provided with two more kinds, &quot;rideable vehicle&quot; and &quot;rideable animal&quot;, just right for the tractor and the horse respectively. (As with all extensions, the documentation can be seen by clicking Go on some source which contains the above line, and then turning to the Contents index.)
<p>
<p><hr><p>
<a name="e304"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex304.html#e304 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>24</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex304.html#e304 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Peugeot</font></b></a><br>A journey from one room to another that requires the player to be on a vehicle.<p></td></tr></table>
<a name="e41"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex41.html#e41 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>25</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex41.html#e41 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Disappointment Bay 8</font></b></a><br>Disappointment Bay: a pushable chest of ice for the boat.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e130"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc42.html#e130 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>26</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc42.html#e130 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Hover</font></b></a><br>Letting the player see a modified room description when he's viewing the place from inside a vehicle.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we want the player to see a modified room description when he's viewing the place from inside a vehicle. There are several conceivable ways of doing this; the example here shows a rather advanced way, but is very flexible and will let us write all sorts of special cases.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode111(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Hover"\n\nUse full-length room descriptions.\n\nEmerald City is a room. "All the buildings are spires and none of them have doors." The Vast Desert is west of Emerald City. "[if the player is in a vehicle]Outside, a[otherwise]A[end if] trackless waste stretches as far as the eye can see in every direction."\n\nThe hover-bubble is a vehicle in the Emerald City. "Your hover-bubble awaits." The description is "The hover-bubble is a clear globe-shaped vehicle capable of transporting you anywhere you could walk, but faster."  Understand "bubble" as the hover-bubble. The hover-bubble contains a chocolate wrapper and a parking ticket.\n\n[Here\'s the tricky part, which relies on material from the chapters on Activities and Rulebooks:]\n\nThe container interior rule is listed after the room description heading rule in the carry out looking rules.\n\nThis is the container interior rule:\n\tif the player is in an enterable thing (called current cage), carry out the describing the interior activity with the current cage.\n\nDescribing the interior of something is an activity.\n\n[Now we\'ve done that, we can write a "rule for describing the interior" of something, which will print whatever we like:]\n\nRule for describing the interior of the hover-bubble:\n\tsay "The hover-bubble is transparent, but tints everything outside very faintly lavender.";\n\n[In fact, as a special refinement, we could even say:]\n\nRule for describing the interior of the hover-bubble when the hover-bubble contains more than one thing:\n\tsay "The hover-bubble is transparent, but tints everything outside very faintly lavender. Beside you you can see [a list of other things in the hover-bubble].";\n\nDefinition: a thing is other if it is not the player.\n\nRule for listing nondescript items of the hover-bubble when the player is in the hover-bubble: do nothing.\n\nTest me with "get in bubble / look / west / take all / look / get out / east".\n\n');
}
</script>
<a href="javascript:pasteCode111()"><img border=0 src=../doc_images/paste.png></a> &quot;Hover&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Use full-length room descriptions.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Emerald City is a room. &quot;All the buildings are spires and none of them have doors.&quot; The Vast Desert is west of Emerald City. &quot;[if the player is in a vehicle]Outside, a[otherwise]A[end if] trackless waste stretches as far as the eye can see in every direction.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The hover-bubble is a vehicle in the Emerald City. &quot;Your hover-bubble awaits.&quot; The description is &quot;The hover-bubble is a clear globe-shaped vehicle capable of transporting you anywhere you could walk, but faster.&quot;  Understand &quot;bubble&quot; as the hover-bubble. The hover-bubble contains a chocolate wrapper and a parking ticket.
</font></blockquote><p>
<p>
<p>Here's the tricky part, which relies on material from the chapters on Activities and Rulebooks:
<p>
<blockquote><font color="#000080">The container interior rule is listed after the room description heading rule in the carry out looking rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the container interior rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is in an enterable thing (called current cage), carry out the describing the interior activity with the current cage.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Describing the interior of something is an activity.
</font></blockquote><p>
<p>
<p>Now we've done that, we can write a &quot;rule for describing the interior&quot; of something, which will print whatever we like:
<p>
<blockquote><font color="#000080">Rule for describing the interior of the hover-bubble:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The hover-bubble is transparent, but tints everything outside very faintly lavender.&quot;;
</font></blockquote><p>
<p>
<p>In fact, as a special refinement, we could even say:
<p>
<blockquote><font color="#000080">Rule for describing the interior of the hover-bubble when the hover-bubble contains more than one thing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The hover-bubble is transparent, but tints everything outside very faintly lavender. Beside you you can see [a list of other things in the hover-bubble].&quot;;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is other if it is not the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for listing nondescript items of the hover-bubble when the player is in the hover-bubble: do nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;get in bubble / look / west / take all / look / get out / east&quot;.
</font></blockquote><p>
<p>
<p>And now anything that's beside us in the vehicle will be described during that first paragraph, rather than later on.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc42.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc41.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc43.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
