<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.10. Printing the plural name of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Hudsucker Industries" -->
<!-- SEARCH SECTION "Ex 256" -->
<!-- SEARCH SORT "Ex 017-010-256" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc264.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc266.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.10. Printing the plural name of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> Only when a group of identical items is present in the same place, and are being described jointly with text like &quot;You can see five gold rings here.&quot; The action happens after &quot;five&quot; and before &quot;here.&quot;
<p>
<p><b>2. The default behaviour.</b> The plural name - in this case &quot;gold rings&quot; - is printed out.
<p>
<p><b>3. Examples.</b> See below.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e131"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc265.html#e131 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>255</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc265.html#e131 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Hudsucker Industries</font></b></a><br>Letters which are described differently as a group, depending on whether the player has read none, some, or all of them, and on whether they are alike or unlike.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>In this scenario, the player starts with a bag full of unsorted letters. These can be polite or rude, but he won't know which until he has examined them. What's more, he is allowed to sort the letters, in which case a group of letters will be shown as (for instance) &quot;two polite letters&quot;; but a group of mixed letters, even if they have all been read, will be called &quot;unsorted letters&quot;.
<p>
<p>Further, the player should be allowed to refer to sorted letters by tone, but not unsorted letters.
<p>
<p>To do this, we'll need printing the name... and printing the plural name..., as well as some special understanding rules.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode346(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Hudsucker Industries"\n\nTone is a kind of value. The tones are effusive, affectionate, polite, curt, and flamingly rude.\n\nA letter is a kind of thing. The description of a letter is usually "On inspection, it turns out to be quite [tone]." A letter has a tone. The tone of a letter is usually polite.\n\nA letter can be read or unread. A letter is usually unread. Carry out examining a letter: now the noun is read.\n\nBefore printing the name of a read letter: say "[tone] ".\n\nBefore printing the name of an ungrouped letter: say "random ".\n\nBefore printing the plural name of a letter (called the subject):\n\tif the subject is grouped\n\tbegin;\n\t\tsay "[tone] ";\n\totherwise if the number of unread letters which are next to the subject is 0;\n\t\tsay "unsorted ";\n\tend if.\n\nAfter printing the plural name of a letter (called the subject):\n\tif the number of read letters which are next to the subject is 0, say " (all unread, at the moment)" instead;\n\tif the number of unread letters which are next to the subject is greater than 0, say " (some as yet unread)" instead.\n\nProximity relates a thing (called X) to a thing (called Y) when the holder of X is the holder of Y. The verb to be next to implies the proximity relation.\n\nDefinition: a letter is grouped:\n\tif it is unread, no;\n\tif the number of unread letters next to it is greater than 0, no;\n\trepeat with item running through letters which are next to it\n\tbegin;\n\t\tif the tone of item is not the tone of it, no;\n\tend repeat;\n\tyes.\n\nDefinition: a letter is ungrouped if it is not grouped.\n\nThe Mailroom is a room. "Usually a thrumming hive of bee-like workers, but you got in early to get a jump on the day\'s work."\n\nThe satchel is carried by the player. Two flamingly rude letters are in the satchel. Five polite letters are in the satchel.\n\nThe mail wall are fixed in place in the mailroom. "Before you is a wall of mailboxes, including [a list of mailboxes which are part of the mail wall]."\n\nThe plural of mailbox is mailboxes. A mailbox is a kind of container. The CEO box is a mailbox. The Hold box is a mailbox. The Trash box is a mailbox.\n\n[Now, there\'s a good bit of interaction to streamline. We intend that the player will be taking letters from the satchel, reading them, and putting them (perhaps grouped) into boxes. Our interaction rules should assist in this process as much as possible. To start with, the player will be most likely to examine letters he hasn\'t read yet:]\n\nDoes the player mean examining a letter (called the subject):\n\tif we have examined the subject, it is very unlikely;\n\tit is very likely.\n\n[The rules about taking are more subtle: the player is more likely to want to take an ungrouped letter than a grouped one; he is more likely to want one from the satchel than not; and he is most unlikely to want to take a letter (grouped or ungrouped) that he is already holding.]\n\nDoes the player mean taking a letter (called subject) which is grouped:\n\tif the player carries the subject, it is very unlikely;\n\tif the subject is in the satchel, it is possible;\n\tit is unlikely.\n\nDoes the player mean taking a letter (called subject) which is ungrouped:\n\tif the player carries the subject, it is very unlikely;\n\tif the subject is in the satchel, it is very likely;\n\tit is possible.\n\n[And finally, we will assume by default that anything other than examining or taking is most likely to apply to a letter he\'s already identified:]\n\nDoes the player mean doing something other than examining or taking with a letter (called the subject):\n\tif we have examined the subject, it is likely;\n\tit is unlikely.\n\n[And we would also like to understand properties under the same circumstances as printing -- a letter will be identifiable as "polite" if it\'s already been read and it is either by itself or in a sorted stack of polite letters, but otherwise not. What\'s more, to make it possible to disambiguate commands in the other direction, we\'ll call any unsorted letter "random", to represent that the player doesn\'t know what it is.]\n\nUnderstand the tone property as referring to a letter when the item described is grouped. Understand "random" as a letter when the item described is ungrouped.\n\nWhen play begins: now every mailbox is part of the mail wall;\n\trepeat with switch count running from 1 to 5\n\tbegin;\n\t\tmove a random letter to the satchel;\n\tend repeat.\n\nTest me with "inventory / examine letter / get letter / i / put letter in ceo box / inventory / get letter / x letter / g / g / i / x letter / g / g / i / put letter in hold box / get letter / g / g / i".\n\n');
}
</script>
<a href="javascript:pasteCode346()"><img border=0 src=../doc_images/paste.png></a> &quot;Hudsucker Industries&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Tone is a kind of value. The tones are effusive, affectionate, polite, curt, and flamingly rude.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A letter is a kind of thing. The description of a letter is usually &quot;On inspection, it turns out to be quite [tone].&quot; A letter has a tone. The tone of a letter is usually polite.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A letter can be read or unread. A letter is usually unread. Carry out examining a letter: now the noun is read.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of a read letter: say &quot;[tone] &quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of an ungrouped letter: say &quot;random &quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the plural name of a letter (called the subject):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the subject is grouped
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[tone] &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if the number of unread letters which are next to the subject is 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;unsorted &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the plural name of a letter (called the subject):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the number of read letters which are next to the subject is 0, say &quot; (all unread, at the moment)&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the number of unread letters which are next to the subject is greater than 0, say &quot; (some as yet unread)&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Proximity relates a thing (called X) to a thing (called Y) when the holder of X is the holder of Y. The verb to be next to implies the proximity relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a letter is grouped:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is unread, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the number of unread letters next to it is greater than 0, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through letters which are next to it
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the tone of item is not the tone of it, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a letter is ungrouped if it is not grouped.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Mailroom is a room. &quot;Usually a thrumming hive of bee-like workers, but you got in early to get a jump on the day's work.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The satchel is carried by the player. Two flamingly rude letters are in the satchel. Five polite letters are in the satchel.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The mail wall are fixed in place in the mailroom. &quot;Before you is a wall of mailboxes, including [a list of mailboxes which are part of the mail wall].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The plural of mailbox is mailboxes. A mailbox is a kind of container. The CEO box is a mailbox. The Hold box is a mailbox. The Trash box is a mailbox.
</font></blockquote><p>
<p>
<p>Now, there's a good bit of interaction to streamline. We intend that the player will be taking letters from the satchel, reading them, and putting them (perhaps grouped) into boxes. Our interaction rules should assist in this process as much as possible. To start with, the player will be most likely to examine letters he hasn't read yet:
<p>
<blockquote><font color="#000080">Does the player mean examining a letter (called the subject):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if we have examined the subject, it is very unlikely;
<br>&nbsp;&nbsp;&nbsp;&nbsp;it is very likely.
</font></blockquote><p>
<p>
<p>The rules about taking are more subtle: the player is more likely to want to take an ungrouped letter than a grouped one; he is more likely to want one from the satchel than not; and he is most unlikely to want to take a letter (grouped or ungrouped) that he is already holding.
<p>
<blockquote><font color="#000080">Does the player mean taking a letter (called subject) which is grouped:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries the subject, it is very unlikely;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the subject is in the satchel, it is possible;
<br>&nbsp;&nbsp;&nbsp;&nbsp;it is unlikely.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Does the player mean taking a letter (called subject) which is ungrouped:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries the subject, it is very unlikely;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the subject is in the satchel, it is very likely;
<br>&nbsp;&nbsp;&nbsp;&nbsp;it is possible.
</font></blockquote><p>
<p>
<p>And finally, we will assume by default that anything other than examining or taking is most likely to apply to a letter he's already identified:
<p>
<blockquote><font color="#000080">Does the player mean doing something other than examining or taking with a letter (called the subject):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if we have examined the subject, it is likely;
<br>&nbsp;&nbsp;&nbsp;&nbsp;it is unlikely.
</font></blockquote><p>
<p>
<p>And we would also like to understand properties under the same circumstances as printing -- a letter will be identifiable as &quot;polite&quot; if it's already been read and it is either by itself or in a sorted stack of polite letters, but otherwise not. What's more, to make it possible to disambiguate commands in the other direction, we'll call any unsorted letter &quot;random&quot;, to represent that the player doesn't know what it is.
<p>
<blockquote><font color="#000080">Understand the tone property as referring to a letter when the item described is grouped. Understand &quot;random&quot; as a letter when the item described is ungrouped.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins: now every mailbox is part of the mail wall;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with switch count running from 1 to 5
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move a random letter to the satchel;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;inventory / examine letter / get letter / i / put letter in ceo box / inventory / get letter / x letter / g / g / i / x letter / g / g / i / put letter in hold box / get letter / g / g / i&quot;.
</font></blockquote><p>
<p>
<p>That last &quot;repeat&quot; is merely a device to shuffle the order of items in the satchel so that the player will not always encounter the letters in a neatly presorted order, despite our defining them that way. (Of course, that means that the test produced by TEST ME cannot be very exciting...)
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc265.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc264.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc266.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
