<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.4. When play ends</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Big Sky Country" -->
<!-- SEARCH SECTION "Ex 111" -->
<!-- SEARCH SORT "Ex 009-004-111" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc129.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc131.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.4. When play ends</b></font></td></tr></table>
<p>
<p>Short of something like a power cut, the game can only end when one of the two participants chooses to end it: either the player, by deciding that enough is enough, or us.
<p>
<p>If we decide that a conclusion of some kind, happy or not, has been reached, we can herald that moment with phrases like so:
<p>
<blockquote><font color="#000080">end the game in death
<br>end the game in victory
<br>end the game saying &quot;You have come to a full stop&quot;
</font></blockquote><p>
<p>
<p>The phrase &quot;end the game in death&quot; is equivalent to ending it saying &quot;You have died&quot;, and similarly victory simply means announcing &quot;You have won&quot;. (Note that the actual ending does not follow instantly, but rather, at the next available opportunity, which usually means when the current rule has finished.)
<p>
<p>The more general phrase allows any text (short, please) to be used:
<p>
<blockquote><font color="#000080">Instead of eating the fish, end the game saying &quot;You have been poisoned&quot;.
</font></blockquote><p>
<p>
<p>The rulebook &quot;when play ends&quot; is the matching bookend to &quot;when play begins&quot;. It is followed when the game decides to end (not when the player simply gives up and quits), and before any epitaph like
<p>
<blockquote><font color="#000080">*** You have been poisoned ***
</font></blockquote><p>
<p>
<p>appears. For example:
<p>
<blockquote><font color="#000080">When play ends, say &quot;Oh dear.&quot;
</font></blockquote><p>
<p>
<p>In such a rule, the phrase &quot;resume the game&quot; will cause play to continue exactly as if no ending had been reached at all:
<p>
<blockquote><font color="#000080">When play ends when the game ended in death:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Oh dear. Still, here's another chance.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;resume the game.
</font></blockquote><p>
<p>
<p>The conditions &quot;the game ended in death&quot; and &quot;the game ended in victory&quot; can be used by &quot;When play ends&quot; rules to distinguish the outcome, if it matters.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e139"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc130.html#e139 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>110</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc130.html#e139 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Big Sky Country</font></b></a><br>Allowing the player to continue play after a fatal accident, but penalizing him by scattering his possessions around the game map.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Some older games allowed the player to be resurrected after a death, but punished him by distributing his possessions far and wide. Here we emulate that effect.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode205(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Big Sky Country"\n\nWhen play begins: say "There\'s a bit of a drive over from Anaconda, Montana, and then through a couple or three ghost towns, but finally you find what you\'re looking for, and strike out on foot..."\n\nEntrance to Devil\'s Canyon is a room. "You are at the top of a steep road, which proceeds down into the canyon proper." A sign is in Devil\'s Canyon. It is fixed in place. "An ominous sign has been put up by the local sheriff\'s office." The description is "PROCEED AT OWN RISK - NO RESCUES!"\n\nInstead of going down when a random chance of 1 in 3 succeeds:\n\tsay "Whoooops, your footing is not as secure as you thought...";\n\tend the game in death.\n\nDusty Path is below Entrance. "A dusty path, with grey-brown thorny bushes on either side. Immediately to your right is a sheer drop; far below you can see the rusting remains of a Model T that some fool tried to drive by here."\n\nHairpin is below Dusty Path. "A sharp bend in the road, doubling back down towards the bottom of the canyon. Just north of here there is also a small cavern of some kind[if the stick pin is in the cavern], which attracts your eye with some glittery thing[end if]."\n\nThe Cavern is north of Hairpin. "Really not much more than a little hollow in the side of the canyon." In the cavern are a snake and a diamond stick pin. The snake is an animal. The description of the snake is "You\'re no expert, but it looks like a rattler."\n\nInstead of taking the diamond stick pin in the presence of the snake: say "Turns out the snake is partial to that there pin, and takes exception to your intending to make off with it."; end the game in death.\n\n[In a fuller implementation of this game, we might make it possible to get by the snake, but in this version, it\'s just going to remain troublesome.]\n\nCrooked Path is below Hairpin. "You\'re about two thirds of the way down to the bottom of the cavern at this point."\n\nAt the Spot is below Crooked Path. "This\'ll be it: a bare patch of ground that might as well have an X painted right on it."\n\nRule for supplying a missing noun while digging:\n\tchange noun to the location.\n\nUnderstand "dig" or "dig hole/here" or "dig in ground/dirt/earth" as digging. Digging is an action applying to one thing.\n\nInstead of digging at the spot:\n\tsay "You dig and dig, and after a half hour or so, sure enough, you do turn up a big box of gold! You\'re going to be richer than God and Bill Gates put together.";\n\taward 5 points;\n\tend the game in victory.\n\nInstead of digging at the spot when the player does not carry the shovel:\n\tsay "What, without your shovel? That won\'t work too well."\n\nThe player carries a walking stick. The player wears a hat, a whistle, and a daypack. The daypack contains a mylar blanket, a granola bar, a cellular phone, a water bottle, a folding shovel, and a photocopied map. The granola bar is edible. Instead of drinking the water, say "You quench your thirst, for the time being." The description of the map is "The map shows the winding path of Devil\'s Canyon, with a large X down by the south end. That would be where your uncle Jesse buried the gold from the train robbery."\n\nThe maximum score is 5.\n\nWhen play ends when the game ended in death:\n\tsay "Oh dear, that ought to be fatal! However, if you like I can get you out of it...\n\n\tShall I? >";\n\tif the player consents\n\tbegin;\n\t\trepeat with item running through things had by the player\n\t\tbegin;\n\t\t\tmove the item to a random visited room;\n\t\tend repeat;\n\t\tsay "A strong wind picks you up and sets you back at [the location], though perhaps minus a few of your things.";\n\t\tresume the game;\n\t\ttry looking;\n\tend if.\n\n');
}
</script>
<a href="javascript:pasteCode205()"><img border=0 src=../doc_images/paste.png></a> &quot;Big Sky Country&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins: say &quot;There's a bit of a drive over from Anaconda, Montana, and then through a couple or three ghost towns, but finally you find what you're looking for, and strike out on foot...&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Entrance to Devil's Canyon is a room. &quot;You are at the top of a steep road, which proceeds down into the canyon proper.&quot; A sign is in Devil's Canyon. It is fixed in place. &quot;An ominous sign has been put up by the local sheriff's office.&quot; The description is &quot;PROCEED AT OWN RISK - NO RESCUES!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of going down when a random chance of 1 in 3 succeeds:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Whoooops, your footing is not as secure as you thought...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game in death.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Dusty Path is below Entrance. &quot;A dusty path, with grey-brown thorny bushes on either side. Immediately to your right is a sheer drop; far below you can see the rusting remains of a Model T that some fool tried to drive by here.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Hairpin is below Dusty Path. &quot;A sharp bend in the road, doubling back down towards the bottom of the canyon. Just north of here there is also a small cavern of some kind[if the stick pin is in the cavern], which attracts your eye with some glittery thing[end if].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Cavern is north of Hairpin. &quot;Really not much more than a little hollow in the side of the canyon.&quot; In the cavern are a snake and a diamond stick pin. The snake is an animal. The description of the snake is &quot;You're no expert, but it looks like a rattler.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of taking the diamond stick pin in the presence of the snake: say &quot;Turns out the snake is partial to that there pin, and takes exception to your intending to make off with it.&quot;; end the game in death.
</font></blockquote><p>
<p>
<p>In a fuller implementation of this game, we might make it possible to get by the snake, but in this version, it's just going to remain troublesome.
<p>
<blockquote><font color="#000080">Crooked Path is below Hairpin. &quot;You're about two thirds of the way down to the bottom of the cavern at this point.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At the Spot is below Crooked Path. &quot;This'll be it: a bare patch of ground that might as well have an X painted right on it.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for supplying a missing noun while digging:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change noun to the location.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;dig&quot; or &quot;dig hole/here&quot; or &quot;dig in ground/dirt/earth&quot; as digging. Digging is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of digging at the spot:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You dig and dig, and after a half hour or so, sure enough, you do turn up a big box of gold! You're going to be richer than God and Bill Gates put together.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;award 5 points;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game in victory.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of digging at the spot when the player does not carry the shovel:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;What, without your shovel? That won't work too well.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a walking stick. The player wears a hat, a whistle, and a daypack. The daypack contains a mylar blanket, a granola bar, a cellular phone, a water bottle, a folding shovel, and a photocopied map. The granola bar is edible. Instead of drinking the water, say &quot;You quench your thirst, for the time being.&quot; The description of the map is &quot;The map shows the winding path of Devil's Canyon, with a large X down by the south end. That would be where your uncle Jesse buried the gold from the train robbery.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The maximum score is 5.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play ends when the game ended in death:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Oh dear, that ought to be fatal! However, if you like I can get you out of it...
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;Shall I? >&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player consents
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through things had by the player
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the item to a random visited room;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;A strong wind picks you up and sets you back at [the location], though perhaps minus a few of your things.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume the game;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try looking;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>&quot;If the player consents&quot; is just a convenient way to ask a yes/no question that the player must answer before going on with the game.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc130.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc129.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc131.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
