<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>11.10. Repeat running through</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Strictly Ballroom" -->
<!-- SEARCH SECTION "Ex 143" -->
<!-- SEARCH SORT "Ex 011-010-143" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc161.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap11.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 11: Phrases</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc163.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>11.10. Repeat running through</b></font></td></tr></table>
<p>
<p>Inform is not used very much for numerical work, so the kind of repeat loop described in the previous section is not much used. Inform's natural domain is really the world of things and rooms, so the following kind of repeat is much more useful.
<p>
<blockquote><font color="#000080">repeat with item running through open containers begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;... phrases ...
<br>end repeat;
</font></blockquote><p>
<p>
<p>Once again we create a new value, &quot;item&quot;, of only temporary validity. This time the phrases are repeated once for each open container presently found in the world. (If there are no containers, or they are all closed, the phrases will not be followed at all.)
<p>
<p>As with counting the &quot;number of ...&quot; objects satisfying some property, we can run through a wide variety of possibilities. For example:
<p>
<blockquote><font color="#000080">repeat with dinner guest running through the people in the Dining Room begin; ...
</font></blockquote><p>
<p>
<blockquote><font color="#000080">repeat with possession running through things carried begin; ...
</font></blockquote><p>
<p>
<p>The following lists the whereabouts of all men in lighted rooms:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode29(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('repeat with suspect running through the men who are in a lighted room (called the scene) begin;\n\tsay "[The suspect] is in [the scene].";\nend repeat.\n\n');
}
</script>
<a href="javascript:pasteCode29()"><img border=0 src=../doc_images/paste.png></a> repeat with suspect running through the men who are in a lighted room (called the scene) begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The suspect] is in [the scene].&quot;;
<br>end repeat.
</font></blockquote><p>
<p>
<p>Note the way we are allowed to give a name to the vaguely described place &quot;lighted room&quot;, so that we can refer to it inside the loop. This wasn't really necessary (&quot;holder of the suspect&quot; would have had the same effect) but improved the clarity of the source.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e13"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc162.html#e13 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>142</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc162.html#e13 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Strictly Ballroom</font></b></a><br>People who select partners for dance lessons each turn.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Many simple repetitions can effectively be done with a &quot;now...&quot; instruction: it is quicker to say
<p>
<blockquote><font color="#000080">now every person is angry
</font></blockquote><p>
<p>
<p>than
<p>
<blockquote><font color="#000080">repeat with offended party running through people
<br>begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the offended party to angry;
<br>end repeat.
</font></blockquote><p>
<p>
<p>Repeat comes in handy when we have something a bit more complicated to do with each item:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode237(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Strictly Ballroom"\n\nA person can be alert or occupied. A person is usually alert.\n\nDance is a kind of value. The dances are waltzes, polkas, cha-chas, charlestons, fox-trots, tangos, lambadas, and two-steps.\n\nThe current round is a dance that varies.\n\nManner is a kind of value. The manners are swiftly, primly, energetically, suavely, seductively, elegantly, and badly.\n\nEvery turn: change the current round to a random dance.\n\nEvery turn:\n\trepeat with actor running through people who are not the player\n\tbegin;\n\t\tif actor is alert\n\t\tbegin;\n\t\t\tchange actor to occupied;\n\t\t\tlet partner be a random alert person who is not the actor;\n\t\t\tif partner is a person\n\t\t\tbegin;\n\t\t\t\tchange partner to occupied;\n\t\t\t\tsay "[The actor] [the current round][if a random chance of 1 in 5 succeeds] [a random manner][end if] with [partner]. ";\n\t\t\totherwise;\n\t\t\t\tsay "[paragraph break][The actor] is forced to be a wallflower. Poor [actor]. ";\n\t\t\tend if;\n\t\tend if;\n\tend repeat;\n\tsay paragraph break.\n\n[Notice we did not say "repeat with actor running through alert people who are not the player...". This is because Inform would draw up a list of alert people at the beginning of the repeat, and not take into account which people became occupied partway through the repetition. If we want to make sure that each person dances only with one other person, we have to continue checking alertness each time we run through the repetition.]\n\n[After all the partners are assigned, we can set up for the next turn by making everyone alert again, and for this we do not need "repeat":]\n\nEvery turn: now every person is alert; now the player is occupied.\n\nBefore doing something to someone: now the noun is occupied.\n\nBefore doing something when the second noun is a person: now the second noun is occupied.\n\nInstead of doing something to someone: say "You successfully distract [the noun]."\n\nThe Pacific Ballroom is a room. "A rather utilitarian space at the moment, since this is a class and not a party." Timmy, Tommy, Joey, George, Mary, Martha, Yvette, McQueen, Linus, and Patricia are people in the Pacific Ballroom.\n\nTest me with "z / ask linus about blanket / z / z".\n');
}
</script>
<a href="javascript:pasteCode237()"><img border=0 src=../doc_images/paste.png></a> &quot;Strictly Ballroom&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be alert or occupied. A person is usually alert.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Dance is a kind of value. The dances are waltzes, polkas, cha-chas, charlestons, fox-trots, tangos, lambadas, and two-steps.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The current round is a dance that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Manner is a kind of value. The manners are swiftly, primly, energetically, suavely, seductively, elegantly, and badly.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: change the current round to a random dance.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with actor running through people who are not the player
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if actor is alert
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change actor to occupied;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let partner be a random alert person who is not the actor;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if partner is a person
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change partner to occupied;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The actor] [the current round][if a random chance of 1 in 5 succeeds] [a random manner][end if] with [partner]. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[paragraph break][The actor] is forced to be a wallflower. Poor [actor]. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say paragraph break.
</font></blockquote><p>
<p>
<p>Notice we did not say &quot;repeat with actor running through alert people who are not the player...&quot;. This is because Inform would draw up a list of alert people at the beginning of the repeat, and not take into account which people became occupied partway through the repetition. If we want to make sure that each person dances only with one other person, we have to continue checking alertness each time we run through the repetition.
<p>
<p>After all the partners are assigned, we can set up for the next turn by making everyone alert again, and for this we do not need &quot;repeat&quot;:
<p>
<blockquote><font color="#000080">Every turn: now every person is alert; now the player is occupied.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before doing something to someone: now the noun is occupied.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before doing something when the second noun is a person: now the second noun is occupied.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something to someone: say &quot;You successfully distract [the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Pacific Ballroom is a room. &quot;A rather utilitarian space at the moment, since this is a class and not a party.&quot; Timmy, Tommy, Joey, George, Mary, Martha, Yvette, McQueen, Linus, and Patricia are people in the Pacific Ballroom.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;z / ask linus about blanket / z / z&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc162.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc161.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc163.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
