<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.6. Reading and talking</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Sybil 1" -->
<!-- SEARCH SECTION "Ex 75" -->
<!-- SEARCH SORT "Ex 007-006-075" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc94.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc96.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.6. Reading and talking</b></font></td></tr></table>
<p>
<p>A few actions apply not to items alone, but also involve what might be called conversation. The first is the one used for looking things up in books (which is conversation of a kind, even if the author is not present): &quot;consulting ... about ...&quot;. For example,
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode15(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('In the Grove is a book of sybilline verses.\n\nAfter consulting the book about "grove", say "The Grove is a sacred yadda, yadda. There\'s a tree, that sort of thing. Wisdom."\n\nAfter consulting the book about "future events", say "It\'s a bit, what\'s the word? Delphic."\n\n');
}
</script>
<a href="javascript:pasteCode15()"><img border=0 src=../doc_images/paste.png></a> In the Grove is a book of sybilline verses.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After consulting the book about &quot;grove&quot;, say &quot;The Grove is a sacred yadda, yadda. There's a tree, that sort of thing. Wisdom.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After consulting the book about &quot;future events&quot;, say &quot;It's a bit, what's the word? Delphic.&quot;
</font></blockquote><p>
<p>
<p>Note that what follows &quot;about&quot; here is a piece of text in double-quotes, and not the name of something. It can be almost any text at all, and in fact we shall later see (in the chapter on &quot;Understanding&quot;) that we can match complicated patterns of words, too.
<p>
<p>Similar actions are used for conversing with people:
<p>
<blockquote><font color="#000080">After asking the Sybil about &quot;verses&quot;, say &quot;She blushes.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After telling the Sybil about &quot;persians&quot;, say &quot;She nods gravely.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After answering the Sybil that &quot;I am mad&quot;, say &quot;She sighs.&quot;
</font></blockquote><p>
<p>
<p>These would be produced by commands like &quot;ask sybil about verses&quot;, &quot;tell sybil about persians&quot; and &quot;answer i am mad&quot;. Answering is very seldom used and can be forgotten about, but the distinction between asking and telling is often worth preserving, which is why there are two different actions for these. If you would prefer to make &quot;tell sybil about X&quot; do the same as &quot;ask sybil about X&quot;, the following rule would serve:
<p>
<blockquote><font color="#000080">Instead of telling the Sybil about something, try asking the Sybil about it.
</font></blockquote><p>
<p>
<p>Games with a lot of conversation often involve great heaps of rules like the ones above, which can be repetitious to type out. We shall also later see (in the chapter on &quot;Tables&quot;) that we can tabulate questions and answers in a much more concise way, if we prefer.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e135"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc95.html#e135 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>74</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc95.html#e135 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Sybil 1</font></b></a><br>Direct all ASK, TELL, and ANSWER commands to ASK, and accept multiple words for certain cases.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Sometimes we do not particularly want to deal with all the variations on asking, telling, or answering someone something, but want to direct everything to a single conversational command:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode164(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Consulting the Oracle"\n\nThe Grove is a room. In the Grove is a woman called the Sybil.\n\nInstead of telling someone about something, try asking the noun about it. Instead of answering the noun that something, try asking the noun about it.\n\nInstead of asking the Sybil about "persians", say "She nods gravely."\n\n[And similarly, a difference between GIVE and SHOW is sometimes overkill:]\n\nInstead of showing something to someone, try giving the noun to the second noun.\n\nThe player carries a coin. Instead of giving the coin to the Sybil: move the coin to the Sybil; say "She accepts with a smile."\n\n[It is also often the case that we want to accept more than one form of a term. For instance]\n\nInstead of asking the Sybil about "Darius/king", say "Her smile unnerves you."\n\n[will match either "Darius" or "king". If necessary, we can go a step further and define our own token to match a variety of phrases, like this:]\n\nUnderstand "Athenians/Spartans/Greeks" or "hoplite army/forces" as "[Greeks]". Instead of asking the Sybil about "[Greeks]", say "She looks encouraging."\n\n[The token "[Greeks]" will match all of "Athenians", "Spartans", "Greeks", "hoplite army", or "hoplite forces". It will not match "hoplite" or "forces" alone; it is important to note that the / divides individual words which are understood equivalently, but does not define entire phrases as equivalent. More about how Inform understands specific phrases can be found in the chapter on Understanding.]\n\nTest me with "test one / test two".\n\nTest one with "ask sybil about persians / tell sybil about persians / sybil, persians / ask sybil about darius / ask sybil about king".\n\nTest two with "ask sybil about greeks / ask sybil about athenians / ask sybil about hoplite army / ask sybil about hoplite forces / give the coin to the sybil".\n');
}
</script>
<a href="javascript:pasteCode164()"><img border=0 src=../doc_images/paste.png></a> &quot;Consulting the Oracle&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Grove is a room. In the Grove is a woman called the Sybil.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of telling someone about something, try asking the noun about it. Instead of answering the noun that something, try asking the noun about it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking the Sybil about &quot;persians&quot;, say &quot;She nods gravely.&quot;
</font></blockquote><p>
<p>
<p>And similarly, a difference between GIVE and SHOW is sometimes overkill:
<p>
<blockquote><font color="#000080">Instead of showing something to someone, try giving the noun to the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a coin. Instead of giving the coin to the Sybil: move the coin to the Sybil; say &quot;She accepts with a smile.&quot;
</font></blockquote><p>
<p>
<p>It is also often the case that we want to accept more than one form of a term. For instance
<p>
<blockquote><font color="#000080">Instead of asking the Sybil about &quot;Darius/king&quot;, say &quot;Her smile unnerves you.&quot;
</font></blockquote><p>
<p>
<p>will match either &quot;Darius&quot; or &quot;king&quot;. If necessary, we can go a step further and define our own token to match a variety of phrases, like this:
<p>
<blockquote><font color="#000080">Understand &quot;Athenians/Spartans/Greeks&quot; or &quot;hoplite army/forces&quot; as &quot;[Greeks]&quot;. Instead of asking the Sybil about &quot;[Greeks]&quot;, say &quot;She looks encouraging.&quot;
</font></blockquote><p>
<p>
<p>The token &quot;[Greeks]&quot; will match all of &quot;Athenians&quot;, &quot;Spartans&quot;, &quot;Greeks&quot;, &quot;hoplite army&quot;, or &quot;hoplite forces&quot;. It will not match &quot;hoplite&quot; or &quot;forces&quot; alone; it is important to note that the / divides individual words which are understood equivalently, but does not define entire phrases as equivalent. More about how Inform understands specific phrases can be found in the chapter on Understanding.
<p>
<blockquote><font color="#000080">Test me with &quot;test one / test two&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test one with &quot;ask sybil about persians / tell sybil about persians / sybil, persians / ask sybil about darius / ask sybil about king&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test two with &quot;ask sybil about greeks / ask sybil about athenians / ask sybil about hoplite army / ask sybil about hoplite forces / give the coin to the sybil&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc95.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e223"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex223.html#e223 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>75</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex223.html#e223 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Sybil 2</font></b></a><br>Making the character understand YES, SAY YES TO CHARACTER, TELL CHARACTER YES, ANSWER YES, and CHARACTER, YES.<p></td></tr></table>
<a name="e63"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex63.html#e63 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>76</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex63.html#e63 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Costa Rican Ornithology</font></b></a><br>A fully-implemented book, answering questions from a table of data, and responding to failed consultation with a custom message such as "You flip through the Guide to Central American Birds, but find no reference to penguins."<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc94.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc96.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
