<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.18. Precedence</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Lakeside Living" -->
<!-- SEARCH SECTION "Ex 249" -->
<!-- SEARCH SORT "Ex 016-018-249" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc254.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc256.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.18. Precedence</b></font></td></tr></table>
<p>
<p>When several different lines of grammar are supplied to meet the same circumstances, it makes a big difference what order they are tried in. For instance, suppose we have:
<p>
<blockquote><font color="#000080">Understand &quot;photograph [a door]&quot; as photographing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;photograph [an open door]&quot; as photographing.
</font></blockquote><p>
<p>
<p>The second line is more specific than the first, so Inform takes these grammar lines the other way around: it checks for &quot;open door&quot; before it checks for &quot;door&quot;. That didn't matter here, since both lines came out with the same result (the action of photographing), but it matters very much in the next example:
<p>
<blockquote><font color="#000080">Understand &quot;employ [a door]&quot; as opening.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;employ [an open door]&quot; as entering.
</font></blockquote><p>
<p>
<p>More subtle is a line already seen:
<p>
<blockquote><font color="#000080">Understand &quot;on/in/inside&quot; or &quot;on top of&quot; as &quot;[within]&quot;.
</font></blockquote><p>
<p>
<p>Here Inform puts &quot;on top of&quot; before &quot;on/in/inside&quot;, since otherwise only the &quot;on&quot; of &quot;on top of&quot; will be recognised.
<p>
<p>Mistakes always take precedence over non-mistakes: this is intended to make sure that
<p>
<blockquote><font color="#000080">Understand &quot;take umbrage&quot; as a mistake (&quot;Nobody takes umbrage in this game, mister.&quot;).
</font></blockquote><p>
<p>
<p>will take precedence over
<p>
<blockquote><font color="#000080">Understand &quot;take [something]&quot; as taking.
</font></blockquote><p>
<p>
<p>even if there is, in fact, a character called Mr Nimbus Umbrage so that the command could conceivably make sense.
<p>
<p><hr><p>
<a name="e235"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex235.html#e235 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>247</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex235.html#e235 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Some Assembly Required</font></b></a><br>Building different styles of shirt from component sleeves and collars.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e144"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc255.html#e144 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>248</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc255.html#e144 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Lakeside Living</font></b></a><br>Similar to "Lemonade", but with bodies of liquid that can never be depleted, and some adjustments to the "fill" command so that it will automatically attempt to fill from a large liquid source if possible.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Much of what follows is identical to &quot;Lemonade&quot; earlier; the new material begins at Part 2.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode339(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Lakeside Living"\n\nA volume is a kind of value. 15.9 fl oz specifies a volume with parts ounces and tenths (optional, preamble optional).\n\nA fluid container is a kind of container. A fluid container has a volume called a fluid capacity. A fluid container has a volume called current volume.\n\nThe fluid capacity of a fluid container is usually 12.0 fl oz. The current volume of a fluid container is usually 0.0 fl oz.\n\nLiquid is a kind of value. The liquids are water, absinthe, and iced tea. A fluid container has a liquid.\n\nInstead of examining a fluid container:\n\tif the noun is empty,\n\t\tsay "You catch just a hint of [the liquid of the noun] at the bottom.";\n\totherwise\n\t\tsay "[The noun] contains [current volume of the noun in rough terms] of [liquid of the noun]."\n\nTo say (amount - a volume) in rough terms:\n\tif the amount is less than 0.5 fl oz\n\tbegin;\n\t\tsay "a swallow or two";\n\totherwise if tenths part of amount is greater than 3 and tenths part of amount is less than 7;\n\t\tlet estimate be ounces part of amount;\n\t\tsay "[estimate in words] or [estimate plus 1 in words] fluid ounces";\n\totherwise;\n\t\tif tenths part of amount is greater than 6, increase amount by 1.0 fl oz;\n\t\tsay "about [ounces part of amount in words] fluid ounce[s]";\n\tend if.\n\nBefore printing the name of a fluid container (called the target) while not drinking or pouring:\n\tif the target is empty\n\tbegin;\n\t\tsay "empty ";\n\totherwise;\n\t\tdo nothing;\n\tend if.\n\nAfter printing the name of a fluid container (called the target) while not examining or pouring:\n\tif the target is empty\n\tbegin;\n\t\tdo nothing;\n\totherwise;\n\t\tsay " of [liquid of the target]";\n\t\tomit contents in listing;\n\tend if.\n\nInstead of inserting something into a fluid container:\n\tsay "[The second noun] has too narrow a mouth to accept anything but liquids."\n\nDefinition: a fluid container is empty if the current volume of it is 0.0 fl oz. Definition: a fluid container is full if the current volume of it is the fluid capacity of it.\n\nUnderstand "drink from [fluid container]" as drinking.\n\nInstead of drinking a fluid container:\n\tif the noun is empty\n\tbegin;\n\t\tsay "There is no more [liquid of the noun] within." instead;\n\totherwise;\n\t\tdecrease the current volume of the noun by 0.2 fl oz;\n\t\tif the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;\n\t\tsay "You take a sip of [the liquid of the noun][if the noun is empty], leaving [the noun] empty[end if].";\n\tend if.\n\nPart 2 - Filling\n\nUnderstand the command "fill" as something new.\n\n[Here we want Inform to prefer full liquid sources to other containers when it chooses an end to a player\'s unfinished or ambiguous command. And so:]\n\nUnderstand "fill [fluid container] with/from [full liquid source]" as filling it with. Understand "fill [fluid container] with/from [fluid container]" as filling it with.\n\n[Both grammar lines point to the same ultimate outcome; the purpose of specifying both is to tell Inform to check thoroughly for full liquid sources before falling back on other fluid containers when making its decisions.]\n\nUnderstand "fill [something] with/from [something]" as filling it with.\n\nFilling it with is an action applying to two things. Carry out filling it with: try pouring the second noun into the noun instead.\n\nUnderstand "pour [fluid container] in/into/on/onto [fluid container]" as pouring it into. Understand "empty [fluid container] into [fluid container]" as pouring it into.\n\nUnderstand "pour [something] in/into/on/onto [something]" as pouring it into. Understand "empty [something] into [something]" as pouring it into.\n\nPouring it into is an action applying to two things.\n\nCheck pouring it into:\n\tif the noun is not a fluid container, say "You can\'t pour [the noun]." instead;\n\tif the second noun is not a fluid container, say "You can\'t pour liquids into [the second noun]." instead;\n\tif the noun is the second noun, say "You can hardly pour [the noun] into itself." instead;\n\tif the liquid of the noun is not the liquid of the second noun\n\tbegin;\n\t\tif the second noun is empty, change the liquid of the second noun to the liquid of the noun;\n\t\totherwise say "Mixing [the liquid of the noun] with [the liquid of the second noun] would give unsavory results." instead;\n\tend if;\n\tif the noun is empty, say "No more [liquid of the noun] remains in [the noun]." instead;\n\tif the second noun is full, say "[The second noun] cannot contain any more than it already holds." instead.\n\nCarry out pouring it into:\n\tlet available capacity be the fluid capacity of the second noun minus the current volume of the second noun;\n\tif the available capacity is greater than the current volume of the noun, change the available capacity to the current volume of the noun;\n\tincrease the current volume of the second noun by available capacity;\n\tdecrease the current volume of the noun by available capacity.\n\nReport pouring it into:\n\tsay "[if the noun is empty][The noun] is now empty;[otherwise][The noun] now contains [current volume of the noun in rough terms] of [liquid of the noun]; [end if]";\n\tsay "[the second noun] contains [current volume of the second noun in rough terms] of [liquid of the second noun][if the second noun is full], and is now full[end if]."\n\nUnderstand the liquid property as describing a fluid container. Understand "of" as a fluid container.\n\n[And now we add our liquid source kind, which will represent lakes, absinthe fountains, and any other infinite supplies of liquid we might need. Note that 3276.7 is the largest possible number of fluid ounces available to us.]\n\nA liquid source is a kind of fluid container. A liquid source has a liquid. A liquid source is usually scenery. The fluid capacity of a liquid source is usually 3276.7 fl oz. The current volume of a liquid source is usually 3276.7 fl oz. Instead of examining a liquid source: say "[The noun] is full of [liquid of the noun]."\n\nCarry out pouring a liquid source into something: change the current volume of the noun to 3276.7 fl oz.\n\n[We want filling things from liquid sources to work the same way as usual, with the distinction that a) the liquid source never depletes in quantity (hence the carry-out rule resetting its fullness); and b) we should report the results a bit differently as well:]\n\nAfter pouring a liquid source into a fluid container:\n\tsay "You fill [the second noun] up with [liquid of the noun] from [the noun]."\n\n[On the other hand, pouring liquids into a liquid source needs to work completely differently from pouring liquids into anything else. Let\'s say we\'re going to allow any liquid at all to be dumped into rivers and streams (environmental protections evidently are not very well-enforced in this scenario):]\n\nInstead of pouring a fluid container into a liquid source:\n\tif the noun is empty, say "[The noun] is already empty." instead;\n\tchange the current volume of the noun to 0.0 fl oz;\n\tsay "You dump out [the noun] into [the second noun]."\n\n[A couple of minor refinements:]\n\nSwimming is an action applying to nothing. Understand "swim" or "dive" as swimming.\n\nInstead of swimming in the presence of a liquid source:\n\tsay "You don\'t feel like a dip just now."\n\nBefore inserting something into a liquid source: say "[The noun] would get lost and never be seen again." instead.\n\nPart 3 - Scenario\n\nThe Lakeside is a room. The Lakeside swing is an enterable supporter in the Lakeside. "Here you are by the lake, enjoying a summery view."\n\nThe glass is a fluid container carried by the player. The liquid of the glass is absinthe. The current volume of the glass is 0.8 fl oz.\n\nThe pitcher is a fluid container in the Lakeside. The fluid capacity of the pitcher is 32.0 fl oz. The current volume of the pitcher is 20.0 fl oz. The liquid of the pitcher is absinthe.\n\nThe lake is a liquid source. It is in the Lakeside.\n\nThe player wears a bathing outfit. The description of the bathing outfit is "Stylishly striped in blue and white, and daringly cut to reveal almost all of your calves, and quite a bit of upper arm, as well. You had a moral struggle, purchasing it; but mercifully the lakeshore is sufficiently secluded that no one can see you in this immodest apparel."\n\nInstead of taking off the outfit: say "What odd ideas come into your head sometimes!"\n\nTest me with "fill glass / empty absinthe into lake / fill glass / swim / drink lake / drink / x water / x lake".\n');
}
</script>
<a href="javascript:pasteCode339()"><img border=0 src=../doc_images/paste.png></a> &quot;Lakeside Living&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A volume is a kind of value. 15.9 fl oz specifies a volume with parts ounces and tenths (optional, preamble optional).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A fluid container is a kind of container. A fluid container has a volume called a fluid capacity. A fluid container has a volume called current volume.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The fluid capacity of a fluid container is usually 12.0 fl oz. The current volume of a fluid container is usually 0.0 fl oz.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Liquid is a kind of value. The liquids are water, absinthe, and iced tea. A fluid container has a liquid.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You catch just a hint of [the liquid of the noun] at the bottom.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] contains [current volume of the noun in rough terms] of [liquid of the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say (amount - a volume) in rough terms:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the amount is less than 0.5 fl oz
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;a swallow or two&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if tenths part of amount is greater than 3 and tenths part of amount is less than 7;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let estimate be ounces part of amount;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[estimate in words] or [estimate plus 1 in words] fluid ounces&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if tenths part of amount is greater than 6, increase amount by 1.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;about [ounces part of amount in words] fluid ounce[s]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of a fluid container (called the target) while not drinking or pouring:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the target is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;empty &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the name of a fluid container (called the target) while not examining or pouring:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the target is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; of [liquid of the target]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;omit contents in listing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of inserting something into a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The second noun] has too narrow a mouth to accept anything but liquids.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a fluid container is empty if the current volume of it is 0.0 fl oz. Definition: a fluid container is full if the current volume of it is the fluid capacity of it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;drink from [fluid container]&quot; as drinking.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of drinking a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;There is no more [liquid of the noun] within.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease the current volume of the noun by 0.2 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You take a sip of [the liquid of the noun][if the noun is empty], leaving [the noun] empty[end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 2 - Filling
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand the command &quot;fill&quot; as something new.
</font></blockquote><p>
<p>
<p>Here we want Inform to prefer full liquid sources to other containers when it chooses an end to a player's unfinished or ambiguous command. And so:
<p>
<blockquote><font color="#000080">Understand &quot;fill [fluid container] with/from [full liquid source]&quot; as filling it with. Understand &quot;fill [fluid container] with/from [fluid container]&quot; as filling it with.
</font></blockquote><p>
<p>
<p>Both grammar lines point to the same ultimate outcome; the purpose of specifying both is to tell Inform to check thoroughly for full liquid sources before falling back on other fluid containers when making its decisions.
<p>
<blockquote><font color="#000080">Understand &quot;fill [something] with/from [something]&quot; as filling it with.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Filling it with is an action applying to two things. Carry out filling it with: try pouring the second noun into the noun instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;pour [fluid container] in/into/on/onto [fluid container]&quot; as pouring it into. Understand &quot;empty [fluid container] into [fluid container]&quot; as pouring it into.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;pour [something] in/into/on/onto [something]&quot; as pouring it into. Understand &quot;empty [something] into [something]&quot; as pouring it into.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Pouring it into is an action applying to two things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not a fluid container, say &quot;You can't pour [the noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is not a fluid container, say &quot;You can't pour liquids into [the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is the second noun, say &quot;You can hardly pour [the noun] into itself.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the liquid of the noun is not the liquid of the second noun
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is empty, change the liquid of the second noun to the liquid of the noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;Mixing [the liquid of the noun] with [the liquid of the second noun] would give unsavory results.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty, say &quot;No more [liquid of the noun] remains in [the noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is full, say &quot;[The second noun] cannot contain any more than it already holds.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let available capacity be the fluid capacity of the second noun minus the current volume of the second noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the available capacity is greater than the current volume of the noun, change the available capacity to the current volume of the noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase the current volume of the second noun by available capacity;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decrease the current volume of the noun by available capacity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[if the noun is empty][The noun] is now empty;[otherwise][The noun] now contains [current volume of the noun in rough terms] of [liquid of the noun]; [end if]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[the second noun] contains [current volume of the second noun in rough terms] of [liquid of the second noun][if the second noun is full], and is now full[end if].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand the liquid property as describing a fluid container. Understand &quot;of&quot; as a fluid container.
</font></blockquote><p>
<p>
<p>And now we add our liquid source kind, which will represent lakes, absinthe fountains, and any other infinite supplies of liquid we might need. Note that 3276.7 is the largest possible number of fluid ounces available to us.
<p>
<blockquote><font color="#000080">A liquid source is a kind of fluid container. A liquid source has a liquid. A liquid source is usually scenery. The fluid capacity of a liquid source is usually 3276.7 fl oz. The current volume of a liquid source is usually 3276.7 fl oz. Instead of examining a liquid source: say &quot;[The noun] is full of [liquid of the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out pouring a liquid source into something: change the current volume of the noun to 3276.7 fl oz.
</font></blockquote><p>
<p>
<p>We want filling things from liquid sources to work the same way as usual, with the distinction that a) the liquid source never depletes in quantity (hence the carry-out rule resetting its fullness); and b) we should report the results a bit differently as well:
<p>
<blockquote><font color="#000080">After pouring a liquid source into a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You fill [the second noun] up with [liquid of the noun] from [the noun].&quot;
</font></blockquote><p>
<p>
<p>On the other hand, pouring liquids into a liquid source needs to work completely differently from pouring liquids into anything else. Let's say we're going to allow any liquid at all to be dumped into rivers and streams (environmental protections evidently are not very well-enforced in this scenario):
<p>
<blockquote><font color="#000080">Instead of pouring a fluid container into a liquid source:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty, say &quot;[The noun] is already empty.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the current volume of the noun to 0.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You dump out [the noun] into [the second noun].&quot;
</font></blockquote><p>
<p>
<p>A couple of minor refinements:
<p>
<blockquote><font color="#000080">Swimming is an action applying to nothing. Understand &quot;swim&quot; or &quot;dive&quot; as swimming.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of swimming in the presence of a liquid source:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You don't feel like a dip just now.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before inserting something into a liquid source: say &quot;[The noun] would get lost and never be seen again.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 3 - Scenario
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Lakeside is a room. The Lakeside swing is an enterable supporter in the Lakeside. &quot;Here you are by the lake, enjoying a summery view.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The glass is a fluid container carried by the player. The liquid of the glass is absinthe. The current volume of the glass is 0.8 fl oz.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The pitcher is a fluid container in the Lakeside. The fluid capacity of the pitcher is 32.0 fl oz. The current volume of the pitcher is 20.0 fl oz. The liquid of the pitcher is absinthe.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The lake is a liquid source. It is in the Lakeside.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player wears a bathing outfit. The description of the bathing outfit is &quot;Stylishly striped in blue and white, and daringly cut to reveal almost all of your calves, and quite a bit of upper arm, as well. You had a moral struggle, purchasing it; but mercifully the lakeshore is sufficiently secluded that no one can see you in this immodest apparel.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of taking off the outfit: say &quot;What odd ideas come into your head sometimes!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;fill glass / empty absinthe into lake / fill glass / swim / drink lake / drink / x water / x lake&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc255.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc254.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc256.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
