<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>3.11. Three descriptions of things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Laura" -->
<!-- SEARCH SECTION "Ex 17" -->
<!-- SEARCH SORT "Ex 003-011-017" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc36.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap3.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 3: Things</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc38.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>3.11. Three descriptions of things</b></font></td></tr></table>
<p>
<p>The player's first sight of something is the text used as its &quot;initial appearance&quot;:
<p>
<blockquote><font color="#000080">The plain ring is here. &quot;Cast aside, as if worthless, is a plain brass ring.&quot;
</font></blockquote><p>
<p>
<p>This text appears as a separate paragraph in the text describing the Painted Room. It will continue to be used until the first time player picks the ring up (if this ever happens), so it normally describes things in their original, undisturbed context. (Inform uses an either/or property called &quot;handled&quot; for this: something is &quot;handled&quot; if it has at some point been held by the player.)
<p>
<p>Thus when a piece of text stands alone as a sentence in its own right, then this is either the &quot;description&quot; of the most recently discussed room, or the &quot;initial appearance&quot; of the most recently discussed thing. Either way, it is used verbatim as a paragraph in the text shown to the player visiting the room in question.
<p>
<p>But a thing also has an ordinary &quot;description&quot;, which is used to give a close-up look at it. This text is ordinarily only revealed to the player when a command like &quot;examine ring&quot; is keyed in:
<p>
<blockquote><font color="#000080">The description of the plain ring is &quot;No better than the loops of metal the old women use for fastening curtains.&quot;
</font></blockquote><p>
<p>
<p>Lastly, a thing has an &quot;inventory listing&quot;, used in inventories. This is ordinarily much the same as its &quot;printed name&quot;, but can also be set to something else:
<p>
<blockquote><font color="#000080">The inventory listing of the plain ring is &quot;that worthless old ring&quot;.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e37"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex37.html#e37 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>15</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex37.html#e37 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Disappointment Bay 4</font></b></a><br>Disappointment Bay: fleshing out the descriptions of things on the boat.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e148"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc37.html#e148 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>16</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc37.html#e148 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Laura</font></b></a><br>Some general advice about creating objects with unusual or awkward names, and a discussion of the use of printed names.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Occasionally it is useful to give something a printed name because we want to call it something extremely long-winded; give one thing a name that is the subset of the name of something else; or use words such as &quot;with&quot; or &quot;and&quot; that are likely to confuse Inform into thinking that the object name ends before it actually does.
<p>
<p>Often it is enough to preface these ambiguously-titled things with &quot;a thing called...&quot; or &quot;a supporter called...&quot; or the like, as here:
<p>
<blockquote><font color="#000080">South of Spring Rolls is a room called Hot and Sour Soup.
</font></blockquote><p>
<p>
<p>prevents Inform from trying to read &quot;Hot and Sour Soup&quot; as two separate rooms, while
<p>
<blockquote><font color="#000080">The player carries an orange ticket. The player carries a thing called an orange.
</font></blockquote><p>
<p>
<p>creates two objects instead of the one orange ticket that would result if the second sentence were merely &quot;The player carries an orange.&quot;
<p>
<p>Even so, if we try to compile
<p>
<blockquote><font color="#000080">The player carries a thing called an incriminating photograph of a woman with blonde hair.
</font></blockquote><p>
<p>
<p>Inform will misunderstand our meaning. So we might instead give the photograph a printed name:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode101(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Laura"\n\nThe City of Angels is a room. The incriminating photograph is carried by the player. The printed name of the incriminating photograph is "incriminating photograph of a woman with blonde hair".\n\n[Now we\'ve gotten around any awkwardness with printing the name -- but we also need to understand when the player refers to the photograph. When we define the names of objects under normal circumstances, Inform takes care of this automatically, but if we have especially set the printed name, we must also specially define the appropriate terms for the player to use. For this we need "understand", which will be explained in much more depth in a later chapter:]\n\nUnderstand "woman" or "with" or "blonde" or "hair" or "of" or "a" as the incriminating photograph.\n\nTest one with "x photograph / x incriminating photograph of a woman with blonde hair / x hair / x blonde / x woman with blonde hair / x incriminating photograph of a woman".\n\n[That\'s probably as far as we really need to go, and if you are satisfied with this behavior, there is no need to read on.]\n\n[One possible objection to this solution is that Inform will accept some nonsensical formulations as applying to the photograph: for instance, it will allow >EXAMINE PHOTOGRAPH OF, >X BLONDE PHOTOGRAPH WOMAN INCRIMINATING, or even >X OF ...though in the case there were two items with "of" names, the game would disambiguate with a question such as "Which do you mean, the incriminating photograph of a woman with blonde hair or the essence of wormwood?"]\n\n[Traditionally, Inform has tended to be fairly flexible about word order, preferring to err in the direction of leniency. On the other hand, there are times when we need more exacting rules in order to distinguish otherwise similar cases.]\n\n[Two features allow us to specify more exactly if we so desire. The first is that, if we specify a whole phrase as the name of something, all the words in that phrase are required, in the order given. Thus "Understand "blonde hair" as the photograph" would require that both "blonde" and "hair" be present, and would not recognize >X BLONDE, >X HAIR BLONDE, or >X HAIR.]\n\n[Second, we can create tokens, such as "Understand "blonde hair" or "hair" as "[hair]", and then use these tokens in match phrases. This saves a good deal of time when we want to specify a number of different but fussy alternatives. So, for instance, here is a drawing that would not respond to >X OF, or >X BROWN EYES, but would respond to >X DRAWING OF MAN WITH BROWN EYES, >X MAN WITH BROWN EYES, and so on:]\n\nThe drawing is carried by the player. The printed name of the drawing is "drawing of a man with brown eyes".\n\nUnderstand "eyes" or "brown eyes" as "[brown eyes]". Understand "man" or "man with [brown eyes]" or "brown-eyed man" as "[man]". Understand "[man]" or "drawing of [man]" or "drawing of a [man]" as the drawing.\n\nTest me with "test one / test two".\n\nTest two with "x drawing / x man / x of / x drawing of man / x drawing of a man / x drawing of a man with brown eyes / x drawing of a brown-eyed man / x brown eyes".\n\n');
}
</script>
<a href="javascript:pasteCode101()"><img border=0 src=../doc_images/paste.png></a> &quot;Laura&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The City of Angels is a room. The incriminating photograph is carried by the player. The printed name of the incriminating photograph is &quot;incriminating photograph of a woman with blonde hair&quot;.
</font></blockquote><p>
<p>
<p>Now we've gotten around any awkwardness with printing the name -- but we also need to understand when the player refers to the photograph. When we define the names of objects under normal circumstances, Inform takes care of this automatically, but if we have especially set the printed name, we must also specially define the appropriate terms for the player to use. For this we need &quot;understand&quot;, which will be explained in much more depth in a later chapter:
<p>
<blockquote><font color="#000080">Understand &quot;woman&quot; or &quot;with&quot; or &quot;blonde&quot; or &quot;hair&quot; or &quot;of&quot; or &quot;a&quot; as the incriminating photograph.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test one with &quot;x photograph / x incriminating photograph of a woman with blonde hair / x hair / x blonde / x woman with blonde hair / x incriminating photograph of a woman&quot;.
</font></blockquote><p>
<p>
<p>That's probably as far as we really need to go, and if you are satisfied with this behavior, there is no need to read on.
<p>
<p>One possible objection to this solution is that Inform will accept some nonsensical formulations as applying to the photograph: for instance, it will allow >EXAMINE PHOTOGRAPH OF, >X BLONDE PHOTOGRAPH WOMAN INCRIMINATING, or even >X OF ...though in the case there were two items with &quot;of&quot; names, the game would disambiguate with a question such as &quot;Which do you mean, the incriminating photograph of a woman with blonde hair or the essence of wormwood?&quot;
<p>
<p>Traditionally, Inform has tended to be fairly flexible about word order, preferring to err in the direction of leniency. On the other hand, there are times when we need more exacting rules in order to distinguish otherwise similar cases.
<p>
<p>Two features allow us to specify more exactly if we so desire. The first is that, if we specify a whole phrase as the name of something, all the words in that phrase are required, in the order given. Thus &quot;Understand &quot;blonde hair&quot; as the photograph&quot; would require that both &quot;blonde&quot; and &quot;hair&quot; be present, and would not recognize >X BLONDE, >X HAIR BLONDE, or >X HAIR.
<p>
<p>Second, we can create tokens, such as &quot;Understand &quot;blonde hair&quot; or &quot;hair&quot; as &quot;[hair]&quot;, and then use these tokens in match phrases. This saves a good deal of time when we want to specify a number of different but fussy alternatives. So, for instance, here is a drawing that would not respond to >X OF, or >X BROWN EYES, but would respond to >X DRAWING OF MAN WITH BROWN EYES, >X MAN WITH BROWN EYES, and so on:
<p>
<blockquote><font color="#000080">The drawing is carried by the player. The printed name of the drawing is &quot;drawing of a man with brown eyes&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;eyes&quot; or &quot;brown eyes&quot; as &quot;[brown eyes]&quot;. Understand &quot;man&quot; or &quot;man with [brown eyes]&quot; or &quot;brown-eyed man&quot; as &quot;[man]&quot;. Understand &quot;[man]&quot; or &quot;drawing of [man]&quot; or &quot;drawing of a [man]&quot; as the drawing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;test one / test two&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test two with &quot;x drawing / x man / x of / x drawing of man / x drawing of a man / x drawing of a man with brown eyes / x drawing of a brown-eyed man / x brown eyes&quot;.
</font></blockquote><p>
<p>
<p>Yet further refinements are possible; for a full discussion of how Inform understands names of objects, we should refer to the chapter on Understanding.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc37.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc36.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc38.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
