<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.16. Defining things with tables</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Introduction to Juggling" -->
<!-- SEARCH SECTION "Ex 220" -->
<!-- SEARCH SORT "Ex 015-016-220" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc234.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc236.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.16. Defining things with tables</b></font></td></tr></table>
<p>
<p>Suppose we need to create a collection of items which differ in their properties, but are basically part of a larger pattern. For instance, here we set up what we need to make a collection of coloured shirts:
<p>
<blockquote><font color="#000080">A jersey is a kind of thing. A jersey is wearable. A jersey has a number called year established. A jersey has a text called citation. The description of a jersey is &quot;Since [year established], the Tour de France has awarded this jersey to the [citation].&quot;
</font></blockquote><p>
<p>
<p>Now we have the pattern, but making the actual shirts is tedious and repetitive:
<p>
<blockquote><font color="#000080">The yellow jersey is a jersey. The year established of the yellow jersey is 1919. The citation of the yellow jersey is &quot;race leader&quot;. The polkadot jersey...
</font></blockquote><p>
<p>
<p>And so on. Instead, we can use a table to abbreviate all of this:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode57(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Tour des Maillots"\n\nThe Staging Area is a room. A jersey is a kind of thing. A jersey is wearable. Some jerseys in the Staging Area are defined by the Table of Honorary Jerseys. The description of a jersey is "Since [year established], the Tour de France has awarded this jersey to the [citation]."\n\nTable of Honorary Jerseys\njersey\tyear established\tcitation\na yellow jersey\t1919\t"race leader"\na polkadot jersey\t1933\t"King of the Mountains"\na green jersey\t1953\t"highest point scorer on sprints"\na white jersey\t1975\t"best cyclist aged 25 or less"\n\n');
}
</script>
<a href="javascript:pasteCode57()"><img border=0 src=../doc_images/paste.png></a> &quot;Tour des Maillots&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Staging Area is a room. A jersey is a kind of thing. A jersey is wearable. Some jerseys in the Staging Area are defined by the Table of Honorary Jerseys. The description of a jersey is &quot;Since [year established], the Tour de France has awarded this jersey to the [citation].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Honorary Jerseys
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">jersey</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">year established</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">citation</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a yellow jersey</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1919</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;race leader&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a polkadot jersey</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1933</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;King of the Mountains&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a green jersey</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1953</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;highest point scorer on sprints&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a white jersey</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1975</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;best cyclist aged 25 or less&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>The first column provides names for the new things to be created. Subsequent columns provide property values. Note that we did not need to say that jerseys have a number called &quot;year established&quot; because Inform is able to infer this from the column heading and the presence of numbers in the column; similarly for &quot;citation&quot;. Lastly, note that if any entry is blank (written &quot;--&quot;) then that particular property is simply not set for that particular item.
<p>
<p>Note that Inform reads articles such as &quot;the&quot; or &quot;a&quot; in the first column just as it would when something is created with any other sentence.
<p>
<p><hr><p>
<a name="e255"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex255.html#e255 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>218</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex255.html#e255 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Sweeney</font></b></a><br>A conversation where each topic may have multiple questions and answers associated with it, and where a given exchange can lead to new additions to the list.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e141"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc235.html#e141 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>219</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc235.html#e141 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Introduction to Juggling</font></b></a><br>Assortment of equipment defined with price and description, in a table.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have a whole catalog-full of equipment that the player might want to purchase and use.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode310(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Introduction to Juggling"\n\nBackstage is a room. "A muffled black room with felt on the floors and walls. A glowing sign over the stage door says SHOW IN PROGRESS."\n\nPrice is a kind of value. $100.99 specifies a price.\n\nDifficulty is a kind of value. The difficulties are easy, moderate, hard.\n\n[Since we are going to use price and difficulty in the table that defines our juggling equipment, we need to mention these kinds of value before the line that says how toys are defined.]\n\nThe plural of toy is toys. A toy is a kind of thing. Some toys are defined by the Table of Juggling Equipment.\n\nTable of Juggling Equipment\ntoy\tcost\trestriction\tdescription\tdifficulty\toutcome\nan economy bounce ball set\t$10.00\t"comes in set of three"\t"A fairly ordinary rubber ball, solid color."\tmoderate\t"You create of the balls a cascade of moving color."\nan acrylic contact ball\t$14.00\t"should be bought with ball polish"\t"A large clear ball, not for throwing but for using in various hand tricks."\thard\t"You rotate the ball between your fingers and pass it over the backs of your hands."\na UV-reactive contact ball\t$55.00\t"appears to glow in dark rooms"\t"Similar to the ordinary acrylic contact ball, but UV-reactive."\thard\t"The ball glows as it passes between your fingers and over the backs of your hands, rolls up to your wrist, snaps through the air-- all apparently of its own accord."\na ball polish set\t$10.00\t"useful only with acrylic contact balls"\t"Three bottles of polish and a rag for keeping acrylic contact balls scratch-free."\thard\t"You juggle the polish bottles with difficulty, since they are full of sloshing liquid."\na teaching beanbag set\t$8.00\t"set of three"\t"Soft, easily-juggled bag."\teasy\t"You juggle the beanbags with basic competence."\na stage ball set\t$13.50\t"comes in set of three"\t"Not much different in appearance from the economy bounce ball, but larger so as to be visible from a stage."\tmoderate\t"You create of the balls a cascade of moving color, visible from quite a distance."\na fireball set\t$33.00\t"will not be sold to minors"\t"A ball has wicking and a fuel-source inside so that it will burn while being juggled."\thard\t"You juggle the fireballs rapidly, careful never to hold any of them a moment longer than necessary."\n\n[Notice that we are allowed to define "description" and other already-known properties in the table as well.]\n\nThe player has a price. The price of the player is $60.00.\n\nThe Juggling Equipment Catalog is a thing in Backstage.\n\nInstead of examining the Catalog:\n\tsay "You read through the offerings, including: [paragraph break]";\n\trepeat through Table of Juggling Equipment\n\tbegin;\n\t\tsay "[bold type][toy entry][roman type]: [description entry] [cost entry], [restriction entry]. [paragraph break]";\n\tend repeat.\n\n[And because we\'re allowing the player to order things that he can\'t currently see, we need to borrow a special kind of grammar from the Understanding chapter:]\n\nUnderstand "buy [any toy]" as ordering. Understand the command "order" as something new. Understand the command "order" as "buy".\n\nOrdering is an action applying to one thing.\n\nCheck ordering:\n\tif the cost of the noun is greater than the price of the player, say "You only have [price of the player], while [the noun] would cost [cost of the noun]." instead;\n\nCarry out ordering:\n\tmove the noun to the player;\n\tchange the price of the player to the price of the player minus the cost of the noun.\n\nReport ordering:\n\tsay "You order [a noun], which is delivered instantly."\n\n[We should also handle the situation where the player orders another of something he has already bought:]\n\nInstead of buying something: say "You already have [a noun]."\n\nWhen play begins:\n\tchange right hand status line to "Budget: [price of the player]";\n\tchange left hand status line to "[location], feeling [if the difficulty of player is easy]incompetent[end if][if the difficulty of player is moderate]moderately skilled[end if][if the difficulty of player is hard]highly skilled[end if]".\n\nThe player has a difficulty. The difficulty of the player is easy.\n\nUnderstand "juggle [something]" as juggling.\n\nJuggling is an action applying to one thing.\n\nCheck juggling:\n\tif the noun is not a toy listed in the Table of Juggling Equipment, say "You can\'t juggle [a noun]!" instead;\n\tif the difficulty of the noun is greater than the difficulty of the player, say "You\'re not quite ready to juggle something like [the noun]. Better to start with an easier toy." instead.\n\nCarry out juggling:\n\tif a random chance of 1 in 3 succeeds\n\tbegin;\n\t\tif the difficulty of the player is less than hard and the difficulty of the player is the difficulty of the noun, change the difficulty of the player to the difficulty after the difficulty of the player;\n\tend if.\n\nReport juggling:\n\tsay "[outcome of the noun][paragraph break]".\n\nInstead of burning the fireball set:\n\tsay "It will flame by itself when you use it."\n\nTest me with "read catalog / buy economy / buy beanbag / juggle economy / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle economy / juggle economy / juggle economy / buy fireball set / juggle fireball".\n');
}
</script>
<a href="javascript:pasteCode310()"><img border=0 src=../doc_images/paste.png></a> &quot;Introduction to Juggling&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Backstage is a room. &quot;A muffled black room with felt on the floors and walls. A glowing sign over the stage door says SHOW IN PROGRESS.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Price is a kind of value. $100.99 specifies a price.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Difficulty is a kind of value. The difficulties are easy, moderate, hard.
</font></blockquote><p>
<p>
<p>Since we are going to use price and difficulty in the table that defines our juggling equipment, we need to mention these kinds of value before the line that says how toys are defined.
<p>
<blockquote><font color="#000080">The plural of toy is toys. A toy is a kind of thing. Some toys are defined by the Table of Juggling Equipment.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Juggling Equipment
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">toy</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">cost</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">restriction</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">description</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">difficulty</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">outcome</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">an economy bounce ball set</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$10.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;comes in set of three&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;A fairly ordinary rubber ball, solid color.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">moderate</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You create of the balls a cascade of moving color.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">an acrylic contact ball</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$14.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;should be bought with ball polish&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;A large clear ball, not for throwing but for using in various hand tricks.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">hard</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You rotate the ball between your fingers and pass it over the backs of your hands.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a UV-reactive contact ball</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$55.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;appears to glow in dark rooms&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Similar to the ordinary acrylic contact ball, but UV-reactive.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">hard</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;The ball glows as it passes between your fingers and over the backs of your hands, rolls up to your wrist, snaps through the air-- all apparently of its own accord.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a ball polish set</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$10.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;useful only with acrylic contact balls&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Three bottles of polish and a rag for keeping acrylic contact balls scratch-free.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">hard</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You juggle the polish bottles with difficulty, since they are full of sloshing liquid.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a teaching beanbag set</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$8.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;set of three&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Soft, easily-juggled bag.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">easy</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You juggle the beanbags with basic competence.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a stage ball set</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$13.50</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;comes in set of three&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Not much different in appearance from the economy bounce ball, but larger so as to be visible from a stage.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">moderate</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You create of the balls a cascade of moving color, visible from quite a distance.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">a fireball set</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">$33.00</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;will not be sold to minors&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;A ball has wicking and a fuel-source inside so that it will burn while being juggled.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">hard</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;You juggle the fireballs rapidly, careful never to hold any of them a moment longer than necessary.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>Notice that we are allowed to define &quot;description&quot; and other already-known properties in the table as well.
<p>
<blockquote><font color="#000080">The player has a price. The price of the player is $60.00.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Juggling Equipment Catalog is a thing in Backstage.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the Catalog:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You read through the offerings, including: [paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Juggling Equipment
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[bold type][toy entry][roman type]: [description entry] [cost entry], [restriction entry]. [paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>And because we're allowing the player to order things that he can't currently see, we need to borrow a special kind of grammar from the Understanding chapter:
<p>
<blockquote><font color="#000080">Understand &quot;buy [any toy]&quot; as ordering. Understand the command &quot;order&quot; as something new. Understand the command &quot;order&quot; as &quot;buy&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Ordering is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check ordering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the cost of the noun is greater than the price of the player, say &quot;You only have [price of the player], while [the noun] would cost [cost of the noun].&quot; instead;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out ordering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the noun to the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the price of the player to the price of the player minus the cost of the noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report ordering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You order [a noun], which is delivered instantly.&quot;
</font></blockquote><p>
<p>
<p>We should also handle the situation where the player orders another of something he has already bought:
<p>
<blockquote><font color="#000080">Instead of buying something: say &quot;You already have [a noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change right hand status line to &quot;Budget: [price of the player]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change left hand status line to &quot;[location], feeling [if the difficulty of player is easy]incompetent[end if][if the difficulty of player is moderate]moderately skilled[end if][if the difficulty of player is hard]highly skilled[end if]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player has a difficulty. The difficulty of the player is easy.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;juggle [something]&quot; as juggling.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Juggling is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check juggling:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not a toy listed in the Table of Juggling Equipment, say &quot;You can't juggle [a noun]!&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the difficulty of the noun is greater than the difficulty of the player, say &quot;You're not quite ready to juggle something like [the noun]. Better to start with an easier toy.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out juggling:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random chance of 1 in 3 succeeds
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the difficulty of the player is less than hard and the difficulty of the player is the difficulty of the noun, change the difficulty of the player to the difficulty after the difficulty of the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report juggling:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[outcome of the noun][paragraph break]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of burning the fireball set:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;It will flame by itself when you use it.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;read catalog / buy economy / buy beanbag / juggle economy / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle beanbag / juggle economy / juggle economy / juggle economy / buy fireball set / juggle fireball&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc235.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc234.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc236.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
