<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.9. Making new substitutions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Fifty Times Fifty Ways" -->
<!-- SEARCH SECTION "Ex 59" -->
<!-- SEARCH SORT "Ex 005-009-059" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc74.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc76.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.9. Making new substitutions</b></font></td></tr></table>
<p>
<p>If we have some textual effect which needs to occur in several different messages, we might want to create a new text substitution for it. For instance:
<p>
<blockquote><font color="#000080">The Missile Base is a room. &quot;[security notice]Seems to be a futuristic missile base.&quot; M's Office is east of the Missile Base. &quot;[security notice]Admiral Sir M.- M.- glares up from his desk.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say security notice:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;This area is a Prohibited Place within the meaning of the Official Secrets Act 1939. &quot;
</font></blockquote><p>
<p>
<p>This is only the tip of the iceberg in how to define ways to do things using &quot;To...&quot;, as we shall see. The definition makes &quot;say the security notice&quot; a new phrase known to Inform. A text substitution is exactly a phrase whose name begins with &quot;say&quot; (well - except for the &quot;say&quot; phrase itself), so the effect is that &quot;[security notice]&quot; is a new text substitution. Several of the examples in this chapter make use of this trick.
<p>
<p><hr><p>
<a name="e145"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex145.html#e145 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>57</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex145.html#e145 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Fifty Ways to Leave Your Larva</font></b></a><br>Using text substitution to make characters reply differently under the same circumstances.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e146"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc75.html#e146 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>58</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc75.html#e146 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Fifty Times Fifty Ways</font></b></a><br>Writing your own rules for how to carry out substitutions.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>There is only so much we can cram into a text property, so being able to swap in properties is useful but limited. Fortunately, we can also, if we want, create new phrases for how to say things in brackets:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode148(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Fifty Times Fifty Ways"\n\nThe Beekeeper\'s Palace is a room. Wasp is a woman in the palace. Drone is a man in the palace.\n\nA person can be fierce or mellow. Wasp is fierce. Drone is mellow. A person can be calm or angry. A person is usually calm. A person has some text called  insult. The insult of a person is usually "Grasshopper". The insult of Wasp is "Larva".\n\nInstead of kissing someone:\n\tsay "\'[denial for the noun], [insult for the noun]! [boast]!\'";\n\n[Now to provide some meaning to these bracketed forms. We\'ll start with the easy one:]\n\nTo say boast:\n\tsay "I have ferocious allies".\n\n[This is a "to say" phrase; we will learn more about phrases in a later chapter, but for now it may be enough to observe that whatever we write after "to say..." becomes a valid substitution in bracketed speech. In this particular case there is no advantage to using the boast token rather than spelling the text out in the quotation, but we might in theory add further instructions to randomize the output, for instance.]\n\n[To say phrases can be more complex, as well, since we can have them incorporate extra information:]\n\nTo say insult for (speaker - a person):\n\tif speaker is angry, say "[the insult of the noun]";\n\totherwise say "small one".\n\n[Here where we have (speaker - a person), we are leaving a slot which we can later fill in, madlibs-like, with any person we like. That is why we can write "insult for the noun": we are summoning the To say phrase and telling it to fill in the identity of the unknown speaker with the noun.]\n\n[This differs from "insult of the noun" in the previous example; in that case, each person had his own insult property, and were merely printing that property out. Here we are actually telling Inform to calculate anew what the insult should be, and giving it some instructions about how to do that.]\n\n[Our instructions can also get arbitrarily complex:]\n\nTo say denial for (speaker - a person):\n\tif speaker is calm\n\tbegin;\n\t\tsay "You must not";\n\totherwise if speaker is female;\n\t\tsay "Stand back";\n\totherwise;\n\t\tsay "You forget yourself";\n\tend if.\n\nInstead of attacking someone:\n\tnow the noun is angry;\n\tsay "\'Get away, [insult]!\'"\n\nTest me with "kiss wasp / hit wasp / kiss wasp / kiss drone / hit drone / kiss drone".\n\n');
}
</script>
<a href="javascript:pasteCode148()"><img border=0 src=../doc_images/paste.png></a> &quot;Fifty Times Fifty Ways&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Beekeeper's Palace is a room. Wasp is a woman in the palace. Drone is a man in the palace.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be fierce or mellow. Wasp is fierce. Drone is mellow. A person can be calm or angry. A person is usually calm. A person has some text called  insult. The insult of a person is usually &quot;Grasshopper&quot;. The insult of Wasp is &quot;Larva&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[denial for the noun], [insult for the noun]! [boast]!'&quot;;
</font></blockquote><p>
<p>
<p>Now to provide some meaning to these bracketed forms. We'll start with the easy one:
<p>
<blockquote><font color="#000080">To say boast:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;I have ferocious allies&quot;.
</font></blockquote><p>
<p>
<p>This is a &quot;to say&quot; phrase; we will learn more about phrases in a later chapter, but for now it may be enough to observe that whatever we write after &quot;to say...&quot; becomes a valid substitution in bracketed speech. In this particular case there is no advantage to using the boast token rather than spelling the text out in the quotation, but we might in theory add further instructions to randomize the output, for instance.
<p>
<p>To say phrases can be more complex, as well, since we can have them incorporate extra information:
<p>
<blockquote><font color="#000080">To say insult for (speaker - a person):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if speaker is angry, say &quot;[the insult of the noun]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;small one&quot;.
</font></blockquote><p>
<p>
<p>Here where we have (speaker - a person), we are leaving a slot which we can later fill in, madlibs-like, with any person we like. That is why we can write &quot;insult for the noun&quot;: we are summoning the To say phrase and telling it to fill in the identity of the unknown speaker with the noun.
<p>
<p>This differs from &quot;insult of the noun&quot; in the previous example; in that case, each person had his own insult property, and were merely printing that property out. Here we are actually telling Inform to calculate anew what the insult should be, and giving it some instructions about how to do that.
<p>
<p>Our instructions can also get arbitrarily complex:
<p>
<blockquote><font color="#000080">To say denial for (speaker - a person):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if speaker is calm
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You must not&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if speaker is female;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Stand back&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You forget yourself&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is angry;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'Get away, [insult]!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;kiss wasp / hit wasp / kiss wasp / kiss drone / hit drone / kiss drone&quot;.
</font></blockquote><p>
<p>
<p>So the effects we can get with text substitutions are quite flexible. We could even, if we wanted, fill in the substitutions by random choice, or by selecting items from a long list or table, should we have so bellicose a set of characters that they cannot make do with one or two insulting remarks apiece.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc75.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc74.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc76.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
