<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.12. Arithmetic with units</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Money for Nothing" -->
<!-- SEARCH SECTION "Ex 202" -->
<!-- SEARCH SORT "Ex 014-012-202" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc215.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc217.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.12. Arithmetic with units</b></font></td></tr></table>
<p>
<p>Inform allows us to perform arithmetic on units only where that would make sense, and it keeps track of the results. For instance,
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode36(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The Weighbridge is a room. "A sign declares that the maximum load is [100kg multiplied by 3]."\n\n');
}
</script>
<a href="javascript:pasteCode36()"><img border=0 src=../doc_images/paste.png></a> The Weighbridge is a room. &quot;A sign declares that the maximum load is [100kg multiplied by 3].&quot;
</font></blockquote><p>
<p>
<p>...will produce the text &quot;A sign declares that the maximum load is 300kg.&quot; Here Inform knows that it makes sense to multiply a weight by 3, and that the result will be a weight. Similarly, Inform allows us to add and subtract weights, and several different forms of division are allowed:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode37(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The blackboard is in the Weighbridge. "A blackboard propped against one wall reads: \'122 / 10 is [122 divided by 10] remainder [remainder after dividing 122 by 10]; but 122kg / 10kg is [122kg divided by 10kg] remainder [remainder after dividing 122kg by 10kg]; and 122kg / 10 is [122kg divided by 10] remainder [remainder after dividing 122kg by 10].\'"\n\n');
}
</script>
<a href="javascript:pasteCode37()"><img border=0 src=../doc_images/paste.png></a> The blackboard is in the Weighbridge. &quot;A blackboard propped against one wall reads: '122 / 10 is [122 divided by 10] remainder [remainder after dividing 122 by 10]; but 122kg / 10kg is [122kg divided by 10kg] remainder [remainder after dividing 122kg by 10kg]; and 122kg / 10 is [122kg divided by 10] remainder [remainder after dividing 122kg by 10].'&quot;
</font></blockquote><p>
<p>
<p>When we visit the Weighbridge, we find:
<p>
<blockquote><font color="#000080">A blackboard propped against one wall reads: &quot;122 / 10 is 12 remainder 2; but 122kg / 10kg is 12 remainder 2kg; and 122kg / 10 is 12kg remainder 2kg.&quot;
</font></blockquote><p>
<p>
<p>Whereas we are not allowed to divide 122 by 10kg: that would make no sense, since 122 is a number and not made up of kilograms. Inform will produce a problem message if we try.
<p>
<p><hr><p>
<a name="e46"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex46.html#e46 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>200</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex46.html#e46 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Frozen Assets</font></b></a><br>A treatment of money which keeps track of how much the player has on him, and a BUY command which lets him go shopping.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e14"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc216.html#e14 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>201</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc216.html#e14 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Money for Nothing</font></b></a><br>An OFFER price FOR command, allowing the player to bargain with a flexible seller.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode290(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Money for Nothing"\n\nThe Flea Market is a room. The crotchety man is a man in the Market. "A crotchety man here is selling [the list of things carried by the crotchety man]." The crotchety man carries a broken television set, a Victorian rhinestone brooch, and a cracked shaving mug.\n\nPrice is a kind of value. $10.99 specifies a price with parts dollars and cents (optional, preamble optional).\n\nA person has a price called wealth. The wealth of the player is $15. A thing has a price called minimum value. The minimum value of a thing is usually $0.50. The minimum value of the brooch is $2.50. A thing has a price called desired value. The desired value of a thing is usually $5.00.\n\nOffering it for is an action applying to one price and one visible thing.\n\nUnderstand "offer [price] for [something]" as offering it for.\n\nAfter taking inventory, say "You have [the wealth of the player]."\n\nCheck offering it for:\n\tif the price understood is greater than the wealth of the player, say "You don\'t have that kind of cash." instead;\n\tif the second noun is not carried by someone, say "There\'s no one in a position to sell you [the second noun]." instead;\n\tif the second noun is carried by the player, say "[The second noun] is already yours." instead;\n\tif the minimum value of the second noun is greater than the price understood, say "[The holder of the second noun] cackles disdainfully. \'If yer just here to insult me you can take your business elsewhere!\' he says." instead;\n\tif the desired value of the second noun is greater than the price understood\n\tbegin;\n\t\tlet difference be the desired value of the second noun minus the price understood; let difference be difference divided by two; decrease the desired value of the second noun by difference;\n\t\tchange the last object offered to the second noun;\n\t\tsay "\'How about [desired value of the second noun]?\' suggests [the holder of the second noun]." instead;\n\totherwise;\n\t\tif the desired value of the second noun is the price understood, do nothing;\n\t\totherwise say "From the avaricious gleam in the eye of [the holder of the second noun], you guess you could\'ve gotten this purchase for less...";\n\tend if.\n\nCarry out offering it for:\n\tincrease the wealth of the holder of the second noun by the price understood;\n\tdecrease the wealth of the player by the price understood;\n\tmove the second noun to the player.\n\nReport offering it for:\n\tsay "You spend [the price understood], and now you possess [the second noun]."\n\nWhen play begins: change right hand status line to "Your funds: [wealth of the player]".\n\n[Now, since the man does make counter-offers, it would be reasonable to let the player accept or reject those, as well:]\n\nThe last object offered is a thing that varies.\n\nInstead of saying yes when the last object offered is carried by a person (called seller) who is not the player:\n\tif the seller is not visible\n\tbegin;\n\t\tcontinue the action;\n\totherwise;\n\t\tchange the price understood to the desired value of the last object offered;\n\t\ttry offering the desired value of the last object offered for the last object offered;\n\tend if.\n\nInstead of saying no when the last object offered is carried by a person (called seller) who is not the player:\n\tif the seller is not visible\n\tbegin;\n\t\tcontinue the action;\n\totherwise;\n\t\tchange the last object offered to the player;\n\t\tsay "You reject the offer firmly.";\n\tend if.\n\n[And we borrow just a line or two from a later chapter to take care of some alternate syntax the player might try:]\n\nUnderstand "offer [price] to [someone]" as a mistake ("You\'ll need to specify what you want to buy -- try OFFER $1000.00 FOR BROOKLYN BRIDGE."). Understand "offer [someone] [price]" as a mistake ("You\'ll need to specify what you want to buy -- try OFFER $1000.00 FOR BROOKLYN BRIDGE.").\n\nUnderstand "buy [something]" as a mistake ("You\'ll have to name your price: try OFFER $1000.00 FOR BROOKLYN BRIDGE.").\n\nTest me with "offer $0.50 for mug / offer $0.50 to man / offer $6.00 for mug / offer $50.00 for brooch / offer $1.50 for brooch / offer $4.50 for brooch / no / offer $4.50 for brooch / yes".\n\n');
}
</script>
<a href="javascript:pasteCode290()"><img border=0 src=../doc_images/paste.png></a> &quot;Money for Nothing&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Flea Market is a room. The crotchety man is a man in the Market. &quot;A crotchety man here is selling [the list of things carried by the crotchety man].&quot; The crotchety man carries a broken television set, a Victorian rhinestone brooch, and a cracked shaving mug.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Price is a kind of value. $10.99 specifies a price with parts dollars and cents (optional, preamble optional).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person has a price called wealth. The wealth of the player is $15. A thing has a price called minimum value. The minimum value of a thing is usually $0.50. The minimum value of the brooch is $2.50. A thing has a price called desired value. The desired value of a thing is usually $5.00.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Offering it for is an action applying to one price and one visible thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;offer [price] for [something]&quot; as offering it for.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After taking inventory, say &quot;You have [the wealth of the player].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check offering it for:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the price understood is greater than the wealth of the player, say &quot;You don't have that kind of cash.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is not carried by someone, say &quot;There's no one in a position to sell you [the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is carried by the player, say &quot;[The second noun] is already yours.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the minimum value of the second noun is greater than the price understood, say &quot;[The holder of the second noun] cackles disdainfully. 'If yer just here to insult me you can take your business elsewhere!' he says.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the desired value of the second noun is greater than the price understood
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let difference be the desired value of the second noun minus the price understood; let difference be difference divided by two; decrease the desired value of the second noun by difference;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the last object offered to the second noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'How about [desired value of the second noun]?' suggests [the holder of the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the desired value of the second noun is the price understood, do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;From the avaricious gleam in the eye of [the holder of the second noun], you guess you could've gotten this purchase for less...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out offering it for:
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase the wealth of the holder of the second noun by the price understood;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decrease the wealth of the player by the price understood;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the second noun to the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report offering it for:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You spend [the price understood], and now you possess [the second noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins: change right hand status line to &quot;Your funds: [wealth of the player]&quot;.
</font></blockquote><p>
<p>
<p>Now, since the man does make counter-offers, it would be reasonable to let the player accept or reject those, as well:
<p>
<blockquote><font color="#000080">The last object offered is a thing that varies.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of saying yes when the last object offered is carried by a person (called seller) who is not the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the seller is not visible
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the price understood to the desired value of the last object offered;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try offering the desired value of the last object offered for the last object offered;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of saying no when the last object offered is carried by a person (called seller) who is not the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the seller is not visible
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue the action;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the last object offered to the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You reject the offer firmly.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>And we borrow just a line or two from a later chapter to take care of some alternate syntax the player might try:
<p>
<blockquote><font color="#000080">Understand &quot;offer [price] to [someone]&quot; as a mistake (&quot;You'll need to specify what you want to buy -- try OFFER $1000.00 FOR BROOKLYN BRIDGE.&quot;). Understand &quot;offer [someone] [price]&quot; as a mistake (&quot;You'll need to specify what you want to buy -- try OFFER $1000.00 FOR BROOKLYN BRIDGE.&quot;).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;buy [something]&quot; as a mistake (&quot;You'll have to name your price: try OFFER $1000.00 FOR BROOKLYN BRIDGE.&quot;).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;offer $0.50 for mug / offer $0.50 to man / offer $6.00 for mug / offer $50.00 for brooch / offer $1.50 for brooch / offer $4.50 for brooch / no / offer $4.50 for brooch / yes&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc216.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e151"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex151.html#e151 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>202</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex151.html#e151 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Lemonade</font></b></a><br>Containers for liquid which keep track of how much liquid they are holding and of what kind, and allow quantities to be moved from one container to another.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc215.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc217.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
