<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5.9. Making new substitutions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Fifty Ways to Leave Your Larva" -->
<!-- SEARCH SECTION "Ex 58" -->
<!-- SEARCH SORT "Ex 005-009-058" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc74.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap5.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 5: Text</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc76.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>5.9. Making new substitutions</b></font></td></tr></table>
<p>
<p>If we have some textual effect which needs to occur in several different messages, we might want to create a new text substitution for it. For instance:
<p>
<blockquote><font color="#000080">The Missile Base is a room. &quot;[security notice]Seems to be a futuristic missile base.&quot; M's Office is east of the Missile Base. &quot;[security notice]Admiral Sir M.- M.- glares up from his desk.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say security notice:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;This area is a Prohibited Place within the meaning of the Official Secrets Act 1939. &quot;
</font></blockquote><p>
<p>
<p>This is only the tip of the iceberg in how to define ways to do things using &quot;To...&quot;, as we shall see. The definition makes &quot;say the security notice&quot; a new phrase known to Inform. A text substitution is exactly a phrase whose name begins with &quot;say&quot; (well - except for the &quot;say&quot; phrase itself), so the effect is that &quot;[security notice]&quot; is a new text substitution. Several of the examples in this chapter make use of this trick.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e145"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc75.html#e145 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>57</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc75.html#e145 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Fifty Ways to Leave Your Larva</font></b></a><br>Using text substitution to make characters reply differently under the same circumstances.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>We can use these substitutions to put together fairly complicated variations within a single piece of text:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode147(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Fifty Ways to Leave Your Larva"\n\nThe Beekeeper\'s Palace is a room. Wasp is a woman in the palace. Drone is a man in the palace.\n\nInstead of kissing someone:\n\tsay "\'[denial], [insult]! [boast]!\'";\n\n[In this context, [denial] is understood to refer to the denial property of the noun -- but we could spell it out with "denial of the noun" if we wanted to.]\n\nA person has some text called denial. The denial of a person is usually "Stand back". The denial of Drone is "You forget yourself"\n\nA person has some text called  insult. The insult of a person is usually "Grasshopper". The insult of Wasp is "Larva".\n\nA person has some text called  boast. The boast of a person is usually "I am ferocious". The boast of Drone is "I have ferocious allies".\n\n[And then it would be trivial to insert further rules using these responses:]\n\nInstead of attacking someone:\n\tsay "\'Get away, [insult]!\'"\n\nTest me with "kiss wasp / hit wasp / hit drone / kiss drone".\n');
}
</script>
<a href="javascript:pasteCode147()"><img border=0 src=../doc_images/paste.png></a> &quot;Fifty Ways to Leave Your Larva&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Beekeeper's Palace is a room. Wasp is a woman in the palace. Drone is a man in the palace.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[denial], [insult]! [boast]!'&quot;;
</font></blockquote><p>
<p>
<p>In this context, [denial] is understood to refer to the denial property of the noun -- but we could spell it out with &quot;denial of the noun&quot; if we wanted to.
<p>
<blockquote><font color="#000080">A person has some text called denial. The denial of a person is usually &quot;Stand back&quot;. The denial of Drone is &quot;You forget yourself&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person has some text called  insult. The insult of a person is usually &quot;Grasshopper&quot;. The insult of Wasp is &quot;Larva&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person has some text called  boast. The boast of a person is usually &quot;I am ferocious&quot;. The boast of Drone is &quot;I have ferocious allies&quot;.
</font></blockquote><p>
<p>
<p>And then it would be trivial to insert further rules using these responses:
<p>
<blockquote><font color="#000080">Instead of attacking someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'Get away, [insult]!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;kiss wasp / hit wasp / hit drone / kiss drone&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc75.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e146"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex146.html#e146 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>58</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex146.html#e146 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Fifty Times Fifty Ways</font></b></a><br>Writing your own rules for how to carry out substitutions.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc74.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc76.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
