<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.12. Procedural rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Access All Areas" -->
<!-- SEARCH SECTION "Ex 295" -->
<!-- SEARCH SORT "Ex 018-012-295" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc298.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc300.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.12. Procedural rules</b></font></td></tr></table>
<p>
<p>Before any rule or rulebook is followed, a special rulebook is always consulted first. This is called the &quot;procedural rules&quot;, and it starts out empty: so if we write no procedural rules, empty it will remain.
<p>
<p>Like the points of order which precede a debate, the procedural rules are not intended to contribute to any decision in themselves, but merely to sort out which voices are to be heard when the time for decision comes. Should some rules be waived, or others substituted? Should the rulebook be rearranged, in certain circumstances? And so on. Procedural rules offer enormous flexibility and with them one could deconstruct Inform and put it back together in a very different shape - but in practical situations they will only occasionally be needed.
<p>
<p>Procedural rules are not allowed to say anything, or indeed to do anything which might have practical consequences; they are only allowed to think about the current situation (if they need to) and then use special phrases (if they choose to) which affect how other rules are to be followed. For instance:
<p>
<blockquote><font color="#000080">A procedural rule: if in the Timeless Void then ignore the advance time rule.
</font></blockquote><p>
<p>
<p>Since the &quot;advance time rule&quot; is the one which moves on the number of turns and the clock, this means that the Timeless Void lives up to its name.
<p>
<p>In general, it works but is inefficient to use procedural rules to abolish or substitute rules throughout an entire game: it's much faster to use the &quot;listed in&quot; and &quot;not listed in&quot; sentences described earlier in the chapter. But if we want to bend rules in particular circumstances - as here, in the Timeless Void but nowhere else - then procedural rules are ideal.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e153"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc299.html#e153 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>294</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc299.html#e153 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Access All Areas</font></b></a><br>The Pointy Hat of Liminal Transgression allows its wearer to walk clean through closed doors.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>This is a typical usage of procedural rules to suspend the laws of nature. Notice that we only need a procedural rule if we are going to conditionally replace or ignore the behavior of a rule at runtime.
<p>
<p>If we want to remove or replace one of the standard rules universally throughout the game, it is better to use the &quot;X is listed instead of Y...&quot; or &quot;X is not listed...&quot; syntax, since these will not require any runtime calculation. Procedural rules are called very frequently at runtime, so having a large number may slow down performance on slower machines.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode385(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Access All Areas"\n\nThe extremely difficult door is north of the Standing Room and south of the Room of Walking Upside Down.  It is a locked door.\n\nThe player is carrying the Pointy Hat of Liminal Transgression. The hat is wearable.\n\nA procedural rule: if the Hat is worn, ignore the can\'t go through closed doors rule.\n\nTest me with "n / wear hat / n".\n\n');
}
</script>
<a href="javascript:pasteCode385()"><img border=0 src=../doc_images/paste.png></a> &quot;Access All Areas&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The extremely difficult door is north of the Standing Room and south of the Room of Walking Upside Down.  It is a locked door.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player is carrying the Pointy Hat of Liminal Transgression. The hat is wearable.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A procedural rule: if the Hat is worn, ignore the can't go through closed doors rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;n / wear hat / n&quot;.
</font></blockquote><p>
<p>
<p>(The Pointy Hat may be useful in debugging a game, even if it never makes it into the final published work.)
<p>
<p>The &quot;can't go through closed doors rule&quot; is one of those belonging to the &quot;check going&quot; rulebook. These names are fairly explanatory when written out, but hard to remember: fortunately we don't need to remember them, as the Index panel contains a full inventory of the check, carry out and report rules for every action, showing all of their names and the order in which they are checked.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc299.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc298.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc300.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
