<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.9. Commands consisting only of nouns</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Safari Guide" -->
<!-- SEARCH SECTION "Ex 238" -->
<!-- SEARCH SORT "Ex 016-009-238" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc245.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc247.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.9. Commands consisting only of nouns</b></font></td></tr></table>
<p>
<p>In every example so far, and in almost all practical cases, the first word in a command which results in an action will be something fixed: a verb, in fact. When we write
<p>
<blockquote><font color="#000080">Understand &quot;photograph [something]&quot; as photographing.
</font></blockquote><p>
<p>
<p>we are saying that the first word of such a command will always be &quot;photograph&quot;. Occasionally, though, we would like to understand a noun as a command, perhaps in a situation where the command is obvious. If we say:
<p>
<blockquote><font color="#000080">Understand &quot;[something]&quot; as examining.
</font></blockquote><p>
<p>
<p>then the command &quot;examine&quot; will be implicit when the player types a bare noun:
<p>
<blockquote><font color="#000080">A red box and a blue ball are here.
<br>> ball
<br>The blue ball is plaited from many small leather patches.
</font></blockquote><p>
<p>
<p>so that the command &quot;ball&quot; has resulted in the action &quot;examining the blue ball&quot;.
<p>
<p>This is a feature which should be used sparingly, since it could easily lead to confusion if not carefully explained to the player. By default, it is not used at all.
<p>
<p><hr><p>
<a name="e58"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex58.html#e58 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>236</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex58.html#e58 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Misadventure</font></b></a><br>A going by name command which does respect movement rules, and accepts names of rooms as commands.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e156"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc246.html#e156 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>237</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc246.html#e156 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Safari Guide</font></b></a><br>The same functionality, but making the player continue to move until he reaches his destination or a barrier, handling all openable doors on the way.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>The foregoing example moves the player one location towards his destination, and requires that rooms have been visited before. But suppose we wanted to be a bit more lenient about movement, and let the player make as many steps as necessary per turn. We will also show consideration about doors, using the &quot;Locksmith&quot; extension supplied with Inform. (Now every time the code attempts opening a door, unlocking rules will also be invoked.)
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode328(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Safari Guide"\n\nInclude Locksmith by Emily Short.\n\nThe Monkey House is a room. The African Grasslands Exhibit is north of the Monkey House. The bird door is north of the African Grasslands Exhibit and south of the Aviary. The Ostrich Enclosure is west of the Aviary. The bird door is a door. It is closed, lockable, and locked. The silver key is a passkey. It unlocks the bird door. The player carries the silver key.\n\nUnderstand "go to [any room]" as going by name. Understand "[any room]" as going by name. Understand "[door]" as entering.\n\nGoing by name is an action applying to one thing.\n\nCheck going by name:\n\tif the noun is the location, say "You\'re already in [the location]." instead.\n\nCarry out going by name:\n\twhile the player is not in the noun\n\tbegin;\n\t\tlet heading be the best route from the location to the noun, using even locked doors;\n\t\tif heading is not a direction, say "You can\'t think how to get there from here." instead;\n\t\tlet destination be the room heading from the location;\n\t\tsay "(heading [heading])[command clarification break]";\n\t\ttry going heading;\n\t\tif the player is not in the destination, rule fails;\n\tend while.\n\nTest me with "go to aviary / go to ostrich enclosure / african grasslands".\n\n');
}
</script>
<a href="javascript:pasteCode328()"><img border=0 src=../doc_images/paste.png></a> &quot;Safari Guide&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Include Locksmith by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Monkey House is a room. The African Grasslands Exhibit is north of the Monkey House. The bird door is north of the African Grasslands Exhibit and south of the Aviary. The Ostrich Enclosure is west of the Aviary. The bird door is a door. It is closed, lockable, and locked. The silver key is a passkey. It unlocks the bird door. The player carries the silver key.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;go to [any room]&quot; as going by name. Understand &quot;[any room]&quot; as going by name. Understand &quot;[door]&quot; as entering.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Going by name is an action applying to one thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check going by name:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is the location, say &quot;You're already in [the location].&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out going by name:
<br>&nbsp;&nbsp;&nbsp;&nbsp;while the player is not in the noun
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let heading be the best route from the location to the noun, using even locked doors;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if heading is not a direction, say &quot;You can't think how to get there from here.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let destination be the room heading from the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;(heading [heading])[command clarification break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try going heading;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the player is not in the destination, rule fails;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end while.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;go to aviary / go to ostrich enclosure / african grasslands&quot;.
</font></blockquote><p>
<p>
<p>Notice that we continue the movement until one of two things happens: either the player reaches the room that is his destination, or the going attempt doesn't work. In the latter case we stop the action in order to avoid hanging the game up in a loop. This event might occur when the player runs into a locked door, for instance.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc246.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc245.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc247.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
