<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.4. During scenes</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Day One" -->
<!-- SEARCH SECTION "Ex 129" -->
<!-- SEARCH SORT "Ex 010-004-129" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc145.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc147.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.4. During scenes</b></font></td></tr></table>
<p>
<p>Scenes are not only useful for changing the setting, by moving items or people around and providing a little narration. We can also make the rules different in one scene from another. For instance, at a sleepy country halt there is no reason why one should not walk across the tracks: but if there is a train in the way, that would be impossible.
<p>
<blockquote><font color="#000080">Before going north during the Train Stop, say &quot;The train blocks your way.&quot; instead.
</font></blockquote><p>
<p>
<p>Any rule can have the clause &quot;during ...&quot; attached, provided that clause goes at the end and explicitly names a scene. This is especially useful with &quot;every turn&quot;:
<p>
<blockquote><font color="#000080">Every turn during the Train Stop, say &quot;Water is sluiced out of the tank and into the engine.&quot;
</font></blockquote><p>
<p>
<p>We can test whether a scene is happening with the condition:
<p>
<blockquote><font color="#000080">Train Stop is happening ...
</font></blockquote><p>
<p>
<p>and there are similar conditions &quot;Train Stop has happened&quot; and &quot;Train Stop has ended&quot;. We need to be a bit careful about which we mean: it's possible to set things up so that the Train Stop scene will play out more than once, so &quot;Train Stop is happening&quot; and &quot;Train Stop has happened&quot; might both be true at once.
<p>
<p><hr><p>
<a name="e300"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex300.html#e300 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>126</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex300.html#e300 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Full Moon</font></b></a><br>Random atmospheric events which last the duration of a scene.<p></td></tr></table>
<a name="e241"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex241.html#e241 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>127</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex241.html#e241 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Space Patrol - Stranded on Jupiter!</font></b></a><br>We'll be back in just a moment, with more exciting adventures of the... Space Patrol!<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e150"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc146.html#e150 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>128</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc146.html#e150 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Day One</font></b></a><br>A scene which plays through a series of events in order, then ends when the list of events is exhausted.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode223(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Day One"\n\nLecture is a scene. Lecture begins when play begins.\n\nEvery turn during Lecture:\n\trepeat through Table of Lecture Events\n\tbegin;\n\t\tsay "[event entry][paragraph break]";\n\t\tblank out the whole row;\n\t\trule succeeds;\n\tend repeat.\n\n[Here we use a table (see subsequent chapters) to keep track of all the events we wish to have occur during the course of the scene.]\n\nTable of Lecture Events\nevent\n"\'Welcome to Precolumbian Archaeology 101,\' thunders Dr Freitag from the front of the class. \'Miss-- yes, you in the back. If you can\'t find a free seat, how are you going to find Atlantis? Sit down or leave. Now. Thank you.\'"\n"Freitag stands behinds his desk and lines up the pile of books there more neatly. \'It has come to my attention over previous years that there are two sorts of person who enroll in my class,\' he says.\n\n\'Some of you will be members of the swim team or women\'s lacrosse players who have a distribution requirement to fulfill and are under the mistaken impression that archaeology must be easier than psychology. If that description applies to you, I advise you to drop the class now rather than at the midterm break. Under absolutely no circumstances will I ever sign a withdrawal form for someone who is crying at the time. Make a note of that, please.\'"\n"\'The second sort of person,\' Dr Freitag says, getting another wind. \'Yes, the second sort of person takes this class because she imagines that it is going to lead to adventure or possibly to new age encounters with dolphins.\'\n\nHis eye moves over the class, lingering an especially long time on a girl in a patchwork skirt.\n\n\'You should also leave now, but since you are probably lying to yourself about the reasons you\'re here, you will probably not heed my warning and we will be doomed to a semester of one another\'s company nonetheless.\'"\n"\'Whatever you may tell yourself, you are not here to gain a deeper understanding of the world or get in touch with yourself or experience another culture.\'\n\nHe paces before the first row of desks, hammering on them one at a time. \'I know you probably wrote an admissions statement saying that that is what you hoped to do. Well, too bad. It is not inconceivable that some of you, somehow, will muddle towards a deeper understanding of something thanks to this class, but I am not holding my breath, and neither should you.\'"\n"Freitag takes a breath. \'No, my dear freshwomen, what you are here to do is learn facts. FACTS. Facts are unpopular in this university and, I am unhappily aware, at most of the institutions of inferior preparation from which you have come. Nonetheless, facts it will be. I will expect you to learn names. I will expect you to learn dates. I will expect you to study maps and I will expect you to produce evidence of exacting geographical knowledge on the exams. I will expect you to learn shapes of pottery and memorize masonry designs. There are no principles you can learn which are more important or more useful than a truly colossal bank of facts right there in your own head.\'"\n"\'I do not ever want to hear that you do not need to learn things because you will be able to look them up. This is the greatest fallacy of your computer-semi-literate generation, that you can get anything out of Google if you need it. Not only is this demonstrably false, but it overlooks something phenomenally important: you only know to look for something if you already know it EXISTS. In short there is no way to fake knowledge, and I am not going to pretend there is.\' He smiles in lupine fashion.\n\n\'This class is likely to be the most miserable experience of your four years in university. Clear?\'"\n"Everyone is silent."\n"The lecture is interrupted by the shrill of a bell."\n\n[And then we define the scene so that it ends when the table runs out.]\n\nLecture ends when the number of filled rows in the Table of Lecture Events is 0.\n\n[One advantage of this is that we can then edit the events in the scene by changing just the table; the scene will always run the right length and end on the turn when the last event occurs.]\n\n[And to add a few additional details:]\n\nInstead of doing something other than waiting, looking, listening or examining during Lecture:\n\tsay "Dr Freitag glares at you so fiercely that you are frozen into inaction."\n\n[Notice the careful phrasing of "doing something other than..." so that we do not mention the objects; if we had written "something other than listening to something...", the instead rule would match only action patterns which involved a noun. We state the rule more generally so that it will also match nounless commands such as JUMP and SING, since Freitag will probably take a dim view of those as well.]\n\nWhen Lecture ends:\n\tremove Freitag from play;\n\tsay "There is a flurry of movement as your fellow students begin to put away their books. Dr Freitag makes his way to the door and is gone before anyone can ask him anything."\n\nThe Classroom is a room. Dr Freitag is a man in the Classroom. "Dr Freitag paces before the blackboard."\n\nTest me with "listen / x dr / x me / jump / sing / z / z / z / z / x dr".\n');
}
</script>
<a href="javascript:pasteCode223()"><img border=0 src=../doc_images/paste.png></a> &quot;Day One&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lecture is a scene. Lecture begins when play begins.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Lecture:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Lecture Events
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[event entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rule succeeds;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>Here we use a table (see subsequent chapters) to keep track of all the events we wish to have occur during the course of the scene.
<p>
<blockquote><font color="#000080">Table of Lecture Events
<br>event
<br>&quot;'Welcome to Precolumbian Archaeology 101,' thunders Dr Freitag from the front of the class. 'Miss-- yes, you in the back. If you can't find a free seat, how are you going to find Atlantis? Sit down or leave. Now. Thank you.'&quot;
<br>&quot;Freitag stands behinds his desk and lines up the pile of books there more neatly. 'It has come to my attention over previous years that there are two sorts of person who enroll in my class,' he says.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Some of you will be members of the swim team or women's lacrosse players who have a distribution requirement to fulfill and are under the mistaken impression that archaeology must be easier than psychology. If that description applies to you, I advise you to drop the class now rather than at the midterm break. Under absolutely no circumstances will I ever sign a withdrawal form for someone who is crying at the time. Make a note of that, please.'&quot;
<br>&quot;'The second sort of person,' Dr Freitag says, getting another wind. 'Yes, the second sort of person takes this class because she imagines that it is going to lead to adventure or possibly to new age encounters with dolphins.'
</font></blockquote><p>
<p>
<blockquote><font color="#000080">His eye moves over the class, lingering an especially long time on a girl in a patchwork skirt.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'You should also leave now, but since you are probably lying to yourself about the reasons you're here, you will probably not heed my warning and we will be doomed to a semester of one another's company nonetheless.'&quot;
<br>&quot;'Whatever you may tell yourself, you are not here to gain a deeper understanding of the world or get in touch with yourself or experience another culture.'
</font></blockquote><p>
<p>
<blockquote><font color="#000080">He paces before the first row of desks, hammering on them one at a time. 'I know you probably wrote an admissions statement saying that that is what you hoped to do. Well, too bad. It is not inconceivable that some of you, somehow, will muddle towards a deeper understanding of something thanks to this class, but I am not holding my breath, and neither should you.'&quot;
<br>&quot;Freitag takes a breath. 'No, my dear freshwomen, what you are here to do is learn facts. FACTS. Facts are unpopular in this university and, I am unhappily aware, at most of the institutions of inferior preparation from which you have come. Nonetheless, facts it will be. I will expect you to learn names. I will expect you to learn dates. I will expect you to study maps and I will expect you to produce evidence of exacting geographical knowledge on the exams. I will expect you to learn shapes of pottery and memorize masonry designs. There are no principles you can learn which are more important or more useful than a truly colossal bank of facts right there in your own head.'&quot;
<br>&quot;'I do not ever want to hear that you do not need to learn things because you will be able to look them up. This is the greatest fallacy of your computer-semi-literate generation, that you can get anything out of Google if you need it. Not only is this demonstrably false, but it overlooks something phenomenally important: you only know to look for something if you already know it EXISTS. In short there is no way to fake knowledge, and I am not going to pretend there is.' He smiles in lupine fashion.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'This class is likely to be the most miserable experience of your four years in university. Clear?'&quot;
<br>&quot;Everyone is silent.&quot;
<br>&quot;The lecture is interrupted by the shrill of a bell.&quot;
</font></blockquote><p>
<p>
<p>And then we define the scene so that it ends when the table runs out.
<p>
<blockquote><font color="#000080">Lecture ends when the number of filled rows in the Table of Lecture Events is 0.
</font></blockquote><p>
<p>
<p>One advantage of this is that we can then edit the events in the scene by changing just the table; the scene will always run the right length and end on the turn when the last event occurs.
<p>
<p>And to add a few additional details:
<p>
<blockquote><font color="#000080">Instead of doing something other than waiting, looking, listening or examining during Lecture:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Dr Freitag glares at you so fiercely that you are frozen into inaction.&quot;
</font></blockquote><p>
<p>
<p>Notice the careful phrasing of &quot;doing something other than...&quot; so that we do not mention the objects; if we had written &quot;something other than listening to something...&quot;, the instead rule would match only action patterns which involved a noun. We state the rule more generally so that it will also match nounless commands such as JUMP and SING, since Freitag will probably take a dim view of those as well.
<p>
<blockquote><font color="#000080">When Lecture ends:
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove Freitag from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;There is a flurry of movement as your fellow students begin to put away their books. Dr Freitag makes his way to the door and is gone before anyone can ask him anything.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Classroom is a room. Dr Freitag is a man in the Classroom. &quot;Dr Freitag paces before the blackboard.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;listen / x dr / x me / jump / sing / z / z / z / z / x dr&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc146.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc145.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc147.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
