<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.26. Implicitly taking something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Lollipop Guild" -->
<!-- SEARCH SECTION "Ex 279" -->
<!-- SEARCH SORT "Ex 017-026-279" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc280.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc282.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.26. Implicitly taking something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When an action is tried which requires the actor (normally the player, of course) to be carrying something, but which is not in fact carried by that person. For instance, if the player types WEAR OVERCOAT in reference to a Moroccan overcoat currently draped over a chair.
<p>
<p><b>2. The default behaviour.</b> To print text such as &quot;(first taking the Moroccan overcoat)&quot; and then silently try taking the object in question (the overcoat). If the take succeeds, the silence means that nothing else is printed: if it fails, it will say why.
<p>
<p>No matter what rules are written for this activity, it is impossible to use it to allow the action to go ahead even without the item. The activity allows us to change how, or if, an implicit take will happen, but not to change the consequences of failure. (To do that, we would need a procedural rule to &quot;ignore the carrying requirements rule&quot;, but this kind of unstitching of the action machinery needs to be done with caution.)
<p>
<p><b>3. Examples.</b> (a) Forbidding implicit takes for certain dangerous items. (This seems especially fair if taking such items might cause death: the player will not wish to be killed on the strength only of our guess as to what he might be intending to do.)
<p>
<blockquote><font color="#000080">Rule for implicitly taking the curare:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Ordinarily you'd pick up the curare in order to be able to do that, but this seems like a good moment for caution.&quot; instead.
</font></blockquote><p>
<p>
<p>(b) Changing the way the implicit action is reported for the player:
<p>
<blockquote><font color="#000080">Rule for implicitly taking something (called target):
<br>&nbsp;&nbsp;&nbsp;&nbsp;try silently taking the target;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries the target, say &quot;You appropriate [the target] first, of course. [run paragraph on]&quot;
</font></blockquote><p>
<p>
<p>(c) Combining implicit takes when the noun and second noun must both be carried:
<p>
<blockquote><font color="#000080">Rule for implicitly taking the noun when the second noun is a thing and the second noun is not carried by the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;try silently taking the noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;try silently taking the second noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;(first taking both [the noun] and [the second noun])[line break]&quot;
</font></blockquote><p>
<p>
<p>(d) Making another character reply amusingly:
<p>
<blockquote><font color="#000080">Rule for implicitly taking something which is carried by the player when the person asked is Clark:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'I don't see how I'm supposed to do that when you're holding [the noun],' remarks Clark sulkily.&quot; instead.
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e154"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc281.html#e154 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>278</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc281.html#e154 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Lollipop Guild</font></b></a><br>Overriding the rules to allow the player to eat something without first taking it.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>As mentioned in this section, the &quot;implicitly taking&quot; activity does not allow us to skip an implicit take entirely. In order to do this, we need to borrow from the chapter on Rulebooks and use a procedural rule. (As we will see, procedural rules allow us to modify how actions are carried out in specific circumstances.)
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode370(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode(' "Lollipop Guild"\n\nCandyland is a room. "A fizzing, popping wonderland of sugary delights -- from which you are unable to escape."\n\nThe giant lollipop is a fixed in place edible thing in Candyland. "Growing right next to the path, on a trunk of white paper, is a giant lollipop colored green and red and white." The description of the lollipop is "If you were very blind, like Aunt Myrtle, you might mistake it for a young sapling just planted: the lollipop is just that leafy shade of green, with swirls of white and red that might be branches or flowers."\n\nThe player carries a licorice gumdrop. The gumdrop is edible. The description of the gumdrop is "It is the size of a footstool and is very convenient when you can\'t reach tall objects."\n\nProcedural rule while eating the lollipop: ignore the carrying requirements rule.\n\nReport eating something:\n\tsay "You consume [the noun] with gusto." instead.\n\nTest me with "take lollipop / eat lollipop / drop gumdrop/ eat gumdrop / look".\n\n');
}
</script>
<a href="javascript:pasteCode370()"><img border=0 src=../doc_images/paste.png></a>  &quot;Lollipop Guild&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Candyland is a room. &quot;A fizzing, popping wonderland of sugary delights -- from which you are unable to escape.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The giant lollipop is a fixed in place edible thing in Candyland. &quot;Growing right next to the path, on a trunk of white paper, is a giant lollipop colored green and red and white.&quot; The description of the lollipop is &quot;If you were very blind, like Aunt Myrtle, you might mistake it for a young sapling just planted: the lollipop is just that leafy shade of green, with swirls of white and red that might be branches or flowers.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a licorice gumdrop. The gumdrop is edible. The description of the gumdrop is &quot;It is the size of a footstool and is very convenient when you can't reach tall objects.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Procedural rule while eating the lollipop: ignore the carrying requirements rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report eating something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You consume [the noun] with gusto.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;take lollipop / eat lollipop / drop gumdrop/ eat gumdrop / look&quot;.
</font></blockquote><p>
<p>
<p>Note that because of the restrictions on our procedural rule, the player still takes the gumdrop before eating it. If we wanted to extend the rule and allow the player to eat anything he wanted at any time, we might instead write
<p>
<blockquote><font color="#000080">Procedural rule while eating something: ignore the carrying requirements rule.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc281.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc280.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc282.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
