<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.13. Printing room description details of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Rules of Attraction" -->
<!-- SEARCH SECTION "Ex 258" -->
<!-- SEARCH SORT "Ex 017-013-258" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc267.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc269.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.13. Printing room description details of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When an item is listed in the miscellaneous collection of items present in a room (the ones which do not deserve their own paragraphs): this is normally the last paragraph of a room description.
<p>
<p><b>2. The default behaviour.</b> A bracketed piece of extra information is added for certain items such as containers:
<p>
<blockquote><font color="#000080">You can also see Po and a cage (empty) here.
</font></blockquote><p>
<p>
<p>The &quot; (empty)&quot; (note initial space) was added by this activity. (Note that this activity is not responsible for describing further items visible because of the item in question: that is, it does not print the text such as &quot;(in which is a notepad)&quot; which would appear if there were contents. If we want to remove such text, we should use &quot;omit contents in listing&quot;: see the activity &quot;for printing the name of something&quot;.)
<p>
<p><b>3. Examples.</b> (a) To get rid of such addenda entirely, try:
<p>
<blockquote><font color="#000080">Rule for printing room description details: stop.
</font></blockquote><p>
<p>
<p>(b) To add a new form of addendum:
<p>
<blockquote><font color="#000080">Rule for printing room description details of a person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot; (at last, someone to talk to)&quot; instead.
</font></blockquote><p>
<p>
<p>If both examples (a) and (b) are in place at once, we might now read:
<p>
<blockquote><font color="#000080">You can also see Po (at last, someone to talk to) and a cage here.
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e159"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc268.html#e159 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>257</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc268.html#e159 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Rules of Attraction</font></b></a><br>A magnet which picks up nearby metal objects, and describes itself appropriately in room descriptions and inventory listings, but otherwise goes by its ordinary name.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Often we have some salient features of an object that we want to make sure the player notices whenever looking at the item in a room or in inventory. At other times, we may prefer to allow the name of the item to be printed bare. So for instance:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode348(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Rules of Attraction"\n\nA metal form is a kind of thing. A magnet is a kind of metal form.\n\nEvery turn:\n\trepeat with item running through nonmagnetic metal forms which are not part of something\n\tbegin;\n\t\tif item is in a container which contains a magnet (called attractor)\n\t\tbegin;\n\t\t\tsay "[The item] sticks to [the attractor].";\n\t\t\tnow the item is part of the attractor;\n\t\tend if;\n\tend repeat.\n\nThe horseshoe magnet is a magnet carried by the player. The nail is a metal form carried by the player. The Barn is a room. In the Barn is a bucket. In the bucket is a metal form called the iron hook.\n\nDefinition: a thing is nonmagnetic if it is not a magnet.\n\nRule for printing room description details of a magnet (called attractor): if something is part of the attractor, say " (stuck to which [is-are the list of things which are part of the attractor])".\n\nAfter printing the name of a magnet (called attractor) while taking inventory:\n\tif something is part of the attractor, say " (stuck to which [is-are the list of things which are part of the attractor])".\n\nBefore taking a touchable thing which is part of a magnet (called attractor):\n\tmove the noun to the holder of the attractor.\n\nTest me with "i / put horseshoe in bucket / look / get horseshoe / i / drop horseshoe / i / look / get all / put all in bucket / i / x magnet / get nail / i".\n');
}
</script>
<a href="javascript:pasteCode348()"><img border=0 src=../doc_images/paste.png></a> &quot;Rules of Attraction&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A metal form is a kind of thing. A magnet is a kind of metal form.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through nonmagnetic metal forms which are not part of something
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if item is in a container which contains a magnet (called attractor)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The item] sticks to [the attractor].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now the item is part of the attractor;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The horseshoe magnet is a magnet carried by the player. The nail is a metal form carried by the player. The Barn is a room. In the Barn is a bucket. In the bucket is a metal form called the iron hook.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is nonmagnetic if it is not a magnet.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing room description details of a magnet (called attractor): if something is part of the attractor, say &quot; (stuck to which [is-are the list of things which are part of the attractor])&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the name of a magnet (called attractor) while taking inventory:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if something is part of the attractor, say &quot; (stuck to which [is-are the list of things which are part of the attractor])&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before taking a touchable thing which is part of a magnet (called attractor):
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the noun to the holder of the attractor.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;i / put horseshoe in bucket / look / get horseshoe / i / drop horseshoe / i / look / get all / put all in bucket / i / x magnet / get nail / i&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc268.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc267.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc269.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
