<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>14.12. Arithmetic with units</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Lemonade" -->
<!-- SEARCH SECTION "Ex 203" -->
<!-- SEARCH SORT "Ex 014-012-203" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc215.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap14.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 14: Units</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc217.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>14.12. Arithmetic with units</b></font></td></tr></table>
<p>
<p>Inform allows us to perform arithmetic on units only where that would make sense, and it keeps track of the results. For instance,
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode36(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The Weighbridge is a room. "A sign declares that the maximum load is [100kg multiplied by 3]."\n\n');
}
</script>
<a href="javascript:pasteCode36()"><img border=0 src=../doc_images/paste.png></a> The Weighbridge is a room. &quot;A sign declares that the maximum load is [100kg multiplied by 3].&quot;
</font></blockquote><p>
<p>
<p>...will produce the text &quot;A sign declares that the maximum load is 300kg.&quot; Here Inform knows that it makes sense to multiply a weight by 3, and that the result will be a weight. Similarly, Inform allows us to add and subtract weights, and several different forms of division are allowed:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode37(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The blackboard is in the Weighbridge. "A blackboard propped against one wall reads: \'122 / 10 is [122 divided by 10] remainder [remainder after dividing 122 by 10]; but 122kg / 10kg is [122kg divided by 10kg] remainder [remainder after dividing 122kg by 10kg]; and 122kg / 10 is [122kg divided by 10] remainder [remainder after dividing 122kg by 10].\'"\n\n');
}
</script>
<a href="javascript:pasteCode37()"><img border=0 src=../doc_images/paste.png></a> The blackboard is in the Weighbridge. &quot;A blackboard propped against one wall reads: '122 / 10 is [122 divided by 10] remainder [remainder after dividing 122 by 10]; but 122kg / 10kg is [122kg divided by 10kg] remainder [remainder after dividing 122kg by 10kg]; and 122kg / 10 is [122kg divided by 10] remainder [remainder after dividing 122kg by 10].'&quot;
</font></blockquote><p>
<p>
<p>When we visit the Weighbridge, we find:
<p>
<blockquote><font color="#000080">A blackboard propped against one wall reads: &quot;122 / 10 is 12 remainder 2; but 122kg / 10kg is 12 remainder 2kg; and 122kg / 10 is 12kg remainder 2kg.&quot;
</font></blockquote><p>
<p>
<p>Whereas we are not allowed to divide 122 by 10kg: that would make no sense, since 122 is a number and not made up of kilograms. Inform will produce a problem message if we try.
<p>
<p><hr><p>
<a name="e46"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex46.html#e46 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>200</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex46.html#e46 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Frozen Assets</font></b></a><br>A treatment of money which keeps track of how much the player has on him, and a BUY command which lets him go shopping.<p></td></tr></table>
<a name="e14"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex14.html#e14 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>201</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex14.html#e14 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Money for Nothing</font></b></a><br>An OFFER price FOR command, allowing the player to bargain with a flexible seller.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e151"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc216.html#e151 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>202</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc216.html#e151 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Lemonade</font></b></a><br>Containers for liquid which keep track of how much liquid they are holding and of what kind, and allow quantities to be moved from one container to another.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Liquids, and all substances that can be mixed or broken off in partial amounts, pose a challenge to model in interactive fiction. The following example is a simple one, but adequate for many scenarios.
<p>
<p>We start by assuming that all liquids in the game will always appear in containers. The player can pour liquids from one container to another, and the containers keep track of how full they are and describe themselves appropriately. The player can also refer to containers by content.
<p>
<p>Mixture, however, is not allowed, nor is it possible to put liquids on other objects, pour them out on the ground, etc. These ideas would require a more complicated set-up.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode291(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Lemonade"\n\nA volume is a kind of value. 15.9 fl oz specifies a volume with parts ounces and tenths (optional, preamble optional).\n\nA fluid container is a kind of container. A fluid container has a volume called a fluid capacity. A fluid container has a volume called current volume.\n\nThe fluid capacity of a fluid container is usually 12.0 fl oz. The current volume of a fluid container is usually 0.0 fl oz.\n\nLiquid is a kind of value. The liquids are water, milk, lemonade, and iced tea. A fluid container has a liquid.\n\nInstead of examining a fluid container:\n\tif the noun is empty,\n\t\tsay "You catch just a hint of [the liquid of the noun] at the bottom.";\n\totherwise\n\t\tsay "[The noun] contains [current volume of the noun in rough terms] of [liquid of the noun]."\n\nTo say (amount - a volume) in rough terms:\n\tif the amount is less than 0.5 fl oz\n\tbegin;\n\t\tsay "a swallow or two";\n\totherwise if tenths part of amount is greater than 3 and tenths part of amount is less than 7;\n\t\tlet estimate be ounces part of amount;\n\t\tsay "[estimate in words] or [estimate plus 1 in words] fluid ounces";\n\totherwise;\n\t\tif tenths part of amount is greater than 6, increase amount by 1.0 fl oz;\n\t\tsay "about [ounces part of amount in words] fluid ounce[s]";\n\tend if.\n\nBefore printing the name of a fluid container (called the target) while not drinking:\n\tif the target is empty\n\tbegin;\n\t\tsay "empty ";\n\totherwise;\n\t\tdo nothing;\n\tend if.\n\nAfter printing the name of a fluid container (called the target) while not examining:\n\tif the target is empty\n\tbegin;\n\t\tdo nothing;\n\totherwise;\n\t\tsay " of [liquid of the target]";\n\t\tomit contents in listing;\n\tend if.\n\nInstead of inserting something into a fluid container:\n\tsay "[The second noun] has too narrow a mouth to accept anything but liquids."\n\nDefinition: a fluid container is empty if the current volume of it is 0.0 fl oz. Definition: a fluid container is full if the current volume of it is the fluid capacity of it.\n\nUnderstand "drink from [fluid container]" as drinking.\n\nInstead of drinking a fluid container:\n\tif the noun is empty\n\tbegin;\n\t\tsay "There is no more [liquid of the noun] within." instead;\n\totherwise;\n\t\tdecrease the current volume of the noun by 0.2 fl oz;\n\t\tif the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;\n\t\tsay "You take a sip of [the liquid of the noun][if the noun is empty], leaving [the noun] empty[end if].";\n\tend if.\n\n[We have allowed all liquids to be drunk, but it would be possible also to add checking, if we had a game where some liquids were beverages and others were, say, motor oil.]\n\nUnderstand the command "fill" as something new.\n\nUnderstand "pour [fluid container] in/into/on/onto [fluid container]" as pouring it into. Understand "empty [fluid container] into [fluid container]" as pouring it into. Understand "fill [fluid container] with/from [fluid container]" as pouring it into (with nouns reversed).\n\nUnderstand "pour [something] in/into/on/onto [something]" as pouring it into. Understand "empty [something] into [something]" as pouring it into. Understand "fill [something] with/from [something]" as pouring it into (with nouns reversed).\n\nPouring it into is an action applying to two things.\n\nCheck pouring it into:\n\tif the noun is not a fluid container, say "You can\'t pour [the noun]." instead;\n\tif the second noun is not a fluid container, say "You can\'t pour liquids into [the second noun]." instead;\n\tif the noun is the second noun, say "You can hardly pour [the noun] into itself." instead;\n\tif the liquid of the noun is not the liquid of the second noun\n\tbegin;\n\t\tif the second noun is empty, change the liquid of the second noun to the liquid of the noun;\n\t\totherwise say "Mixing [the liquid of the noun] with [the liquid of the second noun] would give unsavory results." instead;\n\tend if;\n\tif the noun is empty, say "No more [liquid of the noun] remains in [the noun]." instead;\n\tif the second noun is full, say "[The second noun] cannot contain any more than it already holds." instead.\n\nCarry out pouring it into:\n\tlet available capacity be the fluid capacity of the second noun minus the current volume of the second noun;\n\tif the available capacity is greater than the current volume of the noun, change the available capacity to the current volume of the noun;\n\tincrease the current volume of the second noun by available capacity;\n\tdecrease the current volume of the noun by available capacity.\n\nReport pouring it into:\n\tsay "[if the noun is empty][The noun] is now empty;[otherwise][The noun] now contains [current volume of the noun in rough terms] of [liquid of the noun]; [end if]";\n\tsay "[the second noun] contains [current volume of the second noun in rough terms] of [liquid of the second noun][if the second noun is full], and is now full[end if]."\n\n[This is probably a drier description than we would actually want in our story, but it does allow us to see that the mechanics of the system are working, so we\'ll stick with this for the example.]\n\n[Now we need a trick from a later chapter, which allows something to be described in terms of a property it has. This way, the story will understand not only "pitcher" and "glass" but also "pitcher of lemonade" and "glass of milk" -- and, indeed, "glass of lemonade", if we empty the glass and refill it with another substance:]\n\nUnderstand the liquid property as describing a fluid container. Understand "of" as a fluid container.\n\n[And now the scenario itself:]\n\nThe Porch is a room. The porch swing is an enterable supporter in the Porch. "An inviting swing hangs here at the end of the porch, allowing you to enjoy the summer with a cool beverage, and watch your neighbor Ted mowing his lawn with the very last manual powerless lawnmower on the block."\n\nThe glass is a fluid container carried by the player. The liquid of the glass is milk. The current volume of the glass is 0.8 fl oz.\n\nThe pitcher is a fluid container in the Porch. The fluid capacity of the pitcher is 32.0 fl oz. The current volume of the pitcher is 20.0 fl oz. The liquid of the pitcher is lemonade.\n\nTed\'s Lawn is outside from the Porch. Ted is a man in Ted\'s Lawn. "Ted has taken off his shirt, but still seems a bit oppressed by the sun." The description of Ted is "He looks hot. In all senses."\n\nAfter deciding the scope of the player: place Ted in scope.\n\nInstead of doing something to Ted when the player is in the Porch: say "You can\'t really interact with Ted from this distance, except in the sense of eyeing him surreptitiously."\n\nInstead of giving an empty fluid container to Ted: say "Yes, taunt the poor man, why don\'t you?"\n\nInstead of giving a fluid container to Ted when the liquid of the noun is milk: say "Ted looks ruefully at the milk. \'Thanks, but I\'m lactose-intolerant,\' he says."\n\nThe block giving rule is not listed in the check giving it to rules.\n\nEvery turn:\n\tif Ted is in the location\n\tbegin;\n\t\tif Ted carries a fluid container (called refreshment), try Ted trying drinking the refreshment;\n\t\totherwise if a random chance of 1 in 3 succeeds, say "Ted pushes the ineffective mower over some dandelions.";\n\tend if.\n\nInstead of someone trying drinking a fluid container:\n\tif the noun is empty\n\tbegin;\n\t\ttry the person asked trying giving the noun to the player;\n\totherwise;\n\t\tdecrease the current volume of the noun by 2.0 fl oz;\n\t\tif the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;\n\t\tsay "[The person asked] gulps down some [liquid of the noun].";\n\tend if.\n\nAfter someone trying giving something to the player:\n\tsay "\'Here,\' says [the person asked], handing [the noun] back to you. \'Thanks, I owe you one.\'";\n\tend the game in victory.\n\nTest me with "x milk / x lemonade / drink lemonade / drink milk / pour lemonade into glass / drink milk / x milk / drink milk / g / i / fill glass with lemonade / drink lemonade / drop glass / drink lemonade / pitcher".\n\nTest Ted with "out / give milk to ted / drink milk / g / g / g / give glass to ted / in / fill glass with lemonade / out / give lemonade to ted / wait / z / z / z ".\n');
}
</script>
<a href="javascript:pasteCode291()"><img border=0 src=../doc_images/paste.png></a> &quot;Lemonade&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A volume is a kind of value. 15.9 fl oz specifies a volume with parts ounces and tenths (optional, preamble optional).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A fluid container is a kind of container. A fluid container has a volume called a fluid capacity. A fluid container has a volume called current volume.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The fluid capacity of a fluid container is usually 12.0 fl oz. The current volume of a fluid container is usually 0.0 fl oz.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Liquid is a kind of value. The liquids are water, milk, lemonade, and iced tea. A fluid container has a liquid.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You catch just a hint of [the liquid of the noun] at the bottom.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] contains [current volume of the noun in rough terms] of [liquid of the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say (amount - a volume) in rough terms:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the amount is less than 0.5 fl oz
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;a swallow or two&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if tenths part of amount is greater than 3 and tenths part of amount is less than 7;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let estimate be ounces part of amount;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[estimate in words] or [estimate plus 1 in words] fluid ounces&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if tenths part of amount is greater than 6, increase amount by 1.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;about [ounces part of amount in words] fluid ounce[s]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of a fluid container (called the target) while not drinking:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the target is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;empty &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After printing the name of a fluid container (called the target) while not examining:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the target is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;do nothing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot; of [liquid of the target]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;omit contents in listing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of inserting something into a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The second noun] has too narrow a mouth to accept anything but liquids.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a fluid container is empty if the current volume of it is 0.0 fl oz. Definition: a fluid container is full if the current volume of it is the fluid capacity of it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;drink from [fluid container]&quot; as drinking.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of drinking a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;There is no more [liquid of the noun] within.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease the current volume of the noun by 0.2 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You take a sip of [the liquid of the noun][if the noun is empty], leaving [the noun] empty[end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<p>We have allowed all liquids to be drunk, but it would be possible also to add checking, if we had a game where some liquids were beverages and others were, say, motor oil.
<p>
<blockquote><font color="#000080">Understand the command &quot;fill&quot; as something new.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;pour [fluid container] in/into/on/onto [fluid container]&quot; as pouring it into. Understand &quot;empty [fluid container] into [fluid container]&quot; as pouring it into. Understand &quot;fill [fluid container] with/from [fluid container]&quot; as pouring it into (with nouns reversed).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;pour [something] in/into/on/onto [something]&quot; as pouring it into. Understand &quot;empty [something] into [something]&quot; as pouring it into. Understand &quot;fill [something] with/from [something]&quot; as pouring it into (with nouns reversed).
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Pouring it into is an action applying to two things.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not a fluid container, say &quot;You can't pour [the noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is not a fluid container, say &quot;You can't pour liquids into [the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is the second noun, say &quot;You can hardly pour [the noun] into itself.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the liquid of the noun is not the liquid of the second noun
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is empty, change the liquid of the second noun to the liquid of the noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;Mixing [the liquid of the noun] with [the liquid of the second noun] would give unsavory results.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty, say &quot;No more [liquid of the noun] remains in [the noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is full, say &quot;[The second noun] cannot contain any more than it already holds.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let available capacity be the fluid capacity of the second noun minus the current volume of the second noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the available capacity is greater than the current volume of the noun, change the available capacity to the current volume of the noun;
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase the current volume of the second noun by available capacity;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decrease the current volume of the noun by available capacity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report pouring it into:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[if the noun is empty][The noun] is now empty;[otherwise][The noun] now contains [current volume of the noun in rough terms] of [liquid of the noun]; [end if]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[the second noun] contains [current volume of the second noun in rough terms] of [liquid of the second noun][if the second noun is full], and is now full[end if].&quot;
</font></blockquote><p>
<p>
<p>This is probably a drier description than we would actually want in our story, but it does allow us to see that the mechanics of the system are working, so we'll stick with this for the example.
<p>
<p>Now we need a trick from a later chapter, which allows something to be described in terms of a property it has. This way, the story will understand not only &quot;pitcher&quot; and &quot;glass&quot; but also &quot;pitcher of lemonade&quot; and &quot;glass of milk&quot; -- and, indeed, &quot;glass of lemonade&quot;, if we empty the glass and refill it with another substance:
<p>
<blockquote><font color="#000080">Understand the liquid property as describing a fluid container. Understand &quot;of&quot; as a fluid container.
</font></blockquote><p>
<p>
<p>And now the scenario itself:
<p>
<blockquote><font color="#000080">The Porch is a room. The porch swing is an enterable supporter in the Porch. &quot;An inviting swing hangs here at the end of the porch, allowing you to enjoy the summer with a cool beverage, and watch your neighbor Ted mowing his lawn with the very last manual powerless lawnmower on the block.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The glass is a fluid container carried by the player. The liquid of the glass is milk. The current volume of the glass is 0.8 fl oz.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The pitcher is a fluid container in the Porch. The fluid capacity of the pitcher is 32.0 fl oz. The current volume of the pitcher is 20.0 fl oz. The liquid of the pitcher is lemonade.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Ted's Lawn is outside from the Porch. Ted is a man in Ted's Lawn. &quot;Ted has taken off his shirt, but still seems a bit oppressed by the sun.&quot; The description of Ted is &quot;He looks hot. In all senses.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After deciding the scope of the player: place Ted in scope.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something to Ted when the player is in the Porch: say &quot;You can't really interact with Ted from this distance, except in the sense of eyeing him surreptitiously.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of giving an empty fluid container to Ted: say &quot;Yes, taunt the poor man, why don't you?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of giving a fluid container to Ted when the liquid of the noun is milk: say &quot;Ted looks ruefully at the milk. 'Thanks, but I'm lactose-intolerant,' he says.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The block giving rule is not listed in the check giving it to rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Ted is in the location
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Ted carries a fluid container (called refreshment), try Ted trying drinking the refreshment;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise if a random chance of 1 in 3 succeeds, say &quot;Ted pushes the ineffective mower over some dandelions.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of someone trying drinking a fluid container:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is empty
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try the person asked trying giving the noun to the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease the current volume of the noun by 2.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the current volume of the noun is less than 0.0 fl oz, change the current volume of the noun to 0.0 fl oz;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The person asked] gulps down some [liquid of the noun].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After someone trying giving something to the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'Here,' says [the person asked], handing [the noun] back to you. 'Thanks, I owe you one.'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game in victory.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x milk / x lemonade / drink lemonade / drink milk / pour lemonade into glass / drink milk / x milk / drink milk / g / i / fill glass with lemonade / drink lemonade / drop glass / drink lemonade / pitcher&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test Ted with &quot;out / give milk to ted / drink milk / g / g / g / give glass to ted / in / fill glass with lemonade / out / give lemonade to ted / wait / z / z / z &quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc216.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc215.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc217.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
