<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.10. Defining new prepositions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Swerve left? Swerve right? Or think about it and die?" -->
<!-- SEARCH SECTION "Ex 188" -->
<!-- SEARCH SORT "Ex 013-010-188" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc198.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap13.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 13: Relations</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc200.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>13.10. Defining new prepositions</b></font></td></tr></table>
<p>
<p>The term preposition is used here, a little loosely, to mean anything which we add to the verb <i>to be</i> in order to talk about some relation or other. We have seen many examples already, such as:
<p>
<blockquote><font color="#000080">To be in - The ball is in the box.
<br>To be part of - The lever is part of the slot machine.
</font></blockquote><p>
<p>
<p>These are easier to create than verbs, because Inform already knows the wayward grammar of <i>to be</i>, so we need not give any of the principal parts. Otherwise, the method is exactly the same. Compare the definitions in the following:
<p>
<blockquote><font color="#000080">Suspecting relates various people to one person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to suspect (he suspects, they suspect, he suspected, it is suspected, he is suspecting) implies the suspecting relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to be suspicious of implies the suspecting relation.
</font></blockquote><p>
<p>
<p>The result of this is that
<p>
<blockquote><font color="#000080">Hercule Poirot suspects Colonel Hotchkiss.
<br>Hercule Poirot is suspicious of Colonel Hotchkiss.
</font></blockquote><p>
<p>
<p>are exactly equivalent, and so are these two descriptions:
<p>
<blockquote><font color="#000080">somebody who suspects Colonel Hotchkiss
<br>somebody suspicious of Colonel Hotchkiss
</font></blockquote><p>
<p>
<p>We can also define verbs as auxiliaries, like so:
<p>
<blockquote><font color="#000080">The verb to be able to approach implies the approachability relation.
</font></blockquote><p>
<p>
<p>Now we can ask if Poirot &quot;can approach&quot; Hotchkiss, and so on. (Here again we need not spell out the other parts of the verb.)
<p>
<p><hr><p>
<a name="e0"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex0.html#e0 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>186</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex0.html#e0 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> The Abolition of Love</font></b></a><br>A thorough exploration of all the kinds of relations established so far, with the syntax to set and unset them.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e163"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc199.html#e163 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>187</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc199.html#e163 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Swerve left? Swerve right? Or think about it and die?</font></b></a><br>Building a marble chute track in which a dropped marble will automatically roll downhill.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have marbles that roll downhill across our map, in a life-size version of one of those marble-chute toys. We might now want to keep track of both compass relationships and which-room-slopes-into-which, so we make a new relation:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode278(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Swerve left? Swerve right? Or think about it and die?"\n\nOverlooking relates various rooms to various rooms.\n\nThe verb to overlook (it overlooks, they overlook, it overlooked, it is overlooked, it is overlooking) implies the overlooking relation.\n\nA thing can be spherical or lumpy. A marble is a kind of thing. A marble is always spherical. The player carries a marble called a red marble. The player carries a marble called an agate marble. The player carries a marble called a blue cloudy marble.\n\nThe Long Yellow Slide is north of the Funnel. The Long Yellow Slide overlooks the Blue Funnel. The Ski-jump is below the Blue Funnel. The Blue Funnel overlooks the Ski-jump. The Ski-jump overlooks the Landing Bowl. The Landing Bowl overlooks the Snake Run. The Landing Bowl is north of the Snake Run. The Snake Run overlooks the Goal. The Snake Run is north of the Goal.\n\nDefinition: a room is sloping if it overlooks a room.\n\n[And let\'s say we want the player to be allowed to slide, too, since that would be much more fun than just watching the marbles go:]\n\nUnderstand "sit" as sitting down. Sitting down is an action applying to nothing. Check sitting down: if the player is spherical, say "You are already seated." Carry out sitting down: now the player is spherical. Report sitting down: say "You sit, ready to slide wherever fate takes you."\n\nUnderstand the command "stand" as something new.\n\nUnderstand "stand" or "stand up" as standing up. Standing up is an action applying to nothing. Check standing up: if the player is lumpy, say "You are already standing." Carry out standing up: now the player is lumpy. Report standing up: say "You get to your feet."\n\n[Now a rule to control what happens to all our sliding and rolling objects:]\n\nEvery turn:\n\trepeat with item running through spherical things which are in sloping rooms\n\tbegin;\n\t\tlet the current space be the holder of the item;\n\t\tlet the final space be a random room which is overlooked by the current space;\n\t\tif the player can see the item and the item is a marble, say "[The item] rolls out of the room toward [the final space].[line break]";\n\t\tif the player is the item, say "You keep sliding...";\n\t\tmove the item to the final space;\n\t\tif the player can see the item and the item is a marble, say "[The item] rolls into the room from [the current space].[line break]";\n\tend repeat.\n\n[Since the Ski-jump overlooks the Landing Bowl, the marble will be able to fly through the air to its destination, even though there is no map connection to allow the player to cross. We might want to let the player make it across this barrier also, so:]\n\nInstead of jumping in a sloping room:\n\tsay "You leap...";\n\tmove the player to a random room overlooked by the location.\n\n[Because overlooking is various-to-various, we could include that element popular in marble chute toys, the splitter:]\n\nThe Downhill Splitter is north of the Long Yellow Slide. "The green plastic chute runs downhill towards a Y-junction, forcing incoming marbles right or left."\n\nThe Downhill Splitter overlooks the Long Yellow Slide and the Purple Snaking Passage. The Purple Snaking Passage is southeast of the Downhill Splitter. The Purple Snaking Passage overlooks the Landing Bowl. The Purple Snaking Passage is above the Landing Bowl.\n\nThe player is in the Downhill Splitter.\n\nTest me with "drop red / drop blue / sit / z / stand up / drop agate / sit / z / z / z / z / z".\n');
}
</script>
<a href="javascript:pasteCode278()"><img border=0 src=../doc_images/paste.png></a> &quot;Swerve left? Swerve right? Or think about it and die?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Overlooking relates various rooms to various rooms.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The verb to overlook (it overlooks, they overlook, it overlooked, it is overlooked, it is overlooking) implies the overlooking relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be spherical or lumpy. A marble is a kind of thing. A marble is always spherical. The player carries a marble called a red marble. The player carries a marble called an agate marble. The player carries a marble called a blue cloudy marble.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Long Yellow Slide is north of the Funnel. The Long Yellow Slide overlooks the Blue Funnel. The Ski-jump is below the Blue Funnel. The Blue Funnel overlooks the Ski-jump. The Ski-jump overlooks the Landing Bowl. The Landing Bowl overlooks the Snake Run. The Landing Bowl is north of the Snake Run. The Snake Run overlooks the Goal. The Snake Run is north of the Goal.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a room is sloping if it overlooks a room.
</font></blockquote><p>
<p>
<p>And let's say we want the player to be allowed to slide, too, since that would be much more fun than just watching the marbles go:
<p>
<blockquote><font color="#000080">Understand &quot;sit&quot; as sitting down. Sitting down is an action applying to nothing. Check sitting down: if the player is spherical, say &quot;You are already seated.&quot; Carry out sitting down: now the player is spherical. Report sitting down: say &quot;You sit, ready to slide wherever fate takes you.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand the command &quot;stand&quot; as something new.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;stand&quot; or &quot;stand up&quot; as standing up. Standing up is an action applying to nothing. Check standing up: if the player is lumpy, say &quot;You are already standing.&quot; Carry out standing up: now the player is lumpy. Report standing up: say &quot;You get to your feet.&quot;
</font></blockquote><p>
<p>
<p>Now a rule to control what happens to all our sliding and rolling objects:
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with item running through spherical things which are in sloping rooms
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let the current space be the holder of the item;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let the final space be a random room which is overlooked by the current space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the player can see the item and the item is a marble, say &quot;[The item] rolls out of the room toward [the final space].[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the player is the item, say &quot;You keep sliding...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the item to the final space;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the player can see the item and the item is a marble, say &quot;[The item] rolls into the room from [the current space].[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<p>Since the Ski-jump overlooks the Landing Bowl, the marble will be able to fly through the air to its destination, even though there is no map connection to allow the player to cross. We might want to let the player make it across this barrier also, so:
<p>
<blockquote><font color="#000080">Instead of jumping in a sloping room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You leap...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to a random room overlooked by the location.
</font></blockquote><p>
<p>
<p>Because overlooking is various-to-various, we could include that element popular in marble chute toys, the splitter:
<p>
<blockquote><font color="#000080">The Downhill Splitter is north of the Long Yellow Slide. &quot;The green plastic chute runs downhill towards a Y-junction, forcing incoming marbles right or left.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Downhill Splitter overlooks the Long Yellow Slide and the Purple Snaking Passage. The Purple Snaking Passage is southeast of the Downhill Splitter. The Purple Snaking Passage overlooks the Landing Bowl. The Purple Snaking Passage is above the Landing Bowl.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player is in the Downhill Splitter.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;drop red / drop blue / sit / z / stand up / drop agate / sit / z / z / z / z / z&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc199.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e274"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex274.html#e274 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>188</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex274.html#e274 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Beneath the Surface</font></b></a><br>An "underlying" relation which adds to the world model the idea of objects hidden under other objects.<p></td></tr></table>
<a name="e55"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex55.html#e55 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>189</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex55.html#e55 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Bogart</font></b></a><br>Clothing for the player that layers, so that items cannot be taken off in the wrong order, and the player's inventory lists only the clothing that is currently visible.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc198.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc200.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
