<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.11. Check rules for actions by other people</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Barter Barter" -->
<!-- SEARCH SECTION "Ex 171" -->
<!-- SEARCH SORT "Ex 012-011-171" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc181.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc183.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.11. Check rules for actions by other people</b></font></td></tr></table>
<p>
<p>If we want to impose the restriction about carrying the camera on everyone, we need a rule like the following:
<p>
<blockquote><font color="#000080">Check someone trying photographing: if the person asked does not carry the camera, stop the action.
</font></blockquote><p>
<p>
<p>Implicitly, that &quot;someone&quot; excludes the player. Note that we say nothing in this rule, stopping the action without a word: after all, Clark might well be out of sight when trying this. If he is within sight, then we read:
<p>
<blockquote><font color="#000080">>clark, photograph me
<br>Clark Gable is unable to do that.
</font></blockquote><p>
<p>
<p>We saw before that Inform's built-in rules all have handy names (the &quot;can't drop what's already dropped rule&quot;, and such), and that these are useful when writing better &quot;unable to...&quot; messages. So for a deluxe version, we end up with:
<p>
<blockquote><font color="#000080">Check someone trying photographing (this is the other people can't photograph without the camera rule): if the person asked does not carry the camera, stop the action.
</font></blockquote><p>
<p>
<p>And now, with ACTIONS on, we find that:
<p>
<blockquote><font color="#000080">>clark, photograph me
<br>[asking Clark Gable to try photographing yourself]
<br>[(1) Clark Gable trying photographing yourself]
<br>[(1) Clark Gable trying photographing yourself - failed the other people can't photograph without the camera rule]
<br>Clark Gable is unable to do that.
<br>[asking Clark Gable to try photographing yourself - succeeded]
</font></blockquote><p>
<p>
<p>which means that we could have, say,
<p>
<blockquote><font color="#000080">Unsuccessful attempt by Clark trying photographing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the reason the action failed is the other people can't photograph without the camera rule, say &quot;Clark is too suave to be embarrassed. 'Frankly, my dear, I don't have a camera.'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;Clark tries, and fails, to take a photograph.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e257"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex257.html#e257 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>169</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex257.html#e257 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Get Axe</font></b></a><br>Changing the check rules to try automatically leaving a container before attempting to take it. (And arranging things so that other people will do likewise.)<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e16"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc182.html#e16 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>170</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc182.html#e16 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Barter Barter</font></b></a><br>Allowing characters other than the player to give objects to one another, accounting for the possibility that some items may not be desired by the intended recipients.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>By default, if we make no modifications, telling one player to give something to another will fail, even if persuasion succeeds. This is because the default behavior of the GIVE command is interrupted by the &quot;block giving rule&quot; -- since in many cases we do not want people to exchange objects freely.
<p>
<p>However, suppose that we do want characters to be able to exchange articles freely: we allow persuasion to succeed and turn off the &quot;block giving rule&quot;.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode264(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Barter Barter"\n\nThe block giving rule is not listed in the check giving it to rules.\n\nA persuasion rule for asking people to try giving: persuasion succeeds.\n\nThe Trading Post is a room.\n\nMeriwether Lewis is a man in the Trading Post. He carries a fluffy handmade quilt and a bag of beans. The beans are edible.\n\nWilliam Clark is a man in the Trading Post. He carries leather slippers, a journal, and a loaf of bread. The bread is edible. The slippers are wearable.\n\nInstead of examining someone:\n\tsay "[The noun] is carrying [the list of things carried by the noun]."\n\n[And now we might want to implement a way to keep track of whether the recipient character wants what\'s being offered:]\n\nCheck someone trying giving something to someone (this is the sneering refusal rule):\n\tif the second noun dislikes the noun, stop the action.\n\nUnsuccessful attempt by someone trying doing something:\n\tif the reason the action failed is the sneering refusal rule, say "\'Would you care for [the noun]?\' [the person asked] asks solicitously of [the second noun].\n\nBut [the second noun] refuses [the noun] disdainfully.";\n\totherwise say "[The person asked] just appears bewildered by this improbable instruction."\n\nDistaste relates one person to various things. The verb to dislike (he dislikes, they dislike, he disliked, it is disliked, he is disliking) implies the distaste relation.\n\nClark dislikes the beans. Lewis dislikes the bread.\n\n[Since we\'ve defined this as a relation, we could change what the characters like and dislike during the course of the game, freely; for instance, characters might grow hungry and suddenly like all the edible articles.]\n\nTest me with "x lewis / x clark / clark, give the slippers to lewis / clark, give the bread to lewis".\n');
}
</script>
<a href="javascript:pasteCode264()"><img border=0 src=../doc_images/paste.png></a> &quot;Barter Barter&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The block giving rule is not listed in the check giving it to rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A persuasion rule for asking people to try giving: persuasion succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Trading Post is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Meriwether Lewis is a man in the Trading Post. He carries a fluffy handmade quilt and a bag of beans. The beans are edible.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">William Clark is a man in the Trading Post. He carries leather slippers, a journal, and a loaf of bread. The bread is edible. The slippers are wearable.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining someone:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] is carrying [the list of things carried by the noun].&quot;
</font></blockquote><p>
<p>
<p>And now we might want to implement a way to keep track of whether the recipient character wants what's being offered:
<p>
<blockquote><font color="#000080">Check someone trying giving something to someone (this is the sneering refusal rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun dislikes the noun, stop the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Unsuccessful attempt by someone trying doing something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the reason the action failed is the sneering refusal rule, say &quot;'Would you care for [the noun]?' [the person asked] asks solicitously of [the second noun].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">But [the second noun] refuses [the noun] disdainfully.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[The person asked] just appears bewildered by this improbable instruction.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Distaste relates one person to various things. The verb to dislike (he dislikes, they dislike, he disliked, it is disliked, he is disliking) implies the distaste relation.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Clark dislikes the beans. Lewis dislikes the bread.
</font></blockquote><p>
<p>
<p>Since we've defined this as a relation, we could change what the characters like and dislike during the course of the game, freely; for instance, characters might grow hungry and suddenly like all the edible articles.
<p>
<blockquote><font color="#000080">Test me with &quot;x lewis / x clark / clark, give the slippers to lewis / clark, give the bread to lewis&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc182.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc181.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc183.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
