<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>20.23. Titling and abbreviation</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Port Royal 5" -->
<!-- SEARCH SECTION "Ex 304" -->
<!-- SEARCH SORT "Ex 020-023-304" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc333.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap20.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 20: Publishing</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc335.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>20.23. Titling and abbreviation</b></font></td></tr></table>
<p>
<p>The main title of the map is the value of &quot;title&quot; for the whole map, so for instance we might write:
<p>
<blockquote><font color="#000080">Index map with title set to &quot;Oxford and its Environs&quot;.
</font></blockquote><p>
<p>
<p>The subtitle settings apply to the subtitles used for each of the levels, so for instance
<p>
<blockquote><font color="#000080">Index map with subtitle of level -1 set to &quot;Tunnels and Sewers&quot;.
</font></blockquote><p>
<p>
<p>Names of individual rooms can be controlled with:
<p>
<blockquote><font color="#000080">Index map with name of Radcliffe Camera set to &quot;Library&quot;.
</font></blockquote><p>
<p>
<p>(By default, the name of a room is its name in the main IF project, of course.) The smallest writing on the map is normally that used to label unorthodox or unclear exits (in particular, those going from one layer to another): this is what the &quot;annotation&quot; size, font and colour are used for.
<p>
<p>For most ways to set up the map, it's a practical necessity to abbreviate names of rooms, or they will spill out all over each other. Inform does this using the &quot;room-name-length&quot; setting. (The &quot;annotation-name-length&quot; is analogous.) For instance, if this setting is 5, then Inform will reduce the text of a name to at most 5 characters. It does this by successively throwing out spaces, lower case vowels, then other lower case letters, punctuation marks and finally upper case letters, always starting at the back of the name and working inwards: the process stops as soon as the name is short enough. For instance, &quot;Reading&quot; is abbreviated to &quot;Redng&quot;, &quot;Shangri-La&quot; to &quot;Shn-La&quot; and &quot;Cloud-Cuckoo-Land&quot; to &quot;C-C-L&quot;. The result can be a little comical, but is surprisingly unambiguous in practice. Abbreviation can effectively be abolished by raising the &quot;room-name-length&quot; to 128 (the highest permitted level), and note that the setting can be changed for individual rooms, so it is possible to have some room names abbreviated and others not, or in different degrees.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e160"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc334.html#e160 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>303</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc334.html#e160 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Port Royal 5</font></b></a><br>Port Royal scenario given instructions for an EPS map.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode397(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"1691"\n\nFort James is a room.\n\nThames Street End is south of Fort James.\n\nLime Street is south of Thames Street End. West of Thames Street End is north of Fisher\'s Row. The description of Fisher\'s Row is "A waterfront street that runs south towards Chocolata Hole, where the small craft are harboured. It also continues north around the tip of the peninsula from here, turning into the east-west Thames Street."\n\nWater Lane is east of Thames Street End.\n\nEast of Water Lane is a room called Thames Street at the Wherry Bridge.  Thames Street at the Wherry Bridge has the description "To the southwest is the fishmarket; directly across the street is the entrance to a private alley through a brick archway."\n\nThe Fishmarket is southwest of Thames Street at the Wherry Bridge.\n\nThe Private Alley is south of Thames Street at the Wherry Bridge.\n\nThames Street by the King\'s House is east of Thames Street at the Wherry Bridge.\n\nThames Street before Fort Carlisle is east of Thames Street by the King\'s House.\n\nSouth of Thames Street before Fort Carlisle is a room called Fort Carlisle. The description of Fort Carlisle is "Handsomely arrayed with cannons which you could fire at any moment -- though of course there are ships at dock which might be in the way."\n\nQueen Street End is south of Lime Street.\n\nQueen Street Middle is east of Queen Street End.\n\nQueen Street East is east of Queen Street Middle and south of Private Alley.\n\nQueen Street at the Prison is east of Queen Street East.\n\nIndex map with an EPS file and\n\tFisher\'s Row mapped southwest of Thames Street End,\n\troom-size set to 50 and room-name-size set to 10,\n\troom-name-length set to 15,\n\troute-thickness set to 2,\n\troom-outline set to off,\n\tmap-outline set to off,\n\troute-colour set to "Chocolate",\n\troom-colour set to "Burly Wood",\n\ttitle set to "Port Royal, 1691",\n\tfont set to "Baskerville",\n\troom-offset of Thames Street by the King\'s House set to 160&-40,\n\troom-offset of Thames Street before Fort Carlisle set to 210&10,\n\troom-offset of Fort Carlisle set to 210&0,\n\troom-offset of Fort James set to -90&-20,\n\troom-offset of Water Lane set to 0&20,\n\troom-offset of Queen Street End set to 5&0.\n\n');
}
</script>
<a href="javascript:pasteCode397()"><img border=0 src=../doc_images/paste.png></a> &quot;1691&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Fort James is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Thames Street End is south of Fort James.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lime Street is south of Thames Street End. West of Thames Street End is north of Fisher's Row. The description of Fisher's Row is &quot;A waterfront street that runs south towards Chocolata Hole, where the small craft are harboured. It also continues north around the tip of the peninsula from here, turning into the east-west Thames Street.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Water Lane is east of Thames Street End.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">East of Water Lane is a room called Thames Street at the Wherry Bridge.  Thames Street at the Wherry Bridge has the description &quot;To the southwest is the fishmarket; directly across the street is the entrance to a private alley through a brick archway.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Fishmarket is southwest of Thames Street at the Wherry Bridge.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Private Alley is south of Thames Street at the Wherry Bridge.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Thames Street by the King's House is east of Thames Street at the Wherry Bridge.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Thames Street before Fort Carlisle is east of Thames Street by the King's House.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">South of Thames Street before Fort Carlisle is a room called Fort Carlisle. The description of Fort Carlisle is &quot;Handsomely arrayed with cannons which you could fire at any moment -- though of course there are ships at dock which might be in the way.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Queen Street End is south of Lime Street.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Queen Street Middle is east of Queen Street End.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Queen Street East is east of Queen Street Middle and south of Private Alley.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Queen Street at the Prison is east of Queen Street East.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Index map with an EPS file and
<br>&nbsp;&nbsp;&nbsp;&nbsp;Fisher's Row mapped southwest of Thames Street End,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-size set to 50 and room-name-size set to 10,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-name-length set to 15,
<br>&nbsp;&nbsp;&nbsp;&nbsp;route-thickness set to 2,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-outline set to off,
<br>&nbsp;&nbsp;&nbsp;&nbsp;map-outline set to off,
<br>&nbsp;&nbsp;&nbsp;&nbsp;route-colour set to &quot;Chocolate&quot;,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-colour set to &quot;Burly Wood&quot;,
<br>&nbsp;&nbsp;&nbsp;&nbsp;title set to &quot;Port Royal, 1691&quot;,
<br>&nbsp;&nbsp;&nbsp;&nbsp;font set to &quot;Baskerville&quot;,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Thames Street by the King's House set to 160&-40,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Thames Street before Fort Carlisle set to 210&10,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Fort Carlisle set to 210&0,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Fort James set to -90&-20,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Water Lane set to 0&20,
<br>&nbsp;&nbsp;&nbsp;&nbsp;room-offset of Queen Street End set to 5&0.
</font></blockquote><p>
<p>
<p>This sentence has become a long catalogue of specifications. To break it down: we disambiguate the placement of Thames Street End, which otherwise is hard to locate because the directions to and from the room are not symmetrical. Then we apply some general rules about size, font, and color. Finally, we add instructions about offsetting the room locations of a few specific rooms.
<p>
<p>This last part is a bit finicky and will not be necessary in many cases, but our goal this time is to create a map diagram that can be superimposed on the real coastal outline of Port Royal at the time. With a bit of editing, the result looks like this:
<p>
<p><img border=0 src=../doc_images/portroyal.png>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc334.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e161"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex161.html#e161 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>304</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex161.html#e161 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Bay Leaves and Honey Wine</font></b></a><br>Creating a map of Greece using the locations from previous examples.<p></td></tr></table>
<a name="e96"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex96.html#e96 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>305</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex96.html#e96 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Baedeker</font></b></a><br>Creating a floorplan of the cathedral using the locations from previous examples.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc333.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc335.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
