<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.12. Report rules for actions by other people</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Fate Steps In" -->
<!-- SEARCH SECTION "Ex 173" -->
<!-- SEARCH SORT "Ex 012-012-173" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc182.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc184.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.12. Report rules for actions by other people</b></font></td></tr></table>
<p>
<p>Report rules for the player's actions are easy to write, and for many actions, they are not much harder for other people either:
<p>
<blockquote><font color="#000080">Report photographing: say &quot;Click!&quot;
<br>Report someone trying photographing: say &quot;Click! [The person asked] takes a snapshot of [the noun].&quot;
</font></blockquote><p>
<p>
<p>But once other people are involved, we have to go to some trouble to get all of the possibilities right. Here is a case which did not immediately occur to the author of the &quot;going&quot; action, for instance:
<p>
<blockquote><font color="#000080">>get in cage
<br>You get into the cage.
<br>>clark, get in automobile
<br>Clark Gable gets into the automobile.
<br>>clark, push cage west
<br>Clark Gable goes west in the automobile, pushing the cage in front, and you along too.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><b>The Lot</b> (in the cage)
<br>In the Lot you can see an automobile (in which is Clark Gable).
</font></blockquote><p>
<p>
<p>We said before that report rules are skipped if the action is running &quot;silently&quot;, or if the action is one that the player does not witness. But that is also a tricky concept. Inform's doctrine is that you witness an action if you can see any of the actor, the noun or the second noun at either the beginning or the end of the action; except that being able to see a backdrop does not count. Thus if Clark Gable, in Beverly Hills, photographs the Hollywood sign then we do not witness this from Sunset Boulevard merely because we, too, can see the Hollywood sign.
<p>
<p>While the report rules for actions by the player must actually report something, report rules for other people's actions are under no such obligation. For instance, if Clark unlocks a door from the other side to the player, then this counts as an action that the player witnesses - and after all, it could be argued that the player should hear the key turning in the lock - but in fact the standard rules for reporting locking choose to say nothing.
<p>
<p><hr><p>
<a name="e52"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex52.html#e52 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>171</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex52.html#e52 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Reporting rules for other characters' behavior</font></b></a><br>Elaborating the report rules to be more interesting than "Clark goes west."<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e168"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc183.html#e168 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>172</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc183.html#e168 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Fate Steps In</font></b></a><br>Fate entity which attempts to make things happen, by hook or by crook, including taking preliminary actions to set the player up a bit.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>One of the nice things about before rules for actions is that they allow us to express some planning for characters other than the player: we've already seen how this works, a bit. But we could also use before rules to write plans for an abstract story-driving entity, rather than for other individual characters. This story-driver could be in charge of all the non-player characters, as well as spontaneous or natural changes in the environment, shaping the narrative around the player's behavior.
<p>
<p>The following example is a very simple one, but the same concept could be worked out in a great deal more complexity, with all sorts of alternative procedures available to our story-manager:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode266(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Fate Steps In"\n\nFate is a woman. After deciding the scope of the player: place Fate in scope. The description of Fate is "Not smiling." Instead of doing something other than examining to fate: say "As if."\n\nEvery turn: try fate trying tripping.\n\nTripping is an action applying to nothing.\n\nCarry out someone trying tripping:\n\tif something dangerous (called the trap) is in the location\n\tbegin;\n\t\tsay "Lise chooses this moment to lick her fingers -- it\'s not gross, it\'s natural, you decide -- stand up, and head for the door. Unfortunately, her path crosses directly over [the trap]. There is a vaudevillesque moment where you try to warn or catch her; the next moment she\'s on the floor, looking shocked and also in quite a lot of pain. \'I\'m not sure,\' she says to you steadily but with unfocused gaze, \'but I think I might have broken my tailbone.\'";\n\t\tend the game saying "Well, she\'s paying attention to you now";\n\tend if.\n\nBefore someone trying tripping when the location does not contain a dangerous thing: try the person asked trying making a mess instead.\n\nMaking a mess is an action applying to nothing.\n\nCarry out someone trying making a mess:\n\tlet calamitous object be a random visible supporter which supports at least three things;\n\tif calamitous object is a supporter\n\tbegin;\n\t\tsay "[The calamitous object] tips over, spilling [the list of things on calamitous object] all over the place.";\n\t\tmove the calamitous object to the location;\n\t\tnow every thing on the calamitous object is in the location;\n\tend if.\n\nDefinition: a thing is dangerous if it is not the carton and it is not the table and it is not a person.\n\nBefore someone trying making a mess when a safe supporter (called target) is visible:\n\tif Lise carries something, try Lise trying putting a random thing carried by Lise on the target instead.\n\nInstead of someone trying making a mess when the tray is on the table:\n\tsay "Just at that moment, a large blond man-thing in a red jacket walks more or less through you, and you come into violent contact with the table, knocking [the list of the things on the table] onto the floor.";\n\tnow every thing on the table is in the location;\n\tnow every thing on the tray is in the location instead.\n\nDefinition: a supporter is safe if the number of things on it is less than two.\n\nMcQuerry Dining Hall is a room.\n\nThe table is scenery in the dining hall. The table is a supporter.\n\nLise Fitzwallace is a woman in the Dining Hall. "Lise is at the nearest table, not apparently paying any attention to you." The description of Lise is "A capella singer, women\'s rugby champion, general object of attention from all genders. Unlikely to notice you unless fate smiles broadly." Lise carries a fork, a napkin, an empty glass, and a plate of half-eaten eggplant parmesan.\n\nReport Lise trying putting something on something:\n\tsay "Lise, still deep in thought, absently puts [the noun] on [the second noun]." instead.\n\nThe carrying capacity of the player is 2. The carton of chocolate milk is in the Hall. "There\'s a carton of milk beside you, which you set down for a moment -- but you do want it."\n\nInstead of taking something when the player carries the tray:\n\tsay "You\'ve got both hands full with this tray."\n\nThe player carries the tray. On the tray is some macaroni and some overdone chicken. The macaroni and the chicken are edible. The tray is portable.\n\nTest me with "get milk / put tray on table / get milk".\n\nTest again with "drop tray".\n');
}
</script>
<a href="javascript:pasteCode266()"><img border=0 src=../doc_images/paste.png></a> &quot;Fate Steps In&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Fate is a woman. After deciding the scope of the player: place Fate in scope. The description of Fate is &quot;Not smiling.&quot; Instead of doing something other than examining to fate: say &quot;As if.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: try fate trying tripping.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Tripping is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out someone trying tripping:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if something dangerous (called the trap) is in the location
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Lise chooses this moment to lick her fingers -- it's not gross, it's natural, you decide -- stand up, and head for the door. Unfortunately, her path crosses directly over [the trap]. There is a vaudevillesque moment where you try to warn or catch her; the next moment she's on the floor, looking shocked and also in quite a lot of pain. 'I'm not sure,' she says to you steadily but with unfocused gaze, 'but I think I might have broken my tailbone.'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the game saying &quot;Well, she's paying attention to you now&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before someone trying tripping when the location does not contain a dangerous thing: try the person asked trying making a mess instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Making a mess is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out someone trying making a mess:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let calamitous object be a random visible supporter which supports at least three things;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if calamitous object is a supporter
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The calamitous object] tips over, spilling [the list of things on calamitous object] all over the place.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the calamitous object to the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now every thing on the calamitous object is in the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is dangerous if it is not the carton and it is not the table and it is not a person.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before someone trying making a mess when a safe supporter (called target) is visible:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Lise carries something, try Lise trying putting a random thing carried by Lise on the target instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of someone trying making a mess when the tray is on the table:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Just at that moment, a large blond man-thing in a red jacket walks more or less through you, and you come into violent contact with the table, knocking [the list of the things on the table] onto the floor.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing on the table is in the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing on the tray is in the location instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a supporter is safe if the number of things on it is less than two.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">McQuerry Dining Hall is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The table is scenery in the dining hall. The table is a supporter.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Lise Fitzwallace is a woman in the Dining Hall. &quot;Lise is at the nearest table, not apparently paying any attention to you.&quot; The description of Lise is &quot;A capella singer, women's rugby champion, general object of attention from all genders. Unlikely to notice you unless fate smiles broadly.&quot; Lise carries a fork, a napkin, an empty glass, and a plate of half-eaten eggplant parmesan.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report Lise trying putting something on something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Lise, still deep in thought, absently puts [the noun] on [the second noun].&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The carrying capacity of the player is 2. The carton of chocolate milk is in the Hall. &quot;There's a carton of milk beside you, which you set down for a moment -- but you do want it.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of taking something when the player carries the tray:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You've got both hands full with this tray.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries the tray. On the tray is some macaroni and some overdone chicken. The macaroni and the chicken are edible. The tray is portable.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;get milk / put tray on table / get milk&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test again with &quot;drop tray&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc183.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc182.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc184.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
