<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15.18. Table continuations</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Food Network Interactive" -->
<!-- SEARCH SECTION "Ex 221" -->
<!-- SEARCH SORT "Ex 015-018-221" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc236.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap15.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 15: Tables</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc238.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>15.18. Table continuations</b></font></td></tr></table>
<p>
<p>A table is an arrangement for putting information together concisely in a single place, so it might seem odd that we sometimes need to divide it up: but once in a while, we do. Suppose we have:
<p>
<blockquote><font color="#000080">Table of Outer Planets
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">planet</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">semimajor axis</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Jupiter</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">5 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Saturn</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">10 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Uranus</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">19 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Neptune</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">30 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Pluto</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">40 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>But then someone in Chile with a telescope the size of God's own teacup notices something a long, long way out, and the newspapers get terribly excited. We can write an addendum:
<p>
<blockquote><font color="#000080">Table of Outer Planets (continued)
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">planet</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">semimajor axis</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Orcus</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">40 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Quaoar</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">42 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Xena</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">68 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">Sedna</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">502 AU</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>This may seem unnecessary - why not simply add extra rows to the original table? - but it allows us to split the table between different parts of the source text, if we want to, or to continue a table which exists only in an extension. (Thus if we were using an extension which involved the planets, and had a table like this one, we would be able to add new planets without changing the extension.)
<p>
<p>The name for the continuation must be identical to the original. The continuation has no existence in its own right: Inform simply splices the two (or more) pieces together, exactly as if the table were all in one piece at the place where it first occurred. Thus the above creates only one table, the &quot;Table of Outer Planets&quot;, with nine rows. Each column in the continuation must exist in the original, but not every column need be given: those omitted are filled with blank entries. The columns need not be in the same order. Both original and continuations are allowed to quote a number of blank rows: if so, the combined total is used.
<p>
<p>At time of writing the International Astronomical Union has not yet consented to name 2003 UB313 after Xena, the Warrior Princess, but this is surely only a bureaucratic delay.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e170"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc237.html#e170 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>220</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc237.html#e170 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Food Network Interactive</font></b></a><br>Using a menu system from an extension, but adding our own material to it for this game.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>&quot;Basic Help Menu&quot; is an extension that uses tables to provide a menu of instructions. Suppose we wanted to include this menu in our own game, but add a few custom menu items of our own:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode311(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Food Network Interactive"\n\nInclude Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.\n\nTable of Basic Help Options (continued)\ntitle\tsubtable\tdescription\ttoggle\n"Recipes in This Game"\tTable of Recipes\t--\t--\n"Contacting the Author"\t--\t"If you have any difficulties with [story title], please contact me at fakeaddress@gmail.com."\t--\n\n[This table is one that is pre-defined by the extension. By continuing it, we add a few additional items to the list.]\n\n[And since we\'ve promised a sub-menu of recipes:]\n\nTable of Recipes\ntitle\tsubtable\tdescription\ttoggle\n"Salmon Tartare"\t--\t"First, be sure to buy extremely fresh salmon. Raw fish should be served on the day it was caught, if possible. To guarantee this, visit an Asian supermarket or specialty store, and buy salmon marked \'sashimi grade\'..."\t--\n"Pecan Brownies"\t--\t"Begin by shelling half a pound of pecans..."\t--\n\nWhole Foods is a room.\n\n');
}
</script>
<a href="javascript:pasteCode311()"><img border=0 src=../doc_images/paste.png></a> &quot;Food Network Interactive&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Include Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Basic Help Options (continued)
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">title</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">subtable</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">description</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">toggle</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Recipes in This Game&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">Table of Recipes</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Contacting the Author&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;If you have any difficulties with [story title], please contact me at fakeaddress@gmail.com.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<p>This table is one that is pre-defined by the extension. By continuing it, we add a few additional items to the list.
<p>
<p>And since we've promised a sub-menu of recipes:
<p>
<blockquote><font color="#000080">Table of Recipes
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">title</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">subtable</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">description</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">toggle</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Salmon Tartare&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;First, be sure to buy extremely fresh salmon. Raw fish should be served on the day it was caught, if possible. To guarantee this, visit an Asian supermarket or specialty store, and buy salmon marked 'sashimi grade'...&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;Pecan Brownies&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Begin by shelling half a pound of pecans...&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">--</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Whole Foods is a room.
</font></blockquote><p>
<p>
<p>To test it, type HELP and then experiment.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc237.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc236.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc238.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
