<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.11. Future events</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "MRE" -->
<!-- SEARCH SECTION "Ex 115" -->
<!-- SEARCH SORT "Ex 009-011-115" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc136.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc138.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.11. Future events</b></font></td></tr></table>
<p>
<p>We often want to arrange for something to happen at some point in the future. Here is yet another timepiece:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode27(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('An egg-timer is in the Chamber. "A plastic egg timer in the shape of a chicken can be pressed to set it going." Instead of pushing the egg-timer: say "It begins to mark time."; the egg-timer clucks in four turns from now.\n\nAt the time when the egg-timer clucks: say "Cluck! Cluck! Cluck! says the egg-timer."\n\n');
}
</script>
<a href="javascript:pasteCode27()"><img border=0 src=../doc_images/paste.png></a> An egg-timer is in the Chamber. &quot;A plastic egg timer in the shape of a chicken can be pressed to set it going.&quot; Instead of pushing the egg-timer: say &quot;It begins to mark time.&quot;; the egg-timer clucks in four turns from now.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At the time when the egg-timer clucks: say &quot;Cluck! Cluck! Cluck! says the egg-timer.&quot;
</font></blockquote><p>
<p>
<p>The event here is called &quot;the egg-timer clucks&quot;. It only happens if we instruct so, which we do by writing
<p>
<blockquote><font color="#000080">the egg-timer clucks in four turns from now
</font></blockquote><p>
<p>
<p>meaning four turns after the turn in which the egg-timer is pushed. We could alternatively describe this future moment as something like &quot;in 18 minutes from now&quot;, or &quot;at 4:15 PM&quot;.
<p>
<p>If we know in advance what time we want something to happen, we can more simply write:
<p>
<blockquote><font color="#000080">At 4 PM: say &quot;The great bells of the clock tower chime four.&quot;
</font></blockquote><p>
<p>
<p>(Note that in either case such rules begin with the word &quot;at&quot;: they are the only rules allowed to begin with the word &quot;at&quot;.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e174"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc137.html#e174 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>114</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc137.html#e174 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> MRE</font></b></a><br>Hunger that eventually kills the player, and foodstuffs that can delay the inevitable by different amounts of time.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Many older interactive fiction games required the player to find food and eat on a regular basis in order to avoid death. This effect was often unrealistic (since most people can survive much longer than a few hours without eating) and is often seen as an annoyance. However, for the sake of argument, suppose that we do want to construct a hunger-and-death system.
<p>
<p>To make things a little more interesting, we will postulate that different foods are differently filling, so that if the player manages to find something really caloric, he is off the hook on his hunger search for a while.
<p>
<p>We will also implement the system so that the player gets messages when he is hungry, then dies a short time later. (The times involved are ludicrously short, but this allows us to see the effects within a simple example. In a real game we would want to allow a considerably longer timer for the hunger to play out.)
<p>
<p>First, a little scene-setting:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode209(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"MRE"\n\nWhen play begins:\n\tchange the right hand status line to "[time of day]";\n\tsay "The procedure was painless at first: increased strength was the first sign, followed by a sensation of delayed time, as though everyone around you moved more slowly. Your ability to dodge and perform feats of agility doubled, then trebled. You were heralded as a triumph of medicine. They told you there would be no side effects worth speaking of.\n\nThey were wrong."\n\nThe Base Camp Larder is a room. "This room has been reinforced after each incident -- and there have been dozens in the last two months -- so that it now rivals Fort Knox. Only your new skill and speed enabled you to dodge the motion sensors, knock out the computerized security system, fool the retinal scanner, and punch a hole in the steel containment grating. But you\'re inside now."\n\n[Now we define our food, and add some special instructions for what happens to our hunger counters when the food is eaten:]\n\nFood is a kind of thing. Food is usually edible. Food has a time called the satisfaction period. The satisfaction period of a food is usually 5 minutes.\n\nA person can be hungry or replete. The player is hungry.\n\nThe Larder contains an apple, a candy bar, and a large plate of pasta. The apple, the candy bar, and the pasta are food. The satisfaction period of the apple is 2 minutes. The satisfaction period of the pasta is 125 minutes.\n\nCheck eating something:\n\tif the noun is not food, say "[The noun] might be edible, but it\'s not what you\'d consider really food."\n\nCarry out eating something:\n\tnow the player is replete;\n\thunger resumes in the satisfaction period of the noun from now.\n\n[The first of those two phrases, "now the player is replete", causes the player to cease to be hungry; the second one sets up a future event in which the hunger sets in again. The length of time until that event depends on how satisfying the specific food is. Now we define that event:]\n\nAt the time when hunger resumes:\n\tstarvation occurs in three minutes from now;\n\tnow the player is hungry.\n\nAt the time when starvation occurs:\n\tif the player is hungry, end the game saying "You have starved".\n\n[Note "if the player is hungry": it is possible that the starvation event will be set up but the player will eat before it occurs; in that case, we want it not to take effect.]\n\n[And now, since we really ought to give the player some warning of what is happening to him:]\n\nEvery turn when the player is hungry:\n\tchoose a random row in the Table of Hunger Complaints;\n\tsay "[hunger entry][paragraph break]".\n\nTable of Hunger Complaints\nhunger\n"Gosh, you\'re starving."\n"It feels as though you haven\'t eaten in days. Weeks, almost."\n"The world seems to slow down and everything becomes sharper and brighter. You are a hunter, a hunter of foodstuffs."\n"You find yourself staring at [the random visible thing that is not the player] and wondering how it would taste."\n\nTest me with "eat apple / z / z / z / eat candy bar / z / z / z / z / z / z / z / z / z".\n\n');
}
</script>
<a href="javascript:pasteCode209()"><img border=0 src=../doc_images/paste.png></a> &quot;MRE&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the right hand status line to &quot;[time of day]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The procedure was painless at first: increased strength was the first sign, followed by a sensation of delayed time, as though everyone around you moved more slowly. Your ability to dodge and perform feats of agility doubled, then trebled. You were heralded as a triumph of medicine. They told you there would be no side effects worth speaking of.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">They were wrong.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Base Camp Larder is a room. &quot;This room has been reinforced after each incident -- and there have been dozens in the last two months -- so that it now rivals Fort Knox. Only your new skill and speed enabled you to dodge the motion sensors, knock out the computerized security system, fool the retinal scanner, and punch a hole in the steel containment grating. But you're inside now.&quot;
</font></blockquote><p>
<p>
<p>Now we define our food, and add some special instructions for what happens to our hunger counters when the food is eaten:
<p>
<blockquote><font color="#000080">Food is a kind of thing. Food is usually edible. Food has a time called the satisfaction period. The satisfaction period of a food is usually 5 minutes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be hungry or replete. The player is hungry.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Larder contains an apple, a candy bar, and a large plate of pasta. The apple, the candy bar, and the pasta are food. The satisfaction period of the apple is 2 minutes. The satisfaction period of the pasta is 125 minutes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check eating something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not food, say &quot;[The noun] might be edible, but it's not what you'd consider really food.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out eating something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is replete;
<br>&nbsp;&nbsp;&nbsp;&nbsp;hunger resumes in the satisfaction period of the noun from now.
</font></blockquote><p>
<p>
<p>The first of those two phrases, &quot;now the player is replete&quot;, causes the player to cease to be hungry; the second one sets up a future event in which the hunger sets in again. The length of time until that event depends on how satisfying the specific food is. Now we define that event:
<p>
<blockquote><font color="#000080">At the time when hunger resumes:
<br>&nbsp;&nbsp;&nbsp;&nbsp;starvation occurs in three minutes from now;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is hungry.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At the time when starvation occurs:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is hungry, end the game saying &quot;You have starved&quot;.
</font></blockquote><p>
<p>
<p>Note &quot;if the player is hungry&quot;: it is possible that the starvation event will be set up but the player will eat before it occurs; in that case, we want it not to take effect.
<p>
<p>And now, since we really ought to give the player some warning of what is happening to him:
<p>
<blockquote><font color="#000080">Every turn when the player is hungry:
<br>&nbsp;&nbsp;&nbsp;&nbsp;choose a random row in the Table of Hunger Complaints;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[hunger entry][paragraph break]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Hunger Complaints
<br>hunger
<br>&quot;Gosh, you're starving.&quot;
<br>&quot;It feels as though you haven't eaten in days. Weeks, almost.&quot;
<br>&quot;The world seems to slow down and everything becomes sharper and brighter. You are a hunter, a hunter of foodstuffs.&quot;
<br>&quot;You find yourself staring at [the random visible thing that is not the player] and wondering how it would taste.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;eat apple / z / z / z / eat candy bar / z / z / z / z / z / z / z / z / z&quot;.
</font></blockquote><p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc137.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e268"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex268.html#e268 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>115</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex268.html#e268 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Empire</font></b></a><br>A train which follows a schedule, stopping at a number of different locations.<p></td></tr></table>
<a name="e76"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex76.html#e76 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>116</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex76.html#e76 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Scheduling an eclipse</font></b></a><br>To schedule an eclipse of the sun, which involves a number of related events.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc136.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc138.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
