<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.7. Moving things</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Meteoric I and II" -->
<!-- SEARCH SECTION "Ex 100" -->
<!-- SEARCH SORT "Ex 008-007-100" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc114.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc116.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.7. Moving things</b></font></td></tr></table>
<p>
<p>We have now seen how to change the properties of rooms and things, and also any freestanding values which may have a bearing on the model world. We are not allowed to change the kind of anything during play. Our remaining freedom is to move things around. It would make no sense to move rooms around, because rooms are the fixed reference points in our geography, but anything else is mobile. This even includes things which are supposedly &quot;fixed in place&quot;, for unlike the player, we have god-like powers. (There is one restriction: backdrops, which are present in more than one place at once, can only be moved to regions. And while it is legal to move a door, it is not a good idea.)
<p>
<p>Here is how to move something:
<p>
<blockquote><font color="#000080">move the genie's lamp to Aladdin's Cave
</font></blockquote><p>
<p>
<p>The first object named has to be a thing; the destination must be a room, as here, a container, a supporter, or a person. When something is moved, all its parts and contents (and all their contents, and so on) move with it.  If the thing being moved is a person, then the destination is required to be a room or an enterable container. (In particular, a person cannot be carried by another person.)
<p>
<p>If the destination is a person, then it will be carried rather than worn: we could arrange for it to be worn instead by writing
<p>
<blockquote><font color="#000080">now the genie's turban is worn by Aladdin
</font></blockquote><p>
<p>
<p>&quot;Now...&quot; is a much more flexible phrase than &quot;move&quot;: more on this shortly.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e171"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc115.html#e171 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>99</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc115.html#e171 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Meteoric I and II</font></b></a><br>A meteor in the night sky which is visible from many rooms, so needs to be a backdrop, but which does not appear until 11:31 PM.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>The timing of the meteor's arrival uses features of Inform which the next chapter will go into at greater detail: suffice to say that the game below begins at half past eleven, and that one turn later is meteor time.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode192(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Meteoric I"\n\nThe time of day is 11:30 PM.\n\nAt 11:31 PM:\n\tmove meteor to the great outdoors;\n\tsay "A meteor streaks across the sky.".\n\nThe great outdoors is a region. The Spanish Balcony is east of the Inner Court. The Court and Balcony are in the great outdoors. Inside from the Court is the Swimming Pool.\n\nThe meteor is a backdrop. Instead of doing something to the meteor, say "The meteor is no longer visible, now nothing more than a memory."\n\nTest me with "wait / wait / examine meteor / west / examine meteor / in / examine meteor".\n\n');
}
</script>
<a href="javascript:pasteCode192()"><img border=0 src=../doc_images/paste.png></a> &quot;Meteoric I&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The time of day is 11:30 PM.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At 11:31 PM:
<br>&nbsp;&nbsp;&nbsp;&nbsp;move meteor to the great outdoors;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;A meteor streaks across the sky.&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The great outdoors is a region. The Spanish Balcony is east of the Inner Court. The Court and Balcony are in the great outdoors. Inside from the Court is the Swimming Pool.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The meteor is a backdrop. Instead of doing something to the meteor, say &quot;The meteor is no longer visible, now nothing more than a memory.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;wait / wait / examine meteor / west / examine meteor / in / examine meteor&quot;.
</font></blockquote><p>
<p>
<p>Or for something a little slower-moving and with no after-image:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode193(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Meteoric II"\n\nThe time of day is 4:30 PM.\n\nAt 4:31 PM:\n\tmove Phobos to the great outdoors;\n\tsay "Phobos rises from the western horizon."\nAt 10:06 PM:\n\tremove Phobos from play;\n\tsay "Phobos sets over the eastern horizon."\n\nThe great outdoors is a region. The Martian Balcony is east of the Inner Court. The Court and Balcony are in the great outdoors. Inside from the Court is the Heavy Water Swimming Pool.\n\nPhobos is a backdrop. Instead of doing something to Phobos, say "Phobos orbits a mere 6000km above you, which is practically touching range for astronomy. On the other hand, astronomy isn\'t all that practical."\n\nTest me with "wait / wait / examine phobos / west / examine phobos / in / examine phobos".\n\n');
}
</script>
<a href="javascript:pasteCode193()"><img border=0 src=../doc_images/paste.png></a> &quot;Meteoric II&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The time of day is 4:30 PM.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">At 4:31 PM:
<br>&nbsp;&nbsp;&nbsp;&nbsp;move Phobos to the great outdoors;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Phobos rises from the western horizon.&quot;
<br>At 10:06 PM:
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove Phobos from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Phobos sets over the eastern horizon.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The great outdoors is a region. The Martian Balcony is east of the Inner Court. The Court and Balcony are in the great outdoors. Inside from the Court is the Heavy Water Swimming Pool.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Phobos is a backdrop. Instead of doing something to Phobos, say &quot;Phobos orbits a mere 6000km above you, which is practically touching range for astronomy. On the other hand, astronomy isn't all that practical.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;wait / wait / examine phobos / west / examine phobos / in / examine phobos&quot;.
</font></blockquote><p>
<p>
<p>Though we should not really use Earthly time-keeping, since the Martian day is about half an hour longer than ours.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc115.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc114.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc116.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
