<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.2. Awarding points</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "No Place Like Home" -->
<!-- SEARCH SECTION "Ex 110" -->
<!-- SEARCH SORT "Ex 009-002-110" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc127.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc129.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.2. Awarding points</b></font></td></tr></table>
<p>
<p>Traditionally-written games award points throughout play, as an indication of progress. If we want to be traditional, we can award points as follows:
<p>
<blockquote><font color="#000080">award 5 points;
</font></blockquote><p>
<p>
<p>substituting whatever number we feel is appropriate. We should be careful not to give out the same points over and over, that is, not to reward the same basic achievement many times over if the player simply repeats the same action. This, for instance, is open to abuse:
<p>
<blockquote><font color="#000080">After taking the trophy: award 5 points; say &quot;Well done!&quot;
</font></blockquote><p>
<p>
<p>The player may simply take the trophy, drop it again, take it again, ... and win five points every time around. We can prevent this by phrasing the rule more carefully:
<p>
<blockquote><font color="#000080">After taking the trophy for the first time: award 5 points; say &quot;Well done!&quot;
</font></blockquote><p>
<p>
<p>Rather than being an open-ended scoring system, IF normally has a maximum possible score, which can be specified with a sentence like so:
<p>
<blockquote><font color="#000080">The maximum score is 10.
</font></blockquote><p>
<p>
<p>Recall that if the source declares:
<p>
<blockquote><font color="#000080">Use no scoring.
</font></blockquote><p>
<p>
<p>then the SCORE, FULL SCORE, NOTIFY ON and NOTIFY OFF commands do not work; the final score is not shown at the end of a game; and the status line above the player's text area shows only the turn count, not (as is more usual) both the score and the turn count. The &quot;award ... points&quot; phrase has no visible effect, though it is not actually illegal.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e189"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc128.html#e189 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>109</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc128.html#e189 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> No Place Like Home</font></b></a><br>Recording a whole table of scores for specific treasures.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we want to assign scores for a whole range of objects the player might pick up. One systematic way to do this would be with a table of point values for things:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode204(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"No Place Like Home"\n\nThe Hall of the Gnome King is a room. The emerald cow is a thing in the Hall of the Gnome King. The ivory chessman is a thing in the Hall of the Gnome King. The book of incantations is a thing in the Hall of the Gnome King.\n\nTable of Point Values\nitem\tscore\ncow\t10\nincantations\t4\nchessman\t1\n\nReport taking an item listed in the Table of Point Values:\n\taward score entry points;\n\tblank out the whole row.\n\nTest me with "take all".\n\n');
}
</script>
<a href="javascript:pasteCode204()"><img border=0 src=../doc_images/paste.png></a> &quot;No Place Like Home&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Hall of the Gnome King is a room. The emerald cow is a thing in the Hall of the Gnome King. The ivory chessman is a thing in the Hall of the Gnome King. The book of incantations is a thing in the Hall of the Gnome King.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Point Values
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">item</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">score</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">cow</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">10</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">incantations</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">4</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">chessman</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">1</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report taking an item listed in the Table of Point Values:
<br>&nbsp;&nbsp;&nbsp;&nbsp;award score entry points;
<br>&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;take all&quot;.
</font></blockquote><p>
<p>
<p>&quot;Blank out the whole row&quot; removes the line from the table, so that each award will occur only once. The player will not be able to earn more and more points by dropping and taking the same item again.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc128.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc127.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc129.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
