<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.11. Listing contents of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Unpeeled" -->
<!-- SEARCH SECTION "Ex 257" -->
<!-- SEARCH SORT "Ex 017-011-257" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc265.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc267.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.11. Listing contents of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> When taking inventory, the list is produced by the activity &quot;listing contents of yourself&quot;; when looking, a list of items which do not deserve their own paragraphs is produced by &quot;listing contents of&quot; the location; when a say &quot;[contents of ...]&quot; is performed. In short, whenever a list is needed.
<p>
<p><b>2. The default behaviour.</b> The list is printed out.
<p>
<p><b>3. Examples.</b> (a) We have already seen that it can be elegant to elaborate on a description in the context of a list. Here we add &quot;discarded&quot; to a sweet wrapper which is found on the ground.
<p>
<blockquote><font color="#000080">Rule for printing the name of the wrapper while listing contents of a room: say &quot;discarded sweet wrapper&quot;.
</font></blockquote><p>
<p>
<p>(b) Lists can be considerably shortened and tidied up if similar items are grouped together. We do this by specifying what should be grouped together before listing contents, using the special phrase &quot;group ... together&quot;:
<p>
<blockquote><font color="#000080">Utensil is a kind of thing. The knife, the fork and the spoon are utensils. Before listing contents: group utensils together as &quot;utensils&quot;.
</font></blockquote><p>
<p>
<p>The result will be, say, &quot;two utensils (knife and spoon)&quot;, if both are found in the same place.
<p>
<p>(c) We can less obtrusively group items together like so:
<p>
<blockquote><font color="#000080">Before listing contents while taking inventory: group utensils together.
</font></blockquote><p>
<p>
<p>Now they will be rolled into a single inventory line: say, &quot;fork and spoon&quot; rather than &quot;two utensils (fork and spoon)&quot;. Note that no articles will be given - that is, Inform will not say &quot;a fork and a spoon&quot;. To restore the articles, use &quot;group utensils together giving articles&quot;.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e187"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc266.html#e187 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>256</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc266.html#e187 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Unpeeled</font></b></a><br>Calling an onion "a single yellow onion" when (and only when) it is being listed as the sole content of a room or container.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode347(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Unpeeled"\n\nScullery is a room. A sack is carried by the player. The sack contains a yellow onion. The player carries a cork.\n\nBefore printing the name of the onion while listing contents:\n\tif the holder of the onion contains exactly 1 thing, say "single ".\n\nTest me with "i / put cork in sack / i".\n');
}
</script>
<a href="javascript:pasteCode347()"><img border=0 src=../doc_images/paste.png></a> &quot;Unpeeled&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Scullery is a room. A sack is carried by the player. The sack contains a yellow onion. The player carries a cork.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of the onion while listing contents:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the holder of the onion contains exactly 1 thing, say &quot;single &quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;i / put cork in sack / i&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc266.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc265.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc267.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
