<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.16. Repeated actions</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Y ask Y?" -->
<!-- SEARCH SECTION "Ex 93" -->
<!-- SEARCH SORT "Ex 007-016-093" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc104.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc106.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.16. Repeated actions</b></font></td></tr></table>
<p>
<p>We come at last to the final thing which can be specified about an action, and appropriately enough it must be specified with the final words of the description. This is the way to talk about repeated activity:
<p>
<blockquote><font color="#000080">Instead of examining the tapestry for the third time, say &quot;All right, so it's a masterpiece, but is this really the time to make a detailed study?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the urn at least twice, say &quot;It's an urn. What do you want from me?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of going nowhere for the 20th time, say &quot;Do stop walking into walls, there's a good fellow.&quot;
</font></blockquote><p>
<p>
<p>Note that we are allowed to spell out numbers up to ten in English words, but beyond that must use digits (thus &quot;tenth&quot; is allowed but not &quot;eleventh&quot;: &quot;11th&quot; should be used instead). The following example is instructive:
<p>
<blockquote><font color="#000080">Instead of taking something for the fourth time, say &quot;No. I'm capricious.&quot;
</font></blockquote><p>
<p>
<p>This means that it is the fourth time a &quot;taking...&quot; action has been tried, and does not mean that the same item was taken each time. Also, note that we are counting the number of times the action has been tried, not the number of times it succeeded.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e183"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc105.html#e183 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>92</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc105.html#e183 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Y ask Y?</font></b></a><br>Noticing when the player seems to be at a loss, and recommending the use of hints.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we'd like to watch for signs that the player is floundering, and if we see them, recommend that he try the hints. There are probably more sophisticated diagnostics, but as a first cut, let's assume that a player who repeatedly reviews descriptions of objects he's already seen, looks around the room, and takes inventory, is at a loss for more productive activities. So then...
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode185(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Y ask Y?"\n\nA thing can be examined or unexamined. A thing is usually unexamined. Carry out examining something: now the noun is examined.\n\nTaking inventory is acting confused. Looking is acting confused. Examining an examined thing is acting confused.\n\nAfter acting confused for the sixth turn:\n\tsay "(If you are feeling lost, try typing HELP for suggestions.)"\n\n[And now we write a scenario which will, alas, rather encourage even a deft and clueful player to play as though he were hopelessly confused:]\n\nThe story headline is "or: Bad Author, No Biscuit".\n\nThe description of a thing is usually "Hm. [The item described] reminds you quite a lot of [a random visible thing which is not the item described]."\n\nThe Yurt is a room.\n\nFood is a kind of thing. Food is always edible. In the Yurt are a yam and a dish of yakitori. The yam and the yakitori are food. The description of food is "Well, at least it\'s not [a random edible thing which is not the item described]."\n\nIn the Yurt is an animal called a yapok.\n\nThe player wears a yukata. The player carries a yataghan.\n\nEvery turn: if a random chance of 1 in 2 succeeds and something is examined\n\tbegin;\n\t\tsay "Your eye is attracted by some kind of surreptitious movement from [the random examined thing].";\n\totherwise if the player carries something and a random chance of 1 in 3 succeeds;\n\t\tsay "[The random thing carried by the player] tries to slip from your grasp.";\n\tend if.\n\nTest me with "x yam / look / x yam / i / look / i / help / quit".\n\n[And finally a little dollop of perversity from a later chapter:]\n\nCheck quitting the game:\n\tsay "You\'re sure? ";\n\tif player consents, say "[line break]You were getting close to a breakthrough, you know.[line break]";\n\totherwise stop the action.\n\nUnderstand "help" as a mistake ("You\'re doing fine! Just keep at what you\'re doing now.").\n');
}
</script>
<a href="javascript:pasteCode185()"><img border=0 src=../doc_images/paste.png></a> &quot;Y ask Y?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be examined or unexamined. A thing is usually unexamined. Carry out examining something: now the noun is examined.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Taking inventory is acting confused. Looking is acting confused. Examining an examined thing is acting confused.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After acting confused for the sixth turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;(If you are feeling lost, try typing HELP for suggestions.)&quot;
</font></blockquote><p>
<p>
<p>And now we write a scenario which will, alas, rather encourage even a deft and clueful player to play as though he were hopelessly confused:
<p>
<blockquote><font color="#000080">The story headline is &quot;or: Bad Author, No Biscuit&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of a thing is usually &quot;Hm. [The item described] reminds you quite a lot of [a random visible thing which is not the item described].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Yurt is a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Food is a kind of thing. Food is always edible. In the Yurt are a yam and a dish of yakitori. The yam and the yakitori are food. The description of food is &quot;Well, at least it's not [a random edible thing which is not the item described].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">In the Yurt is an animal called a yapok.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player wears a yukata. The player carries a yataghan.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: if a random chance of 1 in 2 succeeds and something is examined
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Your eye is attracted by some kind of surreptitious movement from [the random examined thing].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise if the player carries something and a random chance of 1 in 3 succeeds;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The random thing carried by the player] tries to slip from your grasp.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x yam / look / x yam / i / look / i / help / quit&quot;.
</font></blockquote><p>
<p>
<p>And finally a little dollop of perversity from a later chapter:
<p>
<blockquote><font color="#000080">Check quitting the game:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You're sure? &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if player consents, say &quot;[line break]You were getting close to a breakthrough, you know.[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise stop the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;help&quot; as a mistake (&quot;You're doing fine! Just keep at what you're doing now.&quot;).
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc105.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e254"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex254.html#e254 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>93</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex254.html#e254 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> A Day For Fresh Sushi</font></b></a><br>A complete story by Emily Short, called "A Day for Fresh Sushi", rewritten using Inform 7. Noteworthy is the snarky commenter who remarks on everything the player does, but only the first time each action is performed.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc104.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc106.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
