<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.6. Spontaneous actions by other people</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "IQ Test" -->
<!-- SEARCH SECTION "Ex 158" -->
<!-- SEARCH SORT "Ex 012-006-158" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc176.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc178.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.6. Spontaneous actions by other people</b></font></td></tr></table>
<p>
<p>The player's actions happen not only when he types a command, but can also happen spontaneously as a result of a &quot;try&quot; phrase.
<p>
<blockquote><font color="#000080">try going west
<br>try asking Will to try going west
</font></blockquote><p>
<p>
<p>The latter might, of course, result in Will trying going west: or it might not - that depends on the persuasion rules. But as the author, we have the ultimate powers of persuasion, and can make Will act in any way we like, without asking:
<p>
<blockquote><font color="#000080">try Will trying going west
</font></blockquote><p>
<p>
<p>Nobody in the simulated world requested this: it is an impulse felt by Will alone, so that - from the player's point of view - Will is acting spontaneously. The player need not be anywhere nearby, and may never know what happened. Recall that when actions work their way down through the flow-chart, they are stopped before reaching the &quot;report&quot; stage - when the player is told about them - if they are running &quot;silently&quot;. This is also where Inform stops an action which is not witnessed by the player.
<p>
<p>To repeat a point in the previous section: &quot;unsuccessful attempt&quot; rules do not apply to actions which the author has caused to happen, using &quot;try&quot;. When such actions fail, they invoke no special set of rules.
<p>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width=&quot;100%&quot;><tr><TD width=38px valign=top><img border=&quot;0&quot; src=../doc_images/beta.png id=&quot;betaoval&quot; style=&quot;height:31px; width=40px&quot;></td><td valign=top><font size=2>Inform does not (yet) support &quot;try Will asking Elanor to try going west&quot;, but we hope to add actions of the form eventually.
<p>
<p></font></td></tr></table><hr><p>
<!-- EXAMPLE START -->
<a name="e186"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc177.html#e186 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>157</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc177.html#e186 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> IQ Test</font></b></a><br>Introducing Ogg, a person who will unlock and open a container when the player tells him to get something inside.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>We have already seen how Before... rules can generate implicit actions for the player, so that the player will, for instance, open doors before trying to walk through them. The same can be done for characters other than the player; so for instance:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode251(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode(' "IQ Test"\n\nThe Donut Shop is a room. "Vibrantly decorated in donut colors: pink, brown, and cream."\n\nOgg is a man in the Donut Shop. "Ogg is slumped in the corner[if Ogg carries something] with [a list of things carried by Ogg][end if]. He wears a nametag which says \'HELLO MY NAME IS OG.\'" Understand "og" as Ogg. Ogg wears a nametag. The description of the nametag is "Sadly misspelled."\n\nThe Donut Shop contains a transparent closed openable locked lockable container called a case. The case contains some cake donuts. The donuts are edible.\n\nThe matching key of the case is a silver key. The silver key is carried by Ogg.\n\nA persuasion rule for asking someone to try doing something:\n\tpersuasion succeeds.\n\nBefore someone trying opening a locked thing (called the sealed chest):\n\tif the person asked is carrying the matching key of the sealed chest, try the person asked trying unlocking the sealed chest with the matching key of the sealed chest;\n\tif the sealed chest is locked, stop the action.\n\nBefore someone trying taking something which is in a closed container (called the shut chest):\n\ttry the person asked trying opening the shut chest;\n\tif the shut chest is closed, stop the action.\n\nThe block giving rule is not listed in the check giving it to rules.\n\nTest me with "open case / get donuts / og, get donuts / og, give me the donuts / eat donuts".\n\n');
}
</script>
<a href="javascript:pasteCode251()"><img border=0 src=../doc_images/paste.png></a>  &quot;IQ Test&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Donut Shop is a room. &quot;Vibrantly decorated in donut colors: pink, brown, and cream.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Ogg is a man in the Donut Shop. &quot;Ogg is slumped in the corner[if Ogg carries something] with [a list of things carried by Ogg][end if]. He wears a nametag which says 'HELLO MY NAME IS OG.'&quot; Understand &quot;og&quot; as Ogg. Ogg wears a nametag. The description of the nametag is &quot;Sadly misspelled.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Donut Shop contains a transparent closed openable locked lockable container called a case. The case contains some cake donuts. The donuts are edible.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The matching key of the case is a silver key. The silver key is carried by Ogg.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A persuasion rule for asking someone to try doing something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;persuasion succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before someone trying opening a locked thing (called the sealed chest):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the person asked is carrying the matching key of the sealed chest, try the person asked trying unlocking the sealed chest with the matching key of the sealed chest;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the sealed chest is locked, stop the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before someone trying taking something which is in a closed container (called the shut chest):
<br>&nbsp;&nbsp;&nbsp;&nbsp;try the person asked trying opening the shut chest;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the shut chest is closed, stop the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The block giving rule is not listed in the check giving it to rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;open case / get donuts / og, get donuts / og, give me the donuts / eat donuts&quot;.
</font></blockquote><p>
<p>
<p>(A more detailed set of before rules for people using doors and locks is provided in Emily Short's Locksmith extension.) Procedural rules like the one above are allowed to alter the built-in rules of Inform: this one lifts the restriction on people giving each other things (a restriction imposed since, generally, it requires the consent of both parties and not just the donor), and enables Ogg to hand over the dough.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc177.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e71"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex71.html#e71 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>158</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex71.html#e71 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Boston Cream</font></b></a><br>A fuller implementation of Ogg, giving him a motivation of his own and allowing him to react to the situation created by the player.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc176.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc178.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
