<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.8. Understanding kinds of value</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Pages" -->
<!-- SEARCH SECTION "Ex 236" -->
<!-- SEARCH SORT "Ex 016-008-236" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc244.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc246.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.8. Understanding kinds of value</b></font></td></tr></table>
<p>
<p>Newly created kinds of value can also be understood, which we make good use of in the example game &quot;Studious&quot;:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode60(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Studious"\n\nThe Studio is a room. "The unreal world of the photographic studio, full of fake furniture, cantilevered stands and silver-white shades like miniature parachutes." The lumpy black camera is in the Studio. "A lumpy black camera hangs from a tripod."\n\nThe rake-thin model is a woman in the Studio. "A rake-thin model, exquisitely bored and boringly exquisite, angles herself indolently."\n\nLimb is a kind of value. The limbs are left leg, left arm, right leg and right arm.\n\nDetailing is an action applying to one limb and one visible thing, requiring light. Check detailing: if the camera is not carried then say "You can hardly photograph without a camera, now can you?" instead. Report detailing: say "Click! You take a detail photograph of the [limb understood] of [the second noun]."\n\nUnderstand "photograph [limb] of [a person]" as detailing.\n\nTest me with "get camera / photograph left leg of model".\n\n');
}
</script>
<a href="javascript:pasteCode60()"><img border=0 src=../doc_images/paste.png></a> &quot;Studious&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Studio is a room. &quot;The unreal world of the photographic studio, full of fake furniture, cantilevered stands and silver-white shades like miniature parachutes.&quot; The lumpy black camera is in the Studio. &quot;A lumpy black camera hangs from a tripod.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The rake-thin model is a woman in the Studio. &quot;A rake-thin model, exquisitely bored and boringly exquisite, angles herself indolently.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Limb is a kind of value. The limbs are left leg, left arm, right leg and right arm.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Detailing is an action applying to one limb and one visible thing, requiring light. Check detailing: if the camera is not carried then say &quot;You can hardly photograph without a camera, now can you?&quot; instead. Report detailing: say &quot;Click! You take a detail photograph of the [limb understood] of [the second noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;photograph [limb] of [a person]&quot; as detailing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;get camera / photograph left leg of model&quot;.
</font></blockquote><p>
<p>
<p>Note the way we can refer to the limb mentioned by the player as the &quot;limb understood&quot;. Similarly, we could talk about the &quot;number understood&quot; if the value parsed had been a number, and so on.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e184"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc245.html#e184 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>235</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc245.html#e184 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Pages</font></b></a><br>A book with pages that can be read by number (as in "read page 3 in...") and which accepts relative page references as well (such as "read the last page of...", "read the next page", and so on).<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have a book that the player must consult page-by-page, and we want to be able to accept all of the following input:
<p>
<blockquote><font color="#000080">> READ BOOK (to choose a random page and read it)
<br>> READ PAGE 1 IN BOOK
<br>> READ PAGE 2
<br>> READ THE LAST PAGE OF THE BOOK
<br>> READ THE NEXT PAGE
<br>> READ PREVIOUS PAGE IN BOOK
<br>> READ THE FIRST PAGE
</font></blockquote><p>
<p>
<p>One approach would be to write many different understand rules and actions: one action for reading randomly, one for reading a specific page, one for reading the first page, one for reading the previous page, one for reading the next page, and one for reading the last page. But this gets tedious to construct and maintain.
<p>
<p>More usefully, we could consider that all of the last four options are essentially the same action at heart: the player is asking to read a page in the book using a name rather than a number, and we will have to perform a minor calculation to discover what the number should be. Here's an implementation using named values to resolve this problem:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode326(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode(' "Pages"\n\nThe Library is a room. The sinister book is carried by the player. The sinister book has a number called the last page read. The sinister book has a number called the length. The length of the sinister book is 50.\n\nUnderstand the command "read" as something new.\n\nUnderstand "read [something]" or "consult [something]" or "read in/from [something]" as reading. Reading is an action applying to one thing, requiring light.\n\nUnderstand "read [number] in/from/of [something]" or "read page [number] in/from/of [something]" or "look up page [number] in/from/of [something]" or "consult page [number] in/from/of [something]" as reading it in. Reading it in is an action applying to one number and one thing, requiring light.\n\nNamed page is a kind of value. The named pages are first page, last page, next page, previous page.\n\nTo decide what number is the effective value of (L - last page):\n\tdecide on the length of the book.\n\nTo decide what number is the effective value of (F - first page):\n\tdecide on 1.\n\nTo decide what number is the effective value of (N - next page):\n\tlet X be the last page read of the book plus 1;\n\tdecide on X.\n\nTo decide what number is the effective value of (P - previous page):\n\tlet X be the last page read of the book minus 1;\n\tdecide on X.\n\nUnderstand "read [named page] in/from/of [something]" or "read the [named page] in/from/of [something]" as reading it relatively in. Reading it relatively in is an action applying to one named page and one thing, requiring light.\n\nDoes the player mean reading something in the sinister book: it is very likely.\n\nThis is the book requirement rule:\n\tif the player is not carrying the sinister book, say "You\'re not reading anything." instead.\n\nCheck reading it relatively in:\n\tif the second noun is not the sinister book, say "There are no pages in [the second noun]." instead;\n\tabide by the book requirement rule.\n\nCarry out reading it relatively in:\n\tlet N be the effective value of the named page understood;\n\tchange the number understood to N;\n\ttry reading N in the book.\n\nCheck reading it in:\n\tif the second noun is not the sinister book, say "There are no pages in [the second noun]." instead;\n\tabide by the book requirement rule.\n\nCheck reading it in:\n\tif the number understood is greater than the length of the sinister book, say "There are only [length of sinister book in words] pages in the book." instead;\n\tif the number understood is less than 1, say "The page numbering begins with 1." instead.\n\nCarry out reading it in:\n\tread page number understood.\n\nCheck reading:\n\tif the noun is not the sinister book, say "There are no pages in [the noun]." instead;\n\tabide by the book requirement rule.\n\nCarry out reading:\n\tlet N be a random number between 1 and the length of the sinister book; change the number understood to N;\n\tsay "You flip the pages randomly and arrive at page [the number understood]:[paragraph break]";\n\ttry reading the number understood in the sinister book.\n\nTable of Book Contents\npage\tcontent\n2\t"dhuma jyotih salila marutam / samnipatah kva meghah / samdes arthah kva patukaranaih / pranibhih prapaniyah"\n13\t"amathesteron pws eipe kai saphesteron"\n50\t"Rrgshilz maplot..."\n\nTo read page (N - a number):\n\tnow the last page read of the sinister book is N;\n\tif there is a content corresponding to a page of N in the Table of Book Contents\n\tbegin;\n\t\tchoose row with a page of N in the Table of Book Contents;\n\t\tsay "You read: \'[content entry]\'[paragraph break]";\n\totherwise;\n\t\tsay "Page [N] appears to be blank.";\n\tend if.\n\nTo read page (N - 47):\n\tsay "Your eyes burn; your ears ring. Beneath your gaze, the dreadful sigils writhe, reminding you of that which lies outside the edges of the universe...";\n\tend the game saying "You have lost your remaining sanity".\n\nTest me with "read from the sinister book / read the book / read the next page / read page 2 / read previous page / g / read the first page / read the last page of the book / read the next page / read 47 in book".\n\n\n');
}
</script>
<a href="javascript:pasteCode326()"><img border=0 src=../doc_images/paste.png></a>  &quot;Pages&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Library is a room. The sinister book is carried by the player. The sinister book has a number called the last page read. The sinister book has a number called the length. The length of the sinister book is 50.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand the command &quot;read&quot; as something new.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;read [something]&quot; or &quot;consult [something]&quot; or &quot;read in/from [something]&quot; as reading. Reading is an action applying to one thing, requiring light.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;read [number] in/from/of [something]&quot; or &quot;read page [number] in/from/of [something]&quot; or &quot;look up page [number] in/from/of [something]&quot; or &quot;consult page [number] in/from/of [something]&quot; as reading it in. Reading it in is an action applying to one number and one thing, requiring light.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Named page is a kind of value. The named pages are first page, last page, next page, previous page.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide what number is the effective value of (L - last page):
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide on the length of the book.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide what number is the effective value of (F - first page):
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide on 1.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide what number is the effective value of (N - next page):
<br>&nbsp;&nbsp;&nbsp;&nbsp;let X be the last page read of the book plus 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide on X.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide what number is the effective value of (P - previous page):
<br>&nbsp;&nbsp;&nbsp;&nbsp;let X be the last page read of the book minus 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;decide on X.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;read [named page] in/from/of [something]&quot; or &quot;read the [named page] in/from/of [something]&quot; as reading it relatively in. Reading it relatively in is an action applying to one named page and one thing, requiring light.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Does the player mean reading something in the sinister book: it is very likely.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the book requirement rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is not carrying the sinister book, say &quot;You're not reading anything.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check reading it relatively in:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is not the sinister book, say &quot;There are no pages in [the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;abide by the book requirement rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out reading it relatively in:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let N be the effective value of the named page understood;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the number understood to N;
<br>&nbsp;&nbsp;&nbsp;&nbsp;try reading N in the book.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check reading it in:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the second noun is not the sinister book, say &quot;There are no pages in [the second noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;abide by the book requirement rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check reading it in:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the number understood is greater than the length of the sinister book, say &quot;There are only [length of sinister book in words] pages in the book.&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the number understood is less than 1, say &quot;The page numbering begins with 1.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out reading it in:
<br>&nbsp;&nbsp;&nbsp;&nbsp;read page number understood.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check reading:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is not the sinister book, say &quot;There are no pages in [the noun].&quot; instead;
<br>&nbsp;&nbsp;&nbsp;&nbsp;abide by the book requirement rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out reading:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let N be a random number between 1 and the length of the sinister book; change the number understood to N;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You flip the pages randomly and arrive at page [the number understood]:[paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;try reading the number understood in the sinister book.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Book Contents
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">page</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">content</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">2</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;dhuma jyotih salila marutam / samnipatah kva meghah / samdes arthah kva patukaranaih / pranibhih prapaniyah&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">13</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;amathesteron pws eipe kai saphesteron&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">50</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Rrgshilz maplot...&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To read page (N - a number):
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the last page read of the sinister book is N;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if there is a content corresponding to a page of N in the Table of Book Contents
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choose row with a page of N in the Table of Book Contents;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You read: '[content entry]'[paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Page [N] appears to be blank.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To read page (N - 47):
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Your eyes burn; your ears ring. Beneath your gaze, the dreadful sigils writhe, reminding you of that which lies outside the edges of the universe...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game saying &quot;You have lost your remaining sanity&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;read from the sinister book / read the book / read the next page / read page 2 / read previous page / g / read the first page / read the last page of the book / read the next page / read 47 in book&quot;.
</font></blockquote><p>
<p>
<p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc245.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc244.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc246.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
