<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.7. The other four senses</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "The Art of Noise" -->
<!-- SEARCH SECTION "Ex 78" -->
<!-- SEARCH SORT "Ex 007-007-078" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc95.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc97.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.7. The other four senses</b></font></td></tr></table>
<p>
<p>The five senses are all simulated with actions. Sight is so informative that it is handled by a whole range of actions: &quot;looking&quot;, which describes the general scene; &quot;examining something&quot;, which takes a closer look at a specific thing; &quot;looking under something&quot;, and so on.
<p>
<p>The other senses have one action each: &quot;listening to something&quot;, &quot;touching something&quot;, &quot;tasting something&quot; and &quot;smelling something&quot;. It makes no sense to touch or taste the general scene, but listening and smelling are a different matter: we often just listen, without listening to anything specific. If the player types the command &quot;listen&quot;, Inform understands that as listening to the current location: similarly for the bare command &quot;smell&quot;. Thus:
<p>
<blockquote><font color="#000080">Instead of listening to the Seashore, say &quot;The song of gulls.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of smelling the Cave, say &quot;Salt and old seaweed.&quot;
</font></blockquote><p>
<p>
<p>(Note the difference between this and saying:
<p>
<blockquote><font color="#000080">Instead of listening <b>in</b> the Seashore, say &quot;The song of gulls.&quot;
</font></blockquote><p>
<p>
<p>With this rule, even typing &quot;listen to shell&quot; when at the Seashore would result in the song of gulls: fine if the gulls drown all else out, but otherwise incongruous.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e182"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc96.html#e182 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>77</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc96.html#e182 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> The Art of Noise</font></b></a><br>Things are all assigned their own noise (or silence). Listening to the room in general reports on all the things that are currently audible.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>This example involves redesigning the LISTEN command, removing its built-in function and replacing that with something more ambitious. We will learn more about how to do this later on.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode167(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"The Art of Noise"\n\nA thing has some text called sound. The sound of a thing is usually "silence".\n\nThe block listening rule is not listed in the check listening to rules.\n\nCarry out listening to something:\n\tsay "From [the noun] you hear [the sound of the noun]."\n\nInstead of listening to a room:\n\tif an audible thing can be touched by the player, say "You hear [the list of audible things which can be touched by the player].";\n\totherwise say "Nothing of note."\n\nDefinition: a thing is audible if the sound of it is not "silence".\n\nBefore printing the name of something audible while listening to a room:\n\tsay "[sound] from the "\n\nThe Sharper Image is a room. The pet rock is a thing in the Sharper Image. The toy car is a thing in the Sharper Image. The sound of the car is "whirring and zooming". The plastic widget is a thing in the Sharper Image. The sound of the plastic widget is "bleeps and bloops". The pointless gadget is a thing in Sharper Image. The sound of the pointless gadget is "buzzbuzzbuzz".\n\nThe soundproof case is a transparent openable container in the Sharper Image. It is closed and fixed in place.\n\nTest me with "listen / listen to rock / listen to car / get all / open case / put all in case / listen / close case / listen / listen to car".\n');
}
</script>
<a href="javascript:pasteCode167()"><img border=0 src=../doc_images/paste.png></a> &quot;The Art of Noise&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing has some text called sound. The sound of a thing is usually &quot;silence&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The block listening rule is not listed in the check listening to rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out listening to something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;From [the noun] you hear [the sound of the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of listening to a room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if an audible thing can be touched by the player, say &quot;You hear [the list of audible things which can be touched by the player].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;Nothing of note.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is audible if the sound of it is not &quot;silence&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before printing the name of something audible while listening to a room:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[sound] from the &quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Sharper Image is a room. The pet rock is a thing in the Sharper Image. The toy car is a thing in the Sharper Image. The sound of the car is &quot;whirring and zooming&quot;. The plastic widget is a thing in the Sharper Image. The sound of the plastic widget is &quot;bleeps and bloops&quot;. The pointless gadget is a thing in Sharper Image. The sound of the pointless gadget is &quot;buzzbuzzbuzz&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The soundproof case is a transparent openable container in the Sharper Image. It is closed and fixed in place.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;listen / listen to rock / listen to car / get all / open case / put all in case / listen / close case / listen / listen to car&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc96.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc95.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc97.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
