<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.13. Phrases concerning rules</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Solitude" -->
<!-- SEARCH SECTION "Ex 300" -->
<!-- SEARCH SORT "Ex 018-013-300" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc299.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc301.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.13. Phrases concerning rules</b></font></td></tr></table>
<p>
<p>The &quot;ignore&quot; phrase is only one of a suite. The full list is:
<p>
<blockquote><font color="#000080">ignore ...rule...
<br>reinstate ...rule...
</font></blockquote><p>
<p>
<p>The &quot;reinstate&quot; phrase simply reverses any previous &quot;ignore&quot; of the same rule, and is otherwise not useful.
<p>
<blockquote><font color="#000080">reject the result of ...rule...
<br>accept the result of ...rule...
</font></blockquote><p>
<p>
<p>Some rules produce results, as we shall see in the next section, but they can be set so that whatever result they produce will be ignored. Again, &quot;accept ...&quot; simply undoes a previous &quot;reject ...&quot; and otherwise has no effect.
<p>
<blockquote><font color="#000080">substitute ...first rule... for ...second rule...
<br>restore the original ...second rule...
</font></blockquote><p>
<p>
<p>Whenever the second rule is to be invoked - from any rulebook, or as a result of any &quot;follow&quot; instruction - invoke the first one instead. Again, &quot;restore ...&quot; simply undoes the effect of an earlier &quot;substitute&quot;.
<p>
<blockquote><font color="#000080">move ...first rule... to before/after ...second rule...
</font></blockquote><p>
<p>
<p>This causes the first rule to be ignored whenever it turns up in the ordinary way, but to be invoked either immediately before or immediately after the second rule whenever that second rule is invoked. In effect, it cuts out the first rule from wherever it was, and glues it onto the second. Note that there is no obligation for the first rule to begin in the same rulebook(s) as the second, so this can be used to slot in a wholly new rule, perhaps only if certain circumstances hold.
<p>
<p>These rule-changing instructions allow apparently casual sentences to wreak havoc with the model world. This, for instance, is quite the recipe for mayhem and perplexity:
<p>
<blockquote><font color="#000080">A procedural rule: reject the result of the before rules; ignore the after rules; move the after rules to before the before rules.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e155"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex155.html#e155 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>295</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex155.html#e155 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Uptempo</font></b></a><br>Adjust time advancement so the game clock moves fifteen minutes each turn.<p></td></tr></table>
<a name="e108"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex108.html#e108 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>296</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex108.html#e108 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Lethal Concentration 1</font></b></a><br>A poisonous gas that spreads from room to room, incapacitating or killing the player when it reaches sufficient levels.<p></td></tr></table>
<a name="e15"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex15.html#e15 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>297</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex15.html#e15 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Swigmore U.</font></b></a><br>Adding a new kind of supporter called a perch, where everything dropped lands on the floor.<p></td></tr></table>
<a name="e107"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex107.html#e107 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>298</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex107.html#e107 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Lethal Concentration 2</font></b></a><br>Poisonous gas again, only this time it sinks.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e180"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc300.html#e180 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>299</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc300.html#e180 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Solitude</font></b></a><br>Novice mode that prefaces every prompt with a list of possible commands the player could try, and highlights every important word used, to alert players to interactive items in the scenery.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Observation of novice IF players suggests that they often have a hard time figuring out how to get started, especially if they are encountering the game in a setting where they don't have time to settle in and read instructions. Here we provide some training wheels to help them learn to communicate.
<p>
<p>This is divided into several parts. The first part is the system of rules for general guidance, which could be excerpted and used anywhere. The second part is a scenario using these rules; and in the third part, we play with a change to the situation which leads us to want to rearrange the rulebook.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode393(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Solitude"\n\nPart 1 - General Rules\n\nWhen play begins:\n\tsay "Have you played interactive fiction before? >";\n\tif the player consents, change novice mode to unused;\n\totherwise change novice mode to used.\n\n[The rationale for asking the question this way, and not another, is that novices asked whether they would like instructions very often say no, even if they need them.]\n\nSetting is a kind of value. The settings are used and unused.\n\nNovice mode is a setting that varies. Novice mode is used. Stopping novice mode is an action out of world. Starting novice mode is an action out of world. Understand "novice mode off" or "novice off" as stopping novice mode. Understand "novice mode on" or "novice on" as starting novice mode. Carry out stopping novice mode: change novice mode to unused. Carry out starting novice mode: change novice mode to used. Report stopping novice mode: say "Novice mode is now off." Report starting novice mode: say "Novice mode is now on."\n\nBefore reading a command when novice mode is used:\n\tsay "[line break]Some options to try:[line break]";\n\tfollow the novice suggestion rules.\n\nThe novice suggestion rules is a rulebook.\n\nA novice suggestion rule (this is the suggestion that he look rule):\n\tif not looking and not going, say "  [bold type]look[roman type]".\n\nA novice suggestion rule (this is the suggestion that he check inventory rule):\n\tif the player carries something and we are not taking inventory, say "  [bold type]inventory[roman type] (I)".\n\nA novice suggestion rule (this is the suggestion that he put things on rule):\n\tif the player carries something and a free-standing supporter is relevant, say "  [bold type]put[roman type] something [bold type]on[roman type] [the list of relevant supporters]".\n\nA novice suggestion rule (this is the suggestion that he take things rule):\n\tif a gettable thing is relevant, say "  [bold type]take[roman type] [the list of gettable relevant things]".\n\nA novice suggestion rule (this is the suggestion that he examine things rule):\n\tif an unexamined thing is relevant, say "  [bold type]examine[roman type] (X) [the list of unexamined relevant things]".\n\nA novice suggestion rule (this is the suggestion that he enter things rule):\n\tif a relevant thing is worth entering, say "  [bold type]enter[roman type] [the list of worth entering relevant things], or [bold type]get out[roman type]".\n\nA novice suggestion rule (this is the suggestion that he open things rule):\n\tif an unlocked openable thing is relevant, say "  [bold type]open[roman type] or [bold type]close[roman type] [the list of unlocked openable relevant things]".\n\nA novice suggestion rule (this is the suggestion that he lock things rule):\n\tif a closed lockable thing is relevant, say "  [bold type]lock[roman type] or [bold type]unlock[roman type] [the list of closed lockable relevant things]".\n\nA novice suggestion rule (this is the suggestion that he eat things rule):\n\tif the player carries an edible relevant thing, say "  [bold type]eat[roman type] [the list of edible relevant things carried by the player]".\n\nA novice suggestion rule (this is the suggestion that he wear things rule):\n\tif the player carries a wearable relevant thing, say "  [bold type]wear[roman type] [the list of wearable relevant things carried by the player]".\n\nA novice suggestion rule (this is the suggestion that he turn things on rule):\n\tif a device is relevant, say "  [bold type]turn on[roman type] or [bold type]turn off[roman type] [the list of relevant devices]".\n\nA novice suggestion rule (this is the suggestion that he go places rule):\n\tif a room is adjacent, say "  [bold type]go[roman type][exit list][if in darkness] or try other directions in the dark[otherwise]".\n\nA novice suggestion rule (this is the suggestion that he enter doors rule):\n\tif an open door is relevant, say "  [bold type]go through[roman type] [the list of relevant open doors]".\n\nA novice suggestion rule (this is the suggestion that he interact with people rule):\n\tif another person is relevant, say "  [bold type]kiss[roman type] or [bold type]wake[roman type] [the list of relevant other people][if the player carries something], or [bold type]give[roman type] things [bold type]to[roman type] someone[end if]".\n\nA novice suggestion rule (this is the suggestion that he ask for help rule):\n\tsay "  [bold type]help[roman type] to see a more complete set of instructions".\n\nA novice suggestion rule (this is the suggestion that he turn off help rule):\n\tsay "  [bold type]novice mode off[roman type] to turn off this guidance".\n\nLast novice suggestion rule:\n\tsay "[line break]".\n\n[The suggestion about asking for help is no good unless we provide some. This might take any of a number of forms, but for the sake of example we\'ll use an easy way out:]\n\nInclude Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.\n\nAfter taking inventory when novice mode is used: say "To get rid of any of these objects, [bold type]drop[roman type] it."\n\nA thing can be examined or unexamined. Carry out examining something: now the noun is examined.\n\nA thing can be seen or unseen. A thing is usually unseen.\n\nDefinition: a thing is relevant if it is seen and it is visible. Before printing the name of something (called the target): now the target is seen; if novice mode is used, say "[bold type]". After printing the name of something: say "[roman type]".\n\nDefinition: a supporter is worth entering:\n\tif the player carries it, no;\n\tif it is enterable, yes.\n\nDefinition: a container is worth entering:\n\tif the player carries it, no;\n\tif it is enterable and it is open, yes.\n\nDefinition: a person is other if it is not the player. Definition: a person is another if it is other.\n\nDefinition: a thing is free-standing if it is in a room.\n\nTo say exit list:\n\tlet place be location;\n\tlet count be 0;\n\trepeat with way running through directions\n\tbegin;\n\t\tlet place be the room way from the location;\n\t\tif place is a room\n\t\tbegin;\n\t\t\tincrease count by 1;\n\t\t\tsay "[if count is greater than 1] or[end if] [bold type][way][roman type]";\n\t\tend if;\n\tend repeat.\n\nDefinition: a thing is gettable:\n\tif it is scenery, no;\n\tif it is fixed in place, no;\n\tif it is a person, no;\n\tif the player is carrying it, no;\n\tif the player is wearing it, no;\n\tyes.\n\nPart 2 - On the Ground\n\nAntarctic Research Station is a room. "Though not always the most stimulating of environments, the station is far from your ex-wife and most of the things in the world that annoy you, namely the other 6+ billion people. There is a second room to the south." The station contains a radio. The radio is a device. It is fixed in place.\n\nSouth of the Station is Sitting Room. The description of the Sitting Room is "Just big enough for a very [comfortable chair]." The Sitting Room contains an enterable supporter called a comfortable chair. The chair is scenery. A monograph about penguins is in the Sitting Room.\n\nBlistering Cold is a room. "It is white out here and very very very cold." The white door is a door. "[The white door] leads to [the other side of the white door]."  It is west of the Blistering Cold and east of the Antarctic Research Station.\n\nPart 3 - Altered realities\n\nThis is the suggestion that he taste stuff rule:\n\tsay "  [bold type]taste[roman type] [the random visible thing]".\n\nThis is the suggestion that he smell things rule:\n\tsay "  [bold type]smell[roman type] [the list of relevant unexamined things]".\n\nProcedural rule when the player is drugged:\n\tignore the suggestion that he take things rule;\n\tignore the suggestion that he check inventory rule;\n\t\tignore the suggestion that he open things rule;\n\tignore the suggestion that he turn things on rule;\n\tignore the suggestion that he put things on rule;\n\tignore the suggestion that he go places rule;\n\tignore the suggestion that he enter doors rule;\n\tsubstitute the suggestion that he smell things rule for the suggestion that he examine things rule;\n\tmove the suggestion that he taste stuff rule to before the suggestion that he ask for help rule.\n\nA person can be drugged or sober. The player is sober.\n\nThe little purple mushroom is carried by the player. The mushroom is edible. After eating the little purple mushroom: say "Whoa!"; now the player is drugged. The description of the mushroom is "Pretty!"\n\nTest me with "i / x radio / x door / s / i / drop mushroom / get mushroom / x chair / x monograph / sit in chair / get up / n / open door / enter door / eat mushroom / w / s".\n');
}
</script>
<a href="javascript:pasteCode393()"><img border=0 src=../doc_images/paste.png></a> &quot;Solitude&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 1 - General Rules
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Have you played interactive fiction before? >&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player consents, change novice mode to unused;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise change novice mode to used.
</font></blockquote><p>
<p>
<p>The rationale for asking the question this way, and not another, is that novices asked whether they would like instructions very often say no, even if they need them.
<p>
<blockquote><font color="#000080">Setting is a kind of value. The settings are used and unused.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Novice mode is a setting that varies. Novice mode is used. Stopping novice mode is an action out of world. Starting novice mode is an action out of world. Understand &quot;novice mode off&quot; or &quot;novice off&quot; as stopping novice mode. Understand &quot;novice mode on&quot; or &quot;novice on&quot; as starting novice mode. Carry out stopping novice mode: change novice mode to unused. Carry out starting novice mode: change novice mode to used. Report stopping novice mode: say &quot;Novice mode is now off.&quot; Report starting novice mode: say &quot;Novice mode is now on.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before reading a command when novice mode is used:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[line break]Some options to try:[line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;follow the novice suggestion rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The novice suggestion rules is a rulebook.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he look rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if not looking and not going, say &quot;  [bold type]look[roman type]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he check inventory rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries something and we are not taking inventory, say &quot;  [bold type]inventory[roman type] (I)&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he put things on rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries something and a free-standing supporter is relevant, say &quot;  [bold type]put[roman type] something [bold type]on[roman type] [the list of relevant supporters]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he take things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a gettable thing is relevant, say &quot;  [bold type]take[roman type] [the list of gettable relevant things]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he examine things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if an unexamined thing is relevant, say &quot;  [bold type]examine[roman type] (X) [the list of unexamined relevant things]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he enter things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a relevant thing is worth entering, say &quot;  [bold type]enter[roman type] [the list of worth entering relevant things], or [bold type]get out[roman type]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he open things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if an unlocked openable thing is relevant, say &quot;  [bold type]open[roman type] or [bold type]close[roman type] [the list of unlocked openable relevant things]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he lock things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a closed lockable thing is relevant, say &quot;  [bold type]lock[roman type] or [bold type]unlock[roman type] [the list of closed lockable relevant things]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he eat things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries an edible relevant thing, say &quot;  [bold type]eat[roman type] [the list of edible relevant things carried by the player]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he wear things rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries a wearable relevant thing, say &quot;  [bold type]wear[roman type] [the list of wearable relevant things carried by the player]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he turn things on rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a device is relevant, say &quot;  [bold type]turn on[roman type] or [bold type]turn off[roman type] [the list of relevant devices]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he go places rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a room is adjacent, say &quot;  [bold type]go[roman type][exit list][if in darkness] or try other directions in the dark[otherwise]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he enter doors rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if an open door is relevant, say &quot;  [bold type]go through[roman type] [the list of relevant open doors]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he interact with people rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if another person is relevant, say &quot;  [bold type]kiss[roman type] or [bold type]wake[roman type] [the list of relevant other people][if the player carries something], or [bold type]give[roman type] things [bold type]to[roman type] someone[end if]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he ask for help rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  [bold type]help[roman type] to see a more complete set of instructions&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A novice suggestion rule (this is the suggestion that he turn off help rule):
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  [bold type]novice mode off[roman type] to turn off this guidance&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Last novice suggestion rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[line break]&quot;.
</font></blockquote><p>
<p>
<p>The suggestion about asking for help is no good unless we provide some. This might take any of a number of forms, but for the sake of example we'll use an easy way out:
<p>
<blockquote><font color="#000080">Include Basic Screen Effects by Emily Short. Include Menus by Emily Short. Include Basic Help Menu by Emily Short.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After taking inventory when novice mode is used: say &quot;To get rid of any of these objects, [bold type]drop[roman type] it.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be examined or unexamined. Carry out examining something: now the noun is examined.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A thing can be seen or unseen. A thing is usually unseen.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is relevant if it is seen and it is visible. Before printing the name of something (called the target): now the target is seen; if novice mode is used, say &quot;[bold type]&quot;. After printing the name of something: say &quot;[roman type]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a supporter is worth entering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries it, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is enterable, yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a container is worth entering:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player carries it, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is enterable and it is open, yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a person is other if it is not the player. Definition: a person is another if it is other.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is free-standing if it is in a room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say exit list:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let place be location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let count be 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with way running through directions
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;let place be the room way from the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if place is a room
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase count by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[if count is greater than 1] or[end if] [bold type][way][roman type]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a thing is gettable:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is scenery, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is fixed in place, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if it is a person, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is carrying it, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is wearing it, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 2 - On the Ground
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Antarctic Research Station is a room. &quot;Though not always the most stimulating of environments, the station is far from your ex-wife and most of the things in the world that annoy you, namely the other 6+ billion people. There is a second room to the south.&quot; The station contains a radio. The radio is a device. It is fixed in place.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">South of the Station is Sitting Room. The description of the Sitting Room is &quot;Just big enough for a very [comfortable chair].&quot; The Sitting Room contains an enterable supporter called a comfortable chair. The chair is scenery. A monograph about penguins is in the Sitting Room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Blistering Cold is a room. &quot;It is white out here and very very very cold.&quot; The white door is a door. &quot;[The white door] leads to [the other side of the white door].&quot;  It is west of the Blistering Cold and east of the Antarctic Research Station.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 3 - Altered realities
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the suggestion that he taste stuff rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  [bold type]taste[roman type] [the random visible thing]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the suggestion that he smell things rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  [bold type]smell[roman type] [the list of relevant unexamined things]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Procedural rule when the player is drugged:
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he take things rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he check inventory rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he open things rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he turn things on rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he put things on rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he go places rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;ignore the suggestion that he enter doors rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;substitute the suggestion that he smell things rule for the suggestion that he examine things rule;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the suggestion that he taste stuff rule to before the suggestion that he ask for help rule.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be drugged or sober. The player is sober.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The little purple mushroom is carried by the player. The mushroom is edible. After eating the little purple mushroom: say &quot;Whoa!&quot;; now the player is drugged. The description of the mushroom is &quot;Pretty!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;i / x radio / x door / s / i / drop mushroom / get mushroom / x chair / x monograph / sit in chair / get up / n / open door / enter door / eat mushroom / w / s&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc300.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc299.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc301.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
