<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9.5. Every turn</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Witnessed 1" -->
<!-- SEARCH SECTION "Ex 112" -->
<!-- SEARCH SORT "Ex 009-005-112" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc130.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap9.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 9: Time</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc132.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>9.5. Every turn</b></font></td></tr></table>
<p>
<p>The passage of time in interactive fiction is broken up into a succession of turns, in each of which the player types a request and is given a response. Usually each such request triggers one action, but sometimes a whole sequence are fired off, as when the player types &quot;get all&quot; in a cluttered room.
<p>
<p>One of the last things to happen in each turn is that Inform will apply any rules which have been set to occur &quot;every turn&quot;, like so:
<p>
<blockquote><font color="#000080">Every turn, say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<p>This is equivalent to writing:
<p>
<blockquote><font color="#000080">An every turn rule: say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<p>Note that the text about blossom, which will quickly become tiresome, is said at the end of every turn, not at the beginning, and in particular not before the player's first opportunity to type a command.
<p>
<p>As usual when defining rules, we can add stipulations: any condition can be attached using &quot;when&quot;.
<p>
<blockquote><font color="#000080">Every turn when in the Orchard, say &quot;The summer breeze shakes the apple-blossom.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn when the player can see the rotting fish, say &quot;Your nose twitches involuntarily.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e18"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc131.html#e18 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>111</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc131.html#e18 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Witnessed 1</font></b></a><br>A kind of battery which can be put into different devices, and which will lose power after extended use.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>The following example makes fairly ample use of material that we haven't seen yet, but gives some idea of the flexibility of every turn rules. Suppose we want to have a number of electrical devices, all of which may be powered by a set of batteries. The batteries will all need to be discharged as they are used (regardless of what device they happen to be controlling at the moment). So:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode206(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Witnessed"\n\nA battery is a kind of thing. A battery has a number called charge. The charge of a battery is usually 15.\n\nEvery turn:\n\trepeat with the hollow running through battery compartments\n\tbegin;\n\t\tif hollow is part of a switched on device (called the machine)\n\t\tbegin;\n\t\t\tif a battery (called cell) is in hollow\n\t\t\tbegin;\n\t\t\t\tdecrease the charge of the cell by 1;\n\t\t\tcarry out the warning about failure activity with the machine;\n\t\t\t\tif the cell is discharged, carry out the putting out activity with the machine;\n\t\t\totherwise;\n\t\t\t\tcarry out the putting out activity with the machine;\n\t\t\tend if;\n\t\tend if;\n\tend\t repeat.\n\nWarning about failure of something is an activity.\n\nRule for warning about failure of a device (called the machine):\n\tif a random battery compartment which is part of the machine contains a battery (called the power source)\n\tbegin;\n\t\tif the charge of the power source is 2, say "[The machine] is obviously going to go out quite soon.";\n\tend if.\n\nPutting out something is an activity.\n\nRule for putting out a device (called the machine):\n\t\tsay "[The machine] loses power and switches off![line break]";\n\t\tsilently try switching off the machine;\n\nA battery compartment is a kind of container. A battery compartment is usually closed and openable. One battery compartment is part of every device. Instead of inserting something which is not a battery into a battery compartment, say "Only batteries should go in a battery compartment."\n\n[And to get rid of annoying messages like "Which would you like to close, the flashlight or the flashlight\'s battery compartment?" when only the compartment is closable, we might add some understanding instructions:]\n\nUnderstand "turn on [device]" as switching on.\n\nUnderstand "turn off [device]" as switching off.\n\nUnderstand "open [openable closed thing]" as opening.\n\nUnderstand "close [openable open thing]" as closing.\n\nUnderstand "put [something] in [container]" as inserting it into.\n\nInstead of opening a device, try opening a random compartment which is part of the noun. Instead of closing a device, try closing a random compartment which is part of the noun. Instead of inserting a battery into a device, try inserting the noun into a random compartment which is part of the second noun.\n\nInstead of switching on an empty device:\n\tsay "Nothing happens, perhaps because there isn\'t a charged battery in [the noun]."\n\nInstead of switching on a battery compartment which is part of a device (called the power user), try switching on the power user.\n\nDefinition: a device is empty:\n\tif a random battery compartment which is part of it contains a battery (called the power source)\n\tbegin;\n\t\tif the power source is discharged, yes;\n\t\tno;\n\tend if;\n\tyes.\n\nDefinition: a battery is discharged if its charge < 1.\n\nA light source is a kind of device. Carry out switching on a light source: now the noun is lit. Carry out switching off a light source: now the noun is unlit.\n\nThe flashlight is a light source. A D battery is a battery carried by the player.\n\nThe cassette recorder is a device. Every turn: if the cassette recorder is switched on, say "The cassette recorder hisses faintly."\n\nRule for warning about failure of the cassette recorder (called the machine):\n\tif a random battery compartment which is part of the machine contains a battery (called the power source)\n\tbegin;\n\t\tif the charge of the power source is 2, say "The hiss from [the machine] begins to warble ominously.";\n\tend if.\n\nThe player wears a backpack. The backpack is openable. In the backpack is the flashlight and the cassette recorder.\n\nThe description of the cassette recorder is "Useful both for recording your notes and for capturing any odd ghostly sounds you may hear."\n\nThe description of the backpack is "An old familiar pack, which you know so well that you can find all its pockets and take things in and out of it in pitch darkness. To avoid it showing up oddly in photographs, it is entirely black, with no shiny or metallic attachments."\n\nThe description of the flashlight is "You bought a new one just for this occasion, because you were worried about bringing something too small or light. This is a heavy-duty flashlight with an adjustable-focus beam. The case is made of metal, rather than plastic, and there is a spare light-bulb inside as well. You\'ve put a band of masking tape around the handle and written in your initials in red marker.\n\nThere is a piece of red cellophane attached to the business end of the flashlight to keep it from being overly bright."\n\nThe red cellophane is part of the flashlight.\n\nInstead of doing something to the red cellophane: say "You need the cellophane on the flashlight so that using it does not completely destroy your night vision."\n\nThirtieth Street Station is a room. "A huge, high, rectangular room with coffered ceilings, which looks grand but mostly makes you feel lonely and small. There are long benches in rows down the middle of the room, and an information desk with the train times, and a series of ticket windows, none of which matters very much at the moment."\n\nThe benches are an enterable supporter. They are scenery in the Station. The information desk is scenery in the Station. Some ticket windows are scenery in the Station. Instead of examining scenery in the Station: say "You\'re fairly sure that whatever is going on here has nothing to do with [the noun]." Understand "window" as ticket windows.\n\nThe mural is fixed in place in Thirtieth Street. "At the north side of the station is a particularly pointless and empty annex to the main room. It is dominated by a huge relief of sorts, and this is what you remember." Understand "metal" or "relief" or "huge" as the mural. The description of the mural is "It is both stylized and confusing, but you think it might be supposed to represent the various tasks and occupations of Philadelphia\'s population. The portions closer to the ground look as though they have recently been subjected to a light dusting of talcum powder. No unusual prints are evident."\n\nThe wind chimes are fixed in place in Thirtieth Street. "Carefully attached to the wall with a piece of duct tape and a hook is a light-weight set of wind chimes. Someone else has been here before you, it seems." The description is "Several of your friends use wind chimes as a sort of ghost alarm, since ghosts sometimes cause very localized movements of air when there is no natural breeze."\n\n[And this last bit, borrowed from the chapter on Understanding, adds some special instructions to help Inform decide when the player is likely to be referring to a compartment and when he\'s likely to be referring to the device itself.]\n\nDoes the player mean doing something other than searching to a compartment: it is unlikely. [We discourage Inform from choosing a compartment when the player uses just the name of a device or the word \'battery\'.]\n\nDoes the player mean searching a compartment: it is very likely.\n\nDoes the player mean inserting something into a device: it is unlikely.\n\nDoes the player mean inserting a battery into a battery compartment: it is very likely. [However, we teach Inform to prefer to put batteries in battery compartments.]\n\nTest me with "test first / test second".\n\nTest first with "i / open flashlight compartment / put battery in it / turn on flashlight / take d battery / open cassette compartment / turn on cassette / put battery in cassette compartment / turn on cassette / z / z / z / z".\n\nTest second with "get d battery / put d battery in flashlight compartment / turn on flashlight / z / z / z / z / z / z / turn off flashlight / z / z / turn on flashlight / z".\n');
}
</script>
<a href="javascript:pasteCode206()"><img border=0 src=../doc_images/paste.png></a> &quot;Witnessed&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A battery is a kind of thing. A battery has a number called charge. The charge of a battery is usually 15.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn:
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat with the hollow running through battery compartments
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if hollow is part of a switched on device (called the machine)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if a battery (called cell) is in hollow
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decrease the charge of the cell by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carry out the warning about failure activity with the machine;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the cell is discharged, carry out the putting out activity with the machine;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;carry out the putting out activity with the machine;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end	 repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Warning about failure of something is an activity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for warning about failure of a device (called the machine):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random battery compartment which is part of the machine contains a battery (called the power source)
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the charge of the power source is 2, say &quot;[The machine] is obviously going to go out quite soon.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Putting out something is an activity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for putting out a device (called the machine):
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The machine] loses power and switches off![line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;silently try switching off the machine;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A battery compartment is a kind of container. A battery compartment is usually closed and openable. One battery compartment is part of every device. Instead of inserting something which is not a battery into a battery compartment, say &quot;Only batteries should go in a battery compartment.&quot;
</font></blockquote><p>
<p>
<p>And to get rid of annoying messages like &quot;Which would you like to close, the flashlight or the flashlight's battery compartment?&quot; when only the compartment is closable, we might add some understanding instructions:
<p>
<blockquote><font color="#000080">Understand &quot;turn on [device]&quot; as switching on.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;turn off [device]&quot; as switching off.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;open [openable closed thing]&quot; as opening.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;close [openable open thing]&quot; as closing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;put [something] in [container]&quot; as inserting it into.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of opening a device, try opening a random compartment which is part of the noun. Instead of closing a device, try closing a random compartment which is part of the noun. Instead of inserting a battery into a device, try inserting the noun into a random compartment which is part of the second noun.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of switching on an empty device:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Nothing happens, perhaps because there isn't a charged battery in [the noun].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of switching on a battery compartment which is part of a device (called the power user), try switching on the power user.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a device is empty:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random battery compartment which is part of it contains a battery (called the power source)
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the power source is discharged, yes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;yes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: a battery is discharged if its charge < 1.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A light source is a kind of device. Carry out switching on a light source: now the noun is lit. Carry out switching off a light source: now the noun is unlit.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The flashlight is a light source. A D battery is a battery carried by the player.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The cassette recorder is a device. Every turn: if the cassette recorder is switched on, say &quot;The cassette recorder hisses faintly.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for warning about failure of the cassette recorder (called the machine):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if a random battery compartment which is part of the machine contains a battery (called the power source)
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the charge of the power source is 2, say &quot;The hiss from [the machine] begins to warble ominously.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player wears a backpack. The backpack is openable. In the backpack is the flashlight and the cassette recorder.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of the cassette recorder is &quot;Useful both for recording your notes and for capturing any odd ghostly sounds you may hear.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of the backpack is &quot;An old familiar pack, which you know so well that you can find all its pockets and take things in and out of it in pitch darkness. To avoid it showing up oddly in photographs, it is entirely black, with no shiny or metallic attachments.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of the flashlight is &quot;You bought a new one just for this occasion, because you were worried about bringing something too small or light. This is a heavy-duty flashlight with an adjustable-focus beam. The case is made of metal, rather than plastic, and there is a spare light-bulb inside as well. You've put a band of masking tape around the handle and written in your initials in red marker.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">There is a piece of red cellophane attached to the business end of the flashlight to keep it from being overly bright.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The red cellophane is part of the flashlight.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of doing something to the red cellophane: say &quot;You need the cellophane on the flashlight so that using it does not completely destroy your night vision.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Thirtieth Street Station is a room. &quot;A huge, high, rectangular room with coffered ceilings, which looks grand but mostly makes you feel lonely and small. There are long benches in rows down the middle of the room, and an information desk with the train times, and a series of ticket windows, none of which matters very much at the moment.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The benches are an enterable supporter. They are scenery in the Station. The information desk is scenery in the Station. Some ticket windows are scenery in the Station. Instead of examining scenery in the Station: say &quot;You're fairly sure that whatever is going on here has nothing to do with [the noun].&quot; Understand &quot;window&quot; as ticket windows.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The mural is fixed in place in Thirtieth Street. &quot;At the north side of the station is a particularly pointless and empty annex to the main room. It is dominated by a huge relief of sorts, and this is what you remember.&quot; Understand &quot;metal&quot; or &quot;relief&quot; or &quot;huge&quot; as the mural. The description of the mural is &quot;It is both stylized and confusing, but you think it might be supposed to represent the various tasks and occupations of Philadelphia's population. The portions closer to the ground look as though they have recently been subjected to a light dusting of talcum powder. No unusual prints are evident.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The wind chimes are fixed in place in Thirtieth Street. &quot;Carefully attached to the wall with a piece of duct tape and a hook is a light-weight set of wind chimes. Someone else has been here before you, it seems.&quot; The description is &quot;Several of your friends use wind chimes as a sort of ghost alarm, since ghosts sometimes cause very localized movements of air when there is no natural breeze.&quot;
</font></blockquote><p>
<p>
<p>And this last bit, borrowed from the chapter on Understanding, adds some special instructions to help Inform decide when the player is likely to be referring to a compartment and when he's likely to be referring to the device itself.
<p>
<blockquote><font color="#000080">Does the player mean doing something other than searching to a compartment: it is unlikely. [We discourage Inform from choosing a compartment when the player uses just the name of a device or the word 'battery'.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Does the player mean searching a compartment: it is very likely.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Does the player mean inserting something into a device: it is unlikely.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Does the player mean inserting a battery into a battery compartment: it is very likely. [However, we teach Inform to prefer to put batteries in battery compartments.]
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;test first / test second&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test first with &quot;i / open flashlight compartment / put battery in it / turn on flashlight / take d battery / open cassette compartment / turn on cassette / put battery in cassette compartment / turn on cassette / z / z / z / z&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test second with &quot;get d battery / put d battery in flashlight compartment / turn on flashlight / z / z / z / z / z / z / turn off flashlight / z / z / turn on flashlight / z&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc131.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e100"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex100.html#e100 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>112</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex100.html#e100 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Text Foosball</font></b></a><br>A game of foosball which relies heavily on every-turn rules.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc130.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc132.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
