<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.7. Multiple beginnings and repeats</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Pine 3" -->
<!-- SEARCH SECTION "Ex 133" -->
<!-- SEARCH SORT "Ex 010-007-133" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc148.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc150.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.7. Multiple beginnings and repeats</b></font></td></tr></table>
<p>
<p>It is quite allowed for a scene to be linked to several other scenes, and this is useful if several alternate strands of plot are being brought together in a common resolution scene:
<p>
<blockquote><font color="#000080">Bittersweet Ending begins when Stranger's Rejection ends.
<br>Bittersweet Ending begins when Stranger's Acceptance ends.
</font></blockquote><p>
<p>
<p>and we can also have the same scene beginning when a condition holds. In general, it will begin the first time it gets any chance to do so. More surprisingly, it will begin again as soon after it ends as it can. All scenes repeat themselves, if given the chance.
<p>
<p>This is intentional, and can be useful. Suppose the train calls not once only, but every twenty minutes. We could set this up with two scenes linked back to back like so:
<p>
<blockquote><font color="#000080">Train Wait begins when play begins.
<br>Train Stop begins when Train Wait ends.
<br>Train Wait begins when Train Stop ends.
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e229"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex229.html#e229 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>131</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex229.html#e229 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Exit Strategy</font></b></a><br>A scene that begins exactly one time, and some discussion of the scene change machinery.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e199"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc149.html#e199 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>132</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc149.html#e199 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Pine 3</font></b></a><br>Pine: Allowing the player to visit aspects of the past in memory and describe these events to the princess, as a break from the marriage-proposal scene.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode227(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Pine"\n\nPart 1 - The Set-up\n\n[This is mostly a repeat of what we have already seen, but for the sake of producing a playable scenario, we include it. The new material appears at Part 2.]\n\nA person can be asleep or awake. A person can be active or passive.\n\nThe Spinning Tower is a room. "A remote corner of the old castle, reserved for spinning and weaving tasks."\n\nSleeping Beauty is an asleep woman in the Spinning Tower. "[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking [attitude][end if]." The description is "She is even more magnificent than the rumors suggested." Understand "woman" or "girl" or "princess" or "lady" as Sleeping Beauty.\n\nDiscovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.\n\nWhen Discovery ends: say "Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken."; now Beauty is passive.\n\nInstead of waking an awake person: say "Redundant."\n\nInstead of waking an asleep person: say "Yes, but how?"\n\nInstead of attacking an asleep person:\nnow the noun is awake;\n\tsay "[The noun] sits bolt upright. \'Hey! Ow!\' So much for that true love\'s kiss nonsense."\n\nInstead of kissing an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] slowly stirs to wakefulness!"\n\nInstead of throwing water at an asleep person:\n\tnow the second noun is awake;\n\tremove the noun from play;\n\tsay "You pour out [the noun] on [the second noun].\n\n[The second noun] wakes, shuddering. \'Agh! I had a terrible dream about drowning and then-- Hey!\'"\n\nThe player carries a jug of water. Understand "pour [something] on [something]" or "splash [something] at/on [something]" as throwing it at.\n\nTable of Conversation\ntopic\treply\tquip\n"dream/dreams/nightmare/nightmares/sleep"\t"\'Sleep well?\' you ask solicitously.\n\n\'Not really,\' she replies, edging away from you. So much for that angle."\t"\'Ghastly nightmares,\' she remarks. You nod politely."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'So,\' you say. \'This is a little weird since we just met, but, um. Would you like to get married?\'\n\nShe looks at you nervously. \'Do I have to?\'"\t"\'I, er,\' she says. \'I hope I\'m not supposed to marry you or something.\'"\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'I was told I was going to marry you and inherit the kingdom,\' you say, apologetically. \'Would that be very bad?\' This could be awkward, considering your family circumstances -- you did promise your mother that everything would be better, after this --\n\n\'Oh, it\'s not you -- I\'m seeing someone,\' she says, smiling quickly.\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend."\t"\'Do you think I could go look for someone? I\'m seeing him, you see, and I think I\'ve been... sick... for a while, so he might be worried.\'\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend. And try not to think how awkward things would be in your family if she refuses to marry you."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'You\'ve been up here for a hundred years,\' you say. An unpleasant thought occurs to you. \'Was your young man in the castle somewhere?\'\n\nShe shakes her head mutely."\t"She goes to the window and looks out at the now-fading thicket of briar. \'That took a while to grow,\' she observes. \'I\'ve been up here longer than I thought.\'\n\nYou shrug, uncomfortable."\n\nInstead of asking an awake beauty about a topic listed in the Table of Conversation:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]";\n\tblank out the whole row.\n\nInstead of telling an awake beauty about something: try asking the noun about it.\n\nInstead of asking an asleep person about something:\n\tsay "[The noun] snores."\n\nMarriage Proposal ends when the number of filled rows in the Table of Conversation is 0.\n\nEvery turn during Marriage Proposal:\n\tif Beauty is active and Beauty is visible\n\tbegin;\n\t\trepeat through Table of Conversation\n\t\tbegin;\n\t\t\tsay "[quip entry][paragraph break]";\n\t\t\tblank out the whole row;\n\t\t\tmake no decision;\n\t\tend repeat;\n\tend if.\n\nEvery turn: now Beauty is active.\n\nWhen Marriage Proposal ends: end the game saying "This is going to take some explaining."\n\n[So far we haven\'t much of a chance to affect matters and make them better. Suppose we\'d like to add an element to the conversation where we\'re allowed to tell Beauty about past events -- and explore them a bit; and if the first retelling doesn\'t go quite as planned, we\'re allowed to revisit these scenes to hit them with a bit more emphasis.]\n\nPart 2 - Flashbacks\n\nInstead of asking an awake beauty about a topic listed in the Table of Flashback Material:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]".\n\nA fact is a kind of thing. The family circumstances is a fact. A fact can be known or unknown. A fact can be current or past.\n\n[Once known, a fact remains known permanently -- this could be useful if we wanted to make some rules about how Beauty acts when she knows different information. By contrast, a fact is only "current" if it is the last thing discussed. Since a player can mention a fact over and over, he can make it "current" again and again, and thus reactivate the flashback.]\n\nTable of Flashback Material\ntopic\treply\n"poor/poverty/family/money/mother/circumstances" or "family circumstances" or "my family/mother"\t"[if family circumstances is unknown]\'I wish you\'d give some thought to marrying me. You see,\' you say, your jaw tensing. \'I wouldn\'t ask if it weren\'t for my [family circumstances]...\'[otherwise]\'I don\'t think you fully understand the [family circumstances],\' you say.[end if]"\n\n After printing the name of a fact (called target): now the target is current; now the target is known.\n\n[This "After printing the name..." rule will be explained later in the chapter on activities; for now, it is enough to know that whenever family circumstances is mentioned in the table of flashback material, this rule will automatically be called. Now the terms under which the flashback happens:]\n\nPoverty flashback is a scene. Poverty flashback begins when family circumstances is current. When poverty flashback begins: strip the player; move the player to the Woodcutter\'s Shack.\n\n[If, of course, we want a flashback NOT to repeat, we can build into the qualification for beginning a restriction that the scene must not have already occurred. We could have written "begins when poverty flashback has not happened and...", in which case the scene would be triggered only once. This is in fact what we did in the "Space Patrol" example. Now for an appropriately manipulative tale of woe:]\n\nThe Woodcutter\'s Shack is a room. "Your family lives in a shack in the forest. There are holes in the roof, and in the winter the snow comes in -- rain, too, for that matter. The walls aren\'t very well-boarded, and don\'t keep out the wind, and even though you live in the middle of dense woods, you can never gather enough fuel to keep this place fully heated. And then there\'s the stench. Pigs wander freely in and out, and your three youngest brothers play on the floor."\n\nPigs are an animal in the shack. The pigs are scenery. The description is "They really are very grubby, dirty animals, but what\'s worse than that, the value of pigs has declined a lot over the last few decades. This is hard to explain to someone who has been out of touch with the world for a while, but keeping pigs for meat is a dubious prospect when there\'s less and less for them to forage on." Instead of smelling the pigs: say "They smell the way animals do, when they live among their own refuse."; increase the pity of Beauty by 2.\n\nThe brothers are a man. The description of brothers is "Hans, Franz, and Lukas. Twins and then the baby. So young, and growing up fatherless; and soon to be orphaned entirely, if your mother\'s health does not improve." Understand "brother" or "twin" or "twins" or "baby" or "franz" or "hans" or "lukas" as the brothers.\n\nThe untidy bed is scenery in the Shack. Mother is a woman on the untidy bed. The description of mother is "She is wasting away of a slow disease, her skin stretched tautly over bone. She hasn\'t been the same since your father left." On the bed is a folded letter.\n\nThe description of the letter is "Many times read over and creased, the letter explains how your father has gone away with a wealthy countess and will not return. Your mother was not able to read it herself, of course, and had to have it explained to her by the parish priest. Now she keeps it by the bed and crumples it in her fits of delirium."\n\nInstead of kissing or touching Mother for the first time:\n\tsay "You place a gentle kiss on her feverish brow. She looks up at you, her oldest -- yes, never mind that bit -- with a look of sincere trust and admiration.\n\n\'You\'ll find a way through this for us,\' she says, squeezing your fingers. \'I know you will.\'"; increase the pity of Beauty by 3.\n\nInstead of kissing Mother: say "You have no more heart-rending memories of affection to recount; that one incident will have to serve, for rhetorical purposes."\n\nInstead of waiting in the Shack: say "The wind blows sharply through the walls."\n\nInstead of attacking someone in the Shack:\n\tsay "Though sometimes the conditions of your life make you grouchy and impatient, you would never dream of striking a member of your own family. But from time to time you do feel the temptation."\n\nBeauty has a number called pity. After examining something in the Woodcutter\'s Shack, increase the pity of Beauty by 1. After examining mother, increase the pity of Beauty by 2. After examining the letter, increase the pity of Beauty by 3.\n\nPoverty flashback ends when waiting or the time since poverty flashback began is five minutes.\n\nWhen Poverty flashback ends:\n\tnow family circumstances is past;\n\tsay "...you finish describing the miserable circumstances of your home life, and allow your attention to return to the present.";\n\trestore the player;\n\tnow Beauty is passive;\n\tif Beauty is sympathetic, say "\'Oh dear!\' she says. \'What a dreadful life!\' She wrings her hands. \'No wonder you are eager to improve your lot...! But --\' Her brow clears, a new thought occurring. \'You needn\'t marry me, you know! We could arrange it differently! I am certain that my father would give you a large reward, instead, and then I would not be separated from my current boyfriend!\'";\n\totherwise say "She makes a disgusted face, but she doesn\'t seem nearly so heart-wrung as you had hoped to make her. Tough audience, these modern princesses."\n\nDefinition: Beauty is sympathetic if the pity of Beauty is greater than 4.\n\nTo say attitude:\n\tif Beauty is sympathetic, say "distressed on your behalf";\n\totherwise say "a little confused".\n\n[And the following is the same as in the Space Patrol example as well: we need a systematic way to remove the player\'s possessions, then put everything back when the flashback is over:]\n\nSaved location is a room that varies. Locker is a container. Wardrobe is a container.\n\nTo strip the player:\n\t now every thing carried by the player is in the locker;\n\tnow every thing worn by the player is in the wardrobe;\n\tchange saved location to location.\n\nTo restore the player:\n\tnow every thing carried by the player is in the location;\n\tnow every thing in the locker is carried by the player;\n\tnow every thing in the wardrobe is worn by the player;\n\tmove the player to saved location.\n\nTest me with "x beauty / wake beauty / pour water on beauty / ask beauty about sleep / tell beauty about poverty / smell pigs / x mother / x letter / kiss mother / ask beauty about marriage / z / z".\n\n');
}
</script>
<a href="javascript:pasteCode227()"><img border=0 src=../doc_images/paste.png></a> &quot;Pine&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 1 - The Set-up
</font></blockquote><p>
<p>
<p>This is mostly a repeat of what we have already seen, but for the sake of producing a playable scenario, we include it. The new material appears at Part 2.
<p>
<blockquote><font color="#000080">A person can be asleep or awake. A person can be active or passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Spinning Tower is a room. &quot;A remote corner of the old castle, reserved for spinning and weaving tasks.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Sleeping Beauty is an asleep woman in the Spinning Tower. &quot;[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking [attitude][end if].&quot; The description is &quot;She is even more magnificent than the rumors suggested.&quot; Understand &quot;woman&quot; or &quot;girl&quot; or &quot;princess&quot; or &quot;lady&quot; as Sleeping Beauty.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Discovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Discovery ends: say &quot;Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken.&quot;; now Beauty is passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an awake person: say &quot;Redundant.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an asleep person: say &quot;Yes, but how?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking an asleep person:
<br>now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] sits bolt upright. 'Hey! Ow!' So much for that true love's kiss nonsense.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] slowly stirs to wakefulness!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of throwing water at an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the second noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the noun from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You pour out [the noun] on [the second noun].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">[The second noun] wakes, shuddering. 'Agh! I had a terrible dream about drowning and then-- Hey!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a jug of water. Understand &quot;pour [something] on [something]&quot; or &quot;splash [something] at/on [something]&quot; as throwing it at.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Conversation
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">quip</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;dream/dreams/nightmare/nightmares/sleep&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Sleep well?' you ask solicitously.</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">'Not really,' she replies, edging away from you. So much for that angle.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Ghastly nightmares,' she remarks. You nod politely.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'So,' you say. 'This is a little weird since we just met, but, um. Would you like to get married?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She looks at you nervously. 'Do I have to?'&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I, er,' she says. 'I hope I'm not supposed to marry you or something.'&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I was told I was going to marry you and inherit the kingdom,' you say, apologetically. 'Would that be very bad?' This could be awkward, considering your family circumstances -- you did promise your mother that everything would be better, after this --</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Oh, it's not you -- I'm seeing someone,' she says, smiling quickly.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Do you think I could go look for someone? I'm seeing him, you see, and I think I've been... sick... for a while, so he might be worried.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend. And try not to think how awkward things would be in your family if she refuses to marry you.&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'You've been up here for a hundred years,' you say. An unpleasant thought occurs to you. 'Was your young man in the castle somewhere?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She shakes her head mutely.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;She goes to the window and looks out at the now-fading thicket of briar. 'That took a while to grow,' she observes. 'I've been up here longer than I thought.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You shrug, uncomfortable.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Conversation:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of telling an awake beauty about something: try asking the noun about it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an asleep person about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] snores.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Marriage Proposal ends when the number of filled rows in the Table of Conversation is 0.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Marriage Proposal:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is active and Beauty is visible
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Conversation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[quip entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: now Beauty is active.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Marriage Proposal ends: end the game saying &quot;This is going to take some explaining.&quot;
</font></blockquote><p>
<p>
<p>So far we haven't much of a chance to affect matters and make them better. Suppose we'd like to add an element to the conversation where we're allowed to tell Beauty about past events -- and explore them a bit; and if the first retelling doesn't go quite as planned, we're allowed to revisit these scenes to hit them with a bit more emphasis.
<p>
<blockquote><font color="#000080">Part 2 - Flashbacks
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Flashback Material:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A fact is a kind of thing. The family circumstances is a fact. A fact can be known or unknown. A fact can be current or past.
</font></blockquote><p>
<p>
<p>Once known, a fact remains known permanently -- this could be useful if we wanted to make some rules about how Beauty acts when she knows different information. By contrast, a fact is only &quot;current&quot; if it is the last thing discussed. Since a player can mention a fact over and over, he can make it &quot;current&quot; again and again, and thus reactivate the flashback.
<p>
<blockquote><font color="#000080">Table of Flashback Material
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;poor/poverty/family/money/mother/circumstances&quot; or &quot;family circumstances&quot; or &quot;my family/mother&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;[if family circumstances is unknown]'I wish you'd give some thought to marrying me. You see,' you say, your jaw tensing. 'I wouldn't ask if it weren't for my [family circumstances]...'[otherwise]'I don't think you fully understand the [family circumstances],' you say.[end if]&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"> After printing the name of a fact (called target): now the target is current; now the target is known.
</font></blockquote><p>
<p>
<p>This &quot;After printing the name...&quot; rule will be explained later in the chapter on activities; for now, it is enough to know that whenever family circumstances is mentioned in the table of flashback material, this rule will automatically be called. Now the terms under which the flashback happens:
<p>
<blockquote><font color="#000080">Poverty flashback is a scene. Poverty flashback begins when family circumstances is current. When poverty flashback begins: strip the player; move the player to the Woodcutter's Shack.
</font></blockquote><p>
<p>
<p>If, of course, we want a flashback NOT to repeat, we can build into the qualification for beginning a restriction that the scene must not have already occurred. We could have written &quot;begins when poverty flashback has not happened and...&quot;, in which case the scene would be triggered only once. This is in fact what we did in the &quot;Space Patrol&quot; example. Now for an appropriately manipulative tale of woe:
<p>
<blockquote><font color="#000080">The Woodcutter's Shack is a room. &quot;Your family lives in a shack in the forest. There are holes in the roof, and in the winter the snow comes in -- rain, too, for that matter. The walls aren't very well-boarded, and don't keep out the wind, and even though you live in the middle of dense woods, you can never gather enough fuel to keep this place fully heated. And then there's the stench. Pigs wander freely in and out, and your three youngest brothers play on the floor.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Pigs are an animal in the shack. The pigs are scenery. The description is &quot;They really are very grubby, dirty animals, but what's worse than that, the value of pigs has declined a lot over the last few decades. This is hard to explain to someone who has been out of touch with the world for a while, but keeping pigs for meat is a dubious prospect when there's less and less for them to forage on.&quot; Instead of smelling the pigs: say &quot;They smell the way animals do, when they live among their own refuse.&quot;; increase the pity of Beauty by 2.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The brothers are a man. The description of brothers is &quot;Hans, Franz, and Lukas. Twins and then the baby. So young, and growing up fatherless; and soon to be orphaned entirely, if your mother's health does not improve.&quot; Understand &quot;brother&quot; or &quot;twin&quot; or &quot;twins&quot; or &quot;baby&quot; or &quot;franz&quot; or &quot;hans&quot; or &quot;lukas&quot; as the brothers.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The untidy bed is scenery in the Shack. Mother is a woman on the untidy bed. The description of mother is &quot;She is wasting away of a slow disease, her skin stretched tautly over bone. She hasn't been the same since your father left.&quot; On the bed is a folded letter.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of the letter is &quot;Many times read over and creased, the letter explains how your father has gone away with a wealthy countess and will not return. Your mother was not able to read it herself, of course, and had to have it explained to her by the parish priest. Now she keeps it by the bed and crumples it in her fits of delirium.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing or touching Mother for the first time:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You place a gentle kiss on her feverish brow. She looks up at you, her oldest -- yes, never mind that bit -- with a look of sincere trust and admiration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'You'll find a way through this for us,' she says, squeezing your fingers. 'I know you will.'&quot;; increase the pity of Beauty by 3.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing Mother: say &quot;You have no more heart-rending memories of affection to recount; that one incident will have to serve, for rhetorical purposes.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting in the Shack: say &quot;The wind blows sharply through the walls.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking someone in the Shack:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Though sometimes the conditions of your life make you grouchy and impatient, you would never dream of striking a member of your own family. But from time to time you do feel the temptation.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Beauty has a number called pity. After examining something in the Woodcutter's Shack, increase the pity of Beauty by 1. After examining mother, increase the pity of Beauty by 2. After examining the letter, increase the pity of Beauty by 3.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Poverty flashback ends when waiting or the time since poverty flashback began is five minutes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Poverty flashback ends:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now family circumstances is past;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;...you finish describing the miserable circumstances of your home life, and allow your attention to return to the present.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;restore the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is sympathetic, say &quot;'Oh dear!' she says. 'What a dreadful life!' She wrings her hands. 'No wonder you are eager to improve your lot...! But --' Her brow clears, a new thought occurring. 'You needn't marry me, you know! We could arrange it differently! I am certain that my father would give you a large reward, instead, and then I would not be separated from my current boyfriend!'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;She makes a disgusted face, but she doesn't seem nearly so heart-wrung as you had hoped to make her. Tough audience, these modern princesses.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: Beauty is sympathetic if the pity of Beauty is greater than 4.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say attitude:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is sympathetic, say &quot;distressed on your behalf&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;a little confused&quot;.
</font></blockquote><p>
<p>
<p>And the following is the same as in the Space Patrol example as well: we need a systematic way to remove the player's possessions, then put everything back when the flashback is over:
<p>
<blockquote><font color="#000080">Saved location is a room that varies. Locker is a container. Wardrobe is a container.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To strip the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp; now every thing carried by the player is in the locker;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing worn by the player is in the wardrobe;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change saved location to location.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To restore the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing carried by the player is in the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing in the locker is carried by the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing in the wardrobe is worn by the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to saved location.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x beauty / wake beauty / pour water on beauty / ask beauty about sleep / tell beauty about poverty / smell pigs / x mother / x letter / kiss mother / ask beauty about marriage / z / z&quot;.
</font></blockquote><p>
<p>
<p>Because we haven't changed the endings of the &quot;Marriage Proposal&quot; scene, there is still only one way for this scenario to work out; but at least now the player has the opportunity to alter Beauty's attitude a bit (or not) before the game is done.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc149.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc148.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc150.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
