<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>8.2. Changing the command prompt</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Don Pedro's Revenge" -->
<!-- SEARCH SECTION "Ex 95" -->
<!-- SEARCH SORT "Ex 008-002-095" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc109.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap8.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 8: Change</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc111.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>8.2. Changing the command prompt</b></font></td></tr></table>
<p>
<p>The command prompt is the text printed by Inform to ask the player for another command. Ordinarily this is simply a greater-than-sign, &quot;>&quot;, so we tend not to notice it as text at all. Internally, though, it is a variable value called &quot;command prompt&quot;, which means we can change it.
<p>
<p>For example, this will be a more conversational sort of prompt:
<p>
<blockquote><font color="#000080">When play begins: change the command prompt to &quot;What now? &quot;.
</font></blockquote><p>
<p>
<p>Whereas this will be more up-to-the-minute and demanding:
<p>
<blockquote><font color="#000080">When play begins: change the command prompt to &quot;[time of day] >&quot;.
</font></blockquote><p>
<p>
<p>(&quot;Time of day&quot; is another variable value, which is fairly self-explanatory, but will be covered in detail later on.) The prompt can be changed at any point, so can be used to indicate the current situation, or even as a sly way to introduce a sort of conversation between computer and player.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e193"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc110.html#e193 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>94</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc110.html#e193 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Don Pedro's Revenge</font></b></a><br>Combat scenario in which the player's footing and position changes from move to move, and the command prompt also changes to reflect that.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose our game features a detailed simulated combat between the player character and his opponent. He might have several weapons available, and several types of attack available; and at any given time he might be perched up in the rigging of his ship, standing on the open deck, or boxed in between some barrels. His options will vary depending on his position, and obviously it would detract from the pacing to make the player keep LOOKing in the middle of combat in order to remind himself where he is. Instead, we'll roll this information into the command prompt:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode187(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Don Pedro\'s Revenge"\n\nThe Deck of the Helene Marie is a room. "The two crews are embattled all around you, but your attention is reserved for your particular enemy: Don Pedro."\n\nTable of Random Prompts\nposition\tprompt\nboxed\t"So securely boxed-in that you can really only parry or thrust, you try to "\nboxed\t"Trapped between your barrels, you decide to "\nperched\t"Able to slice at your attackers but not to advance or retreat, you choose to "\nperched\t"Perched up here with the advantage of height (but little mobility), you attempt to "\nfree\t"Out on the open deck with no impediments, free to advance or retreat, you decide to "\n\nWhen play begins: reset the prompt.\n\nEvery turn: reset the prompt.\n\nTo reset the prompt:\n\tsort the Table of Random Prompts in random order;\n\trepeat through the Table of Random Prompts\n\tbegin;\n\t\tif the position entry is the placement of the player\n\t\tbegin;\n\t\t\tchange the command prompt to prompt entry;\n\t\t\tstop;\n\t\tend if;\n\tend repeat.\n\nAfter reading a command: say conditional paragraph break.\n\nA placement is a kind of value. The placements are boxed, perched, free. The player has a placement. The player is free.\n\nUnderstand "retreat" or "parry" as retreating. Retreating is an action applying to nothing.\n\nCheck retreating:\n\tif the player is perched, say "You can\'t move backward or parry very successfully from this position." instead.\n\nCarry out retreating:\n\tnow the player is boxed;\n\tsay "You protect yourself, but end up wedged in between two barrels."\n\nUnderstand "thrust" or "advance" as advancing. Advancing is an action applying to nothing.\n\nCheck advancing:\n\tif the player is perched, say "You can\'t move forward from here, only slash." instead.\n\nCarry out advancing:\n\tnow the player is free;\n\tsay "You push forward aggressively, making your way to the open deck."\n\nInstead of jumping:\n\tnow the player is perched;\n\tsay "You leap and swing yourself boldly up into the rigging, leaving your attackers beneath you."\n\nInstead of jumping when the player is perched:\n\tnow the player is free;\n\tsay "You leap down from your position, into the middle of the deck."\n\nTest me with "advance / jump / advance / retreat / jump / retreat / retreat / advance".\n\n');
}
</script>
<a href="javascript:pasteCode187()"><img border=0 src=../doc_images/paste.png></a> &quot;Don Pedro's Revenge&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Deck of the Helene Marie is a room. &quot;The two crews are embattled all around you, but your attention is reserved for your particular enemy: Don Pedro.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Random Prompts
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">position</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">prompt</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">boxed</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;So securely boxed-in that you can really only parry or thrust, you try to &quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">boxed</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Trapped between your barrels, you decide to &quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">perched</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Able to slice at your attackers but not to advance or retreat, you choose to &quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">perched</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Perched up here with the advantage of height (but little mobility), you attempt to &quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">free</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Out on the open deck with no impediments, free to advance or retreat, you decide to &quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When play begins: reset the prompt.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: reset the prompt.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To reset the prompt:
<br>&nbsp;&nbsp;&nbsp;&nbsp;sort the Table of Random Prompts in random order;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through the Table of Random Prompts
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the position entry is the placement of the player
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the command prompt to prompt entry;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end if;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After reading a command: say conditional paragraph break.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A placement is a kind of value. The placements are boxed, perched, free. The player has a placement. The player is free.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;retreat&quot; or &quot;parry&quot; as retreating. Retreating is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check retreating:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is perched, say &quot;You can't move backward or parry very successfully from this position.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out retreating:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is boxed;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You protect yourself, but end up wedged in between two barrels.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;thrust&quot; or &quot;advance&quot; as advancing. Advancing is an action applying to nothing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Check advancing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is perched, say &quot;You can't move forward from here, only slash.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out advancing:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is free;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You push forward aggressively, making your way to the open deck.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of jumping:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is perched;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You leap and swing yourself boldly up into the rigging, leaving your attackers beneath you.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of jumping when the player is perched:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the player is free;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You leap down from your position, into the middle of the deck.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;advance / jump / advance / retreat / jump / retreat / retreat / advance&quot;.
</font></blockquote><p>
<p>
<p>Of course, this won't be much fun until we also provide the player with a few weapons, some more fighting maneuvers, and, most of all, a Don Pedro to defeat.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc110.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc109.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc111.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
