<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.8. Multiple endings</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Panache" -->
<!-- SEARCH SECTION "Ex 134" -->
<!-- SEARCH SORT "Ex 010-008-134" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc149.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc151.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.8. Multiple endings</b></font></td></tr></table>
<p>
<p>Interactive fictions vary considerably in the extent to which the player is allowed to influence the story-line. Sometimes the appearance of making choices is wholly bogus, as only one possible line is given more than lip service. But in other works, the player can radically change the outcome, and whole rafts of plot differ between one person's experience and another's. Inform allows multiple endings to its scenes to make this kind of branching story-line easy to achieve.
<p>
<p>Any scene can have up to 8 alternate endings, differentiated by name. These are created as and when conditions are set for them:
<p>
<blockquote><font color="#000080">Brief Encounter ends happily when ...
<br>Brief Encounter ends wisely but sadly when ...
</font></blockquote><p>
<p>
<p>&quot;Ends happily&quot; and &quot;ends wisely but sadly&quot; behave just like &quot;ends&quot;. We can have rules &quot;When Brief Encounter ends happily, ...&quot; and so forth, in addition to rules &quot;When Brief Encounter ends, ...&quot; - if a rule doesn't specify any particular ending, it applies to all of them.
<p>
<p>We can also link rules together from these branches, so
<p>
<blockquote><font color="#000080">Stranger's Acceptance begins when Brief Encounter ends happily.
<br>Stranger's Rejection begins when Brief Encounter ends wisely but sadly.
</font></blockquote><p>
<p>
<p>With this set-up and that of the previous section, there are now two possible paths through the story:
<p>
<blockquote><font color="#000080">(i) Train Stop - Brief Encounter - Stranger's Acceptance - Bittersweet Ending
<br>(ii) Train Stop - Brief Encounter - Stranger's Rejection - Bittersweet Ending
</font></blockquote><p>
<p>
<p>We might later need to know which of these paths has been taken, and to help with this Inform provides conditions like so:
<p>
<blockquote><font color="#000080">if Brief Encounter ended happily ...
<br>if Brief Encounter ended wisely but sadly ...
</font></blockquote><p>
<p>
<p>(For a scene which repeats, note that these conditions apply only to the most recent repetition: and that such conditions are always false if the scene is currently going on.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e191"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc150.html#e191 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>133</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc150.html#e191 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Panache</font></b></a><br>Replacing the score with a plot summary that records the events of the plot, scene by scene.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>If we have a plot that branches and has multiple kinds of outcome, we might well want to assemble these into a plot summary in place of the more traditional score. One way to approach this is to build the scene information into a table, adding information when each scene ends.
<p>
<p>We begin with a bit of setup:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode228(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Panache"\n\nThe player is in a room called Beneath Roxane\'s Balcony. Christian is a man in the Balcony. "Christian stands in a spot of moonlight and tries to avoid too obviously glancing at the shadows that conceal you." The description of Christian is "Like you, Christian loves Roxane. Unlike you, he is handsome enough to receive her favor in return. He is the beauty to your brain."\n\nRoxane is a woman in the Balcony. "Above you in the night is Roxane." Roxane can be wooed, skeptical, confused, or annoyed. Roxane is skeptical. The description of Roxane is "The brightest, the most radiant of women -- and in love with an utter fool."\n\nEmpty Street is a room. "No one is about at this hour, all alone under a pale moon."\n\nTelling someone about something is speech. Asking someone about something is speech. Answering someone that something is speech.\n\n[This next portion borrows from the Advanced Actions chapter to allow us to command Christian to do things:]\n\nA persuasion rule for asking Christian to try speech: persuasion succeeds.\n\nCarry out Christian trying answering someone that something:\n\tnow Roxane is wooed;\n\tsay "\'[noun], [the topic understood].\'"\n\nCarry out Christian trying answering the player that something:\n\tsay "Christian parrots your words back to you." instead.\n\nCarry out Christian trying telling a skeptical Roxane about something:\n\tchange Roxane to confused;\n\tsay "Christian turns to [the noun]. \'I must tell you about [the topic understood],\' he says, and comes to a halt, looking at you for further direction.\n\n\tPerhaps you\'d better give him exact lines to say. Surely he can\'t mess up an instruction like \'say hello to Roxane.\'" instead.\n\nCarry out Christian trying asking a skeptical Roxane about something:\n\tchange Roxane to confused;\n\tsay "\'So,\' says Christian nervously to [the noun]. \'Did you know about [the topic understood]?\' But Roxane merely seems puzzled." instead.\n\nCarry out Christian trying telling a confused Roxane about something:\n\tchange Roxane to annoyed;\n\tsay "Christian begins rambling on witlessly about [the topic understood]." instead.\n\nCarry out Christian trying asking a confused Roxane about something:\n\tchange Roxane to annoyed;\n\tsay "Christian puts another confused question about [the topic understood]." instead.\n\n[And now we have enough material to begin writing the scenes:]\n\nCourting Roxane is a scene. Courting Roxane begins when play begins. Courting Roxane ends in success when Roxane is wooed. Courting Roxane ends in failure when Roxane is annoyed.\n\nWhen Courting Roxane ends in success:\n\trecord "Seduction by Proxy" in the Table of Events;\n\tsay "Roxane, deeply moved by this sentiment, invites Christian up to her balcony. He scrambles up the ivy and disappears into her bedroom; the last thing you hear is a girlish giggle from above.";\n\tremove Roxane from play; remove Christian from play;\n\tmove the player to Empty Street.\n\nWhen Courting Roxane ends in failure:\n\trecord "Ruining Christian\'s Chances" in the Table of Events;\n\tsay "Roxane sighs heavily and goes back into her room, slamming the door behind her.\n\n\'Thanks very much,\' says Christian to you, striding off down the street.";\n\tremove Roxane from play; remove Christian from play;\n\tmove the player to Empty Street.\n\n\nSulky Ramble is a scene. Sulky Ramble begins when Courting Roxane ends in success. Sulky Ramble ends when the time since Sulky Ramble began is 2 minutes. When Sulky Ramble ends: record "Wandering the Streets, Sulking" in the Table of Events.\n\nEvery turn during Sulky Ramble:\n\tsay "You find yourself kicking fenceposts quite without thinking about it."\n\nSmug Ramble is a scene. Smug Ramble begins when Courting Roxane ends in failure. Smug Ramble ends when the time since Smug Ramble began is 2 minutes. When Smug Ramble ends: record "Wandering the Streets, Exultant" in the Table of Events; say "Of course, you will regret this soon enough."\n\nEvery turn during Smug Ramble:\n\tsay "You find yourself smiling fiercely at the moon."\n\nTo record (occurrence - a string-of-text) in (target table - a table-name):\n\tchoose a blank row in the target table;\n\tchange the event entry to the occurrence.\n\nTable of Events\nevent\n"A Duel of Insults"\nwith 30 blank rows.\n\nThe plot summary rule is listed instead of the announce the score rule in the carry out requesting the score rules.\n\nThis is the plot summary rule:\n\tsay "The Plot So Far: [paragraph break]";\n\tlet act number be 0;\n\trepeat through the table of Events\n\tbegin;\n\t\tincrease act number by 1;\n\t\tsay "  Act [act number]: [event entry][line break]";\n\tend repeat.\n\nTest me with "christian, ask roxane about love / christian, say your breath smells like ripe taleggio to roxane / score / z / z / score".\n');
}
</script>
<a href="javascript:pasteCode228()"><img border=0 src=../doc_images/paste.png></a> &quot;Panache&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player is in a room called Beneath Roxane's Balcony. Christian is a man in the Balcony. &quot;Christian stands in a spot of moonlight and tries to avoid too obviously glancing at the shadows that conceal you.&quot; The description of Christian is &quot;Like you, Christian loves Roxane. Unlike you, he is handsome enough to receive her favor in return. He is the beauty to your brain.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Roxane is a woman in the Balcony. &quot;Above you in the night is Roxane.&quot; Roxane can be wooed, skeptical, confused, or annoyed. Roxane is skeptical. The description of Roxane is &quot;The brightest, the most radiant of women -- and in love with an utter fool.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Empty Street is a room. &quot;No one is about at this hour, all alone under a pale moon.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Telling someone about something is speech. Asking someone about something is speech. Answering someone that something is speech.
</font></blockquote><p>
<p>
<p>This next portion borrows from the Advanced Actions chapter to allow us to command Christian to do things:
<p>
<blockquote><font color="#000080">A persuasion rule for asking Christian to try speech: persuasion succeeds.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying answering someone that something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Roxane is wooed;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'[noun], [the topic understood].'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying answering the player that something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Christian parrots your words back to you.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying telling a skeptical Roxane about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change Roxane to confused;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Christian turns to [the noun]. 'I must tell you about [the topic understood],' he says, and comes to a halt, looking at you for further direction.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;Perhaps you'd better give him exact lines to say. Surely he can't mess up an instruction like 'say hello to Roxane.'&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying asking a skeptical Roxane about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change Roxane to confused;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'So,' says Christian nervously to [the noun]. 'Did you know about [the topic understood]?' But Roxane merely seems puzzled.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying telling a confused Roxane about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change Roxane to annoyed;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Christian begins rambling on witlessly about [the topic understood].&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out Christian trying asking a confused Roxane about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;change Roxane to annoyed;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Christian puts another confused question about [the topic understood].&quot; instead.
</font></blockquote><p>
<p>
<p>And now we have enough material to begin writing the scenes:
<p>
<blockquote><font color="#000080">Courting Roxane is a scene. Courting Roxane begins when play begins. Courting Roxane ends in success when Roxane is wooed. Courting Roxane ends in failure when Roxane is annoyed.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Courting Roxane ends in success:
<br>&nbsp;&nbsp;&nbsp;&nbsp;record &quot;Seduction by Proxy&quot; in the Table of Events;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Roxane, deeply moved by this sentiment, invites Christian up to her balcony. He scrambles up the ivy and disappears into her bedroom; the last thing you hear is a girlish giggle from above.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove Roxane from play; remove Christian from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to Empty Street.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Courting Roxane ends in failure:
<br>&nbsp;&nbsp;&nbsp;&nbsp;record &quot;Ruining Christian's Chances&quot; in the Table of Events;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Roxane sighs heavily and goes back into her room, slamming the door behind her.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Thanks very much,' says Christian to you, striding off down the street.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove Roxane from play; remove Christian from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to Empty Street.
</font></blockquote><p>
<p>
<p>
<blockquote><font color="#000080">Sulky Ramble is a scene. Sulky Ramble begins when Courting Roxane ends in success. Sulky Ramble ends when the time since Sulky Ramble began is 2 minutes. When Sulky Ramble ends: record &quot;Wandering the Streets, Sulking&quot; in the Table of Events.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Sulky Ramble:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You find yourself kicking fenceposts quite without thinking about it.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Smug Ramble is a scene. Smug Ramble begins when Courting Roxane ends in failure. Smug Ramble ends when the time since Smug Ramble began is 2 minutes. When Smug Ramble ends: record &quot;Wandering the Streets, Exultant&quot; in the Table of Events; say &quot;Of course, you will regret this soon enough.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Smug Ramble:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You find yourself smiling fiercely at the moon.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To record (occurrence - a string-of-text) in (target table - a table-name):
<br>&nbsp;&nbsp;&nbsp;&nbsp;choose a blank row in the target table;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change the event entry to the occurrence.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Events
<br>event
<br>&quot;A Duel of Insults&quot;
<br>with 30 blank rows.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The plot summary rule is listed instead of the announce the score rule in the carry out requesting the score rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the plot summary rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The Plot So Far: [paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;let act number be 0;
<br>&nbsp;&nbsp;&nbsp;&nbsp;repeat through the table of Events
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;increase act number by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;  Act [act number]: [event entry][line break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end repeat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;christian, ask roxane about love / christian, say your breath smells like ripe taleggio to roxane / score / z / z / score&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc150.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e200"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex200.html#e200 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>134</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex200.html#e200 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Pine 4</font></b></a><br>Pine: Adding a flashback scene that, instead of repeating endlessly, repeats only until the Princess has understood the point.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc149.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc151.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
