<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.2. Creating a scene</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Pine 1" -->
<!-- SEARCH SECTION "Ex 124" -->
<!-- SEARCH SORT "Ex 010-002-124" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc143.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc145.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.2. Creating a scene</b></font></td></tr></table>
<p>
<p>As usual, we only need to say that something is a scene to make it so:
<p>
<blockquote><font color="#000080">Train Stop is a scene.
</font></blockquote><p>
<p>
<p>We conventionally write scene names with capital letters, as this demonstrates.
<p>
<p>This works, and shows up in the &quot;Scenes&quot; index, but does nothing. We have given no instructions on when it begins - no cue, in stage-play terms - so it never will begin, and even if it did, nobody would notice since it does nothing. First, to give it a beginning:
<p>
<blockquote><font color="#000080">Train Stop begins when the player is in the Station for the third turn.
</font></blockquote><p>
<p>
<p>Every scene has two rulebooks attached, one at each end, so to speak. These look very like &quot;when play begins&quot; and &quot;when play ends&quot;, and work in the same way. Thus:
<p>
<blockquote><font color="#000080">When Train Stop begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the Flying Scotsman to the Station;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The Flying Scotsman pulls up at the platform, to a billow of steam and hammering.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Train Stop ends:
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the Flying Scotsman from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player is in the Station, say &quot;The Flying Scotsman inches away, with a squeal of released brakes, gathering speed invincibly until it disappears around the hill. All is abruptly still once more.&quot;
</font></blockquote><p>
<p>
<p>Thus when the scene begins, our imaginary stage-hands wheel in a steam train; when it ends, they get rid of it again. Note that we know where the player will be at the start of the scene, but by the end he may have wandered off across the fields, so we must be careful not to report something he might not be in a position to see.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e197"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc144.html#e197 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>123</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc144.html#e197 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Pine 1</font></b></a><br>Pine: Using a scene to watch for the solution of a puzzle, however arrived-at by the player.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Because scene rules are checked every turn, they can be useful for designing puzzles which have multiple solutions. Instead of deciding the puzzle is &quot;solved&quot; when the player does a certain action, we set up a scene that checks to see whether the player has achieved a certain outcome -- however he accomplished it.
<p>
<p>For instance, in this scenario, we're waiting for Sleeping Beauty to wake up, and it doesn't much matter how...
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode218(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Pine"\n\nA person can be asleep or awake. A person can be active or passive.\n\nThe Spinning Tower is a room. "A remote corner of the old castle, reserved for spinning and weaving tasks."\n\nSleeping Beauty is an asleep woman in the Spinning Tower. "[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking a little confused[end if]." The description is "She is even more magnificent than the rumors suggested." Understand "woman" or "girl" or "princess" or "lady" as Sleeping Beauty.\n\nDiscovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.\n\nWhen Discovery ends: say "Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken."\n\nInstead of waking an awake person: say "Redundant."\n\nInstead of waking an asleep person: say "Yes, but how?"\n\nInstead of attacking an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] sits bolt upright. \'Hey! Ow!\' So much for that true love\'s kiss nonsense."\n\nInstead of kissing an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] slowly stirs to wakefulness!"\n\nInstead of throwing water at an asleep person:\n\tnow the second noun is awake;\n\tremove the noun from play;\n\tsay "You pour out [the noun] on [the second noun].\n\n[The second noun] wakes, shuddering. \'Agh! I had a terrible dream about drowning and then-- Hey!\'"\n\nThe player carries a jug of water. Understand "pour [something] on [something]" or "splash [something] at/on [something]" as throwing it at.\n\nTest me with "x beauty / wake beauty / pour water on beauty".\n');
}
</script>
<a href="javascript:pasteCode218()"><img border=0 src=../doc_images/paste.png></a> &quot;Pine&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be asleep or awake. A person can be active or passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Spinning Tower is a room. &quot;A remote corner of the old castle, reserved for spinning and weaving tasks.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Sleeping Beauty is an asleep woman in the Spinning Tower. &quot;[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking a little confused[end if].&quot; The description is &quot;She is even more magnificent than the rumors suggested.&quot; Understand &quot;woman&quot; or &quot;girl&quot; or &quot;princess&quot; or &quot;lady&quot; as Sleeping Beauty.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Discovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Discovery ends: say &quot;Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an awake person: say &quot;Redundant.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an asleep person: say &quot;Yes, but how?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] sits bolt upright. 'Hey! Ow!' So much for that true love's kiss nonsense.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] slowly stirs to wakefulness!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of throwing water at an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the second noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the noun from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You pour out [the noun] on [the second noun].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">[The second noun] wakes, shuddering. 'Agh! I had a terrible dream about drowning and then-- Hey!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a jug of water. Understand &quot;pour [something] on [something]&quot; or &quot;splash [something] at/on [something]&quot; as throwing it at.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x beauty / wake beauty / pour water on beauty&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc144.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e284"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex284.html#e284 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>124</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex284.html#e284 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Entrapment</font></b></a><br>A scene in which the player is allowed to explore as much as he likes, but another character strolls in as soon as he has gotten himself into an awkward or embarrassing situation.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc143.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc145.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
