<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.12. In the presence of, and when</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Beachfront" -->
<!-- SEARCH SECTION "Ex 82" -->
<!-- SEARCH SORT "Ex 007-012-082" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc100.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc102.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.12. In the presence of, and when</b></font></td></tr></table>
<p>
<p>Relative location can also be important: relative to other people, that is -
<p>
<blockquote><font color="#000080">Instead of eating something in the presence of Lady Bracknell, say &quot;Lady Bracknell disapproves thoroughly of gentlemen who snack between meals, and there are few disapprovals in this world quite so thorough as Lady Bracknell's.&quot;
</font></blockquote><p>
<p>
<p>As might be guessed, this applies when the action takes place in the same location as the person named: and of course that person can also be described more vaguely (&quot;... in the presence of a woman&quot;, say), and can just as easily be an inanimate thing (&quot;... in the presence of the radio set&quot;).
<p>
<p>Lady Bracknell is a pushover compared to some matriarchs:
<p>
<blockquote><font color="#000080">Instead of doing something other than looking, examining or waiting in the presence of the Queen: say &quot;I'm afraid they take what you might call a zero tolerance approach to breaches of court etiquette here.&quot;; end the game saying &quot;You have been summarily beheaded&quot;.
</font></blockquote><p>
<p>
<p>The last of the optional clauses we can tack on to the description of an action is the most general of all. We can add &quot;when&quot; and then any condition at all, as in:
<p>
<blockquote><font color="#000080">Instead of eating something when the radio set is switched on, say &quot;Something about the howling short-wave static puts you right off luncheon.&quot;
</font></blockquote><p>
<p>
<p>This supposes that the radio is so loud that it can be heard from any room: we could muffle it so that it's only audible from the room it is in like so:
<p>
<blockquote><font color="#000080">Instead of eating something in the presence of the radio set when the radio set is switched on, say &quot;Something about the howling short-wave static puts you right off luncheon.&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e19"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc101.html#e19 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>81</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc101.html#e19 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Beachfront</font></b></a><br>An item that the player can't interact with until he has found it by searching the scenery.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we have our player, a detective, searching for evidence; we don't want him to be able to use this evidence until he has performed the action that reveals it, but after that it should be visible in the room when he looks.
<p>
<p>A simple way to do this is to start the object -- an envelope, in this scenario -- out of play, and only move it into the location when the player looks for it:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode173(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Beachfront"\n\nThe Stuffy Office is a room. "The windows are closed, making the sultry air even more unbearable. A narrow slice of Caribbean blue is visible between the scuba gear rental shop and the recreated 17th century pirate tavern.\n\nThe office is cheerfully furnished with wicker chairs and white curtains, but the tropical decorating scheme stopped at the desk, which is heavy oak and absolutely covered with papers."\n\nThe heavy oak desk is a supporter in the stuffy office. It is scenery. Understand "paperwork" as the desk.\n\nThe creamy envelope is an openable container. The description is "There is no return address on the outside of the envelope, just the address of the Doctor\'s office -- but the legs of the capital A are rubbed down in a characteristic way, and the top of every R is open. There\'s no question that it comes from the same typewriter as the blackmail note." In the envelope is a letter. The envelope can be found or lost. The envelope is lost.\n\nInstead of searching the desk when the envelope is lost:\n\tnow the envelope is found;\n\tsay "You rifle through the piles of bills and notices; invitations to conventions; advertisements for high-end prescription drugs; pink carbon sheets bearing patients\' names and medical identification numbers in spidery, elderly handwriting. Almost at the bottom of the heap, you find what you were looking for: a creamy envelope with the address typed.";\n\tmove the envelope to the desk.\n\n[Here we\'ve changed the property of the envelope to keep track of the fact that it has been found, so that if the player tries again, he won\'t find anything more.]\n\nInstead of searching the desk:\n\tsay "Further investigation of the desk reveals nothing else suspicious."\n\n[Notice that we have two rules that apply to "searching the desk", but one of them has a more specific set of parameters ("when the envelope is lost"). This means that Inform will consult that rule first and use it if it applies; it will only carry out our plain vanilla "instead of searching the desk" rule when the more restricted rule is not relevant.]\n\nTest me with "x envelope / x desk / search desk / look / get envelope / x envelope".\n');
}
</script>
<a href="javascript:pasteCode173()"><img border=0 src=../doc_images/paste.png></a> &quot;Beachfront&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Stuffy Office is a room. &quot;The windows are closed, making the sultry air even more unbearable. A narrow slice of Caribbean blue is visible between the scuba gear rental shop and the recreated 17th century pirate tavern.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The office is cheerfully furnished with wicker chairs and white curtains, but the tropical decorating scheme stopped at the desk, which is heavy oak and absolutely covered with papers.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The heavy oak desk is a supporter in the stuffy office. It is scenery. Understand &quot;paperwork&quot; as the desk.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The creamy envelope is an openable container. The description is &quot;There is no return address on the outside of the envelope, just the address of the Doctor's office -- but the legs of the capital A are rubbed down in a characteristic way, and the top of every R is open. There's no question that it comes from the same typewriter as the blackmail note.&quot; In the envelope is a letter. The envelope can be found or lost. The envelope is lost.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of searching the desk when the envelope is lost:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the envelope is found;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You rifle through the piles of bills and notices; invitations to conventions; advertisements for high-end prescription drugs; pink carbon sheets bearing patients' names and medical identification numbers in spidery, elderly handwriting. Almost at the bottom of the heap, you find what you were looking for: a creamy envelope with the address typed.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the envelope to the desk.
</font></blockquote><p>
<p>
<p>Here we've changed the property of the envelope to keep track of the fact that it has been found, so that if the player tries again, he won't find anything more.
<p>
<blockquote><font color="#000080">Instead of searching the desk:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Further investigation of the desk reveals nothing else suspicious.&quot;
</font></blockquote><p>
<p>
<p>Notice that we have two rules that apply to &quot;searching the desk&quot;, but one of them has a more specific set of parameters (&quot;when the envelope is lost&quot;). This means that Inform will consult that rule first and use it if it applies; it will only carry out our plain vanilla &quot;instead of searching the desk&quot; rule when the more restricted rule is not relevant.
<p>
<blockquote><font color="#000080">Test me with &quot;x envelope / x desk / search desk / look / get envelope / x envelope&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc101.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e49"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex49.html#e49 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>82</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex49.html#e49 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Today Tomorrow</font></b></a><br>A few notes on "In the presence of" and how it interacts with concealed objects.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc100.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc102.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
