<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.5. Linking scenes together</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Pine 2" -->
<!-- SEARCH SECTION "Ex 130" -->
<!-- SEARCH SORT "Ex 010-005-130" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc146.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc148.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.5. Linking scenes together</b></font></td></tr></table>
<p>
<p>Let us suppose that somebody gets off the train, after all, so that a second scene follows on.
<p>
<blockquote><font color="#000080">Brief Encounter is a scene. Brief Encounter begins when Train Stop ends.
</font></blockquote><p>
<p>
<p>The effect of this is that they occur in sequence. If we add a third to the chain of scenes:
<p>
<blockquote><font color="#000080">Village Exploration is a scene. Village Exploration begins when Brief Encounter ends.
</font></blockquote><p>
<p>
<p>...we find another chance to fool ourselves: if we check the Scenes index again, we can see the linkages between these scenes, but we also see that Brief Encounter never ends (despite its name). All we have said is that another scene begins where Brief Encounter leaves off, but it never does, so this is moot.
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e198"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc147.html#e198 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>129</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc147.html#e198 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Pine 2</font></b></a><br>Pine: Adding a conversation with the princess, in which a basic set of facts must be covered before the scene is allowed to end.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode224(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Pine"\n\nA person can be asleep or awake. A person can be active or passive.\n\nThe Spinning Tower is a room. "A remote corner of the old castle, reserved for spinning and weaving tasks."\n\nSleeping Beauty is an asleep woman in the Spinning Tower. "[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking a little confused[end if]." The description is "She is even more magnificent than the rumors suggested." Understand "woman" or "girl" or "princess" or "lady" as Sleeping Beauty.\n\nDiscovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.\n\nWhen Discovery ends: say "Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken."\n\nInstead of waking an awake person: say "Redundant."\n\nInstead of waking an asleep person: say "Yes, but how?"\n\nInstead of attacking an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] sits bolt upright. \'Hey! Ow!\' So much for that true love\'s kiss nonsense."\n\nInstead of kissing an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] slowly stirs to wakefulness!"\n\nInstead of throwing water at an asleep person:\n\tnow the second noun is awake;\n\tremove the noun from play;\n\tsay "You pour out [the noun] on [the second noun].\n\n[The second noun] wakes, shuddering. \'Agh! I had a terrible dream about drowning and then-- Hey!\'"\n\nThe player carries a jug of water. Understand "pour [something] on [something]" or "splash [something] at/on [something]" as throwing it at.\n\n[So much, we had before. Now, suppose we want a conversation style which allows the player to move conversation forward by asking appropriate questions, but which will keep moving forward even if he doesn\'t. To this end, we provide a table -- a borrowing from a later chapter. In the table, we record two ways of performing each conversation bit, one which reflects the player\'s participation, and one in which the character moves things onward:]\n\nTable of Conversation\ntopic\treply\tquip\n"dream/dreams/nightmare/nightmares/sleep"\t"\'Sleep well?\' you ask solicitously.\n\n\'Not really,\' she replies, edging away from you. So much for that angle."\t"\'Ghastly nightmares,\' she remarks. You nod politely."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'So,\' you say. \'This is a little weird since we just met, but, um. Would you like to get married?\'\n\nShe looks at you nervously. \'Do I have to?\'"\t"\'I, er,\' she says. \'I hope I\'m not supposed to marry you or something.\'"\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'I was told I was going to marry you and inherit the kingdom,\' you say, apologetically. \'Would that be very bad?\'\n\n\'Oh, it\'s not you -- I\'m seeing someone,\' she says, smiling quickly.\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend."\t"\'Do you think I could go look for someone? I\'m seeing him, you see, and I think I\'ve been... sick... for a while, so he might be worried.\'\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'You\'ve been up here for a hundred years,\' you say. An unpleasant thought occurs to you. \'Was your young man in the castle somewhere?\'\n\nShe shakes her head mutely."\t"She goes to the window and looks out at the now-fading thicket of briar. \'That took a while to grow,\' she observes. \'I\'ve been up here longer than I thought.\'\n\nYou shrug, uncomfortable."\n\nInstead of asking an awake beauty about a topic listed in the Table of Conversation:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]";\n\tblank out the whole row.\n\n[The "now Beauty is passive" line prevents her from making any conversation of her own on a turn when we\'ve spoken to her. This keeps the conversation from progressing too quickly.]\n\nInstead of telling an awake beauty about something: try asking the noun about it.\n\nInstead of asking an asleep person about something:\n\tsay "[The noun] snores."\n\nMarriage Proposal ends when the number of filled rows in the Table of Conversation is 0.\n\nEvery turn during Marriage Proposal:\n\tif Beauty is active\n\tbegin;\n\t\trepeat through Table of Conversation\n\t\tbegin;\n\t\t\tsay "[quip entry][paragraph break]";\n\t\t\tblank out the whole row;\n\t\t\tmake no decision;\n\t\tend repeat;\n\tend if;\n\n[After we\'ve generated any spontaneous conversation, we return her to her regular active state.]\n\nEvery turn: now Beauty is active.\n\nWhen Marriage Proposal ends: end the game saying "This is going to take some explaining."\n\nTest me with "x beauty / wake beauty / pour water on beauty / ask beauty about sleep / z / ask beauty about marriage".\n\n');
}
</script>
<a href="javascript:pasteCode224()"><img border=0 src=../doc_images/paste.png></a> &quot;Pine&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be asleep or awake. A person can be active or passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Spinning Tower is a room. &quot;A remote corner of the old castle, reserved for spinning and weaving tasks.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Sleeping Beauty is an asleep woman in the Spinning Tower. &quot;[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking a little confused[end if].&quot; The description is &quot;She is even more magnificent than the rumors suggested.&quot; Understand &quot;woman&quot; or &quot;girl&quot; or &quot;princess&quot; or &quot;lady&quot; as Sleeping Beauty.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Discovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Discovery ends: say &quot;Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an awake person: say &quot;Redundant.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an asleep person: say &quot;Yes, but how?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] sits bolt upright. 'Hey! Ow!' So much for that true love's kiss nonsense.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] slowly stirs to wakefulness!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of throwing water at an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the second noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the noun from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You pour out [the noun] on [the second noun].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">[The second noun] wakes, shuddering. 'Agh! I had a terrible dream about drowning and then-- Hey!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a jug of water. Understand &quot;pour [something] on [something]&quot; or &quot;splash [something] at/on [something]&quot; as throwing it at.
</font></blockquote><p>
<p>
<p>So much, we had before. Now, suppose we want a conversation style which allows the player to move conversation forward by asking appropriate questions, but which will keep moving forward even if he doesn't. To this end, we provide a table -- a borrowing from a later chapter. In the table, we record two ways of performing each conversation bit, one which reflects the player's participation, and one in which the character moves things onward:
<p>
<blockquote><font color="#000080">Table of Conversation
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">quip</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;dream/dreams/nightmare/nightmares/sleep&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Sleep well?' you ask solicitously.</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">'Not really,' she replies, edging away from you. So much for that angle.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Ghastly nightmares,' she remarks. You nod politely.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'So,' you say. 'This is a little weird since we just met, but, um. Would you like to get married?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She looks at you nervously. 'Do I have to?'&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I, er,' she says. 'I hope I'm not supposed to marry you or something.'&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I was told I was going to marry you and inherit the kingdom,' you say, apologetically. 'Would that be very bad?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Oh, it's not you -- I'm seeing someone,' she says, smiling quickly.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Do you think I could go look for someone? I'm seeing him, you see, and I think I've been... sick... for a while, so he might be worried.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend.&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'You've been up here for a hundred years,' you say. An unpleasant thought occurs to you. 'Was your young man in the castle somewhere?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She shakes her head mutely.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;She goes to the window and looks out at the now-fading thicket of briar. 'That took a while to grow,' she observes. 'I've been up here longer than I thought.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You shrug, uncomfortable.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Conversation:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row.
</font></blockquote><p>
<p>
<p>The &quot;now Beauty is passive&quot; line prevents her from making any conversation of her own on a turn when we've spoken to her. This keeps the conversation from progressing too quickly.
<p>
<blockquote><font color="#000080">Instead of telling an awake beauty about something: try asking the noun about it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an asleep person about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] snores.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Marriage Proposal ends when the number of filled rows in the Table of Conversation is 0.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Marriage Proposal:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is active
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Conversation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[quip entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if;
</font></blockquote><p>
<p>
<p>After we've generated any spontaneous conversation, we return her to her regular active state.
<p>
<blockquote><font color="#000080">Every turn: now Beauty is active.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Marriage Proposal ends: end the game saying &quot;This is going to take some explaining.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x beauty / wake beauty / pour water on beauty / ask beauty about sleep / z / ask beauty about marriage&quot;.
</font></blockquote><p>
<p>
<p>Now we have a scenario in which the player can ask her some questions out of order if he really wants to, but the scene will not end until the basic conversation topics have been exhausted. If we wanted to add some other chit-chat, not as part of the main conversation strand, but by way of optional enrichment, we might make a second conversation table and record alternative outcomes in it.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc147.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc146.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc148.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
