<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>18.10. Named outcomes</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Being Peter" -->
<!-- SEARCH SECTION "Ex 294" -->
<!-- SEARCH SORT "Ex 018-010-294" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc296.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap18.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 18: Rulebooks</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc298.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>18.10. Named outcomes</b></font></td></tr></table>
<p>
<p>We have seen that the terms &quot;success&quot; and &quot;failure&quot; can be misleading - after all, it might be a good thing for a particular rulebook to &quot;fail&quot;. At any rate, these are vague terms, and we don't want to have to remember the conventions used by every rulebook. This is why certain rulebooks have explicitly named outcomes instead. For instance, the &quot;visibility&quot; rules are allowed to have the outcomes:
<p>
<blockquote><font color="#000080">there is sufficient light;
<br>there is insufficient light;
</font></blockquote><p>
<p>
<p>These look like phrases, but are in fact named outcomes which can only be used in visibility rules. (They would make no sense elsewhere, and Inform will not allow their use if they are clearly out of context.) Such named outcomes are listed in the Rules index.
<p>
<p>There can be any number of named outcomes. For instance, the Standard Rules define:
<p>
<blockquote><font color="#000080">The does the player mean rules are a rulebook. The does the player mean rules have outcomes it is very likely, it is likely, it is possible, it is unlikely and it is very unlikely.
</font></blockquote><p>
<p>
<p>which makes five possible outcomes. Five outcomes seems to contradict the principle that there are only three possible outcomes for a rule: in fact, though, the five are counted as five different forms of &quot;success&quot;, and any of them will cause a &quot;does the player mean&quot; rule to succeed. If we do not want this, we can instead specify explicitly how the named outcomes correspond to success, failure or &quot;no outcome&quot;:
<p>
<blockquote><font color="#000080">Visibility rules have outcomes there is sufficient light (failure) and there is insufficient light (success).
</font></blockquote><p>
<p>
<p>Again, see the Rules index for examples.
<p>
<p>The same named outcome can be used for more than one rulebook, and can have different meanings in the context of different rulebooks - &quot;good news&quot; could be defined as success in one rulebook and failure in another, for instance. (This means that rulebook creators need not worry about name clashes and is an important difference in behaviour between rulebook outcomes and kinds of value.) We can even name a specific named outcome as the default outcome for rules in this rulebook:
<p>
<blockquote><font color="#000080">Audibility rules have outcomes high background noise (failure), low background noise (success - the default) and absolute silence (success).
</font></blockquote><p>
<p>
<p>After a rulebook using named outcomes has run, we can test which outcome occurred by looking at the special value
<p>
<blockquote><font color="#000080">the outcome of the rulebook
</font></blockquote><p>
<p>
<p>so for instance:
<p>
<blockquote><font color="#000080">follow the audibility rules;
<br>if the outcome of the rulebook is the absolute silence outcome, say &quot;You could hear a pin drop in here.&quot;
</font></blockquote><p>
<p>
<p>(Each named outcome is a value if followed by the word &quot;outcome&quot;, which is how &quot;absolute silence&quot; has become &quot;the absolute silence outcome&quot;. Named outcomes can be said, so we could use the text substitution &quot;[outcome of the rulebook]&quot;, for instance. A final caveat: it is perfectly legal to create a named outcome which means &quot;no outcome&quot;, but if so then this will never be &quot;the outcome of the rulebook&quot; because &quot;no outcome&quot; is not an outcome.)
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e195"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc297.html#e195 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>293</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc297.html#e195 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Being Peter</font></b></a><br>A set of rules determining the attitude a character will take when asked about certain topics.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Let's say that we're implementing a particularly irrational and volatile character. Some of the time she remains composed; some of the time she reacts with unexpected vehemence for reasons only partly related to what was said.
<p>
<p>Moreover, her responses are divided between successful and failing outcomes, where success indicates that she's not too upset and failure means that she is distraught; we use this to determine how the rest of the room reacts.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode384(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Being Peter"\n\nThe Drawing Room is a room. "The company is assembled here for champagne. Most of it, anyway: Mary is on the phone to her babysitter, Roger is keeping her anxious company, and Carol doesn\'t drink. But everyone else."\n\nMaggie is a woman in the Drawing Room.\n\nThe player wears a top hat.\n\nQuizzing it about is an action applying to two things. Understand "ask [someone] about [any thing]" as quizzing it about.\n\nInstead of quizzing Maggie about something:\n\tconsider the attitude rules;\n\tsay "Everyone waits to see what the reaction will be: [outcome of the rulebook].";\n\tif rule succeeded, say "There is general relief.";\n\totherwise say "Everyone is pointedly silent."\n\nThe attitude rules are a rulebook. The attitude rules have outcomes she stays calm (no outcome - default), she gets angry (failure), she has a stroke (failure), she is only mildly annoyed (success), and she is elated (success).\n\n[Here we want Inform to consult every appropriate attitude rule until it gets to some answer; if an attitude rule does not provide a result, the default \'no outcome\' will mean that we go on to the next rule, and so on.]\n\n]A subject is a kind of thing. income, love life, and children are subjects.\n\nAn attitude rule for quizzing Maggie about love life:\n\tshe gets angry.\n\nAn attitude rule:\n\tif the player wears the top hat, she gets angry.\n\n[Now, as we saw, the \'no outcome\' result will never be returned and printed as Maggie\'s reaction, precisely because it is "no outcome". Therefore, we provide a final attitude rule which will give her a default response to all statements:]\n\nThe last attitude rule:\n\tshe is only mildly annoyed.\n\nTest me with "ask maggie about love / ask maggie about income / take off hat / ask maggie about income".\n\n');
}
</script>
<a href="javascript:pasteCode384()"><img border=0 src=../doc_images/paste.png></a> &quot;Being Peter&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Drawing Room is a room. &quot;The company is assembled here for champagne. Most of it, anyway: Mary is on the phone to her babysitter, Roger is keeping her anxious company, and Carol doesn't drink. But everyone else.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Maggie is a woman in the Drawing Room.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player wears a top hat.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Quizzing it about is an action applying to two things. Understand &quot;ask [someone] about [any thing]&quot; as quizzing it about.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of quizzing Maggie about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;consider the attitude rules;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Everyone waits to see what the reaction will be: [outcome of the rulebook].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if rule succeeded, say &quot;There is general relief.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;Everyone is pointedly silent.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The attitude rules are a rulebook. The attitude rules have outcomes she stays calm (no outcome - default), she gets angry (failure), she has a stroke (failure), she is only mildly annoyed (success), and she is elated (success).
</font></blockquote><p>
<p>
<p>Here we want Inform to consult every appropriate attitude rule until it gets to some answer; if an attitude rule does not provide a result, the default 'no outcome' will mean that we go on to the next rule, and so on.
<p>
<blockquote><font color="#000080">]A subject is a kind of thing. income, love life, and children are subjects.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">An attitude rule for quizzing Maggie about love life:
<br>&nbsp;&nbsp;&nbsp;&nbsp;she gets angry.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">An attitude rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the player wears the top hat, she gets angry.
</font></blockquote><p>
<p>
<p>Now, as we saw, the 'no outcome' result will never be returned and printed as Maggie's reaction, precisely because it is &quot;no outcome&quot;. Therefore, we provide a final attitude rule which will give her a default response to all statements:
<p>
<blockquote><font color="#000080">The last attitude rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;she is only mildly annoyed.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;ask maggie about love / ask maggie about income / take off hat / ask maggie about income&quot;.
</font></blockquote><p>
<p>
<p>There are plenty of contexts where we might want named outcomes for clarity but not want to print the results literally afterward.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc297.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc296.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc298.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
