<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>16.10. Understanding values</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Palette" -->
<!-- SEARCH SECTION "Ex 239" -->
<!-- SEARCH SORT "Ex 016-010-239" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc246.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap16.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 16: Understanding</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc248.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>16.10. Understanding values</b></font></td></tr></table>
<p>
<p>So far every &quot;Understand&quot; sentence has ended with &quot;as&quot; and a description of an action. But we can also use &quot;Understand&quot; to supply new ways to talk about things and even values. For instance, if we create:
<p>
<blockquote><font color="#000080">A brass lantern is in the Building.
</font></blockquote><p>
<p>
<p>then it can be called &quot;brass&quot;, or &quot;lantern&quot;, but not &quot;lamp&quot;: Inform does not really know what these words mean, and has no grasp of synonyms. We can arrange for &quot;lamp&quot; to work as well like so:
<p>
<blockquote><font color="#000080">Understand &quot;lamp&quot; as the lantern.
<br>Understand &quot;old lamp&quot; as the lantern.
</font></blockquote><p>
<p>
<p>With care, we can do the same trick for entire kinds of thing at once. It is not ordinarily the case that a thing can be called by the name of its kind: if we put a woman called April into a room, then she can usually be called &quot;April&quot;, but not &quot;woman&quot;. (The exception is when we do not specify any name for her - in that case, Inform will give up and call her just &quot;woman&quot;.) So there is not usually any form of words which can refer to anything of a given kind. If we should want this, we have to say so explicitly:
<p>
<blockquote><font color="#000080">Understand &quot;machine&quot; as a device.
</font></blockquote><p>
<p>
<p>Device is a kind, so now the word &quot;machine&quot; can be used to refer to any device: if there are two in the same place, the result might play out like so:
<p>
<blockquote><font color="#000080">>switch machine on
<br>Which do you mean, the bale twiner or the grain thresher?
<br>>twiner
<br>You watch absorbed as a perfect cube of hay is trussed up like a parcel.
</font></blockquote><p>
<p>
<p>Similarly, we might conceivably want to allow new ways to recognise values - in this case, a number:
<p>
<blockquote><font color="#000080">Understand &quot;eleventy-one&quot; as 111.
</font></blockquote><p>
<p>
<p><hr><p>
<!-- EXAMPLE START -->
<a name="e190"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc247.html#e190 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>238</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc247.html#e190 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Palette</font></b></a><br>An artist's workshop in which the canvas can be painted in any colour, and where painterly names for pigments ("cerulean") are accepted alongside everyday ones ("blue").<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>There are hundreds of traditional pigments, from lampblack to burnt sienna, so we will confine ourselves to just two:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode329(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Palette"\n\nThe Atelier is a room. "The floridly untidy loft space used by a moderately unsuccessful artist (you, that is)." The canvas, palette and paint brush are here. Understand "painting" as the canvas.\n\nColour is a kind of value. The colours are white, red, blue and green.\n\nThe canvas has a colour. The canvas is white. The printed name of the canvas is "largely [colour] canvas".\n\nPainting is an action applying to one thing and one colour. Check painting: if the noun is not the canvas then say "Centuries of tradition suggest that canvas is the natural home of paint." instead. Carry out painting: change the colour of the canvas to the colour understood. Report painting: say "You splash away at the now [canvas]."\n\nUnderstand "paint [something] [a colour]" as painting.\n\nUnderstand "calico" as white. Understand "cerulean" or "cerulean blue" as blue.\n\nTest me with "examine canvas / paint canvas red / examine canvas / paint canvas cerulean / examine canvas".\n');
}
</script>
<a href="javascript:pasteCode329()"><img border=0 src=../doc_images/paste.png></a> &quot;Palette&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Atelier is a room. &quot;The floridly untidy loft space used by a moderately unsuccessful artist (you, that is).&quot; The canvas, palette and paint brush are here. Understand &quot;painting&quot; as the canvas.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Colour is a kind of value. The colours are white, red, blue and green.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The canvas has a colour. The canvas is white. The printed name of the canvas is &quot;largely [colour] canvas&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Painting is an action applying to one thing and one colour. Check painting: if the noun is not the canvas then say &quot;Centuries of tradition suggest that canvas is the natural home of paint.&quot; instead. Carry out painting: change the colour of the canvas to the colour understood. Report painting: say &quot;You splash away at the now [canvas].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;paint [something] [a colour]&quot; as painting.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Understand &quot;calico&quot; as white. Understand &quot;cerulean&quot; or &quot;cerulean blue&quot; as blue.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;examine canvas / paint canvas red / examine canvas / paint canvas cerulean / examine canvas&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc247.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc246.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc248.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
