<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.5. New activities</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Aftershock" -->
<!-- SEARCH SECTION "Ex 251" -->
<!-- SEARCH SORT "Ex 017-005-251" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc259.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc261.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.5. New activities</b></font></td></tr></table>
<p>
<p>Activities are all about influencing the standard mechanisms which Inform uses, so it might at first seem that there is no need to create new activities: but on further reflection, quite a lot of the writing of interactive fiction involves creating new and systematic ways to do things, and as soon as we have a general rule, we will want to have exceptions. Inform therefore allows us to create our own activities, giving us ways to influence the operation of our own mechanisms.
<p>
<p>There are two kinds of activity: those which relate to a specific thing or room, and those which do not. The following creates one of each kind:
<p>
<blockquote><font color="#000080">Analysing something is an activity.
<br>Assaying is an activity.
</font></blockquote><p>
<p>
<p>Here &quot;analysing something&quot; relates to a specific item: Inform knows this because it looks for the clue &quot;something&quot; (or &quot;of something&quot;) after the activity's name, which in the first case above is simply &quot;analysing&quot;.
<p>
<p>Creating an activity is like creating an action: it automatically makes new rulebooks - &quot;before analysing&quot;, &quot;for analysing&quot; and &quot;after analysing&quot; - but they start out empty, so the activity does nothing yet. Moreover, it never happens. We can make an activity happen at any time by writing phrases like so:
<p>
<blockquote><font color="#000080">carry out the analysing activity with the pitchblende;
<br>carry out the assaying activity;
</font></blockquote><p>
<p>
<p>To make the activity do something useful, we need to put a rule into its &quot;for&quot; rulebook:
<p>
<blockquote><font color="#000080">The last for assaying rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Professionally, you cast an eye around mineral deposits nearby, noticing [list of rocks in the location].&quot;
</font></blockquote><p>
<p>
<p>&quot;The last&quot; is a technicality about rulebooks (see the next chapter) which, put briefly, guarantees that this rule comes last among all possible &quot;for assaying&quot; rules. This is good form because the whole point of an activity is to make it easy for further rules to interfere - so we deliberately hang back to last place, giving precedence to anybody else who wants it.
<p>
<p>It may look rather pretentious to dress up the footling little &quot;assaying&quot; example as an activity, but it gains us more than might first appear. Every new activity created provides a context which other activities can observe. We could, for instance, define
<p>
<blockquote><font color="#000080">Rule for printing the name of a rock while assaying: ...
</font></blockquote><p>
<p>
<p>so that during assays more technical names are used.
<p>
<p><hr><p>
<a name="e83"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex83.html#e83 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>249</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex83.html#e83 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> AARP-Gnosis</font></b></a><br>An Encyclopedia set which treats volumes in the same place as a single object, but can also be split up.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e2"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc260.html#e2 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>250</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc260.html#e2 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Aftershock</font></b></a><br>Modifying the rules for examining a device so that all devices have some specific behavior when switched on, which is described at various times.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>The built-in behavior of Inform is to print a line after a device is examined, saying whether the item is on or off. This is often inappropriate, and we could simply turn off that behavior in general by instructing Inform to ignore the &quot;examine described devices rule&quot; (see the chapter on rulebooks).
<p>
<p>Perhaps, though, we would like continue to have a short passage about the action of any switched on device; we'd just like a little more control over what it says from time to time. And in that case, we might change the rule to give a new activity control over that portion of the description:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode341(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Aftershock"\n\nThe time of day is 3:47 AM. When play begins, change the right hand status line to "[time of day]"\n\nThe Downstairs Hallway is a dark room. "The only room in the house with no furniture and almost nothing on the walls. At times like this you always notice the crack in the plaster, originating near the light fixture and running almost all the way to the wall." A plastic jug of filtered water is in the Downstairs Hallway. The description is "Five gallons, not that that will last you very long, hot as it has been lately." The crack is scenery in the Hallway. The description is "No, the ceiling isn\'t going to fall on you today."\n\nAn electric lamp is a kind of device.  The light fixture is an electric lamp in the Hallway. It is switched on, lit, and scenery. The description is "A plain globe of frosted glass containing the light bulb. Nothing special, and you never think about it except when, as now, you are forced to spend hours in this room."\n\nThe flashlight is an electric lamp carried by the player. The description is "A shiny red flashlight." The portable radio is a device carried by the player. The description is "A small battery-operated radio which you received for free with your subscription to US News & World Report. It has served you well through many earthquakes past."\n\n[Now we need our activity:]\n\nShowing action of something is an activity.\n\nRule for showing action of something (called item):\n\tif the item is switched on, say "[The item] is switched on.";\n\totherwise say "[The item] is switched off."\n\n[Borrowing from the rulebooks chapter, we can replace the standard "examine described devices" rule with something that uses this activity.]\n\nThe new described devices rule is listed instead of the examine described devices rule in the carry out examining rules.\n\nThis is the new described devices rule:\n\tif the noun is a device, carry out the showing action activity with the noun.\n\n[Thus far we have essentially replicated the original behavior. But now we can write increasingly specialized rules to modify what happens:]\n\nRule for showing action of an electric lamp (called item):\n\tif the item is switched on, say "[The item] is lit[if the number of visible lit things is greater than 1], competing with [the list of visible lit things which are not the item][end if].";\n\totherwise say "[The item] is dark."\n\nCarry out switching on an electric lamp: now the noun is lit. Carry out switching off an electric lamp: now the noun is unlit.\n\nRule for showing action of the flashlight:\n\tif the flashlight is switched on, say "A strong, narrow beam of light shines from the flashlight.";\n\totherwise say "It is currently switched off."\n\nRule for showing action of the radio:\n\tif the radio is switched on, say "Through the static, you pick up pieces of discussion: a 6.7 on the Richter scale, epicenter... something about Topanga... but it crackles out again.";\n\totherwise say "The radio is silent. You\'re saving the batteries."\n\n[And there might be other places where we also want to show what a device does when turned on:]\n\nInstead of listening in the presence of the switched on radio:\n\tcarry out the showing action activity with the radio instead.\n\nReport switching on something:\n\tsay "You flip a switch. ";\n\tcarry out the showing action activity with the noun instead.\n\nTest me with "examine light / switch light off / switch flashlight on / switch radio on / examine radio / examine flashlight".\n');
}
</script>
<a href="javascript:pasteCode341()"><img border=0 src=../doc_images/paste.png></a> &quot;Aftershock&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The time of day is 3:47 AM. When play begins, change the right hand status line to &quot;[time of day]&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Downstairs Hallway is a dark room. &quot;The only room in the house with no furniture and almost nothing on the walls. At times like this you always notice the crack in the plaster, originating near the light fixture and running almost all the way to the wall.&quot; A plastic jug of filtered water is in the Downstairs Hallway. The description is &quot;Five gallons, not that that will last you very long, hot as it has been lately.&quot; The crack is scenery in the Hallway. The description is &quot;No, the ceiling isn't going to fall on you today.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">An electric lamp is a kind of device.  The light fixture is an electric lamp in the Hallway. It is switched on, lit, and scenery. The description is &quot;A plain globe of frosted glass containing the light bulb. Nothing special, and you never think about it except when, as now, you are forced to spend hours in this room.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The flashlight is an electric lamp carried by the player. The description is &quot;A shiny red flashlight.&quot; The portable radio is a device carried by the player. The description is &quot;A small battery-operated radio which you received for free with your subscription to US News & World Report. It has served you well through many earthquakes past.&quot;
</font></blockquote><p>
<p>
<p>Now we need our activity:
<p>
<blockquote><font color="#000080">Showing action of something is an activity.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for showing action of something (called item):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the item is switched on, say &quot;[The item] is switched on.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[The item] is switched off.&quot;
</font></blockquote><p>
<p>
<p>Borrowing from the rulebooks chapter, we can replace the standard &quot;examine described devices&quot; rule with something that uses this activity.
<p>
<blockquote><font color="#000080">The new described devices rule is listed instead of the examine described devices rule in the carry out examining rules.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">This is the new described devices rule:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the noun is a device, carry out the showing action activity with the noun.
</font></blockquote><p>
<p>
<p>Thus far we have essentially replicated the original behavior. But now we can write increasingly specialized rules to modify what happens:
<p>
<blockquote><font color="#000080">Rule for showing action of an electric lamp (called item):
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the item is switched on, say &quot;[The item] is lit[if the number of visible lit things is greater than 1], competing with [the list of visible lit things which are not the item][end if].&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;[The item] is dark.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Carry out switching on an electric lamp: now the noun is lit. Carry out switching off an electric lamp: now the noun is unlit.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for showing action of the flashlight:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the flashlight is switched on, say &quot;A strong, narrow beam of light shines from the flashlight.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;It is currently switched off.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for showing action of the radio:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if the radio is switched on, say &quot;Through the static, you pick up pieces of discussion: a 6.7 on the Richter scale, epicenter... something about Topanga... but it crackles out again.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;The radio is silent. You're saving the batteries.&quot;
</font></blockquote><p>
<p>
<p>And there might be other places where we also want to show what a device does when turned on:
<p>
<blockquote><font color="#000080">Instead of listening in the presence of the switched on radio:
<br>&nbsp;&nbsp;&nbsp;&nbsp;carry out the showing action activity with the radio instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Report switching on something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You flip a switch. &quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;carry out the showing action activity with the noun instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;examine light / switch light off / switch flashlight on / switch radio on / examine radio / examine flashlight&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc260.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e65"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex65.html#e65 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>251</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex65.html#e65 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Crusoe</font></b></a><br>Adding a "printing the description of something" activity.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc259.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc261.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
