<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>17.21. Deciding the scope of something</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Ginger Beer" -->
<!-- SEARCH SECTION "Ex 270" -->
<!-- SEARCH SORT "Ex 017-021-270" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc275.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap17.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 17: Activities</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc277.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>17.21. Deciding the scope of something</b></font></td></tr></table>
<p>
<p><b>1. When it happens.</b> &quot;Scope&quot; is a term of art in interactive fiction programming: it means the collection of things which can be interacted with at any given moment, which depends on who you are and where you are. Commands typed by the player will only be allowed to go forward into actions if the things they refer to are &quot;in scope&quot;. Inform also needs to determine scope at other times, too: for instance, when deciding whether a rule conditional on being &quot;in the presence of&quot; something is valid. It is a bad idea to say anything during this activity.
<p>
<p><b>2. The default behaviour.</b> Is complicated: see the Inform Designer's Manual, 4th edition, page 227. Briefly, the scope for someone consists of everything in the same place as them, unless it is dark.
<p>
<p><b>3. Examples.</b> (a) We very rarely want to forbid the player to refer to things close at hand, but often want to allow references to distant ones. For instance, a mirage of something which is not present at all:
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in the Shrine: place the holy grail in scope.
</font></blockquote><p>
<p>
<p>The special phrase &quot;place ... in scope&quot; does what it suggests. Ordinarily if something is placed in scope, then so are its parts and (in the case of a supporter or a transparent or open container) its contents; but we can also &quot;place the box in scope, but not its contents&quot; if we really need to place just the box itself in scope.
<p>
<p>(b) Another useful device is to be able to see, but not touch, another room:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode70(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('The Cloakroom is a room. "This is just a cloakroom, but through a vague, misty mirror-window you can make out the Beyond." After looking in the Cloakroom, say "In the mirror you can see [list of things in the Beyond]."\n\nAfter deciding the scope of the player while in the Cloakroom: place the Beyond in scope.\n\nThe Beyond is a room. Johnny Depp is a man in the Beyond.\n\n');
}
</script>
<a href="javascript:pasteCode70()"><img border=0 src=../doc_images/paste.png></a> The Cloakroom is a room. &quot;This is just a cloakroom, but through a vague, misty mirror-window you can make out the Beyond.&quot; After looking in the Cloakroom, say &quot;In the mirror you can see [list of things in the Beyond].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in the Cloakroom: place the Beyond in scope.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Beyond is a room. Johnny Depp is a man in the Beyond.
</font></blockquote><p>
<p>
<p>(This must, however, also be a mirage, as at time of writing Mr Depp is alive and as well as can be expected following the reviews of &quot;Charlie and the Chocolate Factory&quot;.) When a room is placed in scope, this is understood as placing its contents in scope rather than the room-object itself. So &quot;place the Ballroom in scope&quot; allows the player to talk about the dancers, the chamber musicians and so forth, but not to &quot;EXAMINE BALLROOM&quot; as such. (This is sensible because actions like examining apply to things: and a room, unlike a container or a supporter, is not a kind of thing.)
<p>
<p>(c) In darkness, the scope of someone is ordinarily restricted to his or her possessions (and body), but we can override that:
<p>
<blockquote><font color="#000080">After deciding the scope of the player while in darkness: place the location in scope.
</font></blockquote><p>
<p>
<p><b>4. A note about actions.</b> This activity takes place during the process of understanding the player's command, when the action that will take place is not fully known. So if the player types &quot;TAKE SHOEBOX&quot;, this activity would happen when SHOEBOX is being examined for meaning. Inform knows the action it would be taking if the current line of command grammar were to be accepted, but it does not yet know to what objects that command would be applied. That means attaching a proviso like &quot;... while taking a container&quot; to a rule for this activity will cause the rule to have no effect - whereas &quot;... while taking&quot; would be fine.
<p>
<p><hr><p>
<a name="e118"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex118.html#e118 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>267</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex118.html#e118 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Peeled</font></b></a><br>Two different approaches to adjusting what the player can interact with, compared.<p></td></tr></table>
<a name="e291"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex291.html#e291 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>268</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex291.html#e291 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000">Scope for listening different from scope for seeing</font></b></a><br>Using "deciding the scope" to change the content of lists such as "the list of audible things which can be touched by the player".<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e20"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc276.html#e20 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>269</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc276.html#e20 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Ginger Beer</font></b></a><br>A portable magic telescope which allows the player to view items in another room of his choice.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose we want to have a pair of linked lenses so that the player can look into one of them and see things which occur in room containing the other lense.
<p>
<p>We begin simply with a bit of environment for the player to wander around:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode361(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Ginger Beer"\n\nThe Ginger Beer Factory is a room.  "In the center of the room is an enormous pot filled with crushed ginger, which seems to be bubbling slightly on its own.  The fumes are overwhelming."\n\nThe pot is scenery in the Ginger Beer Factory. The description of the pot is "Cast iron." In the pot is a bubbling brew.\n\nInstead of smelling the Ginger Beer Factory: try smelling the brew.\n\nInstead of smelling the brew, say "You blink back tears."\n\nThe Storeroom is south of the Ginger Beer Factory.  "The walls here are lined with a prodigious number of small, rounded bottles, each with a screw top and a smiling pirate on the label."\n\nThe Clippings Room is west of the Ginger Beer Factory. "A clean room lined with steel tables, for preparing ingredients."\n\nSome steel tables are a supporter in the Clippings Room.  They are scenery.  The description is "They are roughly the size and height of laboratory worksurfaces."\n\nThe quantity of dandelion is on the steel tables.  The description is "Horrible common weed."\n\nThe wooden box is on the steel tables.  It is openable and closed.  The description is "A large wooden box with a lid, used for ingredient storage.  There is a label on the lid."\n\nThe label is part of the box.  The description is "BURDOCK: the root beaten with a little salt and laid on the place suddenly easeth the pain thereof, and helpeth those that are bit by a mad dog:... the seed being drunk in wine 40 days together doth wonderfully help the sciatica: the leaves bruised with the white of an egg and applied to any place burnt with fire, taketh out the fire, gives sudden ease and heals it up afterwards.... The root may be preserved with sugar for consumption, stone and the lax."\n\nThe quantity of burdock is in the box.  The description is "It looks like a kind of thistle."\n\nSome bottles are in the Storeroom.  They are scenery.  The description is "They are smaller than the average bottle, because more potent."  Instead of taking the bottles, say "Take one away and the whole lineup will cascade to the floor."\n\n[Now for the lenses themselves:]\n\nA lense is a kind of thing.\n\nThe large end of the telescope is a lense in the Ginger Beer Factory.  "There is a large glass lense propped against the wall, in which are reflected all the contents of the room."  Understand "glass" or "lense" as the large end.\n\nThe small end of the telescope is a lense in the Storeroom.  "There is a small glass lense sitting on the floor.  Due to some curious effect of the optics, it appears to be giving a view of somewhere else entirely."  Understand "glass" or "lense" as the small end.  The description is "A gleaming lense about the size of a pound coin."\n\n[Here is the critical bit, which needs to be somewhat flexible, since the large end of the telescope could in theory be left anywhere in the game (and should still work).]\n\nAfter deciding the scope of the player while the small end is carried by the player:\n\tlet there be the holder of the large end;\n\tplace there in scope.\n\nBefore searching the small end when the small end is not carried by the player:\n\tsay "(first picking up [the small end] and holding it to your eye)";\n\tsilently try taking the small end.\n\nInstead of searching the small end when the player is not carrying the small end:\n\tsay "It\'s too hard to look through the small end from a distance."\n\nInstead of searching the large end,\n\tsay "You see only your own reflection."\n\n[We also want to make sure that the player who looks through the small lense does not see the large lense listed among the contents of the other location:]\n\nDefinition: a thing is recognizable if it is not a lense.\n\nInstead of searching the small end:\n\tlet the far side be the holder of the large end of the telescope;\n\tsay "You peer into the little lense and through it see, in [the far side], [the list of recognizable things in the far side]."\n\nTest me with "examine lense / south / examine lense / look through lense / north / look through small lense".\n\n');
}
</script>
<a href="javascript:pasteCode361()"><img border=0 src=../doc_images/paste.png></a> &quot;Ginger Beer&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Ginger Beer Factory is a room.  &quot;In the center of the room is an enormous pot filled with crushed ginger, which seems to be bubbling slightly on its own.  The fumes are overwhelming.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The pot is scenery in the Ginger Beer Factory. The description of the pot is &quot;Cast iron.&quot; In the pot is a bubbling brew.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of smelling the Ginger Beer Factory: try smelling the brew.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of smelling the brew, say &quot;You blink back tears.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Storeroom is south of the Ginger Beer Factory.  &quot;The walls here are lined with a prodigious number of small, rounded bottles, each with a screw top and a smiling pirate on the label.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Clippings Room is west of the Ginger Beer Factory. &quot;A clean room lined with steel tables, for preparing ingredients.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Some steel tables are a supporter in the Clippings Room.  They are scenery.  The description is &quot;They are roughly the size and height of laboratory worksurfaces.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The quantity of dandelion is on the steel tables.  The description is &quot;Horrible common weed.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The wooden box is on the steel tables.  It is openable and closed.  The description is &quot;A large wooden box with a lid, used for ingredient storage.  There is a label on the lid.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The label is part of the box.  The description is &quot;BURDOCK: the root beaten with a little salt and laid on the place suddenly easeth the pain thereof, and helpeth those that are bit by a mad dog:... the seed being drunk in wine 40 days together doth wonderfully help the sciatica: the leaves bruised with the white of an egg and applied to any place burnt with fire, taketh out the fire, gives sudden ease and heals it up afterwards.... The root may be preserved with sugar for consumption, stone and the lax.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The quantity of burdock is in the box.  The description is &quot;It looks like a kind of thistle.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Some bottles are in the Storeroom.  They are scenery.  The description is &quot;They are smaller than the average bottle, because more potent.&quot;  Instead of taking the bottles, say &quot;Take one away and the whole lineup will cascade to the floor.&quot;
</font></blockquote><p>
<p>
<p>Now for the lenses themselves:
<p>
<blockquote><font color="#000080">A lense is a kind of thing.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The large end of the telescope is a lense in the Ginger Beer Factory.  &quot;There is a large glass lense propped against the wall, in which are reflected all the contents of the room.&quot;  Understand &quot;glass&quot; or &quot;lense&quot; as the large end.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The small end of the telescope is a lense in the Storeroom.  &quot;There is a small glass lense sitting on the floor.  Due to some curious effect of the optics, it appears to be giving a view of somewhere else entirely.&quot;  Understand &quot;glass&quot; or &quot;lense&quot; as the small end.  The description is &quot;A gleaming lense about the size of a pound coin.&quot;
</font></blockquote><p>
<p>
<p>Here is the critical bit, which needs to be somewhat flexible, since the large end of the telescope could in theory be left anywhere in the game (and should still work).
<p>
<blockquote><font color="#000080">After deciding the scope of the player while the small end is carried by the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let there be the holder of the large end;
<br>&nbsp;&nbsp;&nbsp;&nbsp;place there in scope.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before searching the small end when the small end is not carried by the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;(first picking up [the small end] and holding it to your eye)&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;silently try taking the small end.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of searching the small end when the player is not carrying the small end:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;It's too hard to look through the small end from a distance.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of searching the large end,
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You see only your own reflection.&quot;
</font></blockquote><p>
<p>
<p>We also want to make sure that the player who looks through the small lense does not see the large lense listed among the contents of the other location:
<p>
<blockquote><font color="#000080">Definition: a thing is recognizable if it is not a lense.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of searching the small end:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let the far side be the holder of the large end of the telescope;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You peer into the little lense and through it see, in [the far side], [the list of recognizable things in the far side].&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;examine lense / south / examine lense / look through lense / north / look through small lense&quot;.
</font></blockquote><p>
<p>
<p>And we're done.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc276.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<a name="e245"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex245.html#e245 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>270</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex245.html#e245 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Stately Gardens</font></b></a><br>An open landscape where the player can see landmarks in nearby areas, and automatically moves to interact with them.<p></td></tr></table>
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc275.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc277.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
