<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>10.8. Multiple endings</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Pine 4" -->
<!-- SEARCH SECTION "Ex 135" -->
<!-- SEARCH SORT "Ex 010-008-135" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc149.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap10.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 10: Scenes</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc151.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>10.8. Multiple endings</b></font></td></tr></table>
<p>
<p>Interactive fictions vary considerably in the extent to which the player is allowed to influence the story-line. Sometimes the appearance of making choices is wholly bogus, as only one possible line is given more than lip service. But in other works, the player can radically change the outcome, and whole rafts of plot differ between one person's experience and another's. Inform allows multiple endings to its scenes to make this kind of branching story-line easy to achieve.
<p>
<p>Any scene can have up to 8 alternate endings, differentiated by name. These are created as and when conditions are set for them:
<p>
<blockquote><font color="#000080">Brief Encounter ends happily when ...
<br>Brief Encounter ends wisely but sadly when ...
</font></blockquote><p>
<p>
<p>&quot;Ends happily&quot; and &quot;ends wisely but sadly&quot; behave just like &quot;ends&quot;. We can have rules &quot;When Brief Encounter ends happily, ...&quot; and so forth, in addition to rules &quot;When Brief Encounter ends, ...&quot; - if a rule doesn't specify any particular ending, it applies to all of them.
<p>
<p>We can also link rules together from these branches, so
<p>
<blockquote><font color="#000080">Stranger's Acceptance begins when Brief Encounter ends happily.
<br>Stranger's Rejection begins when Brief Encounter ends wisely but sadly.
</font></blockquote><p>
<p>
<p>With this set-up and that of the previous section, there are now two possible paths through the story:
<p>
<blockquote><font color="#000080">(i) Train Stop - Brief Encounter - Stranger's Acceptance - Bittersweet Ending
<br>(ii) Train Stop - Brief Encounter - Stranger's Rejection - Bittersweet Ending
</font></blockquote><p>
<p>
<p>We might later need to know which of these paths has been taken, and to help with this Inform provides conditions like so:
<p>
<blockquote><font color="#000080">if Brief Encounter ended happily ...
<br>if Brief Encounter ended wisely but sadly ...
</font></blockquote><p>
<p>
<p>(For a scene which repeats, note that these conditions apply only to the most recent repetition: and that such conditions are always false if the scene is currently going on.)
<p>
<p><hr><p>
<a name="e191"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex191.html#e191 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>133</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex191.html#e191 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Panache</font></b></a><br>Replacing the score with a plot summary that records the events of the plot, scene by scene.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e200"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc150.html#e200 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>134</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc150.html#e200 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000">Pine 4</font></b></a><br>Pine: Adding a flashback scene that, instead of repeating endlessly, repeats only until the Princess has understood the point.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<p>Suppose in addition to our pathetic little family history, we have another secret to convey to the Princess, this one a little more peculiar. She either gets it or she doesn't; once she gets it, we do not revisit that flashback, though it is still possible to keep visiting the poverty flashback.
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode229(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Pine"\n\nPart 1 - The Set-up\n\nA person can be asleep or awake. A person can be active or passive.\n\nThe Spinning Tower is a room. "A remote corner of the old castle, reserved for spinning and weaving tasks."\n\nSleeping Beauty is an asleep woman in the Spinning Tower. "[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking [attitude][end if]." The description is "She is even more magnificent than the rumors suggested." Understand "woman" or "girl" or "princess" or "lady" as Sleeping Beauty.\n\nDiscovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.\n\nWhen Discovery ends: say "Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken."; now Beauty is passive.\n\nInstead of waking an awake person: say "Redundant."\n\nInstead of waking an asleep person: say "Yes, but how?"\n\nInstead of waiting in the presence of an asleep person (called snorer): say "You are alone with the sound of [the snorer] snoring sonorously."\n\nInstead of attacking an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] sits bolt upright. \'Hey! Ow!\' So much for that true love\'s kiss nonsense."\n\nInstead of kissing an asleep person:\n\tnow the noun is awake;\n\tsay "[The noun] slowly stirs to wakefulness!"\n\nInstead of throwing water at an asleep person:\n\tnow the second noun is awake;\n\tremove the noun from play;\n\tsay "You pour out [the noun] on [the second noun].\n\n[The second noun] wakes, shuddering. \'Agh! I had a terrible dream about drowning and then-- Hey!\'"\n\nThe player carries a jug of water. Understand "pour [something] on [something]" or "splash [something] at/on [something]" as throwing it at.\n\nTable of Conversation\ntopic\treply\tquip\n"dream/dreams/nightmare/nightmares/sleep"\t"\'Sleep well?\' you ask solicitously.\n\n\'Not really,\' she replies, edging away from you. So much for that angle."\t"\'Ghastly nightmares,\' she remarks. You nod politely."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'So,\' you say. \'This is a little weird since we just met, but, um. Would you like to get married?\'\n\nShe looks at you nervously. \'Do I have to? I mean, I\'d rather not.\'\n\nWell, this could get prickly fast."\t"\'I, er,\' she says. \'I hope I\'m not supposed to marry you or something.\' Uh oh."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'I was told I was going to marry you and inherit the kingdom,\' you say, apologetically. \'Would that be very bad?\' This could be awkward, considering your family circumstances -- you did promise your mother that everything would be better, after this --\n\n\'Oh, it\'s not you -- I\'m seeing someone,\' she says, smiling quickly.\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend."\t"\'Do you think I could go look for someone? I\'m seeing him, you see, and I think I\'ve been... sick... for a while, so he might be worried.\'\n\nYou try to think how to point out that it\'s been a hundred years since she last saw her boyfriend. And try not to think how awkward things would be in your family if she refuses to marry you."\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'Do you think you could consider alternatives if he\'s no longer interested in you?\' you suggest.\n\nShe gives you the look of a wounded squirrel. \'My father might not approve of my love for the kitchen boy, but his heart is faithful and true!\' she exclaims.\n\n\'Right; supposing that he\'s still around, I\'m sure that his love won\'t have faded,\' you say, considering your fingernails. Maybe you\'d better come clean with her about your identity, after all: she might be more favorably inclined if she understood that you won\'t interfere in her base-born romances."\t"\'I don\'t expect you to understand,\' she says in a low whisper. \'I know it is not considered proper for a princess to love -- and such a one as my William, who works in the kitchen --\' Her glance dares you to laugh. \'-- but I cannot marry you without telling you this truth.\'\n\nRight then. Perhaps you\'d better tell her your secret, in exchange?"\n"marriage/love/wedding/boyfriend/beau/lover"\t"\'You\'ve been up here for a hundred years,\' you say. An unpleasant thought occurs to you. \'Was your young man in the castle somewhere?\'\n\nShe shakes her head mutely."\t"She goes to the window and looks out at the now-fading thicket of briar. \'That took a while to grow,\' she observes. \'I\'ve been up here longer than I thought.\'\n\nYou shrug, uncomfortable."\n\nInstead of asking an awake beauty about a topic listed in the Table of Conversation when Marriage Proposal is happening:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]";\n\tblank out the whole row.\n\nInstead of telling an awake beauty about something: try asking the noun about it.\n\nInstead of asking an asleep person about something:\n\tsay "[The noun] snores."\n\nMarriage Proposal ends in failure when the number of filled rows in the Table of Conversation is 0.\n\nEvery turn during Marriage Proposal:\n\tif Beauty is active and Beauty is visible\n\tbegin;\n\t\trepeat through Table of Conversation\n\t\tbegin;\n\t\t\tsay "[quip entry][paragraph break]";\n\t\t\tblank out the whole row;\n\t\t\tmake no decision;\n\t\tend repeat;\n\tend if.\n\nWhen Marriage Proposal ends in failure: end the game saying "This is going to take some explaining."\n\nPart 2 - Flashbacks\n\nInstead of asking an awake beauty about a topic listed in the Table of Flashback Material:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]".\n\nA fact is a kind of thing. A fact can be known or unknown. A fact can be current or past.\n\nThe family circumstances is a fact. The secret identity is a fact. The printed name of secret identity is "secret".\n\nTable of Flashback Material\ntopic\treply\n"poor/poverty/family/money/mother/circumstances" or "family circumstances" or "my family/mother"\t"[if family circumstances is unknown]\'I wish you\'d give some thought to marrying me. You see,\' you say, your jaw tensing. \'I wouldn\'t ask if it weren\'t for my [family circumstances]...\'[otherwise]\'I don\'t think you fully understand the [family circumstances],\' you say.[end if]"\n"secret/identity/gender/girl/female/woman" or "secret identity" or "my secret" or "my secret identity" or "my gender"\t"[if dramatic revelation ended in failure]\'Look,\' you say, trying again. \'Pay attention: I need you to understand my [secret identity].\'[otherwise]You clear your throat and allow your voice to stray upward, into its natural register and out of this husky false tenor you\'ve been affecting. \'There\'s, er, something you should know about my [secret identity],\' you say...[end if][if dramatic revelation ended in success] She looks impatient. \'I get it, you know,\' she says. \'I\'m not stupid.\'"\n\n After printing the name of a fact (called target): now the target is current; now the target is known.\n\nPoverty flashback is a scene. Poverty flashback begins when family circumstances is current. When poverty flashback begins: strip the player; move the player to the Woodcutter\'s Shack.\n\nThe Woodcutter\'s Shack is a room. "Your family lives in a shack in the forest. There are holes in the roof, and in the winter the snow comes in -- rain, too, for that matter. The walls aren\'t very well-boarded, and don\'t keep out the wind, and even though you live in the middle of dense woods, you can never gather enough fuel to keep this place fully heated. And then there\'s the stench. Pigs wander freely in and out, and your three youngest brothers play on the floor."\n\nPigs are an animal in the shack. The pigs are scenery. The description is "They really are very grubby, dirty animals, but what\'s worse than that, the value of pigs has declined a lot over the last few decades. This is hard to explain to someone who has been out of touch with the world for a while, but keeping pigs for meat is a dubious prospect when there\'s less and less for them to forage on." Instead of smelling the pigs: say "They smell the way animals do, when they live among their own refuse."; increase the pity of Beauty by 2.\n\nThe brothers are a man. The description of brothers is "Hans, Franz, and Lukas. Twins and then the baby. So young, and growing up fatherless; and soon to be orphaned entirely, if your mother\'s health does not improve." Understand "brother" or "twin" or "twins" or "baby" or "franz" or "hans" or "lukas" as the brothers.\n\nThe untidy bed is scenery in the Shack. Mother is a woman on the untidy bed. The description of mother is "She is wasting away of a slow disease, her skin stretched tautly over bone. She hasn\'t been the same since your father left." On the bed is a folded letter.\n\nThe description of the letter is "Many times read over and creased, the letter explains how your father has gone away with a wealthy countess and will not return. Your mother was not able to read it herself, of course, and had to have it explained to her by the parish priest. Now she keeps it by the bed and crumples it in her fits of delirium."\n\nInstead of kissing or touching Mother for the first time:\n\tsay "You place a gentle kiss on her feverish brow. She looks up at you, her oldest -- yes, never mind that bit -- with a look of sincere trust and admiration.\n\n\'You\'ll find a way through this for us,\' she says, squeezing your fingers. \'I know you will.\'"; increase the pity of Beauty by 3.\n\nInstead of kissing Mother: say "You have no more heart-rending memories of affection to recount; that one incident will have to serve, for rhetorical purposes."\n\nInstead of waiting in the Shack: say "The wind blows sharply through the walls."\n\nInstead of attacking someone in the Shack:\n\tsay "Though sometimes the conditions of your life make you grouchy and impatient, you would never dream of striking a member of your own family. But from time to time you do feel the temptation."\n\nBeauty has a number called pity. After examining something in the Woodcutter\'s Shack, increase the pity of Beauty by 1. After examining mother, increase the pity of Beauty by 2. After examining the letter, increase the pity of Beauty by 3.\n\nPoverty flashback ends when waiting or the time since poverty flashback began is five minutes.\n\nWhen Poverty flashback ends:\n\tnow family circumstances is past;\n\tsay "...you finish describing the miserable circumstances of your home life, and allow your attention to return to the present.";\n\trestore the player;\n\tnow Beauty is passive;\n\tif Beauty is clever and Beauty is sympathetic\n\tbegin;\n\t\tsay "\'I understand,\' she says slowly. \'Yes, I do. I\'ll do it.\' She takes a deep breath and looks at you. \'We will be king together! and your family will be royalty!\'";\n\t\tend the game in victory;\n\totherwise;\n\t\tif Beauty is sympathetic, say "\'Oh dear!\' she says. \'What a dreadful life!\' She wrings her hands. \'No wonder you are eager to improve your lot...! But --\' Her brow clears, a new thought occurring. \'You needn\'t marry me, you know! We could arrange it differently! I am certain that my father would give you a large reward, instead, and then I would not be separated from my current boyfriend!\'";\n\t\totherwise say "She makes a disgusted face, but she doesn\'t seem nearly so heart-wrung as you had hoped to make her. Tough audience, these modern princesses.";\n\tend if.\n\nDefinition: Beauty is sympathetic if the pity of Beauty is greater than 4.\n\nTo say attitude:\n\tif Beauty is sympathetic, say "distressed on your behalf";\n\totherwise say "a little confused".\n\nSaved location is a room that varies. Locker is a container. Wardrobe is a container.\n\nTo strip the player:\n\t now every thing carried by the player is in the locker;\n\tnow every thing worn by the player is in the wardrobe;\n\tchange saved location to location.\n\nTo restore the player:\n\tnow every thing carried by the player is in the location;\n\tnow every thing in the locker is carried by the player;\n\tnow every thing in the wardrobe is worn by the player;\n\tmove the player to saved location.\n\nPart 3 - The Other Secret\n\n[This time, we\'re waiting for the princess either to understand or not understand -- so we don\'t want to rerun the scene once it has happened successfully.]\n\nBeauty has a number called clue count.\n\nDramatic revelation is a scene. Dramatic revelation begins when attempting confidence.\n\nTo decide whether attempting confidence:\n\tif dramatic revelation ended in success, no;\n\tif secret identity is current, yes;\n\tno.\n\nWhen dramatic revelation begins:\n\tstrip the player;\n\tsay "You reminisce about one of the many stops on the way here: you had a long journey from your homeland, and it wasn\'t made any easier by your poverty, the inability to afford decent inns or plentiful food or any kind of ride along the way.";\n\tmove the player to the Forest Clearing;\n\tmove the pack to the player; now the player wears the trousers; now the player wears the shirt.\n\nForest Clearing is a room. "It\'s mid-autumn in your memory, the pool clear and cold, gold and red leaves floating on the surface."\n\nThe pool is scenery in the Clearing. Understand "reflection" or "surface" or "water" as the pool. "The pool is cold but beautiful, and the stopping place a welcome rest." The leaves are scenery in the clearing. The description is "Bright gold and orange and red: it\'s been a sharply chilly autumn, as you have reason to know in detail."\n\nThe trousers and the shirt are wearable things. The pack is a container. The pack contains ale, food, and skirt. A distraction is a kind of thing. The ale, the food, the pair of trousers, and the shirt are distractions. The description of a distraction is usually "[The item described] is not the point of this story." The shirt and the trousers are wearable. The description of the trousers is "Borrowed from your oldest brother, who is only a year younger than you. They are too long for your legs and overly snug at the hip, but no one around here pays much attention to fashion, and you\'re getting away with it, more or less." After examining the trousers, increase the clue count of Beauty by 1.\n\nInstead of examining the player during dramatic revelation:\n\tincrease the clue count of Beauty by 1;\n\tsay "You cannot see yourself without reflection, but you can feel your hair loose and unbound over your shoulders."\n\nRule for printing the name of the skirt while taking inventory: say "one skirt you have not been able to bring yourself to part with". The description of the skirt is "Made for you by your mother, and it looks quite pretty on you. If your primary plan does not work, you may be forced to wear it again, and hope to catch a male eye... but with luck that will not be necessary." After taking inventory: increase clue count of Beauty by 1.\n\nSwimming is an action applying to nothing. Understand "swim" or "dive" as swimming.\n\nInstead of swimming in the presence of the pool:\n\tincrease clue count of Beauty  by 1;\n\tsay "You consider going for a swim, but don\'t dare be caught unclad and unarmed, not here. There are too many men around, and any of them discovering you here would surely take advantage."\n\nInstead of searching or drinking the pool:\n\tincrease clue count of Beauty  by 1;\n\tsay "You lean over the pool and look carefully at your reflection, your hair loose and unbound, falling around your face in waves. (That should surely give it away!)"\n\nInstead of waiting during dramatic revelation: say "You wait for the penny to drop, for her to understand."\n\nDramatic revelation ends in failure when waiting or the time since dramatic revelation began is five minutes. When dramatic revelation ends in failure:\n\tnow secret identity is past;\n\trestore the player;\n\tnow Beauty is passive;\n\tsay "She wrinkles her nose. \'I don\'t understand!\' she says. \'What are you trying to tell me?\'\n\n\tYou could weep for womankind. But you don\'t quite dare spell it out in so many words, not when someone might come up the stair and overhear a chance revelation."\n\nDramatic revelation ends in success when Beauty is clever. When dramatic revelation ends in success:\n\trestore the player;\n\tnow Beauty is passive;\n\tsay "\'You\'re -- a girl? Like me?\'\n\n\'Not much like you,\' you say, glancing over her petite frame and pert nose. \'But female, at any rate.\'"\n\nDefinition: Beauty is clever if the clue count of Beauty is greater than 2.\n\n[And now, since we don\'t really want to return to the rest of the \'marriage proposal\' scene once she has learned our ID:]\n\nMarriage proposal ends in distraction when Dramatic Revelation ends in success.\n\nCompromise proposal is a scene. Compromise proposal begins when Dramatic Revelation ends in success. When Compromise Proposal begins: now Beauty is passive.\n\nInstead of asking an awake beauty about a topic listed in the Table of Secondary Conversation when Compromise Proposal is happening:\n\tnow Beauty is passive;\n\tsay "[reply entry][paragraph break]";\n\tblank out the whole row.\n\nEvery turn during Compromise Proposal:\n\tif Beauty is active and Beauty is visible\n\tbegin;\n\t\trepeat through Table of Secondary Conversation\n\t\tbegin;\n\t\t\tsay "[quip entry][paragraph break]";\n\t\t\tif the number of filled rows in the Table of Secondary Conversation is greater than 1, blank out the whole row;\n\t\t\tmake no decision;\n\t\tend repeat;\n\tend if.\n\nEvery turn: now Beauty is active.\n\n[Notice that we moved the re-activation rule down here so that the Compromise Proposal rule would fire first. There are other more complicated ways of handling order of every turn rules than by relying on text sequence alone; but we will save that for a later chapter. For now it is sufficient to depend on the order in which the rules are declared.]\n\nTable of Secondary Conversation\ntopic\treply\tquip\n"girls/me/women/female/truth/identity"\t"\'Marrying me would be no interference,\' you go on. \'You could carry on whatever romances you wished, without your father noticing.\' (Probably. You\'ll let the pragmatic details of this work themselves out later, and hope that any children she has will look vaguely like you.)"\t"\'Girls can\'t rescue people.\'\n\n\'Wrong,\' you say, feeling a little annoyed. \'But you see why marrying me wouldn\'t be an interference. You could carry on whatever romances you wished, without your father even noticing.\'"\n"king/man"\t"\'If you\'re thinking that a woman can\'t be the prince -- and then king -- well, there was a woman Pope, once.\'\n\nShe looks awed."\t"The crease in her forehead does not go away. \'But if everyone thinks you are a man... later you would be king!\'\n\nBefore she can go on, you say, \'There was a woman Pope, once. Compared to that, a woman king is nothing.\'"\n"decision/proposal/marriage/choice"\t"\'So,\' you say. \'What do you think?\'\n\n[final decision]"\t"Her pretty nose twitches again, which you are coming to recognize as a sign of hard mental labor. \'I think I see,\' she says. [final decision]"\n\nTo say final decision:\n\tif Beauty is sympathetic\n\tbegin;\n\t\tsay "She considers the matter silently for some minutes, then says: \'I will do it. My beloved William will be so glad!\' You imagine that William\'s feelings on the matter will be a tad more complex than that, but do not bother quashing her exuberance...";\n\t\tend the game in victory;\n\totherwise;\n\t\tsay "\'I still don\'t quite understand why you would want this so badly as to go to all that trouble,\' she admits uneasily. Evidently you have not explained enough to her about the poverty of your home life.";\n\tend if.\n\nTest me with "x beauty / pour water on beauty / ask beauty about sleep / tell beauty about poverty / smell pigs / x mother / x letter / kiss mother / ask beauty about marriage / tell beauty about identity / x me / look in water / i / z / ask beauty about marriage".\n');
}
</script>
<a href="javascript:pasteCode229()"><img border=0 src=../doc_images/paste.png></a> &quot;Pine&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 1 - The Set-up
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A person can be asleep or awake. A person can be active or passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Spinning Tower is a room. &quot;A remote corner of the old castle, reserved for spinning and weaving tasks.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Sleeping Beauty is an asleep woman in the Spinning Tower. &quot;[if asleep]Sleeping Beauty lies here, oblivious to your presence[otherwise]Sleeping Beauty stands beside you, looking [attitude][end if].&quot; The description is &quot;She is even more magnificent than the rumors suggested.&quot; Understand &quot;woman&quot; or &quot;girl&quot; or &quot;princess&quot; or &quot;lady&quot; as Sleeping Beauty.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Discovery is a scene. Discovery begins when play begins. Discovery ends when Sleeping Beauty is awake. Marriage Proposal is a scene. Marriage Proposal begins when Discovery ends.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Discovery ends: say &quot;Throughout the palace you can hear the other sounds of stirring and movement as the spell of centuries is broken.&quot;; now Beauty is passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an awake person: say &quot;Redundant.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waking an asleep person: say &quot;Yes, but how?&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting in the presence of an asleep person (called snorer): say &quot;You are alone with the sound of [the snorer] snoring sonorously.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] sits bolt upright. 'Hey! Ow!' So much for that true love's kiss nonsense.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] slowly stirs to wakefulness!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of throwing water at an asleep person:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now the second noun is awake;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the noun from play;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You pour out [the noun] on [the second noun].
</font></blockquote><p>
<p>
<blockquote><font color="#000080">[The second noun] wakes, shuddering. 'Agh! I had a terrible dream about drowning and then-- Hey!'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The player carries a jug of water. Understand &quot;pour [something] on [something]&quot; or &quot;splash [something] at/on [something]&quot; as throwing it at.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Conversation
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">quip</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;dream/dreams/nightmare/nightmares/sleep&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Sleep well?' you ask solicitously.</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">'Not really,' she replies, edging away from you. So much for that angle.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Ghastly nightmares,' she remarks. You nod politely.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'So,' you say. 'This is a little weird since we just met, but, um. Would you like to get married?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">She looks at you nervously. 'Do I have to? I mean, I'd rather not.'
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">Well, this could get prickly fast.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I, er,' she says. 'I hope I'm not supposed to marry you or something.' Uh oh.&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I was told I was going to marry you and inherit the kingdom,' you say, apologetically. 'Would that be very bad?' This could be awkward, considering your family circumstances -- you did promise your mother that everything would be better, after this --</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Oh, it's not you -- I'm seeing someone,' she says, smiling quickly.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Do you think I could go look for someone? I'm seeing him, you see, and I think I've been... sick... for a while, so he might be worried.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You try to think how to point out that it's been a hundred years since she last saw her boyfriend. And try not to think how awkward things would be in your family if she refuses to marry you.&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Do you think you could consider alternatives if he's no longer interested in you?' you suggest.</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">She gives you the look of a wounded squirrel. 'My father might not approve of my love for the kitchen boy, but his heart is faithful and true!' she exclaims.
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">'Right; supposing that he's still around, I'm sure that his love won't have faded,' you say, considering your fingernails. Maybe you'd better come clean with her about your identity, after all: she might be more favorably inclined if she understood that you won't interfere in her base-born romances.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'I don't expect you to understand,' she says in a low whisper. 'I know it is not considered proper for a princess to love -- and such a one as my William, who works in the kitchen --' Her glance dares you to laugh. '-- but I cannot marry you without telling you this truth.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Right then. Perhaps you'd better tell her your secret, in exchange?&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;marriage/love/wedding/boyfriend/beau/lover&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'You've been up here for a hundred years,' you say. An unpleasant thought occurs to you. 'Was your young man in the castle somewhere?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She shakes her head mutely.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;She goes to the window and looks out at the now-fading thicket of briar. 'That took a while to grow,' she observes. 'I've been up here longer than I thought.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">You shrug, uncomfortable.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Conversation when Marriage Proposal is happening:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of telling an awake beauty about something: try asking the noun about it.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an asleep person about something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[The noun] snores.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Marriage Proposal ends in failure when the number of filled rows in the Table of Conversation is 0.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Marriage Proposal:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is active and Beauty is visible
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Conversation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[quip entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Marriage Proposal ends in failure: end the game saying &quot;This is going to take some explaining.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 2 - Flashbacks
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Flashback Material:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">A fact is a kind of thing. A fact can be known or unknown. A fact can be current or past.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The family circumstances is a fact. The secret identity is a fact. The printed name of secret identity is &quot;secret&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Table of Flashback Material
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;poor/poverty/family/money/mother/circumstances&quot; or &quot;family circumstances&quot; or &quot;my family/mother&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;[if family circumstances is unknown]'I wish you'd give some thought to marrying me. You see,' you say, your jaw tensing. 'I wouldn't ask if it weren't for my [family circumstances]...'[otherwise]'I don't think you fully understand the [family circumstances],' you say.[end if]&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;secret/identity/gender/girl/female/woman&quot; or &quot;secret identity&quot; or &quot;my secret&quot; or &quot;my secret identity&quot; or &quot;my gender&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;[if dramatic revelation ended in failure]'Look,' you say, trying again. 'Pay attention: I need you to understand my [secret identity].'[otherwise]You clear your throat and allow your voice to stray upward, into its natural register and out of this husky false tenor you've been affecting. 'There's, er, something you should know about my [secret identity],' you say...[end if][if dramatic revelation ended in success] She looks impatient. 'I get it, you know,' she says. 'I'm not stupid.'&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"> After printing the name of a fact (called target): now the target is current; now the target is known.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Poverty flashback is a scene. Poverty flashback begins when family circumstances is current. When poverty flashback begins: strip the player; move the player to the Woodcutter's Shack.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The Woodcutter's Shack is a room. &quot;Your family lives in a shack in the forest. There are holes in the roof, and in the winter the snow comes in -- rain, too, for that matter. The walls aren't very well-boarded, and don't keep out the wind, and even though you live in the middle of dense woods, you can never gather enough fuel to keep this place fully heated. And then there's the stench. Pigs wander freely in and out, and your three youngest brothers play on the floor.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Pigs are an animal in the shack. The pigs are scenery. The description is &quot;They really are very grubby, dirty animals, but what's worse than that, the value of pigs has declined a lot over the last few decades. This is hard to explain to someone who has been out of touch with the world for a while, but keeping pigs for meat is a dubious prospect when there's less and less for them to forage on.&quot; Instead of smelling the pigs: say &quot;They smell the way animals do, when they live among their own refuse.&quot;; increase the pity of Beauty by 2.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The brothers are a man. The description of brothers is &quot;Hans, Franz, and Lukas. Twins and then the baby. So young, and growing up fatherless; and soon to be orphaned entirely, if your mother's health does not improve.&quot; Understand &quot;brother&quot; or &quot;twin&quot; or &quot;twins&quot; or &quot;baby&quot; or &quot;franz&quot; or &quot;hans&quot; or &quot;lukas&quot; as the brothers.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The untidy bed is scenery in the Shack. Mother is a woman on the untidy bed. The description of mother is &quot;She is wasting away of a slow disease, her skin stretched tautly over bone. She hasn't been the same since your father left.&quot; On the bed is a folded letter.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The description of the letter is &quot;Many times read over and creased, the letter explains how your father has gone away with a wealthy countess and will not return. Your mother was not able to read it herself, of course, and had to have it explained to her by the parish priest. Now she keeps it by the bed and crumples it in her fits of delirium.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing or touching Mother for the first time:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You place a gentle kiss on her feverish brow. She looks up at you, her oldest -- yes, never mind that bit -- with a look of sincere trust and admiration.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'You'll find a way through this for us,' she says, squeezing your fingers. 'I know you will.'&quot;; increase the pity of Beauty by 3.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of kissing Mother: say &quot;You have no more heart-rending memories of affection to recount; that one incident will have to serve, for rhetorical purposes.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting in the Shack: say &quot;The wind blows sharply through the walls.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of attacking someone in the Shack:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Though sometimes the conditions of your life make you grouchy and impatient, you would never dream of striking a member of your own family. But from time to time you do feel the temptation.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Beauty has a number called pity. After examining something in the Woodcutter's Shack, increase the pity of Beauty by 1. After examining mother, increase the pity of Beauty by 2. After examining the letter, increase the pity of Beauty by 3.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Poverty flashback ends when waiting or the time since poverty flashback began is five minutes.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When Poverty flashback ends:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now family circumstances is past;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;...you finish describing the miserable circumstances of your home life, and allow your attention to return to the present.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;restore the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is clever and Beauty is sympathetic
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'I understand,' she says slowly. 'Yes, I do. I'll do it.' She takes a deep breath and looks at you. 'We will be king together! and your family will be royalty!'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the game in victory;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is sympathetic, say &quot;'Oh dear!' she says. 'What a dreadful life!' She wrings her hands. 'No wonder you are eager to improve your lot...! But --' Her brow clears, a new thought occurring. 'You needn't marry me, you know! We could arrange it differently! I am certain that my father would give you a large reward, instead, and then I would not be separated from my current boyfriend!'&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;She makes a disgusted face, but she doesn't seem nearly so heart-wrung as you had hoped to make her. Tough audience, these modern princesses.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: Beauty is sympathetic if the pity of Beauty is greater than 4.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say attitude:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is sympathetic, say &quot;distressed on your behalf&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise say &quot;a little confused&quot;.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Saved location is a room that varies. Locker is a container. Wardrobe is a container.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To strip the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp; now every thing carried by the player is in the locker;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing worn by the player is in the wardrobe;
<br>&nbsp;&nbsp;&nbsp;&nbsp;change saved location to location.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To restore the player:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing carried by the player is in the location;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing in the locker is carried by the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now every thing in the wardrobe is worn by the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to saved location.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Part 3 - The Other Secret
</font></blockquote><p>
<p>
<p>This time, we're waiting for the princess either to understand or not understand -- so we don't want to rerun the scene once it has happened successfully.
<p>
<blockquote><font color="#000080">Beauty has a number called clue count.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Dramatic revelation is a scene. Dramatic revelation begins when attempting confidence.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To decide whether attempting confidence:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if dramatic revelation ended in success, no;
<br>&nbsp;&nbsp;&nbsp;&nbsp;if secret identity is current, yes;
<br>&nbsp;&nbsp;&nbsp;&nbsp;no.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">When dramatic revelation begins:
<br>&nbsp;&nbsp;&nbsp;&nbsp;strip the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You reminisce about one of the many stops on the way here: you had a long journey from your homeland, and it wasn't made any easier by your poverty, the inability to afford decent inns or plentiful food or any kind of ride along the way.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the player to the Forest Clearing;
<br>&nbsp;&nbsp;&nbsp;&nbsp;move the pack to the player; now the player wears the trousers; now the player wears the shirt.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Forest Clearing is a room. &quot;It's mid-autumn in your memory, the pool clear and cold, gold and red leaves floating on the surface.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The pool is scenery in the Clearing. Understand &quot;reflection&quot; or &quot;surface&quot; or &quot;water&quot; as the pool. &quot;The pool is cold but beautiful, and the stopping place a welcome rest.&quot; The leaves are scenery in the clearing. The description is &quot;Bright gold and orange and red: it's been a sharply chilly autumn, as you have reason to know in detail.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The trousers and the shirt are wearable things. The pack is a container. The pack contains ale, food, and skirt. A distraction is a kind of thing. The ale, the food, the pair of trousers, and the shirt are distractions. The description of a distraction is usually &quot;[The item described] is not the point of this story.&quot; The shirt and the trousers are wearable. The description of the trousers is &quot;Borrowed from your oldest brother, who is only a year younger than you. They are too long for your legs and overly snug at the hip, but no one around here pays much attention to fashion, and you're getting away with it, more or less.&quot; After examining the trousers, increase the clue count of Beauty by 1.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of examining the player during dramatic revelation:
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase the clue count of Beauty by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You cannot see yourself without reflection, but you can feel your hair loose and unbound over your shoulders.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Rule for printing the name of the skirt while taking inventory: say &quot;one skirt you have not been able to bring yourself to part with&quot;. The description of the skirt is &quot;Made for you by your mother, and it looks quite pretty on you. If your primary plan does not work, you may be forced to wear it again, and hope to catch a male eye... but with luck that will not be necessary.&quot; After taking inventory: increase clue count of Beauty by 1.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Swimming is an action applying to nothing. Understand &quot;swim&quot; or &quot;dive&quot; as swimming.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of swimming in the presence of the pool:
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase clue count of Beauty  by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You consider going for a swim, but don't dare be caught unclad and unarmed, not here. There are too many men around, and any of them discovering you here would surely take advantage.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of searching or drinking the pool:
<br>&nbsp;&nbsp;&nbsp;&nbsp;increase clue count of Beauty  by 1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You lean over the pool and look carefully at your reflection, your hair loose and unbound, falling around your face in waves. (That should surely give it away!)&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of waiting during dramatic revelation: say &quot;You wait for the penny to drop, for her to understand.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Dramatic revelation ends in failure when waiting or the time since dramatic revelation began is five minutes. When dramatic revelation ends in failure:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now secret identity is past;
<br>&nbsp;&nbsp;&nbsp;&nbsp;restore the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;She wrinkles her nose. 'I don't understand!' she says. 'What are you trying to tell me?'
</font></blockquote><p>
<p>
<blockquote><font color="#000080">&nbsp;&nbsp;&nbsp;&nbsp;You could weep for womankind. But you don't quite dare spell it out in so many words, not when someone might come up the stair and overhear a chance revelation.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Dramatic revelation ends in success when Beauty is clever. When dramatic revelation ends in success:
<br>&nbsp;&nbsp;&nbsp;&nbsp;restore the player;
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'You're -- a girl? Like me?'
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Not much like you,' you say, glancing over her petite frame and pert nose. 'But female, at any rate.'&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Definition: Beauty is clever if the clue count of Beauty is greater than 2.
</font></blockquote><p>
<p>
<p>And now, since we don't really want to return to the rest of the 'marriage proposal' scene once she has learned our ID:
<p>
<blockquote><font color="#000080">Marriage proposal ends in distraction when Dramatic Revelation ends in success.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Compromise proposal is a scene. Compromise proposal begins when Dramatic Revelation ends in success. When Compromise Proposal begins: now Beauty is passive.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of asking an awake beauty about a topic listed in the Table of Secondary Conversation when Compromise Proposal is happening:
<br>&nbsp;&nbsp;&nbsp;&nbsp;now Beauty is passive;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[reply entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;blank out the whole row.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn during Compromise Proposal:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is active and Beauty is visible
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;repeat through Table of Secondary Conversation
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;[quip entry][paragraph break]&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if the number of filled rows in the Table of Secondary Conversation is greater than 1, blank out the whole row;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make no decision;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end repeat;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Every turn: now Beauty is active.
</font></blockquote><p>
<p>
<p>Notice that we moved the re-activation rule down here so that the Compromise Proposal rule would fire first. There are other more complicated ways of handling order of every turn rules than by relying on text sequence alone; but we will save that for a later chapter. For now it is sufficient to depend on the order in which the rules are declared.
<p>
<blockquote><font color="#000080">Table of Secondary Conversation
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">topic</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">reply</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">quip</font>&nbsp;&nbsp;&nbsp;</td>
</tr><tr><td valign="top"><font size=2 color="#000080">&quot;girls/me/women/female/truth/identity&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Marrying me would be no interference,' you go on. 'You could carry on whatever romances you wished, without your father noticing.' (Probably. You'll let the pragmatic details of this work themselves out later, and hope that any children she has will look vaguely like you.)&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'Girls can't rescue people.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">'Wrong,' you say, feeling a little annoyed. 'But you see why marrying me wouldn't be an interference. You could carry on whatever romances you wished, without your father even noticing.'&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;king/man&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'If you're thinking that a woman can't be the prince -- and then king -- well, there was a woman Pope, once.'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">She looks awed.&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;The crease in her forehead does not go away. 'But if everyone thinks you are a man... later you would be king!'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before she can go on, you say, 'There was a woman Pope, once. Compared to that, a woman king is nothing.'&quot;
<br><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">&quot;decision/proposal/marriage/choice&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;'So,' you say. 'What do you think?'</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080"><table border="0" valign="top" cellpadding="0" cellspacing="0"><tr><td valign="top"><font size=2 color="#000080">[final decision]&quot;</font>&nbsp;&nbsp;&nbsp;</td><td valign="top"><font size=2 color="#000080">&quot;Her pretty nose twitches again, which you are coming to recognize as a sign of hard mental labor. 'I think I see,' she says. [final decision]&quot;</font>&nbsp;&nbsp;&nbsp;</td>
</tr></table>
</font></blockquote><p>
<p>
<blockquote><font color="#000080">To say final decision:
<br>&nbsp;&nbsp;&nbsp;&nbsp;if Beauty is sympathetic
<br>&nbsp;&nbsp;&nbsp;&nbsp;begin;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;She considers the matter silently for some minutes, then says: 'I will do it. My beloved William will be so glad!' You imagine that William's feelings on the matter will be a tad more complex than that, but do not bother quashing her exuberance...&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end the game in victory;
<br>&nbsp;&nbsp;&nbsp;&nbsp;otherwise;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say &quot;'I still don't quite understand why you would want this so badly as to go to all that trouble,' she admits uneasily. Evidently you have not explained enough to her about the poverty of your home life.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end if.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;x beauty / pour water on beauty / ask beauty about sleep / tell beauty about poverty / smell pigs / x mother / x letter / kiss mother / ask beauty about marriage / tell beauty about identity / x me / look in water / i / z / ask beauty about marriage&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc150.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc149.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc151.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
