<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12.4. Persuasion</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "Police State" -->
<!-- SEARCH SECTION "Ex 156" -->
<!-- SEARCH SORT "Ex 012-004-156" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc174.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap12.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 12: Advanced Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc176.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>12.4. Persuasion</b></font></td></tr></table>
<p>
<p>&quot;Asking ... to try ...&quot; actions run through their Before and Instead rules like any other actions, but then (if no rule has intervened) something different happens: Inform has to decide whether the person asked consents to try the action or not. By default, the answer is always no, and text like the following will be printed:
<p>
<blockquote><font color="#000080">> will, go west
<br>Will has better things to do.
</font></blockquote><p>
<p>
<p>However, we can intervene to make the answer &quot;yes&quot;, using a special kind of rule which produces a yes/no answer. The following examples show how we can give broad or narrow permission, as we choose:
<p>
<blockquote><font color="#000080">Persuasion rule for asking people to try going: persuasion succeeds.
<br>Persuasion rule for asking Will to try going west: persuasion succeeds.
</font></blockquote><p>
<p>
<p>Such a rule can either declare that &quot;persuasion succeeds&quot;, or that &quot;persuasion fails&quot;, or make no decision and leave it to another rule to say. If it decides that persuasion fails, it is also allowed to say something, describing why: in that event, the standard message (&quot;Will has better things to do.&quot;) is suppressed. For example,
<p>
<blockquote><font color="#000080">Persuasion rule for asking Will to try going:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Will looks put out, and mutters under his breath.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;persuasion fails.
</font></blockquote><p>
<p>
<p>The following rule, which is really only suitable for testing, makes everybody infinitely obliging:
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode32(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('Persuasion rule for asking people to try doing something: persuasion succeeds.\n\n');
}
</script>
<a href="javascript:pasteCode32()"><img border=0 src=../doc_images/paste.png></a> Persuasion rule for asking people to try doing something: persuasion succeeds.
</font></blockquote><p>
<p>
<p>Supposing that Will does decide to cooperate, a new action is generated:
<p>
<blockquote><font color="#000080">Will trying going west
</font></blockquote><p>
<p>
<p>and this is then subject to all of the usual action machinery. For instance, we could write a rule such as:
<p>
<blockquote><font color="#000080">Instead of Will trying going west, say &quot;He runs out into the waves, but soon returns, rueful.&quot;
</font></blockquote><p>
<p>
<p>So in this case the new action (&quot;Will trying going west&quot;) failed: but the original action, &quot;asking Will to try going west&quot;, is still deemed to have succeeded - after all, Will <i>did</i> try. To put it more formally, &quot;asking X to try A&quot; succeeds if the persuasion rules succeed, and otherwise fails.
<p>
<p>Note also that &quot;Instead of...&quot; rules written for other people will be treated by Inform as failures, even if we write something like
<p>
<blockquote><font color="#000080">Instead of Will trying pulling the cord:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The bell rings.&quot;
</font></blockquote><p>
<p>
<p>and thus may produce unsatisfactory results such as
<p>
<blockquote><font color="#000080">>WILL, PULL CORD
<br>The bell rings.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Will is unable to do that.
</font></blockquote><p>
<p>
<p>If we wish to write new successful actions for another character, we will need to create appropriate carry out and report rules for them: these will be explained in the sections to follow.
<p>
<p>(Finally, note that the mechanism Inform uses to see if we have printed a refusal message of our own, in the event of persuasion rules failing, can be fooled if we write a persuasion rule explicitly ending with a &quot;[paragraph break]&quot; text substitution.)
<p>
<p><hr><p>
<a name="e132"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex132.html#e132 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>154</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex132.html#e132 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> The Hypnotist of Blois</font></b></a><br>A hypnotist who can make people obedient and then set them free again.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e203"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc175.html#e203 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>155</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc175.html#e203 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> Police State</font></b></a><br>Several friends who obey you; a policeman who doesn't (but who takes a dim view of certain kinds of antics).<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode249(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"Police State"\n\nSeventh Avenue is a room. "The bars are all closed now, and there aren\'t any good clubs to go to, so you\'re on your own for open-air entertainment."\n\nPersuasion rule for asking the policeman to try doing something: persuasion fails.\n\nPersuasion rule for asking someone to try doing something: persuasion succeeds.\n\n[Note that the policeman will never get to the second persuasion rule, so he will always refuse to do the player\'s nefarious bidding.]\n\nCharles, Thomas, and Larry are men in Seventh Avenue. Patricia is a woman in Seventh Avenue.\n\n[And here\'s an unnecessary aesthetic touch from a later chapter, which will round up the descriptions of your friends into a single paragraph:]\n\nRule for writing a paragraph about someone who is not the policeman:\n\tlet X be the number of visible people who are not the policeman;\n\tsay "It\'s just [X in words] of you now: [a list of visible people who are not the policeman]. But it sure has been a rip-roaring evening."\n\nThe policeman is a man in Seventh Avenue. "A policeman with a very guarded expression is watching you."\n\nSmelling a person is disorderly conduct. Tasting a person is disorderly conduct. Jumping is disorderly conduct. Singing is disorderly conduct.\n\nAfter someone trying disorderly conduct in the presence of the policeman:\n\tsay "The policeman arrests [the person asked]!";\n\tremove the person asked from play.\n\nInstead of disorderly conduct in the presence of the policeman:\n\tend the game saying "The policeman arrests you!"\n\nTest me with "charles, look / charles, jump / look / policeman, sing / thomas, taste policeman / patricia, sing / look / jump".\n\n');
}
</script>
<a href="javascript:pasteCode249()"><img border=0 src=../doc_images/paste.png></a> &quot;Police State&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Seventh Avenue is a room. &quot;The bars are all closed now, and there aren't any good clubs to go to, so you're on your own for open-air entertainment.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Persuasion rule for asking the policeman to try doing something: persuasion fails.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Persuasion rule for asking someone to try doing something: persuasion succeeds.
</font></blockquote><p>
<p>
<p>Note that the policeman will never get to the second persuasion rule, so he will always refuse to do the player's nefarious bidding.
<p>
<blockquote><font color="#000080">Charles, Thomas, and Larry are men in Seventh Avenue. Patricia is a woman in Seventh Avenue.
</font></blockquote><p>
<p>
<p>And here's an unnecessary aesthetic touch from a later chapter, which will round up the descriptions of your friends into a single paragraph:
<p>
<blockquote><font color="#000080">Rule for writing a paragraph about someone who is not the policeman:
<br>&nbsp;&nbsp;&nbsp;&nbsp;let X be the number of visible people who are not the policeman;
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;It's just [X in words] of you now: [a list of visible people who are not the policeman]. But it sure has been a rip-roaring evening.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The policeman is a man in Seventh Avenue. &quot;A policeman with a very guarded expression is watching you.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Smelling a person is disorderly conduct. Tasting a person is disorderly conduct. Jumping is disorderly conduct. Singing is disorderly conduct.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After someone trying disorderly conduct in the presence of the policeman:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;The policeman arrests [the person asked]!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;remove the person asked from play.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of disorderly conduct in the presence of the policeman:
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game saying &quot;The policeman arrests you!&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;charles, look / charles, jump / look / policeman, sing / thomas, taste policeman / patricia, sing / look / jump&quot;.
</font></blockquote><p>
<p>
<p>That last rule might be surprising: why not &quot;After disorderly conduct...&quot;, in the style of the previous rule? The answer is that all three of the actions in  question - jumping, smelling, tasting - ordinarily do nothing for the player, and are blocked by check rules. So they do not succeed, and do not reach &quot;after&quot;.
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc175.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc174.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc176.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
