<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>7.14. Going by, going through, going with</title></head>
<STYLE TYPE="text/css">
<!--
.oval, .oval TD
{
background-image:url('../doc_images/ovoid.png');
color:white;
}
-->
</STYLE>
<body>
<!-- SEARCH TITLE "One Short Plank" -->
<!-- SEARCH SECTION "Ex 91" -->
<!-- SEARCH SORT "Ex 007-014-091" -->
<font size=2><table CELLPADDING=0 CELLSPACING=0 width="100%" bgcolor="#000000"><tr><TD width=38px height=26px align="center" valign="center"><a href=doc102.html border=0><img border=0 src=../doc_images/Hookleft.png id="hookleft" style="height: 24px; width: 32px;" border=0></a></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><a href=../chap7.html STYLE="text-decoration: none"><font color="#FFFFFF" size=2>Chapter 7: Basic Actions</font></a></td><TD width=56px height=26px align="right" valign="center"><a href=../index.html border=0><img border=0 src=../doc_images/Hookup.png id="hookup" style="height: 24px; width: 24px;" border=0></a><a href=doc104.html border=0><img border=0 src=../doc_images/Hookright.png id="hookright" style="height: 24px; width: 32px;" border=0></a></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD height=8px halign="center" valign="center"></td></tr></table><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><TD width=38px halign="center" valign="center"></td><td halign="left" valign="center" CELLPADDING=0 CELLSPACING=0><font color="#000000" size="3"><b>7.14. Going by, going through, going with</b></font></td></tr></table>
<p>
<p>Adding to the previous example game, we apply rules which depend on travelling by a particular vehicle:
<p>
<blockquote><font color="#000080">The book trolley is in the Musicology Section. &quot;The book trolley, a sort of motorised tractor for trundling around through the stacks, is parked here.&quot; The trolley is a vehicle. Instead of going nowhere by the trolley, say &quot;Don't go crashing the trolley into walls.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of going to the Front Stacks by the trolley, say &quot;The Front Stacks are far too confined for the trolley to manoeuvre into them.&quot;
</font></blockquote><p>
<p>
<p>And, lastly, rules which apply to movements through particular doors:
<p>
<blockquote><font color="#000080">The green baize door is east of the Catalogue Room and west of the Clerk's Office. The green baize door is an open door.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before going through the green baize door, say &quot;Through you go...&quot; After going through the green baize door: try looking; say &quot;...and here you are.&quot;
</font></blockquote><p>
<p>
<p>(Note that these apply whether the action is &quot;going east&quot; or &quot;entering the green baize door&quot;, each having the same effect.) The last rule is worth a second look: the normal way that a &quot;going&quot; action is reported is to produce the room description of the new location. So if an &quot;after&quot; rule stops the action before we get to reporting, we have to produce any room description by hand (hence the &quot;try looking&quot; to cause the looking action). Alternatively, we could simply say something and let the normal course of events take place:
<p>
<blockquote><font color="#000080">After going through the green baize door: say &quot;...and here you are:&quot;; continue the action.
</font></blockquote><p>
<p>
<p>Finally, going is an action which can also happen while the player is pushing something from one room to another, and we can describe this like so:
<p>
<blockquote><font color="#000080">Instead of going from the Office with the trolley, say &quot;But it looks perfectly placed here. Why push any further?&quot;
</font></blockquote><p>
<p>
<p><hr><p>
<a name="e167"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex167.html#e167 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>88</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex167.html#e167 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> Mattress King</font></b></a><br>Adding extra phrasing to the action to PUSH something in a direction.<p></td></tr></table>
<a name="e44"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=ex44.html#e44 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>89</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=ex44.html#e44 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;Example&nbsp;</font> <font color="#000000"> No Relation</font></b></a><br>A car which must be turned on before it can be driven, and can only go to roads.<p></td></tr></table>
<!-- EXAMPLE START -->
<a name="e201"><table CELLPADDING=0 CELLSPACING=0><tr><td halign="left" valign="top" CELLPADDING=0 CELLSPACING=0 width=38px><TABLE align="left" CELLPADDING=0 CELLSPACING=0><TR CLASS="oval"><TD width=38px height=30px align="left" valign="center"><a href=doc103.html#e201 STYLE="text-decoration: none"><div class="paragraph Body" style="line-height: 1px; margin-bottom: 0px; margin-top: 4px; padding-bottom: 0pt; padding-top: 4px; text-align: center; color: #202020; font-size: 14px; line-height: 1px;"><b>90</b></div></a></TD></TR></TABLE></td><td CELLPADDING=0 CELLSPACING=0 halign="left" valign="top"><font size=2><a href=doc103.html#e201 STYLE="text-decoration: none"><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><img border="0" style="height: 15px; width: 13px;" alt="*" src='../doc_images/asterisk.png'><b><font color="#505050">&nbsp;<b>Example</b>&nbsp;</font> <font color="#000000"> One Short Plank</font></b></a><br>A plank bridge which breaks if the player is carrying something when he goes across it. Pushing anything over the bridge is forbidden outright.<p></td></tr></table>
<table border=0 bgcolor="#f0f0f0" width=100%><tr><td><font size=2>
<p>
<blockquote><font color="#000080"><script language="JavaScript">
function pasteCode183(code) {
    var myProject = external.Project;

    myProject.selectView('source');
    myProject.pasteCode('"One Short Plank"\n\nThe East Jungle is a room. The plank bridge is west of the East Jungle and east of the West Jungle. The plank is an open unopenable door. "A precarious plank bridge extends [if the location is West Jungle]east[otherwise]west[end if] across the chasm." The description of the plank is "Extremely fragile and precarious."\n\nInstead of going through the plank when the player is carrying something:\n\tsay "You step gingerly across the plank, which bows under your weight. But your meagre possessions are the straw which breaks the camel\'s back!";\n\tend the game in death.\n\nAfter going through the plank:\n\tsay "You step gingerly across the plank, grateful that you\'re not burdened.";\n\tcontinue the action.\n\nThe feather is a thing in the East Jungle.\n\n[But indeed, why stop there?]\n\nThe gigantic stone ball is a thing in the West Jungle. It is pushable between rooms.\n\nBefore going through the plank with something:\n\tsay "Surely you jest." instead.\n\nTest me with "w / e / w / push ball e / e / get feather / w".\n');
}
</script>
<a href="javascript:pasteCode183()"><img border=0 src=../doc_images/paste.png></a> &quot;One Short Plank&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The East Jungle is a room. The plank bridge is west of the East Jungle and east of the West Jungle. The plank is an open unopenable door. &quot;A precarious plank bridge extends [if the location is West Jungle]east[otherwise]west[end if] across the chasm.&quot; The description of the plank is &quot;Extremely fragile and precarious.&quot;
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Instead of going through the plank when the player is carrying something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You step gingerly across the plank, which bows under your weight. But your meagre possessions are the straw which breaks the camel's back!&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;end the game in death.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">After going through the plank:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;You step gingerly across the plank, grateful that you're not burdened.&quot;;
<br>&nbsp;&nbsp;&nbsp;&nbsp;continue the action.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">The feather is a thing in the East Jungle.
</font></blockquote><p>
<p>
<p>But indeed, why stop there?
<p>
<blockquote><font color="#000080">The gigantic stone ball is a thing in the West Jungle. It is pushable between rooms.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Before going through the plank with something:
<br>&nbsp;&nbsp;&nbsp;&nbsp;say &quot;Surely you jest.&quot; instead.
</font></blockquote><p>
<p>
<blockquote><font color="#000080">Test me with &quot;w / e / w / push ball e / e / get feather / w&quot;.
</font></blockquote><p>
<table CELLPADDING=0 CELLSPACING=0 width="100%" height=18><tr><td width="100%"> </td><td width=18 align="left" bgcolor="#000000"><a href=doc103.html><img src=../doc_images/Hookclose.png id="hookclose" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../recipes.html><img src=../doc_images/Hookrecipe.png id="hookrecipe" style="height: 17px; width: 17px;" border="0"></a></td><td width=4></td><td width=18 align="left" bgcolor="#000000"><a href=../examples.html><img src=../doc_images/Hookindex.png id="hookindex" style="height: 17px; width: 17px;" border="0"></a></td></tr></table></td></tr></table><p>
<!-- EXAMPLE END -->
<p><hr><table CELLPADDING=0 CELLSPACING=0 width="100%"><tr><td width="33%" align="left"><a href=doc102.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Previous</font></a></td><td width="33%" align="center"><a href=../index.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Contents</font></a></td><td width="33%" align="right"><a href=doc104.html border=0 STYLE="text-decoration: none"><font color="808080" size="2">Next</font></a></td></tr></table></font></body></html>
