<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishEditing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFTranscriptItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>beginReplaceAll</key>
				<string>IFFindController</string>
				<key>compileCompletedAndFailed</key>
				<string>IFCompilerController</string>
				<key>compileCompletedAndSucceeded</key>
				<string>IFCompilerController</string>
				<key>compileStarted</key>
				<string>IFCompilerController</string>
				<key>errorMessagesCleared</key>
				<string>IFCompilerController</string>
				<key>finishedReplaceAll</key>
				<string>IFFindController</string>
				<key>sourceFileShowNextSection</key>
				<string>id</string>
				<key>sourceFileShowPreviousSection</key>
				<string>id</string>
				<key>transcriptItemHasChanged</key>
				<string>IFTranscriptItem</string>
				<key>viewSetHasUpdated</key>
				<string>IFCompilerController</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFCompilerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>compilerMessages</key>
				<string>NSOutlineView</string>
				<key>compilerResults</key>
				<string>NSTextView</string>
				<key>delegate</key>
				<string>NSObject</string>
				<key>messageScroller</key>
				<string>NSScrollView</string>
				<key>resultScroller</key>
				<string>NSScrollView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>findAll</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>findTypeChanged</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>toggleRegexpHelp</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeDelegate</key>
				<string>id</string>
				<key>auxViewPanel</key>
				<string>NSView</string>
				<key>beginsWithItem</key>
				<string>NSMenuItem</string>
				<key>completeWordItem</key>
				<string>NSMenuItem</string>
				<key>containsItem</key>
				<string>NSMenuItem</string>
				<key>findAll</key>
				<string>NSButton</string>
				<key>findAllResultView</key>
				<string>NSView</string>
				<key>findAllTable</key>
				<string>NSTableView</string>
				<key>findAllView</key>
				<string>NSView</string>
				<key>findIdentifier</key>
				<string>id</string>
				<key>findPhrase</key>
				<string>NSComboBox</string>
				<key>findProgress</key>
				<string>NSProgressIndicator</string>
				<key>foundNothingView</key>
				<string>NSView</string>
				<key>ignoreCase</key>
				<string>NSButton</string>
				<key>includeDocumentation</key>
				<string>NSButton</string>
				<key>locationColumn</key>
				<string>NSTableColumn</string>
				<key>next</key>
				<string>NSButton</string>
				<key>previous</key>
				<string>NSButton</string>
				<key>regexpHelpView</key>
				<string>NSView</string>
				<key>regexpItem</key>
				<string>NSMenuItem</string>
				<key>regexpTextView</key>
				<string>NSView</string>
				<key>replace</key>
				<string>NSButton</string>
				<key>replaceAll</key>
				<string>NSButton</string>
				<key>replaceAllLabel</key>
				<string>NSTextField</string>
				<key>replaceAndFind</key>
				<string>NSButton</string>
				<key>replacePhrase</key>
				<string>NSComboBox</string>
				<key>searchType</key>
				<string>NSPopUpButton</string>
				<key>showRegexpHelp</key>
				<string>NSButton</string>
				<key>typeColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
