{
    IBClasses = (
        {
            ACTIONS = {
                compileAndRunMan = id; 
                compilerMan = id; 
                findNext = id; 
                findPrevious = id; 
                newProject = id; 
                releaseMan = id; 
                scrollToSelection = id; 
                showFindPanel = id; 
                useSelectionForFind = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}