{
    IBClasses = (
        {
            ACTIONS = {
                compile = id; 
                compileAndDebug = id; 
                compileAndRun = id; 
                continueProcess = id; 
                docIndex = id; 
                findNext = id; 
                findPrevious = id; 
                newHeaderFile = id; 
                newInformFile = id; 
                newProject = id; 
                openInformFile = id; 
                pauseProcess = id; 
                release = id; 
                replayUsingSkein = id; 
                scrollToSelection = id; 
                showFindPanel = id; 
                showInspectors = id; 
                stepIntoProcess = id; 
                stepOutProcess = id; 
                stepOverProcess = id; 
                stopProcess = id; 
                useSelectionForFind = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {newHeaderFile = id; newInformFile = id; showInspectors = id; }; 
            CLASS = IFAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {extensionsMenu = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}