{
    IBClasses = (
        {
            ACTIONS = {
                compile = id; 
                compileAndDebug = id; 
                compileAndRefresh = id; 
                compileAndRun = id; 
                continueProcess = id; 
                deleteBreakpoint = id; 
                docExtensions = id; 
                docIndex = id; 
                docRecipes = id; 
                findInProject = id; 
                findNext = id; 
                findPrevious = id; 
                gotoLeftPane = id; 
                gotoRightPane = id; 
                installExtension = id; 
                lastChangedCommand = id; 
                lastCommand = id; 
                lastCommandInSkein = id; 
                lastDifference = id; 
                newHeaderFile = id; 
                newInformFile = id; 
                newProject = id; 
                nextChangedCommand = id; 
                nextDifference = id; 
                openInformFile = id; 
                pauseProcess = id; 
                release = id; 
                renumberSections = id; 
                replayUsingSkein = id; 
                scrollToSelection = id; 
                setBreakpoint = id; 
                shiftLeft = id; 
                shiftRight = id; 
                showFindPanel = id; 
                showInspectors = id; 
                showPreferences = id; 
                stepIntoProcess = id; 
                stepOutProcess = id; 
                stepOverProcess = id; 
                stopProcess = id; 
                switchPanes = id; 
                tabDocumentation = id; 
                tabErrors = id; 
                tabGame = id; 
                tabIndex = id; 
                tabSettings = id; 
                tabSkein = id; 
                tabSource = id; 
                tabTranscript = id; 
                toggleSourceSpellChecking = id; 
                useSelectionForFind = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                findInProject = id; 
                newHeaderFile = id; 
                newInformFile = id; 
                showInspectors = id; 
                showPreferences = id; 
            }; 
            CLASS = IFAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {extensionsMenu = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addNewFile = id; 
                gotoLeftPane = id; 
                gotoRightPane = id; 
                lastChangedCommand = id; 
                lastCommand = id; 
                lastCommandInSkein = id; 
                lastDifference = id; 
                nextChangedCommand = id; 
                nextDifference = id; 
                renumberSections = id; 
                shiftLeft = id; 
                shiftRight = id; 
                switchPanes = id; 
                tabDocumentation = id; 
                tabErrors = id; 
                tabGame = id; 
                tabIndex = id; 
                tabSettings = id; 
                tabSkein = id; 
                tabSource = id; 
                tabTranscript = id; 
            }; 
            CLASS = IFProjectController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                panesView = NSView; 
                progress = NSProgressIndicator; 
                statusInfo = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}