{
    IBClasses = (
        {
            ACTIONS = {
                compile = id; 
                compileAndDebug = id; 
                compileAndRun = id; 
                continueProcess = id; 
                findNext = id; 
                findPrevious = id; 
                newHeaderFile = id; 
                newInformFile = id; 
                newProject = id; 
                openInformFile = id; 
                pauseProcess = id; 
                release = id; 
                scrollToSelection = id; 
                showFindPanel = id; 
                stepIntoProcess = id; 
                stepOutProcess = id; 
                stepOverProcess = id; 
                stopProcess = id; 
                useSelectionForFind = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = IFAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}