<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewFile</key>
				<string>id</string>
				<key>glkTaskHasStarted</key>
				<string>id</string>
				<key>gotoLeftPane</key>
				<string>id</string>
				<key>gotoRightPane</key>
				<string>id</string>
				<key>lastChangedCommand</key>
				<string>id</string>
				<key>lastCommand</key>
				<string>id</string>
				<key>lastCommandInSkein</key>
				<string>id</string>
				<key>lastDifference</key>
				<string>id</string>
				<key>nextChangedCommand</key>
				<string>id</string>
				<key>nextDifference</key>
				<string>id</string>
				<key>nextDifferenceBySkein</key>
				<string>id</string>
				<key>renumberSections</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>switchPanes</key>
				<string>id</string>
				<key>tabDocumentation</key>
				<string>id</string>
				<key>tabErrors</key>
				<string>id</string>
				<key>tabGame</key>
				<string>id</string>
				<key>tabIndex</key>
				<string>id</string>
				<key>tabSettings</key>
				<string>id</string>
				<key>tabSkein</key>
				<string>id</string>
				<key>tabSource</key>
				<string>id</string>
				<key>tabTranscript</key>
				<string>id</string>
				<key>toggleSourceSpellChecking</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFProjectController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>glkInputSource</key>
				<string>id</string>
				<key>panesView</key>
				<string>NSView</string>
				<key>progress</key>
				<string>NSProgressIndicator</string>
				<key>statusInfo</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>finishEditing</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFTranscriptItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IFPage</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>view</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IFSourceFileView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>beginReplaceAll</key>
				<string>IFFindController</string>
				<key>comboBoxEnterKeyPress</key>
				<string>IFComboBox</string>
				<key>compileCompletedAndFailed</key>
				<string>IFCompilerController</string>
				<key>compileCompletedAndSucceeded</key>
				<string>IFCompilerController</string>
				<key>compileStarted</key>
				<string>IFCompilerController</string>
				<key>errorMessagesCleared</key>
				<string>IFCompilerController</string>
				<key>finishedReplaceAll</key>
				<string>IFFindController</string>
				<key>sourceFileShowNextSection</key>
				<string>id</string>
				<key>sourceFileShowPreviousSection</key>
				<string>id</string>
				<key>transcriptItemHasChanged</key>
				<string>IFTranscriptItem</string>
				<key>viewSetHasUpdated</key>
				<string>IFCompilerController</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>docIndex</key>
				<string>id</string>
				<key>findInProject</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>newHeaderFile</key>
				<string>id</string>
				<key>newInformFile</key>
				<string>id</string>
				<key>showFind2</key>
				<string>id</string>
				<key>showInspectors</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>extensionsMenu</key>
				<string>NSMenuItem</string>
				<key>leopard</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFIsBreakpoints</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>breakpointTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>IFInspector</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFCompilerController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>compilerMessages</key>
				<string>NSOutlineView</string>
				<key>compilerResults</key>
				<string>NSTextView</string>
				<key>delegate</key>
				<string>NSObject</string>
				<key>messageScroller</key>
				<string>NSScrollView</string>
				<key>resultScroller</key>
				<string>NSScrollView</string>
				<key>splitView</key>
				<string>NSSplitView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deleteBreakpoint</key>
				<string>id</string>
				<key>hideFileManager</key>
				<string>id</string>
				<key>hideHeaderPage</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>showCurrentSectionOnly</key>
				<string>id</string>
				<key>showEntireSource</key>
				<string>id</string>
				<key>showFewerHeadings</key>
				<string>id</string>
				<key>showFileManager</key>
				<string>id</string>
				<key>showHeaderPage</key>
				<string>id</string>
				<key>showMoreHeadings</key>
				<string>id</string>
				<key>sourceFileShowNextSection</key>
				<string>id</string>
				<key>sourceFileShowPreviousSection</key>
				<string>id</string>
				<key>toggleFileManager</key>
				<string>id</string>
				<key>toggleHeaderPage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFSourcePage</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>fileManager</key>
				<string>NSView</string>
				<key>sourceScroller</key>
				<string>NSScrollView</string>
				<key>sourceText</key>
				<string>IFSourceFileView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>IFPage</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>comboBoxEnterKeyPress</key>
				<string>id</string>
				<key>findAll</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>findTypeChanged</key>
				<string>id</string>
				<key>replace</key>
				<string>id</string>
				<key>replaceAll</key>
				<string>id</string>
				<key>replaceAndFind</key>
				<string>id</string>
				<key>toggleRegexpHelp</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>IFFindController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>activeDelegate</key>
				<string>id</string>
				<key>auxViewPanel</key>
				<string>NSView</string>
				<key>beginsWithItem</key>
				<string>NSMenuItem</string>
				<key>completeWordItem</key>
				<string>NSMenuItem</string>
				<key>containsItem</key>
				<string>NSMenuItem</string>
				<key>findAll</key>
				<string>NSButton</string>
				<key>findAllResultView</key>
				<string>NSView</string>
				<key>findAllTable</key>
				<string>NSTableView</string>
				<key>findAllView</key>
				<string>NSView</string>
				<key>findIdentifier</key>
				<string>id</string>
				<key>findPhrase</key>
				<string>NSComboBox</string>
				<key>findProgress</key>
				<string>NSProgressIndicator</string>
				<key>foundNothingView</key>
				<string>NSView</string>
				<key>ignoreCase</key>
				<string>NSButton</string>
				<key>includeDocumentation</key>
				<string>NSButton</string>
				<key>locationColumn</key>
				<string>NSTableColumn</string>
				<key>next</key>
				<string>NSButton</string>
				<key>previous</key>
				<string>NSButton</string>
				<key>regexpHelpView</key>
				<string>NSView</string>
				<key>regexpItem</key>
				<string>NSMenuItem</string>
				<key>regexpTextView</key>
				<string>NSView</string>
				<key>replace</key>
				<string>NSButton</string>
				<key>replaceAll</key>
				<string>NSButton</string>
				<key>replaceAllLabel</key>
				<string>NSTextField</string>
				<key>replaceAndFind</key>
				<string>NSButton</string>
				<key>replacePhrase</key>
				<string>NSComboBox</string>
				<key>searchType</key>
				<string>NSPopUpButton</string>
				<key>showRegexpHelp</key>
				<string>NSButton</string>
				<key>typeColumn</key>
				<string>NSTableColumn</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSText</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IFInspector</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>inspectorView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>commentOutSelection</key>
				<string>id</string>
				<key>compile</key>
				<string>id</string>
				<key>compileAndDebug</key>
				<string>id</string>
				<key>compileAndRefresh</key>
				<string>id</string>
				<key>compileAndRun</key>
				<string>id</string>
				<key>continueProcess</key>
				<string>id</string>
				<key>deleteBreakpoint</key>
				<string>id</string>
				<key>docExtensions</key>
				<string>id</string>
				<key>docIndex</key>
				<string>id</string>
				<key>docRecipes</key>
				<string>id</string>
				<key>enableElasticTabs</key>
				<string>id</string>
				<key>findInProject</key>
				<string>id</string>
				<key>findNext</key>
				<string>id</string>
				<key>findPrevious</key>
				<string>id</string>
				<key>gotoLeftPane</key>
				<string>id</string>
				<key>gotoRightPane</key>
				<string>id</string>
				<key>importIntoSkein</key>
				<string>id</string>
				<key>installExtension</key>
				<string>id</string>
				<key>lastChangedCommand</key>
				<string>id</string>
				<key>lastCommand</key>
				<string>id</string>
				<key>lastCommandInSkein</key>
				<string>id</string>
				<key>lastDifference</key>
				<string>id</string>
				<key>newHeaderFile</key>
				<string>id</string>
				<key>newInformFile</key>
				<string>id</string>
				<key>newProject</key>
				<string>id</string>
				<key>nextChangedCommand</key>
				<string>id</string>
				<key>nextDifference</key>
				<string>id</string>
				<key>nextDifferenceBySkein</key>
				<string>id</string>
				<key>openInformFile</key>
				<string>id</string>
				<key>pauseProcess</key>
				<string>id</string>
				<key>release</key>
				<string>id</string>
				<key>renumberSections</key>
				<string>id</string>
				<key>replayEntireSkein</key>
				<string>id</string>
				<key>replayUsingSkein</key>
				<string>id</string>
				<key>scrollToSelection</key>
				<string>id</string>
				<key>setBreakpoint</key>
				<string>id</string>
				<key>shiftLeft</key>
				<string>id</string>
				<key>shiftRight</key>
				<string>id</string>
				<key>showCurrentSectionOnly</key>
				<string>id</string>
				<key>showEntireSource</key>
				<string>id</string>
				<key>showFewerHeadings</key>
				<string>id</string>
				<key>showFind2</key>
				<string>id</string>
				<key>showFindPanel</key>
				<string>id</string>
				<key>showHeadings</key>
				<string>id</string>
				<key>showIndexTab</key>
				<string>id</string>
				<key>showInspectors</key>
				<string>id</string>
				<key>showMoreHeadings</key>
				<string>id</string>
				<key>showNextSection</key>
				<string>id</string>
				<key>showPreferences</key>
				<string>id</string>
				<key>showPreviousSection</key>
				<string>id</string>
				<key>stepIntoProcess</key>
				<string>id</string>
				<key>stepOutProcess</key>
				<string>id</string>
				<key>stepOverProcess</key>
				<string>id</string>
				<key>stopProcess</key>
				<string>id</string>
				<key>switchPanes</key>
				<string>id</string>
				<key>tabDocumentation</key>
				<string>id</string>
				<key>tabErrors</key>
				<string>id</string>
				<key>tabGame</key>
				<string>id</string>
				<key>tabIndex</key>
				<string>id</string>
				<key>tabSettings</key>
				<string>id</string>
				<key>tabSkein</key>
				<string>id</string>
				<key>tabSource</key>
				<string>id</string>
				<key>tabTranscript</key>
				<string>id</string>
				<key>toggleSourceSpellChecking</key>
				<string>id</string>
				<key>useSelectionForFind</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IFComboBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSComboBox</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
