{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IFInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {expressionChanged = id; }; 
            CLASS = IFIsWatch; 
            LANGUAGE = ObjC; 
            OUTLETS = {expression = NSTextField; expressionResult = NSTextField; }; 
            SUPERCLASS = IFInspector; 
        }
    ); 
    IBVersion = 1; 
}